[2019.01.10 18:39:29] [0000m.00s.601ms] [0] WELCOME
[2019.01.10 18:39:29] [0000m.00s.617ms] [1] iCDB Server ver.2.204, w6NMT3m1DsvvLxNhuorv0Q, build:11695155 created 2018-10-03 12:34:59, sources stamp:w6NMT3m1DsvvLxNhuorv0Q
[2019.01.10 18:39:29] [0000m.00s.617ms] [1] Copyright 2018 Mentor Graphics Corporation.  All Rights Reserved.
[2019.01.10 18:39:29] [0000m.00s.617ms] [1] Base flow version [VX.2.4]
[2019.01.10 18:39:29] [0000m.00s.617ms] [1] Install Id [1845722], Flow Id [PADS VX.2.4], Full Flow Name [PADS VX.2.4], Exact Access Date [2018/08/01]
[2019.01.10 18:39:29] [0000m.00s.617ms] [1] UPDATE Install Info, Install Id [1894346], UPDATE Name [PADS VX.2.4 - Update 2]
[2019.01.10 18:39:29] [0000m.00s.632ms] [1] Machine [TMC-EST-02]  IP [127.0.0.1,192.168.0.101]  User [maant_n03mf1y]  PID [13044]
[2019.01.10 18:39:29] [0000m.00s.632ms] [1] Operating system [Microsoft Business Edition, 64-bit (build 9200)]
[2019.01.10 18:39:29] [0000m.00s.632ms] [1] Current working dir [C:\work\PADS designs\TMCM-1634-AB\TMCM-1634-AB-A_V10\CAD]
[2019.01.10 18:39:29] [0000m.00s.632ms] [1] PATH [C:\MentorGraphics\PADSVX.2.4\SDD_HOME\common\win32\bin;C:\MentorGraphics\PADSVX.2.4\SDD_HOME\common\win32\lib;C:\MentorGraphics\PADSVX.2.4\MGC_HOME.ixn\bin;C:\MentorGraphics\PADSVX.2.4\MGC_HOME.ixn\lib;C:\Program Files (x86)\Common Files\Oracle\Java\javapath;C:\Program Files (x86)\Intel\iCLS Client\;C:\Program Files\Intel\iCLS Client\;C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\;C:\Program Files (x86)\NVIDIA Corporation\PhysX\Common;C:\Program Files\TortoiseSVN\bin;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\System32\Wbem;C:\WINDOWS\System32\WindowsPowerShell\v1.0\;C:\Program Files (x86)\Intel\Intel(R) Management Engine Components\DAL;C:\Program Files\Intel\Intel(R) Management Engine Components\DAL;C:\Program Files (x86)\Intel\Intel(R) Management Engine Components\IPT;C:\Program Files\Intel\Intel(R) Management Engine Components\IPT;C:\Program Files (x86)\Skype\Phone\;C:\WINDOWS\System32\OpenSSH\;C:\Program Files\Intel\WiFi\bin\;C:\Program Files\Common Files\Intel\WirelessCommon\;C:\Users\maant_n03mf1y\AppData\Local\Microsoft\WindowsApps;C:\Users\maant_n03mf1y\AppData\Local\Programs\MiKTeX 2.9\miktex\bin\x64\;C:\Users\maant_n03mf1y\AppData\Local\Programs\Git\cmd]
[2019.01.10 18:39:29] [0000m.00s.632ms] [1] SDD_HOME [C:\MentorGraphics\PADSVX.2.4\SDD_HOME] on file system [NTFS]
[2019.01.10 18:39:29] [0000m.00s.632ms] [1] SDD_PLATFORM [win32]
[2019.01.10 18:39:29] [0000m.00s.632ms] [1] WDIR [C:\PADS Projects;C:\MentorGraphics\PADSVX.2.4\SDD_HOME\standard;]
[2019.01.10 18:39:29] [0000m.00s.632ms] [1] Local iCDB working dir [C:\PADS Projects\iCDB] on file system [NTFS]
[2019.01.10 18:39:29] [0000m.00s.632ms] [2] S: Loading config files
[2019.01.10 18:39:29] [0000m.00s.632ms] [1] Config file [C:\work\PADS designs\TMCM-1634-AB\TMCM-1634-AB-A_V10\CAD\database\cdbsvr\Server.cfg] not found
[2019.01.10 18:39:29] [0000m.00s.632ms] [3] S: Config loaded
[2019.01.10 18:39:29] [0000m.00s.632ms] [0] S: Project path [C:\work\PADS designs\TMCM-1634-AB\TMCM-1634-AB-A_V10\CAD\database] on file system [NTFS]
[2019.01.10 18:39:29] [0000m.00s.632ms] [0] S: Project file (.prj) path [C:\work\PADS designs\TMCM-1634-AB\TMCM-1634-AB-A_V10\CAD\TMCM-1634-AB-A_V10.prj] on file system [NTFS]
[2019.01.10 18:39:29] [0000m.00s.632ms] [1] S: WARNING: Database auto-repair support DISABLED
[2019.01.10 18:39:29] [0000m.00s.632ms] [0] S: Single-user mode (auto)
[2019.01.10 18:39:29] [0000m.00s.632ms] [0] S: Event polling mode autodetection
[2019.01.10 18:39:29] [0000m.00s.632ms] [0] S: Started up automatically by iCDB Client: TMC-EST-02:maant_n03mf1y:9708
[2019.01.10 18:39:29] [0000m.00s.632ms] [0] S: Auto close mode
[2019.01.10 18:39:29] [0000m.00s.632ms] [0] S: Database ID [28f6-e1ca-3cd4-bfd1-9ab5-21ce-ab52-1c50-9d2b-e3a1-d3e1-5f7b]
[2019.01.10 18:39:29] [0000m.00s.632ms] [0] PathTranslator: BEGIN dumping
[2019.01.10 18:39:29] [0000m.00s.632ms] [0] PathTranslator: Local -> global path prefix list
[2019.01.10 18:39:29] [0000m.00s.632ms] [0] PathTranslator: [C:\WINDOWS\system32\spool\drivers] -> [\\TMC-EST-02\print$]
[2019.01.10 18:39:29] [0000m.00s.632ms] [0] PathTranslator: [C:\Program Files\Eagle 7.7.0\bin] -> [\\TMC-EST-02\bin]
[2019.01.10 18:39:29] [0000m.00s.632ms] [0] PathTranslator: [C:\Program Files\Eagle 7.7.0] -> [\\TMC-EST-02\Eagle 7.7.0]
[2019.01.10 18:39:29] [0000m.00s.632ms] [0] PathTranslator: Global -> local path prefix list
[2019.01.10 18:39:29] [0000m.00s.632ms] [0] PathTranslator: [\\TMC-EST-02\Eagle 7.7.0] -> [C:\Program Files\Eagle 7.7.0]
[2019.01.10 18:39:29] [0000m.00s.632ms] [0] PathTranslator: [\\TMC-EST-02\print$] -> [C:\WINDOWS\system32\spool\drivers]
[2019.01.10 18:39:29] [0000m.00s.632ms] [0] PathTranslator: [\\TMC-EST-02\bin] -> [C:\Program Files\Eagle 7.7.0\bin]
[2019.01.10 18:39:29] [0000m.00s.632ms] [0] PathTranslator: END dumping
[2019.01.10 18:39:29] [0000m.00s.632ms] [0] S: START
[2019.01.10 18:39:29] [0000m.00s.632ms] [0] S: Server startup lock file created
[2019.01.10 18:39:29] [0000m.00s.648ms] [0] S: Listening for client connections on port [10000]
[2019.01.10 18:39:29] [0000m.00s.648ms] [0] S: Server network ID [TMC-EST-02:192.168.0.101,TMC-EST-02:10000]
[2019.01.10 18:39:29] [0000m.00s.648ms] [0] S: Server GUID [8539-d4a4-54d9-e039-1457-73c6-4577-3c50-7662-ed9b-7d7b-cb98]
[2019.01.10 18:39:29] [0000m.00s.648ms] [0] S: Project GUID [28f6-e1ca-3cd4-bfd1-9ab5-21ce-ab52-1c50-9d2b-e3a1-d3e1-5f7b]
[2019.01.10 18:39:29] [0000m.00s.648ms] [0] S: Wrote data to server address file
[2019.01.10 18:39:29] [0000m.00s.648ms] [0] S: Server startup lock file removed
[2019.01.10 18:39:29] [0000m.00s.648ms] [1] ProjectBackupManager: Setting project file (.prj) path: [C:\work\PADS designs\TMCM-1634-AB\TMCM-1634-AB-A_V10\CAD\TMCM-1634-AB-A_V10.prj]
[2019.01.10 18:39:30] [0000m.01s.018ms] [0] S: Plugins loaded: [PIM] [ENetGen70] 
[2019.01.10 18:39:30] [0000m.01s.018ms] [1] ServerToolkit: INFO: Plugin not found in SDD_ICDB_BIN [C:\MentorGraphics\PADSVX.2.4\SDD_HOME\iCDB\win32\bin]
[2019.01.10 18:39:30] [0000m.01s.018ms] [1] ServerToolkit: INFO: Plugin not found in SDD_COMMON_BIN [C:\MentorGraphics\PADSVX.2.4\SDD_HOME\common\win32\bin]
[2019.01.10 18:39:30] [0000m.01s.018ms] [1] ServerToolkit: INFO: Plugin not found in PATH
[2019.01.10 18:39:30] [0000m.01s.018ms] [1] ServerToolkit: INFO: Plugin not found in CWD
[2019.01.10 18:39:30] [0000m.01s.018ms] [1] ServerToolkit: INFO: returning just plugin exe name!
[2019.01.10 18:39:30] [0000m.01s.018ms] [0] S: Local disc access time: 53 us
[2019.01.10 18:39:30] [0000m.01s.018ms] [0] S: File server access time: 55 us
[2019.01.10 18:39:30] [0000m.01s.065ms] [0] Single file [C:\work\PADS designs\TMCM-1634-AB\TMCM-1634-AB-A_V10\CAD\database\icdb.dat] size [351424 (343.2 kB)]
[2019.01.10 18:39:30] [0000m.01s.065ms] [1] Single file [C:\work\PADS designs\TMCM-1634-AB\TMCM-1634-AB-A_V10\CAD\database\icdb.dat] opened in read-write mode
[2019.01.10 18:39:30] [0000m.01s.065ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2019.01.10 18:39:30] [0000m.01s.065ms] [0] Database GUARD OK: [351424]
[2019.01.10 18:39:30] [0000m.01s.065ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2019.01.10 18:39:30] [0000m.01s.065ms] [0] Database GUARD OK: [351424]
[2019.01.10 18:39:30] [0000m.01s.065ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2019.01.10 18:39:30] [0000m.01s.065ms] [0] Database GUARD OK: [351424]
[2019.01.10 18:39:30] [0000m.01s.065ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2019.01.10 18:39:30] [0000m.01s.065ms] [0] Database GUARD OK: [351424]
[2019.01.10 18:39:30] [0000m.01s.065ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2019.01.10 18:39:30] [0000m.01s.065ms] [0] Database GUARD OK: [351424]
[2019.01.10 18:39:30] [0000m.01s.065ms] [0] SingleFile: [40e7-f62b-bb19-1bbd] SFI version check [1009] [1009]
[2019.01.10 18:39:30] [0000m.01s.087ms] [0] SingleFile: [40e7-f62b-bb19-1bbd] Database SFI header has been read in [13ms 140us]
[2019.01.10 18:39:30] [0000m.01s.087ms] [0] iCDB Server PI: Server & plugin session [334]
[2019.01.10 18:39:30] [0000m.01s.087ms] [0] iCDB Server PI: Opening database [C:\work\PADS designs\TMCM-1634-AB\TMCM-1634-AB-A_V10\CAD\database]
[2019.01.10 18:39:30] [0000m.01s.087ms] [0] iCDB Server PI: Database [C:\work\PADS designs\TMCM-1634-AB\TMCM-1634-AB-A_V10\CAD\database] opened
[2019.01.10 18:39:30] [0000m.01s.149ms] [0] iCDB Database: Checking existence of constraint definitions
[2019.01.10 18:39:30] [0000m.01s.149ms] [0] iCDB Database: Checking constraint definitions version
[2019.01.10 18:39:30] [0000m.01s.181ms] [1] iCDB Database: Constraint definitions version [ce_ee.cns=7.10.63] up to date
[2019.01.10 18:39:30] [0000m.01s.187ms] [0] iCDB Server PI: Initializing plugins
[2019.01.10 18:39:30] [0000m.01s.187ms] [0] iCDB Server PI: Plugins initialized
[2019.01.10 18:39:30] [0000m.01s.187ms] [0] S: iCDB database loaded
[2019.01.10 18:39:30] [0000m.01s.187ms] [0] S: Starting threads
[2019.01.10 18:39:30] [0000m.01s.203ms] [0] BT: Listening for broadcast messages on port [10000]
[2019.01.10 18:39:30] [0000m.01s.250ms] [1] CMT: There are no clients - waiting [10 seconds]
[2019.01.10 18:39:30] [0000m.01s.303ms] [0] MWT: WindowProc: WM_NCCREATE
[2019.01.10 18:39:30] [0000m.01s.350ms] [0] IT: Session [335] for host [TMC-EST-02] user [maant_n03mf1y] client type[0] clsvrPluginID[0] with process ID [9708] created
[2019.01.10 18:39:30] [0000m.01s.350ms] [1] SC[335]: Registered sub-client [DxD] with ID [1] for session ID [335] host [TMC-EST-02] user [maant_n03mf1y] process ID [9708]
[2019.01.10 18:39:30] [0000m.01s.366ms] [1] CMT: There are [1] clients now: 335
[2019.01.10 18:39:30] [0000m.01s.403ms] [1] PrjBackupMgr: Successfully created Project Backup [C:\work\PADS designs\TMCM-1634-AB\TMCM-1634-AB-A_V10\CAD\ProjectBackup\backups\2019-01-10 18.39.30 - auto.zip] with GUID [d79c-70af-c25e-bf18-2457-73c7-4577-3c50-70a4-ed9b-7d7b-cb98]
[2019.01.10 18:39:30] [0000m.01s.403ms] [0] PrjBackupMgr: Removing excessive backup:  BackupGUID[619d-9be3-384f-7aca-7e50-e2cc-e50e-2c50-f535-ed9b-7d7b-cb98] CreationTime[Thursday, January 03, 2019 12:53:59] Type[Autosave] Creator[iCDB Server (2019-01-03 10.53.58-22512)] ApplicationName[iCDB Server (2019-01-03 10.53.58-22512)] UserName[maant_n03mf1y] MachineName[TMC-EST-02] Description[Autosave] FullFlowName[PADS VX.2.4; PADS VX.2.4 - Update 2] FlowId[PADSVX.2.4] GBSInstallId[1845722; 1894346] GBSBuildId[11695155] IcdbVersion[3500] ReferenceLogFilePath[] BackupFilePath[C:\work\PADS designs\TMCM-1634-AB\TMCM-1634-AB-A_V10\CAD\ProjectBackup\backups\2019-01-03 14.53.59 - auto.zip] BackupFileSize[357467] Persistent[FALSE]
[2019.01.10 18:39:30] [0000m.01s.403ms] [0] PrjBackupMgr: Project Backup file [C:\work\PADS designs\TMCM-1634-AB\TMCM-1634-AB-A_V10\CAD\ProjectBackup\backups\2019-01-03 14.53.59 - auto.zip] with GUID [619d-9be3-384f-7aca-7e50-e2cc-e50e-2c50-f535-ed9b-7d7b-cb98] removed
[2019.01.10 18:39:30] [0000m.01s.403ms] [0] PrjBackupEngine: Successfully created backup:  BackupGUID[d79c-70af-c25e-bf18-2457-73c7-4577-3c50-70a4-ed9b-7d7b-cb98] CreationTime[Thursday, January 10, 2019 16:39:30] Type[Autosave] Creator[iCDB Server (2019-01-10 18.39.29-13044)] ApplicationName[iCDB Server (2019-01-10 18.39.29-13044)] UserName[maant_n03mf1y] MachineName[TMC-EST-02] Description[Autosave] FullFlowName[PADS VX.2.4; PADS VX.2.4 - Update 2] FlowId[PADSVX.2.4] GBSInstallId[1845722; 1894346] GBSBuildId[11695155] IcdbVersion[3500] ReferenceLogFilePath[] BackupFilePath[C:\work\PADS designs\TMCM-1634-AB\TMCM-1634-AB-A_V10\CAD\ProjectBackup\backups\2019-01-10 18.39.30 - auto.zip] BackupFileSize[367117] Persistent[FALSE]
[2019.01.10 18:39:30] [0000m.01s.403ms] [1] SC[335]: Registered sub-client [TransactionRollbackSubClient] with ID [2] for session ID [335] host [TMC-EST-02] user [maant_n03mf1y] process ID [9708]
[2019.01.10 18:39:30] [0000m.01s.435ms] [1] SC[335]: Registered sub-client [SymbolEditor] with ID [3] for session ID [335] host [TMC-EST-02] user [maant_n03mf1y] process ID [9708]
[2019.01.10 18:39:30] [0000m.01s.450ms] [1] SC[335]: Registered sub-client [SelectionHolder] with ID [4] for session ID [335] host [TMC-EST-02] user [maant_n03mf1y] process ID [9708]
[2019.01.10 18:39:30] [0000m.01s.482ms] [1] SC[335]: Registered sub-client [SystemDesignDll] with ID [5] for session ID [335] host [TMC-EST-02] user [maant_n03mf1y] process ID [9708]
[2019.01.10 18:39:30] [0000m.01s.482ms] [1] SC[335]: UnRegistered sub-client [SystemDesignDll] with ID [5] for session ID [335] host [TMC-EST-02] user [maant_n03mf1y] process ID [9708]
[2019.01.10 18:39:30] [0000m.01s.488ms] [1] SC[335]: Registered sub-client [SystemDesignDll] with ID [6] for session ID [335] host [TMC-EST-02] user [maant_n03mf1y] process ID [9708]
[2019.01.10 18:39:33] [0000m.03s.894ms] [1] SC[335]: Registered sub-client [DesignSearcher2] with ID [7] for session ID [335] host [TMC-EST-02] user [maant_n03mf1y] process ID [9708]
[2019.01.10 18:39:33] [0000m.03s.910ms] [1] SC[335]: Registered sub-client [Core::DesignListener-335] with ID [8] for session ID [335] host [TMC-EST-02] user [maant_n03mf1y] process ID [9708]
[2019.01.10 18:39:33] [0000m.03s.910ms] [1] SC[335]: Registered sub-client [BlockCacheDxD:319787680] with ID [9] for session ID [335] host [TMC-EST-02] user [maant_n03mf1y] process ID [9708]
[2019.01.10 18:39:33] [0000m.03s.910ms] [1] SC[335]: Registered sub-client [Core::NetFlatData-2784] with ID [10] for session ID [335] host [TMC-EST-02] user [maant_n03mf1y] process ID [9708]
[2019.01.10 18:39:33] [0000m.03s.910ms] [1] SC[335]: Registered sub-client [HdlProject] with ID [11] for session ID [335] host [TMC-EST-02] user [maant_n03mf1y] process ID [9708]
[2019.01.10 18:39:33] [0000m.03s.925ms] [1] SC[335]: Registered sub-client [Navigator] with ID [12] for session ID [335] host [TMC-EST-02] user [maant_n03mf1y] process ID [9708]
[2019.01.10 18:39:33] [0000m.03s.941ms] [1] SC[335]: Registered sub-client [OutputWindow] with ID [13] for session ID [335] host [TMC-EST-02] user [maant_n03mf1y] process ID [9708]
[2019.01.10 18:39:33] [0000m.03s.941ms] [1] SC[335]: Registered sub-client [PlaceDevice] with ID [14] for session ID [335] host [TMC-EST-02] user [maant_n03mf1y] process ID [9708]
[2019.01.10 18:39:33] [0000m.04s.010ms] [1] SC[335]: Registered sub-client [FFSearch_RBHost] with ID [15] for session ID [335] host [TMC-EST-02] user [maant_n03mf1y] process ID [9708]
[2019.01.10 18:39:33] [0000m.04s.010ms] [1] SC[335]: Registered sub-client [LocalSymbolsDataProvider] with ID [16] for session ID [335] host [TMC-EST-02] user [maant_n03mf1y] process ID [9708]
[2019.01.10 18:39:36] [0000m.07s.234ms] [1] SC[335]: Registered sub-client [FFSSelListener] with ID [17] for session ID [335] host [TMC-EST-02] user [maant_n03mf1y] process ID [9708]
[2019.01.10 18:39:36] [0000m.07s.234ms] [1] SC[335]: Registered sub-client [SAE] with ID [18] for session ID [335] host [TMC-EST-02] user [maant_n03mf1y] process ID [9708]
[2019.01.10 18:39:36] [0000m.07s.265ms] [1] SC[335]: Registered sub-client [DxConstraints] with ID [19] for session ID [335] host [TMC-EST-02] user [maant_n03mf1y] process ID [9708]
[2019.01.10 18:39:36] [0000m.07s.265ms] [1] SC[335]: Registered sub-client [CCZAddin] with ID [20] for session ID [335] host [TMC-EST-02] user [maant_n03mf1y] process ID [9708]
[2019.01.10 18:39:36] [0000m.07s.265ms] [1] SC[335]: Registered sub-client [DxThumbnails] with ID [21] for session ID [335] host [TMC-EST-02] user [maant_n03mf1y] process ID [9708]
[2019.01.10 18:39:36] [0000m.07s.265ms] [1] SC[335]: Registered sub-client [MyParts] with ID [22] for session ID [335] host [TMC-EST-02] user [maant_n03mf1y] process ID [9708]
[2019.01.10 18:39:36] [0000m.07s.296ms] [1] SC[335]: Registered sub-client [PinsList] with ID [23] for session ID [335] host [TMC-EST-02] user [maant_n03mf1y] process ID [9708]
[2019.01.10 18:39:36] [0000m.07s.365ms] [1] SC[335]: Registered sub-client [toolboxes] with ID [24] for session ID [335] host [TMC-EST-02] user [maant_n03mf1y] process ID [9708]
[2019.01.10 18:39:36] [0000m.07s.403ms] [1] SC[335]: Registered sub-client [ProjectIntegrationIcdbCacheDxD:322101688] with ID [25] for session ID [335] host [TMC-EST-02] user [maant_n03mf1y] process ID [9708]
[2019.01.10 18:39:36] [0000m.07s.465ms] [1] SC[335]: Registered sub-client [SheetConnectorsCacheDxD:1547138376] with ID [26] for session ID [335] host [TMC-EST-02] user [maant_n03mf1y] process ID [9708]
[2019.01.10 18:39:36] [0000m.07s.481ms] [1] SC[335]: Registered sub-client [NetsNamesCollectorDxD:1547138376] with ID [27] for session ID [335] host [TMC-EST-02] user [maant_n03mf1y] process ID [9708]
[2019.01.10 18:39:36] [0000m.07s.503ms] [1] SC[335]: Registered sub-client [PartReplaceUtils] with ID [28] for session ID [335] host [TMC-EST-02] user [maant_n03mf1y] process ID [9708]
[2019.01.10 18:39:36] [0000m.07s.519ms] [1] SC[335]: Registered sub-client [PartReplaceUtilsSelectionListener] with ID [29] for session ID [335] host [TMC-EST-02] user [maant_n03mf1y] process ID [9708]
[2019.01.10 18:39:36] [0000m.07s.519ms] [1] SC[335]: Registered sub-client [xprob] with ID [30] for session ID [335] host [TMC-EST-02] user [maant_n03mf1y] process ID [9708]
[2019.01.10 18:39:36] [0000m.07s.550ms] [1] SC[335]: Registered sub-client [StartServerClient12f4] with ID [31] for session ID [335] host [TMC-EST-02] user [maant_n03mf1y] process ID [9708]
[2019.01.10 18:39:36] [0000m.07s.550ms] [1] SC[335]: UnRegistered sub-client [StartServerClient12f4] with ID [31] for session ID [335] host [TMC-EST-02] user [maant_n03mf1y] process ID [9708]
[2019.01.10 18:39:39] [0000m.09s.687ms] [1] SC[335]: Registered sub-client [ObjectHolder_481236256] with ID [32] for session ID [335] host [TMC-EST-02] user [maant_n03mf1y] process ID [9708]
[2019.01.10 18:39:39] [0000m.09s.687ms] [1] SC[335]: Registered sub-client [BlockCacheDxD:321913400] with ID [33] for session ID [335] host [TMC-EST-02] user [maant_n03mf1y] process ID [9708]
[2019.01.10 18:39:39] [0000m.09s.687ms] [1] SC[335]: Registered sub-client [GlobalNetAliasUpdater_481236048] with ID [34] for session ID [335] host [TMC-EST-02] user [maant_n03mf1y] process ID [9708]
[2019.01.10 18:39:39] [0000m.09s.687ms] [1] SC[335]: Registered sub-client [IcdbNetProcessorSubClientDxD:320351144] with ID [35] for session ID [335] host [TMC-EST-02] user [maant_n03mf1y] process ID [9708]
[2019.01.10 18:39:39] [0000m.09s.734ms] [1] SC[335]: Registered sub-client [ObjectHolder_324115592] with ID [36] for session ID [335] host [TMC-EST-02] user [maant_n03mf1y] process ID [9708]
[2019.01.10 18:39:39] [0000m.09s.737ms] [1] SC[335]: Registered sub-client [BlockCache_savepoint[SCH][288230380446679042][4971973992911994882][11:19:29_1-4-19][1547138379]:321913688] with ID [37] for session ID [335] host [TMC-EST-02] user [maant_n03mf1y] process ID [9708]
[2019.01.10 18:39:39] [0000m.09s.741ms] [1] SC[335]: Registered sub-client [GlobalNetAliasUpdater_324116424] with ID [38] for session ID [335] host [TMC-EST-02] user [maant_n03mf1y] process ID [9708]
[2019.01.10 18:39:39] [0000m.09s.744ms] [1] SC[335]: Registered sub-client [IcdbNetProcessorSubClient_savepoint[SCH][288230380446679042][4971973992911994882][11:19:29_1-4-19][1547138379]:322536800] with ID [39] for session ID [335] host [TMC-EST-02] user [maant_n03mf1y] process ID [9708]
[2019.01.10 18:39:39] [0000m.09s.744ms] [1] SC[335]: UnRegistered sub-client [GlobalNetAliasUpdater_324116424] with ID [38] for session ID [335] host [TMC-EST-02] user [maant_n03mf1y] process ID [9708]
[2019.01.10 18:39:39] [0000m.09s.748ms] [1] SC[335]: UnRegistered sub-client [BlockCache_savepoint[SCH][288230380446679042][4971973992911994882][11:19:29_1-4-19][1547138379]:321913688] with ID [37] for session ID [335] host [TMC-EST-02] user [maant_n03mf1y] process ID [9708]
[2019.01.10 18:39:39] [0000m.09s.748ms] [1] SC[335]: UnRegistered sub-client [ObjectHolder_324115592] with ID [36] for session ID [335] host [TMC-EST-02] user [maant_n03mf1y] process ID [9708]
[2019.01.10 18:39:39] [0000m.09s.748ms] [1] SC[335]: UnRegistered sub-client [IcdbNetProcessorSubClient_savepoint[SCH][288230380446679042][4971973992911994882][11:19:29_1-4-19][1547138379]:322536800] with ID [39] for session ID [335] host [TMC-EST-02] user [maant_n03mf1y] process ID [9708]
[2019.01.10 18:39:39] [0000m.09s.751ms] [1] SC[335]: Registered sub-client [ObjectHolder_324115384] with ID [40] for session ID [335] host [TMC-EST-02] user [maant_n03mf1y] process ID [9708]
[2019.01.10 18:39:39] [0000m.09s.751ms] [1] SC[335]: Registered sub-client [BlockCache_savepoint[SCH][288230380446679042][4971973992911994882][11:19:29_1-4-19][1547138379]:321913688] with ID [41] for session ID [335] host [TMC-EST-02] user [maant_n03mf1y] process ID [9708]
[2019.01.10 18:39:39] [0000m.09s.755ms] [1] SC[335]: Registered sub-client [GlobalNetAliasUpdater_324115800] with ID [42] for session ID [335] host [TMC-EST-02] user [maant_n03mf1y] process ID [9708]
[2019.01.10 18:39:39] [0000m.09s.759ms] [1] SC[335]: Registered sub-client [IcdbNetProcessorSubClient_savepoint[SCH][288230380446679042][4971973992911994882][11:19:29_1-4-19][1547138379]:322535848] with ID [43] for session ID [335] host [TMC-EST-02] user [maant_n03mf1y] process ID [9708]
[2019.01.10 18:39:39] [0000m.09s.769ms] [1] SC[335]: UnRegistered sub-client [GlobalNetAliasUpdater_324115800] with ID [42] for session ID [335] host [TMC-EST-02] user [maant_n03mf1y] process ID [9708]
[2019.01.10 18:39:39] [0000m.09s.769ms] [1] SC[335]: UnRegistered sub-client [BlockCache_savepoint[SCH][288230380446679042][4971973992911994882][11:19:29_1-4-19][1547138379]:321913688] with ID [41] for session ID [335] host [TMC-EST-02] user [maant_n03mf1y] process ID [9708]
[2019.01.10 18:39:39] [0000m.09s.769ms] [1] SC[335]: UnRegistered sub-client [ObjectHolder_324115384] with ID [40] for session ID [335] host [TMC-EST-02] user [maant_n03mf1y] process ID [9708]
[2019.01.10 18:39:39] [0000m.09s.769ms] [1] SC[335]: UnRegistered sub-client [IcdbNetProcessorSubClient_savepoint[SCH][288230380446679042][4971973992911994882][11:19:29_1-4-19][1547138379]:322535848] with ID [43] for session ID [335] host [TMC-EST-02] user [maant_n03mf1y] process ID [9708]
[2019.01.10 18:39:40] [0000m.11s.403ms] [1] SC[335]: Registered sub-client [DxDbSearch] with ID [44] for session ID [335] host [TMC-EST-02] user [maant_n03mf1y] process ID [9708]
[2019.01.10 18:39:58] [0000m.28s.861ms] [1] SC[335]: Registered sub-client [ObjectHolder_375990520] with ID [45] for session ID [335] host [TMC-EST-02] user [maant_n03mf1y] process ID [9708]
[2019.01.10 18:39:58] [0000m.28s.861ms] [1] SC[335]: Registered sub-client [BlockCache_savepoint[SCH][288230380446679042][4971974001501929474][11:19:29_1-4-19][1547138398]:321925304] with ID [46] for session ID [335] host [TMC-EST-02] user [maant_n03mf1y] process ID [9708]
[2019.01.10 18:39:58] [0000m.28s.861ms] [1] SC[335]: Registered sub-client [GlobalNetAliasUpdater_375989896] with ID [47] for session ID [335] host [TMC-EST-02] user [maant_n03mf1y] process ID [9708]
[2019.01.10 18:39:58] [0000m.28s.877ms] [1] SC[335]: Registered sub-client [IcdbNetProcessorSubClient_savepoint[SCH][288230380446679042][4971974001501929474][11:19:29_1-4-19][1547138398]:326734184] with ID [48] for session ID [335] host [TMC-EST-02] user [maant_n03mf1y] process ID [9708]
[2019.01.10 18:39:58] [0000m.28s.877ms] [1] SC[335]: UnRegistered sub-client [GlobalNetAliasUpdater_375989896] with ID [47] for session ID [335] host [TMC-EST-02] user [maant_n03mf1y] process ID [9708]
[2019.01.10 18:39:58] [0000m.28s.877ms] [1] SC[335]: UnRegistered sub-client [BlockCache_savepoint[SCH][288230380446679042][4971974001501929474][11:19:29_1-4-19][1547138398]:321925304] with ID [46] for session ID [335] host [TMC-EST-02] user [maant_n03mf1y] process ID [9708]
[2019.01.10 18:39:58] [0000m.28s.877ms] [1] SC[335]: UnRegistered sub-client [ObjectHolder_375990520] with ID [45] for session ID [335] host [TMC-EST-02] user [maant_n03mf1y] process ID [9708]
[2019.01.10 18:39:58] [0000m.28s.877ms] [1] SC[335]: UnRegistered sub-client [IcdbNetProcessorSubClient_savepoint[SCH][288230380446679042][4971974001501929474][11:19:29_1-4-19][1547138398]:326734184] with ID [48] for session ID [335] host [TMC-EST-02] user [maant_n03mf1y] process ID [9708]
[2019.01.10 18:39:58] [0000m.28s.877ms] [1] SC[335]: Registered sub-client [ObjectHolder_375989792] with ID [49] for session ID [335] host [TMC-EST-02] user [maant_n03mf1y] process ID [9708]
[2019.01.10 18:39:58] [0000m.28s.877ms] [1] SC[335]: Registered sub-client [BlockCache_savepoint[SCH][288230380446679042][4971974001501929474][11:19:29_1-4-19][1547138398]:321926504] with ID [50] for session ID [335] host [TMC-EST-02] user [maant_n03mf1y] process ID [9708]
[2019.01.10 18:39:58] [0000m.28s.877ms] [1] SC[335]: Registered sub-client [GlobalNetAliasUpdater_375989896] with ID [51] for session ID [335] host [TMC-EST-02] user [maant_n03mf1y] process ID [9708]
[2019.01.10 18:39:58] [0000m.28s.892ms] [1] SC[335]: Registered sub-client [IcdbNetProcessorSubClient_savepoint[SCH][288230380446679042][4971974001501929474][11:19:29_1-4-19][1547138398]:326703328] with ID [52] for session ID [335] host [TMC-EST-02] user [maant_n03mf1y] process ID [9708]
[2019.01.10 18:39:58] [0000m.29s.008ms] [1] SC[335]: UnRegistered sub-client [GlobalNetAliasUpdater_375989896] with ID [51] for session ID [335] host [TMC-EST-02] user [maant_n03mf1y] process ID [9708]
[2019.01.10 18:39:58] [0000m.29s.008ms] [1] SC[335]: UnRegistered sub-client [BlockCache_savepoint[SCH][288230380446679042][4971974001501929474][11:19:29_1-4-19][1547138398]:321926504] with ID [50] for session ID [335] host [TMC-EST-02] user [maant_n03mf1y] process ID [9708]
[2019.01.10 18:39:58] [0000m.29s.008ms] [1] SC[335]: UnRegistered sub-client [ObjectHolder_375989792] with ID [49] for session ID [335] host [TMC-EST-02] user [maant_n03mf1y] process ID [9708]
[2019.01.10 18:39:58] [0000m.29s.008ms] [1] SC[335]: UnRegistered sub-client [IcdbNetProcessorSubClient_savepoint[SCH][288230380446679042][4971974001501929474][11:19:29_1-4-19][1547138398]:326703328] with ID [52] for session ID [335] host [TMC-EST-02] user [maant_n03mf1y] process ID [9708]
[2019.01.10 18:40:04] [0000m.34s.971ms] [0] DFAMT: File server access time: 180 us
[2019.01.10 18:40:17] [0000m.48s.199ms] [1] SC[335]: UnRegistered sub-client [FFSSelListener] with ID [17] for session ID [335] host [TMC-EST-02] user [maant_n03mf1y] process ID [9708]
[2019.01.10 18:40:17] [0000m.48s.221ms] [1] SC[335]: UnRegistered sub-client [DxConstraints] with ID [19] for session ID [335] host [TMC-EST-02] user [maant_n03mf1y] process ID [9708]
[2019.01.10 18:40:17] [0000m.48s.224ms] [1] SC[335]: Registered sub-client [DxConstraints] with ID [53] for session ID [335] host [TMC-EST-02] user [maant_n03mf1y] process ID [9708]
[2019.01.10 18:40:17] [0000m.48s.429ms] [1] SC[335]: UnRegistered sub-client [DxConstraints] with ID [53] for session ID [335] host [TMC-EST-02] user [maant_n03mf1y] process ID [9708]
[2019.01.10 18:40:17] [0000m.48s.445ms] [1] SC[335]: Registered sub-client [DxConstraints] with ID [54] for session ID [335] host [TMC-EST-02] user [maant_n03mf1y] process ID [9708]
[2019.01.10 18:40:32] [0001m.03s.471ms] [0] IT: Session [336] for host [TMC-EST-02] user [maant_n03mf1y] client type[0] clsvrPluginID[0] with process ID [3884] created
[2019.01.10 18:40:32] [0001m.03s.503ms] [1] SC[336]: Registered sub-client [DxPDFDialogClient] with ID [1] for session ID [336] host [TMC-EST-02] user [maant_n03mf1y] process ID [3884]
[2019.01.10 18:40:32] [0001m.03s.509ms] [1] SC[336]: UnRegistered sub-client [DxPDFDialogClient] with ID [1] for session ID [336] host [TMC-EST-02] user [maant_n03mf1y] process ID [3884]
[2019.01.10 18:40:32] [0001m.03s.525ms] [1] CMT: There are [2] clients now: 335, 336
[2019.01.10 18:40:32] [0001m.03s.525ms] [1] CMT: Removed client [336]
[2019.01.10 18:40:32] [0001m.03s.525ms] [1] CMT: There are [1] clients now: 335
[2019.01.10 18:40:56] [0001m.26s.828ms] [1] SCL: WARNING: Could not find client [337] stat data
[2019.01.10 18:40:56] [0001m.26s.828ms] [0] IT: Session [337] for host [TMC-EST-02] user [maant_n03mf1y] client type[0] clsvrPluginID[0] with process ID [2968] created
[2019.01.10 18:40:56] [0001m.26s.844ms] [1] SC[337]: Registered sub-client [Sch2PdfClient] with ID [1] for session ID [337] host [TMC-EST-02] user [maant_n03mf1y] process ID [2968]
[2019.01.10 18:40:56] [0001m.26s.897ms] [1] CMT: There are [2] clients now: 335, 337
[2019.01.10 18:40:56] [0001m.26s.897ms] [1] SC[337]: Registered sub-client [SheetConnectorsCacheDxD:1547138456] with ID [2] for session ID [337] host [TMC-EST-02] user [maant_n03mf1y] process ID [2968]
[2019.01.10 18:40:56] [0001m.26s.928ms] [1] SC[337]: Registered sub-client [ICE_ICTIND] with ID [3] for session ID [337] host [TMC-EST-02] user [maant_n03mf1y] process ID [2968]
[2019.01.10 18:40:56] [0001m.26s.982ms] [1] SC[337]: Registered sub-client [ObjectHolder_195471136] with ID [4] for session ID [337] host [TMC-EST-02] user [maant_n03mf1y] process ID [2968]
[2019.01.10 18:40:56] [0001m.26s.982ms] [1] SC[337]: Registered sub-client [BlockCacheDxD:193440560] with ID [5] for session ID [337] host [TMC-EST-02] user [maant_n03mf1y] process ID [2968]
[2019.01.10 18:40:56] [0001m.26s.997ms] [1] SC[337]: Registered sub-client [GlobalNetAliasUpdater_195471240] with ID [6] for session ID [337] host [TMC-EST-02] user [maant_n03mf1y] process ID [2968]
[2019.01.10 18:40:56] [0001m.26s.997ms] [1] SC[337]: Registered sub-client [IcdbNetProcessorSubClientDxD:193390936] with ID [7] for session ID [337] host [TMC-EST-02] user [maant_n03mf1y] process ID [2968]
[2019.01.10 18:40:56] [0001m.27s.630ms] [1] SC[337]: UnRegistered sub-client [SheetConnectorsCacheDxD:1547138456] with ID [2] for session ID [337] host [TMC-EST-02] user [maant_n03mf1y] process ID [2968]
[2019.01.10 18:40:56] [0001m.27s.630ms] [1] SC[337]: UnRegistered sub-client [Sch2PdfClient] with ID [1] for session ID [337] host [TMC-EST-02] user [maant_n03mf1y] process ID [2968]
[2019.01.10 18:40:56] [0001m.27s.630ms] [1] SCL: WARNING: Sub-client [1] of client [337] has locked objects while trying to unregister - auto unlocking
[2019.01.10 18:40:56] [0001m.27s.630ms] [1] SC[337]: WARNING: Trying to get data for non existing sub-client [1]
[2019.01.10 18:40:56] [0001m.27s.646ms] [1] SC[337]: UnRegistered sub-client [ICE_ICTIND] with ID [3] for session ID [337] host [TMC-EST-02] user [maant_n03mf1y] process ID [2968]
[2019.01.10 18:40:56] [0001m.27s.646ms] [1] SC[337]: UnRegistered sub-client [BlockCacheDxD:193440560] with ID [5] for session ID [337] host [TMC-EST-02] user [maant_n03mf1y] process ID [2968]
[2019.01.10 18:40:57] [0001m.28s.313ms] [0] SC[337]: ERROR: Receiving command: Socket Exception: Category[Socket] Error[ReceiveFailed] Description[Could not receive data from peer; ECONNRESET - Connection reset by peer.] Message[Receiving network command with timeout]
[2019.01.10 18:40:57] [0001m.28s.313ms] [0] SC[337]: Setting status to OFFLINE
[2019.01.10 18:40:57] [0001m.28s.363ms] [1] CMT: Trying to remove local offline client [337] because of single-user mode
[2019.01.10 18:40:57] [0001m.28s.363ms] [0] CRT[337]: EXIT: Because of client death
[2019.01.10 18:40:57] [0001m.28s.363ms] [1] CMT: Removed local offline client [337] because of single-user mode
[2019.01.10 18:40:57] [0001m.28s.363ms] [1] CMT: There are [1] clients now: 335
[2019.01.10 19:01:00] [0021m.31s.443ms] [1] SC[335]: UnRegistered sub-client [SystemDesignDll] with ID [6] for session ID [335] host [TMC-EST-02] user [maant_n03mf1y] process ID [9708]
[2019.01.10 19:01:00] [0021m.31s.606ms] [1] SC[335]: UnRegistered sub-client [DesignSearcher2] with ID [7] for session ID [335] host [TMC-EST-02] user [maant_n03mf1y] process ID [9708]
[2019.01.10 19:01:01] [0021m.31s.892ms] [1] SC[335]: UnRegistered sub-client [GlobalNetAliasUpdater_481236048] with ID [34] for session ID [335] host [TMC-EST-02] user [maant_n03mf1y] process ID [9708]
[2019.01.10 19:01:01] [0021m.31s.892ms] [1] SC[335]: UnRegistered sub-client [BlockCacheDxD:321913400] with ID [33] for session ID [335] host [TMC-EST-02] user [maant_n03mf1y] process ID [9708]
[2019.01.10 19:01:01] [0021m.31s.892ms] [1] SC[335]: UnRegistered sub-client [ObjectHolder_481236256] with ID [32] for session ID [335] host [TMC-EST-02] user [maant_n03mf1y] process ID [9708]
[2019.01.10 19:01:01] [0021m.31s.896ms] [1] SC[335]: UnRegistered sub-client [IcdbNetProcessorSubClientDxD:320351144] with ID [35] for session ID [335] host [TMC-EST-02] user [maant_n03mf1y] process ID [9708]
[2019.01.10 19:01:01] [0021m.31s.899ms] [1] SC[335]: UnRegistered sub-client [Navigator] with ID [12] for session ID [335] host [TMC-EST-02] user [maant_n03mf1y] process ID [9708]
[2019.01.10 19:01:01] [0021m.31s.982ms] [1] SC[335]: UnRegistered sub-client [LocalSymbolsDataProvider] with ID [16] for session ID [335] host [TMC-EST-02] user [maant_n03mf1y] process ID [9708]
[2019.01.10 19:01:01] [0021m.32s.085ms] [1] SC[335]: UnRegistered sub-client [FFSearch_RBHost] with ID [15] for session ID [335] host [TMC-EST-02] user [maant_n03mf1y] process ID [9708]
[2019.01.10 19:01:01] [0021m.32s.113ms] [1] SC[335]: UnRegistered sub-client [MyParts] with ID [22] for session ID [335] host [TMC-EST-02] user [maant_n03mf1y] process ID [9708]
[2019.01.10 19:01:01] [0021m.32s.113ms] [1] SC[335]: UnRegistered sub-client [toolboxes] with ID [24] for session ID [335] host [TMC-EST-02] user [maant_n03mf1y] process ID [9708]
[2019.01.10 19:01:01] [0021m.32s.175ms] [1] SC[335]: UnRegistered sub-client [SelectionHolder] with ID [4] for session ID [335] host [TMC-EST-02] user [maant_n03mf1y] process ID [9708]
[2019.01.10 19:01:01] [0021m.32s.175ms] [1] SC[335]: UnRegistered sub-client [PartReplaceUtils] with ID [28] for session ID [335] host [TMC-EST-02] user [maant_n03mf1y] process ID [9708]
[2019.01.10 19:01:01] [0021m.32s.175ms] [1] SC[335]: UnRegistered sub-client [PartReplaceUtilsSelectionListener] with ID [29] for session ID [335] host [TMC-EST-02] user [maant_n03mf1y] process ID [9708]
[2019.01.10 19:01:01] [0021m.32s.175ms] [1] SC[335]: UnRegistered sub-client [Core::NetFlatData-2784] with ID [10] for session ID [335] host [TMC-EST-02] user [maant_n03mf1y] process ID [9708]
[2019.01.10 19:01:01] [0021m.32s.175ms] [1] SC[335]: UnRegistered sub-client [BlockCacheDxD:319787680] with ID [9] for session ID [335] host [TMC-EST-02] user [maant_n03mf1y] process ID [9708]
[2019.01.10 19:01:01] [0021m.32s.175ms] [1] SC[335]: UnRegistered sub-client [Core::DesignListener-335] with ID [8] for session ID [335] host [TMC-EST-02] user [maant_n03mf1y] process ID [9708]
[2019.01.10 19:01:02] [0021m.32s.731ms] [1] SC[335]: UnRegistered sub-client [ProjectIntegrationIcdbCacheDxD:322101688] with ID [25] for session ID [335] host [TMC-EST-02] user [maant_n03mf1y] process ID [9708]
[2019.01.10 19:01:02] [0021m.32s.731ms] [1] SC[335]: UnRegistered sub-client [SheetConnectorsCacheDxD:1547138376] with ID [26] for session ID [335] host [TMC-EST-02] user [maant_n03mf1y] process ID [9708]
[2019.01.10 19:01:02] [0021m.32s.731ms] [1] SC[335]: UnRegistered sub-client [NetsNamesCollectorDxD:1547138376] with ID [27] for session ID [335] host [TMC-EST-02] user [maant_n03mf1y] process ID [9708]
[2019.01.10 19:01:02] [0021m.32s.731ms] [1] SC[335]: UnRegistered sub-client [TransactionRollbackSubClient] with ID [2] for session ID [335] host [TMC-EST-02] user [maant_n03mf1y] process ID [9708]
[2019.01.10 19:01:02] [0021m.32s.731ms] [1] SC[335]: UnRegistered sub-client [DxD] with ID [1] for session ID [335] host [TMC-EST-02] user [maant_n03mf1y] process ID [9708]
[2019.01.10 19:01:02] [0021m.32s.731ms] [1] SC[335]: UnRegistered sub-client [xprob] with ID [30] for session ID [335] host [TMC-EST-02] user [maant_n03mf1y] process ID [9708]
[2019.01.10 19:01:02] [0021m.32s.731ms] [1] SC[335]: UnRegistered sub-client [SymbolEditor] with ID [3] for session ID [335] host [TMC-EST-02] user [maant_n03mf1y] process ID [9708]
[2019.01.10 19:01:02] [0021m.32s.746ms] [1] SC[335]: UnRegistered sub-client [OutputWindow] with ID [13] for session ID [335] host [TMC-EST-02] user [maant_n03mf1y] process ID [9708]
[2019.01.10 19:01:02] [0021m.32s.815ms] [1] SC[335]: UnRegistered sub-client [DxDbSearch] with ID [44] for session ID [335] host [TMC-EST-02] user [maant_n03mf1y] process ID [9708]
[2019.01.10 19:01:02] [0021m.32s.815ms] [1] SC[335]: UnRegistered sub-client [SAE] with ID [18] for session ID [335] host [TMC-EST-02] user [maant_n03mf1y] process ID [9708]
[2019.01.10 19:01:02] [0021m.32s.815ms] [1] SC[335]: UnRegistered sub-client [CCZAddin] with ID [20] for session ID [335] host [TMC-EST-02] user [maant_n03mf1y] process ID [9708]
[2019.01.10 19:01:02] [0021m.32s.815ms] [1] SC[335]: UnRegistered sub-client [DxThumbnails] with ID [21] for session ID [335] host [TMC-EST-02] user [maant_n03mf1y] process ID [9708]
[2019.01.10 19:01:03] [0021m.33s.796ms] [1] SC[335]: UnRegistered sub-client [DxConstraints] with ID [54] for session ID [335] host [TMC-EST-02] user [maant_n03mf1y] process ID [9708]
[2019.01.10 19:01:03] [0021m.33s.818ms] [1] SC[335]: UnRegistered sub-client [PinsList] with ID [23] for session ID [335] host [TMC-EST-02] user [maant_n03mf1y] process ID [9708]
[2019.01.10 19:01:03] [0021m.33s.849ms] [1] SC[335]: UnRegistered sub-client [PlaceDevice] with ID [14] for session ID [335] host [TMC-EST-02] user [maant_n03mf1y] process ID [9708]
[2019.01.10 19:01:04] [0021m.35s.469ms] [1] SC[335]: UnRegistered sub-client [HdlProject] with ID [11] for session ID [335] host [TMC-EST-02] user [maant_n03mf1y] process ID [9708]
[2019.01.10 19:01:04] [0021m.35s.539ms] [1] CMT: Removed client [335]
[2019.01.10 19:01:04] [0021m.35s.539ms] [1] CMT: There are no clients left - waiting [1 seconds]
[2019.01.10 19:01:06] [0021m.36s.783ms] [0] CMT: Starting server auto-close
[2019.01.10 19:01:06] [0021m.36s.824ms] [0] S: Closing server
[2019.01.10 19:01:06] [0021m.36s.946ms] [0] iCDB Server PI: Closing plugins
[2019.01.10 19:01:06] [0021m.36s.946ms] [0] iCDB Server PI: Plugins closed
[2019.01.10 19:01:06] [0021m.36s.946ms] [0] iCDB Server PI: Unloading database
[2019.01.10 19:01:06] [0021m.36s.946ms] [0] iCDB Server PI: Saving storage
[2019.01.10 19:01:06] [0021m.36s.946ms] [0] iCDB Server PI: Closing database
[2019.01.10 19:01:06] [0021m.36s.948ms] [1] iCDB Server PI: Stats: Database defragmentation: max[3] avg[1] holes[17%] data[92%]
[2019.01.10 19:01:06] [0021m.36s.948ms] [1] iCDB Server PI: Stats: Database file size [414568 (404.9 kB)]
[2019.01.10 19:01:06] [0021m.36s.969ms] [0] iCDB Server PI: Database closed
[2019.01.10 19:01:06] [0021m.36s.969ms] [1] iCDB Server PI: Stats: Total iCDB execution time: [182736] ticks
[2019.01.10 19:01:06] [0021m.36s.969ms] [1] iCDB Server PI: Stats: Total iCDB execution time: [66638] microseconds
[2019.01.10 19:01:06] [0021m.36s.969ms] [1] iCDB Server PI: Stats: Total iCDB commands count: [273]
[2019.01.10 19:01:06] [0021m.36s.969ms] [1] iCDB Server PI: Stats: Average iCDB speed:        [4096] commands per second
[2019.01.10 19:01:06] [0021m.36s.969ms] [1] iCDB Server PI: Stats: Mem[52523008]
[2019.01.10 19:01:06] [0021m.36s.969ms] [1] iCDB Server PI: Stats: MemPeak[57663488]
[2019.01.10 19:01:06] [0021m.36s.969ms] [0] Single file [C:\work\PADS designs\TMCM-1634-AB\TMCM-1634-AB-A_V10\CAD\database\icdb.dat] closed with size [414568 (404.9 kB)]
[2019.01.10 19:01:06] [0021m.37s.027ms] [0] MWT: Destroy the shutdown block reason.
[2019.01.10 19:01:06] [0021m.37s.027ms] [0] MWT: STOP
[2019.01.10 19:01:06] [0021m.37s.027ms] [0] S: STOP
