[2019.01.02 15:43:34] [0000m.00s.740ms] [0] WELCOME
[2019.01.02 15:43:34] [0000m.00s.760ms] [1] iCDB Server ver.2.204, w6NMT3m1DsvvLxNhuorv0Q, build:11695155 created 2018-10-03 12:34:59, sources stamp:w6NMT3m1DsvvLxNhuorv0Q
[2019.01.02 15:43:34] [0000m.00s.760ms] [1] Copyright 2018 Mentor Graphics Corporation.  All Rights Reserved.
[2019.01.02 15:43:34] [0000m.00s.760ms] [1] Base flow version [VX.2.4]
[2019.01.02 15:43:34] [0000m.00s.760ms] [1] Install Id [1845722], Flow Id [PADS VX.2.4], Full Flow Name [PADS VX.2.4], Exact Access Date [2018/08/01]
[2019.01.02 15:43:34] [0000m.00s.760ms] [1] UPDATE Install Info, Install Id [1894346], UPDATE Name [PADS VX.2.4 - Update 2]
[2019.01.02 15:43:34] [0000m.00s.770ms] [1] Machine [TMC-EST-02]  IP [127.0.0.1,192.168.0.101,192.168.10.240]  User [maant_n03mf1y]  PID [11072]
[2019.01.02 15:43:34] [0000m.00s.770ms] [1] Operating system [Microsoft Business Edition, 64-bit (build 9200)]
[2019.01.02 15:43:34] [0000m.00s.770ms] [1] Current working dir [C:\work\PADS designs\TMCM-1634-AB\TMCM-1634-AB-A_V10\CAD]
[2019.01.02 15:43:34] [0000m.00s.770ms] [1] PATH [C:\MentorGraphics\PADSVX.2.4\SDD_HOME\common\win32\bin;C:\MentorGraphics\PADSVX.2.4\SDD_HOME\common\win32\lib;C:\MentorGraphics\PADSVX.2.4\MGC_HOME.ixn\bin;C:\MentorGraphics\PADSVX.2.4\MGC_HOME.ixn\lib;C:\Program Files (x86)\Common Files\Oracle\Java\javapath;C:\Program Files (x86)\Intel\iCLS Client\;C:\Program Files\Intel\iCLS Client\;C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\;C:\Program Files (x86)\NVIDIA Corporation\PhysX\Common;C:\Program Files\TortoiseSVN\bin;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\System32\Wbem;C:\WINDOWS\System32\WindowsPowerShell\v1.0\;C:\Program Files (x86)\Intel\Intel(R) Management Engine Components\DAL;C:\Program Files\Intel\Intel(R) Management Engine Components\DAL;C:\Program Files (x86)\Intel\Intel(R) Management Engine Components\IPT;C:\Program Files\Intel\Intel(R) Management Engine Components\IPT;C:\Program Files (x86)\Skype\Phone\;C:\WINDOWS\System32\OpenSSH\;C:\Program Files\Intel\WiFi\bin\;C:\Program Files\Common Files\Intel\WirelessCommon\;C:\Users\maant_n03mf1y\AppData\Local\Microsoft\WindowsApps;C:\Users\maant_n03mf1y\AppData\Local\Programs\MiKTeX 2.9\miktex\bin\x64\;C:\Users\maant_n03mf1y\AppData\Local\Programs\Git\cmd]
[2019.01.02 15:43:34] [0000m.00s.770ms] [1] SDD_HOME [C:\MentorGraphics\PADSVX.2.4\SDD_HOME] on file system [NTFS]
[2019.01.02 15:43:34] [0000m.00s.770ms] [1] SDD_PLATFORM [win32]
[2019.01.02 15:43:34] [0000m.00s.770ms] [1] WDIR [C:\PADS Projects;C:\MentorGraphics\PADSVX.2.4\SDD_HOME\standard;]
[2019.01.02 15:43:34] [0000m.00s.770ms] [1] Local iCDB working dir [C:\PADS Projects\iCDB] on file system [NTFS]
[2019.01.02 15:43:34] [0000m.00s.770ms] [2] S: Loading config files
[2019.01.02 15:43:34] [0000m.00s.773ms] [1] Config file [C:\work\PADS designs\TMCM-1634-AB\TMCM-1634-AB-A_V10\CAD\database\cdbsvr\Server.cfg] not found
[2019.01.02 15:43:34] [0000m.00s.773ms] [3] S: Config loaded
[2019.01.02 15:43:34] [0000m.00s.773ms] [0] S: Project path [C:\work\PADS designs\TMCM-1634-AB\TMCM-1634-AB-A_V10\CAD\database] on file system [NTFS]
[2019.01.02 15:43:34] [0000m.00s.773ms] [0] S: Project file (.prj) path [C:\work\PADS designs\TMCM-1634-AB\TMCM-1634-AB-A_V10\CAD\TMCM-1634-AB-A_V10.prj] on file system [NTFS]
[2019.01.02 15:43:34] [0000m.00s.773ms] [1] S: WARNING: Database auto-repair support DISABLED
[2019.01.02 15:43:34] [0000m.00s.773ms] [0] S: Single-user mode (auto)
[2019.01.02 15:43:34] [0000m.00s.773ms] [0] S: Event polling mode autodetection
[2019.01.02 15:43:34] [0000m.00s.779ms] [0] S: Started up automatically by iCDB Client: TMC-EST-02:maant_n03mf1y:15448
[2019.01.02 15:43:34] [0000m.00s.779ms] [0] S: Auto close mode
[2019.01.02 15:43:34] [0000m.00s.779ms] [0] S: Database ID [28f6-e1ca-3cd4-bfd1-9ab5-21ce-ab52-1c50-9d2b-e3a1-d3e1-5f7b]
[2019.01.02 15:43:34] [0000m.00s.779ms] [0] PathTranslator: BEGIN dumping
[2019.01.02 15:43:34] [0000m.00s.779ms] [0] PathTranslator: Local -> global path prefix list
[2019.01.02 15:43:34] [0000m.00s.779ms] [0] PathTranslator: [C:\WINDOWS\system32\spool\drivers] -> [\\TMC-EST-02\print$]
[2019.01.02 15:43:34] [0000m.00s.779ms] [0] PathTranslator: [C:\Program Files\Eagle 7.7.0\bin] -> [\\TMC-EST-02\bin]
[2019.01.02 15:43:34] [0000m.00s.779ms] [0] PathTranslator: [C:\Program Files\Eagle 7.7.0] -> [\\TMC-EST-02\Eagle 7.7.0]
[2019.01.02 15:43:34] [0000m.00s.779ms] [0] PathTranslator: Global -> local path prefix list
[2019.01.02 15:43:34] [0000m.00s.779ms] [0] PathTranslator: [\\TMC-EST-02\Eagle 7.7.0] -> [C:\Program Files\Eagle 7.7.0]
[2019.01.02 15:43:34] [0000m.00s.779ms] [0] PathTranslator: [\\TMC-EST-02\print$] -> [C:\WINDOWS\system32\spool\drivers]
[2019.01.02 15:43:34] [0000m.00s.779ms] [0] PathTranslator: [\\TMC-EST-02\bin] -> [C:\Program Files\Eagle 7.7.0\bin]
[2019.01.02 15:43:34] [0000m.00s.779ms] [0] PathTranslator: END dumping
[2019.01.02 15:43:34] [0000m.00s.779ms] [0] S: START
[2019.01.02 15:43:34] [0000m.00s.779ms] [0] S: Server startup lock file created
[2019.01.02 15:43:34] [0000m.00s.779ms] [0] S: Listening for client connections on port [10000]
[2019.01.02 15:43:34] [0000m.00s.779ms] [0] S: Server network ID [TMC-EST-02:192.168.0.101,192.168.10.240,TMC-EST-02:10000]
[2019.01.02 15:43:34] [0000m.00s.779ms] [0] S: Server GUID [ddf2-9aa4-2f66-3af1-600c-c2cb-00cc-2c50-9fac-e3a1-d3e1-5f7b]
[2019.01.02 15:43:34] [0000m.00s.779ms] [0] S: Project GUID [28f6-e1ca-3cd4-bfd1-9ab5-21ce-ab52-1c50-9d2b-e3a1-d3e1-5f7b]
[2019.01.02 15:43:34] [0000m.00s.779ms] [0] S: Wrote data to server address file
[2019.01.02 15:43:34] [0000m.00s.779ms] [0] S: Server startup lock file removed
[2019.01.02 15:43:34] [0000m.00s.779ms] [1] ProjectBackupManager: Setting project file (.prj) path: [C:\work\PADS designs\TMCM-1634-AB\TMCM-1634-AB-A_V10\CAD\TMCM-1634-AB-A_V10.prj]
[2019.01.02 15:43:34] [0000m.00s.890ms] [0] S: Plugins loaded: [PIM] [ENetGen70] 
[2019.01.02 15:43:34] [0000m.00s.890ms] [1] ServerToolkit: INFO: Plugin not found in SDD_ICDB_BIN [C:\MentorGraphics\PADSVX.2.4\SDD_HOME\iCDB\win32\bin]
[2019.01.02 15:43:34] [0000m.00s.890ms] [1] ServerToolkit: INFO: Plugin not found in SDD_COMMON_BIN [C:\MentorGraphics\PADSVX.2.4\SDD_HOME\common\win32\bin]
[2019.01.02 15:43:34] [0000m.00s.890ms] [1] ServerToolkit: INFO: Plugin not found in PATH
[2019.01.02 15:43:34] [0000m.00s.890ms] [1] ServerToolkit: INFO: Plugin not found in CWD
[2019.01.02 15:43:34] [0000m.00s.890ms] [1] ServerToolkit: INFO: returning just plugin exe name!
[2019.01.02 15:43:34] [0000m.00s.890ms] [0] S: Local disc access time: 39 us
[2019.01.02 15:43:34] [0000m.00s.890ms] [0] S: File server access time: 40 us
[2019.01.02 15:43:35] [0000m.00s.919ms] [0] Single file [C:\work\PADS designs\TMCM-1634-AB\TMCM-1634-AB-A_V10\CAD\database\icdb.dat] size [397536 (388.2 kB)]
[2019.01.02 15:43:35] [0000m.00s.919ms] [1] Single file [C:\work\PADS designs\TMCM-1634-AB\TMCM-1634-AB-A_V10\CAD\database\icdb.dat] opened in read-write mode
[2019.01.02 15:43:35] [0000m.00s.919ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2019.01.02 15:43:35] [0000m.00s.919ms] [0] Database GUARD OK: [397536]
[2019.01.02 15:43:35] [0000m.00s.919ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2019.01.02 15:43:35] [0000m.00s.919ms] [0] Database GUARD OK: [397536]
[2019.01.02 15:43:35] [0000m.00s.930ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2019.01.02 15:43:35] [0000m.00s.932ms] [0] Database GUARD OK: [397536]
[2019.01.02 15:43:35] [0000m.00s.932ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2019.01.02 15:43:35] [0000m.00s.932ms] [0] Database GUARD OK: [397536]
[2019.01.02 15:43:35] [0000m.00s.932ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2019.01.02 15:43:35] [0000m.00s.932ms] [0] Database GUARD OK: [397536]
[2019.01.02 15:43:35] [0000m.00s.932ms] [0] SingleFile: [40e7-f62b-bb19-1bbd] SFI version check [1009] [1009]
[2019.01.02 15:43:35] [0000m.00s.939ms] [0] SingleFile: [40e7-f62b-bb19-1bbd] Database SFI header has been read in [10ms 109us]
[2019.01.02 15:43:35] [0000m.00s.943ms] [0] iCDB Server PI: Server & plugin session [301]
[2019.01.02 15:43:35] [0000m.00s.943ms] [0] iCDB Server PI: Opening database [C:\work\PADS designs\TMCM-1634-AB\TMCM-1634-AB-A_V10\CAD\database]
[2019.01.02 15:43:35] [0000m.00s.943ms] [0] iCDB Server PI: Database [C:\work\PADS designs\TMCM-1634-AB\TMCM-1634-AB-A_V10\CAD\database] opened
[2019.01.02 15:43:35] [0000m.01s.011ms] [0] iCDB Database: Checking existence of constraint definitions
[2019.01.02 15:43:35] [0000m.01s.011ms] [0] iCDB Database: Checking constraint definitions version
[2019.01.02 15:43:35] [0000m.01s.044ms] [1] iCDB Database: Constraint definitions version [ce_ee.cns=7.10.63] up to date
[2019.01.02 15:43:35] [0000m.01s.044ms] [0] iCDB Server PI: Initializing plugins
[2019.01.02 15:43:35] [0000m.01s.049ms] [0] iCDB Server PI: Plugins initialized
[2019.01.02 15:43:35] [0000m.01s.049ms] [0] S: iCDB database loaded
[2019.01.02 15:43:35] [0000m.01s.060ms] [0] S: Starting threads
[2019.01.02 15:43:35] [0000m.01s.070ms] [0] BT: Listening for broadcast messages on port [10000]
[2019.01.02 15:43:35] [0000m.01s.110ms] [1] CMT: There are no clients - waiting [10 seconds]
[2019.01.02 15:43:35] [0000m.01s.159ms] [0] MWT: WindowProc: WM_NCCREATE
[2019.01.02 15:43:35] [0000m.01s.200ms] [0] IT: Session [302] for host [TMC-EST-02] user [maant_n03mf1y] client type[0] clsvrPluginID[0] with process ID [15448] created
[2019.01.02 15:43:35] [0000m.01s.210ms] [1] SC[302]: Registered sub-client [DxD] with ID [1] for session ID [302] host [TMC-EST-02] user [maant_n03mf1y] process ID [15448]
[2019.01.02 15:43:35] [0000m.01s.220ms] [1] CMT: There are [1] clients now: 302
[2019.01.02 15:43:35] [0000m.01s.253ms] [1] PrjBackupMgr: Successfully created Project Backup [C:\work\PADS designs\TMCM-1634-AB\TMCM-1634-AB-A_V10\CAD\ProjectBackup\backups\2019-01-02 15.43.35 - auto.zip] with GUID [04db-9c2b-1874-c380-700c-c2cc-00cc-2c50-de9a-e3a1-d3e1-5f7b]
[2019.01.02 15:43:35] [0000m.01s.253ms] [0] PrjBackupMgr: Removing excessive backup:  BackupGUID[358a-650e-ea30-a805-997e-52ce-97e5-2c50-5acb-e3a1-d3e1-5f7b] CreationTime[Friday, December 28, 2018 09:06:33] Type[Autosave] Creator[iCDB Server (2018-12-28 11.06.31-15692)] ApplicationName[iCDB Server (2018-12-28 11.06.31-15692)] UserName[maant_n03mf1y] MachineName[TMC-EST-02] Description[Autosave] FullFlowName[PADS VX.2.4; PADS VX.2.4 - Update 2] FlowId[PADSVX.2.4] GBSInstallId[1845722; 1894346] GBSBuildId[11695155] IcdbVersion[3500] ReferenceLogFilePath[] BackupFilePath[C:\work\PADS designs\TMCM-1634-AB\TMCM-1634-AB-A_V10\CAD\ProjectBackup\backups\2018-12-28 11.06.33 - auto.zip] BackupFileSize[351451] Persistent[FALSE]
[2019.01.02 15:43:35] [0000m.01s.253ms] [0] PrjBackupMgr: Project Backup file [C:\work\PADS designs\TMCM-1634-AB\TMCM-1634-AB-A_V10\CAD\ProjectBackup\backups\2018-12-28 11.06.33 - auto.zip] with GUID [358a-650e-ea30-a805-997e-52ce-97e5-2c50-5acb-e3a1-d3e1-5f7b] removed
[2019.01.02 15:43:35] [0000m.01s.253ms] [0] PrjBackupEngine: Successfully created backup:  BackupGUID[04db-9c2b-1874-c380-700c-c2cc-00cc-2c50-de9a-e3a1-d3e1-5f7b] CreationTime[Wednesday, January 02, 2019 13:43:35] Type[Autosave] Creator[iCDB Server (2019-01-02 15.43.34-11072)] ApplicationName[iCDB Server (2019-01-02 15.43.34-11072)] UserName[maant_n03mf1y] MachineName[TMC-EST-02] Description[Autosave] FullFlowName[PADS VX.2.4; PADS VX.2.4 - Update 2] FlowId[PADSVX.2.4] GBSInstallId[1845722; 1894346] GBSBuildId[11695155] IcdbVersion[3500] ReferenceLogFilePath[] BackupFilePath[C:\work\PADS designs\TMCM-1634-AB\TMCM-1634-AB-A_V10\CAD\ProjectBackup\backups\2019-01-02 15.43.35 - auto.zip] BackupFileSize[347333] Persistent[FALSE]
[2019.01.02 15:43:35] [0000m.01s.253ms] [1] SC[302]: Registered sub-client [TransactionRollbackSubClient] with ID [2] for session ID [302] host [TMC-EST-02] user [maant_n03mf1y] process ID [15448]
[2019.01.02 15:43:35] [0000m.01s.280ms] [1] SC[302]: Registered sub-client [SymbolEditor] with ID [3] for session ID [302] host [TMC-EST-02] user [maant_n03mf1y] process ID [15448]
[2019.01.02 15:43:35] [0000m.01s.290ms] [1] SC[302]: Registered sub-client [SelectionHolder] with ID [4] for session ID [302] host [TMC-EST-02] user [maant_n03mf1y] process ID [15448]
[2019.01.02 15:43:35] [0000m.01s.330ms] [1] SC[302]: Registered sub-client [SystemDesignDll] with ID [5] for session ID [302] host [TMC-EST-02] user [maant_n03mf1y] process ID [15448]
[2019.01.02 15:43:35] [0000m.01s.342ms] [1] SC[302]: UnRegistered sub-client [SystemDesignDll] with ID [5] for session ID [302] host [TMC-EST-02] user [maant_n03mf1y] process ID [15448]
[2019.01.02 15:43:35] [0000m.01s.345ms] [1] SC[302]: Registered sub-client [SystemDesignDll] with ID [6] for session ID [302] host [TMC-EST-02] user [maant_n03mf1y] process ID [15448]
[2019.01.02 15:43:38] [0000m.03s.959ms] [1] SC[302]: Registered sub-client [DesignSearcher2] with ID [7] for session ID [302] host [TMC-EST-02] user [maant_n03mf1y] process ID [15448]
[2019.01.02 15:43:38] [0000m.03s.973ms] [1] SC[302]: Registered sub-client [Core::DesignListener-355] with ID [8] for session ID [302] host [TMC-EST-02] user [maant_n03mf1y] process ID [15448]
[2019.01.02 15:43:38] [0000m.03s.973ms] [1] SC[302]: Registered sub-client [BlockCacheDxD:473134560] with ID [9] for session ID [302] host [TMC-EST-02] user [maant_n03mf1y] process ID [15448]
[2019.01.02 15:43:38] [0000m.03s.980ms] [1] SC[302]: Registered sub-client [Core::NetFlatData-1738] with ID [10] for session ID [302] host [TMC-EST-02] user [maant_n03mf1y] process ID [15448]
[2019.01.02 15:43:38] [0000m.03s.980ms] [1] SC[302]: Registered sub-client [HdlProject] with ID [11] for session ID [302] host [TMC-EST-02] user [maant_n03mf1y] process ID [15448]
[2019.01.02 15:43:38] [0000m.04s.004ms] [1] SC[302]: Registered sub-client [Navigator] with ID [12] for session ID [302] host [TMC-EST-02] user [maant_n03mf1y] process ID [15448]
[2019.01.02 15:43:38] [0000m.04s.019ms] [1] SC[302]: Registered sub-client [OutputWindow] with ID [13] for session ID [302] host [TMC-EST-02] user [maant_n03mf1y] process ID [15448]
[2019.01.02 15:43:38] [0000m.04s.019ms] [1] SC[302]: Registered sub-client [PlaceDevice] with ID [14] for session ID [302] host [TMC-EST-02] user [maant_n03mf1y] process ID [15448]
[2019.01.02 15:43:38] [0000m.04s.099ms] [1] SC[302]: Registered sub-client [FFSearch_RBHost] with ID [15] for session ID [302] host [TMC-EST-02] user [maant_n03mf1y] process ID [15448]
[2019.01.02 15:43:38] [0000m.04s.099ms] [1] SC[302]: Registered sub-client [LocalSymbolsDataProvider] with ID [16] for session ID [302] host [TMC-EST-02] user [maant_n03mf1y] process ID [15448]
[2019.01.02 15:43:41] [0000m.06s.950ms] [1] SC[302]: Registered sub-client [FFSSelListener] with ID [17] for session ID [302] host [TMC-EST-02] user [maant_n03mf1y] process ID [15448]
[2019.01.02 15:43:41] [0000m.06s.959ms] [1] SC[302]: Registered sub-client [SAE] with ID [18] for session ID [302] host [TMC-EST-02] user [maant_n03mf1y] process ID [15448]
[2019.01.02 15:43:41] [0000m.06s.969ms] [1] SC[302]: Registered sub-client [DxConstraints] with ID [19] for session ID [302] host [TMC-EST-02] user [maant_n03mf1y] process ID [15448]
[2019.01.02 15:43:41] [0000m.06s.969ms] [1] SC[302]: Registered sub-client [CCZAddin] with ID [20] for session ID [302] host [TMC-EST-02] user [maant_n03mf1y] process ID [15448]
[2019.01.02 15:43:41] [0000m.06s.980ms] [1] SC[302]: Registered sub-client [DxThumbnails] with ID [21] for session ID [302] host [TMC-EST-02] user [maant_n03mf1y] process ID [15448]
[2019.01.02 15:43:41] [0000m.06s.980ms] [1] SC[302]: Registered sub-client [MyParts] with ID [22] for session ID [302] host [TMC-EST-02] user [maant_n03mf1y] process ID [15448]
[2019.01.02 15:43:41] [0000m.07s.009ms] [1] SC[302]: Registered sub-client [PinsList] with ID [23] for session ID [302] host [TMC-EST-02] user [maant_n03mf1y] process ID [15448]
[2019.01.02 15:43:41] [0000m.07s.083ms] [1] SC[302]: Registered sub-client [toolboxes] with ID [24] for session ID [302] host [TMC-EST-02] user [maant_n03mf1y] process ID [15448]
[2019.01.02 15:43:41] [0000m.07s.109ms] [1] SC[302]: Registered sub-client [ProjectIntegrationIcdbCacheDxD:475441104] with ID [25] for session ID [302] host [TMC-EST-02] user [maant_n03mf1y] process ID [15448]
[2019.01.02 15:43:41] [0000m.07s.170ms] [1] SC[302]: Registered sub-client [SheetConnectorsCacheDxD:1546436621] with ID [26] for session ID [302] host [TMC-EST-02] user [maant_n03mf1y] process ID [15448]
[2019.01.02 15:43:41] [0000m.07s.187ms] [1] SC[302]: Registered sub-client [NetsNamesCollectorDxD:1546436621] with ID [27] for session ID [302] host [TMC-EST-02] user [maant_n03mf1y] process ID [15448]
[2019.01.02 15:43:41] [0000m.07s.212ms] [1] SC[302]: Registered sub-client [PartReplaceUtils] with ID [28] for session ID [302] host [TMC-EST-02] user [maant_n03mf1y] process ID [15448]
[2019.01.02 15:43:41] [0000m.07s.212ms] [1] SC[302]: Registered sub-client [PartReplaceUtilsSelectionListener] with ID [29] for session ID [302] host [TMC-EST-02] user [maant_n03mf1y] process ID [15448]
[2019.01.02 15:43:41] [0000m.07s.226ms] [1] SC[302]: Registered sub-client [xprob] with ID [30] for session ID [302] host [TMC-EST-02] user [maant_n03mf1y] process ID [15448]
[2019.01.02 15:43:41] [0000m.07s.250ms] [1] SC[302]: Registered sub-client [StartServerClient3d1c] with ID [31] for session ID [302] host [TMC-EST-02] user [maant_n03mf1y] process ID [15448]
[2019.01.02 15:43:41] [0000m.07s.250ms] [1] SC[302]: UnRegistered sub-client [StartServerClient3d1c] with ID [31] for session ID [302] host [TMC-EST-02] user [maant_n03mf1y] process ID [15448]
[2019.01.02 15:43:43] [0000m.09s.352ms] [1] SC[302]: Registered sub-client [ObjectHolder_312399440] with ID [32] for session ID [302] host [TMC-EST-02] user [maant_n03mf1y] process ID [15448]
[2019.01.02 15:43:43] [0000m.09s.360ms] [1] SC[302]: Registered sub-client [BlockCacheDxD:314617160] with ID [33] for session ID [302] host [TMC-EST-02] user [maant_n03mf1y] process ID [15448]
[2019.01.02 15:43:43] [0000m.09s.360ms] [1] SC[302]: Registered sub-client [GlobalNetAliasUpdater_309684456] with ID [34] for session ID [302] host [TMC-EST-02] user [maant_n03mf1y] process ID [15448]
[2019.01.02 15:43:43] [0000m.09s.360ms] [1] SC[302]: Registered sub-client [IcdbNetProcessorSubClientDxD:309477968] with ID [35] for session ID [302] host [TMC-EST-02] user [maant_n03mf1y] process ID [15448]
[2019.01.02 15:43:43] [0000m.09s.390ms] [1] SC[302]: Registered sub-client [ObjectHolder_310663280] with ID [36] for session ID [302] host [TMC-EST-02] user [maant_n03mf1y] process ID [15448]
[2019.01.02 15:43:43] [0000m.09s.390ms] [1] SC[302]: Registered sub-client [BlockCache_savepoint[SCH][288230380446679042][4971973992911994882][13:17:24_12-13-18][1546436623]:314617784] with ID [37] for session ID [302] host [TMC-EST-02] user [maant_n03mf1y] process ID [15448]
[2019.01.02 15:43:43] [0000m.09s.390ms] [1] SC[302]: Registered sub-client [GlobalNetAliasUpdater_310663800] with ID [38] for session ID [302] host [TMC-EST-02] user [maant_n03mf1y] process ID [15448]
[2019.01.02 15:43:43] [0000m.09s.400ms] [1] SC[302]: Registered sub-client [IcdbNetProcessorSubClient_savepoint[SCH][288230380446679042][4971973992911994882][13:17:24_12-13-18][1546436623]:317552632] with ID [39] for session ID [302] host [TMC-EST-02] user [maant_n03mf1y] process ID [15448]
[2019.01.02 15:43:43] [0000m.09s.400ms] [1] SC[302]: UnRegistered sub-client [GlobalNetAliasUpdater_310663800] with ID [38] for session ID [302] host [TMC-EST-02] user [maant_n03mf1y] process ID [15448]
[2019.01.02 15:43:43] [0000m.09s.400ms] [1] SC[302]: UnRegistered sub-client [BlockCache_savepoint[SCH][288230380446679042][4971973992911994882][13:17:24_12-13-18][1546436623]:314617784] with ID [37] for session ID [302] host [TMC-EST-02] user [maant_n03mf1y] process ID [15448]
[2019.01.02 15:43:43] [0000m.09s.400ms] [1] SC[302]: UnRegistered sub-client [ObjectHolder_310663280] with ID [36] for session ID [302] host [TMC-EST-02] user [maant_n03mf1y] process ID [15448]
[2019.01.02 15:43:43] [0000m.09s.400ms] [1] SC[302]: UnRegistered sub-client [IcdbNetProcessorSubClient_savepoint[SCH][288230380446679042][4971973992911994882][13:17:24_12-13-18][1546436623]:317552632] with ID [39] for session ID [302] host [TMC-EST-02] user [maant_n03mf1y] process ID [15448]
[2019.01.02 15:43:43] [0000m.09s.400ms] [1] SC[302]: Registered sub-client [ObjectHolder_310663384] with ID [40] for session ID [302] host [TMC-EST-02] user [maant_n03mf1y] process ID [15448]
[2019.01.02 15:43:43] [0000m.09s.409ms] [1] SC[302]: Registered sub-client [BlockCache_savepoint[SCH][288230380446679042][4971973992911994882][13:17:24_12-13-18][1546436623]:314620424] with ID [41] for session ID [302] host [TMC-EST-02] user [maant_n03mf1y] process ID [15448]
[2019.01.02 15:43:43] [0000m.09s.409ms] [1] SC[302]: Registered sub-client [GlobalNetAliasUpdater_310663280] with ID [42] for session ID [302] host [TMC-EST-02] user [maant_n03mf1y] process ID [15448]
[2019.01.02 15:43:43] [0000m.09s.409ms] [1] SC[302]: Registered sub-client [IcdbNetProcessorSubClient_savepoint[SCH][288230380446679042][4971973992911994882][13:17:24_12-13-18][1546436623]:317602808] with ID [43] for session ID [302] host [TMC-EST-02] user [maant_n03mf1y] process ID [15448]
[2019.01.02 15:43:43] [0000m.09s.420ms] [1] SC[302]: UnRegistered sub-client [GlobalNetAliasUpdater_310663280] with ID [42] for session ID [302] host [TMC-EST-02] user [maant_n03mf1y] process ID [15448]
[2019.01.02 15:43:43] [0000m.09s.420ms] [1] SC[302]: UnRegistered sub-client [BlockCache_savepoint[SCH][288230380446679042][4971973992911994882][13:17:24_12-13-18][1546436623]:314620424] with ID [41] for session ID [302] host [TMC-EST-02] user [maant_n03mf1y] process ID [15448]
[2019.01.02 15:43:43] [0000m.09s.420ms] [1] SC[302]: UnRegistered sub-client [ObjectHolder_310663384] with ID [40] for session ID [302] host [TMC-EST-02] user [maant_n03mf1y] process ID [15448]
[2019.01.02 15:43:43] [0000m.09s.420ms] [1] SC[302]: UnRegistered sub-client [IcdbNetProcessorSubClient_savepoint[SCH][288230380446679042][4971973992911994882][13:17:24_12-13-18][1546436623]:317602808] with ID [43] for session ID [302] host [TMC-EST-02] user [maant_n03mf1y] process ID [15448]
[2019.01.02 15:43:45] [0000m.11s.090ms] [1] SC[302]: Registered sub-client [DxDbSearch] with ID [44] for session ID [302] host [TMC-EST-02] user [maant_n03mf1y] process ID [15448]
[2019.01.02 15:43:48] [0000m.14s.330ms] [1] SC[302]: Registered sub-client [ObjectHolder_318310088] with ID [45] for session ID [302] host [TMC-EST-02] user [maant_n03mf1y] process ID [15448]
[2019.01.02 15:43:48] [0000m.14s.340ms] [1] SC[302]: Registered sub-client [BlockCache_savepoint[SCH][288230380446679042][4971974001501929474][16:02:55_12-28-18][1546436628]:317632264] with ID [46] for session ID [302] host [TMC-EST-02] user [maant_n03mf1y] process ID [15448]
[2019.01.02 15:43:48] [0000m.14s.340ms] [1] SC[302]: Registered sub-client [GlobalNetAliasUpdater_318310712] with ID [47] for session ID [302] host [TMC-EST-02] user [maant_n03mf1y] process ID [15448]
[2019.01.02 15:43:48] [0000m.14s.340ms] [1] SC[302]: Registered sub-client [IcdbNetProcessorSubClient_savepoint[SCH][288230380446679042][4971974001501929474][16:02:55_12-28-18][1546436628]:315679760] with ID [48] for session ID [302] host [TMC-EST-02] user [maant_n03mf1y] process ID [15448]
[2019.01.02 15:43:48] [0000m.14s.350ms] [1] SC[302]: UnRegistered sub-client [GlobalNetAliasUpdater_318310712] with ID [47] for session ID [302] host [TMC-EST-02] user [maant_n03mf1y] process ID [15448]
[2019.01.02 15:43:48] [0000m.14s.350ms] [1] SC[302]: UnRegistered sub-client [BlockCache_savepoint[SCH][288230380446679042][4971974001501929474][16:02:55_12-28-18][1546436628]:317632264] with ID [46] for session ID [302] host [TMC-EST-02] user [maant_n03mf1y] process ID [15448]
[2019.01.02 15:43:48] [0000m.14s.350ms] [1] SC[302]: UnRegistered sub-client [ObjectHolder_318310088] with ID [45] for session ID [302] host [TMC-EST-02] user [maant_n03mf1y] process ID [15448]
[2019.01.02 15:43:48] [0000m.14s.350ms] [1] SC[302]: UnRegistered sub-client [IcdbNetProcessorSubClient_savepoint[SCH][288230380446679042][4971974001501929474][16:02:55_12-28-18][1546436628]:315679760] with ID [48] for session ID [302] host [TMC-EST-02] user [maant_n03mf1y] process ID [15448]
[2019.01.02 15:43:48] [0000m.14s.350ms] [1] SC[302]: Registered sub-client [ObjectHolder_318308632] with ID [49] for session ID [302] host [TMC-EST-02] user [maant_n03mf1y] process ID [15448]
[2019.01.02 15:43:48] [0000m.14s.350ms] [1] SC[302]: Registered sub-client [BlockCache_savepoint[SCH][288230380446679042][4971974001501929474][16:02:55_12-28-18][1546436628]:317633464] with ID [50] for session ID [302] host [TMC-EST-02] user [maant_n03mf1y] process ID [15448]
[2019.01.02 15:43:48] [0000m.14s.359ms] [1] SC[302]: Registered sub-client [GlobalNetAliasUpdater_318308736] with ID [51] for session ID [302] host [TMC-EST-02] user [maant_n03mf1y] process ID [15448]
[2019.01.02 15:43:48] [0000m.14s.359ms] [1] SC[302]: Registered sub-client [IcdbNetProcessorSubClient_savepoint[SCH][288230380446679042][4971974001501929474][16:02:55_12-28-18][1546436628]:315679648] with ID [52] for session ID [302] host [TMC-EST-02] user [maant_n03mf1y] process ID [15448]
[2019.01.02 15:43:48] [0000m.14s.459ms] [1] SC[302]: UnRegistered sub-client [GlobalNetAliasUpdater_318308736] with ID [51] for session ID [302] host [TMC-EST-02] user [maant_n03mf1y] process ID [15448]
[2019.01.02 15:43:48] [0000m.14s.459ms] [1] SC[302]: UnRegistered sub-client [BlockCache_savepoint[SCH][288230380446679042][4971974001501929474][16:02:55_12-28-18][1546436628]:317633464] with ID [50] for session ID [302] host [TMC-EST-02] user [maant_n03mf1y] process ID [15448]
[2019.01.02 15:43:48] [0000m.14s.459ms] [1] SC[302]: UnRegistered sub-client [ObjectHolder_318308632] with ID [49] for session ID [302] host [TMC-EST-02] user [maant_n03mf1y] process ID [15448]
[2019.01.02 15:43:48] [0000m.14s.459ms] [1] SC[302]: UnRegistered sub-client [IcdbNetProcessorSubClient_savepoint[SCH][288230380446679042][4971974001501929474][16:02:55_12-28-18][1546436628]:315679648] with ID [52] for session ID [302] host [TMC-EST-02] user [maant_n03mf1y] process ID [15448]
[2019.01.02 15:43:51] [0000m.17s.260ms] [1] SC[302]: Registered sub-client [ObjectHolder_320465456] with ID [53] for session ID [302] host [TMC-EST-02] user [maant_n03mf1y] process ID [15448]
[2019.01.02 15:43:51] [0000m.17s.262ms] [1] SC[302]: Registered sub-client [BlockCache_savepoint[SCH][288230380446679042][4971974001501929476][16:03:49_12-28-18][1546436631]:320148440] with ID [54] for session ID [302] host [TMC-EST-02] user [maant_n03mf1y] process ID [15448]
[2019.01.02 15:43:51] [0000m.17s.265ms] [1] SC[302]: Registered sub-client [GlobalNetAliasUpdater_320468264] with ID [55] for session ID [302] host [TMC-EST-02] user [maant_n03mf1y] process ID [15448]
[2019.01.02 15:43:51] [0000m.17s.269ms] [1] SC[302]: Registered sub-client [IcdbNetProcessorSubClient_savepoint[SCH][288230380446679042][4971974001501929476][16:03:49_12-28-18][1546436631]:319960096] with ID [56] for session ID [302] host [TMC-EST-02] user [maant_n03mf1y] process ID [15448]
[2019.01.02 15:43:51] [0000m.17s.269ms] [1] SC[302]: UnRegistered sub-client [GlobalNetAliasUpdater_320468264] with ID [55] for session ID [302] host [TMC-EST-02] user [maant_n03mf1y] process ID [15448]
[2019.01.02 15:43:51] [0000m.17s.272ms] [1] SC[302]: UnRegistered sub-client [BlockCache_savepoint[SCH][288230380446679042][4971974001501929476][16:03:49_12-28-18][1546436631]:320148440] with ID [54] for session ID [302] host [TMC-EST-02] user [maant_n03mf1y] process ID [15448]
[2019.01.02 15:43:51] [0000m.17s.272ms] [1] SC[302]: UnRegistered sub-client [ObjectHolder_320465456] with ID [53] for session ID [302] host [TMC-EST-02] user [maant_n03mf1y] process ID [15448]
[2019.01.02 15:43:51] [0000m.17s.272ms] [1] SC[302]: UnRegistered sub-client [IcdbNetProcessorSubClient_savepoint[SCH][288230380446679042][4971974001501929476][16:03:49_12-28-18][1546436631]:319960096] with ID [56] for session ID [302] host [TMC-EST-02] user [maant_n03mf1y] process ID [15448]
[2019.01.02 15:43:51] [0000m.17s.272ms] [1] SC[302]: Registered sub-client [ObjectHolder_320467432] with ID [57] for session ID [302] host [TMC-EST-02] user [maant_n03mf1y] process ID [15448]
[2019.01.02 15:43:51] [0000m.17s.279ms] [1] SC[302]: Registered sub-client [BlockCache_savepoint[SCH][288230380446679042][4971974001501929476][16:03:49_12-28-18][1546436631]:320147336] with ID [58] for session ID [302] host [TMC-EST-02] user [maant_n03mf1y] process ID [15448]
[2019.01.02 15:43:51] [0000m.17s.279ms] [1] SC[302]: Registered sub-client [GlobalNetAliasUpdater_320467536] with ID [59] for session ID [302] host [TMC-EST-02] user [maant_n03mf1y] process ID [15448]
[2019.01.02 15:43:51] [0000m.17s.279ms] [1] SC[302]: Registered sub-client [IcdbNetProcessorSubClient_savepoint[SCH][288230380446679042][4971974001501929476][16:03:49_12-28-18][1546436631]:319962784] with ID [60] for session ID [302] host [TMC-EST-02] user [maant_n03mf1y] process ID [15448]
[2019.01.02 15:43:51] [0000m.17s.440ms] [1] SC[302]: UnRegistered sub-client [GlobalNetAliasUpdater_320467536] with ID [59] for session ID [302] host [TMC-EST-02] user [maant_n03mf1y] process ID [15448]
[2019.01.02 15:43:51] [0000m.17s.440ms] [1] SC[302]: UnRegistered sub-client [BlockCache_savepoint[SCH][288230380446679042][4971974001501929476][16:03:49_12-28-18][1546436631]:320147336] with ID [58] for session ID [302] host [TMC-EST-02] user [maant_n03mf1y] process ID [15448]
[2019.01.02 15:43:51] [0000m.17s.440ms] [1] SC[302]: UnRegistered sub-client [ObjectHolder_320467432] with ID [57] for session ID [302] host [TMC-EST-02] user [maant_n03mf1y] process ID [15448]
[2019.01.02 15:43:51] [0000m.17s.440ms] [1] SC[302]: UnRegistered sub-client [IcdbNetProcessorSubClient_savepoint[SCH][288230380446679042][4971974001501929476][16:03:49_12-28-18][1546436631]:319962784] with ID [60] for session ID [302] host [TMC-EST-02] user [maant_n03mf1y] process ID [15448]
[2019.01.02 15:44:30] [0000m.56s.820ms] [0] DFAMT: File server access time: 204 us
[2019.01.02 15:57:50] [0014m.16s.849ms] [1] SC[302]: UnRegistered sub-client [DesignSearcher2] with ID [7] for session ID [302] host [TMC-EST-02] user [maant_n03mf1y] process ID [15448]
[2019.01.02 15:57:57] [0014m.23s.579ms] [0] IT: Session [303] for host [TMC-EST-02] user [maant_n03mf1y] client type[0] clsvrPluginID[0] with process ID [13976] created
[2019.01.02 15:57:57] [0014m.23s.599ms] [1] SC[303]: Registered sub-client [pcbui] with ID [1] for session ID [303] host [TMC-EST-02] user [maant_n03mf1y] process ID [13976]
[2019.01.02 15:57:57] [0014m.23s.639ms] [1] CMT: There are [2] clients now: 302, 303
[2019.01.02 15:58:00] [0014m.26s.419ms] [0] IT: Session [304] for host [TMC-EST-02] user [maant_n03mf1y] client type[0] clsvrPluginID[0] with process ID [13396] created
[2019.01.02 15:58:00] [0014m.26s.453ms] [1] SC[304]: Registered sub-client [icdb2wir] with ID [1] for session ID [304] host [TMC-EST-02] user [maant_n03mf1y] process ID [13396]
[2019.01.02 15:58:00] [0014m.26s.479ms] [1] SC[304]: UnRegistered sub-client [icdb2wir] with ID [1] for session ID [304] host [TMC-EST-02] user [maant_n03mf1y] process ID [13396]
[2019.01.02 15:58:00] [0014m.26s.539ms] [1] CMT: There are [3] clients now: 302, 303, 304
[2019.01.02 15:58:00] [0014m.26s.539ms] [1] CMT: Removed client [304]
[2019.01.02 15:58:00] [0014m.26s.539ms] [1] CMT: There are [2] clients now: 302, 303
[2019.01.02 15:58:06] [0014m.32s.010ms] [0] IT: Session [305] for host [TMC-EST-02] user [maant_n03mf1y] client type[0] clsvrPluginID[0] with process ID [20212] created
[2019.01.02 15:58:06] [0014m.32s.019ms] [1] CMT: There are [3] clients now: 302, 303, 305
[2019.01.02 15:58:06] [0014m.32s.073ms] [1] SC[305]: Registered sub-client [PCBfwd/PCBbck] with ID [1] for session ID [305] host [TMC-EST-02] user [maant_n03mf1y] process ID [20212]
[2019.01.02 15:58:07] [0014m.33s.169ms] [1] SC[305]: Registered sub-client [LSUDX_PCB] with ID [2] for session ID [305] host [TMC-EST-02] user [maant_n03mf1y] process ID [20212]
[2019.01.02 15:58:07] [0014m.33s.193ms] [1] SC[305]: Registered sub-client [ObjectHolder_210753056] with ID [3] for session ID [305] host [TMC-EST-02] user [maant_n03mf1y] process ID [20212]
[2019.01.02 15:58:07] [0014m.33s.193ms] [1] SC[305]: Registered sub-client [BlockCacheDxD:211502336] with ID [4] for session ID [305] host [TMC-EST-02] user [maant_n03mf1y] process ID [20212]
[2019.01.02 15:58:07] [0014m.33s.199ms] [1] SC[305]: Registered sub-client [GlobalNetAliasUpdater_210753264] with ID [5] for session ID [305] host [TMC-EST-02] user [maant_n03mf1y] process ID [20212]
[2019.01.02 15:58:07] [0014m.33s.199ms] [1] SC[305]: Registered sub-client [IcdbNetProcessorSubClientDxD:209485536] with ID [6] for session ID [305] host [TMC-EST-02] user [maant_n03mf1y] process ID [20212]
[2019.01.02 15:58:07] [0014m.33s.229ms] [1] SC[305]: UnRegistered sub-client [PCBfwd/PCBbck] with ID [1] for session ID [305] host [TMC-EST-02] user [maant_n03mf1y] process ID [20212]
[2019.01.02 15:58:07] [0014m.33s.229ms] [1] SCL: WARNING: Sub-client [1] of client [305] has locked objects while trying to unregister - auto unlocking
[2019.01.02 15:58:07] [0014m.33s.229ms] [1] SC[305]: WARNING: Trying to get data for non existing sub-client [1]
[2019.01.02 15:58:07] [0014m.33s.229ms] [1] SC[305]: UnRegistered sub-client [LSUDX_PCB] with ID [2] for session ID [305] host [TMC-EST-02] user [maant_n03mf1y] process ID [20212]
[2019.01.02 15:58:08] [0014m.34s.032ms] [0] SC[305]: ERROR: Receiving command: Socket Exception: Category[Socket] Error[ReceiveFailed] Description[Could not receive data from peer; ECONNRESET - Connection reset by peer.] Message[Receiving network command with timeout]
[2019.01.02 15:58:08] [0014m.34s.032ms] [0] SC[305]: Setting status to OFFLINE
[2019.01.02 15:58:08] [0014m.34s.139ms] [1] CMT: Trying to remove local offline client [305] because of single-user mode
[2019.01.02 15:58:08] [0014m.34s.139ms] [0] CRT[305]: EXIT: Because of client death
[2019.01.02 15:58:08] [0014m.34s.139ms] [1] CMT: Removed local offline client [305] because of single-user mode
[2019.01.02 15:58:08] [0014m.34s.139ms] [1] CMT: There are [2] clients now: 302, 303
[2019.01.02 15:58:08] [0014m.34s.179ms] [1] SC[303]: UnRegistered sub-client [pcbui] with ID [1] for session ID [303] host [TMC-EST-02] user [maant_n03mf1y] process ID [13976]
[2019.01.02 15:58:08] [0014m.34s.259ms] [1] CMT: Removed client [303]
[2019.01.02 15:58:08] [0014m.34s.259ms] [1] CMT: There are [1] clients now: 302
[2019.01.02 15:58:09] [0014m.35s.889ms] [1] SC[302]: Registered sub-client [DesignSearcher2] with ID [61] for session ID [302] host [TMC-EST-02] user [maant_n03mf1y] process ID [15448]
[2019.01.02 16:01:50] [0018m.16s.192ms] [1] SC[302]: UnRegistered sub-client [DesignSearcher2] with ID [61] for session ID [302] host [TMC-EST-02] user [maant_n03mf1y] process ID [15448]
[2019.01.02 16:01:55] [0018m.21s.883ms] [0] IT: Session [306] for host [TMC-EST-02] user [maant_n03mf1y] client type[0] clsvrPluginID[0] with process ID [7452] created
[2019.01.02 16:01:55] [0018m.21s.909ms] [1] SC[306]: Registered sub-client [pcbui] with ID [1] for session ID [306] host [TMC-EST-02] user [maant_n03mf1y] process ID [7452]
[2019.01.02 16:01:56] [0018m.21s.919ms] [1] CMT: There are [2] clients now: 302, 306
[2019.01.02 16:01:57] [0018m.23s.809ms] [0] IT: Session [307] for host [TMC-EST-02] user [maant_n03mf1y] client type[0] clsvrPluginID[0] with process ID [18100] created
[2019.01.02 16:01:57] [0018m.23s.843ms] [1] SC[307]: Registered sub-client [icdb2wir] with ID [1] for session ID [307] host [TMC-EST-02] user [maant_n03mf1y] process ID [18100]
[2019.01.02 16:01:57] [0018m.23s.869ms] [1] CMT: There are [3] clients now: 302, 306, 307
[2019.01.02 16:01:57] [0018m.23s.872ms] [1] SC[307]: UnRegistered sub-client [icdb2wir] with ID [1] for session ID [307] host [TMC-EST-02] user [maant_n03mf1y] process ID [18100]
[2019.01.02 16:01:58] [0018m.23s.989ms] [1] CMT: Removed client [307]
[2019.01.02 16:01:58] [0018m.23s.989ms] [1] CMT: There are [2] clients now: 302, 306
[2019.01.02 16:02:02] [0018m.28s.263ms] [0] IT: Session [308] for host [TMC-EST-02] user [maant_n03mf1y] client type[0] clsvrPluginID[0] with process ID [14200] created
[2019.01.02 16:02:02] [0018m.28s.299ms] [1] CMT: There are [3] clients now: 302, 306, 308
[2019.01.02 16:02:02] [0018m.28s.303ms] [1] SC[308]: Registered sub-client [PCBfwd/PCBbck] with ID [1] for session ID [308] host [TMC-EST-02] user [maant_n03mf1y] process ID [14200]
[2019.01.02 16:02:03] [0018m.29s.384ms] [1] SC[308]: Registered sub-client [LSUDX_PCB] with ID [2] for session ID [308] host [TMC-EST-02] user [maant_n03mf1y] process ID [14200]
[2019.01.02 16:02:03] [0018m.29s.399ms] [1] SC[308]: Registered sub-client [ObjectHolder_210830704] with ID [3] for session ID [308] host [TMC-EST-02] user [maant_n03mf1y] process ID [14200]
[2019.01.02 16:02:03] [0018m.29s.399ms] [1] SC[308]: Registered sub-client [BlockCacheDxD:209424368] with ID [4] for session ID [308] host [TMC-EST-02] user [maant_n03mf1y] process ID [14200]
[2019.01.02 16:02:03] [0018m.29s.409ms] [1] SC[308]: Registered sub-client [GlobalNetAliasUpdater_210831016] with ID [5] for session ID [308] host [TMC-EST-02] user [maant_n03mf1y] process ID [14200]
[2019.01.02 16:02:03] [0018m.29s.409ms] [1] SC[308]: Registered sub-client [IcdbNetProcessorSubClientDxD:210663640] with ID [6] for session ID [308] host [TMC-EST-02] user [maant_n03mf1y] process ID [14200]
[2019.01.02 16:02:03] [0018m.29s.443ms] [1] SC[308]: UnRegistered sub-client [PCBfwd/PCBbck] with ID [1] for session ID [308] host [TMC-EST-02] user [maant_n03mf1y] process ID [14200]
[2019.01.02 16:02:03] [0018m.29s.443ms] [1] SCL: WARNING: Sub-client [1] of client [308] has locked objects while trying to unregister - auto unlocking
[2019.01.02 16:02:03] [0018m.29s.443ms] [1] SC[308]: WARNING: Trying to get data for non existing sub-client [1]
[2019.01.02 16:02:03] [0018m.29s.443ms] [1] SC[308]: UnRegistered sub-client [LSUDX_PCB] with ID [2] for session ID [308] host [TMC-EST-02] user [maant_n03mf1y] process ID [14200]
[2019.01.02 16:02:04] [0018m.30s.371ms] [0] SC[308]: ERROR: Receiving command: Socket Exception: Category[Socket] Error[ReceiveFailed] Description[Could not receive data from peer; ECONNRESET - Connection reset by peer.] Message[Receiving network command with timeout]
[2019.01.02 16:02:04] [0018m.30s.371ms] [0] SC[308]: Setting status to OFFLINE
[2019.01.02 16:02:04] [0018m.30s.399ms] [1] CMT: Trying to remove local offline client [308] because of single-user mode
[2019.01.02 16:02:04] [0018m.30s.399ms] [0] CRT[308]: EXIT: Because of client death
[2019.01.02 16:02:04] [0018m.30s.399ms] [1] CMT: Removed local offline client [308] because of single-user mode
[2019.01.02 16:02:04] [0018m.30s.399ms] [1] CMT: There are [2] clients now: 302, 306
[2019.01.02 16:02:04] [0018m.30s.499ms] [1] SC[306]: UnRegistered sub-client [pcbui] with ID [1] for session ID [306] host [TMC-EST-02] user [maant_n03mf1y] process ID [7452]
[2019.01.02 16:02:04] [0018m.30s.519ms] [1] CMT: Removed client [306]
[2019.01.02 16:02:04] [0018m.30s.519ms] [1] CMT: There are [1] clients now: 302
[2019.01.02 16:02:06] [0018m.32s.039ms] [1] SC[302]: Registered sub-client [DesignSearcher2] with ID [62] for session ID [302] host [TMC-EST-02] user [maant_n03mf1y] process ID [15448]
[2019.01.02 16:51:00] [0067m.25s.948ms] [1] SC[302]: UnRegistered sub-client [DesignSearcher2] with ID [62] for session ID [302] host [TMC-EST-02] user [maant_n03mf1y] process ID [15448]
[2019.01.02 16:51:05] [0067m.31s.317ms] [0] IT: Session [309] for host [TMC-EST-02] user [maant_n03mf1y] client type[0] clsvrPluginID[0] with process ID [21424] created
[2019.01.02 16:51:05] [0067m.31s.351ms] [1] SC[309]: Registered sub-client [pcbui] with ID [1] for session ID [309] host [TMC-EST-02] user [maant_n03mf1y] process ID [21424]
[2019.01.02 16:51:05] [0067m.31s.367ms] [1] CMT: There are [2] clients now: 302, 309
[2019.01.02 16:51:07] [0067m.33s.402ms] [1] SCL: WARNING: Could not find client [310] stat data
[2019.01.02 16:51:07] [0067m.33s.402ms] [0] IT: Session [310] for host [TMC-EST-02] user [maant_n03mf1y] client type[0] clsvrPluginID[0] with process ID [8816] created
[2019.01.02 16:51:07] [0067m.33s.407ms] [1] CMT: There are [3] clients now: 302, 309, 310
[2019.01.02 16:51:07] [0067m.33s.437ms] [1] SC[310]: Registered sub-client [icdb2wir] with ID [1] for session ID [310] host [TMC-EST-02] user [maant_n03mf1y] process ID [8816]
[2019.01.02 16:51:07] [0067m.33s.466ms] [1] SC[310]: UnRegistered sub-client [icdb2wir] with ID [1] for session ID [310] host [TMC-EST-02] user [maant_n03mf1y] process ID [8816]
[2019.01.02 16:51:07] [0067m.33s.527ms] [1] CMT: Removed client [310]
[2019.01.02 16:51:07] [0067m.33s.527ms] [1] CMT: There are [2] clients now: 302, 309
[2019.01.02 16:51:12] [0067m.38s.148ms] [0] IT: Session [311] for host [TMC-EST-02] user [maant_n03mf1y] client type[0] clsvrPluginID[0] with process ID [18756] created
[2019.01.02 16:51:12] [0067m.38s.171ms] [1] SC[311]: Registered sub-client [PCBfwd/PCBbck] with ID [1] for session ID [311] host [TMC-EST-02] user [maant_n03mf1y] process ID [18756]
[2019.01.02 16:51:12] [0067m.38s.207ms] [1] CMT: There are [3] clients now: 302, 309, 311
[2019.01.02 16:51:13] [0067m.39s.242ms] [1] SC[311]: Registered sub-client [LSUDX_PCB] with ID [2] for session ID [311] host [TMC-EST-02] user [maant_n03mf1y] process ID [18756]
[2019.01.02 16:51:13] [0067m.39s.267ms] [1] SC[311]: Registered sub-client [ObjectHolder_210830408] with ID [3] for session ID [311] host [TMC-EST-02] user [maant_n03mf1y] process ID [18756]
[2019.01.02 16:51:13] [0067m.39s.269ms] [1] SC[311]: Registered sub-client [BlockCacheDxD:208666872] with ID [4] for session ID [311] host [TMC-EST-02] user [maant_n03mf1y] process ID [18756]
[2019.01.02 16:51:13] [0067m.39s.276ms] [1] SC[311]: Registered sub-client [GlobalNetAliasUpdater_210831864] with ID [5] for session ID [311] host [TMC-EST-02] user [maant_n03mf1y] process ID [18756]
[2019.01.02 16:51:13] [0067m.39s.276ms] [1] SC[311]: Registered sub-client [IcdbNetProcessorSubClientDxD:214209208] with ID [6] for session ID [311] host [TMC-EST-02] user [maant_n03mf1y] process ID [18756]
[2019.01.02 16:51:13] [0067m.39s.301ms] [1] SC[311]: UnRegistered sub-client [PCBfwd/PCBbck] with ID [1] for session ID [311] host [TMC-EST-02] user [maant_n03mf1y] process ID [18756]
[2019.01.02 16:51:13] [0067m.39s.301ms] [1] SCL: WARNING: Sub-client [1] of client [311] has locked objects while trying to unregister - auto unlocking
[2019.01.02 16:51:13] [0067m.39s.301ms] [1] SC[311]: WARNING: Trying to get data for non existing sub-client [1]
[2019.01.02 16:51:13] [0067m.39s.301ms] [1] SC[311]: UnRegistered sub-client [LSUDX_PCB] with ID [2] for session ID [311] host [TMC-EST-02] user [maant_n03mf1y] process ID [18756]
[2019.01.02 16:51:14] [0067m.40s.297ms] [0] SC[311]: ERROR: Receiving command: Socket Exception: Category[Socket] Error[ReceiveFailed] Description[Could not receive data from peer; ECONNRESET - Connection reset by peer.] Message[Receiving network command with timeout]
[2019.01.02 16:51:14] [0067m.40s.297ms] [0] SC[311]: Setting status to OFFLINE
[2019.01.02 16:51:14] [0067m.40s.307ms] [1] CMT: Trying to remove local offline client [311] because of single-user mode
[2019.01.02 16:51:14] [0067m.40s.307ms] [0] CRT[311]: EXIT: Because of client death
[2019.01.02 16:51:14] [0067m.40s.307ms] [1] CMT: Removed local offline client [311] because of single-user mode
[2019.01.02 16:51:14] [0067m.40s.307ms] [1] CMT: There are [2] clients now: 302, 309
[2019.01.02 16:51:14] [0067m.40s.447ms] [1] SC[309]: UnRegistered sub-client [pcbui] with ID [1] for session ID [309] host [TMC-EST-02] user [maant_n03mf1y] process ID [21424]
[2019.01.02 16:51:14] [0067m.40s.548ms] [1] CMT: Removed client [309]
[2019.01.02 16:51:14] [0067m.40s.548ms] [1] CMT: There are [1] clients now: 302
[2019.01.02 16:51:15] [0067m.41s.857ms] [1] SC[302]: Registered sub-client [DesignSearcher2] with ID [63] for session ID [302] host [TMC-EST-02] user [maant_n03mf1y] process ID [15448]
[2019.01.02 17:14:58] [0091m.24s.238ms] [1] SC[302]: UnRegistered sub-client [SystemDesignDll] with ID [6] for session ID [302] host [TMC-EST-02] user [maant_n03mf1y] process ID [15448]
[2019.01.02 17:14:58] [0091m.24s.490ms] [1] SC[302]: UnRegistered sub-client [DesignSearcher2] with ID [63] for session ID [302] host [TMC-EST-02] user [maant_n03mf1y] process ID [15448]
[2019.01.02 17:14:58] [0091m.24s.790ms] [1] SC[302]: UnRegistered sub-client [GlobalNetAliasUpdater_309684456] with ID [34] for session ID [302] host [TMC-EST-02] user [maant_n03mf1y] process ID [15448]
[2019.01.02 17:14:58] [0091m.24s.790ms] [1] SC[302]: UnRegistered sub-client [BlockCacheDxD:314617160] with ID [33] for session ID [302] host [TMC-EST-02] user [maant_n03mf1y] process ID [15448]
[2019.01.02 17:14:58] [0091m.24s.790ms] [1] SC[302]: UnRegistered sub-client [ObjectHolder_312399440] with ID [32] for session ID [302] host [TMC-EST-02] user [maant_n03mf1y] process ID [15448]
[2019.01.02 17:14:58] [0091m.24s.790ms] [1] SC[302]: UnRegistered sub-client [IcdbNetProcessorSubClientDxD:309477968] with ID [35] for session ID [302] host [TMC-EST-02] user [maant_n03mf1y] process ID [15448]
[2019.01.02 17:14:58] [0091m.24s.840ms] [1] SC[302]: UnRegistered sub-client [Navigator] with ID [12] for session ID [302] host [TMC-EST-02] user [maant_n03mf1y] process ID [15448]
[2019.01.02 17:14:58] [0091m.24s.840ms] [1] SC[302]: UnRegistered sub-client [FFSSelListener] with ID [17] for session ID [302] host [TMC-EST-02] user [maant_n03mf1y] process ID [15448]
[2019.01.02 17:14:59] [0091m.24s.971ms] [1] SC[302]: UnRegistered sub-client [LocalSymbolsDataProvider] with ID [16] for session ID [302] host [TMC-EST-02] user [maant_n03mf1y] process ID [15448]
[2019.01.02 17:14:59] [0091m.25s.087ms] [1] SC[302]: UnRegistered sub-client [FFSearch_RBHost] with ID [15] for session ID [302] host [TMC-EST-02] user [maant_n03mf1y] process ID [15448]
[2019.01.02 17:14:59] [0091m.25s.107ms] [1] SC[302]: UnRegistered sub-client [MyParts] with ID [22] for session ID [302] host [TMC-EST-02] user [maant_n03mf1y] process ID [15448]
[2019.01.02 17:14:59] [0091m.25s.117ms] [1] SC[302]: UnRegistered sub-client [toolboxes] with ID [24] for session ID [302] host [TMC-EST-02] user [maant_n03mf1y] process ID [15448]
[2019.01.02 17:14:59] [0091m.25s.167ms] [1] SC[302]: UnRegistered sub-client [SelectionHolder] with ID [4] for session ID [302] host [TMC-EST-02] user [maant_n03mf1y] process ID [15448]
[2019.01.02 17:14:59] [0091m.25s.167ms] [1] SC[302]: UnRegistered sub-client [PartReplaceUtils] with ID [28] for session ID [302] host [TMC-EST-02] user [maant_n03mf1y] process ID [15448]
[2019.01.02 17:14:59] [0091m.25s.167ms] [1] SC[302]: UnRegistered sub-client [PartReplaceUtilsSelectionListener] with ID [29] for session ID [302] host [TMC-EST-02] user [maant_n03mf1y] process ID [15448]
[2019.01.02 17:14:59] [0091m.25s.167ms] [1] SC[302]: UnRegistered sub-client [Core::NetFlatData-1738] with ID [10] for session ID [302] host [TMC-EST-02] user [maant_n03mf1y] process ID [15448]
[2019.01.02 17:14:59] [0091m.25s.167ms] [1] SC[302]: UnRegistered sub-client [BlockCacheDxD:473134560] with ID [9] for session ID [302] host [TMC-EST-02] user [maant_n03mf1y] process ID [15448]
[2019.01.02 17:14:59] [0091m.25s.167ms] [1] SC[302]: UnRegistered sub-client [Core::DesignListener-355] with ID [8] for session ID [302] host [TMC-EST-02] user [maant_n03mf1y] process ID [15448]
[2019.01.02 17:15:01] [0091m.27s.087ms] [1] SC[302]: UnRegistered sub-client [ProjectIntegrationIcdbCacheDxD:475441104] with ID [25] for session ID [302] host [TMC-EST-02] user [maant_n03mf1y] process ID [15448]
[2019.01.02 17:15:01] [0091m.27s.087ms] [1] SC[302]: UnRegistered sub-client [SheetConnectorsCacheDxD:1546436621] with ID [26] for session ID [302] host [TMC-EST-02] user [maant_n03mf1y] process ID [15448]
[2019.01.02 17:15:01] [0091m.27s.087ms] [1] SC[302]: UnRegistered sub-client [NetsNamesCollectorDxD:1546436621] with ID [27] for session ID [302] host [TMC-EST-02] user [maant_n03mf1y] process ID [15448]
[2019.01.02 17:15:01] [0091m.27s.087ms] [1] SC[302]: UnRegistered sub-client [TransactionRollbackSubClient] with ID [2] for session ID [302] host [TMC-EST-02] user [maant_n03mf1y] process ID [15448]
[2019.01.02 17:15:01] [0091m.27s.097ms] [1] SC[302]: UnRegistered sub-client [DxD] with ID [1] for session ID [302] host [TMC-EST-02] user [maant_n03mf1y] process ID [15448]
[2019.01.02 17:15:01] [0091m.27s.107ms] [1] SC[302]: UnRegistered sub-client [xprob] with ID [30] for session ID [302] host [TMC-EST-02] user [maant_n03mf1y] process ID [15448]
[2019.01.02 17:15:01] [0091m.27s.107ms] [1] SC[302]: UnRegistered sub-client [SymbolEditor] with ID [3] for session ID [302] host [TMC-EST-02] user [maant_n03mf1y] process ID [15448]
[2019.01.02 17:15:01] [0091m.27s.117ms] [1] SC[302]: UnRegistered sub-client [OutputWindow] with ID [13] for session ID [302] host [TMC-EST-02] user [maant_n03mf1y] process ID [15448]
[2019.01.02 17:15:01] [0091m.27s.187ms] [1] SC[302]: UnRegistered sub-client [DxDbSearch] with ID [44] for session ID [302] host [TMC-EST-02] user [maant_n03mf1y] process ID [15448]
[2019.01.02 17:15:01] [0091m.27s.197ms] [1] SC[302]: UnRegistered sub-client [SAE] with ID [18] for session ID [302] host [TMC-EST-02] user [maant_n03mf1y] process ID [15448]
[2019.01.02 17:15:01] [0091m.27s.201ms] [1] SC[302]: UnRegistered sub-client [CCZAddin] with ID [20] for session ID [302] host [TMC-EST-02] user [maant_n03mf1y] process ID [15448]
[2019.01.02 17:15:01] [0091m.27s.201ms] [1] SC[302]: UnRegistered sub-client [DxThumbnails] with ID [21] for session ID [302] host [TMC-EST-02] user [maant_n03mf1y] process ID [15448]
[2019.01.02 17:15:02] [0091m.28s.076ms] [1] SC[302]: UnRegistered sub-client [DxConstraints] with ID [19] for session ID [302] host [TMC-EST-02] user [maant_n03mf1y] process ID [15448]
[2019.01.02 17:15:02] [0091m.28s.097ms] [1] SC[302]: UnRegistered sub-client [PinsList] with ID [23] for session ID [302] host [TMC-EST-02] user [maant_n03mf1y] process ID [15448]
[2019.01.02 17:15:02] [0091m.28s.144ms] [1] SC[302]: UnRegistered sub-client [PlaceDevice] with ID [14] for session ID [302] host [TMC-EST-02] user [maant_n03mf1y] process ID [15448]
[2019.01.02 17:15:02] [0091m.28s.846ms] [1] SC[302]: UnRegistered sub-client [HdlProject] with ID [11] for session ID [302] host [TMC-EST-02] user [maant_n03mf1y] process ID [15448]
[2019.01.02 17:15:03] [0091m.28s.931ms] [1] CMT: Removed client [302]
[2019.01.02 17:15:03] [0091m.28s.931ms] [1] CMT: There are no clients left - waiting [1 seconds]
[2019.01.02 17:15:05] [0091m.30s.997ms] [0] CMT: Starting server auto-close
[2019.01.02 17:15:05] [0091m.31s.035ms] [0] S: Closing server
[2019.01.02 17:15:05] [0091m.31s.167ms] [0] iCDB Server PI: Closing plugins
[2019.01.02 17:15:05] [0091m.31s.167ms] [0] iCDB Server PI: Plugins closed
[2019.01.02 17:15:05] [0091m.31s.167ms] [0] iCDB Server PI: Unloading database
[2019.01.02 17:15:05] [0091m.31s.167ms] [0] iCDB Server PI: Saving storage
[2019.01.02 17:15:05] [0091m.31s.167ms] [0] iCDB Server PI: Closing database
[2019.01.02 17:15:05] [0091m.31s.167ms] [1] iCDB Server PI: Stats: Database defragmentation: max[3] avg[1] holes[24%] data[74%]
[2019.01.02 17:15:05] [0091m.31s.167ms] [1] iCDB Server PI: Stats: Database file size [500584 (488.9 kB)]
[2019.01.02 17:15:05] [0091m.31s.167ms] [1] iCDB Server PI: WARNING: Database needs defragmentation!
[2019.01.02 17:15:05] [0091m.31s.182ms] [0] iCDB Server PI: Database closed
[2019.01.02 17:15:05] [0091m.31s.182ms] [0] iCDB Server PI: Defragmenting database
[2019.01.02 17:15:05] [0091m.31s.182ms] [0] iCDB Server PI: Creating database [C:\work\PADS designs\TMCM-1634-AB\TMCM-1634-AB-A_V10\CAD\database] backup to file [C:\work\PADS designs\TMCM-1634-AB\TMCM-1634-AB-A_V10\CAD\database\cdbback\2019-01-02 17.15.05-11072-d.zip]
[2019.01.02 17:15:05] [0091m.31s.220ms] [0] iCDB Server PI: Database backup: DONE
[2019.01.02 17:15:05] [0091m.31s.236ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2019.01.02 17:15:05] [0091m.31s.236ms] [0] Database GUARD OK: [500584]
[2019.01.02 17:15:05] [0091m.31s.236ms] [0] SingleFile: [40e7-f62b-bb19-1bbd] SFI version check [1009] [1009]
[2019.01.02 17:15:05] [0091m.31s.251ms] [0] SingleFile: [40e7-f62b-bb19-1bbd] Database SFI header has been read in [11ms 220us]
[2019.01.02 17:15:05] [0091m.31s.283ms] [1] iCDB Server PI: Stats: Database file sizes: before[500584 (488.9 kB)], after[339968 (332.0 kB)], gain[160616 (156.9 kB)]
[2019.01.02 17:15:05] [0091m.31s.298ms] [0] Single file [C:\work\PADS designs\TMCM-1634-AB\TMCM-1634-AB-A_V10\CAD\database\icdb.dat] closed with size [339968 (332.0 kB)]
[2019.01.02 17:15:05] [0091m.31s.298ms] [0] iCDB Server PI: Database defragmentation completed successfully
[2019.01.02 17:15:05] [0091m.31s.298ms] [1] BackupTransaction: Removing database backup [C:\work\PADS designs\TMCM-1634-AB\TMCM-1634-AB-A_V10\CAD\database\cdbback\2019-01-02 17.15.05-11072-d.zip]
[2019.01.02 17:15:05] [0091m.31s.298ms] [1] iCDB Server PI: Stats: Total iCDB execution time: [654565] ticks
[2019.01.02 17:15:05] [0091m.31s.298ms] [1] iCDB Server PI: Stats: Total iCDB execution time: [238701] microseconds
[2019.01.02 17:15:05] [0091m.31s.298ms] [1] iCDB Server PI: Stats: Total iCDB commands count: [939]
[2019.01.02 17:15:05] [0091m.31s.298ms] [1] iCDB Server PI: Stats: Average iCDB speed:        [3933] commands per second
[2019.01.02 17:15:05] [0091m.31s.298ms] [1] iCDB Server PI: Stats: Mem[51531776]
[2019.01.02 17:15:05] [0091m.31s.298ms] [1] iCDB Server PI: Stats: MemPeak[58212352]
[2019.01.02 17:15:05] [0091m.31s.336ms] [0] MWT: Destroy the shutdown block reason.
[2019.01.02 17:15:05] [0091m.31s.336ms] [0] MWT: STOP
[2019.01.02 17:15:05] [0091m.31s.336ms] [0] S: STOP
