[2019.09.06 15:11:16] [0000m.00s.670ms] [0] WELCOME
[2019.09.06 15:11:16] [0000m.00s.670ms] [1] iCDB Server ver.2.204, w6NMT3m1DsvvLxNhuorv0Q, build:11695155 created 2018-10-03 12:34:59, sources stamp:w6NMT3m1DsvvLxNhuorv0Q
[2019.09.06 15:11:16] [0000m.00s.670ms] [1] Copyright 2018 Mentor Graphics Corporation.  All Rights Reserved.
[2019.09.06 15:11:16] [0000m.00s.670ms] [1] Base flow version [VX.2.4]
[2019.09.06 15:11:16] [0000m.00s.670ms] [1] Install Id [1845722], Flow Id [PADS VX.2.4], Full Flow Name [PADS VX.2.4], Exact Access Date [2018/08/01]
[2019.09.06 15:11:16] [0000m.00s.670ms] [1] UPDATE Install Info, Install Id [2041715], UPDATE Name [PADS VX.2.4 - Update 7]
[2019.09.06 15:11:16] [0000m.00s.681ms] [1] Machine [TMC-EST-02]  IP [127.0.0.1,192.168.0.101,192.168.10.240]  User [maant_n03mf1y]  PID [5200]
[2019.09.06 15:11:16] [0000m.00s.681ms] [1] Operating system [Microsoft Business Edition, 64-bit (build 9200)]
[2019.09.06 15:11:16] [0000m.00s.681ms] [1] Current working dir [C:\work\PADS designs\TMCM-1634-AB\TMCM-1634-AB-A\V11\CAD]
[2019.09.06 15:11:16] [0000m.00s.681ms] [1] PATH [C:\MentorGraphics\PADSVX.2.4\SDD_HOME\common\win32\bin;C:\MentorGraphics\PADSVX.2.4\SDD_HOME\common\win32\lib;C:\MentorGraphics\PADSVX.2.4\MGC_HOME.ixn\bin;C:\MentorGraphics\PADSVX.2.4\MGC_HOME.ixn\lib;C:\Program Files (x86)\Common Files\Oracle\Java\javapath;C:\Program Files (x86)\Intel\iCLS Client\;C:\Program Files\Intel\iCLS Client\;C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\;C:\Program Files (x86)\NVIDIA Corporation\PhysX\Common;C:\Program Files\TortoiseSVN\bin;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\System32\Wbem;C:\WINDOWS\System32\WindowsPowerShell\v1.0\;C:\Program Files (x86)\Intel\Intel(R) Management Engine Components\DAL;C:\Program Files\Intel\Intel(R) Management Engine Components\DAL;C:\Program Files (x86)\Intel\Intel(R) Management Engine Components\IPT;C:\Program Files\Intel\Intel(R) Management Engine Components\IPT;C:\WINDOWS\System32\OpenSSH\;C:\Program Files\Intel\WiFi\bin\;C:\Program Files\Common Files\Intel\WirelessCommon\;C:\Program Files (x86)\IDEMIA\AWP\Dlls;C:\Program Files\IDEMIA\AWP\Dlls;C:\Users\maant_n03mf1y\AppData\Local\Microsoft\WindowsApps;C:\Users\maant_n03mf1y\AppData\Local\Programs\MiKTeX 2.9\miktex\bin\x64\;C:\Users\maant_n03mf1y\AppData\Local\Programs\Git\cmd;]
[2019.09.06 15:11:16] [0000m.00s.681ms] [1] SDD_HOME [C:\MentorGraphics\PADSVX.2.4\SDD_HOME] on file system [NTFS]
[2019.09.06 15:11:16] [0000m.00s.681ms] [1] SDD_PLATFORM [win32]
[2019.09.06 15:11:16] [0000m.00s.681ms] [1] WDIR [C:\PADS Projects;C:\MentorGraphics\PADSVX.2.4\SDD_HOME\standard;]
[2019.09.06 15:11:16] [0000m.00s.681ms] [1] Local iCDB working dir [C:\PADS Projects\iCDB] on file system [NTFS]
[2019.09.06 15:11:16] [0000m.00s.681ms] [2] S: Loading config files
[2019.09.06 15:11:16] [0000m.00s.681ms] [1] Config file [C:\work\PADS designs\TMCM-1634-AB\TMCM-1634-AB-A\V11\CAD\database\cdbsvr\Server.cfg] not found
[2019.09.06 15:11:16] [0000m.00s.681ms] [3] S: Config loaded
[2019.09.06 15:11:16] [0000m.00s.697ms] [0] S: Project path [C:\work\PADS designs\TMCM-1634-AB\TMCM-1634-AB-A\V11\CAD\database] on file system [NTFS]
[2019.09.06 15:11:16] [0000m.00s.697ms] [0] S: Project file (.prj) path [C:\work\PADS designs\TMCM-1634-AB\TMCM-1634-AB-A\V11\CAD\TMCM-1634-AB-A_V11.prj] on file system [NTFS]
[2019.09.06 15:11:16] [0000m.00s.697ms] [1] S: WARNING: Database auto-repair support DISABLED
[2019.09.06 15:11:16] [0000m.00s.697ms] [0] S: Single-user mode (auto)
[2019.09.06 15:11:16] [0000m.00s.697ms] [0] S: Event polling mode autodetection
[2019.09.06 15:11:16] [0000m.00s.697ms] [0] S: Started up automatically by iCDB Client: TMC-EST-02:maant_n03mf1y:22104
[2019.09.06 15:11:16] [0000m.00s.697ms] [0] S: Auto close mode
[2019.09.06 15:11:16] [0000m.00s.697ms] [0] S: Database ID [eedd-8226-0aa9-c40d-0eb0-fac5-eb0f-ac50-bea5-ed9b-7d7b-cb98]
[2019.09.06 15:11:16] [0000m.00s.697ms] [0] PathTranslator: BEGIN dumping
[2019.09.06 15:11:16] [0000m.00s.697ms] [0] PathTranslator: Local -> global path prefix list
[2019.09.06 15:11:16] [0000m.00s.697ms] [0] PathTranslator: [C:\WINDOWS\system32\spool\drivers] -> [\\TMC-EST-02\print$]
[2019.09.06 15:11:16] [0000m.00s.697ms] [0] PathTranslator: [C:\Program Files\Eagle 7.7.0\bin] -> [\\TMC-EST-02\bin]
[2019.09.06 15:11:16] [0000m.00s.697ms] [0] PathTranslator: [C:\Program Files\Eagle 7.7.0] -> [\\TMC-EST-02\Eagle 7.7.0]
[2019.09.06 15:11:16] [0000m.00s.697ms] [0] PathTranslator: Global -> local path prefix list
[2019.09.06 15:11:16] [0000m.00s.697ms] [0] PathTranslator: [\\TMC-EST-02\Eagle 7.7.0] -> [C:\Program Files\Eagle 7.7.0]
[2019.09.06 15:11:16] [0000m.00s.697ms] [0] PathTranslator: [\\TMC-EST-02\print$] -> [C:\WINDOWS\system32\spool\drivers]
[2019.09.06 15:11:16] [0000m.00s.697ms] [0] PathTranslator: [\\TMC-EST-02\bin] -> [C:\Program Files\Eagle 7.7.0\bin]
[2019.09.06 15:11:16] [0000m.00s.697ms] [0] PathTranslator: END dumping
[2019.09.06 15:11:16] [0000m.00s.697ms] [0] S: START
[2019.09.06 15:11:16] [0000m.00s.697ms] [0] S: Server startup lock file created
[2019.09.06 15:11:16] [0000m.00s.697ms] [0] S: Listening for client connections on port [10000]
[2019.09.06 15:11:16] [0000m.00s.697ms] [0] S: Server network ID [TMC-EST-02:192.168.0.101,192.168.10.240,TMC-EST-02:10000]
[2019.09.06 15:11:16] [0000m.00s.697ms] [0] S: Server GUID [3aef-2713-c42b-5b9b-4ec4-27d9-ec42-7d50-9f7d-e3a1-d3e1-5f7b]
[2019.09.06 15:11:16] [0000m.00s.697ms] [0] S: Project GUID [eedd-8226-0aa9-c40d-0eb0-fac5-eb0f-ac50-bea5-ed9b-7d7b-cb98]
[2019.09.06 15:11:16] [0000m.00s.697ms] [0] S: Wrote data to server address file
[2019.09.06 15:11:16] [0000m.00s.697ms] [0] S: Server startup lock file removed
[2019.09.06 15:11:16] [0000m.00s.697ms] [1] ProjectBackupManager: Setting project file (.prj) path: [C:\work\PADS designs\TMCM-1634-AB\TMCM-1634-AB-A\V11\CAD\TMCM-1634-AB-A_V11.prj]
[2019.09.06 15:11:16] [0000m.01s.155ms] [0] S: Plugins loaded: [PIM] [ENetGen70] 
[2019.09.06 15:11:16] [0000m.01s.155ms] [1] ServerToolkit: INFO: Plugin not found in SDD_ICDB_BIN [C:\MentorGraphics\PADSVX.2.4\SDD_HOME\iCDB\win32\bin]
[2019.09.06 15:11:16] [0000m.01s.155ms] [1] ServerToolkit: INFO: Plugin not found in SDD_COMMON_BIN [C:\MentorGraphics\PADSVX.2.4\SDD_HOME\common\win32\bin]
[2019.09.06 15:11:16] [0000m.01s.155ms] [1] ServerToolkit: INFO: Plugin not found in PATH
[2019.09.06 15:11:16] [0000m.01s.155ms] [1] ServerToolkit: INFO: Plugin not found in CWD
[2019.09.06 15:11:16] [0000m.01s.155ms] [1] ServerToolkit: INFO: returning just plugin exe name!
[2019.09.06 15:11:16] [0000m.01s.155ms] [0] S: Local disc access time: 38 us
[2019.09.06 15:11:16] [0000m.01s.155ms] [0] S: File server access time: 35 us
[2019.09.06 15:11:16] [0000m.01s.171ms] [0] Single file [C:\work\PADS designs\TMCM-1634-AB\TMCM-1634-AB-A\V11\CAD\database\icdb.dat] size [361728 (353.3 kB)]
[2019.09.06 15:11:16] [0000m.01s.171ms] [1] Single file [C:\work\PADS designs\TMCM-1634-AB\TMCM-1634-AB-A\V11\CAD\database\icdb.dat] opened in read-write mode
[2019.09.06 15:11:16] [0000m.01s.171ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2019.09.06 15:11:16] [0000m.01s.171ms] [0] Database GUARD OK: [361728]
[2019.09.06 15:11:16] [0000m.01s.171ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2019.09.06 15:11:16] [0000m.01s.171ms] [0] Database GUARD OK: [361728]
[2019.09.06 15:11:16] [0000m.01s.171ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2019.09.06 15:11:16] [0000m.01s.171ms] [0] Database GUARD OK: [361728]
[2019.09.06 15:11:16] [0000m.01s.171ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2019.09.06 15:11:16] [0000m.01s.171ms] [0] Database GUARD OK: [361728]
[2019.09.06 15:11:16] [0000m.01s.171ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2019.09.06 15:11:16] [0000m.01s.171ms] [0] Database GUARD OK: [361728]
[2019.09.06 15:11:16] [0000m.01s.171ms] [0] SingleFile: [9b44-6b87-6334-4df5] SFI version check [1009] [1009]
[2019.09.06 15:11:16] [0000m.01s.186ms] [0] SingleFile: [9b44-6b87-6334-4df5] Database SFI header has been read in [9ms 799us]
[2019.09.06 15:11:16] [0000m.01s.186ms] [0] iCDB Server PI: Server & plugin session [396]
[2019.09.06 15:11:16] [0000m.01s.186ms] [0] iCDB Server PI: Opening database [C:\work\PADS designs\TMCM-1634-AB\TMCM-1634-AB-A\V11\CAD\database]
[2019.09.06 15:11:16] [0000m.01s.186ms] [0] iCDB Server PI: Database [C:\work\PADS designs\TMCM-1634-AB\TMCM-1634-AB-A\V11\CAD\database] opened
[2019.09.06 15:11:16] [0000m.01s.255ms] [0] iCDB Database: Checking existence of constraint definitions
[2019.09.06 15:11:16] [0000m.01s.255ms] [0] iCDB Database: Checking constraint definitions version
[2019.09.06 15:11:16] [0000m.01s.287ms] [1] iCDB Database: Constraint definitions version [ce_ee.cns=7.10.63] up to date
[2019.09.06 15:11:16] [0000m.01s.302ms] [0] iCDB Server PI: Initializing plugins
[2019.09.06 15:11:16] [0000m.01s.302ms] [0] iCDB Server PI: Plugins initialized
[2019.09.06 15:11:16] [0000m.01s.302ms] [0] S: iCDB database loaded
[2019.09.06 15:11:16] [0000m.01s.318ms] [0] S: Starting threads
[2019.09.06 15:11:16] [0000m.01s.324ms] [0] BT: Listening for broadcast messages on port [10000]
[2019.09.06 15:11:16] [0000m.01s.356ms] [1] CMT: There are no clients - waiting [10 seconds]
[2019.09.06 15:11:16] [0000m.01s.371ms] [0] MWT: WindowProc: WM_NCCREATE
[2019.09.06 15:11:16] [0000m.01s.425ms] [0] IT: Session [397] for host [TMC-EST-02] user [maant_n03mf1y] client type[0] clsvrPluginID[0] with process ID [22104] created
[2019.09.06 15:11:16] [0000m.01s.425ms] [1] SC[397]: Registered sub-client [DxD] with ID [1] for session ID [397] host [TMC-EST-02] user [maant_n03mf1y] process ID [22104]
[2019.09.06 15:11:17] [0000m.01s.472ms] [1] CMT: There are [1] clients now: 397
[2019.09.06 15:11:17] [0000m.01s.472ms] [1] SC[397]: Registered sub-client [TransactionRollbackSubClient] with ID [2] for session ID [397] host [TMC-EST-02] user [maant_n03mf1y] process ID [22104]
[2019.09.06 15:11:17] [0000m.01s.472ms] [1] PrjBackupMgr: Successfully created Project Backup [C:\work\PADS designs\TMCM-1634-AB\TMCM-1634-AB-A\V11\CAD\ProjectBackup\backups\2019-09-06 15.11.16 - auto.zip] with GUID [02e2-d31c-4cc7-f260-4ec4-27d9-ec42-7d50-5e0e-e3a1-d3e1-5f7b]
[2019.09.06 15:11:17] [0000m.01s.472ms] [0] PrjBackupEngine: Successfully created backup:  BackupGUID[02e2-d31c-4cc7-f260-4ec4-27d9-ec42-7d50-5e0e-e3a1-d3e1-5f7b] CreationTime[Friday, September 06, 2019 12:11:16] Type[Autosave] Creator[iCDB Server (2019-09-06 15.11.16-5200)] ApplicationName[iCDB Server (2019-09-06 15.11.16-5200)] UserName[maant_n03mf1y] MachineName[TMC-EST-02] Description[Autosave] FullFlowName[PADS VX.2.4; PADS VX.2.4 - Update 7] FlowId[PADSVX.2.4] GBSInstallId[1845722; 2041715] GBSBuildId[11695155] IcdbVersion[3500] ReferenceLogFilePath[] BackupFilePath[C:\work\PADS designs\TMCM-1634-AB\TMCM-1634-AB-A\V11\CAD\ProjectBackup\backups\2019-09-06 15.11.16 - auto.zip] BackupFileSize[378616] Persistent[FALSE]
[2019.09.06 15:11:17] [0000m.01s.738ms] [1] SC[397]: Registered sub-client [SymbolEditor] with ID [3] for session ID [397] host [TMC-EST-02] user [maant_n03mf1y] process ID [22104]
[2019.09.06 15:11:17] [0000m.01s.738ms] [1] SC[397]: Registered sub-client [SelectionHolder] with ID [4] for session ID [397] host [TMC-EST-02] user [maant_n03mf1y] process ID [22104]
[2019.09.06 15:11:17] [0000m.01s.779ms] [1] SC[397]: Registered sub-client [SystemDesignDll] with ID [5] for session ID [397] host [TMC-EST-02] user [maant_n03mf1y] process ID [22104]
[2019.09.06 15:11:17] [0000m.01s.779ms] [1] SC[397]: UnRegistered sub-client [SystemDesignDll] with ID [5] for session ID [397] host [TMC-EST-02] user [maant_n03mf1y] process ID [22104]
[2019.09.06 15:11:17] [0000m.01s.779ms] [1] SC[397]: Registered sub-client [SystemDesignDll] with ID [6] for session ID [397] host [TMC-EST-02] user [maant_n03mf1y] process ID [22104]
[2019.09.06 15:11:20] [0000m.04s.855ms] [1] SC[397]: Registered sub-client [DesignSearcher2] with ID [7] for session ID [397] host [TMC-EST-02] user [maant_n03mf1y] process ID [22104]
[2019.09.06 15:11:20] [0000m.04s.870ms] [1] SC[397]: Registered sub-client [Core::DesignListener-195] with ID [8] for session ID [397] host [TMC-EST-02] user [maant_n03mf1y] process ID [22104]
[2019.09.06 15:11:20] [0000m.04s.870ms] [1] SC[397]: Registered sub-client [BlockCacheDxD:348292376] with ID [9] for session ID [397] host [TMC-EST-02] user [maant_n03mf1y] process ID [22104]
[2019.09.06 15:11:20] [0000m.04s.870ms] [1] SC[397]: Registered sub-client [Core::NetFlatData-32123] with ID [10] for session ID [397] host [TMC-EST-02] user [maant_n03mf1y] process ID [22104]
[2019.09.06 15:11:20] [0000m.04s.886ms] [1] SC[397]: Registered sub-client [HdlProject] with ID [11] for session ID [397] host [TMC-EST-02] user [maant_n03mf1y] process ID [22104]
[2019.09.06 15:11:20] [0000m.04s.886ms] [1] SC[397]: Registered sub-client [Navigator] with ID [12] for session ID [397] host [TMC-EST-02] user [maant_n03mf1y] process ID [22104]
[2019.09.06 15:11:20] [0000m.04s.901ms] [1] SC[397]: Registered sub-client [OutputWindow] with ID [13] for session ID [397] host [TMC-EST-02] user [maant_n03mf1y] process ID [22104]
[2019.09.06 15:11:20] [0000m.04s.901ms] [1] SC[397]: Registered sub-client [PlaceDevice] with ID [14] for session ID [397] host [TMC-EST-02] user [maant_n03mf1y] process ID [22104]
[2019.09.06 15:11:20] [0000m.04s.971ms] [1] SC[397]: Registered sub-client [FFSearch_RBHost] with ID [15] for session ID [397] host [TMC-EST-02] user [maant_n03mf1y] process ID [22104]
[2019.09.06 15:11:20] [0000m.04s.971ms] [1] SC[397]: Registered sub-client [LocalSymbolsDataProvider] with ID [16] for session ID [397] host [TMC-EST-02] user [maant_n03mf1y] process ID [22104]
[2019.09.06 15:11:21] [0000m.05s.846ms] [1] SC[397]: Registered sub-client [FFSSelListener] with ID [17] for session ID [397] host [TMC-EST-02] user [maant_n03mf1y] process ID [22104]
[2019.09.06 15:11:21] [0000m.05s.857ms] [1] SC[397]: Registered sub-client [SAE] with ID [18] for session ID [397] host [TMC-EST-02] user [maant_n03mf1y] process ID [22104]
[2019.09.06 15:11:21] [0000m.05s.873ms] [1] SC[397]: Registered sub-client [DxConstraints] with ID [19] for session ID [397] host [TMC-EST-02] user [maant_n03mf1y] process ID [22104]
[2019.09.06 15:11:21] [0000m.05s.873ms] [1] SC[397]: Registered sub-client [CCZAddin] with ID [20] for session ID [397] host [TMC-EST-02] user [maant_n03mf1y] process ID [22104]
[2019.09.06 15:11:21] [0000m.05s.873ms] [1] SC[397]: Registered sub-client [DxThumbnails] with ID [21] for session ID [397] host [TMC-EST-02] user [maant_n03mf1y] process ID [22104]
[2019.09.06 15:11:21] [0000m.05s.873ms] [1] SC[397]: Registered sub-client [MyParts] with ID [22] for session ID [397] host [TMC-EST-02] user [maant_n03mf1y] process ID [22104]
[2019.09.06 15:11:21] [0000m.05s.904ms] [1] SC[397]: Registered sub-client [PinsList] with ID [23] for session ID [397] host [TMC-EST-02] user [maant_n03mf1y] process ID [22104]
[2019.09.06 15:11:21] [0000m.06s.005ms] [1] SC[397]: Registered sub-client [toolboxes] with ID [24] for session ID [397] host [TMC-EST-02] user [maant_n03mf1y] process ID [22104]
[2019.09.06 15:11:21] [0000m.06s.036ms] [1] SC[397]: Registered sub-client [ProjectIntegrationIcdbCacheDxD:297051968] with ID [25] for session ID [397] host [TMC-EST-02] user [maant_n03mf1y] process ID [22104]
[2019.09.06 15:11:21] [0000m.06s.104ms] [1] SC[397]: Registered sub-client [SheetConnectorsCacheDxD:1567771881] with ID [26] for session ID [397] host [TMC-EST-02] user [maant_n03mf1y] process ID [22104]
[2019.09.06 15:11:21] [0000m.06s.120ms] [1] SC[397]: Registered sub-client [NetsNamesCollectorDxD:1567771881] with ID [27] for session ID [397] host [TMC-EST-02] user [maant_n03mf1y] process ID [22104]
[2019.09.06 15:11:21] [0000m.06s.151ms] [1] SC[397]: Registered sub-client [PartReplaceUtils] with ID [28] for session ID [397] host [TMC-EST-02] user [maant_n03mf1y] process ID [22104]
[2019.09.06 15:11:21] [0000m.06s.158ms] [1] SC[397]: Registered sub-client [PartReplaceUtilsSelectionListener] with ID [29] for session ID [397] host [TMC-EST-02] user [maant_n03mf1y] process ID [22104]
[2019.09.06 15:11:21] [0000m.06s.174ms] [1] SC[397]: Registered sub-client [xprob] with ID [30] for session ID [397] host [TMC-EST-02] user [maant_n03mf1y] process ID [22104]
[2019.09.06 15:11:21] [0000m.06s.189ms] [1] SC[397]: Registered sub-client [StartServerClient3a50] with ID [31] for session ID [397] host [TMC-EST-02] user [maant_n03mf1y] process ID [22104]
[2019.09.06 15:11:21] [0000m.06s.189ms] [1] SC[397]: UnRegistered sub-client [StartServerClient3a50] with ID [31] for session ID [397] host [TMC-EST-02] user [maant_n03mf1y] process ID [22104]
[2019.09.06 15:11:24] [0000m.09s.359ms] [1] SC[397]: Registered sub-client [ObjectHolder_299195688] with ID [32] for session ID [397] host [TMC-EST-02] user [maant_n03mf1y] process ID [22104]
[2019.09.06 15:11:24] [0000m.09s.366ms] [1] SC[397]: Registered sub-client [BlockCacheDxD:456714736] with ID [33] for session ID [397] host [TMC-EST-02] user [maant_n03mf1y] process ID [22104]
[2019.09.06 15:11:24] [0000m.09s.366ms] [1] SC[397]: Registered sub-client [GlobalNetAliasUpdater_299196624] with ID [34] for session ID [397] host [TMC-EST-02] user [maant_n03mf1y] process ID [22104]
[2019.09.06 15:11:24] [0000m.09s.381ms] [1] SC[397]: Registered sub-client [IcdbNetProcessorSubClientDxD:297947848] with ID [35] for session ID [397] host [TMC-EST-02] user [maant_n03mf1y] process ID [22104]
[2019.09.06 15:11:24] [0000m.09s.397ms] [1] SC[397]: Registered sub-client [ObjectHolder_299186536] with ID [36] for session ID [397] host [TMC-EST-02] user [maant_n03mf1y] process ID [22104]
[2019.09.06 15:11:24] [0000m.09s.413ms] [1] SC[397]: Registered sub-client [BlockCache_savepoint[SCH][288230380446679042][4971973992911994882][17:33:45_4-14-19][1567771884]:456715456] with ID [37] for session ID [397] host [TMC-EST-02] user [maant_n03mf1y] process ID [22104]
[2019.09.06 15:11:24] [0000m.09s.413ms] [1] SC[397]: Registered sub-client [GlobalNetAliasUpdater_299184248] with ID [38] for session ID [397] host [TMC-EST-02] user [maant_n03mf1y] process ID [22104]
[2019.09.06 15:11:24] [0000m.09s.413ms] [1] SC[397]: Registered sub-client [IcdbNetProcessorSubClient_savepoint[SCH][288230380446679042][4971973992911994882][17:33:45_4-14-19][1567771884]:297940344] with ID [39] for session ID [397] host [TMC-EST-02] user [maant_n03mf1y] process ID [22104]
[2019.09.06 15:11:24] [0000m.09s.413ms] [1] SC[397]: UnRegistered sub-client [GlobalNetAliasUpdater_299184248] with ID [38] for session ID [397] host [TMC-EST-02] user [maant_n03mf1y] process ID [22104]
[2019.09.06 15:11:24] [0000m.09s.413ms] [1] SC[397]: UnRegistered sub-client [BlockCache_savepoint[SCH][288230380446679042][4971973992911994882][17:33:45_4-14-19][1567771884]:456715456] with ID [37] for session ID [397] host [TMC-EST-02] user [maant_n03mf1y] process ID [22104]
[2019.09.06 15:11:24] [0000m.09s.413ms] [1] SC[397]: UnRegistered sub-client [ObjectHolder_299186536] with ID [36] for session ID [397] host [TMC-EST-02] user [maant_n03mf1y] process ID [22104]
[2019.09.06 15:11:24] [0000m.09s.413ms] [1] SC[397]: UnRegistered sub-client [IcdbNetProcessorSubClient_savepoint[SCH][288230380446679042][4971973992911994882][17:33:45_4-14-19][1567771884]:297940344] with ID [39] for session ID [397] host [TMC-EST-02] user [maant_n03mf1y] process ID [22104]
[2019.09.06 15:11:24] [0000m.09s.428ms] [1] SC[397]: Registered sub-client [ObjectHolder_299184248] with ID [40] for session ID [397] host [TMC-EST-02] user [maant_n03mf1y] process ID [22104]
[2019.09.06 15:11:24] [0000m.09s.428ms] [1] SC[397]: Registered sub-client [BlockCache_savepoint[SCH][288230380446679042][4971973992911994882][17:33:45_4-14-19][1567771884]:456715360] with ID [41] for session ID [397] host [TMC-EST-02] user [maant_n03mf1y] process ID [22104]
[2019.09.06 15:11:24] [0000m.09s.428ms] [1] SC[397]: Registered sub-client [GlobalNetAliasUpdater_299184456] with ID [42] for session ID [397] host [TMC-EST-02] user [maant_n03mf1y] process ID [22104]
[2019.09.06 15:11:24] [0000m.09s.428ms] [1] SC[397]: Registered sub-client [IcdbNetProcessorSubClient_savepoint[SCH][288230380446679042][4971973992911994882][17:33:45_4-14-19][1567771884]:297940680] with ID [43] for session ID [397] host [TMC-EST-02] user [maant_n03mf1y] process ID [22104]
[2019.09.06 15:11:24] [0000m.09s.444ms] [1] SC[397]: UnRegistered sub-client [GlobalNetAliasUpdater_299184456] with ID [42] for session ID [397] host [TMC-EST-02] user [maant_n03mf1y] process ID [22104]
[2019.09.06 15:11:24] [0000m.09s.444ms] [1] SC[397]: UnRegistered sub-client [BlockCache_savepoint[SCH][288230380446679042][4971973992911994882][17:33:45_4-14-19][1567771884]:456715360] with ID [41] for session ID [397] host [TMC-EST-02] user [maant_n03mf1y] process ID [22104]
[2019.09.06 15:11:24] [0000m.09s.444ms] [1] SC[397]: UnRegistered sub-client [ObjectHolder_299184248] with ID [40] for session ID [397] host [TMC-EST-02] user [maant_n03mf1y] process ID [22104]
[2019.09.06 15:11:24] [0000m.09s.444ms] [1] SC[397]: UnRegistered sub-client [IcdbNetProcessorSubClient_savepoint[SCH][288230380446679042][4971973992911994882][17:33:45_4-14-19][1567771884]:297940680] with ID [43] for session ID [397] host [TMC-EST-02] user [maant_n03mf1y] process ID [22104]
[2019.09.06 15:11:26] [0000m.11s.171ms] [1] SC[397]: Registered sub-client [DxDbSearch] with ID [44] for session ID [397] host [TMC-EST-02] user [maant_n03mf1y] process ID [22104]
[2019.09.06 15:11:29] [0000m.13s.479ms] [1] SC[397]: Registered sub-client [ObjectHolder_301095520] with ID [45] for session ID [397] host [TMC-EST-02] user [maant_n03mf1y] process ID [22104]
[2019.09.06 15:11:29] [0000m.13s.495ms] [1] SC[397]: Registered sub-client [BlockCache_savepoint[SCH][288230380446679042][4971974001501929474][17:33:46_4-14-19][1567771889]:302036096] with ID [46] for session ID [397] host [TMC-EST-02] user [maant_n03mf1y] process ID [22104]
[2019.09.06 15:11:29] [0000m.13s.495ms] [1] SC[397]: Registered sub-client [GlobalNetAliasUpdater_301095000] with ID [47] for session ID [397] host [TMC-EST-02] user [maant_n03mf1y] process ID [22104]
[2019.09.06 15:11:29] [0000m.13s.495ms] [1] SC[397]: Registered sub-client [IcdbNetProcessorSubClient_savepoint[SCH][288230380446679042][4971974001501929474][17:33:46_4-14-19][1567771889]:302034200] with ID [48] for session ID [397] host [TMC-EST-02] user [maant_n03mf1y] process ID [22104]
[2019.09.06 15:11:29] [0000m.13s.495ms] [1] SC[397]: UnRegistered sub-client [GlobalNetAliasUpdater_301095000] with ID [47] for session ID [397] host [TMC-EST-02] user [maant_n03mf1y] process ID [22104]
[2019.09.06 15:11:29] [0000m.13s.495ms] [1] SC[397]: UnRegistered sub-client [BlockCache_savepoint[SCH][288230380446679042][4971974001501929474][17:33:46_4-14-19][1567771889]:302036096] with ID [46] for session ID [397] host [TMC-EST-02] user [maant_n03mf1y] process ID [22104]
[2019.09.06 15:11:29] [0000m.13s.495ms] [1] SC[397]: UnRegistered sub-client [ObjectHolder_301095520] with ID [45] for session ID [397] host [TMC-EST-02] user [maant_n03mf1y] process ID [22104]
[2019.09.06 15:11:29] [0000m.13s.495ms] [1] SC[397]: UnRegistered sub-client [IcdbNetProcessorSubClient_savepoint[SCH][288230380446679042][4971974001501929474][17:33:46_4-14-19][1567771889]:302034200] with ID [48] for session ID [397] host [TMC-EST-02] user [maant_n03mf1y] process ID [22104]
[2019.09.06 15:11:29] [0000m.13s.495ms] [1] SC[397]: Registered sub-client [ObjectHolder_301096144] with ID [49] for session ID [397] host [TMC-EST-02] user [maant_n03mf1y] process ID [22104]
[2019.09.06 15:11:29] [0000m.13s.511ms] [1] SC[397]: Registered sub-client [BlockCache_savepoint[SCH][288230380446679042][4971974001501929474][17:33:46_4-14-19][1567771889]:302036000] with ID [50] for session ID [397] host [TMC-EST-02] user [maant_n03mf1y] process ID [22104]
[2019.09.06 15:11:29] [0000m.13s.513ms] [1] SC[397]: Registered sub-client [GlobalNetAliasUpdater_301093648] with ID [51] for session ID [397] host [TMC-EST-02] user [maant_n03mf1y] process ID [22104]
[2019.09.06 15:11:29] [0000m.13s.513ms] [1] SC[397]: Registered sub-client [IcdbNetProcessorSubClient_savepoint[SCH][288230380446679042][4971974001501929474][17:33:46_4-14-19][1567771889]:302034704] with ID [52] for session ID [397] host [TMC-EST-02] user [maant_n03mf1y] process ID [22104]
[2019.09.06 15:11:29] [0000m.13s.626ms] [1] SC[397]: UnRegistered sub-client [GlobalNetAliasUpdater_301093648] with ID [51] for session ID [397] host [TMC-EST-02] user [maant_n03mf1y] process ID [22104]
[2019.09.06 15:11:29] [0000m.13s.626ms] [1] SC[397]: UnRegistered sub-client [BlockCache_savepoint[SCH][288230380446679042][4971974001501929474][17:33:46_4-14-19][1567771889]:302036000] with ID [50] for session ID [397] host [TMC-EST-02] user [maant_n03mf1y] process ID [22104]
[2019.09.06 15:11:29] [0000m.13s.626ms] [1] SC[397]: UnRegistered sub-client [ObjectHolder_301096144] with ID [49] for session ID [397] host [TMC-EST-02] user [maant_n03mf1y] process ID [22104]
[2019.09.06 15:11:29] [0000m.13s.626ms] [1] SC[397]: UnRegistered sub-client [IcdbNetProcessorSubClient_savepoint[SCH][288230380446679042][4971974001501929474][17:33:46_4-14-19][1567771889]:302034704] with ID [52] for session ID [397] host [TMC-EST-02] user [maant_n03mf1y] process ID [22104]
[2019.09.06 15:11:31] [0000m.16s.163ms] [1] SC[397]: Registered sub-client [ObjectHolder_455746952] with ID [53] for session ID [397] host [TMC-EST-02] user [maant_n03mf1y] process ID [22104]
[2019.09.06 15:11:31] [0000m.16s.179ms] [1] SC[397]: Registered sub-client [BlockCache_savepoint[SCH][288230380446679042][4971974001501929476][17:33:46_4-14-19][1567771891]:456715792] with ID [54] for session ID [397] host [TMC-EST-02] user [maant_n03mf1y] process ID [22104]
[2019.09.06 15:11:31] [0000m.16s.179ms] [1] SC[397]: Registered sub-client [GlobalNetAliasUpdater_455744976] with ID [55] for session ID [397] host [TMC-EST-02] user [maant_n03mf1y] process ID [22104]
[2019.09.06 15:11:31] [0000m.16s.185ms] [1] SC[397]: Registered sub-client [IcdbNetProcessorSubClient_savepoint[SCH][288230380446679042][4971974001501929476][17:33:46_4-14-19][1567771891]:296901904] with ID [56] for session ID [397] host [TMC-EST-02] user [maant_n03mf1y] process ID [22104]
[2019.09.06 15:11:31] [0000m.16s.185ms] [1] SC[397]: UnRegistered sub-client [GlobalNetAliasUpdater_455744976] with ID [55] for session ID [397] host [TMC-EST-02] user [maant_n03mf1y] process ID [22104]
[2019.09.06 15:11:31] [0000m.16s.185ms] [1] SC[397]: UnRegistered sub-client [BlockCache_savepoint[SCH][288230380446679042][4971974001501929476][17:33:46_4-14-19][1567771891]:456715792] with ID [54] for session ID [397] host [TMC-EST-02] user [maant_n03mf1y] process ID [22104]
[2019.09.06 15:11:31] [0000m.16s.185ms] [1] SC[397]: UnRegistered sub-client [ObjectHolder_455746952] with ID [53] for session ID [397] host [TMC-EST-02] user [maant_n03mf1y] process ID [22104]
[2019.09.06 15:11:31] [0000m.16s.185ms] [1] SC[397]: UnRegistered sub-client [IcdbNetProcessorSubClient_savepoint[SCH][288230380446679042][4971974001501929476][17:33:46_4-14-19][1567771891]:296901904] with ID [56] for session ID [397] host [TMC-EST-02] user [maant_n03mf1y] process ID [22104]
[2019.09.06 15:11:31] [0000m.16s.185ms] [1] SC[397]: Registered sub-client [ObjectHolder_455746952] with ID [57] for session ID [397] host [TMC-EST-02] user [maant_n03mf1y] process ID [22104]
[2019.09.06 15:11:31] [0000m.16s.185ms] [1] SC[397]: Registered sub-client [BlockCache_savepoint[SCH][288230380446679042][4971974001501929476][17:33:46_4-14-19][1567771891]:456712864] with ID [58] for session ID [397] host [TMC-EST-02] user [maant_n03mf1y] process ID [22104]
[2019.09.06 15:11:31] [0000m.16s.200ms] [1] SC[397]: Registered sub-client [GlobalNetAliasUpdater_455744248] with ID [59] for session ID [397] host [TMC-EST-02] user [maant_n03mf1y] process ID [22104]
[2019.09.06 15:11:31] [0000m.16s.203ms] [1] SC[397]: Registered sub-client [IcdbNetProcessorSubClient_savepoint[SCH][288230380446679042][4971974001501929476][17:33:46_4-14-19][1567771891]:296903080] with ID [60] for session ID [397] host [TMC-EST-02] user [maant_n03mf1y] process ID [22104]
[2019.09.06 15:11:31] [0000m.16s.386ms] [1] SC[397]: UnRegistered sub-client [GlobalNetAliasUpdater_455744248] with ID [59] for session ID [397] host [TMC-EST-02] user [maant_n03mf1y] process ID [22104]
[2019.09.06 15:11:31] [0000m.16s.386ms] [1] SC[397]: UnRegistered sub-client [BlockCache_savepoint[SCH][288230380446679042][4971974001501929476][17:33:46_4-14-19][1567771891]:456712864] with ID [58] for session ID [397] host [TMC-EST-02] user [maant_n03mf1y] process ID [22104]
[2019.09.06 15:11:31] [0000m.16s.386ms] [1] SC[397]: UnRegistered sub-client [ObjectHolder_455746952] with ID [57] for session ID [397] host [TMC-EST-02] user [maant_n03mf1y] process ID [22104]
[2019.09.06 15:11:31] [0000m.16s.386ms] [1] SC[397]: UnRegistered sub-client [IcdbNetProcessorSubClient_savepoint[SCH][288230380446679042][4971974001501929476][17:33:46_4-14-19][1567771891]:296903080] with ID [60] for session ID [397] host [TMC-EST-02] user [maant_n03mf1y] process ID [22104]
[2019.09.06 15:12:18] [0001m.02s.511ms] [1] SC[397]: UnRegistered sub-client [SystemDesignDll] with ID [6] for session ID [397] host [TMC-EST-02] user [maant_n03mf1y] process ID [22104]
[2019.09.06 15:12:18] [0001m.02s.745ms] [1] SC[397]: UnRegistered sub-client [DesignSearcher2] with ID [7] for session ID [397] host [TMC-EST-02] user [maant_n03mf1y] process ID [22104]
[2019.09.06 15:12:18] [0001m.03s.139ms] [1] SC[397]: UnRegistered sub-client [GlobalNetAliasUpdater_299196624] with ID [34] for session ID [397] host [TMC-EST-02] user [maant_n03mf1y] process ID [22104]
[2019.09.06 15:12:18] [0001m.03s.139ms] [1] SC[397]: UnRegistered sub-client [BlockCacheDxD:456714736] with ID [33] for session ID [397] host [TMC-EST-02] user [maant_n03mf1y] process ID [22104]
[2019.09.06 15:12:18] [0001m.03s.139ms] [1] SC[397]: UnRegistered sub-client [ObjectHolder_299195688] with ID [32] for session ID [397] host [TMC-EST-02] user [maant_n03mf1y] process ID [22104]
[2019.09.06 15:12:18] [0001m.03s.139ms] [1] SC[397]: UnRegistered sub-client [IcdbNetProcessorSubClientDxD:297947848] with ID [35] for session ID [397] host [TMC-EST-02] user [maant_n03mf1y] process ID [22104]
[2019.09.06 15:12:18] [0001m.03s.142ms] [1] SC[397]: UnRegistered sub-client [Navigator] with ID [12] for session ID [397] host [TMC-EST-02] user [maant_n03mf1y] process ID [22104]
[2019.09.06 15:12:18] [0001m.03s.142ms] [1] SC[397]: UnRegistered sub-client [FFSSelListener] with ID [17] for session ID [397] host [TMC-EST-02] user [maant_n03mf1y] process ID [22104]
[2019.09.06 15:12:18] [0001m.03s.199ms] [1] SC[397]: UnRegistered sub-client [LocalSymbolsDataProvider] with ID [16] for session ID [397] host [TMC-EST-02] user [maant_n03mf1y] process ID [22104]
[2019.09.06 15:12:18] [0001m.03s.217ms] [1] SC[397]: UnRegistered sub-client [FFSearch_RBHost] with ID [15] for session ID [397] host [TMC-EST-02] user [maant_n03mf1y] process ID [22104]
[2019.09.06 15:12:18] [0001m.03s.346ms] [1] SC[397]: UnRegistered sub-client [MyParts] with ID [22] for session ID [397] host [TMC-EST-02] user [maant_n03mf1y] process ID [22104]
[2019.09.06 15:12:18] [0001m.03s.346ms] [1] SC[397]: UnRegistered sub-client [toolboxes] with ID [24] for session ID [397] host [TMC-EST-02] user [maant_n03mf1y] process ID [22104]
[2019.09.06 15:12:18] [0001m.03s.462ms] [1] SC[397]: UnRegistered sub-client [SelectionHolder] with ID [4] for session ID [397] host [TMC-EST-02] user [maant_n03mf1y] process ID [22104]
[2019.09.06 15:12:18] [0001m.03s.462ms] [1] SC[397]: UnRegistered sub-client [PartReplaceUtils] with ID [28] for session ID [397] host [TMC-EST-02] user [maant_n03mf1y] process ID [22104]
[2019.09.06 15:12:18] [0001m.03s.462ms] [1] SC[397]: UnRegistered sub-client [PartReplaceUtilsSelectionListener] with ID [29] for session ID [397] host [TMC-EST-02] user [maant_n03mf1y] process ID [22104]
[2019.09.06 15:12:18] [0001m.03s.462ms] [1] SC[397]: UnRegistered sub-client [Core::NetFlatData-32123] with ID [10] for session ID [397] host [TMC-EST-02] user [maant_n03mf1y] process ID [22104]
[2019.09.06 15:12:18] [0001m.03s.462ms] [1] SC[397]: UnRegistered sub-client [BlockCacheDxD:348292376] with ID [9] for session ID [397] host [TMC-EST-02] user [maant_n03mf1y] process ID [22104]
[2019.09.06 15:12:18] [0001m.03s.462ms] [1] SC[397]: UnRegistered sub-client [Core::DesignListener-195] with ID [8] for session ID [397] host [TMC-EST-02] user [maant_n03mf1y] process ID [22104]
[2019.09.06 15:12:19] [0001m.04s.463ms] [1] SC[397]: UnRegistered sub-client [ProjectIntegrationIcdbCacheDxD:297051968] with ID [25] for session ID [397] host [TMC-EST-02] user [maant_n03mf1y] process ID [22104]
[2019.09.06 15:12:19] [0001m.04s.463ms] [1] SC[397]: UnRegistered sub-client [SheetConnectorsCacheDxD:1567771881] with ID [26] for session ID [397] host [TMC-EST-02] user [maant_n03mf1y] process ID [22104]
[2019.09.06 15:12:19] [0001m.04s.463ms] [1] SC[397]: UnRegistered sub-client [NetsNamesCollectorDxD:1567771881] with ID [27] for session ID [397] host [TMC-EST-02] user [maant_n03mf1y] process ID [22104]
[2019.09.06 15:12:19] [0001m.04s.463ms] [1] SC[397]: UnRegistered sub-client [TransactionRollbackSubClient] with ID [2] for session ID [397] host [TMC-EST-02] user [maant_n03mf1y] process ID [22104]
[2019.09.06 15:12:19] [0001m.04s.463ms] [1] SC[397]: UnRegistered sub-client [DxD] with ID [1] for session ID [397] host [TMC-EST-02] user [maant_n03mf1y] process ID [22104]
[2019.09.06 15:12:19] [0001m.04s.463ms] [1] SC[397]: UnRegistered sub-client [xprob] with ID [30] for session ID [397] host [TMC-EST-02] user [maant_n03mf1y] process ID [22104]
[2019.09.06 15:12:19] [0001m.04s.463ms] [1] SC[397]: UnRegistered sub-client [SymbolEditor] with ID [3] for session ID [397] host [TMC-EST-02] user [maant_n03mf1y] process ID [22104]
[2019.09.06 15:12:20] [0001m.04s.476ms] [1] SC[397]: UnRegistered sub-client [OutputWindow] with ID [13] for session ID [397] host [TMC-EST-02] user [maant_n03mf1y] process ID [22104]
[2019.09.06 15:12:20] [0001m.04s.630ms] [1] SC[397]: UnRegistered sub-client [DxDbSearch] with ID [44] for session ID [397] host [TMC-EST-02] user [maant_n03mf1y] process ID [22104]
[2019.09.06 15:12:20] [0001m.04s.630ms] [1] SC[397]: UnRegistered sub-client [SAE] with ID [18] for session ID [397] host [TMC-EST-02] user [maant_n03mf1y] process ID [22104]
[2019.09.06 15:12:20] [0001m.04s.646ms] [1] SC[397]: UnRegistered sub-client [CCZAddin] with ID [20] for session ID [397] host [TMC-EST-02] user [maant_n03mf1y] process ID [22104]
[2019.09.06 15:12:20] [0001m.04s.646ms] [1] SC[397]: UnRegistered sub-client [DxThumbnails] with ID [21] for session ID [397] host [TMC-EST-02] user [maant_n03mf1y] process ID [22104]
[2019.09.06 15:12:21] [0001m.05s.706ms] [1] SC[397]: UnRegistered sub-client [DxConstraints] with ID [19] for session ID [397] host [TMC-EST-02] user [maant_n03mf1y] process ID [22104]
[2019.09.06 15:12:21] [0001m.05s.721ms] [1] SC[397]: UnRegistered sub-client [PinsList] with ID [23] for session ID [397] host [TMC-EST-02] user [maant_n03mf1y] process ID [22104]
[2019.09.06 15:12:21] [0001m.05s.775ms] [1] SC[397]: UnRegistered sub-client [PlaceDevice] with ID [14] for session ID [397] host [TMC-EST-02] user [maant_n03mf1y] process ID [22104]
[2019.09.06 15:12:22] [0001m.07s.364ms] [1] SC[397]: UnRegistered sub-client [HdlProject] with ID [11] for session ID [397] host [TMC-EST-02] user [maant_n03mf1y] process ID [22104]
[2019.09.06 15:12:22] [0001m.07s.426ms] [1] CMT: Removed client [397]
[2019.09.06 15:12:22] [0001m.07s.426ms] [1] CMT: There are no clients left - waiting [1 seconds]
[2019.09.06 15:12:24] [0001m.08s.496ms] [0] CMT: Starting server auto-close
[2019.09.06 15:12:24] [0001m.08s.598ms] [0] S: Closing server
[2019.09.06 15:12:24] [0001m.08s.747ms] [0] iCDB Server PI: Closing plugins
[2019.09.06 15:12:24] [0001m.08s.747ms] [0] iCDB Server PI: Plugins closed
[2019.09.06 15:12:24] [0001m.08s.747ms] [0] iCDB Server PI: Unloading database
[2019.09.06 15:12:24] [0001m.08s.747ms] [0] iCDB Server PI: Saving storage
[2019.09.06 15:12:24] [0001m.08s.747ms] [0] iCDB Server PI: Closing database
[2019.09.06 15:12:24] [0001m.08s.747ms] [1] iCDB Server PI: Stats: Database defragmentation: max[3] avg[1] holes[8%] data[87%]
[2019.09.06 15:12:24] [0001m.08s.747ms] [1] iCDB Server PI: Stats: Database file size [433632 (423.5 kB)]
[2019.09.06 15:12:24] [0001m.08s.762ms] [0] iCDB Server PI: Database closed
[2019.09.06 15:12:24] [0001m.08s.762ms] [1] iCDB Server PI: Stats: Total iCDB execution time: [1196053] ticks
[2019.09.06 15:12:24] [0001m.08s.762ms] [1] iCDB Server PI: Stats: Total iCDB execution time: [119605] microseconds
[2019.09.06 15:12:24] [0001m.08s.762ms] [1] iCDB Server PI: Stats: Total iCDB commands count: [421]
[2019.09.06 15:12:24] [0001m.08s.762ms] [1] iCDB Server PI: Stats: Average iCDB speed:        [3519] commands per second
[2019.09.06 15:12:24] [0001m.08s.762ms] [1] iCDB Server PI: Stats: Mem[36118528]
[2019.09.06 15:12:24] [0001m.08s.762ms] [1] iCDB Server PI: Stats: MemPeak[42774528]
[2019.09.06 15:12:24] [0001m.08s.762ms] [0] Single file [C:\work\PADS designs\TMCM-1634-AB\TMCM-1634-AB-A\V11\CAD\database\icdb.dat] closed with size [433632 (423.5 kB)]
[2019.09.06 15:12:24] [0001m.08s.947ms] [0] MWT: Destroy the shutdown block reason.
[2019.09.06 15:12:24] [0001m.08s.947ms] [0] MWT: STOP
[2019.09.06 15:12:24] [0001m.08s.947ms] [0] S: STOP
