[2019.04.14 15:40:49] [0000m.00s.609ms] [0] WELCOME
[2019.04.14 15:40:49] [0000m.00s.624ms] [1] iCDB Server ver.2.204, w6NMT3m1DsvvLxNhuorv0Q, build:11695155 created 2018-10-03 12:34:59, sources stamp:w6NMT3m1DsvvLxNhuorv0Q
[2019.04.14 15:40:49] [0000m.00s.624ms] [1] Copyright 2018 Mentor Graphics Corporation.  All Rights Reserved.
[2019.04.14 15:40:49] [0000m.00s.624ms] [1] Base flow version [VX.2.4]
[2019.04.14 15:40:49] [0000m.00s.624ms] [1] Install Id [1845722], Flow Id [PADS VX.2.4], Full Flow Name [PADS VX.2.4], Exact Access Date [2018/08/01]
[2019.04.14 15:40:49] [0000m.00s.624ms] [1] UPDATE Install Info, Install Id [1939034], UPDATE Name [PADS VX.2.4 - Update 3]
[2019.04.14 15:40:49] [0000m.00s.640ms] [1] Machine [TMC-EST-02]  IP [127.0.0.1,192.168.1.77]  User [maant_n03mf1y]  PID [8392]
[2019.04.14 15:40:49] [0000m.00s.640ms] [1] Operating system [Microsoft Business Edition, 64-bit (build 9200)]
[2019.04.14 15:40:49] [0000m.00s.640ms] [1] Current working dir [C:\work\PADS designs\TMCM-1634-AB\TMCM-1634-AB-B\V11\CAD]
[2019.04.14 15:40:49] [0000m.00s.640ms] [1] PATH [C:\MentorGraphics\PADSVX.2.4\SDD_HOME\common\win32\bin;C:\MentorGraphics\PADSVX.2.4\SDD_HOME\common\win32\lib;C:\MentorGraphics\PADSVX.2.4\MGC_HOME.ixn\bin;C:\MentorGraphics\PADSVX.2.4\MGC_HOME.ixn\lib;C:\Program Files (x86)\Common Files\Oracle\Java\javapath;C:\Program Files (x86)\Intel\iCLS Client\;C:\Program Files\Intel\iCLS Client\;C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\;C:\Program Files (x86)\NVIDIA Corporation\PhysX\Common;C:\Program Files\TortoiseSVN\bin;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\System32\Wbem;C:\WINDOWS\System32\WindowsPowerShell\v1.0\;C:\Program Files (x86)\Intel\Intel(R) Management Engine Components\DAL;C:\Program Files\Intel\Intel(R) Management Engine Components\DAL;C:\Program Files (x86)\Intel\Intel(R) Management Engine Components\IPT;C:\Program Files\Intel\Intel(R) Management Engine Components\IPT;C:\WINDOWS\System32\OpenSSH\;C:\Program Files\Intel\WiFi\bin\;C:\Program Files\Common Files\Intel\WirelessCommon\;C:\Program Files (x86)\IDEMIA\AWP\Dlls;C:\Program Files\IDEMIA\AWP\Dlls;C:\Users\maant_n03mf1y\AppData\Local\Microsoft\WindowsApps;C:\Users\maant_n03mf1y\AppData\Local\Programs\MiKTeX 2.9\miktex\bin\x64\;C:\Users\maant_n03mf1y\AppData\Local\Programs\Git\cmd]
[2019.04.14 15:40:49] [0000m.00s.640ms] [1] SDD_HOME [C:\MentorGraphics\PADSVX.2.4\SDD_HOME] on file system [NTFS]
[2019.04.14 15:40:49] [0000m.00s.640ms] [1] SDD_PLATFORM [win32]
[2019.04.14 15:40:49] [0000m.00s.640ms] [1] WDIR [C:\PADS Projects;C:\MentorGraphics\PADSVX.2.4\SDD_HOME\standard;]
[2019.04.14 15:40:49] [0000m.00s.640ms] [1] Local iCDB working dir [C:\PADS Projects\iCDB] on file system [NTFS]
[2019.04.14 15:40:49] [0000m.00s.640ms] [2] S: Loading config files
[2019.04.14 15:40:49] [0000m.00s.640ms] [1] Config file [C:\work\PADS designs\TMCM-1634-AB\TMCM-1634-AB-B\V11\CAD\database\cdbsvr\Server.cfg] not found
[2019.04.14 15:40:49] [0000m.00s.640ms] [3] S: Config loaded
[2019.04.14 15:40:49] [0000m.00s.640ms] [0] S: Project path [C:\work\PADS designs\TMCM-1634-AB\TMCM-1634-AB-B\V11\CAD\database] on file system [NTFS]
[2019.04.14 15:40:49] [0000m.00s.640ms] [0] S: Project file (.prj) path [C:\work\PADS designs\TMCM-1634-AB\TMCM-1634-AB-B\V11\CAD\TMCM-1634-AB-B_V11.prj] on file system [NTFS]
[2019.04.14 15:40:49] [0000m.00s.640ms] [1] S: WARNING: Database auto-repair support DISABLED
[2019.04.14 15:40:49] [0000m.00s.640ms] [0] S: Single-user mode (auto)
[2019.04.14 15:40:49] [0000m.00s.640ms] [0] S: Event polling mode autodetection
[2019.04.14 15:40:49] [0000m.00s.656ms] [0] S: Started up automatically by iCDB Client: TMC-EST-02:maant_n03mf1y:11708
[2019.04.14 15:40:49] [0000m.00s.656ms] [0] S: Auto close mode
[2019.04.14 15:40:49] [0000m.00s.656ms] [0] S: Database ID [4f58-f4cd-dfe5-93f3-87e3-60cd-7e36-0c50-5deb-e3a1-d3e1-5f7b]
[2019.04.14 15:40:49] [0000m.00s.656ms] [0] PathTranslator: BEGIN dumping
[2019.04.14 15:40:49] [0000m.00s.656ms] [0] PathTranslator: Local -> global path prefix list
[2019.04.14 15:40:49] [0000m.00s.656ms] [0] PathTranslator: [C:\WINDOWS\system32\spool\drivers] -> [\\TMC-EST-02\print$]
[2019.04.14 15:40:49] [0000m.00s.656ms] [0] PathTranslator: [C:\Program Files\Eagle 7.7.0\bin] -> [\\TMC-EST-02\bin]
[2019.04.14 15:40:49] [0000m.00s.656ms] [0] PathTranslator: [C:\Program Files\Eagle 7.7.0] -> [\\TMC-EST-02\Eagle 7.7.0]
[2019.04.14 15:40:49] [0000m.00s.656ms] [0] PathTranslator: Global -> local path prefix list
[2019.04.14 15:40:49] [0000m.00s.656ms] [0] PathTranslator: [\\TMC-EST-02\Eagle 7.7.0] -> [C:\Program Files\Eagle 7.7.0]
[2019.04.14 15:40:49] [0000m.00s.656ms] [0] PathTranslator: [\\TMC-EST-02\print$] -> [C:\WINDOWS\system32\spool\drivers]
[2019.04.14 15:40:49] [0000m.00s.656ms] [0] PathTranslator: [\\TMC-EST-02\bin] -> [C:\Program Files\Eagle 7.7.0\bin]
[2019.04.14 15:40:49] [0000m.00s.656ms] [0] PathTranslator: END dumping
[2019.04.14 15:40:49] [0000m.00s.656ms] [0] S: START
[2019.04.14 15:40:49] [0000m.00s.656ms] [0] S: Server startup lock file created
[2019.04.14 15:40:49] [0000m.00s.656ms] [0] S: Listening for client connections on port [10000]
[2019.04.14 15:40:49] [0000m.00s.656ms] [0] S: Server network ID [TMC-EST-02:192.168.1.77,TMC-EST-02:10000]
[2019.04.14 15:40:49] [0000m.00s.656ms] [0] S: Server GUID [3b5a-e2aa-0356-d026-15a2-3bc6-5a23-bc50-c634-4e0c-6a7b-cb98]
[2019.04.14 15:40:49] [0000m.00s.656ms] [0] S: Project GUID [4f58-f4cd-dfe5-93f3-87e3-60cd-7e36-0c50-5deb-e3a1-d3e1-5f7b]
[2019.04.14 15:40:49] [0000m.00s.656ms] [0] S: Wrote data to server address file
[2019.04.14 15:40:49] [0000m.00s.656ms] [0] S: Server startup lock file removed
[2019.04.14 15:40:49] [0000m.00s.656ms] [1] ProjectBackupManager: Setting project file (.prj) path: [C:\work\PADS designs\TMCM-1634-AB\TMCM-1634-AB-B\V11\CAD\TMCM-1634-AB-B_V11.prj]
[2019.04.14 15:40:49] [0000m.00s.749ms] [0] S: Plugins loaded: [PIM] [ENetGen70] 
[2019.04.14 15:40:49] [0000m.00s.749ms] [1] ServerToolkit: INFO: Plugin not found in SDD_ICDB_BIN [C:\MentorGraphics\PADSVX.2.4\SDD_HOME\iCDB\win32\bin]
[2019.04.14 15:40:49] [0000m.00s.749ms] [1] ServerToolkit: INFO: Plugin not found in SDD_COMMON_BIN [C:\MentorGraphics\PADSVX.2.4\SDD_HOME\common\win32\bin]
[2019.04.14 15:40:49] [0000m.00s.749ms] [1] ServerToolkit: INFO: Plugin not found in PATH
[2019.04.14 15:40:49] [0000m.00s.749ms] [1] ServerToolkit: INFO: Plugin not found in CWD
[2019.04.14 15:40:49] [0000m.00s.749ms] [1] ServerToolkit: INFO: returning just plugin exe name!
[2019.04.14 15:40:49] [0000m.00s.749ms] [0] S: Local disc access time: 37 us
[2019.04.14 15:40:49] [0000m.00s.749ms] [0] S: File server access time: 37 us
[2019.04.14 15:40:49] [0000m.00s.765ms] [0] Single file [C:\work\PADS designs\TMCM-1634-AB\TMCM-1634-AB-B\V11\CAD\database\icdb.dat] size [1527960 (1.5 MB)]
[2019.04.14 15:40:49] [0000m.00s.765ms] [1] Single file [C:\work\PADS designs\TMCM-1634-AB\TMCM-1634-AB-B\V11\CAD\database\icdb.dat] opened in read-write mode
[2019.04.14 15:40:49] [0000m.00s.765ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2019.04.14 15:40:49] [0000m.00s.765ms] [0] Database GUARD OK: [1527960]
[2019.04.14 15:40:49] [0000m.00s.765ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2019.04.14 15:40:49] [0000m.00s.765ms] [0] Database GUARD OK: [1527960]
[2019.04.14 15:40:49] [0000m.00s.781ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2019.04.14 15:40:49] [0000m.00s.781ms] [0] Database GUARD OK: [1527960]
[2019.04.14 15:40:49] [0000m.00s.781ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2019.04.14 15:40:49] [0000m.00s.781ms] [0] Database GUARD OK: [1527960]
[2019.04.14 15:40:49] [0000m.00s.781ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2019.04.14 15:40:49] [0000m.00s.796ms] [0] Database GUARD OK: [1527960]
[2019.04.14 15:40:49] [0000m.00s.796ms] [0] SingleFile: [1438-492d-221e-eecf] SFI version check [1009] [1009]
[2019.04.14 15:40:49] [0000m.00s.812ms] [0] SingleFile: [1438-492d-221e-eecf] Database SFI header has been read in [23ms 267us]
[2019.04.14 15:40:49] [0000m.00s.812ms] [0] iCDB Server PI: Server & plugin session [681]
[2019.04.14 15:40:49] [0000m.00s.812ms] [0] iCDB Server PI: Opening database [C:\work\PADS designs\TMCM-1634-AB\TMCM-1634-AB-B\V11\CAD\database]
[2019.04.14 15:40:49] [0000m.00s.812ms] [0] iCDB Server PI: Database [C:\work\PADS designs\TMCM-1634-AB\TMCM-1634-AB-B\V11\CAD\database] opened
[2019.04.14 15:40:49] [0000m.00s.890ms] [0] iCDB Database: Checking existence of constraint definitions
[2019.04.14 15:40:49] [0000m.00s.890ms] [0] iCDB Database: Checking constraint definitions version
[2019.04.14 15:40:49] [0000m.00s.921ms] [1] iCDB Database: Constraint definitions version [ce_ee.cns=7.10.63] up to date
[2019.04.14 15:40:49] [0000m.00s.921ms] [0] iCDB Server PI: Initializing plugins
[2019.04.14 15:40:49] [0000m.00s.921ms] [0] iCDB Server PI: Plugins initialized
[2019.04.14 15:40:49] [0000m.00s.921ms] [0] S: iCDB database loaded
[2019.04.14 15:40:49] [0000m.00s.937ms] [0] S: Starting threads
[2019.04.14 15:40:49] [0000m.00s.937ms] [0] BT: Listening for broadcast messages on port [10000]
[2019.04.14 15:40:49] [0000m.00s.984ms] [1] CMT: There are no clients - waiting [10 seconds]
[2019.04.14 15:40:49] [0000m.01s.046ms] [0] MWT: WindowProc: WM_NCCREATE
[2019.04.14 15:40:49] [0000m.01s.093ms] [0] IT: Session [682] for host [TMC-EST-02] user [maant_n03mf1y] client type[0] clsvrPluginID[0] with process ID [11708] created
[2019.04.14 15:40:49] [0000m.01s.109ms] [1] CMT: There are [1] clients now: 682
[2019.04.14 15:40:49] [0000m.01s.109ms] [1] SC[682]: Registered sub-client [DxD] with ID [1] for session ID [682] host [TMC-EST-02] user [maant_n03mf1y] process ID [11708]
[2019.04.14 15:40:49] [0000m.01s.171ms] [1] SC[682]: Registered sub-client [TransactionRollbackSubClient] with ID [2] for session ID [682] host [TMC-EST-02] user [maant_n03mf1y] process ID [11708]
[2019.04.14 15:40:49] [0000m.01s.218ms] [1] PrjBackupMgr: Successfully created Project Backup [C:\work\PADS designs\TMCM-1634-AB\TMCM-1634-AB-B\V11\CAD\ProjectBackup\backups\2019-04-14 15.40.49 - auto.zip] with GUID [ce88-091d-9f7d-c8ee-15a2-3bc6-5a23-bc50-c893-4e0c-6a7b-cb98]
[2019.04.14 15:40:49] [0000m.01s.218ms] [0] PrjBackupMgr: Removing excessive backup:  BackupGUID[a08a-5c35-24a5-6d3c-ffed-1bc4-0fd1-bc50-80e4-edcb-dd7b-cb98] CreationTime[Saturday, April 13, 2019 13:07:11] Type[Autosave] Creator[iCDB Server (2019-04-13 16.07.09-15820)] ApplicationName[iCDB Server (2019-04-13 16.07.09-15820)] UserName[maant_n03mf1y] MachineName[TMC-EST-02] Description[Autosave] FullFlowName[PADS VX.2.4; PADS VX.2.4 - Update 3] FlowId[PADSVX.2.4] GBSInstallId[1845722; 1939034] GBSBuildId[11695155] IcdbVersion[3500] ReferenceLogFilePath[] BackupFilePath[C:\work\PADS designs\TMCM-1634-AB\TMCM-1634-AB-B\V11\CAD\ProjectBackup\backups\2019-04-13 16.07.11 - auto.zip] BackupFileSize[1169227] Persistent[FALSE]
[2019.04.14 15:40:49] [0000m.01s.218ms] [0] PrjBackupMgr: Project Backup file [C:\work\PADS designs\TMCM-1634-AB\TMCM-1634-AB-B\V11\CAD\ProjectBackup\backups\2019-04-13 16.07.11 - auto.zip] with GUID [a08a-5c35-24a5-6d3c-ffed-1bc4-0fd1-bc50-80e4-edcb-dd7b-cb98] removed
[2019.04.14 15:40:49] [0000m.01s.218ms] [0] PrjBackupEngine: Successfully created backup:  BackupGUID[ce88-091d-9f7d-c8ee-15a2-3bc6-5a23-bc50-c893-4e0c-6a7b-cb98] CreationTime[Sunday, April 14, 2019 12:40:49] Type[Autosave] Creator[iCDB Server (2019-04-14 15.40.49-8392)] ApplicationName[iCDB Server (2019-04-14 15.40.49-8392)] UserName[maant_n03mf1y] MachineName[TMC-EST-02] Description[Autosave] FullFlowName[PADS VX.2.4; PADS VX.2.4 - Update 3] FlowId[PADSVX.2.4] GBSInstallId[1845722; 1939034] GBSBuildId[11695155] IcdbVersion[3500] ReferenceLogFilePath[] BackupFilePath[C:\work\PADS designs\TMCM-1634-AB\TMCM-1634-AB-B\V11\CAD\ProjectBackup\backups\2019-04-14 15.40.49 - auto.zip] BackupFileSize[1191866] Persistent[FALSE]
[2019.04.14 15:40:50] [0000m.01s.327ms] [1] SC[682]: Registered sub-client [SymbolEditor] with ID [3] for session ID [682] host [TMC-EST-02] user [maant_n03mf1y] process ID [11708]
[2019.04.14 15:40:50] [0000m.01s.343ms] [1] SC[682]: Registered sub-client [SelectionHolder] with ID [4] for session ID [682] host [TMC-EST-02] user [maant_n03mf1y] process ID [11708]
[2019.04.14 15:40:50] [0000m.01s.374ms] [1] SC[682]: Registered sub-client [SystemDesignDll] with ID [5] for session ID [682] host [TMC-EST-02] user [maant_n03mf1y] process ID [11708]
[2019.04.14 15:40:50] [0000m.01s.374ms] [1] SC[682]: UnRegistered sub-client [SystemDesignDll] with ID [5] for session ID [682] host [TMC-EST-02] user [maant_n03mf1y] process ID [11708]
[2019.04.14 15:40:50] [0000m.01s.390ms] [1] SC[682]: Registered sub-client [SystemDesignDll] with ID [6] for session ID [682] host [TMC-EST-02] user [maant_n03mf1y] process ID [11708]
[2019.04.14 15:40:53] [0000m.04s.314ms] [1] SC[682]: Registered sub-client [DesignSearcher2] with ID [7] for session ID [682] host [TMC-EST-02] user [maant_n03mf1y] process ID [11708]
[2019.04.14 15:40:53] [0000m.04s.330ms] [1] SC[682]: Registered sub-client [Core::DesignListener-29789] with ID [8] for session ID [682] host [TMC-EST-02] user [maant_n03mf1y] process ID [11708]
[2019.04.14 15:40:53] [0000m.04s.346ms] [1] SC[682]: Registered sub-client [BlockCacheDxD:274732344] with ID [9] for session ID [682] host [TMC-EST-02] user [maant_n03mf1y] process ID [11708]
[2019.04.14 15:40:53] [0000m.04s.346ms] [1] SC[682]: Registered sub-client [Core::NetFlatData-358] with ID [10] for session ID [682] host [TMC-EST-02] user [maant_n03mf1y] process ID [11708]
[2019.04.14 15:40:53] [0000m.04s.346ms] [1] SC[682]: Registered sub-client [HdlProject] with ID [11] for session ID [682] host [TMC-EST-02] user [maant_n03mf1y] process ID [11708]
[2019.04.14 15:40:53] [0000m.04s.361ms] [1] SC[682]: Registered sub-client [Navigator] with ID [12] for session ID [682] host [TMC-EST-02] user [maant_n03mf1y] process ID [11708]
[2019.04.14 15:40:53] [0000m.04s.377ms] [1] SC[682]: Registered sub-client [OutputWindow] with ID [13] for session ID [682] host [TMC-EST-02] user [maant_n03mf1y] process ID [11708]
[2019.04.14 15:40:53] [0000m.04s.377ms] [1] SC[682]: Registered sub-client [PlaceDevice] with ID [14] for session ID [682] host [TMC-EST-02] user [maant_n03mf1y] process ID [11708]
[2019.04.14 15:40:53] [0000m.04s.658ms] [1] SC[682]: Registered sub-client [FFSearch_RBHost] with ID [15] for session ID [682] host [TMC-EST-02] user [maant_n03mf1y] process ID [11708]
[2019.04.14 15:40:53] [0000m.04s.658ms] [1] SC[682]: Registered sub-client [LocalSymbolsDataProvider] with ID [16] for session ID [682] host [TMC-EST-02] user [maant_n03mf1y] process ID [11708]
[2019.04.14 15:40:58] [0000m.09s.828ms] [1] SC[682]: Registered sub-client [FFSSelListener] with ID [17] for session ID [682] host [TMC-EST-02] user [maant_n03mf1y] process ID [11708]
[2019.04.14 15:40:58] [0000m.09s.828ms] [1] SC[682]: Registered sub-client [SAE] with ID [18] for session ID [682] host [TMC-EST-02] user [maant_n03mf1y] process ID [11708]
[2019.04.14 15:40:58] [0000m.09s.843ms] [1] SC[682]: Registered sub-client [DxConstraints] with ID [19] for session ID [682] host [TMC-EST-02] user [maant_n03mf1y] process ID [11708]
[2019.04.14 15:40:58] [0000m.09s.843ms] [1] SC[682]: Registered sub-client [CCZAddin] with ID [20] for session ID [682] host [TMC-EST-02] user [maant_n03mf1y] process ID [11708]
[2019.04.14 15:40:58] [0000m.09s.859ms] [1] SC[682]: Registered sub-client [DxThumbnails] with ID [21] for session ID [682] host [TMC-EST-02] user [maant_n03mf1y] process ID [11708]
[2019.04.14 15:40:58] [0000m.09s.859ms] [1] SC[682]: Registered sub-client [MyParts] with ID [22] for session ID [682] host [TMC-EST-02] user [maant_n03mf1y] process ID [11708]
[2019.04.14 15:40:58] [0000m.09s.875ms] [1] SC[682]: Registered sub-client [PinsList] with ID [23] for session ID [682] host [TMC-EST-02] user [maant_n03mf1y] process ID [11708]
[2019.04.14 15:40:58] [0000m.09s.953ms] [1] SC[682]: Registered sub-client [toolboxes] with ID [24] for session ID [682] host [TMC-EST-02] user [maant_n03mf1y] process ID [11708]
[2019.04.14 15:40:58] [0000m.09s.983ms] [1] SC[682]: Registered sub-client [ProjectIntegrationIcdbCacheDxD:347701464] with ID [25] for session ID [682] host [TMC-EST-02] user [maant_n03mf1y] process ID [11708]
[2019.04.14 15:40:58] [0000m.10s.043ms] [1] SC[682]: Registered sub-client [SheetConnectorsCacheDxD:1555245658] with ID [26] for session ID [682] host [TMC-EST-02] user [maant_n03mf1y] process ID [11708]
[2019.04.14 15:40:58] [0000m.10s.090ms] [1] SC[682]: Registered sub-client [NetsNamesCollectorDxD:1555245658] with ID [27] for session ID [682] host [TMC-EST-02] user [maant_n03mf1y] process ID [11708]
[2019.04.14 15:40:58] [0000m.10s.106ms] [1] SC[682]: Registered sub-client [PartReplaceUtils] with ID [28] for session ID [682] host [TMC-EST-02] user [maant_n03mf1y] process ID [11708]
[2019.04.14 15:40:58] [0000m.10s.106ms] [1] SC[682]: Registered sub-client [PartReplaceUtilsSelectionListener] with ID [29] for session ID [682] host [TMC-EST-02] user [maant_n03mf1y] process ID [11708]
[2019.04.14 15:40:58] [0000m.10s.121ms] [1] SC[682]: Registered sub-client [xprob] with ID [30] for session ID [682] host [TMC-EST-02] user [maant_n03mf1y] process ID [11708]
[2019.04.14 15:40:58] [0000m.10s.137ms] [1] SC[682]: Registered sub-client [StartServerClientc44] with ID [31] for session ID [682] host [TMC-EST-02] user [maant_n03mf1y] process ID [11708]
[2019.04.14 15:40:58] [0000m.10s.153ms] [1] SC[682]: UnRegistered sub-client [StartServerClientc44] with ID [31] for session ID [682] host [TMC-EST-02] user [maant_n03mf1y] process ID [11708]
[2019.04.14 15:41:01] [0000m.12s.324ms] [1] SC[682]: Registered sub-client [ObjectHolder_603511408] with ID [32] for session ID [682] host [TMC-EST-02] user [maant_n03mf1y] process ID [11708]
[2019.04.14 15:41:01] [0000m.12s.328ms] [1] SC[682]: Registered sub-client [BlockCacheDxD:611183488] with ID [33] for session ID [682] host [TMC-EST-02] user [maant_n03mf1y] process ID [11708]
[2019.04.14 15:41:01] [0000m.12s.328ms] [1] SC[682]: Registered sub-client [GlobalNetAliasUpdater_603511512] with ID [34] for session ID [682] host [TMC-EST-02] user [maant_n03mf1y] process ID [11708]
[2019.04.14 15:41:01] [0000m.12s.336ms] [1] SC[682]: Registered sub-client [IcdbNetProcessorSubClientDxD:612449776] with ID [35] for session ID [682] host [TMC-EST-02] user [maant_n03mf1y] process ID [11708]
[2019.04.14 15:41:01] [0000m.12s.401ms] [1] SC[682]: Registered sub-client [ObjectHolder_613312104] with ID [36] for session ID [682] host [TMC-EST-02] user [maant_n03mf1y] process ID [11708]
[2019.04.14 15:41:01] [0000m.12s.405ms] [1] SC[682]: Registered sub-client [BlockCache_savepoint[SCH][288230380446679042][4971973992911994882][14:38:33_4-12-19][1555245661]:613836200] with ID [37] for session ID [682] host [TMC-EST-02] user [maant_n03mf1y] process ID [11708]
[2019.04.14 15:41:01] [0000m.12s.409ms] [1] SC[682]: Registered sub-client [GlobalNetAliasUpdater_614104536] with ID [38] for session ID [682] host [TMC-EST-02] user [maant_n03mf1y] process ID [11708]
[2019.04.14 15:41:01] [0000m.12s.421ms] [1] SC[682]: Registered sub-client [IcdbNetProcessorSubClient_savepoint[SCH][288230380446679042][4971973992911994882][14:38:33_4-12-19][1555245661]:614974072] with ID [39] for session ID [682] host [TMC-EST-02] user [maant_n03mf1y] process ID [11708]
[2019.04.14 15:41:01] [0000m.12s.421ms] [1] SC[682]: UnRegistered sub-client [GlobalNetAliasUpdater_614104536] with ID [38] for session ID [682] host [TMC-EST-02] user [maant_n03mf1y] process ID [11708]
[2019.04.14 15:41:01] [0000m.12s.421ms] [1] SC[682]: UnRegistered sub-client [BlockCache_savepoint[SCH][288230380446679042][4971973992911994882][14:38:33_4-12-19][1555245661]:613836200] with ID [37] for session ID [682] host [TMC-EST-02] user [maant_n03mf1y] process ID [11708]
[2019.04.14 15:41:01] [0000m.12s.421ms] [1] SC[682]: UnRegistered sub-client [ObjectHolder_613312104] with ID [36] for session ID [682] host [TMC-EST-02] user [maant_n03mf1y] process ID [11708]
[2019.04.14 15:41:01] [0000m.12s.425ms] [1] SC[682]: UnRegistered sub-client [IcdbNetProcessorSubClient_savepoint[SCH][288230380446679042][4971973992911994882][14:38:33_4-12-19][1555245661]:614974072] with ID [39] for session ID [682] host [TMC-EST-02] user [maant_n03mf1y] process ID [11708]
[2019.04.14 15:41:01] [0000m.12s.433ms] [1] SC[682]: Registered sub-client [ObjectHolder_613311584] with ID [40] for session ID [682] host [TMC-EST-02] user [maant_n03mf1y] process ID [11708]
[2019.04.14 15:41:01] [0000m.12s.444ms] [1] SC[682]: Registered sub-client [BlockCache_savepoint[SCH][288230380446679042][4971973992911994882][14:38:33_4-12-19][1555245661]:613836152] with ID [41] for session ID [682] host [TMC-EST-02] user [maant_n03mf1y] process ID [11708]
[2019.04.14 15:41:01] [0000m.12s.455ms] [1] SC[682]: Registered sub-client [GlobalNetAliasUpdater_613312104] with ID [42] for session ID [682] host [TMC-EST-02] user [maant_n03mf1y] process ID [11708]
[2019.04.14 15:41:01] [0000m.12s.459ms] [1] SC[682]: Registered sub-client [IcdbNetProcessorSubClient_savepoint[SCH][288230380446679042][4971973992911994882][14:38:33_4-12-19][1555245661]:614976592] with ID [43] for session ID [682] host [TMC-EST-02] user [maant_n03mf1y] process ID [11708]
[2019.04.14 15:41:01] [0000m.12s.490ms] [1] SC[682]: UnRegistered sub-client [GlobalNetAliasUpdater_613312104] with ID [42] for session ID [682] host [TMC-EST-02] user [maant_n03mf1y] process ID [11708]
[2019.04.14 15:41:01] [0000m.12s.490ms] [1] SC[682]: UnRegistered sub-client [BlockCache_savepoint[SCH][288230380446679042][4971973992911994882][14:38:33_4-12-19][1555245661]:613836152] with ID [41] for session ID [682] host [TMC-EST-02] user [maant_n03mf1y] process ID [11708]
[2019.04.14 15:41:01] [0000m.12s.490ms] [1] SC[682]: UnRegistered sub-client [ObjectHolder_613311584] with ID [40] for session ID [682] host [TMC-EST-02] user [maant_n03mf1y] process ID [11708]
[2019.04.14 15:41:01] [0000m.12s.490ms] [1] SC[682]: UnRegistered sub-client [IcdbNetProcessorSubClient_savepoint[SCH][288230380446679042][4971973992911994882][14:38:33_4-12-19][1555245661]:614976592] with ID [43] for session ID [682] host [TMC-EST-02] user [maant_n03mf1y] process ID [11708]
[2019.04.14 15:41:19] [0000m.31s.161ms] [0] DFAMT: File server access time: 78 us
[2019.04.14 15:41:40] [0000m.51s.890ms] [1] SC[682]: Registered sub-client [ObjectHolder_615908280] with ID [44] for session ID [682] host [TMC-EST-02] user [maant_n03mf1y] process ID [11708]
[2019.04.14 15:41:40] [0000m.51s.894ms] [1] SC[682]: Registered sub-client [BlockCache_savepoint[SCH][288230380446679042][4971973997206962180][9:29:43_4-14-19][1555245700]:614898864] with ID [45] for session ID [682] host [TMC-EST-02] user [maant_n03mf1y] process ID [11708]
[2019.04.14 15:41:40] [0000m.51s.897ms] [1] SC[682]: Registered sub-client [GlobalNetAliasUpdater_615908384] with ID [46] for session ID [682] host [TMC-EST-02] user [maant_n03mf1y] process ID [11708]
[2019.04.14 15:41:40] [0000m.51s.900ms] [1] SC[682]: Registered sub-client [IcdbNetProcessorSubClient_savepoint[SCH][288230380446679042][4971973997206962180][9:29:43_4-14-19][1555245700]:823135376] with ID [47] for session ID [682] host [TMC-EST-02] user [maant_n03mf1y] process ID [11708]
[2019.04.14 15:41:40] [0000m.51s.901ms] [1] SC[682]: UnRegistered sub-client [GlobalNetAliasUpdater_615908384] with ID [46] for session ID [682] host [TMC-EST-02] user [maant_n03mf1y] process ID [11708]
[2019.04.14 15:41:40] [0000m.51s.902ms] [1] SC[682]: UnRegistered sub-client [BlockCache_savepoint[SCH][288230380446679042][4971973997206962180][9:29:43_4-14-19][1555245700]:614898864] with ID [45] for session ID [682] host [TMC-EST-02] user [maant_n03mf1y] process ID [11708]
[2019.04.14 15:41:40] [0000m.51s.902ms] [1] SC[682]: UnRegistered sub-client [ObjectHolder_615908280] with ID [44] for session ID [682] host [TMC-EST-02] user [maant_n03mf1y] process ID [11708]
[2019.04.14 15:41:40] [0000m.51s.903ms] [1] SC[682]: UnRegistered sub-client [IcdbNetProcessorSubClient_savepoint[SCH][288230380446679042][4971973997206962180][9:29:43_4-14-19][1555245700]:823135376] with ID [47] for session ID [682] host [TMC-EST-02] user [maant_n03mf1y] process ID [11708]
[2019.04.14 15:41:40] [0000m.51s.906ms] [1] SC[682]: Registered sub-client [ObjectHolder_615908592] with ID [48] for session ID [682] host [TMC-EST-02] user [maant_n03mf1y] process ID [11708]
[2019.04.14 15:41:40] [0000m.51s.909ms] [1] SC[682]: Registered sub-client [BlockCache_savepoint[SCH][288230380446679042][4971973997206962180][9:29:43_4-14-19][1555245700]:823372416] with ID [49] for session ID [682] host [TMC-EST-02] user [maant_n03mf1y] process ID [11708]
[2019.04.14 15:41:40] [0000m.51s.912ms] [1] SC[682]: Registered sub-client [GlobalNetAliasUpdater_615909216] with ID [50] for session ID [682] host [TMC-EST-02] user [maant_n03mf1y] process ID [11708]
[2019.04.14 15:41:40] [0000m.51s.915ms] [1] SC[682]: Registered sub-client [IcdbNetProcessorSubClient_savepoint[SCH][288230380446679042][4971973997206962180][9:29:43_4-14-19][1555245700]:823356800] with ID [51] for session ID [682] host [TMC-EST-02] user [maant_n03mf1y] process ID [11708]
[2019.04.14 15:41:40] [0000m.52s.217ms] [1] SC[682]: UnRegistered sub-client [GlobalNetAliasUpdater_615909216] with ID [50] for session ID [682] host [TMC-EST-02] user [maant_n03mf1y] process ID [11708]
[2019.04.14 15:41:40] [0000m.52s.217ms] [1] SC[682]: UnRegistered sub-client [BlockCache_savepoint[SCH][288230380446679042][4971973997206962180][9:29:43_4-14-19][1555245700]:823372416] with ID [49] for session ID [682] host [TMC-EST-02] user [maant_n03mf1y] process ID [11708]
[2019.04.14 15:41:40] [0000m.52s.219ms] [1] SC[682]: UnRegistered sub-client [ObjectHolder_615908592] with ID [48] for session ID [682] host [TMC-EST-02] user [maant_n03mf1y] process ID [11708]
[2019.04.14 15:41:40] [0000m.52s.219ms] [1] SC[682]: UnRegistered sub-client [IcdbNetProcessorSubClient_savepoint[SCH][288230380446679042][4971973997206962180][9:29:43_4-14-19][1555245700]:823356800] with ID [51] for session ID [682] host [TMC-EST-02] user [maant_n03mf1y] process ID [11708]
[2019.04.14 15:41:44] [0000m.55s.474ms] [1] SC[682]: Registered sub-client [ObjectHolder_822696952] with ID [52] for session ID [682] host [TMC-EST-02] user [maant_n03mf1y] process ID [11708]
[2019.04.14 15:41:44] [0000m.55s.477ms] [1] SC[682]: Registered sub-client [BlockCache_savepoint[SCH][288230380446679042][4971974005796896772][12:37:45_4-11-19][1555245704]:611645792] with ID [53] for session ID [682] host [TMC-EST-02] user [maant_n03mf1y] process ID [11708]
[2019.04.14 15:41:44] [0000m.55s.480ms] [1] SC[682]: Registered sub-client [GlobalNetAliasUpdater_822697472] with ID [54] for session ID [682] host [TMC-EST-02] user [maant_n03mf1y] process ID [11708]
[2019.04.14 15:41:44] [0000m.55s.483ms] [1] SC[682]: Registered sub-client [IcdbNetProcessorSubClient_savepoint[SCH][288230380446679042][4971974005796896772][12:37:45_4-11-19][1555245704]:612722160] with ID [55] for session ID [682] host [TMC-EST-02] user [maant_n03mf1y] process ID [11708]
[2019.04.14 15:41:44] [0000m.55s.485ms] [1] SC[682]: UnRegistered sub-client [GlobalNetAliasUpdater_822697472] with ID [54] for session ID [682] host [TMC-EST-02] user [maant_n03mf1y] process ID [11708]
[2019.04.14 15:41:44] [0000m.55s.486ms] [1] SC[682]: UnRegistered sub-client [BlockCache_savepoint[SCH][288230380446679042][4971974005796896772][12:37:45_4-11-19][1555245704]:611645792] with ID [53] for session ID [682] host [TMC-EST-02] user [maant_n03mf1y] process ID [11708]
[2019.04.14 15:41:44] [0000m.55s.486ms] [1] SC[682]: UnRegistered sub-client [ObjectHolder_822696952] with ID [52] for session ID [682] host [TMC-EST-02] user [maant_n03mf1y] process ID [11708]
[2019.04.14 15:41:44] [0000m.55s.487ms] [1] SC[682]: UnRegistered sub-client [IcdbNetProcessorSubClient_savepoint[SCH][288230380446679042][4971974005796896772][12:37:45_4-11-19][1555245704]:612722160] with ID [55] for session ID [682] host [TMC-EST-02] user [maant_n03mf1y] process ID [11708]
[2019.04.14 15:41:44] [0000m.55s.491ms] [1] SC[682]: Registered sub-client [ObjectHolder_822696536] with ID [56] for session ID [682] host [TMC-EST-02] user [maant_n03mf1y] process ID [11708]
[2019.04.14 15:41:44] [0000m.55s.494ms] [1] SC[682]: Registered sub-client [BlockCache_savepoint[SCH][288230380446679042][4971974005796896772][12:37:45_4-11-19][1555245704]:274734504] with ID [57] for session ID [682] host [TMC-EST-02] user [maant_n03mf1y] process ID [11708]
[2019.04.14 15:41:44] [0000m.55s.497ms] [1] SC[682]: Registered sub-client [GlobalNetAliasUpdater_822697264] with ID [58] for session ID [682] host [TMC-EST-02] user [maant_n03mf1y] process ID [11708]
[2019.04.14 15:41:44] [0000m.55s.501ms] [1] SC[682]: Registered sub-client [IcdbNetProcessorSubClient_savepoint[SCH][288230380446679042][4971974005796896772][12:37:45_4-11-19][1555245704]:612722216] with ID [59] for session ID [682] host [TMC-EST-02] user [maant_n03mf1y] process ID [11708]
[2019.04.14 15:41:44] [0000m.55s.787ms] [1] SC[682]: UnRegistered sub-client [GlobalNetAliasUpdater_822697264] with ID [58] for session ID [682] host [TMC-EST-02] user [maant_n03mf1y] process ID [11708]
[2019.04.14 15:41:44] [0000m.55s.787ms] [1] SC[682]: UnRegistered sub-client [BlockCache_savepoint[SCH][288230380446679042][4971974005796896772][12:37:45_4-11-19][1555245704]:274734504] with ID [57] for session ID [682] host [TMC-EST-02] user [maant_n03mf1y] process ID [11708]
[2019.04.14 15:41:44] [0000m.55s.788ms] [1] SC[682]: UnRegistered sub-client [ObjectHolder_822696536] with ID [56] for session ID [682] host [TMC-EST-02] user [maant_n03mf1y] process ID [11708]
[2019.04.14 15:41:44] [0000m.55s.788ms] [1] SC[682]: UnRegistered sub-client [IcdbNetProcessorSubClient_savepoint[SCH][288230380446679042][4971974005796896772][12:37:45_4-11-19][1555245704]:612722216] with ID [59] for session ID [682] host [TMC-EST-02] user [maant_n03mf1y] process ID [11708]
[2019.04.14 15:41:47] [0000m.58s.800ms] [1] SC[682]: Registered sub-client [ObjectHolder_614104640] with ID [60] for session ID [682] host [TMC-EST-02] user [maant_n03mf1y] process ID [11708]
[2019.04.14 15:41:47] [0000m.58s.804ms] [1] SC[682]: Registered sub-client [BlockCache_savepoint[SCH][288230380446679042][4971974014386831364][9:40:37_4-11-19][1555245707]:612647240] with ID [61] for session ID [682] host [TMC-EST-02] user [maant_n03mf1y] process ID [11708]
[2019.04.14 15:41:47] [0000m.58s.807ms] [1] SC[682]: Registered sub-client [GlobalNetAliasUpdater_614105160] with ID [62] for session ID [682] host [TMC-EST-02] user [maant_n03mf1y] process ID [11708]
[2019.04.14 15:41:47] [0000m.58s.810ms] [1] SC[682]: Registered sub-client [IcdbNetProcessorSubClient_savepoint[SCH][288230380446679042][4971974014386831364][9:40:37_4-11-19][1555245707]:612610832] with ID [63] for session ID [682] host [TMC-EST-02] user [maant_n03mf1y] process ID [11708]
[2019.04.14 15:41:47] [0000m.58s.812ms] [1] SC[682]: UnRegistered sub-client [GlobalNetAliasUpdater_614105160] with ID [62] for session ID [682] host [TMC-EST-02] user [maant_n03mf1y] process ID [11708]
[2019.04.14 15:41:47] [0000m.58s.813ms] [1] SC[682]: UnRegistered sub-client [BlockCache_savepoint[SCH][288230380446679042][4971974014386831364][9:40:37_4-11-19][1555245707]:612647240] with ID [61] for session ID [682] host [TMC-EST-02] user [maant_n03mf1y] process ID [11708]
[2019.04.14 15:41:47] [0000m.58s.813ms] [1] SC[682]: UnRegistered sub-client [ObjectHolder_614104640] with ID [60] for session ID [682] host [TMC-EST-02] user [maant_n03mf1y] process ID [11708]
[2019.04.14 15:41:47] [0000m.58s.813ms] [1] SC[682]: UnRegistered sub-client [IcdbNetProcessorSubClient_savepoint[SCH][288230380446679042][4971974014386831364][9:40:37_4-11-19][1555245707]:612610832] with ID [63] for session ID [682] host [TMC-EST-02] user [maant_n03mf1y] process ID [11708]
[2019.04.14 15:41:47] [0000m.58s.818ms] [1] SC[682]: Registered sub-client [ObjectHolder_614106096] with ID [64] for session ID [682] host [TMC-EST-02] user [maant_n03mf1y] process ID [11708]
[2019.04.14 15:41:47] [0000m.58s.821ms] [1] SC[682]: Registered sub-client [BlockCache_savepoint[SCH][288230380446679042][4971974014386831364][9:40:37_4-11-19][1555245707]:612651176] with ID [65] for session ID [682] host [TMC-EST-02] user [maant_n03mf1y] process ID [11708]
[2019.04.14 15:41:47] [0000m.58s.824ms] [1] SC[682]: Registered sub-client [GlobalNetAliasUpdater_614104640] with ID [66] for session ID [682] host [TMC-EST-02] user [maant_n03mf1y] process ID [11708]
[2019.04.14 15:41:47] [0000m.58s.828ms] [1] SC[682]: Registered sub-client [IcdbNetProcessorSubClient_savepoint[SCH][288230380446679042][4971974014386831364][9:40:37_4-11-19][1555245707]:612611672] with ID [67] for session ID [682] host [TMC-EST-02] user [maant_n03mf1y] process ID [11708]
[2019.04.14 15:41:47] [0000m.59s.273ms] [1] SC[682]: UnRegistered sub-client [GlobalNetAliasUpdater_614104640] with ID [66] for session ID [682] host [TMC-EST-02] user [maant_n03mf1y] process ID [11708]
[2019.04.14 15:41:47] [0000m.59s.274ms] [1] SC[682]: UnRegistered sub-client [BlockCache_savepoint[SCH][288230380446679042][4971974014386831364][9:40:37_4-11-19][1555245707]:612651176] with ID [65] for session ID [682] host [TMC-EST-02] user [maant_n03mf1y] process ID [11708]
[2019.04.14 15:41:47] [0000m.59s.275ms] [1] SC[682]: UnRegistered sub-client [ObjectHolder_614106096] with ID [64] for session ID [682] host [TMC-EST-02] user [maant_n03mf1y] process ID [11708]
[2019.04.14 15:41:47] [0000m.59s.276ms] [1] SC[682]: UnRegistered sub-client [IcdbNetProcessorSubClient_savepoint[SCH][288230380446679042][4971974014386831364][9:40:37_4-11-19][1555245707]:612611672] with ID [67] for session ID [682] host [TMC-EST-02] user [maant_n03mf1y] process ID [11708]
[2019.04.14 15:41:50] [0001m.02s.186ms] [1] SC[682]: Registered sub-client [ObjectHolder_823184632] with ID [68] for session ID [682] host [TMC-EST-02] user [maant_n03mf1y] process ID [11708]
[2019.04.14 15:41:50] [0001m.02s.190ms] [1] SC[682]: Registered sub-client [BlockCache_savepoint[SCH][288230380446679042][4971974091696242965][13:10:26_4-12-19][1555245710]:615922208] with ID [69] for session ID [682] host [TMC-EST-02] user [maant_n03mf1y] process ID [11708]
[2019.04.14 15:41:50] [0001m.02s.193ms] [1] SC[682]: Registered sub-client [GlobalNetAliasUpdater_823185880] with ID [70] for session ID [682] host [TMC-EST-02] user [maant_n03mf1y] process ID [11708]
[2019.04.14 15:41:50] [0001m.02s.198ms] [1] SC[682]: Registered sub-client [IcdbNetProcessorSubClient_savepoint[SCH][288230380446679042][4971974091696242965][13:10:26_4-12-19][1555245710]:826745160] with ID [71] for session ID [682] host [TMC-EST-02] user [maant_n03mf1y] process ID [11708]
[2019.04.14 15:41:50] [0001m.02s.200ms] [1] SC[682]: UnRegistered sub-client [GlobalNetAliasUpdater_823185880] with ID [70] for session ID [682] host [TMC-EST-02] user [maant_n03mf1y] process ID [11708]
[2019.04.14 15:41:50] [0001m.02s.201ms] [1] SC[682]: UnRegistered sub-client [BlockCache_savepoint[SCH][288230380446679042][4971974091696242965][13:10:26_4-12-19][1555245710]:615922208] with ID [69] for session ID [682] host [TMC-EST-02] user [maant_n03mf1y] process ID [11708]
[2019.04.14 15:41:50] [0001m.02s.201ms] [1] SC[682]: UnRegistered sub-client [ObjectHolder_823184632] with ID [68] for session ID [682] host [TMC-EST-02] user [maant_n03mf1y] process ID [11708]
[2019.04.14 15:41:50] [0001m.02s.202ms] [1] SC[682]: UnRegistered sub-client [IcdbNetProcessorSubClient_savepoint[SCH][288230380446679042][4971974091696242965][13:10:26_4-12-19][1555245710]:826745160] with ID [71] for session ID [682] host [TMC-EST-02] user [maant_n03mf1y] process ID [11708]
[2019.04.14 15:41:50] [0001m.02s.206ms] [1] SC[682]: Registered sub-client [ObjectHolder_823185880] with ID [72] for session ID [682] host [TMC-EST-02] user [maant_n03mf1y] process ID [11708]
[2019.04.14 15:41:50] [0001m.02s.209ms] [1] SC[682]: Registered sub-client [BlockCache_savepoint[SCH][288230380446679042][4971974091696242965][13:10:26_4-12-19][1555245710]:613627920] with ID [73] for session ID [682] host [TMC-EST-02] user [maant_n03mf1y] process ID [11708]
[2019.04.14 15:41:50] [0001m.02s.212ms] [1] SC[682]: Registered sub-client [GlobalNetAliasUpdater_823184632] with ID [74] for session ID [682] host [TMC-EST-02] user [maant_n03mf1y] process ID [11708]
[2019.04.14 15:41:50] [0001m.02s.215ms] [1] SC[682]: Registered sub-client [IcdbNetProcessorSubClient_savepoint[SCH][288230380446679042][4971974091696242965][13:10:26_4-12-19][1555245710]:826746224] with ID [75] for session ID [682] host [TMC-EST-02] user [maant_n03mf1y] process ID [11708]
[2019.04.14 15:41:51] [0001m.02s.569ms] [1] SC[682]: UnRegistered sub-client [GlobalNetAliasUpdater_823184632] with ID [74] for session ID [682] host [TMC-EST-02] user [maant_n03mf1y] process ID [11708]
[2019.04.14 15:41:51] [0001m.02s.569ms] [1] SC[682]: UnRegistered sub-client [BlockCache_savepoint[SCH][288230380446679042][4971974091696242965][13:10:26_4-12-19][1555245710]:613627920] with ID [73] for session ID [682] host [TMC-EST-02] user [maant_n03mf1y] process ID [11708]
[2019.04.14 15:41:51] [0001m.02s.570ms] [1] SC[682]: UnRegistered sub-client [ObjectHolder_823185880] with ID [72] for session ID [682] host [TMC-EST-02] user [maant_n03mf1y] process ID [11708]
[2019.04.14 15:41:51] [0001m.02s.571ms] [1] SC[682]: UnRegistered sub-client [IcdbNetProcessorSubClient_savepoint[SCH][288230380446679042][4971974091696242965][13:10:26_4-12-19][1555245710]:826746224] with ID [75] for session ID [682] host [TMC-EST-02] user [maant_n03mf1y] process ID [11708]
[2019.04.14 15:41:55] [0001m.06s.459ms] [1] SC[682]: Registered sub-client [ObjectHolder_614842488] with ID [76] for session ID [682] host [TMC-EST-02] user [maant_n03mf1y] process ID [11708]
[2019.04.14 15:41:55] [0001m.06s.464ms] [1] SC[682]: Registered sub-client [BlockCache_savepoint[SCH][288230380446679042][4971974108876112149][18:51:14_4-13-19][1555245715]:612371888] with ID [77] for session ID [682] host [TMC-EST-02] user [maant_n03mf1y] process ID [11708]
[2019.04.14 15:41:55] [0001m.06s.469ms] [1] SC[682]: Registered sub-client [GlobalNetAliasUpdater_614840928] with ID [78] for session ID [682] host [TMC-EST-02] user [maant_n03mf1y] process ID [11708]
[2019.04.14 15:41:55] [0001m.06s.473ms] [1] SC[682]: Registered sub-client [IcdbNetProcessorSubClient_savepoint[SCH][288230380446679042][4971974108876112149][18:51:14_4-13-19][1555245715]:614253480] with ID [79] for session ID [682] host [TMC-EST-02] user [maant_n03mf1y] process ID [11708]
[2019.04.14 15:41:55] [0001m.06s.477ms] [1] SC[682]: UnRegistered sub-client [GlobalNetAliasUpdater_614840928] with ID [78] for session ID [682] host [TMC-EST-02] user [maant_n03mf1y] process ID [11708]
[2019.04.14 15:41:55] [0001m.06s.478ms] [1] SC[682]: UnRegistered sub-client [BlockCache_savepoint[SCH][288230380446679042][4971974108876112149][18:51:14_4-13-19][1555245715]:612371888] with ID [77] for session ID [682] host [TMC-EST-02] user [maant_n03mf1y] process ID [11708]
[2019.04.14 15:41:55] [0001m.06s.479ms] [1] SC[682]: UnRegistered sub-client [ObjectHolder_614842488] with ID [76] for session ID [682] host [TMC-EST-02] user [maant_n03mf1y] process ID [11708]
[2019.04.14 15:41:55] [0001m.06s.479ms] [1] SC[682]: UnRegistered sub-client [IcdbNetProcessorSubClient_savepoint[SCH][288230380446679042][4971974108876112149][18:51:14_4-13-19][1555245715]:614253480] with ID [79] for session ID [682] host [TMC-EST-02] user [maant_n03mf1y] process ID [11708]
[2019.04.14 15:41:55] [0001m.06s.487ms] [1] SC[682]: Registered sub-client [ObjectHolder_614840200] with ID [80] for session ID [682] host [TMC-EST-02] user [maant_n03mf1y] process ID [11708]
[2019.04.14 15:41:55] [0001m.06s.495ms] [1] SC[682]: Registered sub-client [BlockCache_savepoint[SCH][288230380446679042][4971974108876112149][18:51:14_4-13-19][1555245715]:612372368] with ID [81] for session ID [682] host [TMC-EST-02] user [maant_n03mf1y] process ID [11708]
[2019.04.14 15:41:55] [0001m.06s.505ms] [1] SC[682]: Registered sub-client [GlobalNetAliasUpdater_614842904] with ID [82] for session ID [682] host [TMC-EST-02] user [maant_n03mf1y] process ID [11708]
[2019.04.14 15:41:55] [0001m.06s.514ms] [1] SC[682]: Registered sub-client [IcdbNetProcessorSubClient_savepoint[SCH][288230380446679042][4971974108876112149][18:51:14_4-13-19][1555245715]:614254880] with ID [83] for session ID [682] host [TMC-EST-02] user [maant_n03mf1y] process ID [11708]
[2019.04.14 15:41:56] [0001m.07s.537ms] [1] SC[682]: UnRegistered sub-client [GlobalNetAliasUpdater_614842904] with ID [82] for session ID [682] host [TMC-EST-02] user [maant_n03mf1y] process ID [11708]
[2019.04.14 15:41:56] [0001m.07s.540ms] [1] SC[682]: UnRegistered sub-client [BlockCache_savepoint[SCH][288230380446679042][4971974108876112149][18:51:14_4-13-19][1555245715]:612372368] with ID [81] for session ID [682] host [TMC-EST-02] user [maant_n03mf1y] process ID [11708]
[2019.04.14 15:41:56] [0001m.07s.542ms] [1] SC[682]: UnRegistered sub-client [ObjectHolder_614840200] with ID [80] for session ID [682] host [TMC-EST-02] user [maant_n03mf1y] process ID [11708]
[2019.04.14 15:41:56] [0001m.07s.543ms] [1] SC[682]: UnRegistered sub-client [IcdbNetProcessorSubClient_savepoint[SCH][288230380446679042][4971974108876112149][18:51:14_4-13-19][1555245715]:614254880] with ID [83] for session ID [682] host [TMC-EST-02] user [maant_n03mf1y] process ID [11708]
[2019.04.14 15:41:59] [0001m.10s.801ms] [1] SC[682]: Registered sub-client [ObjectHolder_823185880] with ID [84] for session ID [682] host [TMC-EST-02] user [maant_n03mf1y] process ID [11708]
[2019.04.14 15:41:59] [0001m.10s.805ms] [1] SC[682]: Registered sub-client [BlockCache_savepoint[SCH][288230380446679042][4971974117466046741][13:24:38_4-11-19][1555245719]:831228664] with ID [85] for session ID [682] host [TMC-EST-02] user [maant_n03mf1y] process ID [11708]
[2019.04.14 15:41:59] [0001m.10s.808ms] [1] SC[682]: Registered sub-client [GlobalNetAliasUpdater_823187128] with ID [86] for session ID [682] host [TMC-EST-02] user [maant_n03mf1y] process ID [11708]
[2019.04.14 15:41:59] [0001m.10s.811ms] [1] SC[682]: Registered sub-client [IcdbNetProcessorSubClient_savepoint[SCH][288230380446679042][4971974117466046741][13:24:38_4-11-19][1555245719]:826901864] with ID [87] for session ID [682] host [TMC-EST-02] user [maant_n03mf1y] process ID [11708]
[2019.04.14 15:41:59] [0001m.10s.814ms] [1] SC[682]: UnRegistered sub-client [GlobalNetAliasUpdater_823187128] with ID [86] for session ID [682] host [TMC-EST-02] user [maant_n03mf1y] process ID [11708]
[2019.04.14 15:41:59] [0001m.10s.815ms] [1] SC[682]: UnRegistered sub-client [BlockCache_savepoint[SCH][288230380446679042][4971974117466046741][13:24:38_4-11-19][1555245719]:831228664] with ID [85] for session ID [682] host [TMC-EST-02] user [maant_n03mf1y] process ID [11708]
[2019.04.14 15:41:59] [0001m.10s.815ms] [1] SC[682]: UnRegistered sub-client [ObjectHolder_823185880] with ID [84] for session ID [682] host [TMC-EST-02] user [maant_n03mf1y] process ID [11708]
[2019.04.14 15:41:59] [0001m.10s.816ms] [1] SC[682]: UnRegistered sub-client [IcdbNetProcessorSubClient_savepoint[SCH][288230380446679042][4971974117466046741][13:24:38_4-11-19][1555245719]:826901864] with ID [87] for session ID [682] host [TMC-EST-02] user [maant_n03mf1y] process ID [11708]
[2019.04.14 15:41:59] [0001m.10s.819ms] [1] SC[682]: Registered sub-client [ObjectHolder_823185880] with ID [88] for session ID [682] host [TMC-EST-02] user [maant_n03mf1y] process ID [11708]
[2019.04.14 15:41:59] [0001m.10s.822ms] [1] SC[682]: Registered sub-client [BlockCache_savepoint[SCH][288230380446679042][4971974117466046741][13:24:38_4-11-19][1555245719]:831227944] with ID [89] for session ID [682] host [TMC-EST-02] user [maant_n03mf1y] process ID [11708]
[2019.04.14 15:41:59] [0001m.10s.826ms] [1] SC[682]: Registered sub-client [GlobalNetAliasUpdater_823187128] with ID [90] for session ID [682] host [TMC-EST-02] user [maant_n03mf1y] process ID [11708]
[2019.04.14 15:41:59] [0001m.10s.830ms] [1] SC[682]: Registered sub-client [IcdbNetProcessorSubClient_savepoint[SCH][288230380446679042][4971974117466046741][13:24:38_4-11-19][1555245719]:826901136] with ID [91] for session ID [682] host [TMC-EST-02] user [maant_n03mf1y] process ID [11708]
[2019.04.14 15:42:00] [0001m.11s.502ms] [1] SC[682]: UnRegistered sub-client [GlobalNetAliasUpdater_823187128] with ID [90] for session ID [682] host [TMC-EST-02] user [maant_n03mf1y] process ID [11708]
[2019.04.14 15:42:00] [0001m.11s.507ms] [1] SC[682]: UnRegistered sub-client [BlockCache_savepoint[SCH][288230380446679042][4971974117466046741][13:24:38_4-11-19][1555245719]:831227944] with ID [89] for session ID [682] host [TMC-EST-02] user [maant_n03mf1y] process ID [11708]
[2019.04.14 15:42:00] [0001m.11s.509ms] [1] SC[682]: UnRegistered sub-client [ObjectHolder_823185880] with ID [88] for session ID [682] host [TMC-EST-02] user [maant_n03mf1y] process ID [11708]
[2019.04.14 15:42:00] [0001m.11s.510ms] [1] SC[682]: UnRegistered sub-client [IcdbNetProcessorSubClient_savepoint[SCH][288230380446679042][4971974117466046741][13:24:38_4-11-19][1555245719]:826901136] with ID [91] for session ID [682] host [TMC-EST-02] user [maant_n03mf1y] process ID [11708]
[2019.04.14 15:42:17] [0001m.28s.980ms] [0] IT: Session [683] for host [TMC-EST-02] user [maant_n03mf1y] client type[0] clsvrPluginID[0] with process ID [2972] created
[2019.04.14 15:42:17] [0001m.28s.980ms] [1] SC[683]: Registered sub-client [ViewDrawLink] with ID [1] for session ID [683] host [TMC-EST-02] user [maant_n03mf1y] process ID [2972]
[2019.04.14 15:42:17] [0001m.29s.026ms] [1] CMT: There are [2] clients now: 682, 683
[2019.04.14 15:42:17] [0001m.29s.172ms] [1] SC[683]: UnRegistered sub-client [ViewDrawLink] with ID [1] for session ID [683] host [TMC-EST-02] user [maant_n03mf1y] process ID [2972]
[2019.04.14 15:42:17] [0001m.29s.247ms] [1] CMT: Removed client [683]
[2019.04.14 15:42:17] [0001m.29s.247ms] [1] CMT: There are [1] clients now: 682
[2019.04.14 17:57:02] [0136m.13s.913ms] [1] SC[682]: UnRegistered sub-client [FFSSelListener] with ID [17] for session ID [682] host [TMC-EST-02] user [maant_n03mf1y] process ID [11708]
[2019.04.14 17:57:02] [0136m.13s.969ms] [1] SC[682]: UnRegistered sub-client [DxConstraints] with ID [19] for session ID [682] host [TMC-EST-02] user [maant_n03mf1y] process ID [11708]
[2019.04.14 17:57:02] [0136m.13s.979ms] [1] SC[682]: Registered sub-client [DxConstraints] with ID [92] for session ID [682] host [TMC-EST-02] user [maant_n03mf1y] process ID [11708]
[2019.04.14 17:57:03] [0136m.15s.032ms] [1] SC[682]: UnRegistered sub-client [DxConstraints] with ID [92] for session ID [682] host [TMC-EST-02] user [maant_n03mf1y] process ID [11708]
[2019.04.14 17:57:03] [0136m.15s.049ms] [1] SC[682]: Registered sub-client [DxConstraints] with ID [93] for session ID [682] host [TMC-EST-02] user [maant_n03mf1y] process ID [11708]
[2019.04.14 17:57:39] [0136m.50s.372ms] [1] SC[682]: UnRegistered sub-client [DesignSearcher2] with ID [7] for session ID [682] host [TMC-EST-02] user [maant_n03mf1y] process ID [11708]
[2019.04.14 17:57:54] [0137m.05s.317ms] [0] IT: Session [684] for host [TMC-EST-02] user [maant_n03mf1y] client type[0] clsvrPluginID[0] with process ID [10724] created
[2019.04.14 17:57:54] [0137m.05s.333ms] [1] CMT: There are [2] clients now: 682, 684
[2019.04.14 17:57:54] [0137m.05s.349ms] [1] SC[684]: Registered sub-client [pcbui] with ID [1] for session ID [684] host [TMC-EST-02] user [maant_n03mf1y] process ID [10724]
[2019.04.14 17:58:00] [0137m.11s.509ms] [0] IT: Session [685] for host [TMC-EST-02] user [maant_n03mf1y] client type[0] clsvrPluginID[0] with process ID [11952] created
[2019.04.14 17:58:00] [0137m.11s.509ms] [1] SCL: WARNING: Could not find client [685] stat data
[2019.04.14 17:58:00] [0137m.11s.593ms] [1] CMT: There are [3] clients now: 682, 684, 685
[2019.04.14 17:58:00] [0137m.11s.646ms] [1] SC[685]: Registered sub-client [icdb2wir] with ID [1] for session ID [685] host [TMC-EST-02] user [maant_n03mf1y] process ID [11952]
[2019.04.14 17:58:00] [0137m.11s.936ms] [1] SC[685]: UnRegistered sub-client [icdb2wir] with ID [1] for session ID [685] host [TMC-EST-02] user [maant_n03mf1y] process ID [11952]
[2019.04.14 17:58:00] [0137m.12s.029ms] [1] CMT: Removed client [685]
[2019.04.14 17:58:00] [0137m.12s.029ms] [1] CMT: There are [2] clients now: 682, 684
[2019.04.14 17:58:11] [0137m.23s.128ms] [1] SCL: WARNING: Could not find client [686] stat data
[2019.04.14 17:58:11] [0137m.23s.128ms] [0] IT: Session [686] for host [TMC-EST-02] user [maant_n03mf1y] client type[0] clsvrPluginID[0] with process ID [13872] created
[2019.04.14 17:58:11] [0137m.23s.192ms] [1] SC[686]: Registered sub-client [PCBfwd/PCBbck] with ID [1] for session ID [686] host [TMC-EST-02] user [maant_n03mf1y] process ID [13872]
[2019.04.14 17:58:11] [0137m.23s.241ms] [1] CMT: There are [3] clients now: 682, 684, 686
[2019.04.14 17:58:13] [0137m.24s.363ms] [1] SC[686]: Registered sub-client [LSUDX_PCB] with ID [2] for session ID [686] host [TMC-EST-02] user [maant_n03mf1y] process ID [13872]
[2019.04.14 17:58:13] [0137m.24s.411ms] [1] SC[686]: Registered sub-client [ObjectHolder_195613128] with ID [3] for session ID [686] host [TMC-EST-02] user [maant_n03mf1y] process ID [13872]
[2019.04.14 17:58:13] [0137m.24s.414ms] [1] SC[686]: Registered sub-client [BlockCacheDxD:183946648] with ID [4] for session ID [686] host [TMC-EST-02] user [maant_n03mf1y] process ID [13872]
[2019.04.14 17:58:13] [0137m.24s.417ms] [1] SC[686]: Registered sub-client [GlobalNetAliasUpdater_195619056] with ID [5] for session ID [686] host [TMC-EST-02] user [maant_n03mf1y] process ID [13872]
[2019.04.14 17:58:13] [0137m.24s.420ms] [1] SC[686]: Registered sub-client [IcdbNetProcessorSubClientDxD:194866184] with ID [6] for session ID [686] host [TMC-EST-02] user [maant_n03mf1y] process ID [13872]
[2019.04.14 17:58:13] [0137m.24s.781ms] [1] SC[686]: UnRegistered sub-client [PCBfwd/PCBbck] with ID [1] for session ID [686] host [TMC-EST-02] user [maant_n03mf1y] process ID [13872]
[2019.04.14 17:58:13] [0137m.24s.784ms] [1] SCL: WARNING: Sub-client [1] of client [686] has locked objects while trying to unregister - auto unlocking
[2019.04.14 17:58:13] [0137m.24s.784ms] [1] SC[686]: WARNING: Trying to get data for non existing sub-client [1]
[2019.04.14 17:58:13] [0137m.24s.784ms] [1] SC[686]: UnRegistered sub-client [LSUDX_PCB] with ID [2] for session ID [686] host [TMC-EST-02] user [maant_n03mf1y] process ID [13872]
[2019.04.14 17:58:15] [0137m.26s.920ms] [0] SC[686]: ERROR: Receiving command: Socket Exception: Category[Socket] Error[ReceiveFailed] Description[Could not receive data from peer; ECONNRESET - Connection reset by peer.] Message[Receiving network command with timeout]
[2019.04.14 17:58:15] [0137m.26s.921ms] [0] SC[686]: Setting status to OFFLINE
[2019.04.14 17:58:15] [0137m.27s.004ms] [1] CMT: Trying to remove local offline client [686] because of single-user mode
[2019.04.14 17:58:15] [0137m.27s.005ms] [0] CRT[686]: EXIT: Because of client death
[2019.04.14 17:58:15] [0137m.27s.005ms] [1] CMT: Removed local offline client [686] because of single-user mode
[2019.04.14 17:58:15] [0137m.27s.006ms] [1] CMT: There are [2] clients now: 682, 684
[2019.04.14 17:58:15] [0137m.27s.085ms] [1] SC[684]: UnRegistered sub-client [pcbui] with ID [1] for session ID [684] host [TMC-EST-02] user [maant_n03mf1y] process ID [10724]
[2019.04.14 17:58:15] [0137m.27s.118ms] [1] CMT: Removed client [684]
[2019.04.14 17:58:15] [0137m.27s.118ms] [1] CMT: There are [1] clients now: 682
[2019.04.14 17:58:17] [0137m.28s.918ms] [1] SC[682]: Registered sub-client [DesignSearcher2] with ID [94] for session ID [682] host [TMC-EST-02] user [maant_n03mf1y] process ID [11708]
[2019.04.14 17:58:45] [0137m.56s.698ms] [0] IT: Session [687] for host [TMC-EST-02] user [maant_n03mf1y] client type[0] clsvrPluginID[0] with process ID [688] created
[2019.04.14 17:58:45] [0137m.56s.698ms] [1] SCL: WARNING: Could not find client [687] stat data
[2019.04.14 17:58:45] [0137m.56s.769ms] [1] CMT: There are [2] clients now: 682, 687
[2019.04.14 17:58:45] [0137m.56s.781ms] [1] SC[687]: Registered sub-client [DxPDFDialogClient] with ID [1] for session ID [687] host [TMC-EST-02] user [maant_n03mf1y] process ID [688]
[2019.04.14 17:58:45] [0137m.56s.844ms] [1] SC[687]: UnRegistered sub-client [DxPDFDialogClient] with ID [1] for session ID [687] host [TMC-EST-02] user [maant_n03mf1y] process ID [688]
[2019.04.14 17:58:45] [0137m.56s.878ms] [1] CMT: Removed client [687]
[2019.04.14 17:58:45] [0137m.56s.878ms] [1] CMT: There are [1] clients now: 682
[2019.04.14 17:59:00] [0138m.11s.411ms] [1] SCL: WARNING: Could not find client [688] stat data
[2019.04.14 17:59:00] [0138m.11s.411ms] [0] IT: Session [688] for host [TMC-EST-02] user [maant_n03mf1y] client type[0] clsvrPluginID[0] with process ID [4900] created
[2019.04.14 17:59:00] [0138m.11s.468ms] [1] CMT: There are [2] clients now: 682, 688
[2019.04.14 17:59:00] [0138m.11s.474ms] [1] SC[688]: Registered sub-client [Sch2PdfClient] with ID [1] for session ID [688] host [TMC-EST-02] user [maant_n03mf1y] process ID [4900]
[2019.04.14 17:59:00] [0138m.11s.569ms] [1] SC[688]: Registered sub-client [SheetConnectorsCacheDxD:1555253940] with ID [2] for session ID [688] host [TMC-EST-02] user [maant_n03mf1y] process ID [4900]
[2019.04.14 17:59:00] [0138m.11s.640ms] [1] SC[688]: Registered sub-client [ICE_ICTIND] with ID [3] for session ID [688] host [TMC-EST-02] user [maant_n03mf1y] process ID [4900]
[2019.04.14 17:59:06] [0138m.17s.872ms] [1] SC[688]: UnRegistered sub-client [SheetConnectorsCacheDxD:1555253940] with ID [2] for session ID [688] host [TMC-EST-02] user [maant_n03mf1y] process ID [4900]
[2019.04.14 17:59:06] [0138m.17s.874ms] [1] SC[688]: UnRegistered sub-client [Sch2PdfClient] with ID [1] for session ID [688] host [TMC-EST-02] user [maant_n03mf1y] process ID [4900]
[2019.04.14 17:59:06] [0138m.18s.012ms] [1] SC[688]: UnRegistered sub-client [ICE_ICTIND] with ID [3] for session ID [688] host [TMC-EST-02] user [maant_n03mf1y] process ID [4900]
[2019.04.14 17:59:06] [0138m.18s.090ms] [1] CMT: Removed client [688]
[2019.04.14 17:59:06] [0138m.18s.090ms] [1] CMT: There are [1] clients now: 682
[2019.04.14 17:59:12] [0138m.24s.198ms] [1] SC[682]: Registered sub-client [hdlUtilsDialog] with ID [95] for session ID [682] host [TMC-EST-02] user [maant_n03mf1y] process ID [11708]
[2019.04.14 17:59:12] [0138m.24s.199ms] [1] SC[682]: UnRegistered sub-client [hdlUtilsDialog] with ID [95] for session ID [682] host [TMC-EST-02] user [maant_n03mf1y] process ID [11708]
[2019.04.14 17:59:26] [0138m.38s.155ms] [0] IT: Session [689] for host [TMC-EST-02] user [maant_n03mf1y] client type[0] clsvrPluginID[0] with process ID [11008] created
[2019.04.14 17:59:26] [0138m.38s.190ms] [1] CMT: There are [2] clients now: 682, 689
[2019.04.14 17:59:26] [0138m.38s.217ms] [1] SC[689]: Registered sub-client [icdbPartslister] with ID [1] for session ID [689] host [TMC-EST-02] user [maant_n03mf1y] process ID [11008]
[2019.04.14 17:59:27] [0138m.38s.423ms] [1] SC[689]: UnRegistered sub-client [icdbPartslister] with ID [1] for session ID [689] host [TMC-EST-02] user [maant_n03mf1y] process ID [11008]
[2019.04.14 17:59:27] [0138m.38s.529ms] [1] CMT: Removed client [689]
[2019.04.14 17:59:27] [0138m.38s.529ms] [1] CMT: There are [1] clients now: 682
[2019.04.14 18:09:58] [0149m.09s.699ms] [1] SC[682]: UnRegistered sub-client [SystemDesignDll] with ID [6] for session ID [682] host [TMC-EST-02] user [maant_n03mf1y] process ID [11708]
[2019.04.14 18:09:58] [0149m.09s.996ms] [1] SC[682]: UnRegistered sub-client [DesignSearcher2] with ID [94] for session ID [682] host [TMC-EST-02] user [maant_n03mf1y] process ID [11708]
[2019.04.14 18:09:59] [0149m.10s.434ms] [1] SC[682]: UnRegistered sub-client [GlobalNetAliasUpdater_603511512] with ID [34] for session ID [682] host [TMC-EST-02] user [maant_n03mf1y] process ID [11708]
[2019.04.14 18:09:59] [0149m.10s.434ms] [1] SC[682]: UnRegistered sub-client [BlockCacheDxD:611183488] with ID [33] for session ID [682] host [TMC-EST-02] user [maant_n03mf1y] process ID [11708]
[2019.04.14 18:09:59] [0149m.10s.436ms] [1] SC[682]: UnRegistered sub-client [ObjectHolder_603511408] with ID [32] for session ID [682] host [TMC-EST-02] user [maant_n03mf1y] process ID [11708]
[2019.04.14 18:09:59] [0149m.10s.437ms] [1] SC[682]: UnRegistered sub-client [IcdbNetProcessorSubClientDxD:612449776] with ID [35] for session ID [682] host [TMC-EST-02] user [maant_n03mf1y] process ID [11708]
[2019.04.14 18:09:59] [0149m.10s.473ms] [1] SC[682]: UnRegistered sub-client [Navigator] with ID [12] for session ID [682] host [TMC-EST-02] user [maant_n03mf1y] process ID [11708]
[2019.04.14 18:09:59] [0149m.10s.525ms] [1] SC[682]: UnRegistered sub-client [LocalSymbolsDataProvider] with ID [16] for session ID [682] host [TMC-EST-02] user [maant_n03mf1y] process ID [11708]
[2019.04.14 18:09:59] [0149m.10s.641ms] [1] SC[682]: UnRegistered sub-client [FFSearch_RBHost] with ID [15] for session ID [682] host [TMC-EST-02] user [maant_n03mf1y] process ID [11708]
[2019.04.14 18:09:59] [0149m.10s.657ms] [1] SC[682]: UnRegistered sub-client [MyParts] with ID [22] for session ID [682] host [TMC-EST-02] user [maant_n03mf1y] process ID [11708]
[2019.04.14 18:09:59] [0149m.10s.657ms] [1] SC[682]: UnRegistered sub-client [toolboxes] with ID [24] for session ID [682] host [TMC-EST-02] user [maant_n03mf1y] process ID [11708]
[2019.04.14 18:09:59] [0149m.10s.703ms] [1] SC[682]: UnRegistered sub-client [SelectionHolder] with ID [4] for session ID [682] host [TMC-EST-02] user [maant_n03mf1y] process ID [11708]
[2019.04.14 18:09:59] [0149m.10s.703ms] [1] SC[682]: UnRegistered sub-client [PartReplaceUtils] with ID [28] for session ID [682] host [TMC-EST-02] user [maant_n03mf1y] process ID [11708]
[2019.04.14 18:09:59] [0149m.10s.703ms] [1] SC[682]: UnRegistered sub-client [PartReplaceUtilsSelectionListener] with ID [29] for session ID [682] host [TMC-EST-02] user [maant_n03mf1y] process ID [11708]
[2019.04.14 18:09:59] [0149m.10s.704ms] [1] SC[682]: UnRegistered sub-client [Core::NetFlatData-358] with ID [10] for session ID [682] host [TMC-EST-02] user [maant_n03mf1y] process ID [11708]
[2019.04.14 18:09:59] [0149m.10s.704ms] [1] SC[682]: UnRegistered sub-client [BlockCacheDxD:274732344] with ID [9] for session ID [682] host [TMC-EST-02] user [maant_n03mf1y] process ID [11708]
[2019.04.14 18:09:59] [0149m.10s.704ms] [1] SC[682]: UnRegistered sub-client [Core::DesignListener-29789] with ID [8] for session ID [682] host [TMC-EST-02] user [maant_n03mf1y] process ID [11708]
[2019.04.14 18:10:00] [0149m.11s.711ms] [1] SC[682]: UnRegistered sub-client [ProjectIntegrationIcdbCacheDxD:347701464] with ID [25] for session ID [682] host [TMC-EST-02] user [maant_n03mf1y] process ID [11708]
[2019.04.14 18:10:00] [0149m.11s.711ms] [1] SC[682]: UnRegistered sub-client [SheetConnectorsCacheDxD:1555245658] with ID [26] for session ID [682] host [TMC-EST-02] user [maant_n03mf1y] process ID [11708]
[2019.04.14 18:10:00] [0149m.11s.712ms] [1] SC[682]: UnRegistered sub-client [NetsNamesCollectorDxD:1555245658] with ID [27] for session ID [682] host [TMC-EST-02] user [maant_n03mf1y] process ID [11708]
[2019.04.14 18:10:00] [0149m.11s.714ms] [1] SC[682]: UnRegistered sub-client [TransactionRollbackSubClient] with ID [2] for session ID [682] host [TMC-EST-02] user [maant_n03mf1y] process ID [11708]
[2019.04.14 18:10:00] [0149m.11s.716ms] [1] SC[682]: UnRegistered sub-client [DxD] with ID [1] for session ID [682] host [TMC-EST-02] user [maant_n03mf1y] process ID [11708]
[2019.04.14 18:10:00] [0149m.11s.732ms] [1] SC[682]: UnRegistered sub-client [xprob] with ID [30] for session ID [682] host [TMC-EST-02] user [maant_n03mf1y] process ID [11708]
[2019.04.14 18:10:00] [0149m.11s.733ms] [1] SC[682]: UnRegistered sub-client [SymbolEditor] with ID [3] for session ID [682] host [TMC-EST-02] user [maant_n03mf1y] process ID [11708]
[2019.04.14 18:10:00] [0149m.11s.744ms] [1] SC[682]: UnRegistered sub-client [OutputWindow] with ID [13] for session ID [682] host [TMC-EST-02] user [maant_n03mf1y] process ID [11708]
[2019.04.14 18:10:00] [0149m.11s.761ms] [1] SC[682]: UnRegistered sub-client [SAE] with ID [18] for session ID [682] host [TMC-EST-02] user [maant_n03mf1y] process ID [11708]
[2019.04.14 18:10:00] [0149m.11s.767ms] [1] SC[682]: UnRegistered sub-client [CCZAddin] with ID [20] for session ID [682] host [TMC-EST-02] user [maant_n03mf1y] process ID [11708]
[2019.04.14 18:10:00] [0149m.11s.768ms] [1] SC[682]: UnRegistered sub-client [DxThumbnails] with ID [21] for session ID [682] host [TMC-EST-02] user [maant_n03mf1y] process ID [11708]
[2019.04.14 18:10:01] [0149m.12s.418ms] [1] SC[682]: UnRegistered sub-client [DxConstraints] with ID [93] for session ID [682] host [TMC-EST-02] user [maant_n03mf1y] process ID [11708]
[2019.04.14 18:10:01] [0149m.12s.439ms] [1] SC[682]: UnRegistered sub-client [PinsList] with ID [23] for session ID [682] host [TMC-EST-02] user [maant_n03mf1y] process ID [11708]
[2019.04.14 18:10:01] [0149m.12s.478ms] [1] SC[682]: UnRegistered sub-client [PlaceDevice] with ID [14] for session ID [682] host [TMC-EST-02] user [maant_n03mf1y] process ID [11708]
[2019.04.14 18:10:01] [0149m.12s.501ms] [1] SC[682]: UnRegistered sub-client [HdlProject] with ID [11] for session ID [682] host [TMC-EST-02] user [maant_n03mf1y] process ID [11708]
[2019.04.14 18:10:01] [0149m.12s.615ms] [1] CMT: Removed client [682]
[2019.04.14 18:10:01] [0149m.12s.615ms] [1] CMT: There are no clients left - waiting [1 seconds]
[2019.04.14 18:10:03] [0149m.14s.362ms] [0] CMT: Starting server auto-close
[2019.04.14 18:10:03] [0149m.14s.468ms] [0] S: Closing server
[2019.04.14 18:10:03] [0149m.14s.625ms] [0] iCDB Server PI: Closing plugins
[2019.04.14 18:10:03] [0149m.14s.625ms] [0] iCDB Server PI: Plugins closed
[2019.04.14 18:10:03] [0149m.14s.625ms] [0] iCDB Server PI: Unloading database
[2019.04.14 18:10:03] [0149m.14s.625ms] [0] iCDB Server PI: Saving storage
[2019.04.14 18:10:03] [0149m.14s.625ms] [0] iCDB Server PI: Closing database
[2019.04.14 18:10:03] [0149m.14s.637ms] [1] iCDB Server PI: Stats: Database defragmentation: max[5] avg[1] holes[22%] data[75%]
[2019.04.14 18:10:03] [0149m.14s.637ms] [1] iCDB Server PI: Stats: Database file size [1806800 (1.7 MB)]
[2019.04.14 18:10:03] [0149m.14s.638ms] [1] iCDB Server PI: WARNING: Database needs defragmentation!
[2019.04.14 18:10:03] [0149m.14s.642ms] [0] iCDB Server PI: Database closed
[2019.04.14 18:10:03] [0149m.14s.642ms] [0] iCDB Server PI: Defragmenting database
[2019.04.14 18:10:03] [0149m.14s.642ms] [0] iCDB Server PI: Creating database [C:\work\PADS designs\TMCM-1634-AB\TMCM-1634-AB-B\V11\CAD\database] backup to file [C:\work\PADS designs\TMCM-1634-AB\TMCM-1634-AB-B\V11\CAD\database\cdbback\2019-04-14 18.10.03-8392-d.zip]
[2019.04.14 18:10:03] [0149m.14s.759ms] [0] iCDB Server PI: Database backup: DONE
[2019.04.14 18:10:03] [0149m.14s.781ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2019.04.14 18:10:03] [0149m.14s.781ms] [0] Database GUARD OK: [1806800]
[2019.04.14 18:10:03] [0149m.14s.781ms] [0] SingleFile: [1438-492d-221e-eecf] SFI version check [1009] [1009]
[2019.04.14 18:10:03] [0149m.14s.809ms] [0] SingleFile: [1438-492d-221e-eecf] Database SFI header has been read in [29ms 7us]
[2019.04.14 18:10:03] [0149m.14s.904ms] [1] iCDB Server PI: Stats: Database file sizes: before[1806800 (1.7 MB)], after[1200480 (1.1 MB)], gain[606320 (592.1 kB)]
[2019.04.14 18:10:03] [0149m.14s.906ms] [0] Single file [C:\work\PADS designs\TMCM-1634-AB\TMCM-1634-AB-B\V11\CAD\database\icdb.dat] closed with size [1200480 (1.1 MB)]
[2019.04.14 18:10:03] [0149m.14s.906ms] [0] iCDB Server PI: Database defragmentation completed successfully
[2019.04.14 18:10:03] [0149m.14s.906ms] [1] BackupTransaction: Removing database backup [C:\work\PADS designs\TMCM-1634-AB\TMCM-1634-AB-B\V11\CAD\database\cdbback\2019-04-14 18.10.03-8392-d.zip]
[2019.04.14 18:10:03] [0149m.14s.908ms] [1] iCDB Server PI: Stats: Total iCDB execution time: [3566635] ticks
[2019.04.14 18:10:03] [0149m.14s.908ms] [1] iCDB Server PI: Stats: Total iCDB execution time: [1300652] microseconds
[2019.04.14 18:10:03] [0149m.14s.908ms] [1] iCDB Server PI: Stats: Total iCDB commands count: [2614]
[2019.04.14 18:10:03] [0149m.14s.908ms] [1] iCDB Server PI: Stats: Average iCDB speed:        [2009] commands per second
[2019.04.14 18:10:03] [0149m.14s.908ms] [1] iCDB Server PI: Stats: Mem[36724736]
[2019.04.14 18:10:03] [0149m.14s.908ms] [1] iCDB Server PI: Stats: MemPeak[48340992]
[2019.04.14 18:10:03] [0149m.15s.133ms] [0] MWT: Destroy the shutdown block reason.
[2019.04.14 18:10:03] [0149m.15s.134ms] [0] MWT: STOP
[2019.04.14 18:10:03] [0149m.15s.134ms] [0] S: STOP
