[2019.01.03 10:53:58] [0000m.00s.771ms] [0] WELCOME
[2019.01.03 10:53:58] [0000m.00s.786ms] [1] iCDB Server ver.2.204, w6NMT3m1DsvvLxNhuorv0Q, build:11695155 created 2018-10-03 12:34:59, sources stamp:w6NMT3m1DsvvLxNhuorv0Q
[2019.01.03 10:53:58] [0000m.00s.786ms] [1] Copyright 2018 Mentor Graphics Corporation.  All Rights Reserved.
[2019.01.03 10:53:58] [0000m.00s.786ms] [1] Base flow version [VX.2.4]
[2019.01.03 10:53:58] [0000m.00s.786ms] [1] Install Id [1845722], Flow Id [PADS VX.2.4], Full Flow Name [PADS VX.2.4], Exact Access Date [2018/08/01]
[2019.01.03 10:53:58] [0000m.00s.786ms] [1] UPDATE Install Info, Install Id [1894346], UPDATE Name [PADS VX.2.4 - Update 2]
[2019.01.03 10:53:58] [0000m.00s.802ms] [1] Machine [TMC-EST-02]  IP [127.0.0.1,192.168.0.101]  User [maant_n03mf1y]  PID [22512]
[2019.01.03 10:53:58] [0000m.00s.802ms] [1] Operating system [Microsoft Business Edition, 64-bit (build 9200)]
[2019.01.03 10:53:58] [0000m.00s.802ms] [1] Current working dir [C:\work\PADS designs\TMCM-1634-AB\TMCM-1634-AB-A_V10\CAD]
[2019.01.03 10:53:58] [0000m.00s.802ms] [1] PATH [C:\MentorGraphics\PADSVX.2.4\SDD_HOME\common\win32\bin;C:\MentorGraphics\PADSVX.2.4\SDD_HOME\common\win32\lib;C:\MentorGraphics\PADSVX.2.4\MGC_HOME.ixn\bin;C:\MentorGraphics\PADSVX.2.4\MGC_HOME.ixn\lib;C:\Program Files (x86)\Common Files\Oracle\Java\javapath;C:\Program Files (x86)\Intel\iCLS Client\;C:\Program Files\Intel\iCLS Client\;C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\;C:\Program Files (x86)\NVIDIA Corporation\PhysX\Common;C:\Program Files\TortoiseSVN\bin;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\System32\Wbem;C:\WINDOWS\System32\WindowsPowerShell\v1.0\;C:\Program Files (x86)\Intel\Intel(R) Management Engine Components\DAL;C:\Program Files\Intel\Intel(R) Management Engine Components\DAL;C:\Program Files (x86)\Intel\Intel(R) Management Engine Components\IPT;C:\Program Files\Intel\Intel(R) Management Engine Components\IPT;C:\Program Files (x86)\Skype\Phone\;C:\WINDOWS\System32\OpenSSH\;C:\Program Files\Intel\WiFi\bin\;C:\Program Files\Common Files\Intel\WirelessCommon\;C:\Users\maant_n03mf1y\AppData\Local\Microsoft\WindowsApps;C:\Users\maant_n03mf1y\AppData\Local\Programs\MiKTeX 2.9\miktex\bin\x64\;C:\Users\maant_n03mf1y\AppData\Local\Programs\Git\cmd]
[2019.01.03 10:53:58] [0000m.00s.802ms] [1] SDD_HOME [C:\MentorGraphics\PADSVX.2.4\SDD_HOME] on file system [NTFS]
[2019.01.03 10:53:58] [0000m.00s.802ms] [1] SDD_PLATFORM [win32]
[2019.01.03 10:53:58] [0000m.00s.802ms] [1] WDIR [C:\PADS Projects;C:\MentorGraphics\PADSVX.2.4\SDD_HOME\standard;]
[2019.01.03 10:53:58] [0000m.00s.802ms] [1] Local iCDB working dir [C:\PADS Projects\iCDB] on file system [NTFS]
[2019.01.03 10:53:58] [0000m.00s.802ms] [2] S: Loading config files
[2019.01.03 10:53:58] [0000m.00s.802ms] [1] Config file [C:\work\PADS designs\TMCM-1634-AB\TMCM-1634-AB-A_V10\CAD\database\cdbsvr\Server.cfg] not found
[2019.01.03 10:53:58] [0000m.00s.802ms] [3] S: Config loaded
[2019.01.03 10:53:58] [0000m.00s.802ms] [0] S: Project path [C:\work\PADS designs\TMCM-1634-AB\TMCM-1634-AB-A_V10\CAD\database] on file system [NTFS]
[2019.01.03 10:53:58] [0000m.00s.802ms] [0] S: Project file (.prj) path [C:\work\PADS designs\TMCM-1634-AB\TMCM-1634-AB-A_V10\CAD\TMCM-1634-AB-A_V10.prj] on file system [NTFS]
[2019.01.03 10:53:58] [0000m.00s.802ms] [1] S: WARNING: Database auto-repair support DISABLED
[2019.01.03 10:53:58] [0000m.00s.802ms] [0] S: Single-user mode (auto)
[2019.01.03 10:53:58] [0000m.00s.802ms] [0] S: Event polling mode autodetection
[2019.01.03 10:53:58] [0000m.00s.802ms] [0] S: Started up automatically by iCDB Client: TMC-EST-02:maant_n03mf1y:9864
[2019.01.03 10:53:58] [0000m.00s.802ms] [0] S: Auto close mode
[2019.01.03 10:53:58] [0000m.00s.802ms] [0] S: Database ID [28f6-e1ca-3cd4-bfd1-9ab5-21ce-ab52-1c50-9d2b-e3a1-d3e1-5f7b]
[2019.01.03 10:53:58] [0000m.00s.802ms] [0] PathTranslator: BEGIN dumping
[2019.01.03 10:53:58] [0000m.00s.802ms] [0] PathTranslator: Local -> global path prefix list
[2019.01.03 10:53:58] [0000m.00s.802ms] [0] PathTranslator: [C:\WINDOWS\system32\spool\drivers] -> [\\TMC-EST-02\print$]
[2019.01.03 10:53:58] [0000m.00s.802ms] [0] PathTranslator: [C:\Program Files\Eagle 7.7.0\bin] -> [\\TMC-EST-02\bin]
[2019.01.03 10:53:58] [0000m.00s.802ms] [0] PathTranslator: [C:\Program Files\Eagle 7.7.0] -> [\\TMC-EST-02\Eagle 7.7.0]
[2019.01.03 10:53:58] [0000m.00s.802ms] [0] PathTranslator: Global -> local path prefix list
[2019.01.03 10:53:58] [0000m.00s.802ms] [0] PathTranslator: [\\TMC-EST-02\Eagle 7.7.0] -> [C:\Program Files\Eagle 7.7.0]
[2019.01.03 10:53:58] [0000m.00s.802ms] [0] PathTranslator: [\\TMC-EST-02\print$] -> [C:\WINDOWS\system32\spool\drivers]
[2019.01.03 10:53:58] [0000m.00s.802ms] [0] PathTranslator: [\\TMC-EST-02\bin] -> [C:\Program Files\Eagle 7.7.0\bin]
[2019.01.03 10:53:58] [0000m.00s.802ms] [0] PathTranslator: END dumping
[2019.01.03 10:53:58] [0000m.00s.802ms] [0] S: START
[2019.01.03 10:53:58] [0000m.00s.802ms] [0] S: Server startup lock file created
[2019.01.03 10:53:58] [0000m.00s.802ms] [0] S: Listening for client connections on port [10000]
[2019.01.03 10:53:58] [0000m.00s.802ms] [0] S: Server network ID [TMC-EST-02:192.168.0.101,TMC-EST-02:10000]
[2019.01.03 10:53:58] [0000m.00s.802ms] [0] S: Server GUID [46ee-3eb6-551a-e857-6adc-d2cb-adcd-2c50-f655-ed9b-7d7b-cb98]
[2019.01.03 10:53:58] [0000m.00s.802ms] [0] S: Project GUID [28f6-e1ca-3cd4-bfd1-9ab5-21ce-ab52-1c50-9d2b-e3a1-d3e1-5f7b]
[2019.01.03 10:53:58] [0000m.00s.802ms] [0] S: Wrote data to server address file
[2019.01.03 10:53:58] [0000m.00s.802ms] [0] S: Server startup lock file removed
[2019.01.03 10:53:58] [0000m.00s.802ms] [1] ProjectBackupManager: Setting project file (.prj) path: [C:\work\PADS designs\TMCM-1634-AB\TMCM-1634-AB-A_V10\CAD\TMCM-1634-AB-A_V10.prj]
[2019.01.03 10:53:59] [0000m.01s.819ms] [0] S: Plugins loaded: [PIM] [ENetGen70] 
[2019.01.03 10:53:59] [0000m.01s.819ms] [1] ServerToolkit: INFO: Plugin not found in SDD_ICDB_BIN [C:\MentorGraphics\PADSVX.2.4\SDD_HOME\iCDB\win32\bin]
[2019.01.03 10:53:59] [0000m.01s.819ms] [1] ServerToolkit: INFO: Plugin not found in SDD_COMMON_BIN [C:\MentorGraphics\PADSVX.2.4\SDD_HOME\common\win32\bin]
[2019.01.03 10:53:59] [0000m.01s.819ms] [1] ServerToolkit: INFO: Plugin not found in PATH
[2019.01.03 10:53:59] [0000m.01s.819ms] [1] ServerToolkit: INFO: Plugin not found in CWD
[2019.01.03 10:53:59] [0000m.01s.819ms] [1] ServerToolkit: INFO: returning just plugin exe name!
[2019.01.03 10:53:59] [0000m.01s.819ms] [0] S: Local disc access time: 36 us
[2019.01.03 10:53:59] [0000m.01s.819ms] [0] S: File server access time: 37 us
[2019.01.03 10:53:59] [0000m.01s.835ms] [0] Single file [C:\work\PADS designs\TMCM-1634-AB\TMCM-1634-AB-A_V10\CAD\database\icdb.dat] size [339968 (332.0 kB)]
[2019.01.03 10:53:59] [0000m.01s.835ms] [1] Single file [C:\work\PADS designs\TMCM-1634-AB\TMCM-1634-AB-A_V10\CAD\database\icdb.dat] opened in read-write mode
[2019.01.03 10:53:59] [0000m.01s.835ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2019.01.03 10:53:59] [0000m.01s.835ms] [0] Database GUARD OK: [339968]
[2019.01.03 10:53:59] [0000m.01s.835ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2019.01.03 10:53:59] [0000m.01s.835ms] [0] Database GUARD OK: [339968]
[2019.01.03 10:53:59] [0000m.01s.851ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2019.01.03 10:53:59] [0000m.01s.851ms] [0] Database GUARD OK: [339968]
[2019.01.03 10:53:59] [0000m.01s.851ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2019.01.03 10:53:59] [0000m.01s.851ms] [0] Database GUARD OK: [339968]
[2019.01.03 10:53:59] [0000m.01s.851ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2019.01.03 10:53:59] [0000m.01s.851ms] [0] Database GUARD OK: [339968]
[2019.01.03 10:53:59] [0000m.01s.851ms] [0] SingleFile: [40e7-f62b-bb19-1bbd] SFI version check [1009] [1009]
[2019.01.03 10:53:59] [0000m.01s.857ms] [0] SingleFile: [40e7-f62b-bb19-1bbd] Database SFI header has been read in [11ms 84us]
[2019.01.03 10:53:59] [0000m.01s.857ms] [0] iCDB Server PI: Server & plugin session [312]
[2019.01.03 10:53:59] [0000m.01s.857ms] [0] iCDB Server PI: Opening database [C:\work\PADS designs\TMCM-1634-AB\TMCM-1634-AB-A_V10\CAD\database]
[2019.01.03 10:53:59] [0000m.01s.857ms] [0] iCDB Server PI: Database [C:\work\PADS designs\TMCM-1634-AB\TMCM-1634-AB-A_V10\CAD\database] opened
[2019.01.03 10:53:59] [0000m.01s.935ms] [0] iCDB Database: Checking existence of constraint definitions
[2019.01.03 10:53:59] [0000m.01s.935ms] [0] iCDB Database: Checking constraint definitions version
[2019.01.03 10:53:59] [0000m.01s.958ms] [1] iCDB Database: Constraint definitions version [ce_ee.cns=7.10.63] up to date
[2019.01.03 10:53:59] [0000m.01s.973ms] [0] iCDB Server PI: Initializing plugins
[2019.01.03 10:53:59] [0000m.01s.973ms] [0] iCDB Server PI: Plugins initialized
[2019.01.03 10:53:59] [0000m.01s.973ms] [0] S: iCDB database loaded
[2019.01.03 10:53:59] [0000m.01s.989ms] [0] S: Starting threads
[2019.01.03 10:53:59] [0000m.01s.989ms] [0] BT: Listening for broadcast messages on port [10000]
[2019.01.03 10:53:59] [0000m.02s.036ms] [1] CMT: There are no clients - waiting [10 seconds]
[2019.01.03 10:53:59] [0000m.02s.105ms] [0] MWT: WindowProc: WM_NCCREATE
[2019.01.03 10:53:59] [0000m.02s.158ms] [0] IT: Session [313] for host [TMC-EST-02] user [maant_n03mf1y] client type[0] clsvrPluginID[0] with process ID [9864] created
[2019.01.03 10:53:59] [0000m.02s.158ms] [1] SC[313]: Registered sub-client [DxD] with ID [1] for session ID [313] host [TMC-EST-02] user [maant_n03mf1y] process ID [9864]
[2019.01.03 10:53:59] [0000m.02s.189ms] [1] PrjBackupMgr: Successfully created Project Backup [C:\work\PADS designs\TMCM-1634-AB\TMCM-1634-AB-A_V10\CAD\ProjectBackup\backups\2019-01-03 10.53.59 - auto.zip] with GUID [08dc-2be8-fc09-fad9-7adc-d2cc-adcd-2c50-f535-ed9b-7d7b-cb98]
[2019.01.03 10:53:59] [0000m.02s.189ms] [0] PrjBackupMgr: Removing excessive backup:  BackupGUID[841d-e14f-a878-7300-9df1-62ce-df16-2c50-7146-ed9b-7d7b-cb98] CreationTime[Friday, December 28, 2018 13:06:33] Type[Autosave] Creator[iCDB Server (2018-12-28 12.27.12-19440)] ApplicationName[iCDB Server (2018-12-28 12.27.12-19440)] UserName[maant_n03mf1y] MachineName[TMC-EST-02] Description[Autosave] FullFlowName[PADS VX.2.4; PADS VX.2.4 - Update 2] FlowId[PADSVX.2.4] GBSInstallId[1845722; 1894346] GBSBuildId[11695155] IcdbVersion[3500] ReferenceLogFilePath[] BackupFilePath[C:\work\PADS designs\TMCM-1634-AB\TMCM-1634-AB-A_V10\CAD\ProjectBackup\backups\2018-12-28 15.06.33 - auto.zip] BackupFileSize[346011] Persistent[FALSE]
[2019.01.03 10:53:59] [0000m.02s.189ms] [0] PrjBackupMgr: Project Backup file [C:\work\PADS designs\TMCM-1634-AB\TMCM-1634-AB-A_V10\CAD\ProjectBackup\backups\2018-12-28 15.06.33 - auto.zip] with GUID [841d-e14f-a878-7300-9df1-62ce-df16-2c50-7146-ed9b-7d7b-cb98] removed
[2019.01.03 10:53:59] [0000m.02s.189ms] [0] PrjBackupEngine: Successfully created backup:  BackupGUID[08dc-2be8-fc09-fad9-7adc-d2cc-adcd-2c50-f535-ed9b-7d7b-cb98] CreationTime[Thursday, January 03, 2019 08:53:59] Type[Autosave] Creator[iCDB Server (2019-01-03 10.53.58-22512)] ApplicationName[iCDB Server (2019-01-03 10.53.58-22512)] UserName[maant_n03mf1y] MachineName[TMC-EST-02] Description[Autosave] FullFlowName[PADS VX.2.4; PADS VX.2.4 - Update 2] FlowId[PADSVX.2.4] GBSInstallId[1845722; 1894346] GBSBuildId[11695155] IcdbVersion[3500] ReferenceLogFilePath[] BackupFilePath[C:\work\PADS designs\TMCM-1634-AB\TMCM-1634-AB-A_V10\CAD\ProjectBackup\backups\2019-01-03 10.53.59 - auto.zip] BackupFileSize[350841] Persistent[FALSE]
[2019.01.03 10:53:59] [0000m.02s.205ms] [1] SC[313]: Registered sub-client [TransactionRollbackSubClient] with ID [2] for session ID [313] host [TMC-EST-02] user [maant_n03mf1y] process ID [9864]
[2019.01.03 10:53:59] [0000m.02s.252ms] [1] CMT: There are [1] clients now: 313
[2019.01.03 10:53:59] [0000m.02s.258ms] [1] SC[313]: Registered sub-client [SymbolEditor] with ID [3] for session ID [313] host [TMC-EST-02] user [maant_n03mf1y] process ID [9864]
[2019.01.03 10:53:59] [0000m.02s.258ms] [1] SC[313]: Registered sub-client [SelectionHolder] with ID [4] for session ID [313] host [TMC-EST-02] user [maant_n03mf1y] process ID [9864]
[2019.01.03 10:53:59] [0000m.02s.290ms] [1] SC[313]: Registered sub-client [SystemDesignDll] with ID [5] for session ID [313] host [TMC-EST-02] user [maant_n03mf1y] process ID [9864]
[2019.01.03 10:53:59] [0000m.02s.305ms] [1] SC[313]: UnRegistered sub-client [SystemDesignDll] with ID [5] for session ID [313] host [TMC-EST-02] user [maant_n03mf1y] process ID [9864]
[2019.01.03 10:53:59] [0000m.02s.305ms] [1] SC[313]: Registered sub-client [SystemDesignDll] with ID [6] for session ID [313] host [TMC-EST-02] user [maant_n03mf1y] process ID [9864]
[2019.01.03 10:54:02] [0000m.05s.128ms] [1] SC[313]: Registered sub-client [DesignSearcher2] with ID [7] for session ID [313] host [TMC-EST-02] user [maant_n03mf1y] process ID [9864]
[2019.01.03 10:54:02] [0000m.05s.143ms] [1] SC[313]: Registered sub-client [Core::DesignListener-260] with ID [8] for session ID [313] host [TMC-EST-02] user [maant_n03mf1y] process ID [9864]
[2019.01.03 10:54:02] [0000m.05s.143ms] [1] SC[313]: Registered sub-client [BlockCacheDxD:379826264] with ID [9] for session ID [313] host [TMC-EST-02] user [maant_n03mf1y] process ID [9864]
[2019.01.03 10:54:02] [0000m.05s.143ms] [1] SC[313]: Registered sub-client [Core::NetFlatData-17715] with ID [10] for session ID [313] host [TMC-EST-02] user [maant_n03mf1y] process ID [9864]
[2019.01.03 10:54:02] [0000m.05s.159ms] [1] SC[313]: Registered sub-client [HdlProject] with ID [11] for session ID [313] host [TMC-EST-02] user [maant_n03mf1y] process ID [9864]
[2019.01.03 10:54:02] [0000m.05s.165ms] [1] SC[313]: Registered sub-client [Navigator] with ID [12] for session ID [313] host [TMC-EST-02] user [maant_n03mf1y] process ID [9864]
[2019.01.03 10:54:02] [0000m.05s.181ms] [1] SC[313]: Registered sub-client [OutputWindow] with ID [13] for session ID [313] host [TMC-EST-02] user [maant_n03mf1y] process ID [9864]
[2019.01.03 10:54:02] [0000m.05s.181ms] [1] SC[313]: Registered sub-client [PlaceDevice] with ID [14] for session ID [313] host [TMC-EST-02] user [maant_n03mf1y] process ID [9864]
[2019.01.03 10:54:02] [0000m.05s.259ms] [1] SC[313]: Registered sub-client [FFSearch_RBHost] with ID [15] for session ID [313] host [TMC-EST-02] user [maant_n03mf1y] process ID [9864]
[2019.01.03 10:54:02] [0000m.05s.266ms] [1] SC[313]: Registered sub-client [LocalSymbolsDataProvider] with ID [16] for session ID [313] host [TMC-EST-02] user [maant_n03mf1y] process ID [9864]
[2019.01.03 10:54:06] [0000m.08s.721ms] [1] SC[313]: Registered sub-client [FFSSelListener] with ID [17] for session ID [313] host [TMC-EST-02] user [maant_n03mf1y] process ID [9864]
[2019.01.03 10:54:06] [0000m.08s.721ms] [1] SC[313]: Registered sub-client [SAE] with ID [18] for session ID [313] host [TMC-EST-02] user [maant_n03mf1y] process ID [9864]
[2019.01.03 10:54:06] [0000m.08s.752ms] [1] SC[313]: Registered sub-client [DxConstraints] with ID [19] for session ID [313] host [TMC-EST-02] user [maant_n03mf1y] process ID [9864]
[2019.01.03 10:54:06] [0000m.08s.752ms] [1] SC[313]: Registered sub-client [CCZAddin] with ID [20] for session ID [313] host [TMC-EST-02] user [maant_n03mf1y] process ID [9864]
[2019.01.03 10:54:06] [0000m.08s.752ms] [1] SC[313]: Registered sub-client [DxThumbnails] with ID [21] for session ID [313] host [TMC-EST-02] user [maant_n03mf1y] process ID [9864]
[2019.01.03 10:54:06] [0000m.08s.752ms] [1] SC[313]: Registered sub-client [MyParts] with ID [22] for session ID [313] host [TMC-EST-02] user [maant_n03mf1y] process ID [9864]
[2019.01.03 10:54:06] [0000m.08s.774ms] [1] SC[313]: Registered sub-client [PinsList] with ID [23] for session ID [313] host [TMC-EST-02] user [maant_n03mf1y] process ID [9864]
[2019.01.03 10:54:06] [0000m.08s.852ms] [1] SC[313]: Registered sub-client [toolboxes] with ID [24] for session ID [313] host [TMC-EST-02] user [maant_n03mf1y] process ID [9864]
[2019.01.03 10:54:06] [0000m.08s.874ms] [1] SC[313]: Registered sub-client [ProjectIntegrationIcdbCacheDxD:482900040] with ID [25] for session ID [313] host [TMC-EST-02] user [maant_n03mf1y] process ID [9864]
[2019.01.03 10:54:06] [0000m.08s.921ms] [1] SC[313]: Registered sub-client [SheetConnectorsCacheDxD:1546505646] with ID [26] for session ID [313] host [TMC-EST-02] user [maant_n03mf1y] process ID [9864]
[2019.01.03 10:54:06] [0000m.08s.937ms] [1] SC[313]: Registered sub-client [NetsNamesCollectorDxD:1546505646] with ID [27] for session ID [313] host [TMC-EST-02] user [maant_n03mf1y] process ID [9864]
[2019.01.03 10:54:06] [0000m.08s.952ms] [1] SC[313]: Registered sub-client [PartReplaceUtils] with ID [28] for session ID [313] host [TMC-EST-02] user [maant_n03mf1y] process ID [9864]
[2019.01.03 10:54:06] [0000m.08s.952ms] [1] SC[313]: Registered sub-client [PartReplaceUtilsSelectionListener] with ID [29] for session ID [313] host [TMC-EST-02] user [maant_n03mf1y] process ID [9864]
[2019.01.03 10:54:06] [0000m.08s.975ms] [1] SC[313]: Registered sub-client [xprob] with ID [30] for session ID [313] host [TMC-EST-02] user [maant_n03mf1y] process ID [9864]
[2019.01.03 10:54:06] [0000m.08s.990ms] [1] SC[313]: Registered sub-client [StartServerClientea4] with ID [31] for session ID [313] host [TMC-EST-02] user [maant_n03mf1y] process ID [9864]
[2019.01.03 10:54:06] [0000m.08s.990ms] [1] SC[313]: UnRegistered sub-client [StartServerClientea4] with ID [31] for session ID [313] host [TMC-EST-02] user [maant_n03mf1y] process ID [9864]
[2019.01.03 10:54:08] [0000m.11s.112ms] [1] SC[313]: Registered sub-client [ObjectHolder_729025448] with ID [32] for session ID [313] host [TMC-EST-02] user [maant_n03mf1y] process ID [9864]
[2019.01.03 10:54:08] [0000m.11s.112ms] [1] SC[313]: Registered sub-client [BlockCacheDxD:728932632] with ID [33] for session ID [313] host [TMC-EST-02] user [maant_n03mf1y] process ID [9864]
[2019.01.03 10:54:08] [0000m.11s.112ms] [1] SC[313]: Registered sub-client [GlobalNetAliasUpdater_729026176] with ID [34] for session ID [313] host [TMC-EST-02] user [maant_n03mf1y] process ID [9864]
[2019.01.03 10:54:08] [0000m.11s.127ms] [1] SC[313]: Registered sub-client [IcdbNetProcessorSubClientDxD:729412720] with ID [35] for session ID [313] host [TMC-EST-02] user [maant_n03mf1y] process ID [9864]
[2019.01.03 10:54:08] [0000m.11s.158ms] [1] SC[313]: Registered sub-client [ObjectHolder_731149896] with ID [36] for session ID [313] host [TMC-EST-02] user [maant_n03mf1y] process ID [9864]
[2019.01.03 10:54:08] [0000m.11s.158ms] [1] SC[313]: Registered sub-client [BlockCache_savepoint[SCH][288230380446679042][4971973992911994882][13:17:24_12-13-18][1546505648]:728933976] with ID [37] for session ID [313] host [TMC-EST-02] user [maant_n03mf1y] process ID [9864]
[2019.01.03 10:54:08] [0000m.11s.158ms] [1] SC[313]: Registered sub-client [GlobalNetAliasUpdater_731151976] with ID [38] for session ID [313] host [TMC-EST-02] user [maant_n03mf1y] process ID [9864]
[2019.01.03 10:54:08] [0000m.11s.174ms] [1] SC[313]: Registered sub-client [IcdbNetProcessorSubClient_savepoint[SCH][288230380446679042][4971973992911994882][13:17:24_12-13-18][1546505648]:729398496] with ID [39] for session ID [313] host [TMC-EST-02] user [maant_n03mf1y] process ID [9864]
[2019.01.03 10:54:08] [0000m.11s.174ms] [1] SC[313]: UnRegistered sub-client [GlobalNetAliasUpdater_731151976] with ID [38] for session ID [313] host [TMC-EST-02] user [maant_n03mf1y] process ID [9864]
[2019.01.03 10:54:08] [0000m.11s.174ms] [1] SC[313]: UnRegistered sub-client [BlockCache_savepoint[SCH][288230380446679042][4971973992911994882][13:17:24_12-13-18][1546505648]:728933976] with ID [37] for session ID [313] host [TMC-EST-02] user [maant_n03mf1y] process ID [9864]
[2019.01.03 10:54:08] [0000m.11s.174ms] [1] SC[313]: UnRegistered sub-client [ObjectHolder_731149896] with ID [36] for session ID [313] host [TMC-EST-02] user [maant_n03mf1y] process ID [9864]
[2019.01.03 10:54:08] [0000m.11s.174ms] [1] SC[313]: UnRegistered sub-client [IcdbNetProcessorSubClient_savepoint[SCH][288230380446679042][4971973992911994882][13:17:24_12-13-18][1546505648]:729398496] with ID [39] for session ID [313] host [TMC-EST-02] user [maant_n03mf1y] process ID [9864]
[2019.01.03 10:54:08] [0000m.11s.181ms] [1] SC[313]: Registered sub-client [ObjectHolder_731150728] with ID [40] for session ID [313] host [TMC-EST-02] user [maant_n03mf1y] process ID [9864]
[2019.01.03 10:54:08] [0000m.11s.181ms] [1] SC[313]: Registered sub-client [BlockCache_savepoint[SCH][288230380446679042][4971973992911994882][13:17:24_12-13-18][1546505648]:728934456] with ID [41] for session ID [313] host [TMC-EST-02] user [maant_n03mf1y] process ID [9864]
[2019.01.03 10:54:08] [0000m.11s.181ms] [1] SC[313]: Registered sub-client [GlobalNetAliasUpdater_731149584] with ID [42] for session ID [313] host [TMC-EST-02] user [maant_n03mf1y] process ID [9864]
[2019.01.03 10:54:08] [0000m.11s.181ms] [1] SC[313]: Registered sub-client [IcdbNetProcessorSubClient_savepoint[SCH][288230380446679042][4971973992911994882][13:17:24_12-13-18][1546505648]:729400904] with ID [43] for session ID [313] host [TMC-EST-02] user [maant_n03mf1y] process ID [9864]
[2019.01.03 10:54:08] [0000m.11s.196ms] [1] SC[313]: UnRegistered sub-client [GlobalNetAliasUpdater_731149584] with ID [42] for session ID [313] host [TMC-EST-02] user [maant_n03mf1y] process ID [9864]
[2019.01.03 10:54:08] [0000m.11s.196ms] [1] SC[313]: UnRegistered sub-client [BlockCache_savepoint[SCH][288230380446679042][4971973992911994882][13:17:24_12-13-18][1546505648]:728934456] with ID [41] for session ID [313] host [TMC-EST-02] user [maant_n03mf1y] process ID [9864]
[2019.01.03 10:54:08] [0000m.11s.196ms] [1] SC[313]: UnRegistered sub-client [ObjectHolder_731150728] with ID [40] for session ID [313] host [TMC-EST-02] user [maant_n03mf1y] process ID [9864]
[2019.01.03 10:54:08] [0000m.11s.196ms] [1] SC[313]: UnRegistered sub-client [IcdbNetProcessorSubClient_savepoint[SCH][288230380446679042][4971973992911994882][13:17:24_12-13-18][1546505648]:729400904] with ID [43] for session ID [313] host [TMC-EST-02] user [maant_n03mf1y] process ID [9864]
[2019.01.03 10:54:10] [0000m.12s.767ms] [1] SC[313]: Registered sub-client [DxDbSearch] with ID [44] for session ID [313] host [TMC-EST-02] user [maant_n03mf1y] process ID [9864]
[2019.01.03 10:54:31] [0000m.33s.925ms] [0] DFAMT: File server access time: 182 us
[2019.01.03 10:54:43] [0000m.46s.296ms] [1] SC[313]: Registered sub-client [ObjectHolder_732192112] with ID [45] for session ID [313] host [TMC-EST-02] user [maant_n03mf1y] process ID [9864]
[2019.01.03 10:54:43] [0000m.46s.296ms] [1] SC[313]: Registered sub-client [BlockCache_savepoint[SCH][288230380446679042][4971974001501929474][14:01:30_1-2-19][1546505683]:732207112] with ID [46] for session ID [313] host [TMC-EST-02] user [maant_n03mf1y] process ID [9864]
[2019.01.03 10:54:43] [0000m.46s.296ms] [1] SC[313]: Registered sub-client [GlobalNetAliasUpdater_732191592] with ID [47] for session ID [313] host [TMC-EST-02] user [maant_n03mf1y] process ID [9864]
[2019.01.03 10:54:43] [0000m.46s.312ms] [1] SC[313]: Registered sub-client [IcdbNetProcessorSubClient_savepoint[SCH][288230380446679042][4971974001501929474][14:01:30_1-2-19][1546505683]:732304456] with ID [48] for session ID [313] host [TMC-EST-02] user [maant_n03mf1y] process ID [9864]
[2019.01.03 10:54:43] [0000m.46s.312ms] [1] SC[313]: UnRegistered sub-client [GlobalNetAliasUpdater_732191592] with ID [47] for session ID [313] host [TMC-EST-02] user [maant_n03mf1y] process ID [9864]
[2019.01.03 10:54:43] [0000m.46s.312ms] [1] SC[313]: UnRegistered sub-client [BlockCache_savepoint[SCH][288230380446679042][4971974001501929474][14:01:30_1-2-19][1546505683]:732207112] with ID [46] for session ID [313] host [TMC-EST-02] user [maant_n03mf1y] process ID [9864]
[2019.01.03 10:54:43] [0000m.46s.312ms] [1] SC[313]: UnRegistered sub-client [ObjectHolder_732192112] with ID [45] for session ID [313] host [TMC-EST-02] user [maant_n03mf1y] process ID [9864]
[2019.01.03 10:54:43] [0000m.46s.312ms] [1] SC[313]: UnRegistered sub-client [IcdbNetProcessorSubClient_savepoint[SCH][288230380446679042][4971974001501929474][14:01:30_1-2-19][1546505683]:732304456] with ID [48] for session ID [313] host [TMC-EST-02] user [maant_n03mf1y] process ID [9864]
[2019.01.03 10:54:43] [0000m.46s.312ms] [1] SC[313]: Registered sub-client [ObjectHolder_732191592] with ID [49] for session ID [313] host [TMC-EST-02] user [maant_n03mf1y] process ID [9864]
[2019.01.03 10:54:43] [0000m.46s.312ms] [1] SC[313]: Registered sub-client [BlockCache_savepoint[SCH][288230380446679042][4971974001501929474][14:01:30_1-2-19][1546505683]:732333960] with ID [50] for session ID [313] host [TMC-EST-02] user [maant_n03mf1y] process ID [9864]
[2019.01.03 10:54:43] [0000m.46s.312ms] [1] SC[313]: Registered sub-client [GlobalNetAliasUpdater_732192632] with ID [51] for session ID [313] host [TMC-EST-02] user [maant_n03mf1y] process ID [9864]
[2019.01.03 10:54:43] [0000m.46s.327ms] [1] SC[313]: Registered sub-client [IcdbNetProcessorSubClient_savepoint[SCH][288230380446679042][4971974001501929474][14:01:30_1-2-19][1546505683]:732303000] with ID [52] for session ID [313] host [TMC-EST-02] user [maant_n03mf1y] process ID [9864]
[2019.01.03 10:54:43] [0000m.46s.443ms] [1] SC[313]: UnRegistered sub-client [GlobalNetAliasUpdater_732192632] with ID [51] for session ID [313] host [TMC-EST-02] user [maant_n03mf1y] process ID [9864]
[2019.01.03 10:54:43] [0000m.46s.443ms] [1] SC[313]: UnRegistered sub-client [BlockCache_savepoint[SCH][288230380446679042][4971974001501929474][14:01:30_1-2-19][1546505683]:732333960] with ID [50] for session ID [313] host [TMC-EST-02] user [maant_n03mf1y] process ID [9864]
[2019.01.03 10:54:43] [0000m.46s.443ms] [1] SC[313]: UnRegistered sub-client [ObjectHolder_732191592] with ID [49] for session ID [313] host [TMC-EST-02] user [maant_n03mf1y] process ID [9864]
[2019.01.03 10:54:43] [0000m.46s.443ms] [1] SC[313]: UnRegistered sub-client [IcdbNetProcessorSubClient_savepoint[SCH][288230380446679042][4971974001501929474][14:01:30_1-2-19][1546505683]:732303000] with ID [52] for session ID [313] host [TMC-EST-02] user [maant_n03mf1y] process ID [9864]
[2019.01.03 10:54:46] [0000m.48s.936ms] [1] SC[313]: Registered sub-client [ObjectHolder_735080984] with ID [53] for session ID [313] host [TMC-EST-02] user [maant_n03mf1y] process ID [9864]
[2019.01.03 10:54:46] [0000m.48s.939ms] [1] SC[313]: Registered sub-client [BlockCache_savepoint[SCH][288230380446679042][4971974001501929476][14:50:55_1-2-19][1546505686]:728946792] with ID [54] for session ID [313] host [TMC-EST-02] user [maant_n03mf1y] process ID [9864]
[2019.01.03 10:54:46] [0000m.48s.939ms] [1] SC[313]: Registered sub-client [GlobalNetAliasUpdater_735081504] with ID [55] for session ID [313] host [TMC-EST-02] user [maant_n03mf1y] process ID [9864]
[2019.01.03 10:54:46] [0000m.48s.939ms] [1] SC[313]: Registered sub-client [IcdbNetProcessorSubClient_savepoint[SCH][288230380446679042][4971974001501929476][14:50:55_1-2-19][1546505686]:728716096] with ID [56] for session ID [313] host [TMC-EST-02] user [maant_n03mf1y] process ID [9864]
[2019.01.03 10:54:46] [0000m.48s.939ms] [1] SC[313]: UnRegistered sub-client [GlobalNetAliasUpdater_735081504] with ID [55] for session ID [313] host [TMC-EST-02] user [maant_n03mf1y] process ID [9864]
[2019.01.03 10:54:46] [0000m.48s.939ms] [1] SC[313]: UnRegistered sub-client [BlockCache_savepoint[SCH][288230380446679042][4971974001501929476][14:50:55_1-2-19][1546505686]:728946792] with ID [54] for session ID [313] host [TMC-EST-02] user [maant_n03mf1y] process ID [9864]
[2019.01.03 10:54:46] [0000m.48s.939ms] [1] SC[313]: UnRegistered sub-client [ObjectHolder_735080984] with ID [53] for session ID [313] host [TMC-EST-02] user [maant_n03mf1y] process ID [9864]
[2019.01.03 10:54:46] [0000m.48s.939ms] [1] SC[313]: UnRegistered sub-client [IcdbNetProcessorSubClient_savepoint[SCH][288230380446679042][4971974001501929476][14:50:55_1-2-19][1546505686]:728716096] with ID [56] for session ID [313] host [TMC-EST-02] user [maant_n03mf1y] process ID [9864]
[2019.01.03 10:54:46] [0000m.48s.939ms] [1] SC[313]: Registered sub-client [ObjectHolder_735080984] with ID [57] for session ID [313] host [TMC-EST-02] user [maant_n03mf1y] process ID [9864]
[2019.01.03 10:54:46] [0000m.48s.955ms] [1] SC[313]: Registered sub-client [BlockCache_savepoint[SCH][288230380446679042][4971974001501929476][14:50:55_1-2-19][1546505686]:728946600] with ID [58] for session ID [313] host [TMC-EST-02] user [maant_n03mf1y] process ID [9864]
[2019.01.03 10:54:46] [0000m.48s.955ms] [1] SC[313]: Registered sub-client [GlobalNetAliasUpdater_735082232] with ID [59] for session ID [313] host [TMC-EST-02] user [maant_n03mf1y] process ID [9864]
[2019.01.03 10:54:46] [0000m.48s.955ms] [1] SC[313]: Registered sub-client [IcdbNetProcessorSubClient_savepoint[SCH][288230380446679042][4971974001501929476][14:50:55_1-2-19][1546505686]:728716880] with ID [60] for session ID [313] host [TMC-EST-02] user [maant_n03mf1y] process ID [9864]
[2019.01.03 10:54:46] [0000m.49s.134ms] [1] SC[313]: UnRegistered sub-client [GlobalNetAliasUpdater_735082232] with ID [59] for session ID [313] host [TMC-EST-02] user [maant_n03mf1y] process ID [9864]
[2019.01.03 10:54:46] [0000m.49s.134ms] [1] SC[313]: UnRegistered sub-client [BlockCache_savepoint[SCH][288230380446679042][4971974001501929476][14:50:55_1-2-19][1546505686]:728946600] with ID [58] for session ID [313] host [TMC-EST-02] user [maant_n03mf1y] process ID [9864]
[2019.01.03 10:54:46] [0000m.49s.134ms] [1] SC[313]: UnRegistered sub-client [ObjectHolder_735080984] with ID [57] for session ID [313] host [TMC-EST-02] user [maant_n03mf1y] process ID [9864]
[2019.01.03 10:54:46] [0000m.49s.134ms] [1] SC[313]: UnRegistered sub-client [IcdbNetProcessorSubClient_savepoint[SCH][288230380446679042][4971974001501929476][14:50:55_1-2-19][1546505686]:728716880] with ID [60] for session ID [313] host [TMC-EST-02] user [maant_n03mf1y] process ID [9864]
[2019.01.03 11:42:44] [0048m.47s.193ms] [1] SC[313]: UnRegistered sub-client [DesignSearcher2] with ID [7] for session ID [313] host [TMC-EST-02] user [maant_n03mf1y] process ID [9864]
[2019.01.03 11:42:51] [0048m.53s.899ms] [0] IT: Session [314] for host [TMC-EST-02] user [maant_n03mf1y] client type[0] clsvrPluginID[0] with process ID [17940] created
[2019.01.03 11:42:51] [0048m.53s.915ms] [1] SC[314]: Registered sub-client [pcbui] with ID [1] for session ID [314] host [TMC-EST-02] user [maant_n03mf1y] process ID [17940]
[2019.01.03 11:42:51] [0048m.53s.999ms] [1] CMT: There are [2] clients now: 313, 314
[2019.01.03 11:42:53] [0048m.56s.176ms] [0] IT: Session [315] for host [TMC-EST-02] user [maant_n03mf1y] client type[0] clsvrPluginID[0] with process ID [21484] created
[2019.01.03 11:42:53] [0048m.56s.192ms] [1] CMT: There are [3] clients now: 313, 314, 315
[2019.01.03 11:42:53] [0048m.56s.207ms] [1] SC[315]: Registered sub-client [icdb2wir] with ID [1] for session ID [315] host [TMC-EST-02] user [maant_n03mf1y] process ID [21484]
[2019.01.03 11:42:53] [0048m.56s.230ms] [1] SC[315]: UnRegistered sub-client [icdb2wir] with ID [1] for session ID [315] host [TMC-EST-02] user [maant_n03mf1y] process ID [21484]
[2019.01.03 11:42:53] [0048m.56s.292ms] [1] CMT: Removed client [315]
[2019.01.03 11:42:53] [0048m.56s.292ms] [1] CMT: There are [2] clients now: 313, 314
[2019.01.03 11:42:58] [0049m.01s.076ms] [1] SCL: WARNING: Could not find client [316] stat data
[2019.01.03 11:42:58] [0049m.01s.076ms] [0] IT: Session [316] for host [TMC-EST-02] user [maant_n03mf1y] client type[0] clsvrPluginID[0] with process ID [19428] created
[2019.01.03 11:42:58] [0049m.01s.107ms] [1] SC[316]: Registered sub-client [PCBfwd/PCBbck] with ID [1] for session ID [316] host [TMC-EST-02] user [maant_n03mf1y] process ID [19428]
[2019.01.03 11:42:58] [0049m.01s.123ms] [1] CMT: There are [3] clients now: 313, 314, 316
[2019.01.03 11:42:59] [0049m.02s.191ms] [1] SC[316]: Registered sub-client [LSUDX_PCB] with ID [2] for session ID [316] host [TMC-EST-02] user [maant_n03mf1y] process ID [19428]
[2019.01.03 11:42:59] [0049m.02s.211ms] [1] SC[316]: Registered sub-client [ObjectHolder_214011976] with ID [3] for session ID [316] host [TMC-EST-02] user [maant_n03mf1y] process ID [19428]
[2019.01.03 11:42:59] [0049m.02s.219ms] [1] SC[316]: Registered sub-client [BlockCacheDxD:212160240] with ID [4] for session ID [316] host [TMC-EST-02] user [maant_n03mf1y] process ID [19428]
[2019.01.03 11:42:59] [0049m.02s.219ms] [1] SC[316]: Registered sub-client [GlobalNetAliasUpdater_214009896] with ID [5] for session ID [316] host [TMC-EST-02] user [maant_n03mf1y] process ID [19428]
[2019.01.03 11:42:59] [0049m.02s.219ms] [1] SC[316]: Registered sub-client [IcdbNetProcessorSubClientDxD:213628496] with ID [6] for session ID [316] host [TMC-EST-02] user [maant_n03mf1y] process ID [19428]
[2019.01.03 11:42:59] [0049m.02s.245ms] [1] SC[316]: UnRegistered sub-client [PCBfwd/PCBbck] with ID [1] for session ID [316] host [TMC-EST-02] user [maant_n03mf1y] process ID [19428]
[2019.01.03 11:42:59] [0049m.02s.245ms] [1] SCL: WARNING: Sub-client [1] of client [316] has locked objects while trying to unregister - auto unlocking
[2019.01.03 11:42:59] [0049m.02s.245ms] [1] SC[316]: WARNING: Trying to get data for non existing sub-client [1]
[2019.01.03 11:42:59] [0049m.02s.245ms] [1] SC[316]: UnRegistered sub-client [LSUDX_PCB] with ID [2] for session ID [316] host [TMC-EST-02] user [maant_n03mf1y] process ID [19428]
[2019.01.03 11:43:00] [0049m.03s.063ms] [0] SC[316]: ERROR: Receiving command: Socket Exception: Category[Socket] Error[ReceiveFailed] Description[Could not receive data from peer; ECONNRESET - Connection reset by peer.] Message[Receiving network command with timeout]
[2019.01.03 11:43:00] [0049m.03s.063ms] [0] SC[316]: Setting status to OFFLINE
[2019.01.03 11:43:00] [0049m.03s.079ms] [1] CMT: Trying to remove local offline client [316] because of single-user mode
[2019.01.03 11:43:00] [0049m.03s.079ms] [0] CRT[316]: EXIT: Because of client death
[2019.01.03 11:43:00] [0049m.03s.079ms] [1] CMT: Removed local offline client [316] because of single-user mode
[2019.01.03 11:43:00] [0049m.03s.079ms] [1] CMT: There are [2] clients now: 313, 314
[2019.01.03 11:43:00] [0049m.03s.210ms] [1] SC[314]: UnRegistered sub-client [pcbui] with ID [1] for session ID [314] host [TMC-EST-02] user [maant_n03mf1y] process ID [17940]
[2019.01.03 11:43:00] [0049m.03s.310ms] [1] CMT: Removed client [314]
[2019.01.03 11:43:00] [0049m.03s.310ms] [1] CMT: There are [1] clients now: 313
[2019.01.03 11:43:02] [0049m.04s.867ms] [1] SC[313]: Registered sub-client [DesignSearcher2] with ID [61] for session ID [313] host [TMC-EST-02] user [maant_n03mf1y] process ID [9864]
[2019.01.03 11:47:11] [0053m.13s.784ms] [1] SC[313]: UnRegistered sub-client [SystemDesignDll] with ID [6] for session ID [313] host [TMC-EST-02] user [maant_n03mf1y] process ID [9864]
[2019.01.03 11:47:11] [0053m.13s.784ms] [1] SC[313]: Registered sub-client [SystemDesignDll] with ID [62] for session ID [313] host [TMC-EST-02] user [maant_n03mf1y] process ID [9864]
[2019.01.03 11:47:11] [0053m.13s.838ms] [1] SC[313]: UnRegistered sub-client [LocalSymbolsDataProvider] with ID [16] for session ID [313] host [TMC-EST-02] user [maant_n03mf1y] process ID [9864]
[2019.01.03 11:47:11] [0053m.13s.838ms] [1] SC[313]: Registered sub-client [LocalSymbolsDataProvider] with ID [63] for session ID [313] host [TMC-EST-02] user [maant_n03mf1y] process ID [9864]
[2019.01.03 11:49:14] [0055m.17s.163ms] [1] SC[313]: UnRegistered sub-client [DesignSearcher2] with ID [61] for session ID [313] host [TMC-EST-02] user [maant_n03mf1y] process ID [9864]
[2019.01.03 11:49:20] [0055m.22s.738ms] [0] IT: Session [317] for host [TMC-EST-02] user [maant_n03mf1y] client type[0] clsvrPluginID[0] with process ID [19212] created
[2019.01.03 11:49:20] [0055m.22s.753ms] [1] SC[317]: Registered sub-client [pcbui] with ID [1] for session ID [317] host [TMC-EST-02] user [maant_n03mf1y] process ID [19212]
[2019.01.03 11:49:20] [0055m.22s.807ms] [1] CMT: There are [2] clients now: 313, 317
[2019.01.03 11:49:21] [0055m.24s.543ms] [0] IT: Session [318] for host [TMC-EST-02] user [maant_n03mf1y] client type[0] clsvrPluginID[0] with process ID [9276] created
[2019.01.03 11:49:22] [0055m.24s.574ms] [1] SC[318]: Registered sub-client [icdb2wir] with ID [1] for session ID [318] host [TMC-EST-02] user [maant_n03mf1y] process ID [9276]
[2019.01.03 11:49:22] [0055m.24s.596ms] [1] SC[318]: UnRegistered sub-client [icdb2wir] with ID [1] for session ID [318] host [TMC-EST-02] user [maant_n03mf1y] process ID [9276]
[2019.01.03 11:49:22] [0055m.24s.628ms] [1] CMT: There are [3] clients now: 313, 317, 318
[2019.01.03 11:49:22] [0055m.24s.628ms] [1] CMT: Removed client [318]
[2019.01.03 11:49:22] [0055m.24s.628ms] [1] CMT: There are [2] clients now: 313, 317
[2019.01.03 11:49:26] [0055m.28s.697ms] [0] IT: Session [319] for host [TMC-EST-02] user [maant_n03mf1y] client type[0] clsvrPluginID[0] with process ID [12036] created
[2019.01.03 11:49:26] [0055m.28s.712ms] [1] SC[319]: Registered sub-client [PCBfwd/PCBbck] with ID [1] for session ID [319] host [TMC-EST-02] user [maant_n03mf1y] process ID [12036]
[2019.01.03 11:49:26] [0055m.28s.744ms] [1] CMT: There are [3] clients now: 313, 317, 319
[2019.01.03 11:49:27] [0055m.29s.784ms] [1] SC[319]: Registered sub-client [LSUDX_PCB] with ID [2] for session ID [319] host [TMC-EST-02] user [maant_n03mf1y] process ID [12036]
[2019.01.03 11:49:27] [0055m.29s.815ms] [1] SC[319]: Registered sub-client [ObjectHolder_212334240] with ID [3] for session ID [319] host [TMC-EST-02] user [maant_n03mf1y] process ID [12036]
[2019.01.03 11:49:27] [0055m.29s.815ms] [1] SC[319]: Registered sub-client [BlockCacheDxD:204035544] with ID [4] for session ID [319] host [TMC-EST-02] user [maant_n03mf1y] process ID [12036]
[2019.01.03 11:49:27] [0055m.29s.815ms] [1] SC[319]: Registered sub-client [GlobalNetAliasUpdater_212333824] with ID [5] for session ID [319] host [TMC-EST-02] user [maant_n03mf1y] process ID [12036]
[2019.01.03 11:49:27] [0055m.29s.815ms] [1] SC[319]: Registered sub-client [IcdbNetProcessorSubClientDxD:206529328] with ID [6] for session ID [319] host [TMC-EST-02] user [maant_n03mf1y] process ID [12036]
[2019.01.03 11:49:27] [0055m.29s.847ms] [1] SC[319]: UnRegistered sub-client [PCBfwd/PCBbck] with ID [1] for session ID [319] host [TMC-EST-02] user [maant_n03mf1y] process ID [12036]
[2019.01.03 11:49:27] [0055m.29s.847ms] [1] SCL: WARNING: Sub-client [1] of client [319] has locked objects while trying to unregister - auto unlocking
[2019.01.03 11:49:27] [0055m.29s.847ms] [1] SC[319]: WARNING: Trying to get data for non existing sub-client [1]
[2019.01.03 11:49:27] [0055m.29s.847ms] [1] SC[319]: UnRegistered sub-client [LSUDX_PCB] with ID [2] for session ID [319] host [TMC-EST-02] user [maant_n03mf1y] process ID [12036]
[2019.01.03 11:49:28] [0055m.30s.586ms] [0] SC[319]: ERROR: Receiving command: Socket Exception: Category[Socket] Error[ReceiveFailed] Description[Could not receive data from peer; ECONNRESET - Connection reset by peer.] Message[Receiving network command with timeout]
[2019.01.03 11:49:28] [0055m.30s.586ms] [0] SC[319]: Setting status to OFFLINE
[2019.01.03 11:49:28] [0055m.30s.649ms] [1] CMT: Trying to remove local offline client [319] because of single-user mode
[2019.01.03 11:49:28] [0055m.30s.649ms] [0] CRT[319]: EXIT: Because of client death
[2019.01.03 11:49:28] [0055m.30s.649ms] [1] CMT: Removed local offline client [319] because of single-user mode
[2019.01.03 11:49:28] [0055m.30s.649ms] [1] CMT: There are [2] clients now: 313, 317
[2019.01.03 11:49:28] [0055m.30s.733ms] [1] SC[317]: UnRegistered sub-client [pcbui] with ID [1] for session ID [317] host [TMC-EST-02] user [maant_n03mf1y] process ID [19212]
[2019.01.03 11:49:28] [0055m.30s.765ms] [1] CMT: Removed client [317]
[2019.01.03 11:49:28] [0055m.30s.765ms] [1] CMT: There are [1] clients now: 313
[2019.01.03 11:49:29] [0055m.32s.053ms] [1] SC[313]: Registered sub-client [DesignSearcher2] with ID [64] for session ID [313] host [TMC-EST-02] user [maant_n03mf1y] process ID [9864]
[2019.01.03 14:53:59] [0240m.01s.693ms] [1] PrjBackupMgr: Successfully created Project Backup [C:\work\PADS designs\TMCM-1634-AB\TMCM-1634-AB-A_V10\CAD\ProjectBackup\backups\2019-01-03 14.53.59 - auto.zip] with GUID [619d-9be3-384f-7aca-7e50-e2cc-e50e-2c50-f535-ed9b-7d7b-cb98]
[2019.01.03 14:53:59] [0240m.01s.693ms] [0] PrjBackupMgr: Removing excessive backup:  BackupGUID[8273-f5df-05ff-596a-f508-c2c4-608c-2c50-7017-ed9b-7d7b-cb98] CreationTime[Wednesday, January 02, 2019 09:11:59] Type[Autosave] Creator[iCDB Server (2019-01-02 11.11.58-15732)] ApplicationName[iCDB Server (2019-01-02 11.11.58-15732)] UserName[maant_n03mf1y] MachineName[TMC-EST-02] Description[Autosave] FullFlowName[PADS VX.2.4; PADS VX.2.4 - Update 2] FlowId[PADSVX.2.4] GBSInstallId[1845722; 1894346] GBSBuildId[11695155] IcdbVersion[3500] ReferenceLogFilePath[] BackupFilePath[C:\work\PADS designs\TMCM-1634-AB\TMCM-1634-AB-A_V10\CAD\ProjectBackup\backups\2019-01-02 11.11.59 - auto.zip] BackupFileSize[350613] Persistent[FALSE]
[2019.01.03 14:53:59] [0240m.01s.693ms] [0] PrjBackupMgr: Project Backup file [C:\work\PADS designs\TMCM-1634-AB\TMCM-1634-AB-A_V10\CAD\ProjectBackup\backups\2019-01-02 11.11.59 - auto.zip] with GUID [8273-f5df-05ff-596a-f508-c2c4-608c-2c50-7017-ed9b-7d7b-cb98] removed
[2019.01.03 14:53:59] [0240m.01s.697ms] [0] PrjBackupEngine: Successfully created backup:  BackupGUID[619d-9be3-384f-7aca-7e50-e2cc-e50e-2c50-f535-ed9b-7d7b-cb98] CreationTime[Thursday, January 03, 2019 12:53:59] Type[Autosave] Creator[iCDB Server (2019-01-03 10.53.58-22512)] ApplicationName[iCDB Server (2019-01-03 10.53.58-22512)] UserName[maant_n03mf1y] MachineName[TMC-EST-02] Description[Autosave] FullFlowName[PADS VX.2.4; PADS VX.2.4 - Update 2] FlowId[PADSVX.2.4] GBSInstallId[1845722; 1894346] GBSBuildId[11695155] IcdbVersion[3500] ReferenceLogFilePath[] BackupFilePath[C:\work\PADS designs\TMCM-1634-AB\TMCM-1634-AB-A_V10\CAD\ProjectBackup\backups\2019-01-03 14.53.59 - auto.zip] BackupFileSize[357467] Persistent[FALSE]
[2019.01.03 17:21:28] [0387m.31s.382ms] [1] SC[313]: UnRegistered sub-client [SystemDesignDll] with ID [62] for session ID [313] host [TMC-EST-02] user [maant_n03mf1y] process ID [9864]
[2019.01.03 17:21:28] [0387m.31s.382ms] [1] SC[313]: Registered sub-client [SystemDesignDll] with ID [65] for session ID [313] host [TMC-EST-02] user [maant_n03mf1y] process ID [9864]
[2019.01.03 17:21:28] [0387m.31s.482ms] [1] SC[313]: UnRegistered sub-client [LocalSymbolsDataProvider] with ID [63] for session ID [313] host [TMC-EST-02] user [maant_n03mf1y] process ID [9864]
[2019.01.03 17:21:28] [0387m.31s.482ms] [1] SC[313]: Registered sub-client [LocalSymbolsDataProvider] with ID [66] for session ID [313] host [TMC-EST-02] user [maant_n03mf1y] process ID [9864]
[2019.01.03 17:24:17] [0390m.19s.693ms] [1] SC[313]: UnRegistered sub-client [DesignSearcher2] with ID [64] for session ID [313] host [TMC-EST-02] user [maant_n03mf1y] process ID [9864]
[2019.01.03 17:24:26] [0390m.28s.910ms] [1] SCL: WARNING: Could not find client [320] stat data
[2019.01.03 17:24:26] [0390m.28s.910ms] [0] IT: Session [320] for host [TMC-EST-02] user [maant_n03mf1y] client type[0] clsvrPluginID[0] with process ID [22360] created
[2019.01.03 17:24:26] [0390m.28s.926ms] [1] SC[320]: Registered sub-client [pcbui] with ID [1] for session ID [320] host [TMC-EST-02] user [maant_n03mf1y] process ID [22360]
[2019.01.03 17:24:26] [0390m.28s.979ms] [1] CMT: There are [2] clients now: 313, 320
[2019.01.03 17:24:29] [0390m.32s.119ms] [0] IT: Session [321] for host [TMC-EST-02] user [maant_n03mf1y] client type[0] clsvrPluginID[0] with process ID [2000] created
[2019.01.03 17:24:29] [0390m.32s.150ms] [1] CMT: There are [3] clients now: 313, 320, 321
[2019.01.03 17:24:29] [0390m.32s.166ms] [1] SC[321]: Registered sub-client [icdb2wir] with ID [1] for session ID [321] host [TMC-EST-02] user [maant_n03mf1y] process ID [2000]
[2019.01.03 17:24:29] [0390m.32s.188ms] [1] SC[321]: UnRegistered sub-client [icdb2wir] with ID [1] for session ID [321] host [TMC-EST-02] user [maant_n03mf1y] process ID [2000]
[2019.01.03 17:24:29] [0390m.32s.250ms] [1] CMT: Removed client [321]
[2019.01.03 17:24:29] [0390m.32s.250ms] [1] CMT: There are [2] clients now: 313, 320
[2019.01.03 17:24:35] [0390m.38s.276ms] [0] IT: Session [322] for host [TMC-EST-02] user [maant_n03mf1y] client type[0] clsvrPluginID[0] with process ID [15160] created
[2019.01.03 17:24:35] [0390m.38s.307ms] [1] SC[322]: Registered sub-client [PCBfwd/PCBbck] with ID [1] for session ID [322] host [TMC-EST-02] user [maant_n03mf1y] process ID [15160]
[2019.01.03 17:24:35] [0390m.38s.323ms] [1] CMT: There are [3] clients now: 313, 320, 322
[2019.01.03 17:24:36] [0390m.39s.395ms] [1] SC[322]: Registered sub-client [LSUDX_PCB] with ID [2] for session ID [322] host [TMC-EST-02] user [maant_n03mf1y] process ID [15160]
[2019.01.03 17:24:36] [0390m.39s.426ms] [1] SC[322]: Registered sub-client [ObjectHolder_211475640] with ID [3] for session ID [322] host [TMC-EST-02] user [maant_n03mf1y] process ID [15160]
[2019.01.03 17:24:36] [0390m.39s.426ms] [1] SC[322]: Registered sub-client [BlockCacheDxD:205785296] with ID [4] for session ID [322] host [TMC-EST-02] user [maant_n03mf1y] process ID [15160]
[2019.01.03 17:24:36] [0390m.39s.432ms] [1] SC[322]: Registered sub-client [GlobalNetAliasUpdater_211475744] with ID [5] for session ID [322] host [TMC-EST-02] user [maant_n03mf1y] process ID [15160]
[2019.01.03 17:24:36] [0390m.39s.432ms] [1] SC[322]: Registered sub-client [IcdbNetProcessorSubClientDxD:213176904] with ID [6] for session ID [322] host [TMC-EST-02] user [maant_n03mf1y] process ID [15160]
[2019.01.03 17:24:36] [0390m.39s.464ms] [1] SC[322]: UnRegistered sub-client [PCBfwd/PCBbck] with ID [1] for session ID [322] host [TMC-EST-02] user [maant_n03mf1y] process ID [15160]
[2019.01.03 17:24:36] [0390m.39s.464ms] [1] SCL: WARNING: Sub-client [1] of client [322] has locked objects while trying to unregister - auto unlocking
[2019.01.03 17:24:36] [0390m.39s.464ms] [1] SC[322]: WARNING: Trying to get data for non existing sub-client [1]
[2019.01.03 17:24:36] [0390m.39s.464ms] [1] SC[322]: UnRegistered sub-client [LSUDX_PCB] with ID [2] for session ID [322] host [TMC-EST-02] user [maant_n03mf1y] process ID [15160]
[2019.01.03 17:24:37] [0390m.40s.397ms] [0] SC[322]: ERROR: Receiving command: Socket Exception: Category[Socket] Error[ReceiveFailed] Description[Could not receive data from peer; ECONNRESET - Connection reset by peer.] Message[Receiving network command with timeout]
[2019.01.03 17:24:37] [0390m.40s.397ms] [0] SC[322]: Setting status to OFFLINE
[2019.01.03 17:24:37] [0390m.40s.451ms] [1] CMT: Trying to remove local offline client [322] because of single-user mode
[2019.01.03 17:24:37] [0390m.40s.451ms] [0] CRT[322]: EXIT: Because of client death
[2019.01.03 17:24:37] [0390m.40s.451ms] [1] CMT: Removed local offline client [322] because of single-user mode
[2019.01.03 17:24:37] [0390m.40s.451ms] [1] CMT: There are [2] clients now: 313, 320
[2019.01.03 17:24:37] [0390m.40s.513ms] [1] SC[320]: UnRegistered sub-client [pcbui] with ID [1] for session ID [320] host [TMC-EST-02] user [maant_n03mf1y] process ID [22360]
[2019.01.03 17:24:38] [0390m.40s.567ms] [1] CMT: Removed client [320]
[2019.01.03 17:24:38] [0390m.40s.567ms] [1] CMT: There are [1] clients now: 313
[2019.01.03 17:24:40] [0390m.42s.585ms] [1] SC[313]: Registered sub-client [DesignSearcher2] with ID [67] for session ID [313] host [TMC-EST-02] user [maant_n03mf1y] process ID [9864]
[2019.01.03 18:14:03] [0440m.06s.276ms] [1] SC[313]: UnRegistered sub-client [SystemDesignDll] with ID [65] for session ID [313] host [TMC-EST-02] user [maant_n03mf1y] process ID [9864]
[2019.01.03 18:14:03] [0440m.06s.376ms] [1] SC[313]: UnRegistered sub-client [DesignSearcher2] with ID [67] for session ID [313] host [TMC-EST-02] user [maant_n03mf1y] process ID [9864]
[2019.01.03 18:14:04] [0440m.06s.815ms] [1] SC[313]: UnRegistered sub-client [GlobalNetAliasUpdater_729026176] with ID [34] for session ID [313] host [TMC-EST-02] user [maant_n03mf1y] process ID [9864]
[2019.01.03 18:14:04] [0440m.06s.815ms] [1] SC[313]: UnRegistered sub-client [BlockCacheDxD:728932632] with ID [33] for session ID [313] host [TMC-EST-02] user [maant_n03mf1y] process ID [9864]
[2019.01.03 18:14:04] [0440m.06s.815ms] [1] SC[313]: UnRegistered sub-client [ObjectHolder_729025448] with ID [32] for session ID [313] host [TMC-EST-02] user [maant_n03mf1y] process ID [9864]
[2019.01.03 18:14:04] [0440m.06s.815ms] [1] SC[313]: UnRegistered sub-client [IcdbNetProcessorSubClientDxD:729412720] with ID [35] for session ID [313] host [TMC-EST-02] user [maant_n03mf1y] process ID [9864]
[2019.01.03 18:14:04] [0440m.06s.946ms] [1] SC[313]: UnRegistered sub-client [Navigator] with ID [12] for session ID [313] host [TMC-EST-02] user [maant_n03mf1y] process ID [9864]
[2019.01.03 18:14:04] [0440m.06s.946ms] [1] SC[313]: UnRegistered sub-client [FFSSelListener] with ID [17] for session ID [313] host [TMC-EST-02] user [maant_n03mf1y] process ID [9864]
[2019.01.03 18:14:04] [0440m.07s.062ms] [1] SC[313]: UnRegistered sub-client [LocalSymbolsDataProvider] with ID [66] for session ID [313] host [TMC-EST-02] user [maant_n03mf1y] process ID [9864]
[2019.01.03 18:14:04] [0440m.07s.194ms] [1] SC[313]: UnRegistered sub-client [FFSearch_RBHost] with ID [15] for session ID [313] host [TMC-EST-02] user [maant_n03mf1y] process ID [9864]
[2019.01.03 18:14:04] [0440m.07s.216ms] [1] SC[313]: UnRegistered sub-client [MyParts] with ID [22] for session ID [313] host [TMC-EST-02] user [maant_n03mf1y] process ID [9864]
[2019.01.03 18:14:04] [0440m.07s.232ms] [1] SC[313]: UnRegistered sub-client [toolboxes] with ID [24] for session ID [313] host [TMC-EST-02] user [maant_n03mf1y] process ID [9864]
[2019.01.03 18:14:04] [0440m.07s.300ms] [1] SC[313]: UnRegistered sub-client [SelectionHolder] with ID [4] for session ID [313] host [TMC-EST-02] user [maant_n03mf1y] process ID [9864]
[2019.01.03 18:14:04] [0440m.07s.300ms] [1] SC[313]: UnRegistered sub-client [PartReplaceUtils] with ID [28] for session ID [313] host [TMC-EST-02] user [maant_n03mf1y] process ID [9864]
[2019.01.03 18:14:04] [0440m.07s.300ms] [1] SC[313]: UnRegistered sub-client [PartReplaceUtilsSelectionListener] with ID [29] for session ID [313] host [TMC-EST-02] user [maant_n03mf1y] process ID [9864]
[2019.01.03 18:14:04] [0440m.07s.300ms] [1] SC[313]: UnRegistered sub-client [Core::NetFlatData-17715] with ID [10] for session ID [313] host [TMC-EST-02] user [maant_n03mf1y] process ID [9864]
[2019.01.03 18:14:04] [0440m.07s.300ms] [1] SC[313]: UnRegistered sub-client [BlockCacheDxD:379826264] with ID [9] for session ID [313] host [TMC-EST-02] user [maant_n03mf1y] process ID [9864]
[2019.01.03 18:14:04] [0440m.07s.300ms] [1] SC[313]: UnRegistered sub-client [Core::DesignListener-260] with ID [8] for session ID [313] host [TMC-EST-02] user [maant_n03mf1y] process ID [9864]
[2019.01.03 18:14:04] [0440m.07s.532ms] [1] SC[313]: UnRegistered sub-client [ProjectIntegrationIcdbCacheDxD:482900040] with ID [25] for session ID [313] host [TMC-EST-02] user [maant_n03mf1y] process ID [9864]
[2019.01.03 18:14:04] [0440m.07s.532ms] [1] SC[313]: UnRegistered sub-client [SheetConnectorsCacheDxD:1546505646] with ID [26] for session ID [313] host [TMC-EST-02] user [maant_n03mf1y] process ID [9864]
[2019.01.03 18:14:04] [0440m.07s.532ms] [1] SC[313]: UnRegistered sub-client [NetsNamesCollectorDxD:1546505646] with ID [27] for session ID [313] host [TMC-EST-02] user [maant_n03mf1y] process ID [9864]
[2019.01.03 18:14:04] [0440m.07s.532ms] [1] SC[313]: UnRegistered sub-client [TransactionRollbackSubClient] with ID [2] for session ID [313] host [TMC-EST-02] user [maant_n03mf1y] process ID [9864]
[2019.01.03 18:14:04] [0440m.07s.532ms] [1] SC[313]: UnRegistered sub-client [DxD] with ID [1] for session ID [313] host [TMC-EST-02] user [maant_n03mf1y] process ID [9864]
[2019.01.03 18:14:05] [0440m.07s.548ms] [1] SC[313]: UnRegistered sub-client [xprob] with ID [30] for session ID [313] host [TMC-EST-02] user [maant_n03mf1y] process ID [9864]
[2019.01.03 18:14:05] [0440m.07s.548ms] [1] SC[313]: UnRegistered sub-client [SymbolEditor] with ID [3] for session ID [313] host [TMC-EST-02] user [maant_n03mf1y] process ID [9864]
[2019.01.03 18:14:05] [0440m.07s.548ms] [1] SC[313]: UnRegistered sub-client [OutputWindow] with ID [13] for session ID [313] host [TMC-EST-02] user [maant_n03mf1y] process ID [9864]
[2019.01.03 18:14:05] [0440m.07s.664ms] [1] SC[313]: UnRegistered sub-client [DxDbSearch] with ID [44] for session ID [313] host [TMC-EST-02] user [maant_n03mf1y] process ID [9864]
[2019.01.03 18:14:05] [0440m.07s.664ms] [1] SC[313]: UnRegistered sub-client [SAE] with ID [18] for session ID [313] host [TMC-EST-02] user [maant_n03mf1y] process ID [9864]
[2019.01.03 18:14:05] [0440m.07s.679ms] [1] SC[313]: UnRegistered sub-client [CCZAddin] with ID [20] for session ID [313] host [TMC-EST-02] user [maant_n03mf1y] process ID [9864]
[2019.01.03 18:14:05] [0440m.07s.679ms] [1] SC[313]: UnRegistered sub-client [DxThumbnails] with ID [21] for session ID [313] host [TMC-EST-02] user [maant_n03mf1y] process ID [9864]
[2019.01.03 18:14:06] [0440m.08s.958ms] [1] SC[313]: UnRegistered sub-client [DxConstraints] with ID [19] for session ID [313] host [TMC-EST-02] user [maant_n03mf1y] process ID [9864]
[2019.01.03 18:14:06] [0440m.09s.044ms] [1] SC[313]: UnRegistered sub-client [PinsList] with ID [23] for session ID [313] host [TMC-EST-02] user [maant_n03mf1y] process ID [9864]
[2019.01.03 18:14:06] [0440m.09s.136ms] [1] SC[313]: UnRegistered sub-client [PlaceDevice] with ID [14] for session ID [313] host [TMC-EST-02] user [maant_n03mf1y] process ID [9864]
[2019.01.03 18:14:07] [0440m.10s.539ms] [1] SC[313]: UnRegistered sub-client [HdlProject] with ID [11] for session ID [313] host [TMC-EST-02] user [maant_n03mf1y] process ID [9864]
[2019.01.03 18:14:08] [0440m.10s.640ms] [1] CMT: Removed client [313]
[2019.01.03 18:14:08] [0440m.10s.640ms] [1] CMT: There are no clients left - waiting [1 seconds]
[2019.01.03 18:14:10] [0440m.12s.621ms] [0] CMT: Starting server auto-close
[2019.01.03 18:14:10] [0440m.12s.690ms] [0] S: Closing server
[2019.01.03 18:14:10] [0440m.12s.790ms] [0] iCDB Server PI: Closing plugins
[2019.01.03 18:14:10] [0440m.12s.790ms] [0] iCDB Server PI: Plugins closed
[2019.01.03 18:14:10] [0440m.12s.790ms] [0] iCDB Server PI: Unloading database
[2019.01.03 18:14:10] [0440m.12s.790ms] [0] iCDB Server PI: Saving storage
[2019.01.03 18:14:10] [0440m.12s.790ms] [0] iCDB Server PI: Closing database
[2019.01.03 18:14:10] [0440m.12s.790ms] [1] iCDB Server PI: Stats: Database defragmentation: max[2] avg[1] holes[29%] data[82%]
[2019.01.03 18:14:10] [0440m.12s.790ms] [1] iCDB Server PI: Stats: Database file size [484600 (473.2 kB)]
[2019.01.03 18:14:10] [0440m.12s.790ms] [1] iCDB Server PI: WARNING: Database needs defragmentation!
[2019.01.03 18:14:10] [0440m.12s.806ms] [0] iCDB Server PI: Database closed
[2019.01.03 18:14:10] [0440m.12s.806ms] [0] iCDB Server PI: Defragmenting database
[2019.01.03 18:14:10] [0440m.12s.806ms] [0] iCDB Server PI: Creating database [C:\work\PADS designs\TMCM-1634-AB\TMCM-1634-AB-A_V10\CAD\database] backup to file [C:\work\PADS designs\TMCM-1634-AB\TMCM-1634-AB-A_V10\CAD\database\cdbback\2019-01-03 18.14.10-22512-d.zip]
[2019.01.03 18:14:10] [0440m.12s.875ms] [0] iCDB Server PI: Database backup: DONE
[2019.01.03 18:14:10] [0440m.12s.911ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2019.01.03 18:14:10] [0440m.12s.911ms] [0] Database GUARD OK: [484600]
[2019.01.03 18:14:10] [0440m.12s.911ms] [0] SingleFile: [40e7-f62b-bb19-1bbd] SFI version check [1009] [1009]
[2019.01.03 18:14:10] [0440m.12s.911ms] [0] SingleFile: [40e7-f62b-bb19-1bbd] Database SFI header has been read in [10ms 902us]
[2019.01.03 18:14:10] [0440m.12s.958ms] [1] iCDB Server PI: Stats: Database file sizes: before[484600 (473.2 kB)], after[344384 (336.3 kB)], gain[140216 (136.9 kB)]
[2019.01.03 18:14:10] [0440m.12s.958ms] [0] Single file [C:\work\PADS designs\TMCM-1634-AB\TMCM-1634-AB-A_V10\CAD\database\icdb.dat] closed with size [344384 (336.3 kB)]
[2019.01.03 18:14:10] [0440m.12s.958ms] [0] iCDB Server PI: Database defragmentation completed successfully
[2019.01.03 18:14:10] [0440m.12s.958ms] [1] BackupTransaction: Removing database backup [C:\work\PADS designs\TMCM-1634-AB\TMCM-1634-AB-A_V10\CAD\database\cdbback\2019-01-03 18.14.10-22512-d.zip]
[2019.01.03 18:14:10] [0440m.12s.958ms] [1] iCDB Server PI: Stats: Total iCDB execution time: [1066041] ticks
[2019.01.03 18:14:10] [0440m.12s.958ms] [1] iCDB Server PI: Stats: Total iCDB execution time: [388755] microseconds
[2019.01.03 18:14:10] [0440m.12s.958ms] [1] iCDB Server PI: Stats: Total iCDB commands count: [1099]
[2019.01.03 18:14:10] [0440m.12s.958ms] [1] iCDB Server PI: Stats: Average iCDB speed:        [2826] commands per second
[2019.01.03 18:14:10] [0440m.12s.958ms] [1] iCDB Server PI: Stats: Mem[51650560]
[2019.01.03 18:14:10] [0440m.12s.958ms] [1] iCDB Server PI: Stats: MemPeak[58613760]
[2019.01.03 18:14:10] [0440m.13s.106ms] [0] MWT: Destroy the shutdown block reason.
[2019.01.03 18:14:10] [0440m.13s.106ms] [0] MWT: STOP
[2019.01.03 18:14:10] [0440m.13s.106ms] [0] S: STOP
