[2019.01.11 16:37:55] [0000m.00s.664ms] [0] WELCOME
[2019.01.11 16:37:55] [0000m.00s.679ms] [1] iCDB Server ver.2.204, w6NMT3m1DsvvLxNhuorv0Q, build:11695155 created 2018-10-03 12:34:59, sources stamp:w6NMT3m1DsvvLxNhuorv0Q
[2019.01.11 16:37:55] [0000m.00s.679ms] [1] Copyright 2018 Mentor Graphics Corporation.  All Rights Reserved.
[2019.01.11 16:37:55] [0000m.00s.679ms] [1] Base flow version [VX.2.4]
[2019.01.11 16:37:55] [0000m.00s.679ms] [1] Install Id [1845722], Flow Id [PADS VX.2.4], Full Flow Name [PADS VX.2.4], Exact Access Date [2018/08/01]
[2019.01.11 16:37:55] [0000m.00s.679ms] [1] UPDATE Install Info, Install Id [1894346], UPDATE Name [PADS VX.2.4 - Update 2]
[2019.01.11 16:37:55] [0000m.00s.695ms] [1] Machine [TMC-EST-02]  IP [127.0.0.1,192.168.0.101]  User [maant_n03mf1y]  PID [19016]
[2019.01.11 16:37:55] [0000m.00s.701ms] [1] Operating system [Microsoft Business Edition, 64-bit (build 9200)]
[2019.01.11 16:37:55] [0000m.00s.701ms] [1] Current working dir [C:\work\PADS designs\TMCM-1634-AB\TMCM-1634-AB-A_V10\CAD]
[2019.01.11 16:37:55] [0000m.00s.701ms] [1] PATH [C:\MentorGraphics\PADSVX.2.4\SDD_HOME\common\win32\bin;C:\MentorGraphics\PADSVX.2.4\SDD_HOME\common\win32\lib;C:\MentorGraphics\PADSVX.2.4\MGC_HOME.ixn\bin;C:\MentorGraphics\PADSVX.2.4\MGC_HOME.ixn\lib;C:\Program Files (x86)\Common Files\Oracle\Java\javapath;C:\Program Files (x86)\Intel\iCLS Client\;C:\Program Files\Intel\iCLS Client\;C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\;C:\Program Files (x86)\NVIDIA Corporation\PhysX\Common;C:\Program Files\TortoiseSVN\bin;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\System32\Wbem;C:\WINDOWS\System32\WindowsPowerShell\v1.0\;C:\Program Files (x86)\Intel\Intel(R) Management Engine Components\DAL;C:\Program Files\Intel\Intel(R) Management Engine Components\DAL;C:\Program Files (x86)\Intel\Intel(R) Management Engine Components\IPT;C:\Program Files\Intel\Intel(R) Management Engine Components\IPT;C:\Program Files (x86)\Skype\Phone\;C:\WINDOWS\System32\OpenSSH\;C:\Program Files\Intel\WiFi\bin\;C:\Program Files\Common Files\Intel\WirelessCommon\;C:\Users\maant_n03mf1y\AppData\Local\Microsoft\WindowsApps;C:\Users\maant_n03mf1y\AppData\Local\Programs\MiKTeX 2.9\miktex\bin\x64\;C:\Users\maant_n03mf1y\AppData\Local\Programs\Git\cmd]
[2019.01.11 16:37:55] [0000m.00s.701ms] [1] SDD_HOME [C:\MentorGraphics\PADSVX.2.4\SDD_HOME] on file system [NTFS]
[2019.01.11 16:37:55] [0000m.00s.701ms] [1] SDD_PLATFORM [win32]
[2019.01.11 16:37:55] [0000m.00s.701ms] [1] WDIR [C:\PADS Projects;C:\MentorGraphics\PADSVX.2.4\SDD_HOME\standard;]
[2019.01.11 16:37:55] [0000m.00s.701ms] [1] Local iCDB working dir [C:\PADS Projects\iCDB] on file system [NTFS]
[2019.01.11 16:37:55] [0000m.00s.701ms] [2] S: Loading config files
[2019.01.11 16:37:55] [0000m.00s.701ms] [1] Config file [C:\work\PADS designs\TMCM-1634-AB\TMCM-1634-AB-A_V10\CAD\database\cdbsvr\Server.cfg] not found
[2019.01.11 16:37:55] [0000m.00s.701ms] [3] S: Config loaded
[2019.01.11 16:37:55] [0000m.00s.701ms] [0] S: Project path [C:\work\PADS designs\TMCM-1634-AB\TMCM-1634-AB-A_V10\CAD\database] on file system [NTFS]
[2019.01.11 16:37:55] [0000m.00s.701ms] [0] S: Project file (.prj) path [C:\work\PADS designs\TMCM-1634-AB\TMCM-1634-AB-A_V10\CAD\TMCM-1634-AB-A_V10.prj] on file system [NTFS]
[2019.01.11 16:37:55] [0000m.00s.701ms] [1] S: WARNING: Database auto-repair support DISABLED
[2019.01.11 16:37:55] [0000m.00s.701ms] [0] S: Single-user mode (auto)
[2019.01.11 16:37:55] [0000m.00s.701ms] [0] S: Event polling mode autodetection
[2019.01.11 16:37:55] [0000m.00s.701ms] [0] S: Started up automatically by iCDB Client: TMC-EST-02:maant_n03mf1y:15712
[2019.01.11 16:37:55] [0000m.00s.701ms] [0] S: Auto close mode
[2019.01.11 16:37:55] [0000m.00s.701ms] [0] S: Database ID [28f6-e1ca-3cd4-bfd1-9ab5-21ce-ab52-1c50-9d2b-e3a1-d3e1-5f7b]
[2019.01.11 16:37:55] [0000m.00s.701ms] [0] PathTranslator: BEGIN dumping
[2019.01.11 16:37:55] [0000m.00s.701ms] [0] PathTranslator: Local -> global path prefix list
[2019.01.11 16:37:55] [0000m.00s.701ms] [0] PathTranslator: [C:\WINDOWS\system32\spool\drivers] -> [\\TMC-EST-02\print$]
[2019.01.11 16:37:55] [0000m.00s.701ms] [0] PathTranslator: [C:\Program Files\Eagle 7.7.0\bin] -> [\\TMC-EST-02\bin]
[2019.01.11 16:37:55] [0000m.00s.701ms] [0] PathTranslator: [C:\Program Files\Eagle 7.7.0] -> [\\TMC-EST-02\Eagle 7.7.0]
[2019.01.11 16:37:55] [0000m.00s.701ms] [0] PathTranslator: Global -> local path prefix list
[2019.01.11 16:37:55] [0000m.00s.701ms] [0] PathTranslator: [\\TMC-EST-02\Eagle 7.7.0] -> [C:\Program Files\Eagle 7.7.0]
[2019.01.11 16:37:55] [0000m.00s.701ms] [0] PathTranslator: [\\TMC-EST-02\print$] -> [C:\WINDOWS\system32\spool\drivers]
[2019.01.11 16:37:55] [0000m.00s.701ms] [0] PathTranslator: [\\TMC-EST-02\bin] -> [C:\Program Files\Eagle 7.7.0\bin]
[2019.01.11 16:37:55] [0000m.00s.701ms] [0] PathTranslator: END dumping
[2019.01.11 16:37:55] [0000m.00s.701ms] [0] S: START
[2019.01.11 16:37:55] [0000m.00s.701ms] [0] S: Server startup lock file created
[2019.01.11 16:37:55] [0000m.00s.701ms] [0] S: Listening for client connections on port [10000]
[2019.01.11 16:37:55] [0000m.00s.701ms] [0] S: Server network ID [TMC-EST-02:192.168.0.101,TMC-EST-02:10000]
[2019.01.11 16:37:55] [0000m.00s.701ms] [0] S: Server GUID [bc0e-6ee2-52c9-7f18-34aa-83c8-4aa8-3c50-bd66-ed9b-7d7b-cb98]
[2019.01.11 16:37:55] [0000m.00s.701ms] [0] S: Project GUID [28f6-e1ca-3cd4-bfd1-9ab5-21ce-ab52-1c50-9d2b-e3a1-d3e1-5f7b]
[2019.01.11 16:37:55] [0000m.00s.701ms] [0] S: Wrote data to server address file
[2019.01.11 16:37:55] [0000m.00s.701ms] [0] S: Server startup lock file removed
[2019.01.11 16:37:55] [0000m.00s.701ms] [1] ProjectBackupManager: Setting project file (.prj) path: [C:\work\PADS designs\TMCM-1634-AB\TMCM-1634-AB-A_V10\CAD\TMCM-1634-AB-A_V10.prj]
[2019.01.11 16:37:55] [0000m.01s.118ms] [0] S: Plugins loaded: [PIM] [ENetGen70] 
[2019.01.11 16:37:55] [0000m.01s.118ms] [1] ServerToolkit: INFO: Plugin not found in SDD_ICDB_BIN [C:\MentorGraphics\PADSVX.2.4\SDD_HOME\iCDB\win32\bin]
[2019.01.11 16:37:55] [0000m.01s.118ms] [1] ServerToolkit: INFO: Plugin not found in SDD_COMMON_BIN [C:\MentorGraphics\PADSVX.2.4\SDD_HOME\common\win32\bin]
[2019.01.11 16:37:55] [0000m.01s.118ms] [1] ServerToolkit: INFO: Plugin not found in PATH
[2019.01.11 16:37:55] [0000m.01s.118ms] [1] ServerToolkit: INFO: Plugin not found in CWD
[2019.01.11 16:37:55] [0000m.01s.118ms] [1] ServerToolkit: INFO: returning just plugin exe name!
[2019.01.11 16:37:55] [0000m.01s.118ms] [0] S: Local disc access time: 37 us
[2019.01.11 16:37:55] [0000m.01s.118ms] [0] S: File server access time: 38 us
[2019.01.11 16:37:55] [0000m.01s.134ms] [0] Single file [C:\work\PADS designs\TMCM-1634-AB\TMCM-1634-AB-A_V10\CAD\database\icdb.dat] size [362560 (354.1 kB)]
[2019.01.11 16:37:55] [0000m.01s.134ms] [1] Single file [C:\work\PADS designs\TMCM-1634-AB\TMCM-1634-AB-A_V10\CAD\database\icdb.dat] opened in read-write mode
[2019.01.11 16:37:55] [0000m.01s.134ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2019.01.11 16:37:55] [0000m.01s.134ms] [0] Database GUARD OK: [362560]
[2019.01.11 16:37:55] [0000m.01s.134ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2019.01.11 16:37:55] [0000m.01s.134ms] [0] Database GUARD OK: [362560]
[2019.01.11 16:37:55] [0000m.01s.134ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2019.01.11 16:37:55] [0000m.01s.134ms] [0] Database GUARD OK: [362560]
[2019.01.11 16:37:55] [0000m.01s.134ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2019.01.11 16:37:55] [0000m.01s.134ms] [0] Database GUARD OK: [362560]
[2019.01.11 16:37:55] [0000m.01s.134ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2019.01.11 16:37:55] [0000m.01s.134ms] [0] Database GUARD OK: [362560]
[2019.01.11 16:37:55] [0000m.01s.134ms] [0] SingleFile: [40e7-f62b-bb19-1bbd] SFI version check [1009] [1009]
[2019.01.11 16:37:55] [0000m.01s.149ms] [0] SingleFile: [40e7-f62b-bb19-1bbd] Database SFI header has been read in [10ms 632us]
[2019.01.11 16:37:55] [0000m.01s.149ms] [0] iCDB Server PI: Server & plugin session [357]
[2019.01.11 16:37:55] [0000m.01s.149ms] [0] iCDB Server PI: Opening database [C:\work\PADS designs\TMCM-1634-AB\TMCM-1634-AB-A_V10\CAD\database]
[2019.01.11 16:37:55] [0000m.01s.149ms] [0] iCDB Server PI: Database [C:\work\PADS designs\TMCM-1634-AB\TMCM-1634-AB-A_V10\CAD\database] opened
[2019.01.11 16:37:55] [0000m.01s.234ms] [0] iCDB Database: Checking existence of constraint definitions
[2019.01.11 16:37:55] [0000m.01s.234ms] [0] iCDB Database: Checking constraint definitions version
[2019.01.11 16:37:55] [0000m.01s.265ms] [1] iCDB Database: Constraint definitions version [ce_ee.cns=7.10.63] up to date
[2019.01.11 16:37:55] [0000m.01s.265ms] [0] iCDB Server PI: Initializing plugins
[2019.01.11 16:37:55] [0000m.01s.265ms] [0] iCDB Server PI: Plugins initialized
[2019.01.11 16:37:55] [0000m.01s.265ms] [0] S: iCDB database loaded
[2019.01.11 16:37:55] [0000m.01s.281ms] [0] S: Starting threads
[2019.01.11 16:37:55] [0000m.01s.281ms] [0] BT: Listening for broadcast messages on port [10000]
[2019.01.11 16:37:55] [0000m.01s.319ms] [1] CMT: There are no clients - waiting [10 seconds]
[2019.01.11 16:37:55] [0000m.01s.381ms] [0] MWT: WindowProc: WM_NCCREATE
[2019.01.11 16:37:55] [0000m.01s.419ms] [0] IT: Session [358] for host [TMC-EST-02] user [maant_n03mf1y] client type[0] clsvrPluginID[0] with process ID [15712] created
[2019.01.11 16:37:55] [0000m.01s.419ms] [1] SC[358]: Registered sub-client [DxD] with ID [1] for session ID [358] host [TMC-EST-02] user [maant_n03mf1y] process ID [15712]
[2019.01.11 16:37:55] [0000m.01s.435ms] [1] CMT: There are [1] clients now: 358
[2019.01.11 16:37:55] [0000m.01s.466ms] [1] SC[358]: Registered sub-client [TransactionRollbackSubClient] with ID [2] for session ID [358] host [TMC-EST-02] user [maant_n03mf1y] process ID [15712]
[2019.01.11 16:37:55] [0000m.01s.504ms] [1] SC[358]: Registered sub-client [SymbolEditor] with ID [3] for session ID [358] host [TMC-EST-02] user [maant_n03mf1y] process ID [15712]
[2019.01.11 16:37:55] [0000m.01s.504ms] [1] SC[358]: Registered sub-client [SelectionHolder] with ID [4] for session ID [358] host [TMC-EST-02] user [maant_n03mf1y] process ID [15712]
[2019.01.11 16:37:55] [0000m.01s.566ms] [1] SC[358]: Registered sub-client [SystemDesignDll] with ID [5] for session ID [358] host [TMC-EST-02] user [maant_n03mf1y] process ID [15712]
[2019.01.11 16:37:55] [0000m.01s.566ms] [1] SC[358]: UnRegistered sub-client [SystemDesignDll] with ID [5] for session ID [358] host [TMC-EST-02] user [maant_n03mf1y] process ID [15712]
[2019.01.11 16:37:55] [0000m.01s.566ms] [1] SC[358]: Registered sub-client [SystemDesignDll] with ID [6] for session ID [358] host [TMC-EST-02] user [maant_n03mf1y] process ID [15712]
[2019.01.11 16:37:58] [0000m.04s.574ms] [1] SC[358]: Registered sub-client [DesignSearcher2] with ID [7] for session ID [358] host [TMC-EST-02] user [maant_n03mf1y] process ID [15712]
[2019.01.11 16:37:59] [0000m.04s.590ms] [1] SC[358]: Registered sub-client [Core::DesignListener-407] with ID [8] for session ID [358] host [TMC-EST-02] user [maant_n03mf1y] process ID [15712]
[2019.01.11 16:37:59] [0000m.04s.590ms] [1] SC[358]: Registered sub-client [BlockCacheDxD:494867768] with ID [9] for session ID [358] host [TMC-EST-02] user [maant_n03mf1y] process ID [15712]
[2019.01.11 16:37:59] [0000m.04s.590ms] [1] SC[358]: Registered sub-client [Core::NetFlatData-9873] with ID [10] for session ID [358] host [TMC-EST-02] user [maant_n03mf1y] process ID [15712]
[2019.01.11 16:37:59] [0000m.04s.605ms] [1] SC[358]: Registered sub-client [HdlProject] with ID [11] for session ID [358] host [TMC-EST-02] user [maant_n03mf1y] process ID [15712]
[2019.01.11 16:37:59] [0000m.04s.643ms] [1] SC[358]: Registered sub-client [Navigator] with ID [12] for session ID [358] host [TMC-EST-02] user [maant_n03mf1y] process ID [15712]
[2019.01.11 16:37:59] [0000m.04s.659ms] [1] SC[358]: Registered sub-client [OutputWindow] with ID [13] for session ID [358] host [TMC-EST-02] user [maant_n03mf1y] process ID [15712]
[2019.01.11 16:37:59] [0000m.04s.659ms] [1] SC[358]: Registered sub-client [PlaceDevice] with ID [14] for session ID [358] host [TMC-EST-02] user [maant_n03mf1y] process ID [15712]
[2019.01.11 16:37:59] [0000m.04s.728ms] [1] SC[358]: Registered sub-client [FFSearch_RBHost] with ID [15] for session ID [358] host [TMC-EST-02] user [maant_n03mf1y] process ID [15712]
[2019.01.11 16:37:59] [0000m.04s.728ms] [1] SC[358]: Registered sub-client [LocalSymbolsDataProvider] with ID [16] for session ID [358] host [TMC-EST-02] user [maant_n03mf1y] process ID [15712]
[2019.01.11 16:38:02] [0000m.07s.968ms] [1] SC[358]: Registered sub-client [FFSSelListener] with ID [17] for session ID [358] host [TMC-EST-02] user [maant_n03mf1y] process ID [15712]
[2019.01.11 16:38:02] [0000m.07s.984ms] [1] SC[358]: Registered sub-client [SAE] with ID [18] for session ID [358] host [TMC-EST-02] user [maant_n03mf1y] process ID [15712]
[2019.01.11 16:38:02] [0000m.07s.999ms] [1] SC[358]: Registered sub-client [DxConstraints] with ID [19] for session ID [358] host [TMC-EST-02] user [maant_n03mf1y] process ID [15712]
[2019.01.11 16:38:02] [0000m.07s.999ms] [1] SC[358]: Registered sub-client [CCZAddin] with ID [20] for session ID [358] host [TMC-EST-02] user [maant_n03mf1y] process ID [15712]
[2019.01.11 16:38:02] [0000m.07s.999ms] [1] SC[358]: Registered sub-client [DxThumbnails] with ID [21] for session ID [358] host [TMC-EST-02] user [maant_n03mf1y] process ID [15712]
[2019.01.11 16:38:02] [0000m.07s.999ms] [1] SC[358]: Registered sub-client [MyParts] with ID [22] for session ID [358] host [TMC-EST-02] user [maant_n03mf1y] process ID [15712]
[2019.01.11 16:38:02] [0000m.08s.037ms] [1] SC[358]: Registered sub-client [PinsList] with ID [23] for session ID [358] host [TMC-EST-02] user [maant_n03mf1y] process ID [15712]
[2019.01.11 16:38:02] [0000m.08s.137ms] [1] SC[358]: Registered sub-client [toolboxes] with ID [24] for session ID [358] host [TMC-EST-02] user [maant_n03mf1y] process ID [15712]
[2019.01.11 16:38:02] [0000m.08s.169ms] [1] SC[358]: Registered sub-client [ProjectIntegrationIcdbCacheDxD:324950888] with ID [25] for session ID [358] host [TMC-EST-02] user [maant_n03mf1y] process ID [15712]
[2019.01.11 16:38:02] [0000m.08s.253ms] [1] SC[358]: Registered sub-client [SheetConnectorsCacheDxD:1547217482] with ID [26] for session ID [358] host [TMC-EST-02] user [maant_n03mf1y] process ID [15712]
[2019.01.11 16:38:02] [0000m.08s.269ms] [1] SC[358]: Registered sub-client [NetsNamesCollectorDxD:1547217482] with ID [27] for session ID [358] host [TMC-EST-02] user [maant_n03mf1y] process ID [15712]
[2019.01.11 16:38:02] [0000m.08s.300ms] [1] SC[358]: Registered sub-client [PartReplaceUtils] with ID [28] for session ID [358] host [TMC-EST-02] user [maant_n03mf1y] process ID [15712]
[2019.01.11 16:38:02] [0000m.08s.300ms] [1] SC[358]: Registered sub-client [PartReplaceUtilsSelectionListener] with ID [29] for session ID [358] host [TMC-EST-02] user [maant_n03mf1y] process ID [15712]
[2019.01.11 16:38:02] [0000m.08s.322ms] [1] SC[358]: Registered sub-client [xprob] with ID [30] for session ID [358] host [TMC-EST-02] user [maant_n03mf1y] process ID [15712]
[2019.01.11 16:38:02] [0000m.08s.353ms] [1] SC[358]: Registered sub-client [StartServerClient539c] with ID [31] for session ID [358] host [TMC-EST-02] user [maant_n03mf1y] process ID [15712]
[2019.01.11 16:38:02] [0000m.08s.353ms] [1] SC[358]: UnRegistered sub-client [StartServerClient539c] with ID [31] for session ID [358] host [TMC-EST-02] user [maant_n03mf1y] process ID [15712]
[2019.01.11 16:38:04] [0000m.10s.507ms] [1] SC[358]: Registered sub-client [ObjectHolder_325868656] with ID [32] for session ID [358] host [TMC-EST-02] user [maant_n03mf1y] process ID [15712]
[2019.01.11 16:38:04] [0000m.10s.507ms] [1] SC[358]: Registered sub-client [BlockCacheDxD:324878528] with ID [33] for session ID [358] host [TMC-EST-02] user [maant_n03mf1y] process ID [15712]
[2019.01.11 16:38:04] [0000m.10s.522ms] [1] SC[358]: Registered sub-client [GlobalNetAliasUpdater_325868864] with ID [34] for session ID [358] host [TMC-EST-02] user [maant_n03mf1y] process ID [15712]
[2019.01.11 16:38:04] [0000m.10s.522ms] [1] SC[358]: Registered sub-client [IcdbNetProcessorSubClientDxD:329750008] with ID [35] for session ID [358] host [TMC-EST-02] user [maant_n03mf1y] process ID [15712]
[2019.01.11 16:38:04] [0000m.10s.568ms] [1] SC[358]: Registered sub-client [ObjectHolder_330119784] with ID [36] for session ID [358] host [TMC-EST-02] user [maant_n03mf1y] process ID [15712]
[2019.01.11 16:38:04] [0000m.10s.571ms] [1] SC[358]: Registered sub-client [BlockCache_savepoint[SCH][288230380446679042][4971973992911994882][14:09:05_1-11-19][1547217484]:331246304] with ID [37] for session ID [358] host [TMC-EST-02] user [maant_n03mf1y] process ID [15712]
[2019.01.11 16:38:04] [0000m.10s.575ms] [1] SC[358]: Registered sub-client [GlobalNetAliasUpdater_330118144] with ID [38] for session ID [358] host [TMC-EST-02] user [maant_n03mf1y] process ID [15712]
[2019.01.11 16:38:04] [0000m.10s.575ms] [1] SC[358]: Registered sub-client [IcdbNetProcessorSubClient_savepoint[SCH][288230380446679042][4971973992911994882][14:09:05_1-11-19][1547217484]:330053136] with ID [39] for session ID [358] host [TMC-EST-02] user [maant_n03mf1y] process ID [15712]
[2019.01.11 16:38:04] [0000m.10s.578ms] [1] SC[358]: UnRegistered sub-client [GlobalNetAliasUpdater_330118144] with ID [38] for session ID [358] host [TMC-EST-02] user [maant_n03mf1y] process ID [15712]
[2019.01.11 16:38:04] [0000m.10s.578ms] [1] SC[358]: UnRegistered sub-client [BlockCache_savepoint[SCH][288230380446679042][4971973992911994882][14:09:05_1-11-19][1547217484]:331246304] with ID [37] for session ID [358] host [TMC-EST-02] user [maant_n03mf1y] process ID [15712]
[2019.01.11 16:38:04] [0000m.10s.578ms] [1] SC[358]: UnRegistered sub-client [ObjectHolder_330119784] with ID [36] for session ID [358] host [TMC-EST-02] user [maant_n03mf1y] process ID [15712]
[2019.01.11 16:38:04] [0000m.10s.578ms] [1] SC[358]: UnRegistered sub-client [IcdbNetProcessorSubClient_savepoint[SCH][288230380446679042][4971973992911994882][14:09:05_1-11-19][1547217484]:330053136] with ID [39] for session ID [358] host [TMC-EST-02] user [maant_n03mf1y] process ID [15712]
[2019.01.11 16:38:04] [0000m.10s.582ms] [1] SC[358]: Registered sub-client [ObjectHolder_330119680] with ID [40] for session ID [358] host [TMC-EST-02] user [maant_n03mf1y] process ID [15712]
[2019.01.11 16:38:05] [0000m.10s.585ms] [1] SC[358]: Registered sub-client [BlockCache_savepoint[SCH][288230380446679042][4971973992911994882][14:09:05_1-11-19][1547217484]:331245824] with ID [41] for session ID [358] host [TMC-EST-02] user [maant_n03mf1y] process ID [15712]
[2019.01.11 16:38:05] [0000m.10s.589ms] [1] SC[358]: Registered sub-client [GlobalNetAliasUpdater_330119784] with ID [42] for session ID [358] host [TMC-EST-02] user [maant_n03mf1y] process ID [15712]
[2019.01.11 16:38:05] [0000m.10s.593ms] [1] SC[358]: Registered sub-client [IcdbNetProcessorSubClient_savepoint[SCH][288230380446679042][4971973992911994882][14:09:05_1-11-19][1547217484]:330053136] with ID [43] for session ID [358] host [TMC-EST-02] user [maant_n03mf1y] process ID [15712]
[2019.01.11 16:38:05] [0000m.10s.607ms] [1] SC[358]: UnRegistered sub-client [GlobalNetAliasUpdater_330119784] with ID [42] for session ID [358] host [TMC-EST-02] user [maant_n03mf1y] process ID [15712]
[2019.01.11 16:38:05] [0000m.10s.607ms] [1] SC[358]: UnRegistered sub-client [BlockCache_savepoint[SCH][288230380446679042][4971973992911994882][14:09:05_1-11-19][1547217484]:331245824] with ID [41] for session ID [358] host [TMC-EST-02] user [maant_n03mf1y] process ID [15712]
[2019.01.11 16:38:05] [0000m.10s.607ms] [1] SC[358]: UnRegistered sub-client [ObjectHolder_330119680] with ID [40] for session ID [358] host [TMC-EST-02] user [maant_n03mf1y] process ID [15712]
[2019.01.11 16:38:05] [0000m.10s.607ms] [1] SC[358]: UnRegistered sub-client [IcdbNetProcessorSubClient_savepoint[SCH][288230380446679042][4971973992911994882][14:09:05_1-11-19][1547217484]:330053136] with ID [43] for session ID [358] host [TMC-EST-02] user [maant_n03mf1y] process ID [15712]
[2019.01.11 16:38:06] [0000m.12s.479ms] [1] SC[358]: Registered sub-client [DxDbSearch] with ID [44] for session ID [358] host [TMC-EST-02] user [maant_n03mf1y] process ID [15712]
[2019.01.11 16:38:13] [0000m.18s.781ms] [1] SC[358]: Registered sub-client [ObjectHolder_332569720] with ID [45] for session ID [358] host [TMC-EST-02] user [maant_n03mf1y] process ID [15712]
[2019.01.11 16:38:13] [0000m.18s.781ms] [1] SC[358]: Registered sub-client [BlockCache_savepoint[SCH][288230380446679042][4971974001501929474][14:09:05_1-11-19][1547217493]:496826488] with ID [46] for session ID [358] host [TMC-EST-02] user [maant_n03mf1y] process ID [15712]
[2019.01.11 16:38:13] [0000m.18s.781ms] [1] SC[358]: Registered sub-client [GlobalNetAliasUpdater_332570032] with ID [47] for session ID [358] host [TMC-EST-02] user [maant_n03mf1y] process ID [15712]
[2019.01.11 16:38:13] [0000m.18s.781ms] [1] SC[358]: Registered sub-client [IcdbNetProcessorSubClient_savepoint[SCH][288230380446679042][4971974001501929474][14:09:05_1-11-19][1547217493]:329704848] with ID [48] for session ID [358] host [TMC-EST-02] user [maant_n03mf1y] process ID [15712]
[2019.01.11 16:38:13] [0000m.18s.781ms] [1] SC[358]: UnRegistered sub-client [GlobalNetAliasUpdater_332570032] with ID [47] for session ID [358] host [TMC-EST-02] user [maant_n03mf1y] process ID [15712]
[2019.01.11 16:38:13] [0000m.18s.781ms] [1] SC[358]: UnRegistered sub-client [BlockCache_savepoint[SCH][288230380446679042][4971974001501929474][14:09:05_1-11-19][1547217493]:496826488] with ID [46] for session ID [358] host [TMC-EST-02] user [maant_n03mf1y] process ID [15712]
[2019.01.11 16:38:13] [0000m.18s.781ms] [1] SC[358]: UnRegistered sub-client [ObjectHolder_332569720] with ID [45] for session ID [358] host [TMC-EST-02] user [maant_n03mf1y] process ID [15712]
[2019.01.11 16:38:13] [0000m.18s.781ms] [1] SC[358]: UnRegistered sub-client [IcdbNetProcessorSubClient_savepoint[SCH][288230380446679042][4971974001501929474][14:09:05_1-11-19][1547217493]:329704848] with ID [48] for session ID [358] host [TMC-EST-02] user [maant_n03mf1y] process ID [15712]
[2019.01.11 16:38:13] [0000m.18s.797ms] [1] SC[358]: Registered sub-client [ObjectHolder_331499560] with ID [49] for session ID [358] host [TMC-EST-02] user [maant_n03mf1y] process ID [15712]
[2019.01.11 16:38:13] [0000m.18s.797ms] [1] SC[358]: Registered sub-client [BlockCache_savepoint[SCH][288230380446679042][4971974001501929474][14:09:05_1-11-19][1547217493]:496826104] with ID [50] for session ID [358] host [TMC-EST-02] user [maant_n03mf1y] process ID [15712]
[2019.01.11 16:38:13] [0000m.18s.797ms] [1] SC[358]: Registered sub-client [GlobalNetAliasUpdater_332570032] with ID [51] for session ID [358] host [TMC-EST-02] user [maant_n03mf1y] process ID [15712]
[2019.01.11 16:38:13] [0000m.18s.797ms] [1] SC[358]: Registered sub-client [IcdbNetProcessorSubClient_savepoint[SCH][288230380446679042][4971974001501929474][14:09:05_1-11-19][1547217493]:329708152] with ID [52] for session ID [358] host [TMC-EST-02] user [maant_n03mf1y] process ID [15712]
[2019.01.11 16:38:13] [0000m.18s.913ms] [1] SC[358]: UnRegistered sub-client [GlobalNetAliasUpdater_332570032] with ID [51] for session ID [358] host [TMC-EST-02] user [maant_n03mf1y] process ID [15712]
[2019.01.11 16:38:13] [0000m.18s.913ms] [1] SC[358]: UnRegistered sub-client [BlockCache_savepoint[SCH][288230380446679042][4971974001501929474][14:09:05_1-11-19][1547217493]:496826104] with ID [50] for session ID [358] host [TMC-EST-02] user [maant_n03mf1y] process ID [15712]
[2019.01.11 16:38:13] [0000m.18s.913ms] [1] SC[358]: UnRegistered sub-client [ObjectHolder_331499560] with ID [49] for session ID [358] host [TMC-EST-02] user [maant_n03mf1y] process ID [15712]
[2019.01.11 16:38:13] [0000m.18s.913ms] [1] SC[358]: UnRegistered sub-client [IcdbNetProcessorSubClient_savepoint[SCH][288230380446679042][4971974001501929474][14:09:05_1-11-19][1547217493]:329708152] with ID [52] for session ID [358] host [TMC-EST-02] user [maant_n03mf1y] process ID [15712]
[2019.01.11 16:39:25] [0001m.30s.949ms] [1] SC[358]: UnRegistered sub-client [DesignSearcher2] with ID [7] for session ID [358] host [TMC-EST-02] user [maant_n03mf1y] process ID [15712]
[2019.01.11 16:39:30] [0001m.36s.396ms] [0] IT: Session [359] for host [TMC-EST-02] user [maant_n03mf1y] client type[0] clsvrPluginID[0] with process ID [3996] created
[2019.01.11 16:39:30] [0001m.36s.396ms] [1] SCL: WARNING: Could not find client [359] stat data
[2019.01.11 16:39:30] [0001m.36s.443ms] [1] SC[359]: Registered sub-client [pcbui] with ID [1] for session ID [359] host [TMC-EST-02] user [maant_n03mf1y] process ID [3996]
[2019.01.11 16:39:30] [0001m.36s.459ms] [1] CMT: There are [2] clients now: 358, 359
[2019.01.11 16:39:32] [0001m.38s.402ms] [0] IT: Session [360] for host [TMC-EST-02] user [maant_n03mf1y] client type[0] clsvrPluginID[0] with process ID [6520] created
[2019.01.11 16:39:32] [0001m.38s.433ms] [1] SC[360]: Registered sub-client [icdb2wir] with ID [1] for session ID [360] host [TMC-EST-02] user [maant_n03mf1y] process ID [6520]
[2019.01.11 16:39:32] [0001m.38s.464ms] [1] SC[360]: UnRegistered sub-client [icdb2wir] with ID [1] for session ID [360] host [TMC-EST-02] user [maant_n03mf1y] process ID [6520]
[2019.01.11 16:39:32] [0001m.38s.480ms] [1] CMT: There are [3] clients now: 358, 359, 360
[2019.01.11 16:39:32] [0001m.38s.480ms] [1] CMT: Removed client [360]
[2019.01.11 16:39:32] [0001m.38s.480ms] [1] CMT: There are [2] clients now: 358, 359
[2019.01.11 16:39:37] [0001m.43s.029ms] [0] IT: Session [361] for host [TMC-EST-02] user [maant_n03mf1y] client type[0] clsvrPluginID[0] with process ID [1120] created
[2019.01.11 16:39:37] [0001m.43s.061ms] [1] SC[361]: Registered sub-client [PCBfwd/PCBbck] with ID [1] for session ID [361] host [TMC-EST-02] user [maant_n03mf1y] process ID [1120]
[2019.01.11 16:39:37] [0001m.43s.076ms] [1] CMT: There are [3] clients now: 358, 359, 361
[2019.01.11 16:39:38] [0001m.44s.133ms] [1] SC[361]: Registered sub-client [LSUDX_PCB] with ID [2] for session ID [361] host [TMC-EST-02] user [maant_n03mf1y] process ID [1120]
[2019.01.11 16:39:38] [0001m.44s.164ms] [1] SC[361]: Registered sub-client [ObjectHolder_208540592] with ID [3] for session ID [361] host [TMC-EST-02] user [maant_n03mf1y] process ID [1120]
[2019.01.11 16:39:38] [0001m.44s.164ms] [1] SC[361]: Registered sub-client [BlockCacheDxD:203917928] with ID [4] for session ID [361] host [TMC-EST-02] user [maant_n03mf1y] process ID [1120]
[2019.01.11 16:39:38] [0001m.44s.164ms] [1] SC[361]: Registered sub-client [GlobalNetAliasUpdater_208541632] with ID [5] for session ID [361] host [TMC-EST-02] user [maant_n03mf1y] process ID [1120]
[2019.01.11 16:39:38] [0001m.44s.179ms] [1] SC[361]: Registered sub-client [IcdbNetProcessorSubClientDxD:204331704] with ID [6] for session ID [361] host [TMC-EST-02] user [maant_n03mf1y] process ID [1120]
[2019.01.11 16:39:38] [0001m.44s.195ms] [1] SC[361]: UnRegistered sub-client [PCBfwd/PCBbck] with ID [1] for session ID [361] host [TMC-EST-02] user [maant_n03mf1y] process ID [1120]
[2019.01.11 16:39:38] [0001m.44s.195ms] [1] SCL: WARNING: Sub-client [1] of client [361] has locked objects while trying to unregister - auto unlocking
[2019.01.11 16:39:38] [0001m.44s.195ms] [1] SC[361]: WARNING: Trying to get data for non existing sub-client [1]
[2019.01.11 16:39:38] [0001m.44s.195ms] [1] SC[361]: UnRegistered sub-client [LSUDX_PCB] with ID [2] for session ID [361] host [TMC-EST-02] user [maant_n03mf1y] process ID [1120]
[2019.01.11 16:39:39] [0001m.44s.859ms] [0] SC[361]: ERROR: Receiving command: Socket Exception: Category[Socket] Error[ReceiveFailed] Description[Could not receive data from peer; ECONNRESET - Connection reset by peer.] Message[Receiving network command with timeout]
[2019.01.11 16:39:39] [0001m.44s.859ms] [0] SC[361]: Setting status to OFFLINE
[2019.01.11 16:39:39] [0001m.44s.885ms] [1] CMT: Trying to remove local offline client [361] because of single-user mode
[2019.01.11 16:39:39] [0001m.44s.885ms] [0] CRT[361]: EXIT: Because of client death
[2019.01.11 16:39:39] [0001m.44s.885ms] [1] CMT: Removed local offline client [361] because of single-user mode
[2019.01.11 16:39:39] [0001m.44s.885ms] [1] CMT: There are [2] clients now: 358, 359
[2019.01.11 16:39:39] [0001m.45s.001ms] [1] SC[359]: UnRegistered sub-client [pcbui] with ID [1] for session ID [359] host [TMC-EST-02] user [maant_n03mf1y] process ID [3996]
[2019.01.11 16:39:39] [0001m.45s.101ms] [1] CMT: Removed client [359]
[2019.01.11 16:39:39] [0001m.45s.101ms] [1] CMT: There are [1] clients now: 358
[2019.01.11 16:39:41] [0001m.46s.674ms] [1] SC[358]: Registered sub-client [DesignSearcher2] with ID [53] for session ID [358] host [TMC-EST-02] user [maant_n03mf1y] process ID [15712]
[2019.01.11 16:40:01] [0002m.06s.823ms] [0] IT: Session [362] for host [TMC-EST-02] user [maant_n03mf1y] client type[0] clsvrPluginID[0] with process ID [17684] created
[2019.01.11 16:40:01] [0002m.06s.845ms] [1] SC[362]: Registered sub-client [DxPDFDialogClient] with ID [1] for session ID [362] host [TMC-EST-02] user [maant_n03mf1y] process ID [17684]
[2019.01.11 16:40:01] [0002m.06s.845ms] [1] SC[362]: UnRegistered sub-client [DxPDFDialogClient] with ID [1] for session ID [362] host [TMC-EST-02] user [maant_n03mf1y] process ID [17684]
[2019.01.11 16:40:01] [0002m.06s.892ms] [1] CMT: There are [2] clients now: 358, 362
[2019.01.11 16:40:01] [0002m.06s.892ms] [1] CMT: Removed client [362]
[2019.01.11 16:40:01] [0002m.06s.892ms] [1] CMT: There are [1] clients now: 358
[2019.01.11 16:40:08] [0002m.13s.795ms] [0] IT: Session [363] for host [TMC-EST-02] user [maant_n03mf1y] client type[0] clsvrPluginID[0] with process ID [19580] created
[2019.01.11 16:40:08] [0002m.13s.826ms] [1] CMT: There are [2] clients now: 358, 363
[2019.01.11 16:40:08] [0002m.13s.848ms] [1] SC[363]: Registered sub-client [Sch2PdfClient] with ID [1] for session ID [363] host [TMC-EST-02] user [maant_n03mf1y] process ID [19580]
[2019.01.11 16:40:08] [0002m.13s.910ms] [1] SC[363]: Registered sub-client [SheetConnectorsCacheDxD:1547217608] with ID [2] for session ID [363] host [TMC-EST-02] user [maant_n03mf1y] process ID [19580]
[2019.01.11 16:40:08] [0002m.13s.948ms] [1] SC[363]: Registered sub-client [ICE_ICTIND] with ID [3] for session ID [363] host [TMC-EST-02] user [maant_n03mf1y] process ID [19580]
[2019.01.11 16:40:08] [0002m.14s.026ms] [1] SC[363]: Registered sub-client [ObjectHolder_233670616] with ID [4] for session ID [363] host [TMC-EST-02] user [maant_n03mf1y] process ID [19580]
[2019.01.11 16:40:08] [0002m.14s.026ms] [1] SC[363]: Registered sub-client [BlockCacheDxD:215195640] with ID [5] for session ID [363] host [TMC-EST-02] user [maant_n03mf1y] process ID [19580]
[2019.01.11 16:40:08] [0002m.14s.026ms] [1] SC[363]: Registered sub-client [GlobalNetAliasUpdater_233668120] with ID [6] for session ID [363] host [TMC-EST-02] user [maant_n03mf1y] process ID [19580]
[2019.01.11 16:40:08] [0002m.14s.026ms] [1] SC[363]: Registered sub-client [IcdbNetProcessorSubClientDxD:199871776] with ID [7] for session ID [363] host [TMC-EST-02] user [maant_n03mf1y] process ID [19580]
[2019.01.11 16:40:09] [0002m.14s.650ms] [1] SC[363]: UnRegistered sub-client [SheetConnectorsCacheDxD:1547217608] with ID [2] for session ID [363] host [TMC-EST-02] user [maant_n03mf1y] process ID [19580]
[2019.01.11 16:40:09] [0002m.14s.650ms] [1] SC[363]: UnRegistered sub-client [Sch2PdfClient] with ID [1] for session ID [363] host [TMC-EST-02] user [maant_n03mf1y] process ID [19580]
[2019.01.11 16:40:09] [0002m.14s.650ms] [1] SCL: WARNING: Sub-client [1] of client [363] has locked objects while trying to unregister - auto unlocking
[2019.01.11 16:40:09] [0002m.14s.650ms] [1] SC[363]: WARNING: Trying to get data for non existing sub-client [1]
[2019.01.11 16:40:09] [0002m.14s.682ms] [1] SC[363]: UnRegistered sub-client [ICE_ICTIND] with ID [3] for session ID [363] host [TMC-EST-02] user [maant_n03mf1y] process ID [19580]
[2019.01.11 16:40:09] [0002m.14s.682ms] [1] SC[363]: UnRegistered sub-client [BlockCacheDxD:215195640] with ID [5] for session ID [363] host [TMC-EST-02] user [maant_n03mf1y] process ID [19580]
[2019.01.11 16:40:09] [0002m.15s.430ms] [0] SC[363]: ERROR: Receiving command: Socket Exception: Category[Socket] Error[ReceiveFailed] Description[Could not receive data from peer; ECONNRESET - Connection reset by peer.] Message[Receiving network command with timeout]
[2019.01.11 16:40:09] [0002m.15s.430ms] [0] SC[363]: Setting status to OFFLINE
[2019.01.11 16:40:09] [0002m.15s.531ms] [1] CMT: Trying to remove local offline client [363] because of single-user mode
[2019.01.11 16:40:09] [0002m.15s.531ms] [0] CRT[363]: EXIT: Because of client death
[2019.01.11 16:40:09] [0002m.15s.531ms] [1] CMT: Removed local offline client [363] because of single-user mode
[2019.01.11 16:40:09] [0002m.15s.531ms] [1] CMT: There are [1] clients now: 358
[2019.01.11 16:40:23] [0002m.28s.837ms] [0] DFAMT: File server access time: 76 us
[2019.01.11 16:58:12] [0020m.18s.054ms] [1] SC[358]: UnRegistered sub-client [SystemDesignDll] with ID [6] for session ID [358] host [TMC-EST-02] user [maant_n03mf1y] process ID [15712]
[2019.01.11 16:58:12] [0020m.18s.357ms] [1] SC[358]: UnRegistered sub-client [DesignSearcher2] with ID [53] for session ID [358] host [TMC-EST-02] user [maant_n03mf1y] process ID [15712]
[2019.01.11 16:58:13] [0020m.18s.889ms] [1] SC[358]: UnRegistered sub-client [GlobalNetAliasUpdater_325868864] with ID [34] for session ID [358] host [TMC-EST-02] user [maant_n03mf1y] process ID [15712]
[2019.01.11 16:58:13] [0020m.18s.889ms] [1] SC[358]: UnRegistered sub-client [BlockCacheDxD:324878528] with ID [33] for session ID [358] host [TMC-EST-02] user [maant_n03mf1y] process ID [15712]
[2019.01.11 16:58:13] [0020m.18s.889ms] [1] SC[358]: UnRegistered sub-client [ObjectHolder_325868656] with ID [32] for session ID [358] host [TMC-EST-02] user [maant_n03mf1y] process ID [15712]
[2019.01.11 16:58:13] [0020m.18s.889ms] [1] SC[358]: UnRegistered sub-client [IcdbNetProcessorSubClientDxD:329750008] with ID [35] for session ID [358] host [TMC-EST-02] user [maant_n03mf1y] process ID [15712]
[2019.01.11 16:58:13] [0020m.18s.936ms] [1] SC[358]: UnRegistered sub-client [Navigator] with ID [12] for session ID [358] host [TMC-EST-02] user [maant_n03mf1y] process ID [15712]
[2019.01.11 16:58:13] [0020m.18s.936ms] [1] SC[358]: UnRegistered sub-client [FFSSelListener] with ID [17] for session ID [358] host [TMC-EST-02] user [maant_n03mf1y] process ID [15712]
[2019.01.11 16:58:13] [0020m.19s.009ms] [1] SC[358]: UnRegistered sub-client [LocalSymbolsDataProvider] with ID [16] for session ID [358] host [TMC-EST-02] user [maant_n03mf1y] process ID [15712]
[2019.01.11 16:58:13] [0020m.19s.190ms] [1] SC[358]: UnRegistered sub-client [FFSearch_RBHost] with ID [15] for session ID [358] host [TMC-EST-02] user [maant_n03mf1y] process ID [15712]
[2019.01.11 16:58:13] [0020m.19s.243ms] [1] SC[358]: UnRegistered sub-client [MyParts] with ID [22] for session ID [358] host [TMC-EST-02] user [maant_n03mf1y] process ID [15712]
[2019.01.11 16:58:13] [0020m.19s.243ms] [1] SC[358]: UnRegistered sub-client [toolboxes] with ID [24] for session ID [358] host [TMC-EST-02] user [maant_n03mf1y] process ID [15712]
[2019.01.11 16:58:13] [0020m.19s.374ms] [1] SC[358]: UnRegistered sub-client [SelectionHolder] with ID [4] for session ID [358] host [TMC-EST-02] user [maant_n03mf1y] process ID [15712]
[2019.01.11 16:58:13] [0020m.19s.374ms] [1] SC[358]: UnRegistered sub-client [PartReplaceUtils] with ID [28] for session ID [358] host [TMC-EST-02] user [maant_n03mf1y] process ID [15712]
[2019.01.11 16:58:13] [0020m.19s.374ms] [1] SC[358]: UnRegistered sub-client [PartReplaceUtilsSelectionListener] with ID [29] for session ID [358] host [TMC-EST-02] user [maant_n03mf1y] process ID [15712]
[2019.01.11 16:58:13] [0020m.19s.374ms] [1] SC[358]: UnRegistered sub-client [Core::NetFlatData-9873] with ID [10] for session ID [358] host [TMC-EST-02] user [maant_n03mf1y] process ID [15712]
[2019.01.11 16:58:13] [0020m.19s.374ms] [1] SC[358]: UnRegistered sub-client [BlockCacheDxD:494867768] with ID [9] for session ID [358] host [TMC-EST-02] user [maant_n03mf1y] process ID [15712]
[2019.01.11 16:58:13] [0020m.19s.374ms] [1] SC[358]: UnRegistered sub-client [Core::DesignListener-407] with ID [8] for session ID [358] host [TMC-EST-02] user [maant_n03mf1y] process ID [15712]
[2019.01.11 16:58:15] [0020m.20s.994ms] [1] SC[358]: UnRegistered sub-client [ProjectIntegrationIcdbCacheDxD:324950888] with ID [25] for session ID [358] host [TMC-EST-02] user [maant_n03mf1y] process ID [15712]
[2019.01.11 16:58:15] [0020m.20s.994ms] [1] SC[358]: UnRegistered sub-client [SheetConnectorsCacheDxD:1547217482] with ID [26] for session ID [358] host [TMC-EST-02] user [maant_n03mf1y] process ID [15712]
[2019.01.11 16:58:15] [0020m.20s.994ms] [1] SC[358]: UnRegistered sub-client [NetsNamesCollectorDxD:1547217482] with ID [27] for session ID [358] host [TMC-EST-02] user [maant_n03mf1y] process ID [15712]
[2019.01.11 16:58:15] [0020m.20s.994ms] [1] SC[358]: UnRegistered sub-client [TransactionRollbackSubClient] with ID [2] for session ID [358] host [TMC-EST-02] user [maant_n03mf1y] process ID [15712]
[2019.01.11 16:58:15] [0020m.20s.994ms] [1] SC[358]: UnRegistered sub-client [DxD] with ID [1] for session ID [358] host [TMC-EST-02] user [maant_n03mf1y] process ID [15712]
[2019.01.11 16:58:15] [0020m.20s.994ms] [1] SC[358]: UnRegistered sub-client [xprob] with ID [30] for session ID [358] host [TMC-EST-02] user [maant_n03mf1y] process ID [15712]
[2019.01.11 16:58:15] [0020m.20s.994ms] [1] SC[358]: UnRegistered sub-client [SymbolEditor] with ID [3] for session ID [358] host [TMC-EST-02] user [maant_n03mf1y] process ID [15712]
[2019.01.11 16:58:15] [0020m.21s.010ms] [1] SC[358]: UnRegistered sub-client [OutputWindow] with ID [13] for session ID [358] host [TMC-EST-02] user [maant_n03mf1y] process ID [15712]
[2019.01.11 16:58:15] [0020m.21s.242ms] [1] SC[358]: UnRegistered sub-client [DxDbSearch] with ID [44] for session ID [358] host [TMC-EST-02] user [maant_n03mf1y] process ID [15712]
[2019.01.11 16:58:15] [0020m.21s.248ms] [1] SC[358]: UnRegistered sub-client [SAE] with ID [18] for session ID [358] host [TMC-EST-02] user [maant_n03mf1y] process ID [15712]
[2019.01.11 16:58:15] [0020m.21s.248ms] [1] SC[358]: UnRegistered sub-client [CCZAddin] with ID [20] for session ID [358] host [TMC-EST-02] user [maant_n03mf1y] process ID [15712]
[2019.01.11 16:58:15] [0020m.21s.248ms] [1] SC[358]: UnRegistered sub-client [DxThumbnails] with ID [21] for session ID [358] host [TMC-EST-02] user [maant_n03mf1y] process ID [15712]
[2019.01.11 16:58:16] [0020m.22s.344ms] [1] SC[358]: UnRegistered sub-client [DxConstraints] with ID [19] for session ID [358] host [TMC-EST-02] user [maant_n03mf1y] process ID [15712]
[2019.01.11 16:58:16] [0020m.22s.367ms] [1] SC[358]: UnRegistered sub-client [PinsList] with ID [23] for session ID [358] host [TMC-EST-02] user [maant_n03mf1y] process ID [15712]
[2019.01.11 16:58:16] [0020m.22s.445ms] [1] SC[358]: UnRegistered sub-client [PlaceDevice] with ID [14] for session ID [358] host [TMC-EST-02] user [maant_n03mf1y] process ID [15712]
[2019.01.11 16:58:18] [0020m.24s.118ms] [1] SC[358]: UnRegistered sub-client [HdlProject] with ID [11] for session ID [358] host [TMC-EST-02] user [maant_n03mf1y] process ID [15712]
[2019.01.11 16:58:18] [0020m.24s.187ms] [1] CMT: Removed client [358]
[2019.01.11 16:58:18] [0020m.24s.187ms] [1] CMT: There are no clients left - waiting [1 seconds]
[2019.01.11 16:58:20] [0020m.25s.617ms] [0] CMT: Starting server auto-close
[2019.01.11 16:58:20] [0020m.25s.718ms] [0] S: Closing server
[2019.01.11 16:58:20] [0020m.25s.887ms] [0] iCDB Server PI: Closing plugins
[2019.01.11 16:58:20] [0020m.25s.887ms] [0] iCDB Server PI: Plugins closed
[2019.01.11 16:58:20] [0020m.25s.887ms] [0] iCDB Server PI: Unloading database
[2019.01.11 16:58:20] [0020m.25s.887ms] [0] iCDB Server PI: Saving storage
[2019.01.11 16:58:20] [0020m.25s.887ms] [0] iCDB Server PI: Closing database
[2019.01.11 16:58:20] [0020m.25s.887ms] [1] iCDB Server PI: Stats: Database defragmentation: max[1] avg[1] holes[18%] data[87%]
[2019.01.11 16:58:20] [0020m.25s.887ms] [1] iCDB Server PI: Stats: Database file size [448360 (437.9 kB)]
[2019.01.11 16:58:20] [0020m.25s.902ms] [0] iCDB Server PI: Database closed
[2019.01.11 16:58:20] [0020m.25s.902ms] [1] iCDB Server PI: Stats: Total iCDB execution time: [148906] ticks
[2019.01.11 16:58:20] [0020m.25s.902ms] [1] iCDB Server PI: Stats: Total iCDB execution time: [54301] microseconds
[2019.01.11 16:58:20] [0020m.25s.902ms] [1] iCDB Server PI: Stats: Total iCDB commands count: [232]
[2019.01.11 16:58:20] [0020m.25s.902ms] [1] iCDB Server PI: Stats: Average iCDB speed:        [4272] commands per second
[2019.01.11 16:58:20] [0020m.25s.902ms] [1] iCDB Server PI: Stats: Mem[51834880]
[2019.01.11 16:58:20] [0020m.25s.902ms] [1] iCDB Server PI: Stats: MemPeak[58167296]
[2019.01.11 16:58:20] [0020m.25s.902ms] [0] Single file [C:\work\PADS designs\TMCM-1634-AB\TMCM-1634-AB-A_V10\CAD\database\icdb.dat] closed with size [448360 (437.9 kB)]
[2019.01.11 16:58:20] [0020m.26s.119ms] [0] MWT: Destroy the shutdown block reason.
[2019.01.11 16:58:20] [0020m.26s.119ms] [0] MWT: STOP
[2019.01.11 16:58:20] [0020m.26s.119ms] [0] S: STOP
