[2018.11.12 15:48:39] [0000m.07s.766ms] [0] WELCOME
[2018.11.12 15:48:39] [0000m.07s.766ms] [1] iCDB Database ver.2.204, w6NMT3m1DsvvLxNhuorv0Q, build:11695155 created 2018-10-03 12:34:59, sources stamp:w6NMT3m1DsvvLxNhuorv0Q
[2018.11.12 15:48:39] [0000m.07s.766ms] [1] Copyright 2018 Mentor Graphics Corporation.  All Rights Reserved.
[2018.11.12 15:48:39] [0000m.07s.766ms] [1] Base flow version [VX.2.4]
[2018.11.12 15:48:39] [0000m.07s.766ms] [1] Install Id [1845722], Flow Id [PADS VX.2.4], Full Flow Name [PADS VX.2.4], Exact Access Date [2018/08/01]
[2018.11.12 15:48:39] [0000m.07s.766ms] [1] UPDATE Install Info, Install Id [1871585], UPDATE Name [PADS VX.2.4 - Update 1]
[2018.11.12 15:48:39] [0000m.07s.778ms] [1] Machine [TMC-EST-02]  IP [127.0.0.1,192.168.0.101,192.168.10.240]  User [maant_n03mf1y]  PID [3792]
[2018.11.12 15:48:39] [0000m.07s.778ms] [1] Operating system [Microsoft Business Edition, 64-bit (build 9200)]
[2018.11.12 15:48:39] [0000m.07s.778ms] [1] Current working dir [C:\work\PADS designs\TMCM-1617\TMCM-1617-O_V12\CAD]
[2018.11.12 15:48:39] [0000m.07s.778ms] [1] PATH [C:\MentorGraphics\PADSVX.2.4\SDD_HOME\common\win32\bin;C:\MentorGraphics\PADSVX.2.4\SDD_HOME\common\win32\lib;C:\MentorGraphics\PADSVX.2.4\MGC_HOME.ixn\bin;C:\MentorGraphics\PADSVX.2.4\MGC_HOME.ixn\lib;C:\Program Files (x86)\Intel\iCLS Client\;C:\Program Files\Intel\iCLS Client\;C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\;C:\Program Files (x86)\NVIDIA Corporation\PhysX\Common;C:\Program Files\TortoiseSVN\bin;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\System32\Wbem;C:\WINDOWS\System32\WindowsPowerShell\v1.0\;C:\Program Files (x86)\Intel\Intel(R) Management Engine Components\DAL;C:\Program Files\Intel\Intel(R) Management Engine Components\DAL;C:\Program Files (x86)\Intel\Intel(R) Management Engine Components\IPT;C:\Program Files\Intel\Intel(R) Management Engine Components\IPT;C:\Program Files (x86)\Skype\Phone\;C:\WINDOWS\System32\OpenSSH\;C:\Program Files\Intel\WiFi\bin\;C:\Program Files\Common Files\Intel\WirelessCommon\;C:\Users\maant_n03mf1y\AppData\Local\Microsoft\WindowsApps;]
[2018.11.12 15:48:39] [0000m.07s.778ms] [1] SDD_HOME [C:\MentorGraphics\PADSVX.2.4\SDD_HOME] on file system [NTFS]
[2018.11.12 15:48:39] [0000m.07s.778ms] [1] SDD_PLATFORM [win32]
[2018.11.12 15:48:39] [0000m.07s.778ms] [1] WDIR [C:\PADS Projects;C:\MentorGraphics\PADSVX.2.4\SDD_HOME\standard;]
[2018.11.12 15:48:39] [0000m.07s.778ms] [1] Local iCDB working dir [C:\PADS Projects\iCDB] on file system [NTFS]
[2018.11.12 15:48:39] [0000m.07s.778ms] [3] WARNING: Database [C:\work\PADS designs\TMCM-1617\TMCM-1617-O_V12\CAD\database\icdb.dat] was manually copied
[2018.11.12 15:48:39] [0000m.07s.778ms] [3] File change time:        [2018-11-12 15.34.25]
[2018.11.12 15:48:39] [0000m.07s.778ms] [3] File modification time:  [2018-10-26 17.05.22]
[2018.11.12 15:48:39] [0000m.07s.778ms] [3] Last change time:        [2018-10-26 17.05.22]
[2018.11.12 15:48:39] [0000m.07s.778ms] [3] Last database open information:
[2018.11.12 15:48:39] [0000m.07s.778ms] [3] Time:             [2018-10-26 17.02.41]
[2018.11.12 15:48:39] [0000m.07s.778ms] [3] Location:         [C:\work\PADS designs\TMCM-1617\TMCM-1617-O_V11\CAD\database\icdb.dat]
[2018.11.12 15:48:39] [0000m.07s.778ms] [3] Machine:          [TMC-EST-02]
[2018.11.12 15:48:39] [0000m.07s.778ms] [3] User:             [maant_n03mf1y]
[2018.11.12 15:48:39] [0000m.07s.778ms] [3] PID:              [5356]
[2018.11.12 15:48:39] [0000m.07s.778ms] [3] Application:      [iCDB Server]
[2018.11.12 15:48:39] [0000m.07s.778ms] [3] Operating system: [Microsoft Business Edition, 64-bit (build 9200)]
[2018.11.12 15:48:39] [0000m.07s.778ms] [3] WARNING: Regenerating database GUID
[2018.11.12 15:48:39] [0000m.07s.778ms] [3] Previous database GUID [fb22-a5bb-aaa5-e780-23aa-dbb7-3aad-bb50-581c-e3a1-d3e1-5f7b]
[2018.11.12 15:48:39] [0000m.07s.778ms] [3] Current database GUID  [d5be-06d3-c068-cab8-7b48-9ebc-b489-eb50-1229-e3a1-d3e1-5f7b]
[2018.11.12 15:48:39] [0000m.07s.778ms] [0] .
