[2019.06.20 13:42:22] [0000m.00s.748ms] [0] WELCOME
[2019.06.20 13:42:22] [0000m.00s.770ms] [1] iCDB Server ver.2.204, w6NMT3m1DsvvLxNhuorv0Q, build:11695155 created 2018-10-03 12:34:59, sources stamp:w6NMT3m1DsvvLxNhuorv0Q
[2019.06.20 13:42:22] [0000m.00s.770ms] [1] Copyright 2018 Mentor Graphics Corporation.  All Rights Reserved.
[2019.06.20 13:42:22] [0000m.00s.770ms] [1] Base flow version [VX.2.4]
[2019.06.20 13:42:22] [0000m.00s.770ms] [1] Install Id [1845722], Flow Id [PADS VX.2.4], Full Flow Name [PADS VX.2.4], Exact Access Date [2018/08/01]
[2019.06.20 13:42:22] [0000m.00s.770ms] [1] UPDATE Install Info, Install Id [1989600], UPDATE Name [PADS VX.2.4 - Update 5]
[2019.06.20 13:42:22] [0000m.00s.786ms] [1] Machine [TMC-EST-02]  IP [127.0.0.1,192.168.0.101,192.168.10.240]  User [maant_n03mf1y]  PID [4436]
[2019.06.20 13:42:22] [0000m.00s.786ms] [1] Operating system [Microsoft Business Edition, 64-bit (build 9200)]
[2019.06.20 13:42:22] [0000m.00s.786ms] [1] Current working dir [C:\work\PADS designs\TMCM-1634-AB\TMCM-1634-AB-B\V11\CAD]
[2019.06.20 13:42:22] [0000m.00s.786ms] [1] PATH [C:\MentorGraphics\PADSVX.2.4\SDD_HOME\common\win32\bin;C:\MentorGraphics\PADSVX.2.4\SDD_HOME\common\win32\lib;C:\MentorGraphics\PADSVX.2.4\MGC_HOME.ixn\bin;C:\MentorGraphics\PADSVX.2.4\MGC_HOME.ixn\lib;C:\Program Files (x86)\Common Files\Oracle\Java\javapath;C:\Program Files (x86)\Intel\iCLS Client\;C:\Program Files\Intel\iCLS Client\;C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\;C:\Program Files (x86)\NVIDIA Corporation\PhysX\Common;C:\Program Files\TortoiseSVN\bin;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\System32\Wbem;C:\WINDOWS\System32\WindowsPowerShell\v1.0\;C:\Program Files (x86)\Intel\Intel(R) Management Engine Components\DAL;C:\Program Files\Intel\Intel(R) Management Engine Components\DAL;C:\Program Files (x86)\Intel\Intel(R) Management Engine Components\IPT;C:\Program Files\Intel\Intel(R) Management Engine Components\IPT;C:\WINDOWS\System32\OpenSSH\;C:\Program Files\Intel\WiFi\bin\;C:\Program Files\Common Files\Intel\WirelessCommon\;C:\Program Files (x86)\IDEMIA\AWP\Dlls;C:\Program Files\IDEMIA\AWP\Dlls;C:\Users\maant_n03mf1y\AppData\Local\Microsoft\WindowsApps;C:\Users\maant_n03mf1y\AppData\Local\Programs\MiKTeX 2.9\miktex\bin\x64\;C:\Users\maant_n03mf1y\AppData\Local\Programs\Git\cmd]
[2019.06.20 13:42:22] [0000m.00s.786ms] [1] SDD_HOME [C:\MentorGraphics\PADSVX.2.4\SDD_HOME] on file system [NTFS]
[2019.06.20 13:42:22] [0000m.00s.786ms] [1] SDD_PLATFORM [win32]
[2019.06.20 13:42:22] [0000m.00s.786ms] [1] WDIR [C:\PADS Projects;C:\MentorGraphics\PADSVX.2.4\SDD_HOME\standard;]
[2019.06.20 13:42:22] [0000m.00s.786ms] [1] Local iCDB working dir [C:\PADS Projects\iCDB] on file system [NTFS]
[2019.06.20 13:42:22] [0000m.00s.786ms] [2] S: Loading config files
[2019.06.20 13:42:22] [0000m.00s.786ms] [1] Config file [C:\work\PADS designs\TMCM-1634-AB\TMCM-1634-AB-B\V11\CAD\database\cdbsvr\Server.cfg] not found
[2019.06.20 13:42:22] [0000m.00s.786ms] [3] S: Config loaded
[2019.06.20 13:42:22] [0000m.00s.786ms] [0] S: Project path [C:\work\PADS designs\TMCM-1634-AB\TMCM-1634-AB-B\V11\CAD\database] on file system [NTFS]
[2019.06.20 13:42:22] [0000m.00s.786ms] [0] S: Project file (.prj) path [C:\work\PADS designs\TMCM-1634-AB\TMCM-1634-AB-B\V11\CAD\TMCM-1634-AB-B_V11.prj] on file system [NTFS]
[2019.06.20 13:42:22] [0000m.00s.786ms] [1] S: WARNING: Database auto-repair support DISABLED
[2019.06.20 13:42:22] [0000m.00s.786ms] [0] S: Single-user mode (auto)
[2019.06.20 13:42:22] [0000m.00s.786ms] [0] S: Event polling mode autodetection
[2019.06.20 13:42:22] [0000m.00s.786ms] [0] S: Started up automatically by iCDB Client: TMC-EST-02:maant_n03mf1y:12564
[2019.06.20 13:42:22] [0000m.00s.786ms] [0] S: Auto close mode
[2019.06.20 13:42:22] [0000m.00s.786ms] [0] S: Database ID [4f58-f4cd-dfe5-93f3-87e3-60cd-7e36-0c50-5deb-e3a1-d3e1-5f7b]
[2019.06.20 13:42:22] [0000m.00s.786ms] [0] PathTranslator: BEGIN dumping
[2019.06.20 13:42:22] [0000m.00s.786ms] [0] PathTranslator: Local -> global path prefix list
[2019.06.20 13:42:22] [0000m.00s.786ms] [0] PathTranslator: [C:\WINDOWS\system32\spool\drivers] -> [\\TMC-EST-02\print$]
[2019.06.20 13:42:22] [0000m.00s.786ms] [0] PathTranslator: [C:\Program Files\Eagle 7.7.0\bin] -> [\\TMC-EST-02\bin]
[2019.06.20 13:42:22] [0000m.00s.786ms] [0] PathTranslator: [C:\Program Files\Eagle 7.7.0] -> [\\TMC-EST-02\Eagle 7.7.0]
[2019.06.20 13:42:22] [0000m.00s.786ms] [0] PathTranslator: Global -> local path prefix list
[2019.06.20 13:42:22] [0000m.00s.786ms] [0] PathTranslator: [\\TMC-EST-02\Eagle 7.7.0] -> [C:\Program Files\Eagle 7.7.0]
[2019.06.20 13:42:22] [0000m.00s.786ms] [0] PathTranslator: [\\TMC-EST-02\print$] -> [C:\WINDOWS\system32\spool\drivers]
[2019.06.20 13:42:22] [0000m.00s.786ms] [0] PathTranslator: [\\TMC-EST-02\bin] -> [C:\Program Files\Eagle 7.7.0\bin]
[2019.06.20 13:42:22] [0000m.00s.786ms] [0] PathTranslator: END dumping
[2019.06.20 13:42:22] [0000m.00s.786ms] [0] S: START
[2019.06.20 13:42:22] [0000m.00s.786ms] [0] S: Server startup lock file created
[2019.06.20 13:42:22] [0000m.00s.786ms] [0] S: Listening for client connections on port [10002]
[2019.06.20 13:42:22] [0000m.00s.786ms] [0] S: Server network ID [TMC-EST-02:192.168.0.101,192.168.10.240,TMC-EST-02:10002]
[2019.06.20 13:42:22] [0000m.00s.786ms] [0] S: Server GUID [b545-894f-e2cc-9116-e036-b0d3-136b-0d50-d9ab-e3a1-d3e1-5f7b]
[2019.06.20 13:42:22] [0000m.00s.786ms] [0] S: Project GUID [4f58-f4cd-dfe5-93f3-87e3-60cd-7e36-0c50-5deb-e3a1-d3e1-5f7b]
[2019.06.20 13:42:22] [0000m.00s.802ms] [0] S: Wrote data to server address file
[2019.06.20 13:42:22] [0000m.00s.802ms] [0] S: Server startup lock file removed
[2019.06.20 13:42:22] [0000m.00s.802ms] [1] ProjectBackupManager: Setting project file (.prj) path: [C:\work\PADS designs\TMCM-1634-AB\TMCM-1634-AB-B\V11\CAD\TMCM-1634-AB-B_V11.prj]
[2019.06.20 13:42:22] [0000m.00s.918ms] [0] S: Plugins loaded: [PIM] [ENetGen70] 
[2019.06.20 13:42:22] [0000m.00s.918ms] [1] ServerToolkit: INFO: Plugin not found in SDD_ICDB_BIN [C:\MentorGraphics\PADSVX.2.4\SDD_HOME\iCDB\win32\bin]
[2019.06.20 13:42:22] [0000m.00s.918ms] [1] ServerToolkit: INFO: Plugin not found in SDD_COMMON_BIN [C:\MentorGraphics\PADSVX.2.4\SDD_HOME\common\win32\bin]
[2019.06.20 13:42:22] [0000m.00s.918ms] [1] ServerToolkit: INFO: Plugin not found in PATH
[2019.06.20 13:42:22] [0000m.00s.918ms] [1] ServerToolkit: INFO: Plugin not found in CWD
[2019.06.20 13:42:22] [0000m.00s.918ms] [1] ServerToolkit: INFO: returning just plugin exe name!
[2019.06.20 13:42:22] [0000m.00s.918ms] [0] S: Local disc access time: 40 us
[2019.06.20 13:42:22] [0000m.00s.918ms] [0] S: File server access time: 42 us
[2019.06.20 13:42:22] [0000m.00s.933ms] [0] Single file [C:\work\PADS designs\TMCM-1634-AB\TMCM-1634-AB-B\V11\CAD\database\icdb.dat] size [1309064 (1.2 MB)]
[2019.06.20 13:42:22] [0000m.00s.933ms] [1] Single file [C:\work\PADS designs\TMCM-1634-AB\TMCM-1634-AB-B\V11\CAD\database\icdb.dat] opened in read-write mode
[2019.06.20 13:42:22] [0000m.00s.933ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2019.06.20 13:42:22] [0000m.00s.933ms] [0] Database GUARD OK: [1309064]
[2019.06.20 13:42:22] [0000m.00s.933ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2019.06.20 13:42:22] [0000m.00s.933ms] [0] Database GUARD OK: [1309064]
[2019.06.20 13:42:22] [0000m.00s.949ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2019.06.20 13:42:22] [0000m.00s.949ms] [0] Database GUARD OK: [1309064]
[2019.06.20 13:42:22] [0000m.00s.949ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2019.06.20 13:42:22] [0000m.00s.949ms] [0] Database GUARD OK: [1309064]
[2019.06.20 13:42:22] [0000m.00s.949ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2019.06.20 13:42:22] [0000m.00s.949ms] [0] Database GUARD OK: [1309064]
[2019.06.20 13:42:22] [0000m.00s.949ms] [0] SingleFile: [1438-492d-221e-eecf] SFI version check [1009] [1009]
[2019.06.20 13:42:22] [0000m.00s.987ms] [0] SingleFile: [1438-492d-221e-eecf] Database SFI header has been read in [27ms 620us]
[2019.06.20 13:42:22] [0000m.00s.987ms] [0] iCDB Server PI: Server & plugin session [697]
[2019.06.20 13:42:22] [0000m.00s.987ms] [0] iCDB Server PI: Opening database [C:\work\PADS designs\TMCM-1634-AB\TMCM-1634-AB-B\V11\CAD\database]
[2019.06.20 13:42:22] [0000m.00s.987ms] [0] iCDB Server PI: Database [C:\work\PADS designs\TMCM-1634-AB\TMCM-1634-AB-B\V11\CAD\database] opened
[2019.06.20 13:42:22] [0000m.01s.049ms] [0] iCDB Database: Checking existence of constraint definitions
[2019.06.20 13:42:22] [0000m.01s.049ms] [0] iCDB Database: Checking constraint definitions version
[2019.06.20 13:42:22] [0000m.01s.071ms] [1] iCDB Database: Constraint definitions version [ce_ee.cns=7.10.63] up to date
[2019.06.20 13:42:22] [0000m.01s.087ms] [0] iCDB Server PI: Initializing plugins
[2019.06.20 13:42:22] [0000m.01s.087ms] [0] iCDB Server PI: Plugins initialized
[2019.06.20 13:42:22] [0000m.01s.087ms] [0] S: iCDB database loaded
[2019.06.20 13:42:22] [0000m.01s.087ms] [0] S: Starting threads
[2019.06.20 13:42:22] [0000m.01s.103ms] [0] BT: Listening for broadcast messages on port [10000]
[2019.06.20 13:42:22] [0000m.01s.149ms] [1] CMT: There are no clients - waiting [10 seconds]
[2019.06.20 13:42:22] [0000m.01s.203ms] [0] MWT: WindowProc: WM_NCCREATE
[2019.06.20 13:42:23] [0000m.01s.250ms] [0] IT: Session [698] for host [TMC-EST-02] user [maant_n03mf1y] client type[0] clsvrPluginID[0] with process ID [12564] created
[2019.06.20 13:42:23] [0000m.01s.250ms] [1] SC[698]: Registered sub-client [DxD] with ID [1] for session ID [698] host [TMC-EST-02] user [maant_n03mf1y] process ID [12564]
[2019.06.20 13:42:23] [0000m.01s.265ms] [1] CMT: There are [1] clients now: 698
[2019.06.20 13:42:23] [0000m.01s.350ms] [1] SC[698]: Registered sub-client [TransactionRollbackSubClient] with ID [2] for session ID [698] host [TMC-EST-02] user [maant_n03mf1y] process ID [12564]
[2019.06.20 13:42:23] [0000m.01s.388ms] [1] PrjBackupMgr: Successfully created Project Backup [C:\work\PADS designs\TMCM-1634-AB\TMCM-1634-AB-B\V11\CAD\ProjectBackup\backups\2019-06-20 13.42.23 - auto.zip] with GUID [2bfc-1395-c4cc-ccee-f036-b0d4-136b-0d50-92ec-e3a1-d3e1-5f7b]
[2019.06.20 13:42:23] [0000m.01s.388ms] [0] PrjBackupMgr: Removing excessive backup:  BackupGUID[d5cb-5b29-7fdc-a0c7-f3d4-4bc4-4d44-bc50-bff1-ed9b-7d7b-cb98] CreationTime[Monday, April 15, 2019 09:22:07] Type[Autosave] Creator[iCDB Server (2019-04-15 12.22.06-2484)] ApplicationName[iCDB Server (2019-04-15 12.22.06-2484)] UserName[maant_n03mf1y] MachineName[TMC-EST-02] Description[Autosave] FullFlowName[PADS VX.2.4; PADS VX.2.4 - Update 3] FlowId[PADSVX.2.4] GBSInstallId[1845722; 1939034] GBSBuildId[11695155] IcdbVersion[3500] ReferenceLogFilePath[] BackupFilePath[C:\work\PADS designs\TMCM-1634-AB\TMCM-1634-AB-B\V11\CAD\ProjectBackup\backups\2019-04-15 12.22.07 - auto.zip] BackupFileSize[1195888] Persistent[FALSE]
[2019.06.20 13:42:23] [0000m.01s.388ms] [0] PrjBackupMgr: Project Backup file [C:\work\PADS designs\TMCM-1634-AB\TMCM-1634-AB-B\V11\CAD\ProjectBackup\backups\2019-04-15 12.22.07 - auto.zip] with GUID [d5cb-5b29-7fdc-a0c7-f3d4-4bc4-4d44-bc50-bff1-ed9b-7d7b-cb98] removed
[2019.06.20 13:42:23] [0000m.01s.388ms] [0] PrjBackupEngine: Successfully created backup:  BackupGUID[2bfc-1395-c4cc-ccee-f036-b0d4-136b-0d50-92ec-e3a1-d3e1-5f7b] CreationTime[Thursday, June 20, 2019 10:42:23] Type[Autosave] Creator[iCDB Server (2019-06-20 13.42.22-4436)] ApplicationName[iCDB Server (2019-06-20 13.42.22-4436)] UserName[maant_n03mf1y] MachineName[TMC-EST-02] Description[Autosave] FullFlowName[PADS VX.2.4; PADS VX.2.4 - Update 5] FlowId[PADSVX.2.4] GBSInstallId[1845722; 1989600] GBSBuildId[11695155] IcdbVersion[3500] ReferenceLogFilePath[] BackupFilePath[C:\work\PADS designs\TMCM-1634-AB\TMCM-1634-AB-B\V11\CAD\ProjectBackup\backups\2019-06-20 13.42.23 - auto.zip] BackupFileSize[1175066] Persistent[FALSE]
[2019.06.20 13:42:23] [0000m.01s.619ms] [1] SC[698]: Registered sub-client [SymbolEditor] with ID [3] for session ID [698] host [TMC-EST-02] user [maant_n03mf1y] process ID [12564]
[2019.06.20 13:42:23] [0000m.01s.619ms] [1] SC[698]: Registered sub-client [SelectionHolder] with ID [4] for session ID [698] host [TMC-EST-02] user [maant_n03mf1y] process ID [12564]
[2019.06.20 13:42:23] [0000m.01s.688ms] [1] SC[698]: Registered sub-client [SystemDesignDll] with ID [5] for session ID [698] host [TMC-EST-02] user [maant_n03mf1y] process ID [12564]
[2019.06.20 13:42:23] [0000m.01s.688ms] [1] SC[698]: UnRegistered sub-client [SystemDesignDll] with ID [5] for session ID [698] host [TMC-EST-02] user [maant_n03mf1y] process ID [12564]
[2019.06.20 13:42:23] [0000m.01s.688ms] [1] SC[698]: Registered sub-client [SystemDesignDll] with ID [6] for session ID [698] host [TMC-EST-02] user [maant_n03mf1y] process ID [12564]
[2019.06.20 13:42:27] [0000m.05s.381ms] [1] SC[698]: Registered sub-client [DesignSearcher2] with ID [7] for session ID [698] host [TMC-EST-02] user [maant_n03mf1y] process ID [12564]
[2019.06.20 13:42:27] [0000m.05s.397ms] [1] SC[698]: Registered sub-client [Core::DesignListener-312] with ID [8] for session ID [698] host [TMC-EST-02] user [maant_n03mf1y] process ID [12564]
[2019.06.20 13:42:27] [0000m.05s.397ms] [1] SC[698]: Registered sub-client [BlockCacheDxD:381532592] with ID [9] for session ID [698] host [TMC-EST-02] user [maant_n03mf1y] process ID [12564]
[2019.06.20 13:42:27] [0000m.05s.412ms] [1] SC[698]: Registered sub-client [Core::NetFlatData-25849] with ID [10] for session ID [698] host [TMC-EST-02] user [maant_n03mf1y] process ID [12564]
[2019.06.20 13:42:27] [0000m.05s.412ms] [1] SC[698]: Registered sub-client [HdlProject] with ID [11] for session ID [698] host [TMC-EST-02] user [maant_n03mf1y] process ID [12564]
[2019.06.20 13:42:27] [0000m.05s.428ms] [1] SC[698]: Registered sub-client [Navigator] with ID [12] for session ID [698] host [TMC-EST-02] user [maant_n03mf1y] process ID [12564]
[2019.06.20 13:42:27] [0000m.05s.443ms] [1] SC[698]: Registered sub-client [OutputWindow] with ID [13] for session ID [698] host [TMC-EST-02] user [maant_n03mf1y] process ID [12564]
[2019.06.20 13:42:27] [0000m.05s.459ms] [1] SC[698]: Registered sub-client [PlaceDevice] with ID [14] for session ID [698] host [TMC-EST-02] user [maant_n03mf1y] process ID [12564]
[2019.06.20 13:42:27] [0000m.05s.512ms] [1] SC[698]: Registered sub-client [FFSearch_RBHost] with ID [15] for session ID [698] host [TMC-EST-02] user [maant_n03mf1y] process ID [12564]
[2019.06.20 13:42:27] [0000m.05s.528ms] [1] SC[698]: Registered sub-client [LocalSymbolsDataProvider] with ID [16] for session ID [698] host [TMC-EST-02] user [maant_n03mf1y] process ID [12564]
[2019.06.20 13:42:28] [0000m.06s.314ms] [1] SC[698]: Registered sub-client [FFSSelListener] with ID [17] for session ID [698] host [TMC-EST-02] user [maant_n03mf1y] process ID [12564]
[2019.06.20 13:42:28] [0000m.06s.314ms] [1] SC[698]: Registered sub-client [SAE] with ID [18] for session ID [698] host [TMC-EST-02] user [maant_n03mf1y] process ID [12564]
[2019.06.20 13:42:28] [0000m.06s.330ms] [1] SC[698]: Registered sub-client [DxConstraints] with ID [19] for session ID [698] host [TMC-EST-02] user [maant_n03mf1y] process ID [12564]
[2019.06.20 13:42:28] [0000m.06s.330ms] [1] SC[698]: Registered sub-client [CCZAddin] with ID [20] for session ID [698] host [TMC-EST-02] user [maant_n03mf1y] process ID [12564]
[2019.06.20 13:42:28] [0000m.06s.346ms] [1] SC[698]: Registered sub-client [DxThumbnails] with ID [21] for session ID [698] host [TMC-EST-02] user [maant_n03mf1y] process ID [12564]
[2019.06.20 13:42:28] [0000m.06s.346ms] [1] SC[698]: Registered sub-client [MyParts] with ID [22] for session ID [698] host [TMC-EST-02] user [maant_n03mf1y] process ID [12564]
[2019.06.20 13:42:28] [0000m.06s.377ms] [1] SC[698]: Registered sub-client [PinsList] with ID [23] for session ID [698] host [TMC-EST-02] user [maant_n03mf1y] process ID [12564]
[2019.06.20 13:42:28] [0000m.06s.477ms] [1] SC[698]: Registered sub-client [toolboxes] with ID [24] for session ID [698] host [TMC-EST-02] user [maant_n03mf1y] process ID [12564]
[2019.06.20 13:42:28] [0000m.06s.499ms] [1] SC[698]: Registered sub-client [ProjectIntegrationIcdbCacheDxD:729404048] with ID [25] for session ID [698] host [TMC-EST-02] user [maant_n03mf1y] process ID [12564]
[2019.06.20 13:42:28] [0000m.06s.589ms] [1] SC[698]: Registered sub-client [SheetConnectorsCacheDxD:1561027348] with ID [26] for session ID [698] host [TMC-EST-02] user [maant_n03mf1y] process ID [12564]
[2019.06.20 13:42:28] [0000m.06s.620ms] [1] SC[698]: Registered sub-client [NetsNamesCollectorDxD:1561027348] with ID [27] for session ID [698] host [TMC-EST-02] user [maant_n03mf1y] process ID [12564]
[2019.06.20 13:42:28] [0000m.06s.651ms] [1] SC[698]: Registered sub-client [PartReplaceUtils] with ID [28] for session ID [698] host [TMC-EST-02] user [maant_n03mf1y] process ID [12564]
[2019.06.20 13:42:28] [0000m.06s.651ms] [1] SC[698]: Registered sub-client [PartReplaceUtilsSelectionListener] with ID [29] for session ID [698] host [TMC-EST-02] user [maant_n03mf1y] process ID [12564]
[2019.06.20 13:42:28] [0000m.06s.667ms] [1] SC[698]: Registered sub-client [xprob] with ID [30] for session ID [698] host [TMC-EST-02] user [maant_n03mf1y] process ID [12564]
[2019.06.20 13:42:28] [0000m.06s.700ms] [1] SC[698]: Registered sub-client [StartServerClientefc] with ID [31] for session ID [698] host [TMC-EST-02] user [maant_n03mf1y] process ID [12564]
[2019.06.20 13:42:28] [0000m.06s.700ms] [1] SC[698]: UnRegistered sub-client [StartServerClientefc] with ID [31] for session ID [698] host [TMC-EST-02] user [maant_n03mf1y] process ID [12564]
[2019.06.20 13:42:28] [0000m.06s.805ms] [1] SC[698]: Registered sub-client [ObjectHolder_732158640] with ID [32] for session ID [698] host [TMC-EST-02] user [maant_n03mf1y] process ID [12564]
[2019.06.20 13:42:28] [0000m.06s.805ms] [1] SC[698]: Registered sub-client [BlockCacheDxD:736712424] with ID [33] for session ID [698] host [TMC-EST-02] user [maant_n03mf1y] process ID [12564]
[2019.06.20 13:42:28] [0000m.06s.820ms] [1] SC[698]: Registered sub-client [GlobalNetAliasUpdater_381288840] with ID [34] for session ID [698] host [TMC-EST-02] user [maant_n03mf1y] process ID [12564]
[2019.06.20 13:42:28] [0000m.06s.820ms] [1] SC[698]: Registered sub-client [IcdbNetProcessorSubClientDxD:733774376] with ID [35] for session ID [698] host [TMC-EST-02] user [maant_n03mf1y] process ID [12564]
[2019.06.20 13:42:28] [0000m.06s.851ms] [1] SC[698]: Registered sub-client [ObjectHolder_485613536] with ID [36] for session ID [698] host [TMC-EST-02] user [maant_n03mf1y] process ID [12564]
[2019.06.20 13:42:28] [0000m.06s.851ms] [1] SC[698]: Registered sub-client [BlockCache_savepoint[SCH][288230380446679042][4971973992911994882][14:57:09_4-14-19][1561027348]:736713336] with ID [37] for session ID [698] host [TMC-EST-02] user [maant_n03mf1y] process ID [12564]
[2019.06.20 13:42:28] [0000m.06s.851ms] [1] SC[698]: Registered sub-client [GlobalNetAliasUpdater_485613432] with ID [38] for session ID [698] host [TMC-EST-02] user [maant_n03mf1y] process ID [12564]
[2019.06.20 13:42:28] [0000m.06s.851ms] [1] SC[698]: Registered sub-client [IcdbNetProcessorSubClient_savepoint[SCH][288230380446679042][4971973992911994882][14:57:09_4-14-19][1561027348]:738847816] with ID [39] for session ID [698] host [TMC-EST-02] user [maant_n03mf1y] process ID [12564]
[2019.06.20 13:42:28] [0000m.06s.851ms] [1] SC[698]: UnRegistered sub-client [GlobalNetAliasUpdater_485613432] with ID [38] for session ID [698] host [TMC-EST-02] user [maant_n03mf1y] process ID [12564]
[2019.06.20 13:42:28] [0000m.06s.851ms] [1] SC[698]: UnRegistered sub-client [BlockCache_savepoint[SCH][288230380446679042][4971973992911994882][14:57:09_4-14-19][1561027348]:736713336] with ID [37] for session ID [698] host [TMC-EST-02] user [maant_n03mf1y] process ID [12564]
[2019.06.20 13:42:28] [0000m.06s.851ms] [1] SC[698]: UnRegistered sub-client [ObjectHolder_485613536] with ID [36] for session ID [698] host [TMC-EST-02] user [maant_n03mf1y] process ID [12564]
[2019.06.20 13:42:28] [0000m.06s.851ms] [1] SC[698]: UnRegistered sub-client [IcdbNetProcessorSubClient_savepoint[SCH][288230380446679042][4971973992911994882][14:57:09_4-14-19][1561027348]:738847816] with ID [39] for session ID [698] host [TMC-EST-02] user [maant_n03mf1y] process ID [12564]
[2019.06.20 13:42:28] [0000m.06s.867ms] [1] SC[698]: Registered sub-client [ObjectHolder_485612704] with ID [40] for session ID [698] host [TMC-EST-02] user [maant_n03mf1y] process ID [12564]
[2019.06.20 13:42:28] [0000m.06s.867ms] [1] SC[698]: Registered sub-client [BlockCache_savepoint[SCH][288230380446679042][4971973992911994882][14:57:09_4-14-19][1561027348]:736706664] with ID [41] for session ID [698] host [TMC-EST-02] user [maant_n03mf1y] process ID [12564]
[2019.06.20 13:42:28] [0000m.06s.867ms] [1] SC[698]: Registered sub-client [GlobalNetAliasUpdater_485613432] with ID [42] for session ID [698] host [TMC-EST-02] user [maant_n03mf1y] process ID [12564]
[2019.06.20 13:42:28] [0000m.06s.867ms] [1] SC[698]: Registered sub-client [IcdbNetProcessorSubClient_savepoint[SCH][288230380446679042][4971973992911994882][14:57:09_4-14-19][1561027348]:738849384] with ID [43] for session ID [698] host [TMC-EST-02] user [maant_n03mf1y] process ID [12564]
[2019.06.20 13:42:28] [0000m.06s.885ms] [1] SC[698]: UnRegistered sub-client [GlobalNetAliasUpdater_485613432] with ID [42] for session ID [698] host [TMC-EST-02] user [maant_n03mf1y] process ID [12564]
[2019.06.20 13:42:28] [0000m.06s.885ms] [1] SC[698]: UnRegistered sub-client [BlockCache_savepoint[SCH][288230380446679042][4971973992911994882][14:57:09_4-14-19][1561027348]:736706664] with ID [41] for session ID [698] host [TMC-EST-02] user [maant_n03mf1y] process ID [12564]
[2019.06.20 13:42:28] [0000m.06s.885ms] [1] SC[698]: UnRegistered sub-client [ObjectHolder_485612704] with ID [40] for session ID [698] host [TMC-EST-02] user [maant_n03mf1y] process ID [12564]
[2019.06.20 13:42:28] [0000m.06s.885ms] [1] SC[698]: UnRegistered sub-client [IcdbNetProcessorSubClient_savepoint[SCH][288230380446679042][4971973992911994882][14:57:09_4-14-19][1561027348]:738849384] with ID [43] for session ID [698] host [TMC-EST-02] user [maant_n03mf1y] process ID [12564]
[2019.06.20 13:42:30] [0000m.08s.837ms] [1] SC[698]: Registered sub-client [DxDbSearch] with ID [44] for session ID [698] host [TMC-EST-02] user [maant_n03mf1y] process ID [12564]
[2019.06.20 13:42:54] [0000m.33s.131ms] [1] SC[698]: Registered sub-client [ObjectHolder_319492880] with ID [45] for session ID [698] host [TMC-EST-02] user [maant_n03mf1y] process ID [12564]
[2019.06.20 13:42:54] [0000m.33s.131ms] [1] SC[698]: Registered sub-client [BlockCache_savepoint[SCH][288230380446679042][4971974117466046741][14:57:10_4-14-19][1561027374]:731537568] with ID [46] for session ID [698] host [TMC-EST-02] user [maant_n03mf1y] process ID [12564]
[2019.06.20 13:42:54] [0000m.33s.146ms] [1] SC[698]: Registered sub-client [GlobalNetAliasUpdater_319283016] with ID [47] for session ID [698] host [TMC-EST-02] user [maant_n03mf1y] process ID [12564]
[2019.06.20 13:42:54] [0000m.33s.146ms] [1] SC[698]: Registered sub-client [IcdbNetProcessorSubClient_savepoint[SCH][288230380446679042][4971974117466046741][14:57:10_4-14-19][1561027374]:484467320] with ID [48] for session ID [698] host [TMC-EST-02] user [maant_n03mf1y] process ID [12564]
[2019.06.20 13:42:54] [0000m.33s.146ms] [1] SC[698]: UnRegistered sub-client [GlobalNetAliasUpdater_319283016] with ID [47] for session ID [698] host [TMC-EST-02] user [maant_n03mf1y] process ID [12564]
[2019.06.20 13:42:54] [0000m.33s.146ms] [1] SC[698]: UnRegistered sub-client [BlockCache_savepoint[SCH][288230380446679042][4971974117466046741][14:57:10_4-14-19][1561027374]:731537568] with ID [46] for session ID [698] host [TMC-EST-02] user [maant_n03mf1y] process ID [12564]
[2019.06.20 13:42:54] [0000m.33s.146ms] [1] SC[698]: UnRegistered sub-client [ObjectHolder_319492880] with ID [45] for session ID [698] host [TMC-EST-02] user [maant_n03mf1y] process ID [12564]
[2019.06.20 13:42:54] [0000m.33s.146ms] [1] SC[698]: UnRegistered sub-client [IcdbNetProcessorSubClient_savepoint[SCH][288230380446679042][4971974117466046741][14:57:10_4-14-19][1561027374]:484467320] with ID [48] for session ID [698] host [TMC-EST-02] user [maant_n03mf1y] process ID [12564]
[2019.06.20 13:42:54] [0000m.33s.146ms] [1] SC[698]: Registered sub-client [ObjectHolder_319493920] with ID [49] for session ID [698] host [TMC-EST-02] user [maant_n03mf1y] process ID [12564]
[2019.06.20 13:42:54] [0000m.33s.146ms] [1] SC[698]: Registered sub-client [BlockCache_savepoint[SCH][288230380446679042][4971974117466046741][14:57:10_4-14-19][1561027374]:731539056] with ID [50] for session ID [698] host [TMC-EST-02] user [maant_n03mf1y] process ID [12564]
[2019.06.20 13:42:54] [0000m.33s.162ms] [1] SC[698]: Registered sub-client [GlobalNetAliasUpdater_319283016] with ID [51] for session ID [698] host [TMC-EST-02] user [maant_n03mf1y] process ID [12564]
[2019.06.20 13:42:54] [0000m.33s.162ms] [1] SC[698]: Registered sub-client [IcdbNetProcessorSubClient_savepoint[SCH][288230380446679042][4971974117466046741][14:57:10_4-14-19][1561027374]:319931216] with ID [52] for session ID [698] host [TMC-EST-02] user [maant_n03mf1y] process ID [12564]
[2019.06.20 13:42:55] [0000m.33s.610ms] [1] SC[698]: UnRegistered sub-client [GlobalNetAliasUpdater_319283016] with ID [51] for session ID [698] host [TMC-EST-02] user [maant_n03mf1y] process ID [12564]
[2019.06.20 13:42:55] [0000m.33s.610ms] [1] SC[698]: UnRegistered sub-client [BlockCache_savepoint[SCH][288230380446679042][4971974117466046741][14:57:10_4-14-19][1561027374]:731539056] with ID [50] for session ID [698] host [TMC-EST-02] user [maant_n03mf1y] process ID [12564]
[2019.06.20 13:42:55] [0000m.33s.610ms] [1] SC[698]: UnRegistered sub-client [ObjectHolder_319493920] with ID [49] for session ID [698] host [TMC-EST-02] user [maant_n03mf1y] process ID [12564]
[2019.06.20 13:42:55] [0000m.33s.610ms] [1] SC[698]: UnRegistered sub-client [IcdbNetProcessorSubClient_savepoint[SCH][288230380446679042][4971974117466046741][14:57:10_4-14-19][1561027374]:319931216] with ID [52] for session ID [698] host [TMC-EST-02] user [maant_n03mf1y] process ID [12564]
[2019.06.20 13:43:33] [0001m.11s.620ms] [0] DFAMT: File server access time: 63 us
[2019.06.20 13:59:10] [0016m.49s.060ms] [1] SC[698]: UnRegistered sub-client [SystemDesignDll] with ID [6] for session ID [698] host [TMC-EST-02] user [maant_n03mf1y] process ID [12564]
[2019.06.20 13:59:11] [0016m.49s.354ms] [1] SC[698]: UnRegistered sub-client [DesignSearcher2] with ID [7] for session ID [698] host [TMC-EST-02] user [maant_n03mf1y] process ID [12564]
[2019.06.20 13:59:11] [0016m.49s.661ms] [1] SC[698]: UnRegistered sub-client [GlobalNetAliasUpdater_381288840] with ID [34] for session ID [698] host [TMC-EST-02] user [maant_n03mf1y] process ID [12564]
[2019.06.20 13:59:11] [0016m.49s.661ms] [1] SC[698]: UnRegistered sub-client [BlockCacheDxD:736712424] with ID [33] for session ID [698] host [TMC-EST-02] user [maant_n03mf1y] process ID [12564]
[2019.06.20 13:59:11] [0016m.49s.661ms] [1] SC[698]: UnRegistered sub-client [ObjectHolder_732158640] with ID [32] for session ID [698] host [TMC-EST-02] user [maant_n03mf1y] process ID [12564]
[2019.06.20 13:59:11] [0016m.49s.677ms] [1] SC[698]: UnRegistered sub-client [IcdbNetProcessorSubClientDxD:733774376] with ID [35] for session ID [698] host [TMC-EST-02] user [maant_n03mf1y] process ID [12564]
[2019.06.20 13:59:11] [0016m.49s.693ms] [1] SC[698]: UnRegistered sub-client [Navigator] with ID [12] for session ID [698] host [TMC-EST-02] user [maant_n03mf1y] process ID [12564]
[2019.06.20 13:59:11] [0016m.49s.693ms] [1] SC[698]: UnRegistered sub-client [FFSSelListener] with ID [17] for session ID [698] host [TMC-EST-02] user [maant_n03mf1y] process ID [12564]
[2019.06.20 13:59:11] [0016m.49s.761ms] [1] SC[698]: UnRegistered sub-client [LocalSymbolsDataProvider] with ID [16] for session ID [698] host [TMC-EST-02] user [maant_n03mf1y] process ID [12564]
[2019.06.20 13:59:11] [0016m.49s.814ms] [1] SC[698]: UnRegistered sub-client [FFSearch_RBHost] with ID [15] for session ID [698] host [TMC-EST-02] user [maant_n03mf1y] process ID [12564]
[2019.06.20 13:59:11] [0016m.49s.845ms] [1] SC[698]: UnRegistered sub-client [MyParts] with ID [22] for session ID [698] host [TMC-EST-02] user [maant_n03mf1y] process ID [12564]
[2019.06.20 13:59:11] [0016m.49s.845ms] [1] SC[698]: UnRegistered sub-client [toolboxes] with ID [24] for session ID [698] host [TMC-EST-02] user [maant_n03mf1y] process ID [12564]
[2019.06.20 13:59:11] [0016m.49s.940ms] [1] SC[698]: UnRegistered sub-client [SelectionHolder] with ID [4] for session ID [698] host [TMC-EST-02] user [maant_n03mf1y] process ID [12564]
[2019.06.20 13:59:11] [0016m.49s.940ms] [1] SC[698]: UnRegistered sub-client [PartReplaceUtils] with ID [28] for session ID [698] host [TMC-EST-02] user [maant_n03mf1y] process ID [12564]
[2019.06.20 13:59:11] [0016m.49s.940ms] [1] SC[698]: UnRegistered sub-client [PartReplaceUtilsSelectionListener] with ID [29] for session ID [698] host [TMC-EST-02] user [maant_n03mf1y] process ID [12564]
[2019.06.20 13:59:11] [0016m.49s.940ms] [1] SC[698]: UnRegistered sub-client [Core::NetFlatData-25849] with ID [10] for session ID [698] host [TMC-EST-02] user [maant_n03mf1y] process ID [12564]
[2019.06.20 13:59:11] [0016m.49s.940ms] [1] SC[698]: UnRegistered sub-client [BlockCacheDxD:381532592] with ID [9] for session ID [698] host [TMC-EST-02] user [maant_n03mf1y] process ID [12564]
[2019.06.20 13:59:11] [0016m.49s.955ms] [1] SC[698]: UnRegistered sub-client [Core::DesignListener-312] with ID [8] for session ID [698] host [TMC-EST-02] user [maant_n03mf1y] process ID [12564]
[2019.06.20 13:59:12] [0016m.50s.256ms] [1] SC[698]: UnRegistered sub-client [ProjectIntegrationIcdbCacheDxD:729404048] with ID [25] for session ID [698] host [TMC-EST-02] user [maant_n03mf1y] process ID [12564]
[2019.06.20 13:59:12] [0016m.50s.256ms] [1] SC[698]: UnRegistered sub-client [SheetConnectorsCacheDxD:1561027348] with ID [26] for session ID [698] host [TMC-EST-02] user [maant_n03mf1y] process ID [12564]
[2019.06.20 13:59:12] [0016m.50s.256ms] [1] SC[698]: UnRegistered sub-client [NetsNamesCollectorDxD:1561027348] with ID [27] for session ID [698] host [TMC-EST-02] user [maant_n03mf1y] process ID [12564]
[2019.06.20 13:59:12] [0016m.50s.256ms] [1] SC[698]: UnRegistered sub-client [TransactionRollbackSubClient] with ID [2] for session ID [698] host [TMC-EST-02] user [maant_n03mf1y] process ID [12564]
[2019.06.20 13:59:12] [0016m.50s.256ms] [1] SC[698]: UnRegistered sub-client [DxD] with ID [1] for session ID [698] host [TMC-EST-02] user [maant_n03mf1y] process ID [12564]
[2019.06.20 13:59:12] [0016m.50s.262ms] [1] SC[698]: UnRegistered sub-client [xprob] with ID [30] for session ID [698] host [TMC-EST-02] user [maant_n03mf1y] process ID [12564]
[2019.06.20 13:59:12] [0016m.50s.262ms] [1] SC[698]: UnRegistered sub-client [SymbolEditor] with ID [3] for session ID [698] host [TMC-EST-02] user [maant_n03mf1y] process ID [12564]
[2019.06.20 13:59:12] [0016m.50s.262ms] [1] SC[698]: UnRegistered sub-client [OutputWindow] with ID [13] for session ID [698] host [TMC-EST-02] user [maant_n03mf1y] process ID [12564]
[2019.06.20 13:59:12] [0016m.50s.425ms] [1] SC[698]: UnRegistered sub-client [DxDbSearch] with ID [44] for session ID [698] host [TMC-EST-02] user [maant_n03mf1y] process ID [12564]
[2019.06.20 13:59:12] [0016m.50s.441ms] [1] SC[698]: UnRegistered sub-client [SAE] with ID [18] for session ID [698] host [TMC-EST-02] user [maant_n03mf1y] process ID [12564]
[2019.06.20 13:59:12] [0016m.50s.456ms] [1] SC[698]: UnRegistered sub-client [CCZAddin] with ID [20] for session ID [698] host [TMC-EST-02] user [maant_n03mf1y] process ID [12564]
[2019.06.20 13:59:12] [0016m.50s.456ms] [1] SC[698]: UnRegistered sub-client [DxThumbnails] with ID [21] for session ID [698] host [TMC-EST-02] user [maant_n03mf1y] process ID [12564]
[2019.06.20 13:59:13] [0016m.51s.343ms] [1] SC[698]: UnRegistered sub-client [DxConstraints] with ID [19] for session ID [698] host [TMC-EST-02] user [maant_n03mf1y] process ID [12564]
[2019.06.20 13:59:13] [0016m.51s.365ms] [1] SC[698]: UnRegistered sub-client [PinsList] with ID [23] for session ID [698] host [TMC-EST-02] user [maant_n03mf1y] process ID [12564]
[2019.06.20 13:59:13] [0016m.51s.443ms] [1] SC[698]: UnRegistered sub-client [PlaceDevice] with ID [14] for session ID [698] host [TMC-EST-02] user [maant_n03mf1y] process ID [12564]
[2019.06.20 13:59:14] [0016m.53s.047ms] [1] SC[698]: UnRegistered sub-client [HdlProject] with ID [11] for session ID [698] host [TMC-EST-02] user [maant_n03mf1y] process ID [12564]
[2019.06.20 13:59:14] [0016m.53s.112ms] [1] CMT: Removed client [698]
[2019.06.20 13:59:14] [0016m.53s.112ms] [1] CMT: There are no clients left - waiting [1 seconds]
[2019.06.20 13:59:16] [0016m.54s.303ms] [0] CMT: Starting server auto-close
[2019.06.20 13:59:16] [0016m.54s.387ms] [0] S: Closing server
[2019.06.20 13:59:16] [0016m.54s.550ms] [0] iCDB Server PI: Closing plugins
[2019.06.20 13:59:16] [0016m.54s.550ms] [0] iCDB Server PI: Plugins closed
[2019.06.20 13:59:16] [0016m.54s.550ms] [0] iCDB Server PI: Unloading database
[2019.06.20 13:59:16] [0016m.54s.550ms] [0] iCDB Server PI: Saving storage
[2019.06.20 13:59:16] [0016m.54s.550ms] [0] iCDB Server PI: Closing database
[2019.06.20 13:59:16] [0016m.54s.550ms] [1] iCDB Server PI: Stats: Database defragmentation: max[2] avg[1] holes[1%] data[89%]
[2019.06.20 13:59:16] [0016m.54s.550ms] [1] iCDB Server PI: Stats: Database file size [1330040 (1.3 MB)]
[2019.06.20 13:59:16] [0016m.54s.566ms] [0] iCDB Server PI: Database closed
[2019.06.20 13:59:16] [0016m.54s.566ms] [1] iCDB Server PI: Stats: Total iCDB execution time: [461040] ticks
[2019.06.20 13:59:16] [0016m.54s.566ms] [1] iCDB Server PI: Stats: Total iCDB execution time: [168128] microseconds
[2019.06.20 13:59:16] [0016m.54s.566ms] [1] iCDB Server PI: Stats: Total iCDB commands count: [556]
[2019.06.20 13:59:16] [0016m.54s.566ms] [1] iCDB Server PI: Stats: Average iCDB speed:        [3307] commands per second
[2019.06.20 13:59:16] [0016m.54s.566ms] [1] iCDB Server PI: Stats: Mem[53592064]
[2019.06.20 13:59:16] [0016m.54s.566ms] [1] iCDB Server PI: Stats: MemPeak[63037440]
[2019.06.20 13:59:16] [0016m.54s.566ms] [0] Single file [C:\work\PADS designs\TMCM-1634-AB\TMCM-1634-AB-B\V11\CAD\database\icdb.dat] closed with size [1330040 (1.3 MB)]
[2019.06.20 13:59:16] [0016m.54s.688ms] [0] MWT: Destroy the shutdown block reason.
[2019.06.20 13:59:16] [0016m.54s.688ms] [0] MWT: STOP
[2019.06.20 13:59:16] [0016m.54s.688ms] [0] S: STOP
