[2020.02.10 11:49:03] [0000m.00s.803ms] [0] WELCOME
[2020.02.10 11:49:03] [0000m.00s.823ms] [1] iCDB Server ver.2.204, aE5DpeRiKziArwHyXcwKDw, build:14754122 created 2019-09-17 08:12:55, sources stamp:aE5DpeRiKziArwHyXcwKDw
[2020.02.10 11:49:03] [0000m.00s.823ms] [1] Copyright 2019 Mentor Graphics Corporation.  All Rights Reserved.
[2020.02.10 11:49:03] [0000m.00s.823ms] [1] Base flow version [VX.2.4]
[2020.02.10 11:49:03] [0000m.00s.823ms] [1] Install Id [1845722], Flow Id [PADS VX.2.4], Full Flow Name [PADS VX.2.4], Exact Access Date [2018/08/01]
[2020.02.10 11:49:03] [0000m.00s.823ms] [1] UPDATE Install Info, Install Id [2092559], UPDATE Name [PADS VX.2.4 - Update 10]
[2020.02.10 11:49:03] [0000m.00s.832ms] [1] Machine [TMC-EST-02]  IP [127.0.0.1,192.168.0.111,192.168.10.240]  User [maant_n03mf1y]  PID [19676]
[2020.02.10 11:49:03] [0000m.00s.832ms] [1] Operating system [Microsoft Business Edition, 64-bit (build 9200)]
[2020.02.10 11:49:03] [0000m.00s.832ms] [1] Current working dir [C:\work\PADS designs\TMCM-1634-AB\TMCM-1634-AB-A\V11\CAD]
[2020.02.10 11:49:03] [0000m.00s.832ms] [1] PATH [C:\MentorGraphics\PADSVX.2.4\SDD_HOME\common\win32\bin;C:\MentorGraphics\PADSVX.2.4\SDD_HOME\common\win32\lib;C:\MentorGraphics\PADSVX.2.4\MGC_HOME.ixn\bin;C:\MentorGraphics\PADSVX.2.4\MGC_HOME.ixn\lib;C:\Program Files (x86)\Razer Chroma SDK\bin;C:\Program Files\Razer Chroma SDK\bin;C:\Program Files (x86)\Razer\ChromaBroadcast\bin;C:\Program Files\Razer\ChromaBroadcast\bin;C:\Program Files (x86)\Common Files\Oracle\Java\javapath;C:\Program Files (x86)\Intel\iCLS Client\;C:\Program Files\Intel\iCLS Client\;C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\;C:\Program Files (x86)\NVIDIA Corporation\PhysX\Common;C:\Program Files\TortoiseSVN\bin;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\System32\Wbem;C:\WINDOWS\System32\WindowsPowerShell\v1.0\;C:\Program Files (x86)\Intel\Intel(R) Management Engine Components\DAL;C:\Program Files\Intel\Intel(R) Management Engine Components\DAL;C:\Program Files (x86)\Intel\Intel(R) Management Engine Components\IPT;C:\Program Files\Intel\Intel(R) Management Engine Components\IPT;C:\WINDOWS\System32\OpenSSH\;C:\Program Files (x86)\IDEMIA\AWP\Dlls;C:\Program Files\IDEMIA\AWP\Dlls;C:\Program Files\Intel\WiFi\bin\;C:\Program Files\Common Files\Intel\WirelessCommon\;C:\WINDOWS\system32\config\systemprofile\AppData\Local\Microsoft\WindowsApps;C:\Users\maant_n03mf1y\AppData\Local\Microsoft\WindowsApps;C:\Users\maant_n03mf1y\AppData\Local\Programs\MiKTeX 2.9\miktex\bin\x64\;C:\Users\maant_n03mf1y\AppData\Local\Programs\Git\cmd;]
[2020.02.10 11:49:03] [0000m.00s.833ms] [1] SDD_HOME [C:\MentorGraphics\PADSVX.2.4\SDD_HOME] on file system [NTFS]
[2020.02.10 11:49:03] [0000m.00s.833ms] [1] SDD_PLATFORM [win32]
[2020.02.10 11:49:03] [0000m.00s.833ms] [1] WDIR [C:\PADS Projects;C:\MentorGraphics\PADSVX.2.4\SDD_HOME\standard;]
[2020.02.10 11:49:03] [0000m.00s.833ms] [1] Local iCDB working dir [C:\PADS Projects\iCDB] on file system [NTFS]
[2020.02.10 11:49:03] [0000m.00s.833ms] [2] S: Loading config files
[2020.02.10 11:49:03] [0000m.00s.836ms] [1] Config file [C:\work\PADS designs\TMCM-1634-AB\TMCM-1634-AB-A\V11\CAD\database\cdbsvr\Server.cfg] not found
[2020.02.10 11:49:03] [0000m.00s.837ms] [3] S: Config loaded
[2020.02.10 11:49:03] [0000m.00s.840ms] [0] S: Project path [C:\work\PADS designs\TMCM-1634-AB\TMCM-1634-AB-A\V11\CAD\database] on file system [NTFS]
[2020.02.10 11:49:03] [0000m.00s.840ms] [0] S: Project file (.prj) path [C:\work\PADS designs\TMCM-1634-AB\TMCM-1634-AB-A\V11\CAD\TMCM-1634-AB-A_V11.prj] on file system [NTFS]
[2020.02.10 11:49:03] [0000m.00s.840ms] [1] S: WARNING: Database auto-repair support DISABLED
[2020.02.10 11:49:03] [0000m.00s.840ms] [0] S: Single-user mode (auto)
[2020.02.10 11:49:03] [0000m.00s.840ms] [0] S: Event polling mode autodetection
[2020.02.10 11:49:03] [0000m.00s.841ms] [0] S: Started up automatically by iCDB Client: TMC-EST-02:maant_n03mf1y:16308
[2020.02.10 11:49:03] [0000m.00s.841ms] [0] S: Auto close mode
[2020.02.10 11:49:03] [0000m.00s.841ms] [0] S: Database ID [eedd-8226-0aa9-c40d-0eb0-fac5-eb0f-ac50-bea5-ed9b-7d7b-cb98]
[2020.02.10 11:49:03] [0000m.00s.841ms] [0] PathTranslator: BEGIN dumping
[2020.02.10 11:49:03] [0000m.00s.841ms] [0] PathTranslator: Local -> global path prefix list
[2020.02.10 11:49:03] [0000m.00s.841ms] [0] PathTranslator: [C:\WINDOWS\system32\spool\drivers] -> [\\TMC-EST-02\print$]
[2020.02.10 11:49:03] [0000m.00s.841ms] [0] PathTranslator: [C:\Program Files\Eagle 7.7.0\bin] -> [\\TMC-EST-02\bin]
[2020.02.10 11:49:03] [0000m.00s.841ms] [0] PathTranslator: [C:\Program Files\Eagle 7.7.0] -> [\\TMC-EST-02\Eagle 7.7.0]
[2020.02.10 11:49:03] [0000m.00s.841ms] [0] PathTranslator: Global -> local path prefix list
[2020.02.10 11:49:03] [0000m.00s.841ms] [0] PathTranslator: [\\TMC-EST-02\Eagle 7.7.0] -> [C:\Program Files\Eagle 7.7.0]
[2020.02.10 11:49:03] [0000m.00s.841ms] [0] PathTranslator: [\\TMC-EST-02\print$] -> [C:\WINDOWS\system32\spool\drivers]
[2020.02.10 11:49:03] [0000m.00s.841ms] [0] PathTranslator: [\\TMC-EST-02\bin] -> [C:\Program Files\Eagle 7.7.0\bin]
[2020.02.10 11:49:03] [0000m.00s.841ms] [0] PathTranslator: END dumping
[2020.02.10 11:49:03] [0000m.00s.841ms] [0] S: START
[2020.02.10 11:49:03] [0000m.00s.841ms] [0] S: Server startup lock file created
[2020.02.10 11:49:03] [0000m.00s.842ms] [0] S: Listening for client connections on port [10001]
[2020.02.10 11:49:03] [0000m.00s.844ms] [0] S: Server network ID [TMC-EST-02:192.168.0.111,192.168.10.240,TMC-EST-02:10001]
[2020.02.10 11:49:03] [0000m.00s.844ms] [0] S: Server GUID [c48d-394a-3839-894f-f072-14e4-1721-4e50-da7d-e3b1-d3e1-5f7b]
[2020.02.10 11:49:03] [0000m.00s.844ms] [0] S: Project GUID [eedd-8226-0aa9-c40d-0eb0-fac5-eb0f-ac50-bea5-ed9b-7d7b-cb98]
[2020.02.10 11:49:03] [0000m.00s.845ms] [0] S: Wrote data to server address file
[2020.02.10 11:49:03] [0000m.00s.845ms] [0] S: Server startup lock file removed
[2020.02.10 11:49:03] [0000m.00s.845ms] [1] ProjectBackupManager: Setting project file (.prj) path: [C:\work\PADS designs\TMCM-1634-AB\TMCM-1634-AB-A\V11\CAD\TMCM-1634-AB-A_V11.prj]
[2020.02.10 11:49:03] [0000m.00s.960ms] [0] S: Plugins loaded: [PIM] [ENetGen70] 
[2020.02.10 11:49:03] [0000m.00s.960ms] [1] ServerToolkit: INFO: Plugin not found in SDD_ICDB_BIN [C:\MentorGraphics\PADSVX.2.4\SDD_HOME\iCDB\win32\bin]
[2020.02.10 11:49:03] [0000m.00s.960ms] [1] ServerToolkit: INFO: Plugin not found in SDD_COMMON_BIN [C:\MentorGraphics\PADSVX.2.4\SDD_HOME\common\win32\bin]
[2020.02.10 11:49:03] [0000m.00s.962ms] [1] ServerToolkit: INFO: Plugin not found in PATH
[2020.02.10 11:49:03] [0000m.00s.962ms] [1] ServerToolkit: INFO: Plugin not found in CWD
[2020.02.10 11:49:03] [0000m.00s.962ms] [1] ServerToolkit: INFO: returning just plugin exe name!
[2020.02.10 11:49:03] [0000m.00s.962ms] [0] S: Local disc access time: 41 us
[2020.02.10 11:49:03] [0000m.00s.962ms] [0] S: File server access time: 41 us
[2020.02.10 11:49:03] [0000m.00s.979ms] [0] Single file [C:\work\PADS designs\TMCM-1634-AB\TMCM-1634-AB-A\V11\CAD\database\icdb.dat] size [433632 (423.5 kB)]
[2020.02.10 11:49:03] [0000m.00s.979ms] [1] Single file [C:\work\PADS designs\TMCM-1634-AB\TMCM-1634-AB-A\V11\CAD\database\icdb.dat] opened in read-write mode
[2020.02.10 11:49:03] [0000m.00s.979ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2020.02.10 11:49:03] [0000m.00s.979ms] [0] Database GUARD OK: [433632]
[2020.02.10 11:49:03] [0000m.00s.980ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2020.02.10 11:49:03] [0000m.00s.980ms] [0] Database GUARD OK: [433632]
[2020.02.10 11:49:03] [0000m.00s.982ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2020.02.10 11:49:03] [0000m.00s.982ms] [0] Database GUARD OK: [433632]
[2020.02.10 11:49:03] [0000m.00s.982ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2020.02.10 11:49:03] [0000m.00s.982ms] [0] Database GUARD OK: [433632]
[2020.02.10 11:49:03] [0000m.00s.983ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2020.02.10 11:49:03] [0000m.00s.983ms] [0] Database GUARD OK: [433632]
[2020.02.10 11:49:03] [0000m.00s.983ms] [0] SingleFile: [9b44-6b87-6334-4df5] SFI version check [1009] [1009]
[2020.02.10 11:49:03] [0000m.00s.994ms] [0] SingleFile: [9b44-6b87-6334-4df5] Database SFI header has been read in [11ms 444us]
[2020.02.10 11:49:03] [0000m.00s.999ms] [0] iCDB Server PI: Server & plugin session [398]
[2020.02.10 11:49:03] [0000m.00s.999ms] [0] iCDB Server PI: Opening database [C:\work\PADS designs\TMCM-1634-AB\TMCM-1634-AB-A\V11\CAD\database]
[2020.02.10 11:49:03] [0000m.00s.999ms] [0] iCDB Server PI: Database [C:\work\PADS designs\TMCM-1634-AB\TMCM-1634-AB-A\V11\CAD\database] opened
[2020.02.10 11:49:04] [0000m.01s.054ms] [0] iCDB Database: Checking existence of constraint definitions
[2020.02.10 11:49:04] [0000m.01s.054ms] [0] iCDB Database: Checking constraint definitions version
[2020.02.10 11:49:04] [0000m.01s.088ms] [1] iCDB Database: Constraint definitions version [ce_ee.cns=7.10.63] up to date
[2020.02.10 11:49:04] [0000m.01s.095ms] [0] iCDB Server PI: Initializing plugins
[2020.02.10 11:49:04] [0000m.01s.095ms] [0] iCDB Server PI: Plugins initialized
[2020.02.10 11:49:04] [0000m.01s.095ms] [0] S: iCDB database loaded
[2020.02.10 11:49:04] [0000m.01s.104ms] [0] S: Starting threads
[2020.02.10 11:49:04] [0000m.01s.110ms] [0] BT: Listening for broadcast messages on port [10000]
[2020.02.10 11:49:04] [0000m.01s.137ms] [1] CMT: There are no clients - waiting [10 seconds]
[2020.02.10 11:49:04] [0000m.01s.170ms] [0] MWT: WindowProc: WM_NCCREATE
[2020.02.10 11:49:04] [0000m.01s.201ms] [0] IT: Session [399] for host [TMC-EST-02] user [maant_n03mf1y] client type[0] clsvrPluginID[0] with process ID [16308] created
[2020.02.10 11:49:04] [0000m.01s.201ms] [1] SC[399]: Registered sub-client [DxD] with ID [1] for session ID [399] host [TMC-EST-02] user [maant_n03mf1y] process ID [16308]
[2020.02.10 11:49:04] [0000m.01s.239ms] [1] CMT: There are [1] clients now: 399
[2020.02.10 11:49:04] [0000m.01s.254ms] [1] PrjBackupMgr: Successfully created Project Backup [C:\work\PADS designs\TMCM-1634-AB\TMCM-1634-AB-A\V11\CAD\ProjectBackup\backups\2020-02-10 11.49.04 - auto.zip] with GUID [9c40-f830-4b83-47b6-0172-14e5-1721-4e50-9bad-e3b1-d3e1-5f7b]
[2020.02.10 11:49:04] [0000m.01s.254ms] [0] PrjBackupEngine: Successfully created backup:  BackupGUID[9c40-f830-4b83-47b6-0172-14e5-1721-4e50-9bad-e3b1-d3e1-5f7b] CreationTime[Monday, February 10, 2020 09:49:04] Type[Autosave] Creator[iCDB Server (2020-02-10 11.49.03-19676)] ApplicationName[iCDB Server (2020-02-10 11.49.03-19676)] UserName[maant_n03mf1y] MachineName[TMC-EST-02] Description[Autosave] FullFlowName[PADS VX.2.4; PADS VX.2.4 - Update 10] FlowId[PADSVX.2.4] GBSInstallId[1845722; 2092559] GBSBuildId[14754122] IcdbVersion[3500] ReferenceLogFilePath[] BackupFilePath[C:\work\PADS designs\TMCM-1634-AB\TMCM-1634-AB-A\V11\CAD\ProjectBackup\backups\2020-02-10 11.49.04 - auto.zip] BackupFileSize[386736] Persistent[FALSE]
[2020.02.10 11:49:04] [0000m.01s.254ms] [1] SC[399]: Registered sub-client [TransactionRollbackSubClient] with ID [2] for session ID [399] host [TMC-EST-02] user [maant_n03mf1y] process ID [16308]
[2020.02.10 11:49:04] [0000m.01s.287ms] [1] SC[399]: Registered sub-client [SymbolEditor] with ID [3] for session ID [399] host [TMC-EST-02] user [maant_n03mf1y] process ID [16308]
[2020.02.10 11:49:04] [0000m.01s.292ms] [1] SC[399]: Registered sub-client [SelectionHolder] with ID [4] for session ID [399] host [TMC-EST-02] user [maant_n03mf1y] process ID [16308]
[2020.02.10 11:49:04] [0000m.01s.340ms] [1] SC[399]: Registered sub-client [SystemDesignDll] with ID [5] for session ID [399] host [TMC-EST-02] user [maant_n03mf1y] process ID [16308]
[2020.02.10 11:49:04] [0000m.01s.345ms] [1] SC[399]: UnRegistered sub-client [SystemDesignDll] with ID [5] for session ID [399] host [TMC-EST-02] user [maant_n03mf1y] process ID [16308]
[2020.02.10 11:49:04] [0000m.01s.349ms] [1] SC[399]: Registered sub-client [SystemDesignDll] with ID [6] for session ID [399] host [TMC-EST-02] user [maant_n03mf1y] process ID [16308]
[2020.02.10 11:49:07] [0000m.04s.671ms] [1] SC[399]: Registered sub-client [DesignSearcher2] with ID [7] for session ID [399] host [TMC-EST-02] user [maant_n03mf1y] process ID [16308]
[2020.02.10 11:49:07] [0000m.04s.682ms] [1] SC[399]: Registered sub-client [Core::DesignListener-263] with ID [8] for session ID [399] host [TMC-EST-02] user [maant_n03mf1y] process ID [16308]
[2020.02.10 11:49:07] [0000m.04s.686ms] [1] SC[399]: Registered sub-client [BlockCacheDxD:311097096] with ID [9] for session ID [399] host [TMC-EST-02] user [maant_n03mf1y] process ID [16308]
[2020.02.10 11:49:07] [0000m.04s.690ms] [1] SC[399]: Registered sub-client [Core::NetFlatData-28463] with ID [10] for session ID [399] host [TMC-EST-02] user [maant_n03mf1y] process ID [16308]
[2020.02.10 11:49:07] [0000m.04s.694ms] [1] SC[399]: Registered sub-client [HdlProject] with ID [11] for session ID [399] host [TMC-EST-02] user [maant_n03mf1y] process ID [16308]
[2020.02.10 11:49:07] [0000m.04s.713ms] [1] SC[399]: Registered sub-client [Navigator] with ID [12] for session ID [399] host [TMC-EST-02] user [maant_n03mf1y] process ID [16308]
[2020.02.10 11:49:07] [0000m.04s.726ms] [1] SC[399]: Registered sub-client [OutputWindow] with ID [13] for session ID [399] host [TMC-EST-02] user [maant_n03mf1y] process ID [16308]
[2020.02.10 11:49:07] [0000m.04s.730ms] [1] SC[399]: Registered sub-client [PlaceDevice] with ID [14] for session ID [399] host [TMC-EST-02] user [maant_n03mf1y] process ID [16308]
[2020.02.10 11:49:07] [0000m.04s.787ms] [1] SC[399]: Registered sub-client [FFSearch_RBHost] with ID [15] for session ID [399] host [TMC-EST-02] user [maant_n03mf1y] process ID [16308]
[2020.02.10 11:49:07] [0000m.04s.791ms] [1] SC[399]: Registered sub-client [LocalSymbolsDataProvider] with ID [16] for session ID [399] host [TMC-EST-02] user [maant_n03mf1y] process ID [16308]
[2020.02.10 11:49:08] [0000m.05s.798ms] [1] SC[399]: Registered sub-client [FFSSelListener] with ID [17] for session ID [399] host [TMC-EST-02] user [maant_n03mf1y] process ID [16308]
[2020.02.10 11:49:08] [0000m.05s.805ms] [1] SC[399]: Registered sub-client [SAE] with ID [18] for session ID [399] host [TMC-EST-02] user [maant_n03mf1y] process ID [16308]
[2020.02.10 11:49:08] [0000m.05s.823ms] [1] SC[399]: Registered sub-client [DxConstraints] with ID [19] for session ID [399] host [TMC-EST-02] user [maant_n03mf1y] process ID [16308]
[2020.02.10 11:49:08] [0000m.05s.826ms] [1] SC[399]: Registered sub-client [CCZAddin] with ID [20] for session ID [399] host [TMC-EST-02] user [maant_n03mf1y] process ID [16308]
[2020.02.10 11:49:08] [0000m.05s.830ms] [1] SC[399]: Registered sub-client [DxThumbnails] with ID [21] for session ID [399] host [TMC-EST-02] user [maant_n03mf1y] process ID [16308]
[2020.02.10 11:49:08] [0000m.05s.834ms] [1] SC[399]: Registered sub-client [MyParts] with ID [22] for session ID [399] host [TMC-EST-02] user [maant_n03mf1y] process ID [16308]
[2020.02.10 11:49:08] [0000m.05s.859ms] [1] SC[399]: Registered sub-client [PinsList] with ID [23] for session ID [399] host [TMC-EST-02] user [maant_n03mf1y] process ID [16308]
[2020.02.10 11:49:08] [0000m.05s.959ms] [1] SC[399]: Registered sub-client [toolboxes] with ID [24] for session ID [399] host [TMC-EST-02] user [maant_n03mf1y] process ID [16308]
[2020.02.10 11:49:08] [0000m.05s.990ms] [1] SC[399]: Registered sub-client [ProjectIntegrationIcdbCacheDxD:304740728] with ID [25] for session ID [399] host [TMC-EST-02] user [maant_n03mf1y] process ID [16308]
[2020.02.10 11:49:09] [0000m.06s.094ms] [1] SC[399]: Registered sub-client [SheetConnectorsCacheDxD:1581328149] with ID [26] for session ID [399] host [TMC-EST-02] user [maant_n03mf1y] process ID [16308]
[2020.02.10 11:49:09] [0000m.06s.105ms] [1] SC[399]: Registered sub-client [NetsNamesCollectorDxD:1581328149] with ID [27] for session ID [399] host [TMC-EST-02] user [maant_n03mf1y] process ID [16308]
[2020.02.10 11:49:09] [0000m.06s.132ms] [1] SC[399]: Registered sub-client [PartReplaceUtils] with ID [28] for session ID [399] host [TMC-EST-02] user [maant_n03mf1y] process ID [16308]
[2020.02.10 11:49:09] [0000m.06s.137ms] [1] SC[399]: Registered sub-client [PartReplaceUtilsSelectionListener] with ID [29] for session ID [399] host [TMC-EST-02] user [maant_n03mf1y] process ID [16308]
[2020.02.10 11:49:09] [0000m.06s.153ms] [1] SC[399]: Registered sub-client [xprob] with ID [30] for session ID [399] host [TMC-EST-02] user [maant_n03mf1y] process ID [16308]
[2020.02.10 11:49:09] [0000m.06s.195ms] [1] SC[399]: Registered sub-client [StartServerClient510c] with ID [31] for session ID [399] host [TMC-EST-02] user [maant_n03mf1y] process ID [16308]
[2020.02.10 11:49:09] [0000m.06s.196ms] [1] SC[399]: UnRegistered sub-client [StartServerClient510c] with ID [31] for session ID [399] host [TMC-EST-02] user [maant_n03mf1y] process ID [16308]
[2020.02.10 11:49:09] [0000m.06s.294ms] [1] SC[399]: Registered sub-client [ObjectHolder_312170968] with ID [32] for session ID [399] host [TMC-EST-02] user [maant_n03mf1y] process ID [16308]
[2020.02.10 11:49:09] [0000m.06s.297ms] [1] SC[399]: Registered sub-client [BlockCacheDxD:313634944] with ID [33] for session ID [399] host [TMC-EST-02] user [maant_n03mf1y] process ID [16308]
[2020.02.10 11:49:09] [0000m.06s.300ms] [1] SC[399]: Registered sub-client [GlobalNetAliasUpdater_312170760] with ID [34] for session ID [399] host [TMC-EST-02] user [maant_n03mf1y] process ID [16308]
[2020.02.10 11:49:09] [0000m.06s.304ms] [1] SC[399]: Registered sub-client [IcdbNetProcessorSubClientDxD:314558576] with ID [35] for session ID [399] host [TMC-EST-02] user [maant_n03mf1y] process ID [16308]
[2020.02.10 11:49:09] [0000m.06s.329ms] [1] SC[399]: Registered sub-client [ObjectHolder_465785272] with ID [36] for session ID [399] host [TMC-EST-02] user [maant_n03mf1y] process ID [16308]
[2020.02.10 11:49:09] [0000m.06s.333ms] [1] SC[399]: Registered sub-client [BlockCache_savepoint[SCH][288230380446679042][4971973992911994882][17:33:45_4-14-19][1581328149]:313636864] with ID [37] for session ID [399] host [TMC-EST-02] user [maant_n03mf1y] process ID [16308]
[2020.02.10 11:49:09] [0000m.06s.336ms] [1] SC[399]: Registered sub-client [GlobalNetAliasUpdater_465785584] with ID [38] for session ID [399] host [TMC-EST-02] user [maant_n03mf1y] process ID [16308]
[2020.02.10 11:49:09] [0000m.06s.340ms] [1] SC[399]: Registered sub-client [IcdbNetProcessorSubClient_savepoint[SCH][288230380446679042][4971973992911994882][17:33:45_4-14-19][1581328149]:314496464] with ID [39] for session ID [399] host [TMC-EST-02] user [maant_n03mf1y] process ID [16308]
[2020.02.10 11:49:09] [0000m.06s.342ms] [1] SC[399]: UnRegistered sub-client [GlobalNetAliasUpdater_465785584] with ID [38] for session ID [399] host [TMC-EST-02] user [maant_n03mf1y] process ID [16308]
[2020.02.10 11:49:09] [0000m.06s.342ms] [1] SC[399]: UnRegistered sub-client [BlockCache_savepoint[SCH][288230380446679042][4971973992911994882][17:33:45_4-14-19][1581328149]:313636864] with ID [37] for session ID [399] host [TMC-EST-02] user [maant_n03mf1y] process ID [16308]
[2020.02.10 11:49:09] [0000m.06s.343ms] [1] SC[399]: UnRegistered sub-client [ObjectHolder_465785272] with ID [36] for session ID [399] host [TMC-EST-02] user [maant_n03mf1y] process ID [16308]
[2020.02.10 11:49:09] [0000m.06s.343ms] [1] SC[399]: UnRegistered sub-client [IcdbNetProcessorSubClient_savepoint[SCH][288230380446679042][4971973992911994882][17:33:45_4-14-19][1581328149]:314496464] with ID [39] for session ID [399] host [TMC-EST-02] user [maant_n03mf1y] process ID [16308]
[2020.02.10 11:49:09] [0000m.06s.348ms] [1] SC[399]: Registered sub-client [ObjectHolder_307957568] with ID [40] for session ID [399] host [TMC-EST-02] user [maant_n03mf1y] process ID [16308]
[2020.02.10 11:49:09] [0000m.06s.351ms] [1] SC[399]: Registered sub-client [BlockCache_savepoint[SCH][288230380446679042][4971973992911994882][17:33:45_4-14-19][1581328149]:313638112] with ID [41] for session ID [399] host [TMC-EST-02] user [maant_n03mf1y] process ID [16308]
[2020.02.10 11:49:09] [0000m.06s.354ms] [1] SC[399]: Registered sub-client [GlobalNetAliasUpdater_307957464] with ID [42] for session ID [399] host [TMC-EST-02] user [maant_n03mf1y] process ID [16308]
[2020.02.10 11:49:09] [0000m.06s.357ms] [1] SC[399]: Registered sub-client [IcdbNetProcessorSubClient_savepoint[SCH][288230380446679042][4971973992911994882][17:33:45_4-14-19][1581328149]:314495848] with ID [43] for session ID [399] host [TMC-EST-02] user [maant_n03mf1y] process ID [16308]
[2020.02.10 11:49:09] [0000m.06s.373ms] [1] SC[399]: UnRegistered sub-client [GlobalNetAliasUpdater_307957464] with ID [42] for session ID [399] host [TMC-EST-02] user [maant_n03mf1y] process ID [16308]
[2020.02.10 11:49:09] [0000m.06s.374ms] [1] SC[399]: UnRegistered sub-client [BlockCache_savepoint[SCH][288230380446679042][4971973992911994882][17:33:45_4-14-19][1581328149]:313638112] with ID [41] for session ID [399] host [TMC-EST-02] user [maant_n03mf1y] process ID [16308]
[2020.02.10 11:49:09] [0000m.06s.375ms] [1] SC[399]: UnRegistered sub-client [ObjectHolder_307957568] with ID [40] for session ID [399] host [TMC-EST-02] user [maant_n03mf1y] process ID [16308]
[2020.02.10 11:49:09] [0000m.06s.375ms] [1] SC[399]: UnRegistered sub-client [IcdbNetProcessorSubClient_savepoint[SCH][288230380446679042][4971973992911994882][17:33:45_4-14-19][1581328149]:314495848] with ID [43] for session ID [399] host [TMC-EST-02] user [maant_n03mf1y] process ID [16308]
[2020.02.10 11:49:10] [0000m.08s.029ms] [1] SC[399]: Registered sub-client [DxDbSearch] with ID [44] for session ID [399] host [TMC-EST-02] user [maant_n03mf1y] process ID [16308]
[2020.02.10 11:49:16] [0000m.13s.864ms] [1] SC[399]: Registered sub-client [ObjectHolder_315718456] with ID [45] for session ID [399] host [TMC-EST-02] user [maant_n03mf1y] process ID [16308]
[2020.02.10 11:49:16] [0000m.13s.868ms] [1] SC[399]: Registered sub-client [BlockCache_savepoint[SCH][288230380446679042][4971974001501929476][17:33:46_4-14-19][1581328156]:307971512] with ID [46] for session ID [399] host [TMC-EST-02] user [maant_n03mf1y] process ID [16308]
[2020.02.10 11:49:16] [0000m.13s.871ms] [1] SC[399]: Registered sub-client [GlobalNetAliasUpdater_315719184] with ID [47] for session ID [399] host [TMC-EST-02] user [maant_n03mf1y] process ID [16308]
[2020.02.10 11:49:16] [0000m.13s.873ms] [1] SC[399]: Registered sub-client [IcdbNetProcessorSubClient_savepoint[SCH][288230380446679042][4971974001501929476][17:33:46_4-14-19][1581328156]:307011208] with ID [48] for session ID [399] host [TMC-EST-02] user [maant_n03mf1y] process ID [16308]
[2020.02.10 11:49:16] [0000m.13s.875ms] [1] SC[399]: UnRegistered sub-client [GlobalNetAliasUpdater_315719184] with ID [47] for session ID [399] host [TMC-EST-02] user [maant_n03mf1y] process ID [16308]
[2020.02.10 11:49:16] [0000m.13s.875ms] [1] SC[399]: UnRegistered sub-client [BlockCache_savepoint[SCH][288230380446679042][4971974001501929476][17:33:46_4-14-19][1581328156]:307971512] with ID [46] for session ID [399] host [TMC-EST-02] user [maant_n03mf1y] process ID [16308]
[2020.02.10 11:49:16] [0000m.13s.876ms] [1] SC[399]: UnRegistered sub-client [ObjectHolder_315718456] with ID [45] for session ID [399] host [TMC-EST-02] user [maant_n03mf1y] process ID [16308]
[2020.02.10 11:49:16] [0000m.13s.876ms] [1] SC[399]: UnRegistered sub-client [IcdbNetProcessorSubClient_savepoint[SCH][288230380446679042][4971974001501929476][17:33:46_4-14-19][1581328156]:307011208] with ID [48] for session ID [399] host [TMC-EST-02] user [maant_n03mf1y] process ID [16308]
[2020.02.10 11:49:16] [0000m.13s.879ms] [1] SC[399]: Registered sub-client [ObjectHolder_315716896] with ID [49] for session ID [399] host [TMC-EST-02] user [maant_n03mf1y] process ID [16308]
[2020.02.10 11:49:16] [0000m.13s.884ms] [1] SC[399]: Registered sub-client [BlockCache_savepoint[SCH][288230380446679042][4971974001501929476][17:33:46_4-14-19][1581328156]:307971272] with ID [50] for session ID [399] host [TMC-EST-02] user [maant_n03mf1y] process ID [16308]
[2020.02.10 11:49:16] [0000m.13s.888ms] [1] SC[399]: Registered sub-client [GlobalNetAliasUpdater_315719288] with ID [51] for session ID [399] host [TMC-EST-02] user [maant_n03mf1y] process ID [16308]
[2020.02.10 11:49:16] [0000m.13s.891ms] [1] SC[399]: Registered sub-client [IcdbNetProcessorSubClient_savepoint[SCH][288230380446679042][4971974001501929476][17:33:46_4-14-19][1581328156]:307010872] with ID [52] for session ID [399] host [TMC-EST-02] user [maant_n03mf1y] process ID [16308]
[2020.02.10 11:49:17] [0000m.14s.103ms] [1] SC[399]: UnRegistered sub-client [GlobalNetAliasUpdater_315719288] with ID [51] for session ID [399] host [TMC-EST-02] user [maant_n03mf1y] process ID [16308]
[2020.02.10 11:49:17] [0000m.14s.103ms] [1] SC[399]: UnRegistered sub-client [BlockCache_savepoint[SCH][288230380446679042][4971974001501929476][17:33:46_4-14-19][1581328156]:307971272] with ID [50] for session ID [399] host [TMC-EST-02] user [maant_n03mf1y] process ID [16308]
[2020.02.10 11:49:17] [0000m.14s.104ms] [1] SC[399]: UnRegistered sub-client [ObjectHolder_315716896] with ID [49] for session ID [399] host [TMC-EST-02] user [maant_n03mf1y] process ID [16308]
[2020.02.10 11:49:17] [0000m.14s.104ms] [1] SC[399]: UnRegistered sub-client [IcdbNetProcessorSubClient_savepoint[SCH][288230380446679042][4971974001501929476][17:33:46_4-14-19][1581328156]:307010872] with ID [52] for session ID [399] host [TMC-EST-02] user [maant_n03mf1y] process ID [16308]
[2020.02.10 11:49:24] [0000m.21s.905ms] [0] DFAMT: File server access time: 57 us
[2020.02.10 12:04:00] [0014m.57s.611ms] [1] SC[399]: UnRegistered sub-client [SystemDesignDll] with ID [6] for session ID [399] host [TMC-EST-02] user [maant_n03mf1y] process ID [16308]
[2020.02.10 12:04:00] [0014m.57s.847ms] [1] SC[399]: UnRegistered sub-client [DesignSearcher2] with ID [7] for session ID [399] host [TMC-EST-02] user [maant_n03mf1y] process ID [16308]
[2020.02.10 12:04:01] [0014m.58s.093ms] [1] SC[399]: UnRegistered sub-client [GlobalNetAliasUpdater_312170760] with ID [34] for session ID [399] host [TMC-EST-02] user [maant_n03mf1y] process ID [16308]
[2020.02.10 12:04:01] [0014m.58s.094ms] [1] SC[399]: UnRegistered sub-client [BlockCacheDxD:313634944] with ID [33] for session ID [399] host [TMC-EST-02] user [maant_n03mf1y] process ID [16308]
[2020.02.10 12:04:01] [0014m.58s.095ms] [1] SC[399]: UnRegistered sub-client [ObjectHolder_312170968] with ID [32] for session ID [399] host [TMC-EST-02] user [maant_n03mf1y] process ID [16308]
[2020.02.10 12:04:01] [0014m.58s.097ms] [1] SC[399]: UnRegistered sub-client [IcdbNetProcessorSubClientDxD:314558576] with ID [35] for session ID [399] host [TMC-EST-02] user [maant_n03mf1y] process ID [16308]
[2020.02.10 12:04:01] [0014m.58s.115ms] [1] SC[399]: UnRegistered sub-client [Navigator] with ID [12] for session ID [399] host [TMC-EST-02] user [maant_n03mf1y] process ID [16308]
[2020.02.10 12:04:01] [0014m.58s.116ms] [1] SC[399]: UnRegistered sub-client [FFSSelListener] with ID [17] for session ID [399] host [TMC-EST-02] user [maant_n03mf1y] process ID [16308]
[2020.02.10 12:04:01] [0014m.58s.163ms] [1] SC[399]: UnRegistered sub-client [LocalSymbolsDataProvider] with ID [16] for session ID [399] host [TMC-EST-02] user [maant_n03mf1y] process ID [16308]
[2020.02.10 12:04:01] [0014m.58s.205ms] [1] SC[399]: UnRegistered sub-client [FFSearch_RBHost] with ID [15] for session ID [399] host [TMC-EST-02] user [maant_n03mf1y] process ID [16308]
[2020.02.10 12:04:01] [0014m.58s.249ms] [1] SC[399]: UnRegistered sub-client [MyParts] with ID [22] for session ID [399] host [TMC-EST-02] user [maant_n03mf1y] process ID [16308]
[2020.02.10 12:04:01] [0014m.58s.250ms] [1] SC[399]: UnRegistered sub-client [toolboxes] with ID [24] for session ID [399] host [TMC-EST-02] user [maant_n03mf1y] process ID [16308]
[2020.02.10 12:04:01] [0014m.58s.357ms] [1] SC[399]: UnRegistered sub-client [SelectionHolder] with ID [4] for session ID [399] host [TMC-EST-02] user [maant_n03mf1y] process ID [16308]
[2020.02.10 12:04:01] [0014m.58s.358ms] [1] SC[399]: UnRegistered sub-client [PartReplaceUtils] with ID [28] for session ID [399] host [TMC-EST-02] user [maant_n03mf1y] process ID [16308]
[2020.02.10 12:04:01] [0014m.58s.358ms] [1] SC[399]: UnRegistered sub-client [PartReplaceUtilsSelectionListener] with ID [29] for session ID [399] host [TMC-EST-02] user [maant_n03mf1y] process ID [16308]
[2020.02.10 12:04:01] [0014m.58s.358ms] [1] SC[399]: UnRegistered sub-client [Core::NetFlatData-28463] with ID [10] for session ID [399] host [TMC-EST-02] user [maant_n03mf1y] process ID [16308]
[2020.02.10 12:04:01] [0014m.58s.358ms] [1] SC[399]: UnRegistered sub-client [BlockCacheDxD:311097096] with ID [9] for session ID [399] host [TMC-EST-02] user [maant_n03mf1y] process ID [16308]
[2020.02.10 12:04:01] [0014m.58s.359ms] [1] SC[399]: UnRegistered sub-client [Core::DesignListener-263] with ID [8] for session ID [399] host [TMC-EST-02] user [maant_n03mf1y] process ID [16308]
[2020.02.10 12:04:02] [0014m.59s.073ms] [1] SC[399]: UnRegistered sub-client [ProjectIntegrationIcdbCacheDxD:304740728] with ID [25] for session ID [399] host [TMC-EST-02] user [maant_n03mf1y] process ID [16308]
[2020.02.10 12:04:02] [0014m.59s.073ms] [1] SC[399]: UnRegistered sub-client [SheetConnectorsCacheDxD:1581328149] with ID [26] for session ID [399] host [TMC-EST-02] user [maant_n03mf1y] process ID [16308]
[2020.02.10 12:04:02] [0014m.59s.074ms] [1] SC[399]: UnRegistered sub-client [NetsNamesCollectorDxD:1581328149] with ID [27] for session ID [399] host [TMC-EST-02] user [maant_n03mf1y] process ID [16308]
[2020.02.10 12:04:02] [0014m.59s.074ms] [1] SC[399]: UnRegistered sub-client [TransactionRollbackSubClient] with ID [2] for session ID [399] host [TMC-EST-02] user [maant_n03mf1y] process ID [16308]
[2020.02.10 12:04:02] [0014m.59s.075ms] [1] SC[399]: UnRegistered sub-client [DxD] with ID [1] for session ID [399] host [TMC-EST-02] user [maant_n03mf1y] process ID [16308]
[2020.02.10 12:04:02] [0014m.59s.080ms] [1] SC[399]: UnRegistered sub-client [xprob] with ID [30] for session ID [399] host [TMC-EST-02] user [maant_n03mf1y] process ID [16308]
[2020.02.10 12:04:02] [0014m.59s.080ms] [1] SC[399]: UnRegistered sub-client [SymbolEditor] with ID [3] for session ID [399] host [TMC-EST-02] user [maant_n03mf1y] process ID [16308]
[2020.02.10 12:04:02] [0014m.59s.083ms] [1] SC[399]: UnRegistered sub-client [OutputWindow] with ID [13] for session ID [399] host [TMC-EST-02] user [maant_n03mf1y] process ID [16308]
[2020.02.10 12:04:02] [0014m.59s.220ms] [1] SC[399]: UnRegistered sub-client [DxDbSearch] with ID [44] for session ID [399] host [TMC-EST-02] user [maant_n03mf1y] process ID [16308]
[2020.02.10 12:04:02] [0014m.59s.226ms] [1] SC[399]: UnRegistered sub-client [SAE] with ID [18] for session ID [399] host [TMC-EST-02] user [maant_n03mf1y] process ID [16308]
[2020.02.10 12:04:02] [0014m.59s.230ms] [1] SC[399]: UnRegistered sub-client [CCZAddin] with ID [20] for session ID [399] host [TMC-EST-02] user [maant_n03mf1y] process ID [16308]
[2020.02.10 12:04:02] [0014m.59s.231ms] [1] SC[399]: UnRegistered sub-client [DxThumbnails] with ID [21] for session ID [399] host [TMC-EST-02] user [maant_n03mf1y] process ID [16308]
[2020.02.10 12:04:02] [0014m.59s.716ms] [1] SC[399]: UnRegistered sub-client [DxConstraints] with ID [19] for session ID [399] host [TMC-EST-02] user [maant_n03mf1y] process ID [16308]
[2020.02.10 12:04:02] [0014m.59s.737ms] [1] SC[399]: UnRegistered sub-client [PinsList] with ID [23] for session ID [399] host [TMC-EST-02] user [maant_n03mf1y] process ID [16308]
[2020.02.10 12:04:02] [0014m.59s.806ms] [1] SC[399]: UnRegistered sub-client [PlaceDevice] with ID [14] for session ID [399] host [TMC-EST-02] user [maant_n03mf1y] process ID [16308]
[2020.02.10 12:04:04] [0015m.01s.785ms] [1] SC[399]: UnRegistered sub-client [HdlProject] with ID [11] for session ID [399] host [TMC-EST-02] user [maant_n03mf1y] process ID [16308]
[2020.02.10 12:04:04] [0015m.01s.806ms] [1] CMT: Removed client [399]
[2020.02.10 12:04:04] [0015m.01s.806ms] [1] CMT: There are no clients left - waiting [1 seconds]
[2020.02.10 12:04:06] [0015m.03s.116ms] [0] CMT: Starting server auto-close
[2020.02.10 12:04:06] [0015m.03s.134ms] [0] S: Closing server
[2020.02.10 12:04:06] [0015m.03s.234ms] [0] iCDB Server PI: Closing plugins
[2020.02.10 12:04:06] [0015m.03s.234ms] [0] iCDB Server PI: Plugins closed
[2020.02.10 12:04:06] [0015m.03s.234ms] [0] iCDB Server PI: Unloading database
[2020.02.10 12:04:06] [0015m.03s.234ms] [0] iCDB Server PI: Saving storage
[2020.02.10 12:04:06] [0015m.03s.234ms] [0] iCDB Server PI: Closing database
[2020.02.10 12:04:06] [0015m.03s.237ms] [1] iCDB Server PI: Stats: Database defragmentation: max[3] avg[1] holes[4%] data[81%]
[2020.02.10 12:04:06] [0015m.03s.237ms] [1] iCDB Server PI: Stats: Database file size [451424 (440.8 kB)]
[2020.02.10 12:04:06] [0015m.03s.242ms] [0] iCDB Server PI: Database closed
[2020.02.10 12:04:06] [0015m.03s.242ms] [1] iCDB Server PI: Stats: Total iCDB execution time: [846803] ticks
[2020.02.10 12:04:06] [0015m.03s.242ms] [1] iCDB Server PI: Stats: Total iCDB execution time: [84680] microseconds
[2020.02.10 12:04:06] [0015m.03s.242ms] [1] iCDB Server PI: Stats: Total iCDB commands count: [270]
[2020.02.10 12:04:06] [0015m.03s.242ms] [1] iCDB Server PI: Stats: Average iCDB speed:        [3188] commands per second
[2020.02.10 12:04:06] [0015m.03s.242ms] [1] iCDB Server PI: Stats: Mem[37765120]
[2020.02.10 12:04:06] [0015m.03s.242ms] [1] iCDB Server PI: Stats: MemPeak[43732992]
[2020.02.10 12:04:06] [0015m.03s.243ms] [0] Single file [C:\work\PADS designs\TMCM-1634-AB\TMCM-1634-AB-A\V11\CAD\database\icdb.dat] closed with size [451424 (440.8 kB)]
[2020.02.10 12:04:06] [0015m.03s.336ms] [0] MWT: Destroy the shutdown block reason.
[2020.02.10 12:04:06] [0015m.03s.338ms] [0] MWT: STOP
[2020.02.10 12:04:06] [0015m.03s.339ms] [0] S: STOP
