[2019.04.22 13:12:36] [0000m.00s.601ms] [0] WELCOME
[2019.04.22 13:12:37] [0000m.00s.632ms] [1] iCDB Server ver.2.204, w6NMT3m1DsvvLxNhuorv0Q, build:11695155 created 2018-10-03 12:34:59, sources stamp:w6NMT3m1DsvvLxNhuorv0Q
[2019.04.22 13:12:37] [0000m.00s.632ms] [1] Copyright 2018 Mentor Graphics Corporation.  All Rights Reserved.
[2019.04.22 13:12:37] [0000m.00s.632ms] [1] Base flow version [VX.2.4]
[2019.04.22 13:12:37] [0000m.00s.632ms] [1] Install Id [1845722], Flow Id [PADS VX.2.4], Full Flow Name [PADS VX.2.4], Exact Access Date [2018/08/01]
[2019.04.22 13:12:37] [0000m.00s.632ms] [1] UPDATE Install Info, Install Id [1939034], UPDATE Name [PADS VX.2.4 - Update 3]
[2019.04.22 13:12:37] [0000m.00s.632ms] [1] Machine [TMC-EST-02]  IP [127.0.0.1,192.168.0.101]  User [maant_n03mf1y]  PID [8696]
[2019.04.22 13:12:37] [0000m.00s.632ms] [1] Operating system [Microsoft Business Edition, 64-bit (build 9200)]
[2019.04.22 13:12:37] [0000m.00s.632ms] [1] Current working dir [C:\work\PADS designs\TMCM-1634-AB\TMCM-1634-AB-B\V11\CAD]
[2019.04.22 13:12:37] [0000m.00s.632ms] [1] PATH [C:\MentorGraphics\PADSVX.2.4\SDD_HOME\common\win32\bin;C:\MentorGraphics\PADSVX.2.4\SDD_HOME\common\win32\lib;C:\MentorGraphics\PADSVX.2.4\MGC_HOME.ixn\bin;C:\MentorGraphics\PADSVX.2.4\MGC_HOME.ixn\lib;C:\Program Files (x86)\Common Files\Oracle\Java\javapath;C:\Program Files (x86)\Intel\iCLS Client\;C:\Program Files\Intel\iCLS Client\;C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\;C:\Program Files (x86)\NVIDIA Corporation\PhysX\Common;C:\Program Files\TortoiseSVN\bin;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\System32\Wbem;C:\WINDOWS\System32\WindowsPowerShell\v1.0\;C:\Program Files (x86)\Intel\Intel(R) Management Engine Components\DAL;C:\Program Files\Intel\Intel(R) Management Engine Components\DAL;C:\Program Files (x86)\Intel\Intel(R) Management Engine Components\IPT;C:\Program Files\Intel\Intel(R) Management Engine Components\IPT;C:\WINDOWS\System32\OpenSSH\;C:\Program Files\Intel\WiFi\bin\;C:\Program Files\Common Files\Intel\WirelessCommon\;C:\Program Files (x86)\IDEMIA\AWP\Dlls;C:\Program Files\IDEMIA\AWP\Dlls;C:\Users\maant_n03mf1y\AppData\Local\Microsoft\WindowsApps;C:\Users\maant_n03mf1y\AppData\Local\Programs\MiKTeX 2.9\miktex\bin\x64\;C:\Users\maant_n03mf1y\AppData\Local\Programs\Git\cmd]
[2019.04.22 13:12:37] [0000m.00s.632ms] [1] SDD_HOME [C:\MentorGraphics\PADSVX.2.4\SDD_HOME] on file system [NTFS]
[2019.04.22 13:12:37] [0000m.00s.632ms] [1] SDD_PLATFORM [win32]
[2019.04.22 13:12:37] [0000m.00s.632ms] [1] WDIR [C:\PADS Projects;C:\MentorGraphics\PADSVX.2.4\SDD_HOME\standard;]
[2019.04.22 13:12:37] [0000m.00s.632ms] [1] Local iCDB working dir [C:\PADS Projects\iCDB] on file system [NTFS]
[2019.04.22 13:12:37] [0000m.00s.632ms] [2] S: Loading config files
[2019.04.22 13:12:37] [0000m.00s.632ms] [1] Config file [C:\work\PADS designs\TMCM-1634-AB\TMCM-1634-AB-B\V11\CAD\database\cdbsvr\Server.cfg] not found
[2019.04.22 13:12:37] [0000m.00s.632ms] [3] S: Config loaded
[2019.04.22 13:12:37] [0000m.00s.648ms] [0] S: Project path [C:\work\PADS designs\TMCM-1634-AB\TMCM-1634-AB-B\V11\CAD\database] on file system [NTFS]
[2019.04.22 13:12:37] [0000m.00s.648ms] [0] S: Project file (.prj) path [C:\work\PADS designs\TMCM-1634-AB\TMCM-1634-AB-B\V11\CAD\TMCM-1634-AB-B_V11.prj] on file system [NTFS]
[2019.04.22 13:12:37] [0000m.00s.648ms] [1] S: WARNING: Database auto-repair support DISABLED
[2019.04.22 13:12:37] [0000m.00s.648ms] [0] S: Single-user mode (auto)
[2019.04.22 13:12:37] [0000m.00s.648ms] [0] S: Event polling mode autodetection
[2019.04.22 13:12:37] [0000m.00s.648ms] [0] S: Started up automatically by iCDB Client: TMC-EST-02:maant_n03mf1y:9212
[2019.04.22 13:12:37] [0000m.00s.648ms] [0] S: Auto close mode
[2019.04.22 13:12:37] [0000m.00s.648ms] [0] S: Database ID [4f58-f4cd-dfe5-93f3-87e3-60cd-7e36-0c50-5deb-e3a1-d3e1-5f7b]
[2019.04.22 13:12:37] [0000m.00s.648ms] [0] PathTranslator: BEGIN dumping
[2019.04.22 13:12:37] [0000m.00s.648ms] [0] PathTranslator: Local -> global path prefix list
[2019.04.22 13:12:37] [0000m.00s.648ms] [0] PathTranslator: [C:\WINDOWS\system32\spool\drivers] -> [\\TMC-EST-02\print$]
[2019.04.22 13:12:37] [0000m.00s.648ms] [0] PathTranslator: [C:\Program Files\Eagle 7.7.0\bin] -> [\\TMC-EST-02\bin]
[2019.04.22 13:12:37] [0000m.00s.648ms] [0] PathTranslator: [C:\Program Files\Eagle 7.7.0] -> [\\TMC-EST-02\Eagle 7.7.0]
[2019.04.22 13:12:37] [0000m.00s.648ms] [0] PathTranslator: Global -> local path prefix list
[2019.04.22 13:12:37] [0000m.00s.648ms] [0] PathTranslator: [\\TMC-EST-02\Eagle 7.7.0] -> [C:\Program Files\Eagle 7.7.0]
[2019.04.22 13:12:37] [0000m.00s.648ms] [0] PathTranslator: [\\TMC-EST-02\print$] -> [C:\WINDOWS\system32\spool\drivers]
[2019.04.22 13:12:37] [0000m.00s.648ms] [0] PathTranslator: [\\TMC-EST-02\bin] -> [C:\Program Files\Eagle 7.7.0\bin]
[2019.04.22 13:12:37] [0000m.00s.648ms] [0] PathTranslator: END dumping
[2019.04.22 13:12:37] [0000m.00s.648ms] [0] S: START
[2019.04.22 13:12:37] [0000m.00s.648ms] [0] S: Server startup lock file created
[2019.04.22 13:12:37] [0000m.00s.648ms] [0] S: Listening for client connections on port [10001]
[2019.04.22 13:12:37] [0000m.00s.648ms] [0] S: Server network ID [TMC-EST-02:192.168.0.101,TMC-EST-02:10001]
[2019.04.22 13:12:37] [0000m.00s.648ms] [0] S: Server GUID [d068-6168-1d93-a132-5939-dbca-939d-bc50-7db3-ed9b-7d7b-cb98]
[2019.04.22 13:12:37] [0000m.00s.648ms] [0] S: Project GUID [4f58-f4cd-dfe5-93f3-87e3-60cd-7e36-0c50-5deb-e3a1-d3e1-5f7b]
[2019.04.22 13:12:37] [0000m.00s.648ms] [0] S: Wrote data to server address file
[2019.04.22 13:12:37] [0000m.00s.648ms] [0] S: Server startup lock file removed
[2019.04.22 13:12:37] [0000m.00s.648ms] [1] ProjectBackupManager: Setting project file (.prj) path: [C:\work\PADS designs\TMCM-1634-AB\TMCM-1634-AB-B\V11\CAD\TMCM-1634-AB-B_V11.prj]
[2019.04.22 13:12:37] [0000m.00s.770ms] [0] S: Plugins loaded: [PIM] [ENetGen70] 
[2019.04.22 13:12:37] [0000m.00s.770ms] [1] ServerToolkit: INFO: Plugin not found in SDD_ICDB_BIN [C:\MentorGraphics\PADSVX.2.4\SDD_HOME\iCDB\win32\bin]
[2019.04.22 13:12:37] [0000m.00s.770ms] [1] ServerToolkit: INFO: Plugin not found in SDD_COMMON_BIN [C:\MentorGraphics\PADSVX.2.4\SDD_HOME\common\win32\bin]
[2019.04.22 13:12:37] [0000m.00s.770ms] [1] ServerToolkit: INFO: Plugin not found in PATH
[2019.04.22 13:12:37] [0000m.00s.770ms] [1] ServerToolkit: INFO: Plugin not found in CWD
[2019.04.22 13:12:37] [0000m.00s.770ms] [1] ServerToolkit: INFO: returning just plugin exe name!
[2019.04.22 13:12:37] [0000m.00s.770ms] [0] S: Local disc access time: 43 us
[2019.04.22 13:12:37] [0000m.00s.770ms] [0] S: File server access time: 38 us
[2019.04.22 13:12:37] [0000m.00s.801ms] [0] Single file [C:\work\PADS designs\TMCM-1634-AB\TMCM-1634-AB-B\V11\CAD\database\icdb.dat] size [1215424 (1.2 MB)]
[2019.04.22 13:12:37] [0000m.00s.801ms] [1] Single file [C:\work\PADS designs\TMCM-1634-AB\TMCM-1634-AB-B\V11\CAD\database\icdb.dat] opened in read-write mode
[2019.04.22 13:12:37] [0000m.00s.801ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2019.04.22 13:12:37] [0000m.00s.801ms] [0] Database GUARD OK: [1215424]
[2019.04.22 13:12:37] [0000m.00s.801ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2019.04.22 13:12:37] [0000m.00s.801ms] [0] Database GUARD OK: [1215424]
[2019.04.22 13:12:37] [0000m.00s.817ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2019.04.22 13:12:37] [0000m.00s.817ms] [0] Database GUARD OK: [1215424]
[2019.04.22 13:12:37] [0000m.00s.817ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2019.04.22 13:12:37] [0000m.00s.817ms] [0] Database GUARD OK: [1215424]
[2019.04.22 13:12:37] [0000m.00s.817ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2019.04.22 13:12:37] [0000m.00s.817ms] [0] Database GUARD OK: [1215424]
[2019.04.22 13:12:37] [0000m.00s.817ms] [0] SingleFile: [1438-492d-221e-eecf] SFI version check [1009] [1009]
[2019.04.22 13:12:37] [0000m.00s.833ms] [0] SingleFile: [1438-492d-221e-eecf] Database SFI header has been read in [22ms 388us]
[2019.04.22 13:12:37] [0000m.00s.848ms] [0] iCDB Server PI: Server & plugin session [695]
[2019.04.22 13:12:37] [0000m.00s.848ms] [0] iCDB Server PI: Opening database [C:\work\PADS designs\TMCM-1634-AB\TMCM-1634-AB-B\V11\CAD\database]
[2019.04.22 13:12:37] [0000m.00s.848ms] [0] iCDB Server PI: Database [C:\work\PADS designs\TMCM-1634-AB\TMCM-1634-AB-B\V11\CAD\database] opened
[2019.04.22 13:12:37] [0000m.00s.917ms] [0] iCDB Database: Checking existence of constraint definitions
[2019.04.22 13:12:37] [0000m.00s.917ms] [0] iCDB Database: Checking constraint definitions version
[2019.04.22 13:12:37] [0000m.00s.949ms] [1] iCDB Database: Constraint definitions version [ce_ee.cns=7.10.63] up to date
[2019.04.22 13:12:37] [0000m.00s.949ms] [0] iCDB Server PI: Initializing plugins
[2019.04.22 13:12:37] [0000m.00s.949ms] [0] iCDB Server PI: Plugins initialized
[2019.04.22 13:12:37] [0000m.00s.949ms] [0] S: iCDB database loaded
[2019.04.22 13:12:37] [0000m.00s.964ms] [0] S: Starting threads
[2019.04.22 13:12:37] [0000m.00s.971ms] [0] BT: Listening for broadcast messages on port [10000]
[2019.04.22 13:12:37] [0000m.01s.002ms] [1] CMT: There are no clients - waiting [10 seconds]
[2019.04.22 13:12:37] [0000m.01s.064ms] [0] MWT: WindowProc: WM_NCCREATE
[2019.04.22 13:12:37] [0000m.01s.102ms] [0] IT: Session [696] for host [TMC-EST-02] user [maant_n03mf1y] client type[0] clsvrPluginID[0] with process ID [9212] created
[2019.04.22 13:12:37] [0000m.01s.102ms] [1] SC[696]: Registered sub-client [DxD] with ID [1] for session ID [696] host [TMC-EST-02] user [maant_n03mf1y] process ID [9212]
[2019.04.22 13:12:37] [0000m.01s.118ms] [1] CMT: There are [1] clients now: 696
[2019.04.22 13:12:37] [0000m.01s.171ms] [1] SC[696]: Registered sub-client [TransactionRollbackSubClient] with ID [2] for session ID [696] host [TMC-EST-02] user [maant_n03mf1y] process ID [9212]
[2019.04.22 13:12:37] [0000m.01s.202ms] [1] PrjBackupMgr: Successfully created Project Backup [C:\work\PADS designs\TMCM-1634-AB\TMCM-1634-AB-B\V11\CAD\ProjectBackup\backups\2019-04-22 13.12.37 - auto.zip] with GUID [3f3f-f41e-9e5d-4325-5939-dbca-939d-bc50-7844-ed9b-7d7b-cb98]
[2019.04.22 13:12:37] [0000m.01s.202ms] [0] PrjBackupEngine: Successfully created backup:  BackupGUID[3f3f-f41e-9e5d-4325-5939-dbca-939d-bc50-7844-ed9b-7d7b-cb98] CreationTime[Monday, April 22, 2019 10:12:37] Type[Autosave] Creator[iCDB Server (2019-04-22 13.12.36-8696)] ApplicationName[iCDB Server (2019-04-22 13.12.36-8696)] UserName[maant_n03mf1y] MachineName[TMC-EST-02] Description[Autosave] FullFlowName[PADS VX.2.4; PADS VX.2.4 - Update 3] FlowId[PADSVX.2.4] GBSInstallId[1845722; 1939034] GBSBuildId[11695155] IcdbVersion[3500] ReferenceLogFilePath[] BackupFilePath[C:\work\PADS designs\TMCM-1634-AB\TMCM-1634-AB-B\V11\CAD\ProjectBackup\backups\2019-04-22 13.12.37 - auto.zip] BackupFileSize[1130178] Persistent[FALSE]
[2019.04.22 13:12:37] [0000m.01s.318ms] [1] SC[696]: Registered sub-client [SymbolEditor] with ID [3] for session ID [696] host [TMC-EST-02] user [maant_n03mf1y] process ID [9212]
[2019.04.22 13:12:37] [0000m.01s.318ms] [1] SC[696]: Registered sub-client [SelectionHolder] with ID [4] for session ID [696] host [TMC-EST-02] user [maant_n03mf1y] process ID [9212]
[2019.04.22 13:12:37] [0000m.01s.350ms] [1] SC[696]: Registered sub-client [SystemDesignDll] with ID [5] for session ID [696] host [TMC-EST-02] user [maant_n03mf1y] process ID [9212]
[2019.04.22 13:12:37] [0000m.01s.365ms] [1] SC[696]: UnRegistered sub-client [SystemDesignDll] with ID [5] for session ID [696] host [TMC-EST-02] user [maant_n03mf1y] process ID [9212]
[2019.04.22 13:12:37] [0000m.01s.365ms] [1] SC[696]: Registered sub-client [SystemDesignDll] with ID [6] for session ID [696] host [TMC-EST-02] user [maant_n03mf1y] process ID [9212]
[2019.04.22 13:12:40] [0000m.04s.340ms] [1] SC[696]: Registered sub-client [DesignSearcher2] with ID [7] for session ID [696] host [TMC-EST-02] user [maant_n03mf1y] process ID [9212]
[2019.04.22 13:12:40] [0000m.04s.356ms] [1] SC[696]: Registered sub-client [Core::DesignListener-260] with ID [8] for session ID [696] host [TMC-EST-02] user [maant_n03mf1y] process ID [9212]
[2019.04.22 13:12:40] [0000m.04s.356ms] [1] SC[696]: Registered sub-client [BlockCacheDxD:313350120] with ID [9] for session ID [696] host [TMC-EST-02] user [maant_n03mf1y] process ID [9212]
[2019.04.22 13:12:40] [0000m.04s.356ms] [1] SC[696]: Registered sub-client [Core::NetFlatData-17715] with ID [10] for session ID [696] host [TMC-EST-02] user [maant_n03mf1y] process ID [9212]
[2019.04.22 13:12:40] [0000m.04s.371ms] [1] SC[696]: Registered sub-client [HdlProject] with ID [11] for session ID [696] host [TMC-EST-02] user [maant_n03mf1y] process ID [9212]
[2019.04.22 13:12:40] [0000m.04s.378ms] [1] SC[696]: Registered sub-client [Navigator] with ID [12] for session ID [696] host [TMC-EST-02] user [maant_n03mf1y] process ID [9212]
[2019.04.22 13:12:40] [0000m.04s.393ms] [1] SC[696]: Registered sub-client [OutputWindow] with ID [13] for session ID [696] host [TMC-EST-02] user [maant_n03mf1y] process ID [9212]
[2019.04.22 13:12:40] [0000m.04s.409ms] [1] SC[696]: Registered sub-client [PlaceDevice] with ID [14] for session ID [696] host [TMC-EST-02] user [maant_n03mf1y] process ID [9212]
[2019.04.22 13:12:40] [0000m.04s.456ms] [1] SC[696]: Registered sub-client [FFSearch_RBHost] with ID [15] for session ID [696] host [TMC-EST-02] user [maant_n03mf1y] process ID [9212]
[2019.04.22 13:12:40] [0000m.04s.456ms] [1] SC[696]: Registered sub-client [LocalSymbolsDataProvider] with ID [16] for session ID [696] host [TMC-EST-02] user [maant_n03mf1y] process ID [9212]
[2019.04.22 13:12:43] [0000m.07s.533ms] [1] SC[696]: Registered sub-client [FFSSelListener] with ID [17] for session ID [696] host [TMC-EST-02] user [maant_n03mf1y] process ID [9212]
[2019.04.22 13:12:43] [0000m.07s.549ms] [1] SC[696]: Registered sub-client [SAE] with ID [18] for session ID [696] host [TMC-EST-02] user [maant_n03mf1y] process ID [9212]
[2019.04.22 13:12:43] [0000m.07s.565ms] [1] SC[696]: Registered sub-client [DxConstraints] with ID [19] for session ID [696] host [TMC-EST-02] user [maant_n03mf1y] process ID [9212]
[2019.04.22 13:12:43] [0000m.07s.565ms] [1] SC[696]: Registered sub-client [CCZAddin] with ID [20] for session ID [696] host [TMC-EST-02] user [maant_n03mf1y] process ID [9212]
[2019.04.22 13:12:43] [0000m.07s.565ms] [1] SC[696]: Registered sub-client [DxThumbnails] with ID [21] for session ID [696] host [TMC-EST-02] user [maant_n03mf1y] process ID [9212]
[2019.04.22 13:12:43] [0000m.07s.565ms] [1] SC[696]: Registered sub-client [MyParts] with ID [22] for session ID [696] host [TMC-EST-02] user [maant_n03mf1y] process ID [9212]
[2019.04.22 13:12:43] [0000m.07s.587ms] [1] SC[696]: Registered sub-client [PinsList] with ID [23] for session ID [696] host [TMC-EST-02] user [maant_n03mf1y] process ID [9212]
[2019.04.22 13:12:44] [0000m.07s.681ms] [1] SC[696]: Registered sub-client [toolboxes] with ID [24] for session ID [696] host [TMC-EST-02] user [maant_n03mf1y] process ID [9212]
[2019.04.22 13:12:44] [0000m.07s.703ms] [1] SC[696]: Registered sub-client [ProjectIntegrationIcdbCacheDxD:495143096] with ID [25] for session ID [696] host [TMC-EST-02] user [maant_n03mf1y] process ID [9212]
[2019.04.22 13:12:44] [0000m.07s.792ms] [1] SC[696]: Registered sub-client [SheetConnectorsCacheDxD:1555927964] with ID [26] for session ID [696] host [TMC-EST-02] user [maant_n03mf1y] process ID [9212]
[2019.04.22 13:12:44] [0000m.07s.824ms] [1] SC[696]: Registered sub-client [NetsNamesCollectorDxD:1555927964] with ID [27] for session ID [696] host [TMC-EST-02] user [maant_n03mf1y] process ID [9212]
[2019.04.22 13:12:44] [0000m.07s.839ms] [1] SC[696]: Registered sub-client [PartReplaceUtils] with ID [28] for session ID [696] host [TMC-EST-02] user [maant_n03mf1y] process ID [9212]
[2019.04.22 13:12:44] [0000m.07s.839ms] [1] SC[696]: Registered sub-client [PartReplaceUtilsSelectionListener] with ID [29] for session ID [696] host [TMC-EST-02] user [maant_n03mf1y] process ID [9212]
[2019.04.22 13:12:44] [0000m.07s.855ms] [1] SC[696]: Registered sub-client [xprob] with ID [30] for session ID [696] host [TMC-EST-02] user [maant_n03mf1y] process ID [9212]
[2019.04.22 13:12:44] [0000m.07s.888ms] [1] SC[696]: Registered sub-client [StartServerClient356c] with ID [31] for session ID [696] host [TMC-EST-02] user [maant_n03mf1y] process ID [9212]
[2019.04.22 13:12:44] [0000m.07s.888ms] [1] SC[696]: UnRegistered sub-client [StartServerClient356c] with ID [31] for session ID [696] host [TMC-EST-02] user [maant_n03mf1y] process ID [9212]
[2019.04.22 13:12:44] [0000m.07s.987ms] [1] SC[696]: Registered sub-client [ObjectHolder_530349032] with ID [32] for session ID [696] host [TMC-EST-02] user [maant_n03mf1y] process ID [9212]
[2019.04.22 13:12:44] [0000m.07s.987ms] [1] SC[696]: Registered sub-client [BlockCacheDxD:528706048] with ID [33] for session ID [696] host [TMC-EST-02] user [maant_n03mf1y] process ID [9212]
[2019.04.22 13:12:44] [0000m.08s.004ms] [1] SC[696]: Registered sub-client [GlobalNetAliasUpdater_530349760] with ID [34] for session ID [696] host [TMC-EST-02] user [maant_n03mf1y] process ID [9212]
[2019.04.22 13:12:44] [0000m.08s.008ms] [1] SC[696]: Registered sub-client [IcdbNetProcessorSubClientDxD:530611728] with ID [35] for session ID [696] host [TMC-EST-02] user [maant_n03mf1y] process ID [9212]
[2019.04.22 13:12:44] [0000m.08s.023ms] [1] SC[696]: Registered sub-client [ObjectHolder_530687680] with ID [36] for session ID [696] host [TMC-EST-02] user [maant_n03mf1y] process ID [9212]
[2019.04.22 13:12:44] [0000m.08s.039ms] [1] SC[696]: Registered sub-client [BlockCache_savepoint[SCH][288230380446679042][4971973992911994882][14:57:09_4-14-19][1555927964]:313357608] with ID [37] for session ID [696] host [TMC-EST-02] user [maant_n03mf1y] process ID [9212]
[2019.04.22 13:12:44] [0000m.08s.039ms] [1] SC[696]: Registered sub-client [GlobalNetAliasUpdater_530688824] with ID [38] for session ID [696] host [TMC-EST-02] user [maant_n03mf1y] process ID [9212]
[2019.04.22 13:12:44] [0000m.08s.039ms] [1] SC[696]: Registered sub-client [IcdbNetProcessorSubClient_savepoint[SCH][288230380446679042][4971973992911994882][14:57:09_4-14-19][1555927964]:531262320] with ID [39] for session ID [696] host [TMC-EST-02] user [maant_n03mf1y] process ID [9212]
[2019.04.22 13:12:44] [0000m.08s.039ms] [1] SC[696]: UnRegistered sub-client [GlobalNetAliasUpdater_530688824] with ID [38] for session ID [696] host [TMC-EST-02] user [maant_n03mf1y] process ID [9212]
[2019.04.22 13:12:44] [0000m.08s.039ms] [1] SC[696]: UnRegistered sub-client [BlockCache_savepoint[SCH][288230380446679042][4971973992911994882][14:57:09_4-14-19][1555927964]:313357608] with ID [37] for session ID [696] host [TMC-EST-02] user [maant_n03mf1y] process ID [9212]
[2019.04.22 13:12:44] [0000m.08s.039ms] [1] SC[696]: UnRegistered sub-client [ObjectHolder_530687680] with ID [36] for session ID [696] host [TMC-EST-02] user [maant_n03mf1y] process ID [9212]
[2019.04.22 13:12:44] [0000m.08s.039ms] [1] SC[696]: UnRegistered sub-client [IcdbNetProcessorSubClient_savepoint[SCH][288230380446679042][4971973992911994882][14:57:09_4-14-19][1555927964]:531262320] with ID [39] for session ID [696] host [TMC-EST-02] user [maant_n03mf1y] process ID [9212]
[2019.04.22 13:12:44] [0000m.08s.039ms] [1] SC[696]: Registered sub-client [ObjectHolder_530687992] with ID [40] for session ID [696] host [TMC-EST-02] user [maant_n03mf1y] process ID [9212]
[2019.04.22 13:12:44] [0000m.08s.039ms] [1] SC[696]: Registered sub-client [BlockCache_savepoint[SCH][288230380446679042][4971973992911994882][14:57:09_4-14-19][1555927964]:313356696] with ID [41] for session ID [696] host [TMC-EST-02] user [maant_n03mf1y] process ID [9212]
[2019.04.22 13:12:44] [0000m.08s.054ms] [1] SC[696]: Registered sub-client [GlobalNetAliasUpdater_530584864] with ID [42] for session ID [696] host [TMC-EST-02] user [maant_n03mf1y] process ID [9212]
[2019.04.22 13:12:44] [0000m.08s.054ms] [1] SC[696]: Registered sub-client [IcdbNetProcessorSubClient_savepoint[SCH][288230380446679042][4971973992911994882][14:57:09_4-14-19][1555927964]:531261424] with ID [43] for session ID [696] host [TMC-EST-02] user [maant_n03mf1y] process ID [9212]
[2019.04.22 13:12:44] [0000m.08s.070ms] [1] SC[696]: UnRegistered sub-client [GlobalNetAliasUpdater_530584864] with ID [42] for session ID [696] host [TMC-EST-02] user [maant_n03mf1y] process ID [9212]
[2019.04.22 13:12:44] [0000m.08s.070ms] [1] SC[696]: UnRegistered sub-client [BlockCache_savepoint[SCH][288230380446679042][4971973992911994882][14:57:09_4-14-19][1555927964]:313356696] with ID [41] for session ID [696] host [TMC-EST-02] user [maant_n03mf1y] process ID [9212]
[2019.04.22 13:12:44] [0000m.08s.070ms] [1] SC[696]: UnRegistered sub-client [ObjectHolder_530687992] with ID [40] for session ID [696] host [TMC-EST-02] user [maant_n03mf1y] process ID [9212]
[2019.04.22 13:12:44] [0000m.08s.070ms] [1] SC[696]: UnRegistered sub-client [IcdbNetProcessorSubClient_savepoint[SCH][288230380446679042][4971973992911994882][14:57:09_4-14-19][1555927964]:531261424] with ID [43] for session ID [696] host [TMC-EST-02] user [maant_n03mf1y] process ID [9212]
[2019.04.22 13:12:46] [0000m.09s.838ms] [1] SC[696]: Registered sub-client [DxDbSearch] with ID [44] for session ID [696] host [TMC-EST-02] user [maant_n03mf1y] process ID [9212]
[2019.04.22 13:12:56] [0000m.20s.489ms] [1] SC[696]: Registered sub-client [ObjectHolder_715161896] with ID [45] for session ID [696] host [TMC-EST-02] user [maant_n03mf1y] process ID [9212]
[2019.04.22 13:12:56] [0000m.20s.505ms] [1] SC[696]: Registered sub-client [BlockCache_savepoint[SCH][288230380446679042][4971974108876112149][14:57:10_4-14-19][1555927976]:532866208] with ID [46] for session ID [696] host [TMC-EST-02] user [maant_n03mf1y] process ID [9212]
[2019.04.22 13:12:56] [0000m.20s.505ms] [1] SC[696]: Registered sub-client [GlobalNetAliasUpdater_715164392] with ID [47] for session ID [696] host [TMC-EST-02] user [maant_n03mf1y] process ID [9212]
[2019.04.22 13:12:56] [0000m.20s.505ms] [1] SC[696]: Registered sub-client [IcdbNetProcessorSubClient_savepoint[SCH][288230380446679042][4971974108876112149][14:57:10_4-14-19][1555927976]:532988960] with ID [48] for session ID [696] host [TMC-EST-02] user [maant_n03mf1y] process ID [9212]
[2019.04.22 13:12:56] [0000m.20s.515ms] [1] SC[696]: UnRegistered sub-client [GlobalNetAliasUpdater_715164392] with ID [47] for session ID [696] host [TMC-EST-02] user [maant_n03mf1y] process ID [9212]
[2019.04.22 13:12:56] [0000m.20s.515ms] [1] SC[696]: UnRegistered sub-client [BlockCache_savepoint[SCH][288230380446679042][4971974108876112149][14:57:10_4-14-19][1555927976]:532866208] with ID [46] for session ID [696] host [TMC-EST-02] user [maant_n03mf1y] process ID [9212]
[2019.04.22 13:12:56] [0000m.20s.515ms] [1] SC[696]: UnRegistered sub-client [ObjectHolder_715161896] with ID [45] for session ID [696] host [TMC-EST-02] user [maant_n03mf1y] process ID [9212]
[2019.04.22 13:12:56] [0000m.20s.515ms] [1] SC[696]: UnRegistered sub-client [IcdbNetProcessorSubClient_savepoint[SCH][288230380446679042][4971974108876112149][14:57:10_4-14-19][1555927976]:532988960] with ID [48] for session ID [696] host [TMC-EST-02] user [maant_n03mf1y] process ID [9212]
[2019.04.22 13:12:56] [0000m.20s.515ms] [1] SC[696]: Registered sub-client [ObjectHolder_715162000] with ID [49] for session ID [696] host [TMC-EST-02] user [maant_n03mf1y] process ID [9212]
[2019.04.22 13:12:56] [0000m.20s.515ms] [1] SC[696]: Registered sub-client [BlockCache_savepoint[SCH][288230380446679042][4971974108876112149][14:57:10_4-14-19][1555927976]:532868272] with ID [50] for session ID [696] host [TMC-EST-02] user [maant_n03mf1y] process ID [9212]
[2019.04.22 13:12:56] [0000m.20s.515ms] [1] SC[696]: Registered sub-client [GlobalNetAliasUpdater_715162728] with ID [51] for session ID [696] host [TMC-EST-02] user [maant_n03mf1y] process ID [9212]
[2019.04.22 13:12:56] [0000m.20s.515ms] [1] SC[696]: Registered sub-client [IcdbNetProcessorSubClient_savepoint[SCH][288230380446679042][4971974108876112149][14:57:10_4-14-19][1555927976]:532989520] with ID [52] for session ID [696] host [TMC-EST-02] user [maant_n03mf1y] process ID [9212]
[2019.04.22 13:12:57] [0000m.20s.815ms] [1] SC[696]: UnRegistered sub-client [GlobalNetAliasUpdater_715162728] with ID [51] for session ID [696] host [TMC-EST-02] user [maant_n03mf1y] process ID [9212]
[2019.04.22 13:12:57] [0000m.20s.815ms] [1] SC[696]: UnRegistered sub-client [BlockCache_savepoint[SCH][288230380446679042][4971974108876112149][14:57:10_4-14-19][1555927976]:532868272] with ID [50] for session ID [696] host [TMC-EST-02] user [maant_n03mf1y] process ID [9212]
[2019.04.22 13:12:57] [0000m.20s.815ms] [1] SC[696]: UnRegistered sub-client [ObjectHolder_715162000] with ID [49] for session ID [696] host [TMC-EST-02] user [maant_n03mf1y] process ID [9212]
[2019.04.22 13:12:57] [0000m.20s.815ms] [1] SC[696]: UnRegistered sub-client [IcdbNetProcessorSubClient_savepoint[SCH][288230380446679042][4971974108876112149][14:57:10_4-14-19][1555927976]:532989520] with ID [52] for session ID [696] host [TMC-EST-02] user [maant_n03mf1y] process ID [9212]
[2019.04.22 13:12:59] [0000m.23s.342ms] [1] SC[696]: Registered sub-client [ObjectHolder_716345744] with ID [53] for session ID [696] host [TMC-EST-02] user [maant_n03mf1y] process ID [9212]
[2019.04.22 13:12:59] [0000m.23s.342ms] [1] SC[696]: Registered sub-client [BlockCache_savepoint[SCH][288230380446679042][4971974117466046741][14:57:10_4-14-19][1555927979]:719156168] with ID [54] for session ID [696] host [TMC-EST-02] user [maant_n03mf1y] process ID [9212]
[2019.04.22 13:12:59] [0000m.23s.342ms] [1] SC[696]: Registered sub-client [GlobalNetAliasUpdater_716346472] with ID [55] for session ID [696] host [TMC-EST-02] user [maant_n03mf1y] process ID [9212]
[2019.04.22 13:12:59] [0000m.23s.342ms] [1] SC[696]: Registered sub-client [IcdbNetProcessorSubClient_savepoint[SCH][288230380446679042][4971974117466046741][14:57:10_4-14-19][1555927979]:531226144] with ID [56] for session ID [696] host [TMC-EST-02] user [maant_n03mf1y] process ID [9212]
[2019.04.22 13:12:59] [0000m.23s.342ms] [1] SC[696]: UnRegistered sub-client [GlobalNetAliasUpdater_716346472] with ID [55] for session ID [696] host [TMC-EST-02] user [maant_n03mf1y] process ID [9212]
[2019.04.22 13:12:59] [0000m.23s.342ms] [1] SC[696]: UnRegistered sub-client [BlockCache_savepoint[SCH][288230380446679042][4971974117466046741][14:57:10_4-14-19][1555927979]:719156168] with ID [54] for session ID [696] host [TMC-EST-02] user [maant_n03mf1y] process ID [9212]
[2019.04.22 13:12:59] [0000m.23s.342ms] [1] SC[696]: UnRegistered sub-client [ObjectHolder_716345744] with ID [53] for session ID [696] host [TMC-EST-02] user [maant_n03mf1y] process ID [9212]
[2019.04.22 13:12:59] [0000m.23s.342ms] [1] SC[696]: UnRegistered sub-client [IcdbNetProcessorSubClient_savepoint[SCH][288230380446679042][4971974117466046741][14:57:10_4-14-19][1555927979]:531226144] with ID [56] for session ID [696] host [TMC-EST-02] user [maant_n03mf1y] process ID [9212]
[2019.04.22 13:12:59] [0000m.23s.358ms] [1] SC[696]: Registered sub-client [ObjectHolder_716343872] with ID [57] for session ID [696] host [TMC-EST-02] user [maant_n03mf1y] process ID [9212]
[2019.04.22 13:12:59] [0000m.23s.358ms] [1] SC[696]: Registered sub-client [BlockCache_savepoint[SCH][288230380446679042][4971974117466046741][14:57:10_4-14-19][1555927979]:719156600] with ID [58] for session ID [696] host [TMC-EST-02] user [maant_n03mf1y] process ID [9212]
[2019.04.22 13:12:59] [0000m.23s.358ms] [1] SC[696]: Registered sub-client [GlobalNetAliasUpdater_716345744] with ID [59] for session ID [696] host [TMC-EST-02] user [maant_n03mf1y] process ID [9212]
[2019.04.22 13:12:59] [0000m.23s.358ms] [1] SC[696]: Registered sub-client [IcdbNetProcessorSubClient_savepoint[SCH][288230380446679042][4971974117466046741][14:57:10_4-14-19][1555927979]:531226536] with ID [60] for session ID [696] host [TMC-EST-02] user [maant_n03mf1y] process ID [9212]
[2019.04.22 13:13:00] [0000m.23s.784ms] [1] SC[696]: UnRegistered sub-client [GlobalNetAliasUpdater_716345744] with ID [59] for session ID [696] host [TMC-EST-02] user [maant_n03mf1y] process ID [9212]
[2019.04.22 13:13:00] [0000m.23s.784ms] [1] SC[696]: UnRegistered sub-client [BlockCache_savepoint[SCH][288230380446679042][4971974117466046741][14:57:10_4-14-19][1555927979]:719156600] with ID [58] for session ID [696] host [TMC-EST-02] user [maant_n03mf1y] process ID [9212]
[2019.04.22 13:13:00] [0000m.23s.784ms] [1] SC[696]: UnRegistered sub-client [ObjectHolder_716343872] with ID [57] for session ID [696] host [TMC-EST-02] user [maant_n03mf1y] process ID [9212]
[2019.04.22 13:13:00] [0000m.23s.784ms] [1] SC[696]: UnRegistered sub-client [IcdbNetProcessorSubClient_savepoint[SCH][288230380446679042][4971974117466046741][14:57:10_4-14-19][1555927979]:531226536] with ID [60] for session ID [696] host [TMC-EST-02] user [maant_n03mf1y] process ID [9212]
[2019.04.22 13:13:09] [0000m.33s.161ms] [0] DFAMT: File server access time: 108 us
[2019.04.22 13:23:11] [0010m.34s.651ms] [1] SC[696]: UnRegistered sub-client [SystemDesignDll] with ID [6] for session ID [696] host [TMC-EST-02] user [maant_n03mf1y] process ID [9212]
[2019.04.22 13:23:11] [0010m.34s.870ms] [1] SC[696]: UnRegistered sub-client [DesignSearcher2] with ID [7] for session ID [696] host [TMC-EST-02] user [maant_n03mf1y] process ID [9212]
[2019.04.22 13:23:11] [0010m.35s.265ms] [1] SC[696]: UnRegistered sub-client [GlobalNetAliasUpdater_530349760] with ID [34] for session ID [696] host [TMC-EST-02] user [maant_n03mf1y] process ID [9212]
[2019.04.22 13:23:11] [0010m.35s.265ms] [1] SC[696]: UnRegistered sub-client [BlockCacheDxD:528706048] with ID [33] for session ID [696] host [TMC-EST-02] user [maant_n03mf1y] process ID [9212]
[2019.04.22 13:23:11] [0010m.35s.265ms] [1] SC[696]: UnRegistered sub-client [ObjectHolder_530349032] with ID [32] for session ID [696] host [TMC-EST-02] user [maant_n03mf1y] process ID [9212]
[2019.04.22 13:23:11] [0010m.35s.265ms] [1] SC[696]: UnRegistered sub-client [IcdbNetProcessorSubClientDxD:530611728] with ID [35] for session ID [696] host [TMC-EST-02] user [maant_n03mf1y] process ID [9212]
[2019.04.22 13:23:11] [0010m.35s.281ms] [1] SC[696]: UnRegistered sub-client [Navigator] with ID [12] for session ID [696] host [TMC-EST-02] user [maant_n03mf1y] process ID [9212]
[2019.04.22 13:23:11] [0010m.35s.281ms] [1] SC[696]: UnRegistered sub-client [FFSSelListener] with ID [17] for session ID [696] host [TMC-EST-02] user [maant_n03mf1y] process ID [9212]
[2019.04.22 13:23:11] [0010m.35s.363ms] [1] SC[696]: UnRegistered sub-client [LocalSymbolsDataProvider] with ID [16] for session ID [696] host [TMC-EST-02] user [maant_n03mf1y] process ID [9212]
[2019.04.22 13:23:11] [0010m.35s.476ms] [1] SC[696]: UnRegistered sub-client [FFSearch_RBHost] with ID [15] for session ID [696] host [TMC-EST-02] user [maant_n03mf1y] process ID [9212]
[2019.04.22 13:23:11] [0010m.35s.506ms] [1] SC[696]: UnRegistered sub-client [MyParts] with ID [22] for session ID [696] host [TMC-EST-02] user [maant_n03mf1y] process ID [9212]
[2019.04.22 13:23:11] [0010m.35s.506ms] [1] SC[696]: UnRegistered sub-client [toolboxes] with ID [24] for session ID [696] host [TMC-EST-02] user [maant_n03mf1y] process ID [9212]
[2019.04.22 13:23:11] [0010m.35s.573ms] [1] SC[696]: UnRegistered sub-client [SelectionHolder] with ID [4] for session ID [696] host [TMC-EST-02] user [maant_n03mf1y] process ID [9212]
[2019.04.22 13:23:11] [0010m.35s.573ms] [1] SC[696]: UnRegistered sub-client [PartReplaceUtils] with ID [28] for session ID [696] host [TMC-EST-02] user [maant_n03mf1y] process ID [9212]
[2019.04.22 13:23:11] [0010m.35s.573ms] [1] SC[696]: UnRegistered sub-client [PartReplaceUtilsSelectionListener] with ID [29] for session ID [696] host [TMC-EST-02] user [maant_n03mf1y] process ID [9212]
[2019.04.22 13:23:11] [0010m.35s.573ms] [1] SC[696]: UnRegistered sub-client [Core::NetFlatData-17715] with ID [10] for session ID [696] host [TMC-EST-02] user [maant_n03mf1y] process ID [9212]
[2019.04.22 13:23:11] [0010m.35s.573ms] [1] SC[696]: UnRegistered sub-client [BlockCacheDxD:313350120] with ID [9] for session ID [696] host [TMC-EST-02] user [maant_n03mf1y] process ID [9212]
[2019.04.22 13:23:11] [0010m.35s.573ms] [1] SC[696]: UnRegistered sub-client [Core::DesignListener-260] with ID [8] for session ID [696] host [TMC-EST-02] user [maant_n03mf1y] process ID [9212]
[2019.04.22 13:23:13] [0010m.36s.845ms] [1] SC[696]: UnRegistered sub-client [ProjectIntegrationIcdbCacheDxD:495143096] with ID [25] for session ID [696] host [TMC-EST-02] user [maant_n03mf1y] process ID [9212]
[2019.04.22 13:23:13] [0010m.36s.845ms] [1] SC[696]: UnRegistered sub-client [SheetConnectorsCacheDxD:1555927964] with ID [26] for session ID [696] host [TMC-EST-02] user [maant_n03mf1y] process ID [9212]
[2019.04.22 13:23:13] [0010m.36s.845ms] [1] SC[696]: UnRegistered sub-client [NetsNamesCollectorDxD:1555927964] with ID [27] for session ID [696] host [TMC-EST-02] user [maant_n03mf1y] process ID [9212]
[2019.04.22 13:23:13] [0010m.36s.845ms] [1] SC[696]: UnRegistered sub-client [TransactionRollbackSubClient] with ID [2] for session ID [696] host [TMC-EST-02] user [maant_n03mf1y] process ID [9212]
[2019.04.22 13:23:13] [0010m.36s.845ms] [1] SC[696]: UnRegistered sub-client [DxD] with ID [1] for session ID [696] host [TMC-EST-02] user [maant_n03mf1y] process ID [9212]
[2019.04.22 13:23:13] [0010m.36s.845ms] [1] SC[696]: UnRegistered sub-client [xprob] with ID [30] for session ID [696] host [TMC-EST-02] user [maant_n03mf1y] process ID [9212]
[2019.04.22 13:23:13] [0010m.36s.845ms] [1] SC[696]: UnRegistered sub-client [SymbolEditor] with ID [3] for session ID [696] host [TMC-EST-02] user [maant_n03mf1y] process ID [9212]
[2019.04.22 13:23:13] [0010m.36s.860ms] [1] SC[696]: UnRegistered sub-client [OutputWindow] with ID [13] for session ID [696] host [TMC-EST-02] user [maant_n03mf1y] process ID [9212]
[2019.04.22 13:23:13] [0010m.37s.108ms] [1] SC[696]: UnRegistered sub-client [DxDbSearch] with ID [44] for session ID [696] host [TMC-EST-02] user [maant_n03mf1y] process ID [9212]
[2019.04.22 13:23:13] [0010m.37s.108ms] [1] SC[696]: UnRegistered sub-client [SAE] with ID [18] for session ID [696] host [TMC-EST-02] user [maant_n03mf1y] process ID [9212]
[2019.04.22 13:23:13] [0010m.37s.108ms] [1] SC[696]: UnRegistered sub-client [CCZAddin] with ID [20] for session ID [696] host [TMC-EST-02] user [maant_n03mf1y] process ID [9212]
[2019.04.22 13:23:13] [0010m.37s.108ms] [1] SC[696]: UnRegistered sub-client [DxThumbnails] with ID [21] for session ID [696] host [TMC-EST-02] user [maant_n03mf1y] process ID [9212]
[2019.04.22 13:23:14] [0010m.38s.396ms] [1] SC[696]: UnRegistered sub-client [DxConstraints] with ID [19] for session ID [696] host [TMC-EST-02] user [maant_n03mf1y] process ID [9212]
[2019.04.22 13:23:14] [0010m.38s.411ms] [1] SC[696]: UnRegistered sub-client [PinsList] with ID [23] for session ID [696] host [TMC-EST-02] user [maant_n03mf1y] process ID [9212]
[2019.04.22 13:23:14] [0010m.38s.465ms] [1] SC[696]: UnRegistered sub-client [PlaceDevice] with ID [14] for session ID [696] host [TMC-EST-02] user [maant_n03mf1y] process ID [9212]
[2019.04.22 13:23:15] [0010m.38s.882ms] [1] SC[696]: UnRegistered sub-client [HdlProject] with ID [11] for session ID [696] host [TMC-EST-02] user [maant_n03mf1y] process ID [9212]
[2019.04.22 13:23:15] [0010m.38s.930ms] [1] CMT: Removed client [696]
[2019.04.22 13:23:15] [0010m.38s.930ms] [1] CMT: There are no clients left - waiting [1 seconds]
[2019.04.22 13:23:17] [0010m.40s.686ms] [0] CMT: Starting server auto-close
[2019.04.22 13:23:17] [0010m.40s.755ms] [0] S: Closing server
[2019.04.22 13:23:17] [0010m.40s.855ms] [0] iCDB Server PI: Closing plugins
[2019.04.22 13:23:17] [0010m.40s.855ms] [0] iCDB Server PI: Plugins closed
[2019.04.22 13:23:17] [0010m.40s.855ms] [0] iCDB Server PI: Unloading database
[2019.04.22 13:23:17] [0010m.40s.855ms] [0] iCDB Server PI: Saving storage
[2019.04.22 13:23:17] [0010m.40s.855ms] [0] iCDB Server PI: Closing database
[2019.04.22 13:23:17] [0010m.40s.855ms] [1] iCDB Server PI: Stats: Database defragmentation: max[2] avg[1] holes[4%] data[93%]
[2019.04.22 13:23:17] [0010m.40s.855ms] [1] iCDB Server PI: Stats: Database file size [1309064 (1.2 MB)]
[2019.04.22 13:23:17] [0010m.40s.871ms] [0] iCDB Server PI: Database closed
[2019.04.22 13:23:17] [0010m.40s.871ms] [1] iCDB Server PI: Stats: Total iCDB execution time: [680391] ticks
[2019.04.22 13:23:17] [0010m.40s.871ms] [1] iCDB Server PI: Stats: Total iCDB execution time: [248119] microseconds
[2019.04.22 13:23:17] [0010m.40s.871ms] [1] iCDB Server PI: Stats: Total iCDB commands count: [929]
[2019.04.22 13:23:17] [0010m.40s.871ms] [1] iCDB Server PI: Stats: Average iCDB speed:        [3744] commands per second
[2019.04.22 13:23:17] [0010m.40s.871ms] [1] iCDB Server PI: Stats: Mem[58961920]
[2019.04.22 13:23:17] [0010m.40s.871ms] [1] iCDB Server PI: Stats: MemPeak[68194304]
[2019.04.22 13:23:17] [0010m.40s.871ms] [0] Single file [C:\work\PADS designs\TMCM-1634-AB\TMCM-1634-AB-B\V11\CAD\database\icdb.dat] closed with size [1309064 (1.2 MB)]
[2019.04.22 13:23:17] [0010m.41s.086ms] [0] MWT: Destroy the shutdown block reason.
[2019.04.22 13:23:17] [0010m.41s.086ms] [0] MWT: STOP
[2019.04.22 13:23:17] [0010m.41s.086ms] [0] S: STOP
