[2019.01.14 09:52:31] [0000m.00s.601ms] [0] WELCOME
[2019.01.14 09:52:31] [0000m.00s.617ms] [1] iCDB Server ver.2.204, w6NMT3m1DsvvLxNhuorv0Q, build:11695155 created 2018-10-03 12:34:59, sources stamp:w6NMT3m1DsvvLxNhuorv0Q
[2019.01.14 09:52:31] [0000m.00s.617ms] [1] Copyright 2018 Mentor Graphics Corporation.  All Rights Reserved.
[2019.01.14 09:52:31] [0000m.00s.617ms] [1] Base flow version [VX.2.4]
[2019.01.14 09:52:31] [0000m.00s.617ms] [1] Install Id [1845722], Flow Id [PADS VX.2.4], Full Flow Name [PADS VX.2.4], Exact Access Date [2018/08/01]
[2019.01.14 09:52:31] [0000m.00s.617ms] [1] UPDATE Install Info, Install Id [1894346], UPDATE Name [PADS VX.2.4 - Update 2]
[2019.01.14 09:52:31] [0000m.00s.632ms] [1] Machine [TMC-EST-02]  IP [127.0.0.1,192.168.0.101,192.168.10.240]  User [maant_n03mf1y]  PID [2652]
[2019.01.14 09:52:31] [0000m.00s.632ms] [1] Operating system [Microsoft Business Edition, 64-bit (build 9200)]
[2019.01.14 09:52:31] [0000m.00s.632ms] [1] Current working dir [C:\work\PADS designs\TMCM-1634-AB\TMCM-1634-AB-A_V10\CAD]
[2019.01.14 09:52:31] [0000m.00s.632ms] [1] PATH [C:\MentorGraphics\PADSVX.2.4\SDD_HOME\common\win32\bin;C:\MentorGraphics\PADSVX.2.4\SDD_HOME\common\win32\lib;C:\MentorGraphics\PADSVX.2.4\MGC_HOME.ixn\bin;C:\MentorGraphics\PADSVX.2.4\MGC_HOME.ixn\lib;C:\Program Files (x86)\Common Files\Oracle\Java\javapath;C:\Program Files (x86)\Intel\iCLS Client\;C:\Program Files\Intel\iCLS Client\;C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\;C:\Program Files (x86)\NVIDIA Corporation\PhysX\Common;C:\Program Files\TortoiseSVN\bin;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\System32\Wbem;C:\WINDOWS\System32\WindowsPowerShell\v1.0\;C:\Program Files (x86)\Intel\Intel(R) Management Engine Components\DAL;C:\Program Files\Intel\Intel(R) Management Engine Components\DAL;C:\Program Files (x86)\Intel\Intel(R) Management Engine Components\IPT;C:\Program Files\Intel\Intel(R) Management Engine Components\IPT;C:\Program Files (x86)\Skype\Phone\;C:\WINDOWS\System32\OpenSSH\;C:\Program Files\Intel\WiFi\bin\;C:\Program Files\Common Files\Intel\WirelessCommon\;C:\Users\maant_n03mf1y\AppData\Local\Microsoft\WindowsApps;C:\Users\maant_n03mf1y\AppData\Local\Programs\MiKTeX 2.9\miktex\bin\x64\;C:\Users\maant_n03mf1y\AppData\Local\Programs\Git\cmd]
[2019.01.14 09:52:31] [0000m.00s.632ms] [1] SDD_HOME [C:\MentorGraphics\PADSVX.2.4\SDD_HOME] on file system [NTFS]
[2019.01.14 09:52:31] [0000m.00s.632ms] [1] SDD_PLATFORM [win32]
[2019.01.14 09:52:31] [0000m.00s.632ms] [1] WDIR [C:\PADS Projects;C:\MentorGraphics\PADSVX.2.4\SDD_HOME\standard;]
[2019.01.14 09:52:31] [0000m.00s.632ms] [1] Local iCDB working dir [C:\PADS Projects\iCDB] on file system [NTFS]
[2019.01.14 09:52:31] [0000m.00s.632ms] [2] S: Loading config files
[2019.01.14 09:52:31] [0000m.00s.632ms] [1] Config file [C:\work\PADS designs\TMCM-1634-AB\TMCM-1634-AB-A_V10\CAD\database\cdbsvr\Server.cfg] not found
[2019.01.14 09:52:31] [0000m.00s.632ms] [3] S: Config loaded
[2019.01.14 09:52:31] [0000m.00s.632ms] [0] S: Project path [C:\work\PADS designs\TMCM-1634-AB\TMCM-1634-AB-A_V10\CAD\database] on file system [NTFS]
[2019.01.14 09:52:31] [0000m.00s.632ms] [0] S: Project file (.prj) path [C:\work\PADS designs\TMCM-1634-AB\TMCM-1634-AB-A_V10\CAD\TMCM-1634-AB-A_V10.prj] on file system [NTFS]
[2019.01.14 09:52:31] [0000m.00s.632ms] [1] S: WARNING: Database auto-repair support DISABLED
[2019.01.14 09:52:31] [0000m.00s.632ms] [0] S: Single-user mode (auto)
[2019.01.14 09:52:31] [0000m.00s.632ms] [0] S: Event polling mode autodetection
[2019.01.14 09:52:31] [0000m.00s.632ms] [0] S: Started up automatically by iCDB Client: TMC-EST-02:maant_n03mf1y:10424
[2019.01.14 09:52:31] [0000m.00s.632ms] [0] S: Auto close mode
[2019.01.14 09:52:31] [0000m.00s.632ms] [0] S: Database ID [28f6-e1ca-3cd4-bfd1-9ab5-21ce-ab52-1c50-9d2b-e3a1-d3e1-5f7b]
[2019.01.14 09:52:31] [0000m.00s.632ms] [0] PathTranslator: BEGIN dumping
[2019.01.14 09:52:31] [0000m.00s.632ms] [0] PathTranslator: Local -> global path prefix list
[2019.01.14 09:52:31] [0000m.00s.632ms] [0] PathTranslator: [C:\WINDOWS\system32\spool\drivers] -> [\\TMC-EST-02\print$]
[2019.01.14 09:52:31] [0000m.00s.632ms] [0] PathTranslator: [C:\Program Files\Eagle 7.7.0\bin] -> [\\TMC-EST-02\bin]
[2019.01.14 09:52:31] [0000m.00s.632ms] [0] PathTranslator: [C:\Program Files\Eagle 7.7.0] -> [\\TMC-EST-02\Eagle 7.7.0]
[2019.01.14 09:52:31] [0000m.00s.632ms] [0] PathTranslator: Global -> local path prefix list
[2019.01.14 09:52:31] [0000m.00s.632ms] [0] PathTranslator: [\\TMC-EST-02\Eagle 7.7.0] -> [C:\Program Files\Eagle 7.7.0]
[2019.01.14 09:52:31] [0000m.00s.632ms] [0] PathTranslator: [\\TMC-EST-02\print$] -> [C:\WINDOWS\system32\spool\drivers]
[2019.01.14 09:52:31] [0000m.00s.632ms] [0] PathTranslator: [\\TMC-EST-02\bin] -> [C:\Program Files\Eagle 7.7.0\bin]
[2019.01.14 09:52:31] [0000m.00s.632ms] [0] PathTranslator: END dumping
[2019.01.14 09:52:31] [0000m.00s.632ms] [0] S: START
[2019.01.14 09:52:31] [0000m.00s.632ms] [0] S: Server startup lock file created
[2019.01.14 09:52:31] [0000m.00s.632ms] [0] S: Listening for client connections on port [10000]
[2019.01.14 09:52:31] [0000m.00s.632ms] [0] S: Server network ID [TMC-EST-02:192.168.0.101,192.168.10.240,TMC-EST-02:10000]
[2019.01.14 09:52:31] [0000m.00s.632ms] [0] S: Server GUID [9206-59d3-8796-ca01-fbf3-c3c4-cf3c-3c50-1a3d-e3a1-d3e1-5f7b]
[2019.01.14 09:52:31] [0000m.00s.632ms] [0] S: Project GUID [28f6-e1ca-3cd4-bfd1-9ab5-21ce-ab52-1c50-9d2b-e3a1-d3e1-5f7b]
[2019.01.14 09:52:31] [0000m.00s.648ms] [0] S: Wrote data to server address file
[2019.01.14 09:52:31] [0000m.00s.648ms] [0] S: Server startup lock file removed
[2019.01.14 09:52:31] [0000m.00s.648ms] [1] ProjectBackupManager: Setting project file (.prj) path: [C:\work\PADS designs\TMCM-1634-AB\TMCM-1634-AB-A_V10\CAD\TMCM-1634-AB-A_V10.prj]
[2019.01.14 09:52:31] [0000m.01s.196ms] [0] S: Plugins loaded: [PIM] [ENetGen70] 
[2019.01.14 09:52:31] [0000m.01s.196ms] [1] ServerToolkit: INFO: Plugin not found in SDD_ICDB_BIN [C:\MentorGraphics\PADSVX.2.4\SDD_HOME\iCDB\win32\bin]
[2019.01.14 09:52:31] [0000m.01s.196ms] [1] ServerToolkit: INFO: Plugin not found in SDD_COMMON_BIN [C:\MentorGraphics\PADSVX.2.4\SDD_HOME\common\win32\bin]
[2019.01.14 09:52:31] [0000m.01s.196ms] [1] ServerToolkit: INFO: Plugin not found in PATH
[2019.01.14 09:52:31] [0000m.01s.196ms] [1] ServerToolkit: INFO: Plugin not found in CWD
[2019.01.14 09:52:31] [0000m.01s.196ms] [1] ServerToolkit: INFO: returning just plugin exe name!
[2019.01.14 09:52:31] [0000m.01s.196ms] [0] S: Local disc access time: 35 us
[2019.01.14 09:52:31] [0000m.01s.196ms] [0] S: File server access time: 35 us
[2019.01.14 09:52:31] [0000m.01s.218ms] [0] Single file [C:\work\PADS designs\TMCM-1634-AB\TMCM-1634-AB-A_V10\CAD\database\icdb.dat] size [448360 (437.9 kB)]
[2019.01.14 09:52:31] [0000m.01s.218ms] [1] Single file [C:\work\PADS designs\TMCM-1634-AB\TMCM-1634-AB-A_V10\CAD\database\icdb.dat] opened in read-write mode
[2019.01.14 09:52:31] [0000m.01s.218ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2019.01.14 09:52:31] [0000m.01s.218ms] [0] Database GUARD OK: [448360]
[2019.01.14 09:52:31] [0000m.01s.218ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2019.01.14 09:52:31] [0000m.01s.218ms] [0] Database GUARD OK: [448360]
[2019.01.14 09:52:31] [0000m.01s.218ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2019.01.14 09:52:31] [0000m.01s.218ms] [0] Database GUARD OK: [448360]
[2019.01.14 09:52:31] [0000m.01s.218ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2019.01.14 09:52:31] [0000m.01s.218ms] [0] Database GUARD OK: [448360]
[2019.01.14 09:52:31] [0000m.01s.218ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2019.01.14 09:52:31] [0000m.01s.218ms] [0] Database GUARD OK: [448360]
[2019.01.14 09:52:31] [0000m.01s.218ms] [0] SingleFile: [40e7-f62b-bb19-1bbd] SFI version check [1009] [1009]
[2019.01.14 09:52:32] [0000m.01s.234ms] [0] SingleFile: [40e7-f62b-bb19-1bbd] Database SFI header has been read in [10ms 663us]
[2019.01.14 09:52:32] [0000m.01s.234ms] [0] iCDB Server PI: Server & plugin session [364]
[2019.01.14 09:52:32] [0000m.01s.234ms] [0] iCDB Server PI: Opening database [C:\work\PADS designs\TMCM-1634-AB\TMCM-1634-AB-A_V10\CAD\database]
[2019.01.14 09:52:32] [0000m.01s.234ms] [0] iCDB Server PI: Database [C:\work\PADS designs\TMCM-1634-AB\TMCM-1634-AB-A_V10\CAD\database] opened
[2019.01.14 09:52:32] [0000m.01s.296ms] [0] iCDB Database: Checking existence of constraint definitions
[2019.01.14 09:52:32] [0000m.01s.296ms] [0] iCDB Database: Checking constraint definitions version
[2019.01.14 09:52:32] [0000m.01s.318ms] [1] iCDB Database: Constraint definitions version [ce_ee.cns=7.10.63] up to date
[2019.01.14 09:52:32] [0000m.01s.318ms] [0] iCDB Server PI: Initializing plugins
[2019.01.14 09:52:32] [0000m.01s.318ms] [0] iCDB Server PI: Plugins initialized
[2019.01.14 09:52:32] [0000m.01s.318ms] [0] S: iCDB database loaded
[2019.01.14 09:52:32] [0000m.01s.334ms] [0] S: Starting threads
[2019.01.14 09:52:32] [0000m.01s.350ms] [0] BT: Listening for broadcast messages on port [10000]
[2019.01.14 09:52:32] [0000m.01s.381ms] [1] CMT: There are no clients - waiting [10 seconds]
[2019.01.14 09:52:32] [0000m.01s.434ms] [0] MWT: WindowProc: WM_NCCREATE
[2019.01.14 09:52:32] [0000m.01s.465ms] [0] IT: Session [365] for host [TMC-EST-02] user [maant_n03mf1y] client type[0] clsvrPluginID[0] with process ID [10424] created
[2019.01.14 09:52:32] [0000m.01s.465ms] [1] SC[365]: Registered sub-client [DxD] with ID [1] for session ID [365] host [TMC-EST-02] user [maant_n03mf1y] process ID [10424]
[2019.01.14 09:52:32] [0000m.01s.497ms] [1] CMT: There are [1] clients now: 365
[2019.01.14 09:52:32] [0000m.01s.503ms] [1] PrjBackupMgr: Successfully created Project Backup [C:\work\PADS designs\TMCM-1634-AB\TMCM-1634-AB-A_V10\CAD\ProjectBackup\backups\2019-01-14 09.52.32 - auto.zip] with GUID [c5a4-0993-dad5-dee3-0cf3-c3c5-cf3c-3c50-1c49-e3a1-d3e1-5f7b]
[2019.01.14 09:52:32] [0000m.01s.503ms] [0] PrjBackupEngine: Successfully created backup:  BackupGUID[c5a4-0993-dad5-dee3-0cf3-c3c5-cf3c-3c50-1c49-e3a1-d3e1-5f7b] CreationTime[Monday, January 14, 2019 07:52:32] Type[Autosave] Creator[iCDB Server (2019-01-14 09.52.31-2652)] ApplicationName[iCDB Server (2019-01-14 09.52.31-2652)] UserName[maant_n03mf1y] MachineName[TMC-EST-02] Description[Autosave] FullFlowName[PADS VX.2.4; PADS VX.2.4 - Update 2] FlowId[PADSVX.2.4] GBSInstallId[1845722; 1894346] GBSBuildId[11695155] IcdbVersion[3500] ReferenceLogFilePath[] BackupFilePath[C:\work\PADS designs\TMCM-1634-AB\TMCM-1634-AB-A_V10\CAD\ProjectBackup\backups\2019-01-14 09.52.32 - auto.zip] BackupFileSize[380451] Persistent[FALSE]
[2019.01.14 09:52:32] [0000m.01s.519ms] [1] SC[365]: Registered sub-client [TransactionRollbackSubClient] with ID [2] for session ID [365] host [TMC-EST-02] user [maant_n03mf1y] process ID [10424]
[2019.01.14 09:52:32] [0000m.01s.550ms] [1] SC[365]: Registered sub-client [SymbolEditor] with ID [3] for session ID [365] host [TMC-EST-02] user [maant_n03mf1y] process ID [10424]
[2019.01.14 09:52:32] [0000m.01s.550ms] [1] SC[365]: Registered sub-client [SelectionHolder] with ID [4] for session ID [365] host [TMC-EST-02] user [maant_n03mf1y] process ID [10424]
[2019.01.14 09:52:32] [0000m.01s.581ms] [1] SC[365]: Registered sub-client [SystemDesignDll] with ID [5] for session ID [365] host [TMC-EST-02] user [maant_n03mf1y] process ID [10424]
[2019.01.14 09:52:32] [0000m.01s.581ms] [1] SC[365]: UnRegistered sub-client [SystemDesignDll] with ID [5] for session ID [365] host [TMC-EST-02] user [maant_n03mf1y] process ID [10424]
[2019.01.14 09:52:32] [0000m.01s.597ms] [1] SC[365]: Registered sub-client [SystemDesignDll] with ID [6] for session ID [365] host [TMC-EST-02] user [maant_n03mf1y] process ID [10424]
[2019.01.14 09:52:34] [0000m.03s.956ms] [1] SC[365]: Registered sub-client [DesignSearcher2] with ID [7] for session ID [365] host [TMC-EST-02] user [maant_n03mf1y] process ID [10424]
[2019.01.14 09:52:34] [0000m.03s.972ms] [1] SC[365]: Registered sub-client [Core::DesignListener-355] with ID [8] for session ID [365] host [TMC-EST-02] user [maant_n03mf1y] process ID [10424]
[2019.01.14 09:52:34] [0000m.03s.972ms] [1] SC[365]: Registered sub-client [BlockCacheDxD:505373688] with ID [9] for session ID [365] host [TMC-EST-02] user [maant_n03mf1y] process ID [10424]
[2019.01.14 09:52:34] [0000m.03s.972ms] [1] SC[365]: Registered sub-client [Core::NetFlatData-1738] with ID [10] for session ID [365] host [TMC-EST-02] user [maant_n03mf1y] process ID [10424]
[2019.01.14 09:52:34] [0000m.03s.972ms] [1] SC[365]: Registered sub-client [HdlProject] with ID [11] for session ID [365] host [TMC-EST-02] user [maant_n03mf1y] process ID [10424]
[2019.01.14 09:52:34] [0000m.03s.987ms] [1] SC[365]: Registered sub-client [Navigator] with ID [12] for session ID [365] host [TMC-EST-02] user [maant_n03mf1y] process ID [10424]
[2019.01.14 09:52:34] [0000m.04s.009ms] [1] SC[365]: Registered sub-client [OutputWindow] with ID [13] for session ID [365] host [TMC-EST-02] user [maant_n03mf1y] process ID [10424]
[2019.01.14 09:52:34] [0000m.04s.009ms] [1] SC[365]: Registered sub-client [PlaceDevice] with ID [14] for session ID [365] host [TMC-EST-02] user [maant_n03mf1y] process ID [10424]
[2019.01.14 09:52:34] [0000m.04s.072ms] [1] SC[365]: Registered sub-client [FFSearch_RBHost] with ID [15] for session ID [365] host [TMC-EST-02] user [maant_n03mf1y] process ID [10424]
[2019.01.14 09:52:34] [0000m.04s.072ms] [1] SC[365]: Registered sub-client [LocalSymbolsDataProvider] with ID [16] for session ID [365] host [TMC-EST-02] user [maant_n03mf1y] process ID [10424]
[2019.01.14 09:52:37] [0000m.06s.780ms] [1] SC[365]: Registered sub-client [FFSSelListener] with ID [17] for session ID [365] host [TMC-EST-02] user [maant_n03mf1y] process ID [10424]
[2019.01.14 09:52:37] [0000m.06s.780ms] [1] SC[365]: Registered sub-client [SAE] with ID [18] for session ID [365] host [TMC-EST-02] user [maant_n03mf1y] process ID [10424]
[2019.01.14 09:52:37] [0000m.06s.811ms] [1] SC[365]: Registered sub-client [DxConstraints] with ID [19] for session ID [365] host [TMC-EST-02] user [maant_n03mf1y] process ID [10424]
[2019.01.14 09:52:37] [0000m.06s.811ms] [1] SC[365]: Registered sub-client [CCZAddin] with ID [20] for session ID [365] host [TMC-EST-02] user [maant_n03mf1y] process ID [10424]
[2019.01.14 09:52:37] [0000m.06s.817ms] [1] SC[365]: Registered sub-client [DxThumbnails] with ID [21] for session ID [365] host [TMC-EST-02] user [maant_n03mf1y] process ID [10424]
[2019.01.14 09:52:37] [0000m.06s.817ms] [1] SC[365]: Registered sub-client [MyParts] with ID [22] for session ID [365] host [TMC-EST-02] user [maant_n03mf1y] process ID [10424]
[2019.01.14 09:52:37] [0000m.06s.833ms] [1] SC[365]: Registered sub-client [PinsList] with ID [23] for session ID [365] host [TMC-EST-02] user [maant_n03mf1y] process ID [10424]
[2019.01.14 09:52:37] [0000m.06s.911ms] [1] SC[365]: Registered sub-client [toolboxes] with ID [24] for session ID [365] host [TMC-EST-02] user [maant_n03mf1y] process ID [10424]
[2019.01.14 09:52:37] [0000m.06s.933ms] [1] SC[365]: Registered sub-client [ProjectIntegrationIcdbCacheDxD:328888000] with ID [25] for session ID [365] host [TMC-EST-02] user [maant_n03mf1y] process ID [10424]
[2019.01.14 09:52:37] [0000m.07s.018ms] [1] SC[365]: Registered sub-client [SheetConnectorsCacheDxD:1547452357] with ID [26] for session ID [365] host [TMC-EST-02] user [maant_n03mf1y] process ID [10424]
[2019.01.14 09:52:37] [0000m.07s.033ms] [1] SC[365]: Registered sub-client [NetsNamesCollectorDxD:1547452357] with ID [27] for session ID [365] host [TMC-EST-02] user [maant_n03mf1y] process ID [10424]
[2019.01.14 09:52:37] [0000m.07s.065ms] [1] SC[365]: Registered sub-client [PartReplaceUtils] with ID [28] for session ID [365] host [TMC-EST-02] user [maant_n03mf1y] process ID [10424]
[2019.01.14 09:52:37] [0000m.07s.065ms] [1] SC[365]: Registered sub-client [PartReplaceUtilsSelectionListener] with ID [29] for session ID [365] host [TMC-EST-02] user [maant_n03mf1y] process ID [10424]
[2019.01.14 09:52:37] [0000m.07s.080ms] [1] SC[365]: Registered sub-client [xprob] with ID [30] for session ID [365] host [TMC-EST-02] user [maant_n03mf1y] process ID [10424]
[2019.01.14 09:52:37] [0000m.07s.096ms] [1] SC[365]: Registered sub-client [StartServerClient4374] with ID [31] for session ID [365] host [TMC-EST-02] user [maant_n03mf1y] process ID [10424]
[2019.01.14 09:52:37] [0000m.07s.096ms] [1] SC[365]: UnRegistered sub-client [StartServerClient4374] with ID [31] for session ID [365] host [TMC-EST-02] user [maant_n03mf1y] process ID [10424]
[2019.01.14 09:52:39] [0000m.09s.202ms] [1] SC[365]: Registered sub-client [ObjectHolder_330503448] with ID [32] for session ID [365] host [TMC-EST-02] user [maant_n03mf1y] process ID [10424]
[2019.01.14 09:52:39] [0000m.09s.217ms] [1] SC[365]: Registered sub-client [BlockCacheDxD:329278192] with ID [33] for session ID [365] host [TMC-EST-02] user [maant_n03mf1y] process ID [10424]
[2019.01.14 09:52:39] [0000m.09s.224ms] [1] SC[365]: Registered sub-client [GlobalNetAliasUpdater_330501888] with ID [34] for session ID [365] host [TMC-EST-02] user [maant_n03mf1y] process ID [10424]
[2019.01.14 09:52:39] [0000m.09s.224ms] [1] SC[365]: Registered sub-client [IcdbNetProcessorSubClientDxD:330835720] with ID [35] for session ID [365] host [TMC-EST-02] user [maant_n03mf1y] process ID [10424]
[2019.01.14 09:52:40] [0000m.09s.255ms] [1] SC[365]: Registered sub-client [ObjectHolder_330508648] with ID [36] for session ID [365] host [TMC-EST-02] user [maant_n03mf1y] process ID [10424]
[2019.01.14 09:52:40] [0000m.09s.255ms] [1] SC[365]: Registered sub-client [BlockCache_savepoint[SCH][288230380446679042][4971973992911994882][14:09:05_1-11-19][1547452360]:329278624] with ID [37] for session ID [365] host [TMC-EST-02] user [maant_n03mf1y] process ID [10424]
[2019.01.14 09:52:40] [0000m.09s.255ms] [1] SC[365]: Registered sub-client [GlobalNetAliasUpdater_330510936] with ID [38] for session ID [365] host [TMC-EST-02] user [maant_n03mf1y] process ID [10424]
[2019.01.14 09:52:40] [0000m.09s.271ms] [1] SC[365]: Registered sub-client [IcdbNetProcessorSubClient_savepoint[SCH][288230380446679042][4971973992911994882][14:09:05_1-11-19][1547452360]:332390088] with ID [39] for session ID [365] host [TMC-EST-02] user [maant_n03mf1y] process ID [10424]
[2019.01.14 09:52:40] [0000m.09s.271ms] [1] SC[365]: UnRegistered sub-client [GlobalNetAliasUpdater_330510936] with ID [38] for session ID [365] host [TMC-EST-02] user [maant_n03mf1y] process ID [10424]
[2019.01.14 09:52:40] [0000m.09s.271ms] [1] SC[365]: UnRegistered sub-client [BlockCache_savepoint[SCH][288230380446679042][4971973992911994882][14:09:05_1-11-19][1547452360]:329278624] with ID [37] for session ID [365] host [TMC-EST-02] user [maant_n03mf1y] process ID [10424]
[2019.01.14 09:52:40] [0000m.09s.271ms] [1] SC[365]: UnRegistered sub-client [ObjectHolder_330508648] with ID [36] for session ID [365] host [TMC-EST-02] user [maant_n03mf1y] process ID [10424]
[2019.01.14 09:52:40] [0000m.09s.271ms] [1] SC[365]: UnRegistered sub-client [IcdbNetProcessorSubClient_savepoint[SCH][288230380446679042][4971973992911994882][14:09:05_1-11-19][1547452360]:332390088] with ID [39] for session ID [365] host [TMC-EST-02] user [maant_n03mf1y] process ID [10424]
[2019.01.14 09:52:40] [0000m.09s.271ms] [1] SC[365]: Registered sub-client [ObjectHolder_330507920] with ID [40] for session ID [365] host [TMC-EST-02] user [maant_n03mf1y] process ID [10424]
[2019.01.14 09:52:40] [0000m.09s.271ms] [1] SC[365]: Registered sub-client [BlockCache_savepoint[SCH][288230380446679042][4971973992911994882][14:09:05_1-11-19][1547452360]:329279776] with ID [41] for session ID [365] host [TMC-EST-02] user [maant_n03mf1y] process ID [10424]
[2019.01.14 09:52:40] [0000m.09s.271ms] [1] SC[365]: Registered sub-client [GlobalNetAliasUpdater_330510728] with ID [42] for session ID [365] host [TMC-EST-02] user [maant_n03mf1y] process ID [10424]
[2019.01.14 09:52:40] [0000m.09s.286ms] [1] SC[365]: Registered sub-client [IcdbNetProcessorSubClient_savepoint[SCH][288230380446679042][4971973992911994882][14:09:05_1-11-19][1547452360]:332389640] with ID [43] for session ID [365] host [TMC-EST-02] user [maant_n03mf1y] process ID [10424]
[2019.01.14 09:52:40] [0000m.09s.286ms] [1] SC[365]: UnRegistered sub-client [GlobalNetAliasUpdater_330510728] with ID [42] for session ID [365] host [TMC-EST-02] user [maant_n03mf1y] process ID [10424]
[2019.01.14 09:52:40] [0000m.09s.286ms] [1] SC[365]: UnRegistered sub-client [BlockCache_savepoint[SCH][288230380446679042][4971973992911994882][14:09:05_1-11-19][1547452360]:329279776] with ID [41] for session ID [365] host [TMC-EST-02] user [maant_n03mf1y] process ID [10424]
[2019.01.14 09:52:40] [0000m.09s.286ms] [1] SC[365]: UnRegistered sub-client [ObjectHolder_330507920] with ID [40] for session ID [365] host [TMC-EST-02] user [maant_n03mf1y] process ID [10424]
[2019.01.14 09:52:40] [0000m.09s.286ms] [1] SC[365]: UnRegistered sub-client [IcdbNetProcessorSubClient_savepoint[SCH][288230380446679042][4971973992911994882][14:09:05_1-11-19][1547452360]:332389640] with ID [43] for session ID [365] host [TMC-EST-02] user [maant_n03mf1y] process ID [10424]
[2019.01.14 09:52:41] [0000m.10s.928ms] [1] SC[365]: Registered sub-client [DxDbSearch] with ID [44] for session ID [365] host [TMC-EST-02] user [maant_n03mf1y] process ID [10424]
[2019.01.14 09:53:10] [0000m.40s.098ms] [0] DFAMT: File server access time: 96 us
[2019.01.14 09:53:38] [0001m.08s.167ms] [1] SC[365]: UnRegistered sub-client [FFSSelListener] with ID [17] for session ID [365] host [TMC-EST-02] user [maant_n03mf1y] process ID [10424]
[2019.01.14 09:53:38] [0001m.08s.183ms] [1] SC[365]: UnRegistered sub-client [DxConstraints] with ID [19] for session ID [365] host [TMC-EST-02] user [maant_n03mf1y] process ID [10424]
[2019.01.14 09:53:38] [0001m.08s.183ms] [1] SC[365]: Registered sub-client [DxConstraints] with ID [45] for session ID [365] host [TMC-EST-02] user [maant_n03mf1y] process ID [10424]
[2019.01.14 09:53:39] [0001m.08s.356ms] [1] SC[365]: UnRegistered sub-client [DxConstraints] with ID [45] for session ID [365] host [TMC-EST-02] user [maant_n03mf1y] process ID [10424]
[2019.01.14 09:53:39] [0001m.08s.356ms] [1] SC[365]: Registered sub-client [DxConstraints] with ID [46] for session ID [365] host [TMC-EST-02] user [maant_n03mf1y] process ID [10424]
[2019.01.14 09:53:44] [0001m.14s.084ms] [1] SC[365]: UnRegistered sub-client [GlobalNetAliasUpdater_330501888] with ID [34] for session ID [365] host [TMC-EST-02] user [maant_n03mf1y] process ID [10424]
[2019.01.14 09:53:44] [0001m.14s.084ms] [1] SC[365]: UnRegistered sub-client [BlockCacheDxD:329278192] with ID [33] for session ID [365] host [TMC-EST-02] user [maant_n03mf1y] process ID [10424]
[2019.01.14 09:53:44] [0001m.14s.084ms] [1] SC[365]: UnRegistered sub-client [ObjectHolder_330503448] with ID [32] for session ID [365] host [TMC-EST-02] user [maant_n03mf1y] process ID [10424]
[2019.01.14 09:53:44] [0001m.14s.084ms] [1] SC[365]: UnRegistered sub-client [IcdbNetProcessorSubClientDxD:330835720] with ID [35] for session ID [365] host [TMC-EST-02] user [maant_n03mf1y] process ID [10424]
[2019.01.14 09:53:44] [0001m.14s.084ms] [1] SC[365]: Registered sub-client [ObjectHolder_330503448] with ID [47] for session ID [365] host [TMC-EST-02] user [maant_n03mf1y] process ID [10424]
[2019.01.14 09:53:44] [0001m.14s.084ms] [1] SC[365]: Registered sub-client [BlockCacheDxD:329289760] with ID [48] for session ID [365] host [TMC-EST-02] user [maant_n03mf1y] process ID [10424]
[2019.01.14 09:53:44] [0001m.14s.100ms] [1] SC[365]: Registered sub-client [GlobalNetAliasUpdater_330514264] with ID [49] for session ID [365] host [TMC-EST-02] user [maant_n03mf1y] process ID [10424]
[2019.01.14 09:53:44] [0001m.14s.100ms] [1] SC[365]: Registered sub-client [IcdbNetProcessorSubClientDxD:334372680] with ID [50] for session ID [365] host [TMC-EST-02] user [maant_n03mf1y] process ID [10424]
[2019.01.14 09:53:54] [0001m.23s.742ms] [0] IT: Session [366] for host [TMC-EST-02] user [maant_n03mf1y] client type[0] clsvrPluginID[0] with process ID [19044] created
[2019.01.14 09:53:54] [0001m.23s.780ms] [1] SC[366]: Registered sub-client [DxPDFDialogClient] with ID [1] for session ID [366] host [TMC-EST-02] user [maant_n03mf1y] process ID [19044]
[2019.01.14 09:53:54] [0001m.23s.780ms] [1] SC[366]: UnRegistered sub-client [DxPDFDialogClient] with ID [1] for session ID [366] host [TMC-EST-02] user [maant_n03mf1y] process ID [19044]
[2019.01.14 09:53:54] [0001m.23s.796ms] [1] CMT: There are [2] clients now: 365, 366
[2019.01.14 09:53:54] [0001m.23s.796ms] [1] CMT: Removed client [366]
[2019.01.14 09:53:54] [0001m.23s.796ms] [1] CMT: There are [1] clients now: 365
[2019.01.14 09:54:02] [0001m.31s.881ms] [0] IT: Session [367] for host [TMC-EST-02] user [maant_n03mf1y] client type[0] clsvrPluginID[0] with process ID [20352] created
[2019.01.14 09:54:02] [0001m.31s.881ms] [1] SCL: WARNING: Could not find client [367] stat data
[2019.01.14 09:54:02] [0001m.31s.919ms] [1] SC[367]: Registered sub-client [Sch2PdfClient] with ID [1] for session ID [367] host [TMC-EST-02] user [maant_n03mf1y] process ID [20352]
[2019.01.14 09:54:02] [0001m.31s.950ms] [1] SC[367]: Registered sub-client [SheetConnectorsCacheDxD:1547452442] with ID [2] for session ID [367] host [TMC-EST-02] user [maant_n03mf1y] process ID [20352]
[2019.01.14 09:54:02] [0001m.31s.966ms] [1] CMT: There are [2] clients now: 365, 367
[2019.01.14 09:54:02] [0001m.31s.981ms] [1] SC[367]: Registered sub-client [ICE_ICTIND] with ID [3] for session ID [367] host [TMC-EST-02] user [maant_n03mf1y] process ID [20352]
[2019.01.14 09:54:02] [0001m.32s.012ms] [1] SC[367]: Registered sub-client [ObjectHolder_192568184] with ID [4] for session ID [367] host [TMC-EST-02] user [maant_n03mf1y] process ID [20352]
[2019.01.14 09:54:02] [0001m.32s.012ms] [1] SC[367]: Registered sub-client [BlockCacheDxD:194532536] with ID [5] for session ID [367] host [TMC-EST-02] user [maant_n03mf1y] process ID [20352]
[2019.01.14 09:54:02] [0001m.32s.019ms] [1] SC[367]: Registered sub-client [GlobalNetAliasUpdater_192569536] with ID [6] for session ID [367] host [TMC-EST-02] user [maant_n03mf1y] process ID [20352]
[2019.01.14 09:54:02] [0001m.32s.019ms] [1] SC[367]: Registered sub-client [IcdbNetProcessorSubClientDxD:209724064] with ID [7] for session ID [367] host [TMC-EST-02] user [maant_n03mf1y] process ID [20352]
[2019.01.14 09:54:03] [0001m.32s.551ms] [1] SC[367]: UnRegistered sub-client [SheetConnectorsCacheDxD:1547452442] with ID [2] for session ID [367] host [TMC-EST-02] user [maant_n03mf1y] process ID [20352]
[2019.01.14 09:54:03] [0001m.32s.551ms] [1] SC[367]: UnRegistered sub-client [Sch2PdfClient] with ID [1] for session ID [367] host [TMC-EST-02] user [maant_n03mf1y] process ID [20352]
[2019.01.14 09:54:03] [0001m.32s.551ms] [1] SCL: WARNING: Sub-client [1] of client [367] has locked objects while trying to unregister - auto unlocking
[2019.01.14 09:54:03] [0001m.32s.551ms] [1] SC[367]: WARNING: Trying to get data for non existing sub-client [1]
[2019.01.14 09:54:03] [0001m.32s.583ms] [1] SC[367]: UnRegistered sub-client [ICE_ICTIND] with ID [3] for session ID [367] host [TMC-EST-02] user [maant_n03mf1y] process ID [20352]
[2019.01.14 09:54:03] [0001m.32s.583ms] [1] SC[367]: UnRegistered sub-client [BlockCacheDxD:194532536] with ID [5] for session ID [367] host [TMC-EST-02] user [maant_n03mf1y] process ID [20352]
[2019.01.14 09:54:04] [0001m.33s.300ms] [0] SC[367]: ERROR: Receiving command: Socket Exception: Category[Socket] Error[ReceiveFailed] Description[Could not receive data from peer; ECONNRESET - Connection reset by peer.] Message[Receiving network command with timeout]
[2019.01.14 09:54:04] [0001m.33s.300ms] [0] SC[367]: Setting status to OFFLINE
[2019.01.14 09:54:04] [0001m.33s.386ms] [1] CMT: Trying to remove local offline client [367] because of single-user mode
[2019.01.14 09:54:04] [0001m.33s.386ms] [0] CRT[367]: EXIT: Because of client death
[2019.01.14 09:54:04] [0001m.33s.386ms] [1] CMT: Removed local offline client [367] because of single-user mode
[2019.01.14 09:54:04] [0001m.33s.386ms] [1] CMT: There are [1] clients now: 365
[2019.01.14 09:54:35] [0002m.04s.453ms] [1] SC[365]: UnRegistered sub-client [SystemDesignDll] with ID [6] for session ID [365] host [TMC-EST-02] user [maant_n03mf1y] process ID [10424]
[2019.01.14 09:54:35] [0002m.04s.517ms] [1] SC[365]: UnRegistered sub-client [DesignSearcher2] with ID [7] for session ID [365] host [TMC-EST-02] user [maant_n03mf1y] process ID [10424]
[2019.01.14 09:54:35] [0002m.04s.655ms] [1] SC[365]: UnRegistered sub-client [GlobalNetAliasUpdater_330514264] with ID [49] for session ID [365] host [TMC-EST-02] user [maant_n03mf1y] process ID [10424]
[2019.01.14 09:54:35] [0002m.04s.655ms] [1] SC[365]: UnRegistered sub-client [BlockCacheDxD:329289760] with ID [48] for session ID [365] host [TMC-EST-02] user [maant_n03mf1y] process ID [10424]
[2019.01.14 09:54:35] [0002m.04s.655ms] [1] SC[365]: UnRegistered sub-client [ObjectHolder_330503448] with ID [47] for session ID [365] host [TMC-EST-02] user [maant_n03mf1y] process ID [10424]
[2019.01.14 09:54:35] [0002m.04s.655ms] [1] SC[365]: UnRegistered sub-client [IcdbNetProcessorSubClientDxD:334372680] with ID [50] for session ID [365] host [TMC-EST-02] user [maant_n03mf1y] process ID [10424]
[2019.01.14 09:54:35] [0002m.04s.712ms] [1] SC[365]: UnRegistered sub-client [Navigator] with ID [12] for session ID [365] host [TMC-EST-02] user [maant_n03mf1y] process ID [10424]
[2019.01.14 09:54:35] [0002m.04s.833ms] [1] SC[365]: UnRegistered sub-client [LocalSymbolsDataProvider] with ID [16] for session ID [365] host [TMC-EST-02] user [maant_n03mf1y] process ID [10424]
[2019.01.14 09:54:35] [0002m.04s.956ms] [1] SC[365]: UnRegistered sub-client [FFSearch_RBHost] with ID [15] for session ID [365] host [TMC-EST-02] user [maant_n03mf1y] process ID [10424]
[2019.01.14 09:54:35] [0002m.05s.040ms] [1] SC[365]: UnRegistered sub-client [MyParts] with ID [22] for session ID [365] host [TMC-EST-02] user [maant_n03mf1y] process ID [10424]
[2019.01.14 09:54:35] [0002m.05s.040ms] [1] SC[365]: UnRegistered sub-client [toolboxes] with ID [24] for session ID [365] host [TMC-EST-02] user [maant_n03mf1y] process ID [10424]
[2019.01.14 09:54:35] [0002m.05s.102ms] [1] SC[365]: UnRegistered sub-client [SelectionHolder] with ID [4] for session ID [365] host [TMC-EST-02] user [maant_n03mf1y] process ID [10424]
[2019.01.14 09:54:35] [0002m.05s.102ms] [1] SC[365]: UnRegistered sub-client [PartReplaceUtils] with ID [28] for session ID [365] host [TMC-EST-02] user [maant_n03mf1y] process ID [10424]
[2019.01.14 09:54:35] [0002m.05s.102ms] [1] SC[365]: UnRegistered sub-client [PartReplaceUtilsSelectionListener] with ID [29] for session ID [365] host [TMC-EST-02] user [maant_n03mf1y] process ID [10424]
[2019.01.14 09:54:35] [0002m.05s.102ms] [1] SC[365]: UnRegistered sub-client [Core::NetFlatData-1738] with ID [10] for session ID [365] host [TMC-EST-02] user [maant_n03mf1y] process ID [10424]
[2019.01.14 09:54:35] [0002m.05s.102ms] [1] SC[365]: UnRegistered sub-client [BlockCacheDxD:505373688] with ID [9] for session ID [365] host [TMC-EST-02] user [maant_n03mf1y] process ID [10424]
[2019.01.14 09:54:35] [0002m.05s.102ms] [1] SC[365]: UnRegistered sub-client [Core::DesignListener-355] with ID [8] for session ID [365] host [TMC-EST-02] user [maant_n03mf1y] process ID [10424]
[2019.01.14 09:54:37] [0002m.06s.500ms] [1] SC[365]: UnRegistered sub-client [ProjectIntegrationIcdbCacheDxD:328888000] with ID [25] for session ID [365] host [TMC-EST-02] user [maant_n03mf1y] process ID [10424]
[2019.01.14 09:54:37] [0002m.06s.500ms] [1] SC[365]: UnRegistered sub-client [SheetConnectorsCacheDxD:1547452357] with ID [26] for session ID [365] host [TMC-EST-02] user [maant_n03mf1y] process ID [10424]
[2019.01.14 09:54:37] [0002m.06s.500ms] [1] SC[365]: UnRegistered sub-client [NetsNamesCollectorDxD:1547452357] with ID [27] for session ID [365] host [TMC-EST-02] user [maant_n03mf1y] process ID [10424]
[2019.01.14 09:54:37] [0002m.06s.500ms] [1] SC[365]: UnRegistered sub-client [TransactionRollbackSubClient] with ID [2] for session ID [365] host [TMC-EST-02] user [maant_n03mf1y] process ID [10424]
[2019.01.14 09:54:37] [0002m.06s.506ms] [1] SC[365]: UnRegistered sub-client [DxD] with ID [1] for session ID [365] host [TMC-EST-02] user [maant_n03mf1y] process ID [10424]
[2019.01.14 09:54:37] [0002m.06s.506ms] [1] SC[365]: UnRegistered sub-client [xprob] with ID [30] for session ID [365] host [TMC-EST-02] user [maant_n03mf1y] process ID [10424]
[2019.01.14 09:54:37] [0002m.06s.506ms] [1] SC[365]: UnRegistered sub-client [SymbolEditor] with ID [3] for session ID [365] host [TMC-EST-02] user [maant_n03mf1y] process ID [10424]
[2019.01.14 09:54:37] [0002m.06s.506ms] [1] SC[365]: UnRegistered sub-client [OutputWindow] with ID [13] for session ID [365] host [TMC-EST-02] user [maant_n03mf1y] process ID [10424]
[2019.01.14 09:54:37] [0002m.06s.569ms] [1] SC[365]: UnRegistered sub-client [DxDbSearch] with ID [44] for session ID [365] host [TMC-EST-02] user [maant_n03mf1y] process ID [10424]
[2019.01.14 09:54:37] [0002m.06s.569ms] [1] SC[365]: UnRegistered sub-client [SAE] with ID [18] for session ID [365] host [TMC-EST-02] user [maant_n03mf1y] process ID [10424]
[2019.01.14 09:54:37] [0002m.06s.584ms] [1] SC[365]: UnRegistered sub-client [CCZAddin] with ID [20] for session ID [365] host [TMC-EST-02] user [maant_n03mf1y] process ID [10424]
[2019.01.14 09:54:37] [0002m.06s.584ms] [1] SC[365]: UnRegistered sub-client [DxThumbnails] with ID [21] for session ID [365] host [TMC-EST-02] user [maant_n03mf1y] process ID [10424]
[2019.01.14 09:54:38] [0002m.07s.825ms] [1] SC[365]: UnRegistered sub-client [DxConstraints] with ID [46] for session ID [365] host [TMC-EST-02] user [maant_n03mf1y] process ID [10424]
[2019.01.14 09:54:38] [0002m.07s.856ms] [1] SC[365]: UnRegistered sub-client [PinsList] with ID [23] for session ID [365] host [TMC-EST-02] user [maant_n03mf1y] process ID [10424]
[2019.01.14 09:54:38] [0002m.07s.887ms] [1] SC[365]: UnRegistered sub-client [PlaceDevice] with ID [14] for session ID [365] host [TMC-EST-02] user [maant_n03mf1y] process ID [10424]
[2019.01.14 09:54:40] [0002m.09s.360ms] [1] SC[365]: UnRegistered sub-client [HdlProject] with ID [11] for session ID [365] host [TMC-EST-02] user [maant_n03mf1y] process ID [10424]
[2019.01.14 09:54:40] [0002m.09s.445ms] [1] CMT: Removed client [365]
[2019.01.14 09:54:40] [0002m.09s.445ms] [1] CMT: There are no clients left - waiting [1 seconds]
[2019.01.14 09:54:42] [0002m.11s.285ms] [0] CMT: Starting server auto-close
[2019.01.14 09:54:42] [0002m.11s.385ms] [0] S: Closing server
[2019.01.14 09:54:42] [0002m.11s.548ms] [0] iCDB Server PI: Closing plugins
[2019.01.14 09:54:42] [0002m.11s.548ms] [0] iCDB Server PI: Plugins closed
[2019.01.14 09:54:42] [0002m.11s.548ms] [0] iCDB Server PI: Unloading database
[2019.01.14 09:54:42] [0002m.11s.548ms] [0] iCDB Server PI: Saving storage
[2019.01.14 09:54:42] [0002m.11s.548ms] [0] iCDB Server PI: Closing database
[2019.01.14 09:54:42] [0002m.11s.548ms] [1] iCDB Server PI: Stats: Database defragmentation: max[5] avg[1] holes[18%] data[77%]
[2019.01.14 09:54:42] [0002m.11s.548ms] [1] iCDB Server PI: Stats: Database file size [474152 (463.0 kB)]
[2019.01.14 09:54:42] [0002m.11s.570ms] [0] iCDB Server PI: Database closed
[2019.01.14 09:54:42] [0002m.11s.570ms] [1] iCDB Server PI: Stats: Total iCDB execution time: [58377] ticks
[2019.01.14 09:54:42] [0002m.11s.570ms] [1] iCDB Server PI: Stats: Total iCDB execution time: [21288] microseconds
[2019.01.14 09:54:42] [0002m.11s.570ms] [1] iCDB Server PI: Stats: Total iCDB commands count: [131]
[2019.01.14 09:54:42] [0002m.11s.570ms] [1] iCDB Server PI: Stats: Average iCDB speed:        [6153] commands per second
[2019.01.14 09:54:42] [0002m.11s.570ms] [1] iCDB Server PI: Stats: Mem[52592640]
[2019.01.14 09:54:42] [0002m.11s.570ms] [1] iCDB Server PI: Stats: MemPeak[56954880]
[2019.01.14 09:54:42] [0002m.11s.570ms] [0] Single file [C:\work\PADS designs\TMCM-1634-AB\TMCM-1634-AB-A_V10\CAD\database\icdb.dat] closed with size [474152 (463.0 kB)]
[2019.01.14 09:54:42] [0002m.11s.686ms] [0] MWT: Destroy the shutdown block reason.
[2019.01.14 09:54:42] [0002m.11s.686ms] [0] MWT: STOP
[2019.01.14 09:54:42] [0002m.11s.686ms] [0] S: STOP
