[2019.09.11 14:52:24] [0000m.00s.647ms] [0] WELCOME
[2019.09.11 14:52:24] [0000m.00s.663ms] [1] iCDB Server ver.2.204, w6NMT3m1DsvvLxNhuorv0Q, build:11695155 created 2018-10-03 12:34:59, sources stamp:w6NMT3m1DsvvLxNhuorv0Q
[2019.09.11 14:52:24] [0000m.00s.663ms] [1] Copyright 2018 Mentor Graphics Corporation.  All Rights Reserved.
[2019.09.11 14:52:24] [0000m.00s.669ms] [1] Base flow version [VX.2.4]
[2019.09.11 14:52:24] [0000m.00s.669ms] [1] Install Id [1845722], Flow Id [PADS VX.2.4], Full Flow Name [PADS VX.2.4], Exact Access Date [2018/08/01]
[2019.09.11 14:52:24] [0000m.00s.669ms] [1] UPDATE Install Info, Install Id [2041715], UPDATE Name [PADS VX.2.4 - Update 7]
[2019.09.11 14:52:24] [0000m.00s.669ms] [1] Machine [TMC-EST-02]  IP [127.0.0.1,192.168.0.101,192.168.10.240]  User [maant_n03mf1y]  PID [15816]
[2019.09.11 14:52:24] [0000m.00s.669ms] [1] Operating system [Microsoft Business Edition, 64-bit (build 9200)]
[2019.09.11 14:52:24] [0000m.00s.669ms] [1] Current working dir [C:\work\PADS designs\TMCM-1634-AB\TMCM-1634-AB-B\V11\CAD]
[2019.09.11 14:52:24] [0000m.00s.669ms] [1] PATH [C:\MentorGraphics\PADSVX.2.4\SDD_HOME\common\win32\bin;C:\MentorGraphics\PADSVX.2.4\SDD_HOME\common\win32\lib;C:\MentorGraphics\PADSVX.2.4\MGC_HOME.ixn\bin;C:\MentorGraphics\PADSVX.2.4\MGC_HOME.ixn\lib;C:\Program Files (x86)\Common Files\Oracle\Java\javapath;C:\Program Files (x86)\Intel\iCLS Client\;C:\Program Files\Intel\iCLS Client\;C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\;C:\Program Files (x86)\NVIDIA Corporation\PhysX\Common;C:\Program Files\TortoiseSVN\bin;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\System32\Wbem;C:\WINDOWS\System32\WindowsPowerShell\v1.0\;C:\Program Files (x86)\Intel\Intel(R) Management Engine Components\DAL;C:\Program Files\Intel\Intel(R) Management Engine Components\DAL;C:\Program Files (x86)\Intel\Intel(R) Management Engine Components\IPT;C:\Program Files\Intel\Intel(R) Management Engine Components\IPT;C:\WINDOWS\System32\OpenSSH\;C:\Program Files\Intel\WiFi\bin\;C:\Program Files\Common Files\Intel\WirelessCommon\;C:\Program Files (x86)\IDEMIA\AWP\Dlls;C:\Program Files\IDEMIA\AWP\Dlls;C:\Users\maant_n03mf1y\AppData\Local\Microsoft\WindowsApps;C:\Users\maant_n03mf1y\AppData\Local\Programs\MiKTeX 2.9\miktex\bin\x64\;C:\Users\maant_n03mf1y\AppData\Local\Programs\Git\cmd;]
[2019.09.11 14:52:24] [0000m.00s.669ms] [1] SDD_HOME [C:\MentorGraphics\PADSVX.2.4\SDD_HOME] on file system [NTFS]
[2019.09.11 14:52:24] [0000m.00s.669ms] [1] SDD_PLATFORM [win32]
[2019.09.11 14:52:24] [0000m.00s.669ms] [1] WDIR [C:\PADS Projects;C:\MentorGraphics\PADSVX.2.4\SDD_HOME\standard;]
[2019.09.11 14:52:24] [0000m.00s.669ms] [1] Local iCDB working dir [C:\PADS Projects\iCDB] on file system [NTFS]
[2019.09.11 14:52:24] [0000m.00s.669ms] [2] S: Loading config files
[2019.09.11 14:52:24] [0000m.00s.669ms] [1] Config file [C:\work\PADS designs\TMCM-1634-AB\TMCM-1634-AB-B\V11\CAD\database\cdbsvr\Server.cfg] not found
[2019.09.11 14:52:24] [0000m.00s.669ms] [3] S: Config loaded
[2019.09.11 14:52:24] [0000m.00s.669ms] [0] S: Project path [C:\work\PADS designs\TMCM-1634-AB\TMCM-1634-AB-B\V11\CAD\database] on file system [NTFS]
[2019.09.11 14:52:24] [0000m.00s.669ms] [0] S: Project file (.prj) path [C:\work\PADS designs\TMCM-1634-AB\TMCM-1634-AB-B\V11\CAD\TMCM-1634-AB-B_V11.prj] on file system [NTFS]
[2019.09.11 14:52:24] [0000m.00s.669ms] [1] S: WARNING: Database auto-repair support DISABLED
[2019.09.11 14:52:24] [0000m.00s.669ms] [0] S: Single-user mode (auto)
[2019.09.11 14:52:24] [0000m.00s.669ms] [0] S: Event polling mode autodetection
[2019.09.11 14:52:24] [0000m.00s.669ms] [0] S: Started up automatically by iCDB Client: TMC-EST-02:maant_n03mf1y:8276
[2019.09.11 14:52:24] [0000m.00s.669ms] [0] S: Auto close mode
[2019.09.11 14:52:24] [0000m.00s.669ms] [0] S: Database ID [4f58-f4cd-dfe5-93f3-87e3-60cd-7e36-0c50-5deb-e3a1-d3e1-5f7b]
[2019.09.11 14:52:24] [0000m.00s.669ms] [0] PathTranslator: BEGIN dumping
[2019.09.11 14:52:24] [0000m.00s.669ms] [0] PathTranslator: Local -> global path prefix list
[2019.09.11 14:52:24] [0000m.00s.669ms] [0] PathTranslator: [C:\WINDOWS\system32\spool\drivers] -> [\\TMC-EST-02\print$]
[2019.09.11 14:52:24] [0000m.00s.669ms] [0] PathTranslator: [C:\Program Files\Eagle 7.7.0\bin] -> [\\TMC-EST-02\bin]
[2019.09.11 14:52:24] [0000m.00s.669ms] [0] PathTranslator: [C:\Program Files\Eagle 7.7.0] -> [\\TMC-EST-02\Eagle 7.7.0]
[2019.09.11 14:52:24] [0000m.00s.669ms] [0] PathTranslator: Global -> local path prefix list
[2019.09.11 14:52:24] [0000m.00s.669ms] [0] PathTranslator: [\\TMC-EST-02\Eagle 7.7.0] -> [C:\Program Files\Eagle 7.7.0]
[2019.09.11 14:52:24] [0000m.00s.669ms] [0] PathTranslator: [\\TMC-EST-02\print$] -> [C:\WINDOWS\system32\spool\drivers]
[2019.09.11 14:52:24] [0000m.00s.669ms] [0] PathTranslator: [\\TMC-EST-02\bin] -> [C:\Program Files\Eagle 7.7.0\bin]
[2019.09.11 14:52:24] [0000m.00s.669ms] [0] PathTranslator: END dumping
[2019.09.11 14:52:24] [0000m.00s.669ms] [0] S: START
[2019.09.11 14:52:24] [0000m.00s.669ms] [0] S: Server startup lock file created
[2019.09.11 14:52:24] [0000m.00s.669ms] [0] S: Listening for client connections on port [10001]
[2019.09.11 14:52:24] [0000m.00s.685ms] [0] S: Server network ID [TMC-EST-02:192.168.0.101,192.168.10.240,TMC-EST-02:10001]
[2019.09.11 14:52:24] [0000m.00s.685ms] [0] S: Server GUID [dabb-7f17-4b3c-e5a4-8ffd-87dd-ffd8-7d50-5b0b-e3a1-d3e1-5f7b]
[2019.09.11 14:52:24] [0000m.00s.685ms] [0] S: Project GUID [4f58-f4cd-dfe5-93f3-87e3-60cd-7e36-0c50-5deb-e3a1-d3e1-5f7b]
[2019.09.11 14:52:24] [0000m.00s.685ms] [0] S: Wrote data to server address file
[2019.09.11 14:52:24] [0000m.00s.685ms] [0] S: Server startup lock file removed
[2019.09.11 14:52:24] [0000m.00s.685ms] [1] ProjectBackupManager: Setting project file (.prj) path: [C:\work\PADS designs\TMCM-1634-AB\TMCM-1634-AB-B\V11\CAD\TMCM-1634-AB-B_V11.prj]
[2019.09.11 14:52:24] [0000m.00s.785ms] [0] S: Plugins loaded: [PIM] [ENetGen70] 
[2019.09.11 14:52:24] [0000m.00s.785ms] [1] ServerToolkit: INFO: Plugin not found in SDD_ICDB_BIN [C:\MentorGraphics\PADSVX.2.4\SDD_HOME\iCDB\win32\bin]
[2019.09.11 14:52:24] [0000m.00s.785ms] [1] ServerToolkit: INFO: Plugin not found in SDD_COMMON_BIN [C:\MentorGraphics\PADSVX.2.4\SDD_HOME\common\win32\bin]
[2019.09.11 14:52:24] [0000m.00s.785ms] [1] ServerToolkit: INFO: Plugin not found in PATH
[2019.09.11 14:52:24] [0000m.00s.785ms] [1] ServerToolkit: INFO: Plugin not found in CWD
[2019.09.11 14:52:24] [0000m.00s.785ms] [1] ServerToolkit: INFO: returning just plugin exe name!
[2019.09.11 14:52:24] [0000m.00s.785ms] [0] S: Local disc access time: 32 us
[2019.09.11 14:52:24] [0000m.00s.785ms] [0] S: File server access time: 31 us
[2019.09.11 14:52:24] [0000m.00s.801ms] [0] Single file [C:\work\PADS designs\TMCM-1634-AB\TMCM-1634-AB-B\V11\CAD\database\icdb.dat] size [1330040 (1.3 MB)]
[2019.09.11 14:52:24] [0000m.00s.801ms] [1] Single file [C:\work\PADS designs\TMCM-1634-AB\TMCM-1634-AB-B\V11\CAD\database\icdb.dat] opened in read-write mode
[2019.09.11 14:52:24] [0000m.00s.801ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2019.09.11 14:52:24] [0000m.00s.801ms] [0] Database GUARD OK: [1330040]
[2019.09.11 14:52:24] [0000m.00s.801ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2019.09.11 14:52:24] [0000m.00s.801ms] [0] Database GUARD OK: [1330040]
[2019.09.11 14:52:24] [0000m.00s.816ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2019.09.11 14:52:24] [0000m.00s.816ms] [0] Database GUARD OK: [1330040]
[2019.09.11 14:52:24] [0000m.00s.816ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2019.09.11 14:52:24] [0000m.00s.816ms] [0] Database GUARD OK: [1330040]
[2019.09.11 14:52:24] [0000m.00s.816ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2019.09.11 14:52:24] [0000m.00s.816ms] [0] Database GUARD OK: [1330040]
[2019.09.11 14:52:24] [0000m.00s.816ms] [0] SingleFile: [1438-492d-221e-eecf] SFI version check [1009] [1009]
[2019.09.11 14:52:24] [0000m.00s.832ms] [0] SingleFile: [1438-492d-221e-eecf] Database SFI header has been read in [24ms 302us]
[2019.09.11 14:52:24] [0000m.00s.848ms] [0] iCDB Server PI: Server & plugin session [699]
[2019.09.11 14:52:24] [0000m.00s.848ms] [0] iCDB Server PI: Opening database [C:\work\PADS designs\TMCM-1634-AB\TMCM-1634-AB-B\V11\CAD\database]
[2019.09.11 14:52:24] [0000m.00s.848ms] [0] iCDB Server PI: Database [C:\work\PADS designs\TMCM-1634-AB\TMCM-1634-AB-B\V11\CAD\database] opened
[2019.09.11 14:52:24] [0000m.00s.885ms] [0] iCDB Database: Checking existence of constraint definitions
[2019.09.11 14:52:24] [0000m.00s.885ms] [0] iCDB Database: Checking constraint definitions version
[2019.09.11 14:52:24] [0000m.00s.917ms] [1] iCDB Database: Constraint definitions version [ce_ee.cns=7.10.63] up to date
[2019.09.11 14:52:24] [0000m.00s.932ms] [0] iCDB Server PI: Initializing plugins
[2019.09.11 14:52:24] [0000m.00s.932ms] [0] iCDB Server PI: Plugins initialized
[2019.09.11 14:52:24] [0000m.00s.932ms] [0] S: iCDB database loaded
[2019.09.11 14:52:24] [0000m.00s.932ms] [0] S: Starting threads
[2019.09.11 14:52:24] [0000m.00s.932ms] [0] BT: Listening for broadcast messages on port [10000]
[2019.09.11 14:52:24] [0000m.00s.970ms] [1] CMT: There are no clients - waiting [10 seconds]
[2019.09.11 14:52:24] [0000m.00s.986ms] [0] MWT: WindowProc: WM_NCCREATE
[2019.09.11 14:52:24] [0000m.01s.033ms] [0] IT: Session [700] for host [TMC-EST-02] user [maant_n03mf1y] client type[0] clsvrPluginID[0] with process ID [8276] created
[2019.09.11 14:52:24] [0000m.01s.033ms] [1] SC[700]: Registered sub-client [DxD] with ID [1] for session ID [700] host [TMC-EST-02] user [maant_n03mf1y] process ID [8276]
[2019.09.11 14:52:24] [0000m.01s.086ms] [1] CMT: There are [1] clients now: 700
[2019.09.11 14:52:24] [0000m.01s.117ms] [1] SC[700]: Registered sub-client [TransactionRollbackSubClient] with ID [2] for session ID [700] host [TMC-EST-02] user [maant_n03mf1y] process ID [8276]
[2019.09.11 14:52:24] [0000m.01s.148ms] [1] PrjBackupMgr: Successfully created Project Backup [C:\work\PADS designs\TMCM-1634-AB\TMCM-1634-AB-B\V11\CAD\ProjectBackup\backups\2019-09-11 14.52.24 - auto.zip] with GUID [6ae6-0fe4-d20d-dc0e-8ffd-87dd-ffd8-7d50-dacb-e3a1-d3e1-5f7b]
[2019.09.11 14:52:24] [0000m.01s.148ms] [0] PrjBackupMgr: Removing excessive backup:  BackupGUID[2592-8e58-56ae-1a43-1f62-8bc6-f628-bc50-531b-e3a1-d3e1-5f7b] CreationTime[Thursday, April 18, 2019 07:27:45] Type[Autosave] Creator[iCDB Server (2019-04-18 10.27.44-12392)] ApplicationName[iCDB Server (2019-04-18 10.27.44-12392)] UserName[maant_n03mf1y] MachineName[TMC-EST-02] Description[Autosave] FullFlowName[PADS VX.2.4; PADS VX.2.4 - Update 3] FlowId[PADSVX.2.4] GBSInstallId[1845722; 1939034] GBSBuildId[11695155] IcdbVersion[3500] ReferenceLogFilePath[] BackupFilePath[C:\work\PADS designs\TMCM-1634-AB\TMCM-1634-AB-B\V11\CAD\ProjectBackup\backups\2019-04-18 10.27.45 - auto.zip] BackupFileSize[1154166] Persistent[FALSE]
[2019.09.11 14:52:24] [0000m.01s.148ms] [0] PrjBackupMgr: Project Backup file [C:\work\PADS designs\TMCM-1634-AB\TMCM-1634-AB-B\V11\CAD\ProjectBackup\backups\2019-04-18 10.27.45 - auto.zip] with GUID [2592-8e58-56ae-1a43-1f62-8bc6-f628-bc50-531b-e3a1-d3e1-5f7b] removed
[2019.09.11 14:52:24] [0000m.01s.148ms] [0] PrjBackupEngine: Successfully created backup:  BackupGUID[6ae6-0fe4-d20d-dc0e-8ffd-87dd-ffd8-7d50-dacb-e3a1-d3e1-5f7b] CreationTime[Wednesday, September 11, 2019 11:52:24] Type[Autosave] Creator[iCDB Server (2019-09-11 14.52.24-15816)] ApplicationName[iCDB Server (2019-09-11 14.52.24-15816)] UserName[maant_n03mf1y] MachineName[TMC-EST-02] Description[Autosave] FullFlowName[PADS VX.2.4; PADS VX.2.4 - Update 7] FlowId[PADSVX.2.4] GBSInstallId[1845722; 2041715] GBSBuildId[11695155] IcdbVersion[3500] ReferenceLogFilePath[] BackupFilePath[C:\work\PADS designs\TMCM-1634-AB\TMCM-1634-AB-B\V11\CAD\ProjectBackup\backups\2019-09-11 14.52.24 - auto.zip] BackupFileSize[1174498] Persistent[FALSE]
[2019.09.11 14:52:25] [0000m.01s.371ms] [1] SC[700]: Registered sub-client [SymbolEditor] with ID [3] for session ID [700] host [TMC-EST-02] user [maant_n03mf1y] process ID [8276]
[2019.09.11 14:52:25] [0000m.01s.371ms] [1] SC[700]: Registered sub-client [SelectionHolder] with ID [4] for session ID [700] host [TMC-EST-02] user [maant_n03mf1y] process ID [8276]
[2019.09.11 14:52:25] [0000m.01s.402ms] [1] SC[700]: Registered sub-client [SystemDesignDll] with ID [5] for session ID [700] host [TMC-EST-02] user [maant_n03mf1y] process ID [8276]
[2019.09.11 14:52:25] [0000m.01s.418ms] [1] SC[700]: UnRegistered sub-client [SystemDesignDll] with ID [5] for session ID [700] host [TMC-EST-02] user [maant_n03mf1y] process ID [8276]
[2019.09.11 14:52:25] [0000m.01s.418ms] [1] SC[700]: Registered sub-client [SystemDesignDll] with ID [6] for session ID [700] host [TMC-EST-02] user [maant_n03mf1y] process ID [8276]
[2019.09.11 14:52:28] [0000m.04s.757ms] [1] SC[700]: Registered sub-client [DesignSearcher2] with ID [7] for session ID [700] host [TMC-EST-02] user [maant_n03mf1y] process ID [8276]
[2019.09.11 14:52:28] [0000m.04s.776ms] [1] SC[700]: Registered sub-client [Core::DesignListener-352] with ID [8] for session ID [700] host [TMC-EST-02] user [maant_n03mf1y] process ID [8276]
[2019.09.11 14:52:28] [0000m.04s.779ms] [1] SC[700]: Registered sub-client [BlockCacheDxD:348061328] with ID [9] for session ID [700] host [TMC-EST-02] user [maant_n03mf1y] process ID [8276]
[2019.09.11 14:52:28] [0000m.04s.783ms] [1] SC[700]: Registered sub-client [Core::NetFlatData-23758] with ID [10] for session ID [700] host [TMC-EST-02] user [maant_n03mf1y] process ID [8276]
[2019.09.11 14:52:28] [0000m.04s.786ms] [1] SC[700]: Registered sub-client [HdlProject] with ID [11] for session ID [700] host [TMC-EST-02] user [maant_n03mf1y] process ID [8276]
[2019.09.11 14:52:28] [0000m.04s.801ms] [1] SC[700]: Registered sub-client [Navigator] with ID [12] for session ID [700] host [TMC-EST-02] user [maant_n03mf1y] process ID [8276]
[2019.09.11 14:52:28] [0000m.04s.818ms] [1] SC[700]: Registered sub-client [OutputWindow] with ID [13] for session ID [700] host [TMC-EST-02] user [maant_n03mf1y] process ID [8276]
[2019.09.11 14:52:28] [0000m.04s.822ms] [1] SC[700]: Registered sub-client [PlaceDevice] with ID [14] for session ID [700] host [TMC-EST-02] user [maant_n03mf1y] process ID [8276]
[2019.09.11 14:52:28] [0000m.04s.876ms] [1] SC[700]: Registered sub-client [FFSearch_RBHost] with ID [15] for session ID [700] host [TMC-EST-02] user [maant_n03mf1y] process ID [8276]
[2019.09.11 14:52:28] [0000m.04s.876ms] [1] SC[700]: Registered sub-client [LocalSymbolsDataProvider] with ID [16] for session ID [700] host [TMC-EST-02] user [maant_n03mf1y] process ID [8276]
[2019.09.11 14:52:29] [0000m.05s.792ms] [1] SC[700]: Registered sub-client [FFSSelListener] with ID [17] for session ID [700] host [TMC-EST-02] user [maant_n03mf1y] process ID [8276]
[2019.09.11 14:52:29] [0000m.05s.792ms] [1] SC[700]: Registered sub-client [SAE] with ID [18] for session ID [700] host [TMC-EST-02] user [maant_n03mf1y] process ID [8276]
[2019.09.11 14:52:29] [0000m.05s.815ms] [1] SC[700]: Registered sub-client [DxConstraints] with ID [19] for session ID [700] host [TMC-EST-02] user [maant_n03mf1y] process ID [8276]
[2019.09.11 14:52:29] [0000m.05s.815ms] [1] SC[700]: Registered sub-client [CCZAddin] with ID [20] for session ID [700] host [TMC-EST-02] user [maant_n03mf1y] process ID [8276]
[2019.09.11 14:52:29] [0000m.05s.815ms] [1] SC[700]: Registered sub-client [DxThumbnails] with ID [21] for session ID [700] host [TMC-EST-02] user [maant_n03mf1y] process ID [8276]
[2019.09.11 14:52:29] [0000m.05s.831ms] [1] SC[700]: Registered sub-client [MyParts] with ID [22] for session ID [700] host [TMC-EST-02] user [maant_n03mf1y] process ID [8276]
[2019.09.11 14:52:29] [0000m.05s.846ms] [1] SC[700]: Registered sub-client [PinsList] with ID [23] for session ID [700] host [TMC-EST-02] user [maant_n03mf1y] process ID [8276]
[2019.09.11 14:52:29] [0000m.05s.924ms] [1] SC[700]: Registered sub-client [toolboxes] with ID [24] for session ID [700] host [TMC-EST-02] user [maant_n03mf1y] process ID [8276]
[2019.09.11 14:52:29] [0000m.05s.955ms] [1] SC[700]: Registered sub-client [ProjectIntegrationIcdbCacheDxD:450462496] with ID [25] for session ID [700] host [TMC-EST-02] user [maant_n03mf1y] process ID [8276]
[2019.09.11 14:52:29] [0000m.06s.057ms] [1] SC[700]: Registered sub-client [SheetConnectorsCacheDxD:1568202749] with ID [26] for session ID [700] host [TMC-EST-02] user [maant_n03mf1y] process ID [8276]
[2019.09.11 14:52:29] [0000m.06s.077ms] [1] SC[700]: Registered sub-client [NetsNamesCollectorDxD:1568202749] with ID [27] for session ID [700] host [TMC-EST-02] user [maant_n03mf1y] process ID [8276]
[2019.09.11 14:52:29] [0000m.06s.093ms] [1] SC[700]: Registered sub-client [PartReplaceUtils] with ID [28] for session ID [700] host [TMC-EST-02] user [maant_n03mf1y] process ID [8276]
[2019.09.11 14:52:29] [0000m.06s.111ms] [1] SC[700]: Registered sub-client [PartReplaceUtilsSelectionListener] with ID [29] for session ID [700] host [TMC-EST-02] user [maant_n03mf1y] process ID [8276]
[2019.09.11 14:52:29] [0000m.06s.114ms] [1] SC[700]: Registered sub-client [xprob] with ID [30] for session ID [700] host [TMC-EST-02] user [maant_n03mf1y] process ID [8276]
[2019.09.11 14:52:29] [0000m.06s.146ms] [1] SC[700]: Registered sub-client [StartServerClient3c7c] with ID [31] for session ID [700] host [TMC-EST-02] user [maant_n03mf1y] process ID [8276]
[2019.09.11 14:52:29] [0000m.06s.146ms] [1] SC[700]: UnRegistered sub-client [StartServerClient3c7c] with ID [31] for session ID [700] host [TMC-EST-02] user [maant_n03mf1y] process ID [8276]
[2019.09.11 14:52:29] [0000m.06s.265ms] [1] SC[700]: Registered sub-client [ObjectHolder_698468280] with ID [32] for session ID [700] host [TMC-EST-02] user [maant_n03mf1y] process ID [8276]
[2019.09.11 14:52:29] [0000m.06s.268ms] [1] SC[700]: Registered sub-client [BlockCacheDxD:698896544] with ID [33] for session ID [700] host [TMC-EST-02] user [maant_n03mf1y] process ID [8276]
[2019.09.11 14:52:29] [0000m.06s.272ms] [1] SC[700]: Registered sub-client [GlobalNetAliasUpdater_448496232] with ID [34] for session ID [700] host [TMC-EST-02] user [maant_n03mf1y] process ID [8276]
[2019.09.11 14:52:29] [0000m.06s.275ms] [1] SC[700]: Registered sub-client [IcdbNetProcessorSubClientDxD:698696680] with ID [35] for session ID [700] host [TMC-EST-02] user [maant_n03mf1y] process ID [8276]
[2019.09.11 14:52:29] [0000m.06s.301ms] [1] SC[700]: Registered sub-client [ObjectHolder_699148720] with ID [36] for session ID [700] host [TMC-EST-02] user [maant_n03mf1y] process ID [8276]
[2019.09.11 14:52:29] [0000m.06s.301ms] [1] SC[700]: Registered sub-client [BlockCache_savepoint[SCH][288230380446679042][4971973992911994882][14:57:09_4-14-19][1568202749]:449221752] with ID [37] for session ID [700] host [TMC-EST-02] user [maant_n03mf1y] process ID [8276]
[2019.09.11 14:52:29] [0000m.06s.301ms] [1] SC[700]: Registered sub-client [GlobalNetAliasUpdater_699148408] with ID [38] for session ID [700] host [TMC-EST-02] user [maant_n03mf1y] process ID [8276]
[2019.09.11 14:52:29] [0000m.06s.301ms] [1] SC[700]: Registered sub-client [IcdbNetProcessorSubClient_savepoint[SCH][288230380446679042][4971973992911994882][14:57:09_4-14-19][1568202749]:700340696] with ID [39] for session ID [700] host [TMC-EST-02] user [maant_n03mf1y] process ID [8276]
[2019.09.11 14:52:29] [0000m.06s.301ms] [1] SC[700]: UnRegistered sub-client [GlobalNetAliasUpdater_699148408] with ID [38] for session ID [700] host [TMC-EST-02] user [maant_n03mf1y] process ID [8276]
[2019.09.11 14:52:29] [0000m.06s.301ms] [1] SC[700]: UnRegistered sub-client [BlockCache_savepoint[SCH][288230380446679042][4971973992911994882][14:57:09_4-14-19][1568202749]:449221752] with ID [37] for session ID [700] host [TMC-EST-02] user [maant_n03mf1y] process ID [8276]
[2019.09.11 14:52:29] [0000m.06s.301ms] [1] SC[700]: UnRegistered sub-client [ObjectHolder_699148720] with ID [36] for session ID [700] host [TMC-EST-02] user [maant_n03mf1y] process ID [8276]
[2019.09.11 14:52:29] [0000m.06s.301ms] [1] SC[700]: UnRegistered sub-client [IcdbNetProcessorSubClient_savepoint[SCH][288230380446679042][4971973992911994882][14:57:09_4-14-19][1568202749]:700340696] with ID [39] for session ID [700] host [TMC-EST-02] user [maant_n03mf1y] process ID [8276]
[2019.09.11 14:52:29] [0000m.06s.317ms] [1] SC[700]: Registered sub-client [ObjectHolder_699147056] with ID [40] for session ID [700] host [TMC-EST-02] user [maant_n03mf1y] process ID [8276]
[2019.09.11 14:52:29] [0000m.06s.317ms] [1] SC[700]: Registered sub-client [BlockCache_savepoint[SCH][288230380446679042][4971973992911994882][14:57:09_4-14-19][1568202749]:449221368] with ID [41] for session ID [700] host [TMC-EST-02] user [maant_n03mf1y] process ID [8276]
[2019.09.11 14:52:29] [0000m.06s.317ms] [1] SC[700]: Registered sub-client [GlobalNetAliasUpdater_699148200] with ID [42] for session ID [700] host [TMC-EST-02] user [maant_n03mf1y] process ID [8276]
[2019.09.11 14:52:29] [0000m.06s.317ms] [1] SC[700]: Registered sub-client [IcdbNetProcessorSubClient_savepoint[SCH][288230380446679042][4971973992911994882][14:57:09_4-14-19][1568202749]:700342320] with ID [43] for session ID [700] host [TMC-EST-02] user [maant_n03mf1y] process ID [8276]
[2019.09.11 14:52:29] [0000m.06s.333ms] [1] SC[700]: UnRegistered sub-client [GlobalNetAliasUpdater_699148200] with ID [42] for session ID [700] host [TMC-EST-02] user [maant_n03mf1y] process ID [8276]
[2019.09.11 14:52:29] [0000m.06s.333ms] [1] SC[700]: UnRegistered sub-client [BlockCache_savepoint[SCH][288230380446679042][4971973992911994882][14:57:09_4-14-19][1568202749]:449221368] with ID [41] for session ID [700] host [TMC-EST-02] user [maant_n03mf1y] process ID [8276]
[2019.09.11 14:52:29] [0000m.06s.333ms] [1] SC[700]: UnRegistered sub-client [ObjectHolder_699147056] with ID [40] for session ID [700] host [TMC-EST-02] user [maant_n03mf1y] process ID [8276]
[2019.09.11 14:52:29] [0000m.06s.333ms] [1] SC[700]: UnRegistered sub-client [IcdbNetProcessorSubClient_savepoint[SCH][288230380446679042][4971973992911994882][14:57:09_4-14-19][1568202749]:700342320] with ID [43] for session ID [700] host [TMC-EST-02] user [maant_n03mf1y] process ID [8276]
[2019.09.11 14:52:31] [0000m.08s.180ms] [1] SC[700]: Registered sub-client [DxDbSearch] with ID [44] for session ID [700] host [TMC-EST-02] user [maant_n03mf1y] process ID [8276]
[2019.09.11 14:52:48] [0000m.24s.452ms] [1] SC[700]: Registered sub-client [ObjectHolder_700058624] with ID [45] for session ID [700] host [TMC-EST-02] user [maant_n03mf1y] process ID [8276]
[2019.09.11 14:52:48] [0000m.24s.452ms] [1] SC[700]: Registered sub-client [BlockCache_savepoint[SCH][288230380446679042][4971974014386831364][14:57:09_4-14-19][1568202768]:699231288] with ID [46] for session ID [700] host [TMC-EST-02] user [maant_n03mf1y] process ID [8276]
[2019.09.11 14:52:48] [0000m.24s.452ms] [1] SC[700]: Registered sub-client [GlobalNetAliasUpdater_700058728] with ID [47] for session ID [700] host [TMC-EST-02] user [maant_n03mf1y] process ID [8276]
[2019.09.11 14:52:48] [0000m.24s.452ms] [1] SC[700]: Registered sub-client [IcdbNetProcessorSubClient_savepoint[SCH][288230380446679042][4971974014386831364][14:57:09_4-14-19][1568202768]:692156912] with ID [48] for session ID [700] host [TMC-EST-02] user [maant_n03mf1y] process ID [8276]
[2019.09.11 14:52:48] [0000m.24s.452ms] [1] SC[700]: UnRegistered sub-client [GlobalNetAliasUpdater_700058728] with ID [47] for session ID [700] host [TMC-EST-02] user [maant_n03mf1y] process ID [8276]
[2019.09.11 14:52:48] [0000m.24s.452ms] [1] SC[700]: UnRegistered sub-client [BlockCache_savepoint[SCH][288230380446679042][4971974014386831364][14:57:09_4-14-19][1568202768]:699231288] with ID [46] for session ID [700] host [TMC-EST-02] user [maant_n03mf1y] process ID [8276]
[2019.09.11 14:52:48] [0000m.24s.452ms] [1] SC[700]: UnRegistered sub-client [ObjectHolder_700058624] with ID [45] for session ID [700] host [TMC-EST-02] user [maant_n03mf1y] process ID [8276]
[2019.09.11 14:52:48] [0000m.24s.452ms] [1] SC[700]: UnRegistered sub-client [IcdbNetProcessorSubClient_savepoint[SCH][288230380446679042][4971974014386831364][14:57:09_4-14-19][1568202768]:692156912] with ID [48] for session ID [700] host [TMC-EST-02] user [maant_n03mf1y] process ID [8276]
[2019.09.11 14:52:48] [0000m.24s.467ms] [1] SC[700]: Registered sub-client [ObjectHolder_700058624] with ID [49] for session ID [700] host [TMC-EST-02] user [maant_n03mf1y] process ID [8276]
[2019.09.11 14:52:48] [0000m.24s.473ms] [1] SC[700]: Registered sub-client [BlockCache_savepoint[SCH][288230380446679042][4971974014386831364][14:57:09_4-14-19][1568202768]:699231528] with ID [50] for session ID [700] host [TMC-EST-02] user [maant_n03mf1y] process ID [8276]
[2019.09.11 14:52:48] [0000m.24s.476ms] [1] SC[700]: Registered sub-client [GlobalNetAliasUpdater_700058728] with ID [51] for session ID [700] host [TMC-EST-02] user [maant_n03mf1y] process ID [8276]
[2019.09.11 14:52:48] [0000m.24s.479ms] [1] SC[700]: Registered sub-client [IcdbNetProcessorSubClient_savepoint[SCH][288230380446679042][4971974014386831364][14:57:09_4-14-19][1568202768]:692155792] with ID [52] for session ID [700] host [TMC-EST-02] user [maant_n03mf1y] process ID [8276]
[2019.09.11 14:52:48] [0000m.24s.688ms] [1] SC[700]: UnRegistered sub-client [GlobalNetAliasUpdater_700058728] with ID [51] for session ID [700] host [TMC-EST-02] user [maant_n03mf1y] process ID [8276]
[2019.09.11 14:52:48] [0000m.24s.688ms] [1] SC[700]: UnRegistered sub-client [BlockCache_savepoint[SCH][288230380446679042][4971974014386831364][14:57:09_4-14-19][1568202768]:699231528] with ID [50] for session ID [700] host [TMC-EST-02] user [maant_n03mf1y] process ID [8276]
[2019.09.11 14:52:48] [0000m.24s.688ms] [1] SC[700]: UnRegistered sub-client [ObjectHolder_700058624] with ID [49] for session ID [700] host [TMC-EST-02] user [maant_n03mf1y] process ID [8276]
[2019.09.11 14:52:48] [0000m.24s.688ms] [1] SC[700]: UnRegistered sub-client [IcdbNetProcessorSubClient_savepoint[SCH][288230380446679042][4971974014386831364][14:57:09_4-14-19][1568202768]:692155792] with ID [52] for session ID [700] host [TMC-EST-02] user [maant_n03mf1y] process ID [8276]
[2019.09.11 14:53:00] [0000m.36s.750ms] [0] DFAMT: File server access time: 100 us
[2019.09.11 14:54:39] [0002m.15s.563ms] [1] SC[700]: Registered sub-client [ObjectHolder_870515208] with ID [53] for session ID [700] host [TMC-EST-02] user [maant_n03mf1y] process ID [8276]
[2019.09.11 14:54:39] [0002m.15s.563ms] [1] SC[700]: Registered sub-client [BlockCache_savepoint[SCH][288230380446679042][4971974005796896772][14:57:09_4-14-19][1568202879]:872237112] with ID [54] for session ID [700] host [TMC-EST-02] user [maant_n03mf1y] process ID [8276]
[2019.09.11 14:54:39] [0002m.15s.563ms] [1] SC[700]: Registered sub-client [GlobalNetAliasUpdater_870515000] with ID [55] for session ID [700] host [TMC-EST-02] user [maant_n03mf1y] process ID [8276]
[2019.09.11 14:54:39] [0002m.15s.563ms] [1] SC[700]: Registered sub-client [IcdbNetProcessorSubClient_savepoint[SCH][288230380446679042][4971974005796896772][14:57:09_4-14-19][1568202879]:692169008] with ID [56] for session ID [700] host [TMC-EST-02] user [maant_n03mf1y] process ID [8276]
[2019.09.11 14:54:39] [0002m.15s.563ms] [1] SC[700]: UnRegistered sub-client [GlobalNetAliasUpdater_870515000] with ID [55] for session ID [700] host [TMC-EST-02] user [maant_n03mf1y] process ID [8276]
[2019.09.11 14:54:39] [0002m.15s.563ms] [1] SC[700]: UnRegistered sub-client [BlockCache_savepoint[SCH][288230380446679042][4971974005796896772][14:57:09_4-14-19][1568202879]:872237112] with ID [54] for session ID [700] host [TMC-EST-02] user [maant_n03mf1y] process ID [8276]
[2019.09.11 14:54:39] [0002m.15s.563ms] [1] SC[700]: UnRegistered sub-client [ObjectHolder_870515208] with ID [53] for session ID [700] host [TMC-EST-02] user [maant_n03mf1y] process ID [8276]
[2019.09.11 14:54:39] [0002m.15s.563ms] [1] SC[700]: UnRegistered sub-client [IcdbNetProcessorSubClient_savepoint[SCH][288230380446679042][4971974005796896772][14:57:09_4-14-19][1568202879]:692169008] with ID [56] for session ID [700] host [TMC-EST-02] user [maant_n03mf1y] process ID [8276]
[2019.09.11 14:54:39] [0002m.15s.580ms] [1] SC[700]: Registered sub-client [ObjectHolder_870515624] with ID [57] for session ID [700] host [TMC-EST-02] user [maant_n03mf1y] process ID [8276]
[2019.09.11 14:54:39] [0002m.15s.583ms] [1] SC[700]: Registered sub-client [BlockCache_savepoint[SCH][288230380446679042][4971974005796896772][14:57:09_4-14-19][1568202879]:872239944] with ID [58] for session ID [700] host [TMC-EST-02] user [maant_n03mf1y] process ID [8276]
[2019.09.11 14:54:39] [0002m.15s.587ms] [1] SC[700]: Registered sub-client [GlobalNetAliasUpdater_870517392] with ID [59] for session ID [700] host [TMC-EST-02] user [maant_n03mf1y] process ID [8276]
[2019.09.11 14:54:39] [0002m.15s.589ms] [1] SC[700]: Registered sub-client [IcdbNetProcessorSubClient_savepoint[SCH][288230380446679042][4971974005796896772][14:57:09_4-14-19][1568202879]:692168392] with ID [60] for session ID [700] host [TMC-EST-02] user [maant_n03mf1y] process ID [8276]
[2019.09.11 14:54:39] [0002m.15s.847ms] [1] SC[700]: UnRegistered sub-client [GlobalNetAliasUpdater_870517392] with ID [59] for session ID [700] host [TMC-EST-02] user [maant_n03mf1y] process ID [8276]
[2019.09.11 14:54:39] [0002m.15s.847ms] [1] SC[700]: UnRegistered sub-client [BlockCache_savepoint[SCH][288230380446679042][4971974005796896772][14:57:09_4-14-19][1568202879]:872239944] with ID [58] for session ID [700] host [TMC-EST-02] user [maant_n03mf1y] process ID [8276]
[2019.09.11 14:54:39] [0002m.15s.847ms] [1] SC[700]: UnRegistered sub-client [ObjectHolder_870515624] with ID [57] for session ID [700] host [TMC-EST-02] user [maant_n03mf1y] process ID [8276]
[2019.09.11 14:54:39] [0002m.15s.847ms] [1] SC[700]: UnRegistered sub-client [IcdbNetProcessorSubClient_savepoint[SCH][288230380446679042][4971974005796896772][14:57:09_4-14-19][1568202879]:692168392] with ID [60] for session ID [700] host [TMC-EST-02] user [maant_n03mf1y] process ID [8276]
[2019.09.11 15:00:20] [0007m.57s.225ms] [1] SC[700]: UnRegistered sub-client [SystemDesignDll] with ID [6] for session ID [700] host [TMC-EST-02] user [maant_n03mf1y] process ID [8276]
[2019.09.11 15:00:21] [0007m.57s.506ms] [1] SC[700]: UnRegistered sub-client [DesignSearcher2] with ID [7] for session ID [700] host [TMC-EST-02] user [maant_n03mf1y] process ID [8276]
[2019.09.11 15:00:21] [0007m.57s.945ms] [1] SC[700]: UnRegistered sub-client [GlobalNetAliasUpdater_448496232] with ID [34] for session ID [700] host [TMC-EST-02] user [maant_n03mf1y] process ID [8276]
[2019.09.11 15:00:21] [0007m.57s.945ms] [1] SC[700]: UnRegistered sub-client [BlockCacheDxD:698896544] with ID [33] for session ID [700] host [TMC-EST-02] user [maant_n03mf1y] process ID [8276]
[2019.09.11 15:00:21] [0007m.57s.945ms] [1] SC[700]: UnRegistered sub-client [ObjectHolder_698468280] with ID [32] for session ID [700] host [TMC-EST-02] user [maant_n03mf1y] process ID [8276]
[2019.09.11 15:00:21] [0007m.57s.945ms] [1] SC[700]: UnRegistered sub-client [IcdbNetProcessorSubClientDxD:698696680] with ID [35] for session ID [700] host [TMC-EST-02] user [maant_n03mf1y] process ID [8276]
[2019.09.11 15:00:21] [0007m.57s.953ms] [1] SC[700]: UnRegistered sub-client [Navigator] with ID [12] for session ID [700] host [TMC-EST-02] user [maant_n03mf1y] process ID [8276]
[2019.09.11 15:00:21] [0007m.57s.953ms] [1] SC[700]: UnRegistered sub-client [FFSSelListener] with ID [17] for session ID [700] host [TMC-EST-02] user [maant_n03mf1y] process ID [8276]
[2019.09.11 15:00:21] [0007m.57s.992ms] [1] SC[700]: UnRegistered sub-client [LocalSymbolsDataProvider] with ID [16] for session ID [700] host [TMC-EST-02] user [maant_n03mf1y] process ID [8276]
[2019.09.11 15:00:21] [0007m.58s.020ms] [1] SC[700]: UnRegistered sub-client [FFSearch_RBHost] with ID [15] for session ID [700] host [TMC-EST-02] user [maant_n03mf1y] process ID [8276]
[2019.09.11 15:00:21] [0007m.58s.056ms] [1] SC[700]: UnRegistered sub-client [MyParts] with ID [22] for session ID [700] host [TMC-EST-02] user [maant_n03mf1y] process ID [8276]
[2019.09.11 15:00:21] [0007m.58s.056ms] [1] SC[700]: UnRegistered sub-client [toolboxes] with ID [24] for session ID [700] host [TMC-EST-02] user [maant_n03mf1y] process ID [8276]
[2019.09.11 15:00:21] [0007m.58s.142ms] [1] SC[700]: UnRegistered sub-client [SelectionHolder] with ID [4] for session ID [700] host [TMC-EST-02] user [maant_n03mf1y] process ID [8276]
[2019.09.11 15:00:21] [0007m.58s.142ms] [1] SC[700]: UnRegistered sub-client [PartReplaceUtils] with ID [28] for session ID [700] host [TMC-EST-02] user [maant_n03mf1y] process ID [8276]
[2019.09.11 15:00:21] [0007m.58s.142ms] [1] SC[700]: UnRegistered sub-client [PartReplaceUtilsSelectionListener] with ID [29] for session ID [700] host [TMC-EST-02] user [maant_n03mf1y] process ID [8276]
[2019.09.11 15:00:21] [0007m.58s.142ms] [1] SC[700]: UnRegistered sub-client [Core::NetFlatData-23758] with ID [10] for session ID [700] host [TMC-EST-02] user [maant_n03mf1y] process ID [8276]
[2019.09.11 15:00:21] [0007m.58s.142ms] [1] SC[700]: UnRegistered sub-client [BlockCacheDxD:348061328] with ID [9] for session ID [700] host [TMC-EST-02] user [maant_n03mf1y] process ID [8276]
[2019.09.11 15:00:21] [0007m.58s.142ms] [1] SC[700]: UnRegistered sub-client [Core::DesignListener-352] with ID [8] for session ID [700] host [TMC-EST-02] user [maant_n03mf1y] process ID [8276]
[2019.09.11 15:00:21] [0007m.58s.320ms] [1] SC[700]: UnRegistered sub-client [ProjectIntegrationIcdbCacheDxD:450462496] with ID [25] for session ID [700] host [TMC-EST-02] user [maant_n03mf1y] process ID [8276]
[2019.09.11 15:00:21] [0007m.58s.320ms] [1] SC[700]: UnRegistered sub-client [SheetConnectorsCacheDxD:1568202749] with ID [26] for session ID [700] host [TMC-EST-02] user [maant_n03mf1y] process ID [8276]
[2019.09.11 15:00:21] [0007m.58s.320ms] [1] SC[700]: UnRegistered sub-client [NetsNamesCollectorDxD:1568202749] with ID [27] for session ID [700] host [TMC-EST-02] user [maant_n03mf1y] process ID [8276]
[2019.09.11 15:00:21] [0007m.58s.320ms] [1] SC[700]: UnRegistered sub-client [TransactionRollbackSubClient] with ID [2] for session ID [700] host [TMC-EST-02] user [maant_n03mf1y] process ID [8276]
[2019.09.11 15:00:21] [0007m.58s.320ms] [1] SC[700]: UnRegistered sub-client [DxD] with ID [1] for session ID [700] host [TMC-EST-02] user [maant_n03mf1y] process ID [8276]
[2019.09.11 15:00:21] [0007m.58s.327ms] [1] SC[700]: UnRegistered sub-client [xprob] with ID [30] for session ID [700] host [TMC-EST-02] user [maant_n03mf1y] process ID [8276]
[2019.09.11 15:00:21] [0007m.58s.327ms] [1] SC[700]: UnRegistered sub-client [SymbolEditor] with ID [3] for session ID [700] host [TMC-EST-02] user [maant_n03mf1y] process ID [8276]
[2019.09.11 15:00:21] [0007m.58s.327ms] [1] SC[700]: UnRegistered sub-client [OutputWindow] with ID [13] for session ID [700] host [TMC-EST-02] user [maant_n03mf1y] process ID [8276]
[2019.09.11 15:00:22] [0007m.58s.427ms] [1] SC[700]: UnRegistered sub-client [DxDbSearch] with ID [44] for session ID [700] host [TMC-EST-02] user [maant_n03mf1y] process ID [8276]
[2019.09.11 15:00:22] [0007m.58s.443ms] [1] SC[700]: UnRegistered sub-client [SAE] with ID [18] for session ID [700] host [TMC-EST-02] user [maant_n03mf1y] process ID [8276]
[2019.09.11 15:00:22] [0007m.58s.443ms] [1] SC[700]: UnRegistered sub-client [CCZAddin] with ID [20] for session ID [700] host [TMC-EST-02] user [maant_n03mf1y] process ID [8276]
[2019.09.11 15:00:22] [0007m.58s.443ms] [1] SC[700]: UnRegistered sub-client [DxThumbnails] with ID [21] for session ID [700] host [TMC-EST-02] user [maant_n03mf1y] process ID [8276]
[2019.09.11 15:00:23] [0007m.59s.761ms] [1] SC[700]: UnRegistered sub-client [DxConstraints] with ID [19] for session ID [700] host [TMC-EST-02] user [maant_n03mf1y] process ID [8276]
[2019.09.11 15:00:23] [0007m.59s.776ms] [1] SC[700]: UnRegistered sub-client [PinsList] with ID [23] for session ID [700] host [TMC-EST-02] user [maant_n03mf1y] process ID [8276]
[2019.09.11 15:00:23] [0007m.59s.830ms] [1] SC[700]: UnRegistered sub-client [PlaceDevice] with ID [14] for session ID [700] host [TMC-EST-02] user [maant_n03mf1y] process ID [8276]
[2019.09.11 15:00:24] [0008m.00s.986ms] [1] SC[700]: UnRegistered sub-client [HdlProject] with ID [11] for session ID [700] host [TMC-EST-02] user [maant_n03mf1y] process ID [8276]
[2019.09.11 15:00:24] [0008m.01s.017ms] [1] CMT: Removed client [700]
[2019.09.11 15:00:24] [0008m.01s.017ms] [1] CMT: There are no clients left - waiting [1 seconds]
[2019.09.11 15:00:26] [0008m.02s.451ms] [0] CMT: Starting server auto-close
[2019.09.11 15:00:26] [0008m.02s.466ms] [0] S: Closing server
[2019.09.11 15:00:26] [0008m.02s.621ms] [0] iCDB Server PI: Closing plugins
[2019.09.11 15:00:26] [0008m.02s.621ms] [0] iCDB Server PI: Plugins closed
[2019.09.11 15:00:26] [0008m.02s.621ms] [0] iCDB Server PI: Unloading database
[2019.09.11 15:00:26] [0008m.02s.621ms] [0] iCDB Server PI: Saving storage
[2019.09.11 15:00:26] [0008m.02s.621ms] [0] iCDB Server PI: Closing database
[2019.09.11 15:00:26] [0008m.02s.621ms] [1] iCDB Server PI: Stats: Database defragmentation: max[2] avg[1] holes[3%] data[86%]
[2019.09.11 15:00:26] [0008m.02s.621ms] [1] iCDB Server PI: Stats: Database file size [1384000 (1.3 MB)]
[2019.09.11 15:00:26] [0008m.02s.651ms] [0] iCDB Server PI: Database closed
[2019.09.11 15:00:26] [0008m.02s.651ms] [1] iCDB Server PI: Stats: Total iCDB execution time: [1922773] ticks
[2019.09.11 15:00:26] [0008m.02s.651ms] [1] iCDB Server PI: Stats: Total iCDB execution time: [192277] microseconds
[2019.09.11 15:00:26] [0008m.02s.651ms] [1] iCDB Server PI: Stats: Total iCDB commands count: [636]
[2019.09.11 15:00:26] [0008m.02s.651ms] [1] iCDB Server PI: Stats: Average iCDB speed:        [3307] commands per second
[2019.09.11 15:00:26] [0008m.02s.651ms] [1] iCDB Server PI: Stats: Mem[37044224]
[2019.09.11 15:00:26] [0008m.02s.651ms] [1] iCDB Server PI: Stats: MemPeak[45998080]
[2019.09.11 15:00:26] [0008m.02s.651ms] [0] Single file [C:\work\PADS designs\TMCM-1634-AB\TMCM-1634-AB-B\V11\CAD\database\icdb.dat] closed with size [1384000 (1.3 MB)]
[2019.09.11 15:00:26] [0008m.02s.697ms] [0] MWT: Destroy the shutdown block reason.
[2019.09.11 15:00:26] [0008m.02s.697ms] [0] MWT: STOP
[2019.09.11 15:00:26] [0008m.02s.697ms] [0] S: STOP
