[2019.01.04 11:14:33] [0000m.00s.701ms] [0] WELCOME
[2019.01.04 11:14:33] [0000m.00s.717ms] [1] iCDB Server ver.2.204, w6NMT3m1DsvvLxNhuorv0Q, build:11695155 created 2018-10-03 12:34:59, sources stamp:w6NMT3m1DsvvLxNhuorv0Q
[2019.01.04 11:14:33] [0000m.00s.717ms] [1] Copyright 2018 Mentor Graphics Corporation.  All Rights Reserved.
[2019.01.04 11:14:33] [0000m.00s.717ms] [1] Base flow version [VX.2.4]
[2019.01.04 11:14:33] [0000m.00s.717ms] [1] Install Id [1845722], Flow Id [PADS VX.2.4], Full Flow Name [PADS VX.2.4], Exact Access Date [2018/08/01]
[2019.01.04 11:14:33] [0000m.00s.717ms] [1] UPDATE Install Info, Install Id [1894346], UPDATE Name [PADS VX.2.4 - Update 2]
[2019.01.04 11:14:33] [0000m.00s.732ms] [1] Machine [TMC-EST-02]  IP [127.0.0.1,192.168.0.101]  User [maant_n03mf1y]  PID [14320]
[2019.01.04 11:14:33] [0000m.00s.732ms] [1] Operating system [Microsoft Business Edition, 64-bit (build 9200)]
[2019.01.04 11:14:33] [0000m.00s.732ms] [1] Current working dir [C:\work\PADS designs\TMCM-1634-AB\TMCM-1634-AB-A_V10\CAD]
[2019.01.04 11:14:33] [0000m.00s.732ms] [1] PATH [C:\MentorGraphics\PADSVX.2.4\SDD_HOME\common\win32\bin;C:\MentorGraphics\PADSVX.2.4\SDD_HOME\common\win32\lib;C:\MentorGraphics\PADSVX.2.4\MGC_HOME.ixn\bin;C:\MentorGraphics\PADSVX.2.4\MGC_HOME.ixn\lib;C:\Program Files (x86)\Common Files\Oracle\Java\javapath;C:\Program Files (x86)\Intel\iCLS Client\;C:\Program Files\Intel\iCLS Client\;C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\;C:\Program Files (x86)\NVIDIA Corporation\PhysX\Common;C:\Program Files\TortoiseSVN\bin;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\System32\Wbem;C:\WINDOWS\System32\WindowsPowerShell\v1.0\;C:\Program Files (x86)\Intel\Intel(R) Management Engine Components\DAL;C:\Program Files\Intel\Intel(R) Management Engine Components\DAL;C:\Program Files (x86)\Intel\Intel(R) Management Engine Components\IPT;C:\Program Files\Intel\Intel(R) Management Engine Components\IPT;C:\Program Files (x86)\Skype\Phone\;C:\WINDOWS\System32\OpenSSH\;C:\Program Files\Intel\WiFi\bin\;C:\Program Files\Common Files\Intel\WirelessCommon\;C:\Users\maant_n03mf1y\AppData\Local\Microsoft\WindowsApps;C:\Users\maant_n03mf1y\AppData\Local\Programs\MiKTeX 2.9\miktex\bin\x64\;C:\Users\maant_n03mf1y\AppData\Local\Programs\Git\cmd]
[2019.01.04 11:14:33] [0000m.00s.732ms] [1] SDD_HOME [C:\MentorGraphics\PADSVX.2.4\SDD_HOME] on file system [NTFS]
[2019.01.04 11:14:33] [0000m.00s.732ms] [1] SDD_PLATFORM [win32]
[2019.01.04 11:14:33] [0000m.00s.732ms] [1] WDIR [C:\PADS Projects;C:\MentorGraphics\PADSVX.2.4\SDD_HOME\standard;]
[2019.01.04 11:14:33] [0000m.00s.732ms] [1] Local iCDB working dir [C:\PADS Projects\iCDB] on file system [NTFS]
[2019.01.04 11:14:33] [0000m.00s.732ms] [2] S: Loading config files
[2019.01.04 11:14:33] [0000m.00s.732ms] [1] Config file [C:\work\PADS designs\TMCM-1634-AB\TMCM-1634-AB-A_V10\CAD\database\cdbsvr\Server.cfg] not found
[2019.01.04 11:14:33] [0000m.00s.732ms] [3] S: Config loaded
[2019.01.04 11:14:33] [0000m.00s.732ms] [0] S: Project path [C:\work\PADS designs\TMCM-1634-AB\TMCM-1634-AB-A_V10\CAD\database] on file system [NTFS]
[2019.01.04 11:14:33] [0000m.00s.732ms] [0] S: Project file (.prj) path [C:\work\PADS designs\TMCM-1634-AB\TMCM-1634-AB-A_V10\CAD\TMCM-1634-AB-A_V10.prj] on file system [NTFS]
[2019.01.04 11:14:33] [0000m.00s.732ms] [1] S: WARNING: Database auto-repair support DISABLED
[2019.01.04 11:14:33] [0000m.00s.732ms] [0] S: Single-user mode (auto)
[2019.01.04 11:14:33] [0000m.00s.732ms] [0] S: Event polling mode autodetection
[2019.01.04 11:14:33] [0000m.00s.732ms] [0] S: Started up automatically by iCDB Client: TMC-EST-02:maant_n03mf1y:20828
[2019.01.04 11:14:33] [0000m.00s.732ms] [0] S: Auto close mode
[2019.01.04 11:14:33] [0000m.00s.732ms] [0] S: Database ID [28f6-e1ca-3cd4-bfd1-9ab5-21ce-ab52-1c50-9d2b-e3a1-d3e1-5f7b]
[2019.01.04 11:14:33] [0000m.00s.732ms] [0] PathTranslator: BEGIN dumping
[2019.01.04 11:14:33] [0000m.00s.732ms] [0] PathTranslator: Local -> global path prefix list
[2019.01.04 11:14:33] [0000m.00s.732ms] [0] PathTranslator: [C:\WINDOWS\system32\spool\drivers] -> [\\TMC-EST-02\print$]
[2019.01.04 11:14:33] [0000m.00s.732ms] [0] PathTranslator: [C:\Program Files\Eagle 7.7.0\bin] -> [\\TMC-EST-02\bin]
[2019.01.04 11:14:33] [0000m.00s.732ms] [0] PathTranslator: [C:\Program Files\Eagle 7.7.0] -> [\\TMC-EST-02\Eagle 7.7.0]
[2019.01.04 11:14:33] [0000m.00s.732ms] [0] PathTranslator: Global -> local path prefix list
[2019.01.04 11:14:33] [0000m.00s.732ms] [0] PathTranslator: [\\TMC-EST-02\Eagle 7.7.0] -> [C:\Program Files\Eagle 7.7.0]
[2019.01.04 11:14:33] [0000m.00s.732ms] [0] PathTranslator: [\\TMC-EST-02\print$] -> [C:\WINDOWS\system32\spool\drivers]
[2019.01.04 11:14:33] [0000m.00s.732ms] [0] PathTranslator: [\\TMC-EST-02\bin] -> [C:\Program Files\Eagle 7.7.0\bin]
[2019.01.04 11:14:33] [0000m.00s.732ms] [0] PathTranslator: END dumping
[2019.01.04 11:14:33] [0000m.00s.732ms] [0] S: START
[2019.01.04 11:14:33] [0000m.00s.732ms] [0] S: Server startup lock file created
[2019.01.04 11:14:33] [0000m.00s.732ms] [0] S: Listening for client connections on port [10000]
[2019.01.04 11:14:33] [0000m.00s.732ms] [0] S: Server network ID [TMC-EST-02:192.168.0.101,TMC-EST-02:10000]
[2019.01.04 11:14:33] [0000m.00s.732ms] [0] S: Server GUID [1a6a-3d41-6c03-00ef-9f32-f2ce-f32f-2c50-7f36-ed9b-7d7b-cb98]
[2019.01.04 11:14:33] [0000m.00s.732ms] [0] S: Project GUID [28f6-e1ca-3cd4-bfd1-9ab5-21ce-ab52-1c50-9d2b-e3a1-d3e1-5f7b]
[2019.01.04 11:14:33] [0000m.00s.748ms] [0] S: Wrote data to server address file
[2019.01.04 11:14:33] [0000m.00s.748ms] [0] S: Server startup lock file removed
[2019.01.04 11:14:33] [0000m.00s.748ms] [1] ProjectBackupManager: Setting project file (.prj) path: [C:\work\PADS designs\TMCM-1634-AB\TMCM-1634-AB-A_V10\CAD\TMCM-1634-AB-A_V10.prj]
[2019.01.04 11:14:34] [0000m.01s.265ms] [0] S: Plugins loaded: [PIM] [ENetGen70] 
[2019.01.04 11:14:34] [0000m.01s.265ms] [1] ServerToolkit: INFO: Plugin not found in SDD_ICDB_BIN [C:\MentorGraphics\PADSVX.2.4\SDD_HOME\iCDB\win32\bin]
[2019.01.04 11:14:34] [0000m.01s.265ms] [1] ServerToolkit: INFO: Plugin not found in SDD_COMMON_BIN [C:\MentorGraphics\PADSVX.2.4\SDD_HOME\common\win32\bin]
[2019.01.04 11:14:34] [0000m.01s.280ms] [1] ServerToolkit: INFO: Plugin not found in PATH
[2019.01.04 11:14:34] [0000m.01s.280ms] [1] ServerToolkit: INFO: Plugin not found in CWD
[2019.01.04 11:14:34] [0000m.01s.280ms] [1] ServerToolkit: INFO: returning just plugin exe name!
[2019.01.04 11:14:34] [0000m.01s.280ms] [0] S: Local disc access time: 34 us
[2019.01.04 11:14:34] [0000m.01s.280ms] [0] S: File server access time: 36 us
[2019.01.04 11:14:34] [0000m.01s.302ms] [0] Single file [C:\work\PADS designs\TMCM-1634-AB\TMCM-1634-AB-A_V10\CAD\database\icdb.dat] size [344384 (336.3 kB)]
[2019.01.04 11:14:34] [0000m.01s.302ms] [1] Single file [C:\work\PADS designs\TMCM-1634-AB\TMCM-1634-AB-A_V10\CAD\database\icdb.dat] opened in read-write mode
[2019.01.04 11:14:34] [0000m.01s.302ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2019.01.04 11:14:34] [0000m.01s.302ms] [0] Database GUARD OK: [344384]
[2019.01.04 11:14:34] [0000m.01s.302ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2019.01.04 11:14:34] [0000m.01s.302ms] [0] Database GUARD OK: [344384]
[2019.01.04 11:14:34] [0000m.01s.302ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2019.01.04 11:14:34] [0000m.01s.302ms] [0] Database GUARD OK: [344384]
[2019.01.04 11:14:34] [0000m.01s.302ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2019.01.04 11:14:34] [0000m.01s.302ms] [0] Database GUARD OK: [344384]
[2019.01.04 11:14:34] [0000m.01s.302ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2019.01.04 11:14:34] [0000m.01s.302ms] [0] Database GUARD OK: [344384]
[2019.01.04 11:14:34] [0000m.01s.302ms] [0] SingleFile: [40e7-f62b-bb19-1bbd] SFI version check [1009] [1009]
[2019.01.04 11:14:34] [0000m.01s.318ms] [0] SingleFile: [40e7-f62b-bb19-1bbd] Database SFI header has been read in [9ms 515us]
[2019.01.04 11:14:34] [0000m.01s.318ms] [0] iCDB Server PI: Server & plugin session [323]
[2019.01.04 11:14:34] [0000m.01s.318ms] [0] iCDB Server PI: Opening database [C:\work\PADS designs\TMCM-1634-AB\TMCM-1634-AB-A_V10\CAD\database]
[2019.01.04 11:14:34] [0000m.01s.318ms] [0] iCDB Server PI: Database [C:\work\PADS designs\TMCM-1634-AB\TMCM-1634-AB-A_V10\CAD\database] opened
[2019.01.04 11:14:34] [0000m.01s.365ms] [0] iCDB Database: Checking existence of constraint definitions
[2019.01.04 11:14:34] [0000m.01s.365ms] [0] iCDB Database: Checking constraint definitions version
[2019.01.04 11:14:34] [0000m.01s.403ms] [1] iCDB Database: Constraint definitions version [ce_ee.cns=7.10.63] up to date
[2019.01.04 11:14:34] [0000m.01s.403ms] [0] iCDB Server PI: Initializing plugins
[2019.01.04 11:14:34] [0000m.01s.403ms] [0] iCDB Server PI: Plugins initialized
[2019.01.04 11:14:34] [0000m.01s.403ms] [0] S: iCDB database loaded
[2019.01.04 11:14:34] [0000m.01s.418ms] [0] S: Starting threads
[2019.01.04 11:14:34] [0000m.01s.418ms] [0] BT: Listening for broadcast messages on port [10000]
[2019.01.04 11:14:34] [0000m.01s.465ms] [1] CMT: There are no clients - waiting [10 seconds]
[2019.01.04 11:14:34] [0000m.01s.519ms] [0] MWT: WindowProc: WM_NCCREATE
[2019.01.04 11:14:34] [0000m.01s.550ms] [0] IT: Session [324] for host [TMC-EST-02] user [maant_n03mf1y] client type[0] clsvrPluginID[0] with process ID [20828] created
[2019.01.04 11:14:34] [0000m.01s.550ms] [1] SC[324]: Registered sub-client [DxD] with ID [1] for session ID [324] host [TMC-EST-02] user [maant_n03mf1y] process ID [20828]
[2019.01.04 11:14:34] [0000m.01s.581ms] [1] CMT: There are [1] clients now: 324
[2019.01.04 11:14:34] [0000m.01s.597ms] [1] PrjBackupMgr: Successfully created Project Backup [C:\work\PADS designs\TMCM-1634-AB\TMCM-1634-AB-A_V10\CAD\ProjectBackup\backups\2019-01-04 11.14.34 - auto.zip] with GUID [fa66-0caa-7c47-d729-af32-f2cf-f32f-2c50-7ad6-ed9b-7d7b-cb98]
[2019.01.04 11:14:34] [0000m.01s.597ms] [0] PrjBackupMgr: Removing excessive backup:  BackupGUID[04db-9c2b-1874-c380-700c-c2cc-00cc-2c50-de9a-e3a1-d3e1-5f7b] CreationTime[Wednesday, January 02, 2019 13:43:35] Type[Autosave] Creator[iCDB Server (2019-01-02 15.43.34-11072)] ApplicationName[iCDB Server (2019-01-02 15.43.34-11072)] UserName[maant_n03mf1y] MachineName[TMC-EST-02] Description[Autosave] FullFlowName[PADS VX.2.4; PADS VX.2.4 - Update 2] FlowId[PADSVX.2.4] GBSInstallId[1845722; 1894346] GBSBuildId[11695155] IcdbVersion[3500] ReferenceLogFilePath[] BackupFilePath[C:\work\PADS designs\TMCM-1634-AB\TMCM-1634-AB-A_V10\CAD\ProjectBackup\backups\2019-01-02 15.43.35 - auto.zip] BackupFileSize[347333] Persistent[FALSE]
[2019.01.04 11:14:34] [0000m.01s.597ms] [0] PrjBackupMgr: Project Backup file [C:\work\PADS designs\TMCM-1634-AB\TMCM-1634-AB-A_V10\CAD\ProjectBackup\backups\2019-01-02 15.43.35 - auto.zip] with GUID [04db-9c2b-1874-c380-700c-c2cc-00cc-2c50-de9a-e3a1-d3e1-5f7b] removed
[2019.01.04 11:14:34] [0000m.01s.597ms] [0] PrjBackupEngine: Successfully created backup:  BackupGUID[fa66-0caa-7c47-d729-af32-f2cf-f32f-2c50-7ad6-ed9b-7d7b-cb98] CreationTime[Friday, January 04, 2019 09:14:34] Type[Autosave] Creator[iCDB Server (2019-01-04 11.14.33-14320)] ApplicationName[iCDB Server (2019-01-04 11.14.33-14320)] UserName[maant_n03mf1y] MachineName[TMC-EST-02] Description[Autosave] FullFlowName[PADS VX.2.4; PADS VX.2.4 - Update 2] FlowId[PADSVX.2.4] GBSInstallId[1845722; 1894346] GBSBuildId[11695155] IcdbVersion[3500] ReferenceLogFilePath[] BackupFilePath[C:\work\PADS designs\TMCM-1634-AB\TMCM-1634-AB-A_V10\CAD\ProjectBackup\backups\2019-01-04 11.14.34 - auto.zip] BackupFileSize[357201] Persistent[FALSE]
[2019.01.04 11:14:34] [0000m.01s.603ms] [1] SC[324]: Registered sub-client [TransactionRollbackSubClient] with ID [2] for session ID [324] host [TMC-EST-02] user [maant_n03mf1y] process ID [20828]
[2019.01.04 11:14:34] [0000m.01s.634ms] [1] SC[324]: Registered sub-client [SymbolEditor] with ID [3] for session ID [324] host [TMC-EST-02] user [maant_n03mf1y] process ID [20828]
[2019.01.04 11:14:34] [0000m.01s.634ms] [1] SC[324]: Registered sub-client [SelectionHolder] with ID [4] for session ID [324] host [TMC-EST-02] user [maant_n03mf1y] process ID [20828]
[2019.01.04 11:14:34] [0000m.01s.681ms] [1] SC[324]: Registered sub-client [SystemDesignDll] with ID [5] for session ID [324] host [TMC-EST-02] user [maant_n03mf1y] process ID [20828]
[2019.01.04 11:14:34] [0000m.01s.681ms] [1] SC[324]: UnRegistered sub-client [SystemDesignDll] with ID [5] for session ID [324] host [TMC-EST-02] user [maant_n03mf1y] process ID [20828]
[2019.01.04 11:14:34] [0000m.01s.681ms] [1] SC[324]: Registered sub-client [SystemDesignDll] with ID [6] for session ID [324] host [TMC-EST-02] user [maant_n03mf1y] process ID [20828]
[2019.01.04 11:14:36] [0000m.04s.108ms] [1] SC[324]: Registered sub-client [DesignSearcher2] with ID [7] for session ID [324] host [TMC-EST-02] user [maant_n03mf1y] process ID [20828]
[2019.01.04 11:14:36] [0000m.04s.108ms] [1] SC[324]: Registered sub-client [Core::DesignListener-244] with ID [8] for session ID [324] host [TMC-EST-02] user [maant_n03mf1y] process ID [20828]
[2019.01.04 11:14:36] [0000m.04s.108ms] [1] SC[324]: Registered sub-client [BlockCacheDxD:326313136] with ID [9] for session ID [324] host [TMC-EST-02] user [maant_n03mf1y] process ID [20828]
[2019.01.04 11:14:36] [0000m.04s.124ms] [1] SC[324]: Registered sub-client [Core::NetFlatData-29509] with ID [10] for session ID [324] host [TMC-EST-02] user [maant_n03mf1y] process ID [20828]
[2019.01.04 11:14:36] [0000m.04s.124ms] [1] SC[324]: Registered sub-client [HdlProject] with ID [11] for session ID [324] host [TMC-EST-02] user [maant_n03mf1y] process ID [20828]
[2019.01.04 11:14:36] [0000m.04s.139ms] [1] SC[324]: Registered sub-client [Navigator] with ID [12] for session ID [324] host [TMC-EST-02] user [maant_n03mf1y] process ID [20828]
[2019.01.04 11:14:36] [0000m.04s.155ms] [1] SC[324]: Registered sub-client [OutputWindow] with ID [13] for session ID [324] host [TMC-EST-02] user [maant_n03mf1y] process ID [20828]
[2019.01.04 11:14:36] [0000m.04s.155ms] [1] SC[324]: Registered sub-client [PlaceDevice] with ID [14] for session ID [324] host [TMC-EST-02] user [maant_n03mf1y] process ID [20828]
[2019.01.04 11:14:36] [0000m.04s.208ms] [1] SC[324]: Registered sub-client [FFSearch_RBHost] with ID [15] for session ID [324] host [TMC-EST-02] user [maant_n03mf1y] process ID [20828]
[2019.01.04 11:14:36] [0000m.04s.224ms] [1] SC[324]: Registered sub-client [LocalSymbolsDataProvider] with ID [16] for session ID [324] host [TMC-EST-02] user [maant_n03mf1y] process ID [20828]
[2019.01.04 11:14:39] [0000m.07s.016ms] [1] SC[324]: Registered sub-client [FFSSelListener] with ID [17] for session ID [324] host [TMC-EST-02] user [maant_n03mf1y] process ID [20828]
[2019.01.04 11:14:39] [0000m.07s.016ms] [1] SC[324]: Registered sub-client [SAE] with ID [18] for session ID [324] host [TMC-EST-02] user [maant_n03mf1y] process ID [20828]
[2019.01.04 11:14:39] [0000m.07s.032ms] [1] SC[324]: Registered sub-client [DxConstraints] with ID [19] for session ID [324] host [TMC-EST-02] user [maant_n03mf1y] process ID [20828]
[2019.01.04 11:14:39] [0000m.07s.032ms] [1] SC[324]: Registered sub-client [CCZAddin] with ID [20] for session ID [324] host [TMC-EST-02] user [maant_n03mf1y] process ID [20828]
[2019.01.04 11:14:39] [0000m.07s.048ms] [1] SC[324]: Registered sub-client [DxThumbnails] with ID [21] for session ID [324] host [TMC-EST-02] user [maant_n03mf1y] process ID [20828]
[2019.01.04 11:14:39] [0000m.07s.048ms] [1] SC[324]: Registered sub-client [MyParts] with ID [22] for session ID [324] host [TMC-EST-02] user [maant_n03mf1y] process ID [20828]
[2019.01.04 11:14:39] [0000m.07s.063ms] [1] SC[324]: Registered sub-client [PinsList] with ID [23] for session ID [324] host [TMC-EST-02] user [maant_n03mf1y] process ID [20828]
[2019.01.04 11:14:39] [0000m.07s.148ms] [1] SC[324]: Registered sub-client [toolboxes] with ID [24] for session ID [324] host [TMC-EST-02] user [maant_n03mf1y] process ID [20828]
[2019.01.04 11:14:39] [0000m.07s.164ms] [1] SC[324]: Registered sub-client [ProjectIntegrationIcdbCacheDxD:323040600] with ID [25] for session ID [324] host [TMC-EST-02] user [maant_n03mf1y] process ID [20828]
[2019.01.04 11:14:39] [0000m.07s.217ms] [1] SC[324]: Registered sub-client [SheetConnectorsCacheDxD:1546593279] with ID [26] for session ID [324] host [TMC-EST-02] user [maant_n03mf1y] process ID [20828]
[2019.01.04 11:14:40] [0000m.07s.248ms] [1] SC[324]: Registered sub-client [NetsNamesCollectorDxD:1546593280] with ID [27] for session ID [324] host [TMC-EST-02] user [maant_n03mf1y] process ID [20828]
[2019.01.04 11:14:40] [0000m.07s.282ms] [1] SC[324]: Registered sub-client [PartReplaceUtils] with ID [28] for session ID [324] host [TMC-EST-02] user [maant_n03mf1y] process ID [20828]
[2019.01.04 11:14:40] [0000m.07s.285ms] [1] SC[324]: Registered sub-client [PartReplaceUtilsSelectionListener] with ID [29] for session ID [324] host [TMC-EST-02] user [maant_n03mf1y] process ID [20828]
[2019.01.04 11:14:40] [0000m.07s.289ms] [1] SC[324]: Registered sub-client [xprob] with ID [30] for session ID [324] host [TMC-EST-02] user [maant_n03mf1y] process ID [20828]
[2019.01.04 11:14:40] [0000m.07s.317ms] [1] SC[324]: Registered sub-client [StartServerClient4e34] with ID [31] for session ID [324] host [TMC-EST-02] user [maant_n03mf1y] process ID [20828]
[2019.01.04 11:14:40] [0000m.07s.317ms] [1] SC[324]: UnRegistered sub-client [StartServerClient4e34] with ID [31] for session ID [324] host [TMC-EST-02] user [maant_n03mf1y] process ID [20828]
[2019.01.04 11:14:42] [0000m.09s.454ms] [1] SC[324]: Registered sub-client [ObjectHolder_329244656] with ID [32] for session ID [324] host [TMC-EST-02] user [maant_n03mf1y] process ID [20828]
[2019.01.04 11:14:42] [0000m.09s.454ms] [1] SC[324]: Registered sub-client [BlockCacheDxD:496133520] with ID [33] for session ID [324] host [TMC-EST-02] user [maant_n03mf1y] process ID [20828]
[2019.01.04 11:14:42] [0000m.09s.470ms] [1] SC[324]: Registered sub-client [GlobalNetAliasUpdater_329243824] with ID [34] for session ID [324] host [TMC-EST-02] user [maant_n03mf1y] process ID [20828]
[2019.01.04 11:14:42] [0000m.09s.470ms] [1] SC[324]: Registered sub-client [IcdbNetProcessorSubClientDxD:326368024] with ID [35] for session ID [324] host [TMC-EST-02] user [maant_n03mf1y] process ID [20828]
[2019.01.04 11:14:42] [0000m.09s.501ms] [1] SC[324]: Registered sub-client [ObjectHolder_329239560] with ID [36] for session ID [324] host [TMC-EST-02] user [maant_n03mf1y] process ID [20828]
[2019.01.04 11:14:42] [0000m.09s.501ms] [1] SC[324]: Registered sub-client [BlockCache_savepoint[SCH][288230380446679042][4971973992911994882][13:17:24_12-13-18][1546593282]:496132944] with ID [37] for session ID [324] host [TMC-EST-02] user [maant_n03mf1y] process ID [20828]
[2019.01.04 11:14:42] [0000m.09s.501ms] [1] SC[324]: Registered sub-client [GlobalNetAliasUpdater_329239664] with ID [38] for session ID [324] host [TMC-EST-02] user [maant_n03mf1y] process ID [20828]
[2019.01.04 11:14:42] [0000m.09s.517ms] [1] SC[324]: Registered sub-client [IcdbNetProcessorSubClient_savepoint[SCH][288230380446679042][4971973992911994882][13:17:24_12-13-18][1546593282]:490392312] with ID [39] for session ID [324] host [TMC-EST-02] user [maant_n03mf1y] process ID [20828]
[2019.01.04 11:14:42] [0000m.09s.517ms] [1] SC[324]: UnRegistered sub-client [GlobalNetAliasUpdater_329239664] with ID [38] for session ID [324] host [TMC-EST-02] user [maant_n03mf1y] process ID [20828]
[2019.01.04 11:14:42] [0000m.09s.517ms] [1] SC[324]: UnRegistered sub-client [BlockCache_savepoint[SCH][288230380446679042][4971973992911994882][13:17:24_12-13-18][1546593282]:496132944] with ID [37] for session ID [324] host [TMC-EST-02] user [maant_n03mf1y] process ID [20828]
[2019.01.04 11:14:42] [0000m.09s.517ms] [1] SC[324]: UnRegistered sub-client [ObjectHolder_329239560] with ID [36] for session ID [324] host [TMC-EST-02] user [maant_n03mf1y] process ID [20828]
[2019.01.04 11:14:42] [0000m.09s.517ms] [1] SC[324]: UnRegistered sub-client [IcdbNetProcessorSubClient_savepoint[SCH][288230380446679042][4971973992911994882][13:17:24_12-13-18][1546593282]:490392312] with ID [39] for session ID [324] host [TMC-EST-02] user [maant_n03mf1y] process ID [20828]
[2019.01.04 11:14:42] [0000m.09s.523ms] [1] SC[324]: Registered sub-client [ObjectHolder_497516232] with ID [40] for session ID [324] host [TMC-EST-02] user [maant_n03mf1y] process ID [20828]
[2019.01.04 11:14:42] [0000m.09s.523ms] [1] SC[324]: Registered sub-client [BlockCache_savepoint[SCH][288230380446679042][4971973992911994882][13:17:24_12-13-18][1546593282]:496110096] with ID [41] for session ID [324] host [TMC-EST-02] user [maant_n03mf1y] process ID [20828]
[2019.01.04 11:14:42] [0000m.09s.523ms] [1] SC[324]: Registered sub-client [GlobalNetAliasUpdater_497517064] with ID [42] for session ID [324] host [TMC-EST-02] user [maant_n03mf1y] process ID [20828]
[2019.01.04 11:14:42] [0000m.09s.523ms] [1] SC[324]: Registered sub-client [IcdbNetProcessorSubClient_savepoint[SCH][288230380446679042][4971973992911994882][13:17:24_12-13-18][1546593282]:490394104] with ID [43] for session ID [324] host [TMC-EST-02] user [maant_n03mf1y] process ID [20828]
[2019.01.04 11:14:42] [0000m.09s.539ms] [1] SC[324]: UnRegistered sub-client [GlobalNetAliasUpdater_497517064] with ID [42] for session ID [324] host [TMC-EST-02] user [maant_n03mf1y] process ID [20828]
[2019.01.04 11:14:42] [0000m.09s.539ms] [1] SC[324]: UnRegistered sub-client [BlockCache_savepoint[SCH][288230380446679042][4971973992911994882][13:17:24_12-13-18][1546593282]:496110096] with ID [41] for session ID [324] host [TMC-EST-02] user [maant_n03mf1y] process ID [20828]
[2019.01.04 11:14:42] [0000m.09s.539ms] [1] SC[324]: UnRegistered sub-client [ObjectHolder_497516232] with ID [40] for session ID [324] host [TMC-EST-02] user [maant_n03mf1y] process ID [20828]
[2019.01.04 11:14:42] [0000m.09s.539ms] [1] SC[324]: UnRegistered sub-client [IcdbNetProcessorSubClient_savepoint[SCH][288230380446679042][4971973992911994882][13:17:24_12-13-18][1546593282]:490394104] with ID [43] for session ID [324] host [TMC-EST-02] user [maant_n03mf1y] process ID [20828]
[2019.01.04 11:14:43] [0000m.11s.158ms] [1] SC[324]: Registered sub-client [DxDbSearch] with ID [44] for session ID [324] host [TMC-EST-02] user [maant_n03mf1y] process ID [20828]
[2019.01.04 11:14:47] [0000m.15s.021ms] [1] SC[324]: Registered sub-client [ObjectHolder_331306376] with ID [45] for session ID [324] host [TMC-EST-02] user [maant_n03mf1y] process ID [20828]
[2019.01.04 11:14:47] [0000m.15s.021ms] [1] SC[324]: Registered sub-client [BlockCache_savepoint[SCH][288230380446679042][4971974001501929474][15:24:10_1-3-19][1546593287]:323794608] with ID [46] for session ID [324] host [TMC-EST-02] user [maant_n03mf1y] process ID [20828]
[2019.01.04 11:14:47] [0000m.15s.034ms] [1] SC[324]: Registered sub-client [GlobalNetAliasUpdater_331304608] with ID [47] for session ID [324] host [TMC-EST-02] user [maant_n03mf1y] process ID [20828]
[2019.01.04 11:14:47] [0000m.15s.034ms] [1] SC[324]: Registered sub-client [IcdbNetProcessorSubClient_savepoint[SCH][288230380446679042][4971974001501929474][15:24:10_1-3-19][1546593287]:332228872] with ID [48] for session ID [324] host [TMC-EST-02] user [maant_n03mf1y] process ID [20828]
[2019.01.04 11:14:47] [0000m.15s.034ms] [1] SC[324]: UnRegistered sub-client [GlobalNetAliasUpdater_331304608] with ID [47] for session ID [324] host [TMC-EST-02] user [maant_n03mf1y] process ID [20828]
[2019.01.04 11:14:47] [0000m.15s.034ms] [1] SC[324]: UnRegistered sub-client [BlockCache_savepoint[SCH][288230380446679042][4971974001501929474][15:24:10_1-3-19][1546593287]:323794608] with ID [46] for session ID [324] host [TMC-EST-02] user [maant_n03mf1y] process ID [20828]
[2019.01.04 11:14:47] [0000m.15s.034ms] [1] SC[324]: UnRegistered sub-client [ObjectHolder_331306376] with ID [45] for session ID [324] host [TMC-EST-02] user [maant_n03mf1y] process ID [20828]
[2019.01.04 11:14:47] [0000m.15s.034ms] [1] SC[324]: UnRegistered sub-client [IcdbNetProcessorSubClient_savepoint[SCH][288230380446679042][4971974001501929474][15:24:10_1-3-19][1546593287]:332228872] with ID [48] for session ID [324] host [TMC-EST-02] user [maant_n03mf1y] process ID [20828]
[2019.01.04 11:14:47] [0000m.15s.034ms] [1] SC[324]: Registered sub-client [ObjectHolder_331305440] with ID [49] for session ID [324] host [TMC-EST-02] user [maant_n03mf1y] process ID [20828]
[2019.01.04 11:14:47] [0000m.15s.034ms] [1] SC[324]: Registered sub-client [BlockCache_savepoint[SCH][288230380446679042][4971974001501929474][15:24:10_1-3-19][1546593287]:324326872] with ID [50] for session ID [324] host [TMC-EST-02] user [maant_n03mf1y] process ID [20828]
[2019.01.04 11:14:47] [0000m.15s.050ms] [1] SC[324]: Registered sub-client [GlobalNetAliasUpdater_331304608] with ID [51] for session ID [324] host [TMC-EST-02] user [maant_n03mf1y] process ID [20828]
[2019.01.04 11:14:47] [0000m.15s.050ms] [1] SC[324]: Registered sub-client [IcdbNetProcessorSubClient_savepoint[SCH][288230380446679042][4971974001501929474][15:24:10_1-3-19][1546593287]:332227696] with ID [52] for session ID [324] host [TMC-EST-02] user [maant_n03mf1y] process ID [20828]
[2019.01.04 11:14:47] [0000m.15s.166ms] [1] SC[324]: UnRegistered sub-client [GlobalNetAliasUpdater_331304608] with ID [51] for session ID [324] host [TMC-EST-02] user [maant_n03mf1y] process ID [20828]
[2019.01.04 11:14:47] [0000m.15s.166ms] [1] SC[324]: UnRegistered sub-client [BlockCache_savepoint[SCH][288230380446679042][4971974001501929474][15:24:10_1-3-19][1546593287]:324326872] with ID [50] for session ID [324] host [TMC-EST-02] user [maant_n03mf1y] process ID [20828]
[2019.01.04 11:14:47] [0000m.15s.166ms] [1] SC[324]: UnRegistered sub-client [ObjectHolder_331305440] with ID [49] for session ID [324] host [TMC-EST-02] user [maant_n03mf1y] process ID [20828]
[2019.01.04 11:14:47] [0000m.15s.166ms] [1] SC[324]: UnRegistered sub-client [IcdbNetProcessorSubClient_savepoint[SCH][288230380446679042][4971974001501929474][15:24:10_1-3-19][1546593287]:332227696] with ID [52] for session ID [324] host [TMC-EST-02] user [maant_n03mf1y] process ID [20828]
[2019.01.04 11:14:50] [0000m.18s.065ms] [1] SC[324]: Registered sub-client [ObjectHolder_331311056] with ID [53] for session ID [324] host [TMC-EST-02] user [maant_n03mf1y] process ID [20828]
[2019.01.04 11:14:50] [0000m.18s.065ms] [1] SC[324]: Registered sub-client [BlockCache_savepoint[SCH][288230380446679042][4971974001501929476][15:23:33_1-3-19][1546593290]:333041488] with ID [54] for session ID [324] host [TMC-EST-02] user [maant_n03mf1y] process ID [20828]
[2019.01.04 11:14:50] [0000m.18s.065ms] [1] SC[324]: Registered sub-client [GlobalNetAliasUpdater_331310120] with ID [55] for session ID [324] host [TMC-EST-02] user [maant_n03mf1y] process ID [20828]
[2019.01.04 11:14:50] [0000m.18s.065ms] [1] SC[324]: Registered sub-client [IcdbNetProcessorSubClient_savepoint[SCH][288230380446679042][4971974001501929476][15:23:33_1-3-19][1546593290]:332535888] with ID [56] for session ID [324] host [TMC-EST-02] user [maant_n03mf1y] process ID [20828]
[2019.01.04 11:14:50] [0000m.18s.065ms] [1] SC[324]: UnRegistered sub-client [GlobalNetAliasUpdater_331310120] with ID [55] for session ID [324] host [TMC-EST-02] user [maant_n03mf1y] process ID [20828]
[2019.01.04 11:14:50] [0000m.18s.065ms] [1] SC[324]: UnRegistered sub-client [BlockCache_savepoint[SCH][288230380446679042][4971974001501929476][15:23:33_1-3-19][1546593290]:333041488] with ID [54] for session ID [324] host [TMC-EST-02] user [maant_n03mf1y] process ID [20828]
[2019.01.04 11:14:50] [0000m.18s.065ms] [1] SC[324]: UnRegistered sub-client [ObjectHolder_331311056] with ID [53] for session ID [324] host [TMC-EST-02] user [maant_n03mf1y] process ID [20828]
[2019.01.04 11:14:50] [0000m.18s.065ms] [1] SC[324]: UnRegistered sub-client [IcdbNetProcessorSubClient_savepoint[SCH][288230380446679042][4971974001501929476][15:23:33_1-3-19][1546593290]:332535888] with ID [56] for session ID [324] host [TMC-EST-02] user [maant_n03mf1y] process ID [20828]
[2019.01.04 11:14:50] [0000m.18s.080ms] [1] SC[324]: Registered sub-client [ObjectHolder_331312200] with ID [57] for session ID [324] host [TMC-EST-02] user [maant_n03mf1y] process ID [20828]
[2019.01.04 11:14:50] [0000m.18s.080ms] [1] SC[324]: Registered sub-client [BlockCache_savepoint[SCH][288230380446679042][4971974001501929476][15:23:33_1-3-19][1546593290]:333043120] with ID [58] for session ID [324] host [TMC-EST-02] user [maant_n03mf1y] process ID [20828]
[2019.01.04 11:14:50] [0000m.18s.080ms] [1] SC[324]: Registered sub-client [GlobalNetAliasUpdater_331312928] with ID [59] for session ID [324] host [TMC-EST-02] user [maant_n03mf1y] process ID [20828]
[2019.01.04 11:14:50] [0000m.18s.080ms] [1] SC[324]: Registered sub-client [IcdbNetProcessorSubClient_savepoint[SCH][288230380446679042][4971974001501929476][15:23:33_1-3-19][1546593290]:332537568] with ID [60] for session ID [324] host [TMC-EST-02] user [maant_n03mf1y] process ID [20828]
[2019.01.04 11:14:51] [0000m.18s.257ms] [1] SC[324]: UnRegistered sub-client [GlobalNetAliasUpdater_331312928] with ID [59] for session ID [324] host [TMC-EST-02] user [maant_n03mf1y] process ID [20828]
[2019.01.04 11:14:51] [0000m.18s.257ms] [1] SC[324]: UnRegistered sub-client [BlockCache_savepoint[SCH][288230380446679042][4971974001501929476][15:23:33_1-3-19][1546593290]:333043120] with ID [58] for session ID [324] host [TMC-EST-02] user [maant_n03mf1y] process ID [20828]
[2019.01.04 11:14:51] [0000m.18s.272ms] [1] SC[324]: UnRegistered sub-client [ObjectHolder_331312200] with ID [57] for session ID [324] host [TMC-EST-02] user [maant_n03mf1y] process ID [20828]
[2019.01.04 11:14:51] [0000m.18s.272ms] [1] SC[324]: UnRegistered sub-client [IcdbNetProcessorSubClient_savepoint[SCH][288230380446679042][4971974001501929476][15:23:33_1-3-19][1546593290]:332537568] with ID [60] for session ID [324] host [TMC-EST-02] user [maant_n03mf1y] process ID [20828]
[2019.01.04 11:15:13] [0000m.40s.253ms] [0] DFAMT: File server access time: 189 us
[2019.01.04 11:40:06] [0025m.33s.570ms] [1] SC[324]: UnRegistered sub-client [DesignSearcher2] with ID [7] for session ID [324] host [TMC-EST-02] user [maant_n03mf1y] process ID [20828]
[2019.01.04 11:40:12] [0025m.40s.055ms] [0] IT: Session [325] for host [TMC-EST-02] user [maant_n03mf1y] client type[0] clsvrPluginID[0] with process ID [3120] created
[2019.01.04 11:40:12] [0025m.40s.070ms] [1] CMT: There are [2] clients now: 324, 325
[2019.01.04 11:40:12] [0025m.40s.070ms] [1] SC[325]: Registered sub-client [pcbui] with ID [1] for session ID [325] host [TMC-EST-02] user [maant_n03mf1y] process ID [3120]
[2019.01.04 11:40:15] [0025m.42s.646ms] [0] IT: Session [326] for host [TMC-EST-02] user [maant_n03mf1y] client type[0] clsvrPluginID[0] with process ID [19800] created
[2019.01.04 11:40:15] [0025m.42s.678ms] [1] CMT: There are [3] clients now: 324, 325, 326
[2019.01.04 11:40:15] [0025m.42s.678ms] [1] SC[326]: Registered sub-client [icdb2wir] with ID [1] for session ID [326] host [TMC-EST-02] user [maant_n03mf1y] process ID [19800]
[2019.01.04 11:40:15] [0025m.42s.709ms] [1] SC[326]: UnRegistered sub-client [icdb2wir] with ID [1] for session ID [326] host [TMC-EST-02] user [maant_n03mf1y] process ID [19800]
[2019.01.04 11:40:15] [0025m.42s.778ms] [1] CMT: Removed client [326]
[2019.01.04 11:40:15] [0025m.42s.778ms] [1] CMT: There are [2] clients now: 324, 325
[2019.01.04 11:40:20] [0025m.47s.465ms] [1] SCL: WARNING: Could not find client [327] stat data
[2019.01.04 11:40:20] [0025m.47s.465ms] [0] IT: Session [327] for host [TMC-EST-02] user [maant_n03mf1y] client type[0] clsvrPluginID[0] with process ID [7524] created
[2019.01.04 11:40:20] [0025m.47s.487ms] [1] SC[327]: Registered sub-client [PCBfwd/PCBbck] with ID [1] for session ID [327] host [TMC-EST-02] user [maant_n03mf1y] process ID [7524]
[2019.01.04 11:40:20] [0025m.47s.502ms] [1] CMT: There are [3] clients now: 324, 325, 327
[2019.01.04 11:40:21] [0025m.48s.567ms] [1] SC[327]: Registered sub-client [LSUDX_PCB] with ID [2] for session ID [327] host [TMC-EST-02] user [maant_n03mf1y] process ID [7524]
[2019.01.04 11:40:21] [0025m.48s.590ms] [1] SC[327]: Registered sub-client [ObjectHolder_216254800] with ID [3] for session ID [327] host [TMC-EST-02] user [maant_n03mf1y] process ID [7524]
[2019.01.04 11:40:21] [0025m.48s.590ms] [1] SC[327]: Registered sub-client [BlockCacheDxD:213815256] with ID [4] for session ID [327] host [TMC-EST-02] user [maant_n03mf1y] process ID [7524]
[2019.01.04 11:40:21] [0025m.48s.590ms] [1] SC[327]: Registered sub-client [GlobalNetAliasUpdater_216252200] with ID [5] for session ID [327] host [TMC-EST-02] user [maant_n03mf1y] process ID [7524]
[2019.01.04 11:40:21] [0025m.48s.590ms] [1] SC[327]: Registered sub-client [IcdbNetProcessorSubClientDxD:215355488] with ID [6] for session ID [327] host [TMC-EST-02] user [maant_n03mf1y] process ID [7524]
[2019.01.04 11:40:21] [0025m.48s.621ms] [1] SC[327]: UnRegistered sub-client [PCBfwd/PCBbck] with ID [1] for session ID [327] host [TMC-EST-02] user [maant_n03mf1y] process ID [7524]
[2019.01.04 11:40:21] [0025m.48s.621ms] [1] SCL: WARNING: Sub-client [1] of client [327] has locked objects while trying to unregister - auto unlocking
[2019.01.04 11:40:21] [0025m.48s.621ms] [1] SC[327]: WARNING: Trying to get data for non existing sub-client [1]
[2019.01.04 11:40:21] [0025m.48s.621ms] [1] SC[327]: UnRegistered sub-client [LSUDX_PCB] with ID [2] for session ID [327] host [TMC-EST-02] user [maant_n03mf1y] process ID [7524]
[2019.01.04 11:40:22] [0025m.49s.338ms] [0] SC[327]: ERROR: Receiving command: Socket Exception: Category[Socket] Error[ReceiveFailed] Description[Could not receive data from peer; ECONNRESET - Connection reset by peer.] Message[Receiving network command with timeout]
[2019.01.04 11:40:22] [0025m.49s.338ms] [0] SC[327]: Setting status to OFFLINE
[2019.01.04 11:40:22] [0025m.49s.439ms] [1] CMT: Trying to remove local offline client [327] because of single-user mode
[2019.01.04 11:40:22] [0025m.49s.439ms] [0] CRT[327]: EXIT: Because of client death
[2019.01.04 11:40:22] [0025m.49s.439ms] [1] CMT: Removed local offline client [327] because of single-user mode
[2019.01.04 11:40:22] [0025m.49s.439ms] [1] CMT: There are [2] clients now: 324, 325
[2019.01.04 11:40:22] [0025m.49s.470ms] [1] SC[325]: UnRegistered sub-client [pcbui] with ID [1] for session ID [325] host [TMC-EST-02] user [maant_n03mf1y] process ID [3120]
[2019.01.04 11:40:22] [0025m.49s.555ms] [1] CMT: Removed client [325]
[2019.01.04 11:40:22] [0025m.49s.555ms] [1] CMT: There are [1] clients now: 324
[2019.01.04 11:40:23] [0025m.50s.773ms] [1] SC[324]: Registered sub-client [DesignSearcher2] with ID [61] for session ID [324] host [TMC-EST-02] user [maant_n03mf1y] process ID [20828]
[2019.01.04 12:54:42] [0100m.09s.458ms] [1] SC[324]: UnRegistered sub-client [DesignSearcher2] with ID [61] for session ID [324] host [TMC-EST-02] user [maant_n03mf1y] process ID [20828]
[2019.01.04 12:54:48] [0100m.15s.683ms] [0] IT: Session [328] for host [TMC-EST-02] user [maant_n03mf1y] client type[0] clsvrPluginID[0] with process ID [21524] created
[2019.01.04 12:54:48] [0100m.15s.699ms] [1] CMT: There are [2] clients now: 324, 328
[2019.01.04 12:54:48] [0100m.15s.699ms] [1] SC[328]: Registered sub-client [pcbui] with ID [1] for session ID [328] host [TMC-EST-02] user [maant_n03mf1y] process ID [21524]
[2019.01.04 12:54:50] [0100m.17s.472ms] [0] IT: Session [329] for host [TMC-EST-02] user [maant_n03mf1y] client type[0] clsvrPluginID[0] with process ID [10880] created
[2019.01.04 12:54:50] [0100m.17s.503ms] [1] SC[329]: Registered sub-client [icdb2wir] with ID [1] for session ID [329] host [TMC-EST-02] user [maant_n03mf1y] process ID [10880]
[2019.01.04 12:54:50] [0100m.17s.535ms] [1] CMT: There are [3] clients now: 324, 328, 329
[2019.01.04 12:54:50] [0100m.17s.541ms] [1] SC[329]: UnRegistered sub-client [icdb2wir] with ID [1] for session ID [329] host [TMC-EST-02] user [maant_n03mf1y] process ID [10880]
[2019.01.04 12:54:50] [0100m.17s.657ms] [1] CMT: Removed client [329]
[2019.01.04 12:54:50] [0100m.17s.657ms] [1] CMT: There are [2] clients now: 324, 328
[2019.01.04 12:54:54] [0100m.21s.514ms] [0] IT: Session [330] for host [TMC-EST-02] user [maant_n03mf1y] client type[0] clsvrPluginID[0] with process ID [16060] created
[2019.01.04 12:54:54] [0100m.21s.552ms] [1] SC[330]: Registered sub-client [PCBfwd/PCBbck] with ID [1] for session ID [330] host [TMC-EST-02] user [maant_n03mf1y] process ID [16060]
[2019.01.04 12:54:54] [0100m.21s.614ms] [1] CMT: There are [3] clients now: 324, 328, 330
[2019.01.04 12:54:55] [0100m.22s.606ms] [1] SC[330]: Registered sub-client [LSUDX_PCB] with ID [2] for session ID [330] host [TMC-EST-02] user [maant_n03mf1y] process ID [16060]
[2019.01.04 12:54:55] [0100m.22s.625ms] [1] SC[330]: Registered sub-client [ObjectHolder_204808768] with ID [3] for session ID [330] host [TMC-EST-02] user [maant_n03mf1y] process ID [16060]
[2019.01.04 12:54:55] [0100m.22s.625ms] [1] SC[330]: Registered sub-client [BlockCacheDxD:203649048] with ID [4] for session ID [330] host [TMC-EST-02] user [maant_n03mf1y] process ID [16060]
[2019.01.04 12:54:55] [0100m.22s.640ms] [1] SC[330]: Registered sub-client [GlobalNetAliasUpdater_204811056] with ID [5] for session ID [330] host [TMC-EST-02] user [maant_n03mf1y] process ID [16060]
[2019.01.04 12:54:55] [0100m.22s.640ms] [1] SC[330]: Registered sub-client [IcdbNetProcessorSubClientDxD:210884560] with ID [6] for session ID [330] host [TMC-EST-02] user [maant_n03mf1y] process ID [16060]
[2019.01.04 12:54:55] [0100m.22s.672ms] [1] SC[330]: UnRegistered sub-client [PCBfwd/PCBbck] with ID [1] for session ID [330] host [TMC-EST-02] user [maant_n03mf1y] process ID [16060]
[2019.01.04 12:54:55] [0100m.22s.672ms] [1] SCL: WARNING: Sub-client [1] of client [330] has locked objects while trying to unregister - auto unlocking
[2019.01.04 12:54:55] [0100m.22s.672ms] [1] SC[330]: WARNING: Trying to get data for non existing sub-client [1]
[2019.01.04 12:54:55] [0100m.22s.672ms] [1] SC[330]: UnRegistered sub-client [LSUDX_PCB] with ID [2] for session ID [330] host [TMC-EST-02] user [maant_n03mf1y] process ID [16060]
[2019.01.04 12:54:56] [0100m.23s.326ms] [0] SC[330]: ERROR: Receiving command: Socket Exception: Category[Socket] Error[ReceiveFailed] Description[Could not receive data from peer; ECONNRESET - Connection reset by peer.] Message[Receiving network command with timeout]
[2019.01.04 12:54:56] [0100m.23s.326ms] [0] SC[330]: Setting status to OFFLINE
[2019.01.04 12:54:56] [0100m.23s.342ms] [1] CMT: Trying to remove local offline client [330] because of single-user mode
[2019.01.04 12:54:56] [0100m.23s.342ms] [0] CRT[330]: EXIT: Because of client death
[2019.01.04 12:54:56] [0100m.23s.342ms] [1] CMT: Removed local offline client [330] because of single-user mode
[2019.01.04 12:54:56] [0100m.23s.342ms] [1] CMT: There are [2] clients now: 324, 328
[2019.01.04 12:54:56] [0100m.23s.474ms] [1] SC[328]: UnRegistered sub-client [pcbui] with ID [1] for session ID [328] host [TMC-EST-02] user [maant_n03mf1y] process ID [21524]
[2019.01.04 12:54:56] [0100m.23s.558ms] [1] CMT: Removed client [328]
[2019.01.04 12:54:56] [0100m.23s.558ms] [1] CMT: There are [1] clients now: 324
[2019.01.04 12:54:57] [0100m.24s.946ms] [1] SC[324]: Registered sub-client [DesignSearcher2] with ID [62] for session ID [324] host [TMC-EST-02] user [maant_n03mf1y] process ID [20828]
[2019.01.04 13:19:21] [0124m.48s.549ms] [1] SC[324]: UnRegistered sub-client [FFSSelListener] with ID [17] for session ID [324] host [TMC-EST-02] user [maant_n03mf1y] process ID [20828]
[2019.01.04 13:19:21] [0124m.48s.564ms] [1] SC[324]: UnRegistered sub-client [DxConstraints] with ID [19] for session ID [324] host [TMC-EST-02] user [maant_n03mf1y] process ID [20828]
[2019.01.04 13:19:21] [0124m.48s.564ms] [1] SC[324]: Registered sub-client [DxConstraints] with ID [63] for session ID [324] host [TMC-EST-02] user [maant_n03mf1y] process ID [20828]
[2019.01.04 13:19:21] [0124m.48s.850ms] [1] SC[324]: UnRegistered sub-client [DxConstraints] with ID [63] for session ID [324] host [TMC-EST-02] user [maant_n03mf1y] process ID [20828]
[2019.01.04 13:19:21] [0124m.48s.850ms] [1] SC[324]: Registered sub-client [DxConstraints] with ID [64] for session ID [324] host [TMC-EST-02] user [maant_n03mf1y] process ID [20828]
[2019.01.04 13:20:06] [0125m.33s.726ms] [1] SC[324]: UnRegistered sub-client [DesignSearcher2] with ID [62] for session ID [324] host [TMC-EST-02] user [maant_n03mf1y] process ID [20828]
[2019.01.04 13:20:12] [0125m.39s.870ms] [0] IT: Session [331] for host [TMC-EST-02] user [maant_n03mf1y] client type[0] clsvrPluginID[0] with process ID [15512] created
[2019.01.04 13:20:12] [0125m.39s.901ms] [1] CMT: There are [2] clients now: 324, 331
[2019.01.04 13:20:12] [0125m.39s.901ms] [1] SC[331]: Registered sub-client [pcbui] with ID [1] for session ID [331] host [TMC-EST-02] user [maant_n03mf1y] process ID [15512]
[2019.01.04 13:20:14] [0125m.42s.107ms] [0] IT: Session [332] for host [TMC-EST-02] user [maant_n03mf1y] client type[0] clsvrPluginID[0] with process ID [3856] created
[2019.01.04 13:20:14] [0125m.42s.107ms] [1] SCL: WARNING: Could not find client [332] stat data
[2019.01.04 13:20:14] [0125m.42s.145ms] [1] CMT: There are [3] clients now: 324, 331, 332
[2019.01.04 13:20:14] [0125m.42s.145ms] [1] SC[332]: Registered sub-client [icdb2wir] with ID [1] for session ID [332] host [TMC-EST-02] user [maant_n03mf1y] process ID [3856]
[2019.01.04 13:20:14] [0125m.42s.176ms] [1] SC[332]: UnRegistered sub-client [icdb2wir] with ID [1] for session ID [332] host [TMC-EST-02] user [maant_n03mf1y] process ID [3856]
[2019.01.04 13:20:15] [0125m.42s.261ms] [1] CMT: Removed client [332]
[2019.01.04 13:20:15] [0125m.42s.261ms] [1] CMT: There are [2] clients now: 324, 331
[2019.01.04 13:20:19] [0125m.46s.576ms] [0] IT: Session [333] for host [TMC-EST-02] user [maant_n03mf1y] client type[0] clsvrPluginID[0] with process ID [11732] created
[2019.01.04 13:20:19] [0125m.46s.576ms] [1] SCL: WARNING: Could not find client [333] stat data
[2019.01.04 13:20:19] [0125m.46s.598ms] [1] SC[333]: Registered sub-client [PCBfwd/PCBbck] with ID [1] for session ID [333] host [TMC-EST-02] user [maant_n03mf1y] process ID [11732]
[2019.01.04 13:20:19] [0125m.46s.676ms] [1] CMT: There are [3] clients now: 324, 331, 333
[2019.01.04 13:20:20] [0125m.47s.670ms] [1] SC[333]: Registered sub-client [LSUDX_PCB] with ID [2] for session ID [333] host [TMC-EST-02] user [maant_n03mf1y] process ID [11732]
[2019.01.04 13:20:20] [0125m.47s.704ms] [1] SC[333]: Registered sub-client [ObjectHolder_207697080] with ID [3] for session ID [333] host [TMC-EST-02] user [maant_n03mf1y] process ID [11732]
[2019.01.04 13:20:20] [0125m.47s.704ms] [1] SC[333]: Registered sub-client [BlockCacheDxD:206051792] with ID [4] for session ID [333] host [TMC-EST-02] user [maant_n03mf1y] process ID [11732]
[2019.01.04 13:20:20] [0125m.47s.704ms] [1] SC[333]: Registered sub-client [GlobalNetAliasUpdater_207696040] with ID [5] for session ID [333] host [TMC-EST-02] user [maant_n03mf1y] process ID [11732]
[2019.01.04 13:20:20] [0125m.47s.704ms] [1] SC[333]: Registered sub-client [IcdbNetProcessorSubClientDxD:213068536] with ID [6] for session ID [333] host [TMC-EST-02] user [maant_n03mf1y] process ID [11732]
[2019.01.04 13:20:20] [0125m.47s.751ms] [1] SC[333]: UnRegistered sub-client [PCBfwd/PCBbck] with ID [1] for session ID [333] host [TMC-EST-02] user [maant_n03mf1y] process ID [11732]
[2019.01.04 13:20:20] [0125m.47s.751ms] [1] SCL: WARNING: Sub-client [1] of client [333] has locked objects while trying to unregister - auto unlocking
[2019.01.04 13:20:20] [0125m.47s.751ms] [1] SC[333]: WARNING: Trying to get data for non existing sub-client [1]
[2019.01.04 13:20:20] [0125m.47s.751ms] [1] SC[333]: UnRegistered sub-client [LSUDX_PCB] with ID [2] for session ID [333] host [TMC-EST-02] user [maant_n03mf1y] process ID [11732]
[2019.01.04 13:20:21] [0125m.48s.490ms] [0] SC[333]: ERROR: Receiving command: Socket Exception: Category[Socket] Error[ReceiveFailed] Description[Could not receive data from peer; ECONNRESET - Connection reset by peer.] Message[Receiving network command with timeout]
[2019.01.04 13:20:21] [0125m.48s.490ms] [0] SC[333]: Setting status to OFFLINE
[2019.01.04 13:20:21] [0125m.48s.506ms] [1] CMT: Trying to remove local offline client [333] because of single-user mode
[2019.01.04 13:20:21] [0125m.48s.506ms] [0] CRT[333]: EXIT: Because of client death
[2019.01.04 13:20:21] [0125m.48s.506ms] [1] CMT: Removed local offline client [333] because of single-user mode
[2019.01.04 13:20:21] [0125m.48s.506ms] [1] CMT: There are [2] clients now: 324, 331
[2019.01.04 13:20:21] [0125m.48s.637ms] [1] SC[331]: UnRegistered sub-client [pcbui] with ID [1] for session ID [331] host [TMC-EST-02] user [maant_n03mf1y] process ID [15512]
[2019.01.04 13:20:21] [0125m.48s.722ms] [1] CMT: Removed client [331]
[2019.01.04 13:20:21] [0125m.48s.722ms] [1] CMT: There are [1] clients now: 324
[2019.01.04 13:20:22] [0125m.50s.125ms] [1] SC[324]: Registered sub-client [DesignSearcher2] with ID [65] for session ID [324] host [TMC-EST-02] user [maant_n03mf1y] process ID [20828]
[2019.01.04 15:14:34] [0240m.01s.378ms] [1] PrjBackupMgr: Successfully created Project Backup [C:\work\PADS designs\TMCM-1634-AB\TMCM-1634-AB-A_V10\CAD\ProjectBackup\backups\2019-01-04 15.14.34 - auto.zip] with GUID [5bdb-f2ba-dc35-06f3-a3c5-f2cf-3c5f-2c50-7ad6-ed9b-7d7b-cb98]
[2019.01.04 15:14:34] [0240m.01s.378ms] [0] PrjBackupMgr: Removing excessive backup:  BackupGUID[08dc-2be8-fc09-fad9-7adc-d2cc-adcd-2c50-f535-ed9b-7d7b-cb98] CreationTime[Thursday, January 03, 2019 08:53:59] Type[Autosave] Creator[iCDB Server (2019-01-03 10.53.58-22512)] ApplicationName[iCDB Server (2019-01-03 10.53.58-22512)] UserName[maant_n03mf1y] MachineName[TMC-EST-02] Description[Autosave] FullFlowName[PADS VX.2.4; PADS VX.2.4 - Update 2] FlowId[PADSVX.2.4] GBSInstallId[1845722; 1894346] GBSBuildId[11695155] IcdbVersion[3500] ReferenceLogFilePath[] BackupFilePath[C:\work\PADS designs\TMCM-1634-AB\TMCM-1634-AB-A_V10\CAD\ProjectBackup\backups\2019-01-03 10.53.59 - auto.zip] BackupFileSize[350841] Persistent[FALSE]
[2019.01.04 15:14:34] [0240m.01s.378ms] [0] PrjBackupMgr: Project Backup file [C:\work\PADS designs\TMCM-1634-AB\TMCM-1634-AB-A_V10\CAD\ProjectBackup\backups\2019-01-03 10.53.59 - auto.zip] with GUID [08dc-2be8-fc09-fad9-7adc-d2cc-adcd-2c50-f535-ed9b-7d7b-cb98] removed
[2019.01.04 15:14:34] [0240m.01s.378ms] [0] PrjBackupEngine: Successfully created backup:  BackupGUID[5bdb-f2ba-dc35-06f3-a3c5-f2cf-3c5f-2c50-7ad6-ed9b-7d7b-cb98] CreationTime[Friday, January 04, 2019 13:14:34] Type[Autosave] Creator[iCDB Server (2019-01-04 11.14.33-14320)] ApplicationName[iCDB Server (2019-01-04 11.14.33-14320)] UserName[maant_n03mf1y] MachineName[TMC-EST-02] Description[Autosave] FullFlowName[PADS VX.2.4; PADS VX.2.4 - Update 2] FlowId[PADSVX.2.4] GBSInstallId[1845722; 1894346] GBSBuildId[11695155] IcdbVersion[3500] ReferenceLogFilePath[] BackupFilePath[C:\work\PADS designs\TMCM-1634-AB\TMCM-1634-AB-A_V10\CAD\ProjectBackup\backups\2019-01-04 15.14.34 - auto.zip] BackupFileSize[366710] Persistent[FALSE]
[2019.01.04 15:41:31] [0266m.58s.280ms] [1] SC[324]: UnRegistered sub-client [SystemDesignDll] with ID [6] for session ID [324] host [TMC-EST-02] user [maant_n03mf1y] process ID [20828]
[2019.01.04 15:41:31] [0266m.58s.534ms] [1] SC[324]: UnRegistered sub-client [DesignSearcher2] with ID [65] for session ID [324] host [TMC-EST-02] user [maant_n03mf1y] process ID [20828]
[2019.01.04 15:41:31] [0266m.58s.937ms] [1] SC[324]: UnRegistered sub-client [GlobalNetAliasUpdater_329243824] with ID [34] for session ID [324] host [TMC-EST-02] user [maant_n03mf1y] process ID [20828]
[2019.01.04 15:41:31] [0266m.58s.937ms] [1] SC[324]: UnRegistered sub-client [BlockCacheDxD:496133520] with ID [33] for session ID [324] host [TMC-EST-02] user [maant_n03mf1y] process ID [20828]
[2019.01.04 15:41:31] [0266m.58s.941ms] [1] SC[324]: UnRegistered sub-client [ObjectHolder_329244656] with ID [32] for session ID [324] host [TMC-EST-02] user [maant_n03mf1y] process ID [20828]
[2019.01.04 15:41:31] [0266m.58s.941ms] [1] SC[324]: UnRegistered sub-client [IcdbNetProcessorSubClientDxD:326368024] with ID [35] for session ID [324] host [TMC-EST-02] user [maant_n03mf1y] process ID [20828]
[2019.01.04 15:41:31] [0266m.58s.963ms] [1] SC[324]: UnRegistered sub-client [Navigator] with ID [12] for session ID [324] host [TMC-EST-02] user [maant_n03mf1y] process ID [20828]
[2019.01.04 15:41:31] [0266m.59s.003ms] [1] SC[324]: UnRegistered sub-client [LocalSymbolsDataProvider] with ID [16] for session ID [324] host [TMC-EST-02] user [maant_n03mf1y] process ID [20828]
[2019.01.04 15:41:31] [0266m.59s.103ms] [1] SC[324]: UnRegistered sub-client [FFSearch_RBHost] with ID [15] for session ID [324] host [TMC-EST-02] user [maant_n03mf1y] process ID [20828]
[2019.01.04 15:41:31] [0266m.59s.135ms] [1] SC[324]: UnRegistered sub-client [MyParts] with ID [22] for session ID [324] host [TMC-EST-02] user [maant_n03mf1y] process ID [20828]
[2019.01.04 15:41:31] [0266m.59s.150ms] [1] SC[324]: UnRegistered sub-client [toolboxes] with ID [24] for session ID [324] host [TMC-EST-02] user [maant_n03mf1y] process ID [20828]
[2019.01.04 15:41:31] [0266m.59s.204ms] [1] SC[324]: UnRegistered sub-client [SelectionHolder] with ID [4] for session ID [324] host [TMC-EST-02] user [maant_n03mf1y] process ID [20828]
[2019.01.04 15:41:31] [0266m.59s.204ms] [1] SC[324]: UnRegistered sub-client [PartReplaceUtils] with ID [28] for session ID [324] host [TMC-EST-02] user [maant_n03mf1y] process ID [20828]
[2019.01.04 15:41:31] [0266m.59s.204ms] [1] SC[324]: UnRegistered sub-client [PartReplaceUtilsSelectionListener] with ID [29] for session ID [324] host [TMC-EST-02] user [maant_n03mf1y] process ID [20828]
[2019.01.04 15:41:31] [0266m.59s.204ms] [1] SC[324]: UnRegistered sub-client [Core::NetFlatData-29509] with ID [10] for session ID [324] host [TMC-EST-02] user [maant_n03mf1y] process ID [20828]
[2019.01.04 15:41:31] [0266m.59s.204ms] [1] SC[324]: UnRegistered sub-client [BlockCacheDxD:326313136] with ID [9] for session ID [324] host [TMC-EST-02] user [maant_n03mf1y] process ID [20828]
[2019.01.04 15:41:31] [0266m.59s.204ms] [1] SC[324]: UnRegistered sub-client [Core::DesignListener-244] with ID [8] for session ID [324] host [TMC-EST-02] user [maant_n03mf1y] process ID [20828]
[2019.01.04 15:41:33] [0267m.00s.685ms] [1] SC[324]: UnRegistered sub-client [ProjectIntegrationIcdbCacheDxD:323040600] with ID [25] for session ID [324] host [TMC-EST-02] user [maant_n03mf1y] process ID [20828]
[2019.01.04 15:41:33] [0267m.00s.685ms] [1] SC[324]: UnRegistered sub-client [SheetConnectorsCacheDxD:1546593279] with ID [26] for session ID [324] host [TMC-EST-02] user [maant_n03mf1y] process ID [20828]
[2019.01.04 15:41:33] [0267m.00s.685ms] [1] SC[324]: UnRegistered sub-client [NetsNamesCollectorDxD:1546593280] with ID [27] for session ID [324] host [TMC-EST-02] user [maant_n03mf1y] process ID [20828]
[2019.01.04 15:41:33] [0267m.00s.685ms] [1] SC[324]: UnRegistered sub-client [TransactionRollbackSubClient] with ID [2] for session ID [324] host [TMC-EST-02] user [maant_n03mf1y] process ID [20828]
[2019.01.04 15:41:33] [0267m.00s.685ms] [1] SC[324]: UnRegistered sub-client [DxD] with ID [1] for session ID [324] host [TMC-EST-02] user [maant_n03mf1y] process ID [20828]
[2019.01.04 15:41:33] [0267m.00s.707ms] [1] SC[324]: UnRegistered sub-client [xprob] with ID [30] for session ID [324] host [TMC-EST-02] user [maant_n03mf1y] process ID [20828]
[2019.01.04 15:41:33] [0267m.00s.707ms] [1] SC[324]: UnRegistered sub-client [SymbolEditor] with ID [3] for session ID [324] host [TMC-EST-02] user [maant_n03mf1y] process ID [20828]
[2019.01.04 15:41:33] [0267m.00s.707ms] [1] SC[324]: UnRegistered sub-client [OutputWindow] with ID [13] for session ID [324] host [TMC-EST-02] user [maant_n03mf1y] process ID [20828]
[2019.01.04 15:41:33] [0267m.00s.807ms] [1] SC[324]: UnRegistered sub-client [DxDbSearch] with ID [44] for session ID [324] host [TMC-EST-02] user [maant_n03mf1y] process ID [20828]
[2019.01.04 15:41:33] [0267m.00s.823ms] [1] SC[324]: UnRegistered sub-client [SAE] with ID [18] for session ID [324] host [TMC-EST-02] user [maant_n03mf1y] process ID [20828]
[2019.01.04 15:41:33] [0267m.00s.823ms] [1] SC[324]: UnRegistered sub-client [CCZAddin] with ID [20] for session ID [324] host [TMC-EST-02] user [maant_n03mf1y] process ID [20828]
[2019.01.04 15:41:33] [0267m.00s.823ms] [1] SC[324]: UnRegistered sub-client [DxThumbnails] with ID [21] for session ID [324] host [TMC-EST-02] user [maant_n03mf1y] process ID [20828]
[2019.01.04 15:41:34] [0267m.01s.625ms] [1] SC[324]: UnRegistered sub-client [DxConstraints] with ID [64] for session ID [324] host [TMC-EST-02] user [maant_n03mf1y] process ID [20828]
[2019.01.04 15:41:34] [0267m.01s.656ms] [1] SC[324]: UnRegistered sub-client [PinsList] with ID [23] for session ID [324] host [TMC-EST-02] user [maant_n03mf1y] process ID [20828]
[2019.01.04 15:41:34] [0267m.01s.710ms] [1] SC[324]: UnRegistered sub-client [PlaceDevice] with ID [14] for session ID [324] host [TMC-EST-02] user [maant_n03mf1y] process ID [20828]
[2019.01.04 15:41:35] [0267m.02s.782ms] [1] SC[324]: UnRegistered sub-client [HdlProject] with ID [11] for session ID [324] host [TMC-EST-02] user [maant_n03mf1y] process ID [20828]
[2019.01.04 15:41:35] [0267m.02s.800ms] [1] CMT: Removed client [324]
[2019.01.04 15:41:35] [0267m.02s.800ms] [1] CMT: There are no clients left - waiting [1 seconds]
[2019.01.04 15:41:37] [0267m.04s.231ms] [0] CMT: Starting server auto-close
[2019.01.04 15:41:37] [0267m.04s.309ms] [0] S: Closing server
[2019.01.04 15:41:37] [0267m.04s.394ms] [0] iCDB Server PI: Closing plugins
[2019.01.04 15:41:37] [0267m.04s.394ms] [0] iCDB Server PI: Plugins closed
[2019.01.04 15:41:37] [0267m.04s.394ms] [0] iCDB Server PI: Unloading database
[2019.01.04 15:41:37] [0267m.04s.394ms] [0] iCDB Server PI: Saving storage
[2019.01.04 15:41:37] [0267m.04s.394ms] [0] iCDB Server PI: Closing database
[2019.01.04 15:41:37] [0267m.04s.394ms] [1] iCDB Server PI: Stats: Database defragmentation: max[2] avg[1] holes[26%] data[83%]
[2019.01.04 15:41:37] [0267m.04s.394ms] [1] iCDB Server PI: Stats: Database file size [478000 (466.8 kB)]
[2019.01.04 15:41:37] [0267m.04s.394ms] [1] iCDB Server PI: WARNING: Database needs defragmentation!
[2019.01.04 15:41:37] [0267m.04s.409ms] [0] iCDB Server PI: Database closed
[2019.01.04 15:41:37] [0267m.04s.409ms] [0] iCDB Server PI: Defragmenting database
[2019.01.04 15:41:37] [0267m.04s.409ms] [0] iCDB Server PI: Creating database [C:\work\PADS designs\TMCM-1634-AB\TMCM-1634-AB-A_V10\CAD\database] backup to file [C:\work\PADS designs\TMCM-1634-AB\TMCM-1634-AB-A_V10\CAD\database\cdbback\2019-01-04 15.41.37-14320-d.zip]
[2019.01.04 15:41:37] [0267m.04s.447ms] [0] iCDB Server PI: Database backup: DONE
[2019.01.04 15:41:37] [0267m.04s.510ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2019.01.04 15:41:37] [0267m.04s.510ms] [0] Database GUARD OK: [478000]
[2019.01.04 15:41:37] [0267m.04s.510ms] [0] SingleFile: [40e7-f62b-bb19-1bbd] SFI version check [1009] [1009]
[2019.01.04 15:41:37] [0267m.04s.516ms] [0] SingleFile: [40e7-f62b-bb19-1bbd] Database SFI header has been read in [11ms 180us]
[2019.01.04 15:41:37] [0267m.04s.563ms] [1] iCDB Server PI: Stats: Database file sizes: before[478000 (466.8 kB)], after[351424 (343.2 kB)], gain[126576 (123.6 kB)]
[2019.01.04 15:41:37] [0267m.04s.563ms] [0] Single file [C:\work\PADS designs\TMCM-1634-AB\TMCM-1634-AB-A_V10\CAD\database\icdb.dat] closed with size [351424 (343.2 kB)]
[2019.01.04 15:41:37] [0267m.04s.563ms] [0] iCDB Server PI: Database defragmentation completed successfully
[2019.01.04 15:41:37] [0267m.04s.563ms] [1] BackupTransaction: Removing database backup [C:\work\PADS designs\TMCM-1634-AB\TMCM-1634-AB-A_V10\CAD\database\cdbback\2019-01-04 15.41.37-14320-d.zip]
[2019.01.04 15:41:37] [0267m.04s.563ms] [1] iCDB Server PI: Stats: Total iCDB execution time: [774150] ticks
[2019.01.04 15:41:37] [0267m.04s.563ms] [1] iCDB Server PI: Stats: Total iCDB execution time: [282310] microseconds
[2019.01.04 15:41:37] [0267m.04s.563ms] [1] iCDB Server PI: Stats: Total iCDB commands count: [1051]
[2019.01.04 15:41:37] [0267m.04s.563ms] [1] iCDB Server PI: Stats: Average iCDB speed:        [3722] commands per second
[2019.01.04 15:41:37] [0267m.04s.563ms] [1] iCDB Server PI: Stats: Mem[46923776]
[2019.01.04 15:41:37] [0267m.04s.563ms] [1] iCDB Server PI: Stats: MemPeak[54505472]
[2019.01.04 15:41:37] [0267m.04s.710ms] [0] MWT: Destroy the shutdown block reason.
[2019.01.04 15:41:37] [0267m.04s.710ms] [0] MWT: STOP
[2019.01.04 15:41:37] [0267m.04s.710ms] [0] S: STOP
