[2019.04.13 20:55:51] [0000m.01s.417ms] [0] WELCOME
[2019.04.13 20:55:51] [0000m.01s.468ms] [1] iCDB Server ver.2.204, w6NMT3m1DsvvLxNhuorv0Q, build:11695155 created 2018-10-03 12:34:59, sources stamp:w6NMT3m1DsvvLxNhuorv0Q
[2019.04.13 20:55:51] [0000m.01s.468ms] [1] Copyright 2018 Mentor Graphics Corporation.  All Rights Reserved.
[2019.04.13 20:55:51] [0000m.01s.468ms] [1] Base flow version [VX.2.4]
[2019.04.13 20:55:51] [0000m.01s.468ms] [1] Install Id [1845722], Flow Id [PADS VX.2.4], Full Flow Name [PADS VX.2.4], Exact Access Date [2018/08/01]
[2019.04.13 20:55:51] [0000m.01s.468ms] [1] UPDATE Install Info, Install Id [1939034], UPDATE Name [PADS VX.2.4 - Update 3]
[2019.04.13 20:55:51] [0000m.01s.481ms] [1] Machine [TMC-EST-02]  IP [127.0.0.1,192.168.1.70]  User [maant_n03mf1y]  PID [1412]
[2019.04.13 20:55:51] [0000m.01s.481ms] [1] Operating system [Microsoft Business Edition, 64-bit (build 9200)]
[2019.04.13 20:55:51] [0000m.01s.481ms] [1] Current working dir [C:\work\PADS designs\TMCM-1634-AB\TMCM-1634-AB-B\V11\CAD]
[2019.04.13 20:55:51] [0000m.01s.481ms] [1] PATH [C:\MentorGraphics\PADSVX.2.4\SDD_HOME\common\win32\bin;C:\MentorGraphics\PADSVX.2.4\SDD_HOME\common\win32\lib;C:\MentorGraphics\PADSVX.2.4\MGC_HOME.ixn\bin;C:\MentorGraphics\PADSVX.2.4\MGC_HOME.ixn\lib;C:\Program Files (x86)\Common Files\Oracle\Java\javapath;C:\Program Files (x86)\Intel\iCLS Client\;C:\Program Files\Intel\iCLS Client\;C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\;C:\Program Files (x86)\NVIDIA Corporation\PhysX\Common;C:\Program Files\TortoiseSVN\bin;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\System32\Wbem;C:\WINDOWS\System32\WindowsPowerShell\v1.0\;C:\Program Files (x86)\Intel\Intel(R) Management Engine Components\DAL;C:\Program Files\Intel\Intel(R) Management Engine Components\DAL;C:\Program Files (x86)\Intel\Intel(R) Management Engine Components\IPT;C:\Program Files\Intel\Intel(R) Management Engine Components\IPT;C:\WINDOWS\System32\OpenSSH\;C:\Program Files\Intel\WiFi\bin\;C:\Program Files\Common Files\Intel\WirelessCommon\;C:\Program Files (x86)\IDEMIA\AWP\Dlls;C:\Program Files\IDEMIA\AWP\Dlls;C:\Users\maant_n03mf1y\AppData\Local\Microsoft\WindowsApps;C:\Users\maant_n03mf1y\AppData\Local\Programs\MiKTeX 2.9\miktex\bin\x64\;C:\Users\maant_n03mf1y\AppData\Local\Programs\Git\cmd]
[2019.04.13 20:55:51] [0000m.01s.481ms] [1] SDD_HOME [C:\MentorGraphics\PADSVX.2.4\SDD_HOME] on file system [NTFS]
[2019.04.13 20:55:51] [0000m.01s.481ms] [1] SDD_PLATFORM [win32]
[2019.04.13 20:55:51] [0000m.01s.481ms] [1] WDIR [C:\PADS Projects;C:\MentorGraphics\PADSVX.2.4\SDD_HOME\standard;]
[2019.04.13 20:55:51] [0000m.01s.481ms] [1] Local iCDB working dir [C:\PADS Projects\iCDB] on file system [NTFS]
[2019.04.13 20:55:51] [0000m.01s.481ms] [2] S: Loading config files
[2019.04.13 20:55:51] [0000m.01s.481ms] [1] Config file [C:\work\PADS designs\TMCM-1634-AB\TMCM-1634-AB-B\V11\CAD\database\cdbsvr\Server.cfg] not found
[2019.04.13 20:55:51] [0000m.01s.491ms] [3] S: Config loaded
[2019.04.13 20:55:51] [0000m.01s.497ms] [0] S: Project path [C:\work\PADS designs\TMCM-1634-AB\TMCM-1634-AB-B\V11\CAD\database] on file system [NTFS]
[2019.04.13 20:55:51] [0000m.01s.497ms] [0] S: Project file (.prj) path [C:\work\PADS designs\TMCM-1634-AB\TMCM-1634-AB-B\V11\CAD\TMCM-1634-AB-B_V11.prj] on file system [NTFS]
[2019.04.13 20:55:51] [0000m.01s.497ms] [1] S: WARNING: Database auto-repair support DISABLED
[2019.04.13 20:55:51] [0000m.01s.499ms] [0] S: Single-user mode (auto)
[2019.04.13 20:55:51] [0000m.01s.499ms] [0] S: Event polling mode autodetection
[2019.04.13 20:55:51] [0000m.01s.500ms] [0] S: Started up automatically by iCDB Client: TMC-EST-02:maant_n03mf1y:10236
[2019.04.13 20:55:51] [0000m.01s.500ms] [0] S: Auto close mode
[2019.04.13 20:55:51] [0000m.01s.500ms] [0] S: Database ID [4f58-f4cd-dfe5-93f3-87e3-60cd-7e36-0c50-5deb-e3a1-d3e1-5f7b]
[2019.04.13 20:55:51] [0000m.01s.500ms] [0] PathTranslator: BEGIN dumping
[2019.04.13 20:55:51] [0000m.01s.500ms] [0] PathTranslator: Local -> global path prefix list
[2019.04.13 20:55:51] [0000m.01s.500ms] [0] PathTranslator: [C:\WINDOWS\system32\spool\drivers] -> [\\TMC-EST-02\print$]
[2019.04.13 20:55:51] [0000m.01s.500ms] [0] PathTranslator: [C:\Program Files\Eagle 7.7.0\bin] -> [\\TMC-EST-02\bin]
[2019.04.13 20:55:51] [0000m.01s.500ms] [0] PathTranslator: [C:\Program Files\Eagle 7.7.0] -> [\\TMC-EST-02\Eagle 7.7.0]
[2019.04.13 20:55:51] [0000m.01s.500ms] [0] PathTranslator: Global -> local path prefix list
[2019.04.13 20:55:51] [0000m.01s.500ms] [0] PathTranslator: [\\TMC-EST-02\Eagle 7.7.0] -> [C:\Program Files\Eagle 7.7.0]
[2019.04.13 20:55:51] [0000m.01s.500ms] [0] PathTranslator: [\\TMC-EST-02\print$] -> [C:\WINDOWS\system32\spool\drivers]
[2019.04.13 20:55:51] [0000m.01s.500ms] [0] PathTranslator: [\\TMC-EST-02\bin] -> [C:\Program Files\Eagle 7.7.0\bin]
[2019.04.13 20:55:51] [0000m.01s.500ms] [0] PathTranslator: END dumping
[2019.04.13 20:55:51] [0000m.01s.500ms] [0] S: START
[2019.04.13 20:55:51] [0000m.01s.502ms] [0] S: Server startup lock file created
[2019.04.13 20:55:51] [0000m.01s.502ms] [0] S: Listening for client connections on port [10000]
[2019.04.13 20:55:51] [0000m.01s.503ms] [0] S: Server network ID [TMC-EST-02:192.168.1.70,TMC-EST-02:10000]
[2019.04.13 20:55:51] [0000m.01s.503ms] [0] S: Server GUID [dd43-6180-46c7-8ef3-7a22-2bcc-a222-bc50-c563-4e9b-6a7b-cb98]
[2019.04.13 20:55:51] [0000m.01s.505ms] [0] S: Project GUID [4f58-f4cd-dfe5-93f3-87e3-60cd-7e36-0c50-5deb-e3a1-d3e1-5f7b]
[2019.04.13 20:55:51] [0000m.01s.507ms] [0] S: Wrote data to server address file
[2019.04.13 20:55:51] [0000m.01s.508ms] [0] S: Server startup lock file removed
[2019.04.13 20:55:51] [0000m.01s.508ms] [1] ProjectBackupManager: Setting project file (.prj) path: [C:\work\PADS designs\TMCM-1634-AB\TMCM-1634-AB-B\V11\CAD\TMCM-1634-AB-B_V11.prj]
[2019.04.13 20:55:51] [0000m.01s.788ms] [0] S: Plugins loaded: [PIM] [ENetGen70] 
[2019.04.13 20:55:51] [0000m.01s.788ms] [1] ServerToolkit: INFO: Plugin not found in SDD_ICDB_BIN [C:\MentorGraphics\PADSVX.2.4\SDD_HOME\iCDB\win32\bin]
[2019.04.13 20:55:51] [0000m.01s.788ms] [1] ServerToolkit: INFO: Plugin not found in SDD_COMMON_BIN [C:\MentorGraphics\PADSVX.2.4\SDD_HOME\common\win32\bin]
[2019.04.13 20:55:51] [0000m.01s.792ms] [1] ServerToolkit: INFO: Plugin not found in PATH
[2019.04.13 20:55:51] [0000m.01s.792ms] [1] ServerToolkit: INFO: Plugin not found in CWD
[2019.04.13 20:55:51] [0000m.01s.792ms] [1] ServerToolkit: INFO: returning just plugin exe name!
[2019.04.13 20:55:51] [0000m.01s.793ms] [0] S: Local disc access time: 97 us
[2019.04.13 20:55:51] [0000m.01s.793ms] [0] S: File server access time: 98 us
[2019.04.13 20:55:51] [0000m.01s.844ms] [0] Single file [C:\work\PADS designs\TMCM-1634-AB\TMCM-1634-AB-B\V11\CAD\database\icdb.dat] size [2075888 (2.0 MB)]
[2019.04.13 20:55:51] [0000m.01s.844ms] [1] Single file [C:\work\PADS designs\TMCM-1634-AB\TMCM-1634-AB-B\V11\CAD\database\icdb.dat] opened in read-write mode
[2019.04.13 20:55:51] [0000m.01s.844ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2019.04.13 20:55:51] [0000m.01s.844ms] [0] Database GUARD OK: [2075888]
[2019.04.13 20:55:51] [0000m.01s.860ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2019.04.13 20:55:51] [0000m.01s.860ms] [0] Database GUARD OK: [2075888]
[2019.04.13 20:55:51] [0000m.01s.876ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2019.04.13 20:55:51] [0000m.01s.876ms] [0] Database GUARD OK: [2075888]
[2019.04.13 20:55:51] [0000m.01s.876ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2019.04.13 20:55:51] [0000m.01s.876ms] [0] Database GUARD OK: [2075888]
[2019.04.13 20:55:51] [0000m.01s.876ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2019.04.13 20:55:51] [0000m.01s.891ms] [0] Database GUARD OK: [2075888]
[2019.04.13 20:55:51] [0000m.01s.891ms] [0] SingleFile: [1438-492d-221e-eecf] SFI version check [1009] [1009]
[2019.04.13 20:55:51] [0000m.01s.944ms] [0] SingleFile: [1438-492d-221e-eecf] Database SFI header has been read in [66ms 560us]
[2019.04.13 20:55:51] [0000m.01s.966ms] [0] iCDB Server PI: Server & plugin session [661]
[2019.04.13 20:55:51] [0000m.01s.966ms] [0] iCDB Server PI: Opening database [C:\work\PADS designs\TMCM-1634-AB\TMCM-1634-AB-B\V11\CAD\database]
[2019.04.13 20:55:51] [0000m.01s.966ms] [0] iCDB Server PI: Database [C:\work\PADS designs\TMCM-1634-AB\TMCM-1634-AB-B\V11\CAD\database] opened
[2019.04.13 20:55:51] [0000m.02s.108ms] [0] iCDB Database: Checking existence of constraint definitions
[2019.04.13 20:55:51] [0000m.02s.108ms] [0] iCDB Database: Checking constraint definitions version
[2019.04.13 20:55:52] [0000m.02s.168ms] [1] iCDB Database: Constraint definitions version [ce_ee.cns=7.10.63] up to date
[2019.04.13 20:55:52] [0000m.02s.185ms] [0] iCDB Server PI: Initializing plugins
[2019.04.13 20:55:52] [0000m.02s.185ms] [0] iCDB Server PI: Plugins initialized
[2019.04.13 20:55:52] [0000m.02s.185ms] [0] S: iCDB database loaded
[2019.04.13 20:55:52] [0000m.02s.219ms] [0] S: Starting threads
[2019.04.13 20:55:52] [0000m.02s.241ms] [0] BT: Listening for broadcast messages on port [10000]
[2019.04.13 20:55:52] [0000m.02s.320ms] [1] CMT: There are no clients - waiting [10 seconds]
[2019.04.13 20:55:52] [0000m.02s.421ms] [0] MWT: WindowProc: WM_NCCREATE
[2019.04.13 20:55:52] [0000m.02s.493ms] [0] IT: Session [662] for host [TMC-EST-02] user [maant_n03mf1y] client type[0] clsvrPluginID[0] with process ID [10236] created
[2019.04.13 20:55:52] [0000m.02s.493ms] [1] SC[662]: Registered sub-client [DxD] with ID [1] for session ID [662] host [TMC-EST-02] user [maant_n03mf1y] process ID [10236]
[2019.04.13 20:55:52] [0000m.02s.551ms] [1] CMT: There are [1] clients now: 662
[2019.04.13 20:55:52] [0000m.02s.655ms] [1] SC[662]: Registered sub-client [TransactionRollbackSubClient] with ID [2] for session ID [662] host [TMC-EST-02] user [maant_n03mf1y] process ID [10236]
[2019.04.13 20:55:52] [0000m.02s.974ms] [1] SC[662]: Registered sub-client [SymbolEditor] with ID [3] for session ID [662] host [TMC-EST-02] user [maant_n03mf1y] process ID [10236]
[2019.04.13 20:55:52] [0000m.02s.984ms] [1] SC[662]: Registered sub-client [SelectionHolder] with ID [4] for session ID [662] host [TMC-EST-02] user [maant_n03mf1y] process ID [10236]
[2019.04.13 20:55:52] [0000m.03s.056ms] [1] SC[662]: Registered sub-client [SystemDesignDll] with ID [5] for session ID [662] host [TMC-EST-02] user [maant_n03mf1y] process ID [10236]
[2019.04.13 20:55:52] [0000m.03s.057ms] [1] SC[662]: UnRegistered sub-client [SystemDesignDll] with ID [5] for session ID [662] host [TMC-EST-02] user [maant_n03mf1y] process ID [10236]
[2019.04.13 20:55:52] [0000m.03s.073ms] [1] SC[662]: Registered sub-client [SystemDesignDll] with ID [6] for session ID [662] host [TMC-EST-02] user [maant_n03mf1y] process ID [10236]
[2019.04.13 20:55:58] [0000m.08s.166ms] [1] SC[662]: Registered sub-client [DesignSearcher2] with ID [7] for session ID [662] host [TMC-EST-02] user [maant_n03mf1y] process ID [10236]
[2019.04.13 20:55:58] [0000m.08s.188ms] [1] SC[662]: Registered sub-client [Core::DesignListener-17375] with ID [8] for session ID [662] host [TMC-EST-02] user [maant_n03mf1y] process ID [10236]
[2019.04.13 20:55:58] [0000m.08s.193ms] [1] SC[662]: Registered sub-client [BlockCacheDxD:595364248] with ID [9] for session ID [662] host [TMC-EST-02] user [maant_n03mf1y] process ID [10236]
[2019.04.13 20:55:58] [0000m.08s.196ms] [1] SC[662]: Registered sub-client [Core::NetFlatData-1377] with ID [10] for session ID [662] host [TMC-EST-02] user [maant_n03mf1y] process ID [10236]
[2019.04.13 20:55:58] [0000m.08s.200ms] [1] SC[662]: Registered sub-client [HdlProject] with ID [11] for session ID [662] host [TMC-EST-02] user [maant_n03mf1y] process ID [10236]
[2019.04.13 20:55:58] [0000m.08s.216ms] [1] SC[662]: Registered sub-client [Navigator] with ID [12] for session ID [662] host [TMC-EST-02] user [maant_n03mf1y] process ID [10236]
[2019.04.13 20:55:58] [0000m.08s.234ms] [1] SC[662]: Registered sub-client [OutputWindow] with ID [13] for session ID [662] host [TMC-EST-02] user [maant_n03mf1y] process ID [10236]
[2019.04.13 20:55:58] [0000m.08s.237ms] [1] SC[662]: Registered sub-client [PlaceDevice] with ID [14] for session ID [662] host [TMC-EST-02] user [maant_n03mf1y] process ID [10236]
[2019.04.13 20:55:58] [0000m.08s.797ms] [1] SC[662]: Registered sub-client [FFSearch_RBHost] with ID [15] for session ID [662] host [TMC-EST-02] user [maant_n03mf1y] process ID [10236]
[2019.04.13 20:55:58] [0000m.08s.805ms] [1] SC[662]: Registered sub-client [LocalSymbolsDataProvider] with ID [16] for session ID [662] host [TMC-EST-02] user [maant_n03mf1y] process ID [10236]
[2019.04.13 20:56:05] [0000m.15s.653ms] [1] SC[662]: Registered sub-client [FFSSelListener] with ID [17] for session ID [662] host [TMC-EST-02] user [maant_n03mf1y] process ID [10236]
[2019.04.13 20:56:05] [0000m.15s.662ms] [1] SC[662]: Registered sub-client [SAE] with ID [18] for session ID [662] host [TMC-EST-02] user [maant_n03mf1y] process ID [10236]
[2019.04.13 20:56:05] [0000m.15s.706ms] [1] SC[662]: Registered sub-client [DxConstraints] with ID [19] for session ID [662] host [TMC-EST-02] user [maant_n03mf1y] process ID [10236]
[2019.04.13 20:56:05] [0000m.15s.712ms] [1] SC[662]: Registered sub-client [CCZAddin] with ID [20] for session ID [662] host [TMC-EST-02] user [maant_n03mf1y] process ID [10236]
[2019.04.13 20:56:05] [0000m.15s.719ms] [1] SC[662]: Registered sub-client [DxThumbnails] with ID [21] for session ID [662] host [TMC-EST-02] user [maant_n03mf1y] process ID [10236]
[2019.04.13 20:56:05] [0000m.15s.725ms] [1] SC[662]: Registered sub-client [MyParts] with ID [22] for session ID [662] host [TMC-EST-02] user [maant_n03mf1y] process ID [10236]
[2019.04.13 20:56:05] [0000m.15s.763ms] [1] SC[662]: Registered sub-client [PinsList] with ID [23] for session ID [662] host [TMC-EST-02] user [maant_n03mf1y] process ID [10236]
[2019.04.13 20:56:05] [0000m.15s.920ms] [1] SC[662]: Registered sub-client [toolboxes] with ID [24] for session ID [662] host [TMC-EST-02] user [maant_n03mf1y] process ID [10236]
[2019.04.13 20:56:05] [0000m.15s.982ms] [1] SC[662]: Registered sub-client [ProjectIntegrationIcdbCacheDxD:368249400] with ID [25] for session ID [662] host [TMC-EST-02] user [maant_n03mf1y] process ID [10236]
[2019.04.13 20:56:05] [0000m.16s.086ms] [1] SC[662]: Registered sub-client [SheetConnectorsCacheDxD:1555178165] with ID [26] for session ID [662] host [TMC-EST-02] user [maant_n03mf1y] process ID [10236]
[2019.04.13 20:56:06] [0000m.16s.164ms] [1] SC[662]: Registered sub-client [NetsNamesCollectorDxD:1555178166] with ID [27] for session ID [662] host [TMC-EST-02] user [maant_n03mf1y] process ID [10236]
[2019.04.13 20:56:06] [0000m.16s.237ms] [1] SC[662]: Registered sub-client [PartReplaceUtils] with ID [28] for session ID [662] host [TMC-EST-02] user [maant_n03mf1y] process ID [10236]
[2019.04.13 20:56:06] [0000m.16s.245ms] [1] SC[662]: Registered sub-client [PartReplaceUtilsSelectionListener] with ID [29] for session ID [662] host [TMC-EST-02] user [maant_n03mf1y] process ID [10236]
[2019.04.13 20:56:06] [0000m.16s.270ms] [1] SC[662]: Registered sub-client [xprob] with ID [30] for session ID [662] host [TMC-EST-02] user [maant_n03mf1y] process ID [10236]
[2019.04.13 20:56:06] [0000m.16s.320ms] [1] SC[662]: Registered sub-client [StartServerClient2264] with ID [31] for session ID [662] host [TMC-EST-02] user [maant_n03mf1y] process ID [10236]
[2019.04.13 20:56:06] [0000m.16s.321ms] [1] SC[662]: UnRegistered sub-client [StartServerClient2264] with ID [31] for session ID [662] host [TMC-EST-02] user [maant_n03mf1y] process ID [10236]
[2019.04.13 20:56:09] [0000m.19s.732ms] [1] SC[662]: Registered sub-client [ObjectHolder_598164400] with ID [32] for session ID [662] host [TMC-EST-02] user [maant_n03mf1y] process ID [10236]
[2019.04.13 20:56:09] [0000m.19s.741ms] [1] SC[662]: Registered sub-client [BlockCacheDxD:365972664] with ID [33] for session ID [662] host [TMC-EST-02] user [maant_n03mf1y] process ID [10236]
[2019.04.13 20:56:09] [0000m.19s.749ms] [1] SC[662]: Registered sub-client [GlobalNetAliasUpdater_598163880] with ID [34] for session ID [662] host [TMC-EST-02] user [maant_n03mf1y] process ID [10236]
[2019.04.13 20:56:09] [0000m.19s.756ms] [1] SC[662]: Registered sub-client [IcdbNetProcessorSubClientDxD:44970448] with ID [35] for session ID [662] host [TMC-EST-02] user [maant_n03mf1y] process ID [10236]
[2019.04.13 20:56:09] [0000m.19s.847ms] [1] SC[662]: Registered sub-client [ObjectHolder_602013976] with ID [36] for session ID [662] host [TMC-EST-02] user [maant_n03mf1y] process ID [10236]
[2019.04.13 20:56:09] [0000m.19s.855ms] [1] SC[662]: Registered sub-client [BlockCache_savepoint[SCH][288230380446679042][4971973992911994882][14:38:33_4-12-19][1555178169]:602011776] with ID [37] for session ID [662] host [TMC-EST-02] user [maant_n03mf1y] process ID [10236]
[2019.04.13 20:56:09] [0000m.19s.864ms] [1] SC[662]: Registered sub-client [GlobalNetAliasUpdater_602013768] with ID [38] for session ID [662] host [TMC-EST-02] user [maant_n03mf1y] process ID [10236]
[2019.04.13 20:56:09] [0000m.19s.872ms] [1] SC[662]: Registered sub-client [IcdbNetProcessorSubClient_savepoint[SCH][288230380446679042][4971973992911994882][14:38:33_4-12-19][1555178169]:368607976] with ID [39] for session ID [662] host [TMC-EST-02] user [maant_n03mf1y] process ID [10236]
[2019.04.13 20:56:09] [0000m.19s.873ms] [1] SC[662]: UnRegistered sub-client [GlobalNetAliasUpdater_602013768] with ID [38] for session ID [662] host [TMC-EST-02] user [maant_n03mf1y] process ID [10236]
[2019.04.13 20:56:09] [0000m.19s.873ms] [1] SC[662]: UnRegistered sub-client [BlockCache_savepoint[SCH][288230380446679042][4971973992911994882][14:38:33_4-12-19][1555178169]:602011776] with ID [37] for session ID [662] host [TMC-EST-02] user [maant_n03mf1y] process ID [10236]
[2019.04.13 20:56:09] [0000m.19s.873ms] [1] SC[662]: UnRegistered sub-client [ObjectHolder_602013976] with ID [36] for session ID [662] host [TMC-EST-02] user [maant_n03mf1y] process ID [10236]
[2019.04.13 20:56:09] [0000m.19s.873ms] [1] SC[662]: UnRegistered sub-client [IcdbNetProcessorSubClient_savepoint[SCH][288230380446679042][4971973992911994882][14:38:33_4-12-19][1555178169]:368607976] with ID [39] for session ID [662] host [TMC-EST-02] user [maant_n03mf1y] process ID [10236]
[2019.04.13 20:56:09] [0000m.19s.888ms] [1] SC[662]: Registered sub-client [ObjectHolder_602013768] with ID [40] for session ID [662] host [TMC-EST-02] user [maant_n03mf1y] process ID [10236]
[2019.04.13 20:56:09] [0000m.19s.897ms] [1] SC[662]: Registered sub-client [BlockCache_savepoint[SCH][288230380446679042][4971973992911994882][14:38:33_4-12-19][1555178169]:367591368] with ID [41] for session ID [662] host [TMC-EST-02] user [maant_n03mf1y] process ID [10236]
[2019.04.13 20:56:09] [0000m.19s.905ms] [1] SC[662]: Registered sub-client [GlobalNetAliasUpdater_602872216] with ID [42] for session ID [662] host [TMC-EST-02] user [maant_n03mf1y] process ID [10236]
[2019.04.13 20:56:09] [0000m.19s.912ms] [1] SC[662]: Registered sub-client [IcdbNetProcessorSubClient_savepoint[SCH][288230380446679042][4971973992911994882][14:38:33_4-12-19][1555178169]:368608816] with ID [43] for session ID [662] host [TMC-EST-02] user [maant_n03mf1y] process ID [10236]
[2019.04.13 20:56:09] [0000m.19s.946ms] [1] SC[662]: UnRegistered sub-client [GlobalNetAliasUpdater_602872216] with ID [42] for session ID [662] host [TMC-EST-02] user [maant_n03mf1y] process ID [10236]
[2019.04.13 20:56:09] [0000m.19s.962ms] [1] SC[662]: UnRegistered sub-client [BlockCache_savepoint[SCH][288230380446679042][4971973992911994882][14:38:33_4-12-19][1555178169]:367591368] with ID [41] for session ID [662] host [TMC-EST-02] user [maant_n03mf1y] process ID [10236]
[2019.04.13 20:56:09] [0000m.19s.962ms] [1] SC[662]: UnRegistered sub-client [ObjectHolder_602013768] with ID [40] for session ID [662] host [TMC-EST-02] user [maant_n03mf1y] process ID [10236]
[2019.04.13 20:56:09] [0000m.19s.963ms] [1] SC[662]: UnRegistered sub-client [IcdbNetProcessorSubClient_savepoint[SCH][288230380446679042][4971973992911994882][14:38:33_4-12-19][1555178169]:368608816] with ID [43] for session ID [662] host [TMC-EST-02] user [maant_n03mf1y] process ID [10236]
[2019.04.13 20:56:16] [0000m.26s.368ms] [1] SC[662]: UnRegistered sub-client [DesignSearcher2] with ID [7] for session ID [662] host [TMC-EST-02] user [maant_n03mf1y] process ID [10236]
[2019.04.13 20:56:30] [0000m.40s.380ms] [1] SCL: WARNING: Could not find client [663] stat data
[2019.04.13 20:56:30] [0000m.40s.380ms] [0] IT: Session [663] for host [TMC-EST-02] user [maant_n03mf1y] client type[0] clsvrPluginID[0] with process ID [10636] created
[2019.04.13 20:56:30] [0000m.40s.431ms] [1] SC[663]: Registered sub-client [pcbui] with ID [1] for session ID [663] host [TMC-EST-02] user [maant_n03mf1y] process ID [10636]
[2019.04.13 20:56:30] [0000m.40s.482ms] [1] CMT: There are [2] clients now: 662, 663
[2019.04.13 20:56:34] [0000m.44s.753ms] [0] IT: Session [664] for host [TMC-EST-02] user [maant_n03mf1y] client type[0] clsvrPluginID[0] with process ID [428] created
[2019.04.13 20:56:34] [0000m.44s.753ms] [1] SCL: WARNING: Could not find client [664] stat data
[2019.04.13 20:56:34] [0000m.44s.826ms] [1] CMT: There are [3] clients now: 662, 663, 664
[2019.04.13 20:56:34] [0000m.44s.838ms] [1] SC[664]: Registered sub-client [icdb2wir] with ID [1] for session ID [664] host [TMC-EST-02] user [maant_n03mf1y] process ID [428]
[2019.04.13 20:56:34] [0000m.45s.057ms] [1] SC[664]: UnRegistered sub-client [icdb2wir] with ID [1] for session ID [664] host [TMC-EST-02] user [maant_n03mf1y] process ID [428]
[2019.04.13 20:56:35] [0000m.45s.156ms] [1] CMT: Removed client [664]
[2019.04.13 20:56:35] [0000m.45s.156ms] [1] CMT: There are [2] clients now: 662, 663
[2019.04.13 20:56:38] [0000m.48s.275ms] [0] DFAMT: File server access time: 168 us
[2019.04.13 20:56:43] [0000m.53s.595ms] [0] IT: Session [665] for host [TMC-EST-02] user [maant_n03mf1y] client type[0] clsvrPluginID[0] with process ID [3312] created
[2019.04.13 20:56:43] [0000m.53s.654ms] [1] SC[665]: Registered sub-client [PCBfwd/PCBbck] with ID [1] for session ID [665] host [TMC-EST-02] user [maant_n03mf1y] process ID [3312]
[2019.04.13 20:56:43] [0000m.53s.693ms] [1] CMT: There are [3] clients now: 662, 663, 665
[2019.04.13 20:56:44] [0000m.54s.848ms] [1] SC[665]: Registered sub-client [LSUDX_PCB] with ID [2] for session ID [665] host [TMC-EST-02] user [maant_n03mf1y] process ID [3312]
[2019.04.13 20:56:44] [0000m.54s.971ms] [1] SC[665]: Registered sub-client [ObjectHolder_205616624] with ID [3] for session ID [665] host [TMC-EST-02] user [maant_n03mf1y] process ID [3312]
[2019.04.13 20:56:44] [0000m.54s.976ms] [1] SC[665]: Registered sub-client [BlockCacheDxD:183983856] with ID [4] for session ID [665] host [TMC-EST-02] user [maant_n03mf1y] process ID [3312]
[2019.04.13 20:56:44] [0000m.54s.984ms] [1] SC[665]: Registered sub-client [GlobalNetAliasUpdater_205617664] with ID [5] for session ID [665] host [TMC-EST-02] user [maant_n03mf1y] process ID [3312]
[2019.04.13 20:56:44] [0000m.54s.989ms] [1] SC[665]: Registered sub-client [IcdbNetProcessorSubClientDxD:196662584] with ID [6] for session ID [665] host [TMC-EST-02] user [maant_n03mf1y] process ID [3312]
[2019.04.13 20:56:45] [0000m.55s.364ms] [1] SC[665]: UnRegistered sub-client [PCBfwd/PCBbck] with ID [1] for session ID [665] host [TMC-EST-02] user [maant_n03mf1y] process ID [3312]
[2019.04.13 20:56:45] [0000m.55s.364ms] [1] SCL: WARNING: Sub-client [1] of client [665] has locked objects while trying to unregister - auto unlocking
[2019.04.13 20:56:45] [0000m.55s.364ms] [1] SC[665]: WARNING: Trying to get data for non existing sub-client [1]
[2019.04.13 20:56:45] [0000m.55s.364ms] [1] SC[665]: UnRegistered sub-client [LSUDX_PCB] with ID [2] for session ID [665] host [TMC-EST-02] user [maant_n03mf1y] process ID [3312]
[2019.04.13 20:56:45] [0000m.55s.416ms] [1] SC[662]: UnRegistered sub-client [GlobalNetAliasUpdater_598163880] with ID [34] for session ID [662] host [TMC-EST-02] user [maant_n03mf1y] process ID [10236]
[2019.04.13 20:56:45] [0000m.55s.417ms] [1] SC[662]: UnRegistered sub-client [BlockCacheDxD:365972664] with ID [33] for session ID [662] host [TMC-EST-02] user [maant_n03mf1y] process ID [10236]
[2019.04.13 20:56:45] [0000m.55s.418ms] [1] SC[662]: UnRegistered sub-client [ObjectHolder_598164400] with ID [32] for session ID [662] host [TMC-EST-02] user [maant_n03mf1y] process ID [10236]
[2019.04.13 20:56:45] [0000m.55s.419ms] [1] SC[662]: UnRegistered sub-client [IcdbNetProcessorSubClientDxD:44970448] with ID [35] for session ID [662] host [TMC-EST-02] user [maant_n03mf1y] process ID [10236]
[2019.04.13 20:56:45] [0000m.55s.446ms] [1] SC[662]: Registered sub-client [ObjectHolder_367589696] with ID [44] for session ID [662] host [TMC-EST-02] user [maant_n03mf1y] process ID [10236]
[2019.04.13 20:56:45] [0000m.55s.453ms] [1] SC[662]: Registered sub-client [BlockCacheDxD:595362328] with ID [45] for session ID [662] host [TMC-EST-02] user [maant_n03mf1y] process ID [10236]
[2019.04.13 20:56:45] [0000m.55s.460ms] [1] SC[662]: Registered sub-client [GlobalNetAliasUpdater_602327160] with ID [46] for session ID [662] host [TMC-EST-02] user [maant_n03mf1y] process ID [10236]
[2019.04.13 20:56:45] [0000m.55s.467ms] [1] SC[662]: Registered sub-client [IcdbNetProcessorSubClientDxD:367685688] with ID [47] for session ID [662] host [TMC-EST-02] user [maant_n03mf1y] process ID [10236]
[2019.04.13 20:56:46] [0000m.56s.440ms] [0] SC[665]: ERROR: Receiving command: Socket Exception: Category[Socket] Error[ReceiveFailed] Description[Could not receive data from peer; ECONNRESET - Connection reset by peer.] Message[Receiving network command with timeout]
[2019.04.13 20:56:46] [0000m.56s.441ms] [0] SC[665]: Setting status to OFFLINE
[2019.04.13 20:56:46] [0000m.56s.477ms] [1] CMT: Trying to remove local offline client [665] because of single-user mode
[2019.04.13 20:56:46] [0000m.56s.477ms] [0] CRT[665]: EXIT: Because of client death
[2019.04.13 20:56:46] [0000m.56s.477ms] [1] CMT: Removed local offline client [665] because of single-user mode
[2019.04.13 20:56:46] [0000m.56s.478ms] [1] CMT: There are [2] clients now: 662, 663
[2019.04.13 20:56:46] [0000m.56s.566ms] [1] SC[663]: UnRegistered sub-client [pcbui] with ID [1] for session ID [663] host [TMC-EST-02] user [maant_n03mf1y] process ID [10636]
[2019.04.13 20:56:46] [0000m.56s.583ms] [1] CMT: Removed client [663]
[2019.04.13 20:56:46] [0000m.56s.584ms] [1] CMT: There are [1] clients now: 662
[2019.04.13 20:56:48] [0000m.58s.592ms] [1] SC[662]: Registered sub-client [DesignSearcher2] with ID [48] for session ID [662] host [TMC-EST-02] user [maant_n03mf1y] process ID [10236]
[2019.04.13 20:56:54] [0001m.05s.038ms] [1] SC[662]: Registered sub-client [ObjectHolder_325946480] with ID [49] for session ID [662] host [TMC-EST-02] user [maant_n03mf1y] process ID [10236]
[2019.04.13 20:56:54] [0001m.05s.041ms] [1] SC[662]: Registered sub-client [BlockCache_savepoint[SCH][288230380446679042][4971973997206962180][17:50:36_4-13-19][1555178214]:597398272] with ID [50] for session ID [662] host [TMC-EST-02] user [maant_n03mf1y] process ID [10236]
[2019.04.13 20:56:54] [0001m.05s.045ms] [1] SC[662]: Registered sub-client [GlobalNetAliasUpdater_325946272] with ID [51] for session ID [662] host [TMC-EST-02] user [maant_n03mf1y] process ID [10236]
[2019.04.13 20:56:54] [0001m.05s.048ms] [1] SC[662]: Registered sub-client [IcdbNetProcessorSubClient_savepoint[SCH][288230380446679042][4971973997206962180][17:50:36_4-13-19][1555178214]:806065336] with ID [52] for session ID [662] host [TMC-EST-02] user [maant_n03mf1y] process ID [10236]
[2019.04.13 20:56:54] [0001m.05s.050ms] [1] SC[662]: UnRegistered sub-client [GlobalNetAliasUpdater_325946272] with ID [51] for session ID [662] host [TMC-EST-02] user [maant_n03mf1y] process ID [10236]
[2019.04.13 20:56:54] [0001m.05s.051ms] [1] SC[662]: UnRegistered sub-client [BlockCache_savepoint[SCH][288230380446679042][4971973997206962180][17:50:36_4-13-19][1555178214]:597398272] with ID [50] for session ID [662] host [TMC-EST-02] user [maant_n03mf1y] process ID [10236]
[2019.04.13 20:56:54] [0001m.05s.051ms] [1] SC[662]: UnRegistered sub-client [ObjectHolder_325946480] with ID [49] for session ID [662] host [TMC-EST-02] user [maant_n03mf1y] process ID [10236]
[2019.04.13 20:56:54] [0001m.05s.051ms] [1] SC[662]: UnRegistered sub-client [IcdbNetProcessorSubClient_savepoint[SCH][288230380446679042][4971973997206962180][17:50:36_4-13-19][1555178214]:806065336] with ID [52] for session ID [662] host [TMC-EST-02] user [maant_n03mf1y] process ID [10236]
[2019.04.13 20:56:54] [0001m.05s.055ms] [1] SC[662]: Registered sub-client [ObjectHolder_325946376] with ID [53] for session ID [662] host [TMC-EST-02] user [maant_n03mf1y] process ID [10236]
[2019.04.13 20:56:54] [0001m.05s.059ms] [1] SC[662]: Registered sub-client [BlockCache_savepoint[SCH][288230380446679042][4971973997206962180][17:50:36_4-13-19][1555178214]:597398320] with ID [54] for session ID [662] host [TMC-EST-02] user [maant_n03mf1y] process ID [10236]
[2019.04.13 20:56:54] [0001m.05s.062ms] [1] SC[662]: Registered sub-client [GlobalNetAliasUpdater_325944400] with ID [55] for session ID [662] host [TMC-EST-02] user [maant_n03mf1y] process ID [10236]
[2019.04.13 20:56:54] [0001m.05s.066ms] [1] SC[662]: Registered sub-client [IcdbNetProcessorSubClient_savepoint[SCH][288230380446679042][4971973997206962180][17:50:36_4-13-19][1555178214]:806067632] with ID [56] for session ID [662] host [TMC-EST-02] user [maant_n03mf1y] process ID [10236]
[2019.04.13 20:56:55] [0001m.05s.429ms] [1] SC[662]: UnRegistered sub-client [GlobalNetAliasUpdater_325944400] with ID [55] for session ID [662] host [TMC-EST-02] user [maant_n03mf1y] process ID [10236]
[2019.04.13 20:56:55] [0001m.05s.430ms] [1] SC[662]: UnRegistered sub-client [BlockCache_savepoint[SCH][288230380446679042][4971973997206962180][17:50:36_4-13-19][1555178214]:597398320] with ID [54] for session ID [662] host [TMC-EST-02] user [maant_n03mf1y] process ID [10236]
[2019.04.13 20:56:55] [0001m.05s.431ms] [1] SC[662]: UnRegistered sub-client [ObjectHolder_325946376] with ID [53] for session ID [662] host [TMC-EST-02] user [maant_n03mf1y] process ID [10236]
[2019.04.13 20:56:55] [0001m.05s.432ms] [1] SC[662]: UnRegistered sub-client [IcdbNetProcessorSubClient_savepoint[SCH][288230380446679042][4971973997206962180][17:50:36_4-13-19][1555178214]:806067632] with ID [56] for session ID [662] host [TMC-EST-02] user [maant_n03mf1y] process ID [10236]
[2019.04.13 20:56:58] [0001m.08s.776ms] [1] SC[662]: Registered sub-client [ObjectHolder_808084448] with ID [57] for session ID [662] host [TMC-EST-02] user [maant_n03mf1y] process ID [10236]
[2019.04.13 20:56:58] [0001m.08s.779ms] [1] SC[662]: Registered sub-client [BlockCache_savepoint[SCH][288230380446679042][4971974005796896772][12:37:45_4-11-19][1555178218]:807051424] with ID [58] for session ID [662] host [TMC-EST-02] user [maant_n03mf1y] process ID [10236]
[2019.04.13 20:56:58] [0001m.08s.782ms] [1] SC[662]: Registered sub-client [GlobalNetAliasUpdater_808084240] with ID [59] for session ID [662] host [TMC-EST-02] user [maant_n03mf1y] process ID [10236]
[2019.04.13 20:56:58] [0001m.08s.786ms] [1] SC[662]: Registered sub-client [IcdbNetProcessorSubClient_savepoint[SCH][288230380446679042][4971974005796896772][12:37:45_4-11-19][1555178218]:807925928] with ID [60] for session ID [662] host [TMC-EST-02] user [maant_n03mf1y] process ID [10236]
[2019.04.13 20:56:58] [0001m.08s.787ms] [1] SC[662]: UnRegistered sub-client [GlobalNetAliasUpdater_808084240] with ID [59] for session ID [662] host [TMC-EST-02] user [maant_n03mf1y] process ID [10236]
[2019.04.13 20:56:58] [0001m.08s.788ms] [1] SC[662]: UnRegistered sub-client [BlockCache_savepoint[SCH][288230380446679042][4971974005796896772][12:37:45_4-11-19][1555178218]:807051424] with ID [58] for session ID [662] host [TMC-EST-02] user [maant_n03mf1y] process ID [10236]
[2019.04.13 20:56:58] [0001m.08s.788ms] [1] SC[662]: UnRegistered sub-client [ObjectHolder_808084448] with ID [57] for session ID [662] host [TMC-EST-02] user [maant_n03mf1y] process ID [10236]
[2019.04.13 20:56:58] [0001m.08s.789ms] [1] SC[662]: UnRegistered sub-client [IcdbNetProcessorSubClient_savepoint[SCH][288230380446679042][4971974005796896772][12:37:45_4-11-19][1555178218]:807925928] with ID [60] for session ID [662] host [TMC-EST-02] user [maant_n03mf1y] process ID [10236]
[2019.04.13 20:56:58] [0001m.08s.793ms] [1] SC[662]: Registered sub-client [ObjectHolder_808084136] with ID [61] for session ID [662] host [TMC-EST-02] user [maant_n03mf1y] process ID [10236]
[2019.04.13 20:56:58] [0001m.08s.796ms] [1] SC[662]: Registered sub-client [BlockCache_savepoint[SCH][288230380446679042][4971974005796896772][12:37:45_4-11-19][1555178218]:807051472] with ID [62] for session ID [662] host [TMC-EST-02] user [maant_n03mf1y] process ID [10236]
[2019.04.13 20:56:58] [0001m.08s.799ms] [1] SC[662]: Registered sub-client [GlobalNetAliasUpdater_808084240] with ID [63] for session ID [662] host [TMC-EST-02] user [maant_n03mf1y] process ID [10236]
[2019.04.13 20:56:58] [0001m.08s.803ms] [1] SC[662]: Registered sub-client [IcdbNetProcessorSubClient_savepoint[SCH][288230380446679042][4971974005796896772][12:37:45_4-11-19][1555178218]:807924976] with ID [64] for session ID [662] host [TMC-EST-02] user [maant_n03mf1y] process ID [10236]
[2019.04.13 20:56:59] [0001m.09s.267ms] [1] SC[662]: UnRegistered sub-client [GlobalNetAliasUpdater_808084240] with ID [63] for session ID [662] host [TMC-EST-02] user [maant_n03mf1y] process ID [10236]
[2019.04.13 20:56:59] [0001m.09s.270ms] [1] SC[662]: UnRegistered sub-client [BlockCache_savepoint[SCH][288230380446679042][4971974005796896772][12:37:45_4-11-19][1555178218]:807051472] with ID [62] for session ID [662] host [TMC-EST-02] user [maant_n03mf1y] process ID [10236]
[2019.04.13 20:56:59] [0001m.09s.272ms] [1] SC[662]: UnRegistered sub-client [ObjectHolder_808084136] with ID [61] for session ID [662] host [TMC-EST-02] user [maant_n03mf1y] process ID [10236]
[2019.04.13 20:56:59] [0001m.09s.272ms] [1] SC[662]: UnRegistered sub-client [IcdbNetProcessorSubClient_savepoint[SCH][288230380446679042][4971974005796896772][12:37:45_4-11-19][1555178218]:807924976] with ID [64] for session ID [662] host [TMC-EST-02] user [maant_n03mf1y] process ID [10236]
[2019.04.13 20:57:02] [0001m.12s.482ms] [1] SC[662]: Registered sub-client [ObjectHolder_810154808] with ID [65] for session ID [662] host [TMC-EST-02] user [maant_n03mf1y] process ID [10236]
[2019.04.13 20:57:02] [0001m.12s.485ms] [1] SC[662]: Registered sub-client [BlockCache_savepoint[SCH][288230380446679042][4971974014386831364][9:40:37_4-11-19][1555178222]:367523680] with ID [66] for session ID [662] host [TMC-EST-02] user [maant_n03mf1y] process ID [10236]
[2019.04.13 20:57:02] [0001m.12s.488ms] [1] SC[662]: Registered sub-client [GlobalNetAliasUpdater_810153560] with ID [67] for session ID [662] host [TMC-EST-02] user [maant_n03mf1y] process ID [10236]
[2019.04.13 20:57:02] [0001m.12s.492ms] [1] SC[662]: Registered sub-client [IcdbNetProcessorSubClient_savepoint[SCH][288230380446679042][4971974014386831364][9:40:37_4-11-19][1555178222]:808157528] with ID [68] for session ID [662] host [TMC-EST-02] user [maant_n03mf1y] process ID [10236]
[2019.04.13 20:57:02] [0001m.12s.494ms] [1] SC[662]: UnRegistered sub-client [GlobalNetAliasUpdater_810153560] with ID [67] for session ID [662] host [TMC-EST-02] user [maant_n03mf1y] process ID [10236]
[2019.04.13 20:57:02] [0001m.12s.495ms] [1] SC[662]: UnRegistered sub-client [BlockCache_savepoint[SCH][288230380446679042][4971974014386831364][9:40:37_4-11-19][1555178222]:367523680] with ID [66] for session ID [662] host [TMC-EST-02] user [maant_n03mf1y] process ID [10236]
[2019.04.13 20:57:02] [0001m.12s.495ms] [1] SC[662]: UnRegistered sub-client [ObjectHolder_810154808] with ID [65] for session ID [662] host [TMC-EST-02] user [maant_n03mf1y] process ID [10236]
[2019.04.13 20:57:02] [0001m.12s.495ms] [1] SC[662]: UnRegistered sub-client [IcdbNetProcessorSubClient_savepoint[SCH][288230380446679042][4971974014386831364][9:40:37_4-11-19][1555178222]:808157528] with ID [68] for session ID [662] host [TMC-EST-02] user [maant_n03mf1y] process ID [10236]
[2019.04.13 20:57:02] [0001m.12s.500ms] [1] SC[662]: Registered sub-client [ObjectHolder_810154392] with ID [69] for session ID [662] host [TMC-EST-02] user [maant_n03mf1y] process ID [10236]
[2019.04.13 20:57:02] [0001m.12s.503ms] [1] SC[662]: Registered sub-client [BlockCache_savepoint[SCH][288230380446679042][4971974014386831364][9:40:37_4-11-19][1555178222]:365140688] with ID [70] for session ID [662] host [TMC-EST-02] user [maant_n03mf1y] process ID [10236]
[2019.04.13 20:57:02] [0001m.12s.508ms] [1] SC[662]: Registered sub-client [GlobalNetAliasUpdater_810153664] with ID [71] for session ID [662] host [TMC-EST-02] user [maant_n03mf1y] process ID [10236]
[2019.04.13 20:57:02] [0001m.12s.511ms] [1] SC[662]: Registered sub-client [IcdbNetProcessorSubClient_savepoint[SCH][288230380446679042][4971974014386831364][9:40:37_4-11-19][1555178222]:808157864] with ID [72] for session ID [662] host [TMC-EST-02] user [maant_n03mf1y] process ID [10236]
[2019.04.13 20:57:02] [0001m.13s.114ms] [1] SC[662]: UnRegistered sub-client [GlobalNetAliasUpdater_810153664] with ID [71] for session ID [662] host [TMC-EST-02] user [maant_n03mf1y] process ID [10236]
[2019.04.13 20:57:02] [0001m.13s.114ms] [1] SC[662]: UnRegistered sub-client [BlockCache_savepoint[SCH][288230380446679042][4971974014386831364][9:40:37_4-11-19][1555178222]:365140688] with ID [70] for session ID [662] host [TMC-EST-02] user [maant_n03mf1y] process ID [10236]
[2019.04.13 20:57:02] [0001m.13s.115ms] [1] SC[662]: UnRegistered sub-client [ObjectHolder_810154392] with ID [69] for session ID [662] host [TMC-EST-02] user [maant_n03mf1y] process ID [10236]
[2019.04.13 20:57:02] [0001m.13s.116ms] [1] SC[662]: UnRegistered sub-client [IcdbNetProcessorSubClient_savepoint[SCH][288230380446679042][4971974014386831364][9:40:37_4-11-19][1555178222]:808157864] with ID [72] for session ID [662] host [TMC-EST-02] user [maant_n03mf1y] process ID [10236]
[2019.04.13 20:57:06] [0001m.16s.496ms] [1] SC[662]: Registered sub-client [ObjectHolder_600653496] with ID [73] for session ID [662] host [TMC-EST-02] user [maant_n03mf1y] process ID [10236]
[2019.04.13 20:57:06] [0001m.16s.500ms] [1] SC[662]: Registered sub-client [BlockCache_savepoint[SCH][288230380446679042][4971974091696242965][13:10:26_4-12-19][1555178226]:602371968] with ID [74] for session ID [662] host [TMC-EST-02] user [maant_n03mf1y] process ID [10236]
[2019.04.13 20:57:06] [0001m.16s.503ms] [1] SC[662]: Registered sub-client [GlobalNetAliasUpdater_600653080] with ID [75] for session ID [662] host [TMC-EST-02] user [maant_n03mf1y] process ID [10236]
[2019.04.13 20:57:06] [0001m.16s.506ms] [1] SC[662]: Registered sub-client [IcdbNetProcessorSubClient_savepoint[SCH][288230380446679042][4971974091696242965][13:10:26_4-12-19][1555178226]:810933040] with ID [76] for session ID [662] host [TMC-EST-02] user [maant_n03mf1y] process ID [10236]
[2019.04.13 20:57:06] [0001m.16s.508ms] [1] SC[662]: UnRegistered sub-client [GlobalNetAliasUpdater_600653080] with ID [75] for session ID [662] host [TMC-EST-02] user [maant_n03mf1y] process ID [10236]
[2019.04.13 20:57:06] [0001m.16s.509ms] [1] SC[662]: UnRegistered sub-client [BlockCache_savepoint[SCH][288230380446679042][4971974091696242965][13:10:26_4-12-19][1555178226]:602371968] with ID [74] for session ID [662] host [TMC-EST-02] user [maant_n03mf1y] process ID [10236]
[2019.04.13 20:57:06] [0001m.16s.509ms] [1] SC[662]: UnRegistered sub-client [ObjectHolder_600653496] with ID [73] for session ID [662] host [TMC-EST-02] user [maant_n03mf1y] process ID [10236]
[2019.04.13 20:57:06] [0001m.16s.510ms] [1] SC[662]: UnRegistered sub-client [IcdbNetProcessorSubClient_savepoint[SCH][288230380446679042][4971974091696242965][13:10:26_4-12-19][1555178226]:810933040] with ID [76] for session ID [662] host [TMC-EST-02] user [maant_n03mf1y] process ID [10236]
[2019.04.13 20:57:06] [0001m.16s.514ms] [1] SC[662]: Registered sub-client [ObjectHolder_600653704] with ID [77] for session ID [662] host [TMC-EST-02] user [maant_n03mf1y] process ID [10236]
[2019.04.13 20:57:06] [0001m.16s.518ms] [1] SC[662]: Registered sub-client [BlockCache_savepoint[SCH][288230380446679042][4971974091696242965][13:10:26_4-12-19][1555178226]:602370720] with ID [78] for session ID [662] host [TMC-EST-02] user [maant_n03mf1y] process ID [10236]
[2019.04.13 20:57:06] [0001m.16s.521ms] [1] SC[662]: Registered sub-client [GlobalNetAliasUpdater_600655576] with ID [79] for session ID [662] host [TMC-EST-02] user [maant_n03mf1y] process ID [10236]
[2019.04.13 20:57:06] [0001m.16s.524ms] [1] SC[662]: Registered sub-client [IcdbNetProcessorSubClient_savepoint[SCH][288230380446679042][4971974091696242965][13:10:26_4-12-19][1555178226]:810933376] with ID [80] for session ID [662] host [TMC-EST-02] user [maant_n03mf1y] process ID [10236]
[2019.04.13 20:57:06] [0001m.16s.780ms] [1] SC[662]: UnRegistered sub-client [GlobalNetAliasUpdater_600655576] with ID [79] for session ID [662] host [TMC-EST-02] user [maant_n03mf1y] process ID [10236]
[2019.04.13 20:57:06] [0001m.16s.781ms] [1] SC[662]: UnRegistered sub-client [BlockCache_savepoint[SCH][288230380446679042][4971974091696242965][13:10:26_4-12-19][1555178226]:602370720] with ID [78] for session ID [662] host [TMC-EST-02] user [maant_n03mf1y] process ID [10236]
[2019.04.13 20:57:06] [0001m.16s.781ms] [1] SC[662]: UnRegistered sub-client [ObjectHolder_600653704] with ID [77] for session ID [662] host [TMC-EST-02] user [maant_n03mf1y] process ID [10236]
[2019.04.13 20:57:06] [0001m.16s.782ms] [1] SC[662]: UnRegistered sub-client [IcdbNetProcessorSubClient_savepoint[SCH][288230380446679042][4971974091696242965][13:10:26_4-12-19][1555178226]:810933376] with ID [80] for session ID [662] host [TMC-EST-02] user [maant_n03mf1y] process ID [10236]
[2019.04.13 20:57:09] [0001m.19s.887ms] [1] SC[662]: Registered sub-client [ObjectHolder_809674264] with ID [81] for session ID [662] host [TMC-EST-02] user [maant_n03mf1y] process ID [10236]
[2019.04.13 20:57:09] [0001m.19s.890ms] [1] SC[662]: Registered sub-client [BlockCache_savepoint[SCH][288230380446679042][4971974108876112149][13:53:43_4-13-19][1555178229]:814534152] with ID [82] for session ID [662] host [TMC-EST-02] user [maant_n03mf1y] process ID [10236]
[2019.04.13 20:57:09] [0001m.19s.893ms] [1] SC[662]: Registered sub-client [GlobalNetAliasUpdater_814647408] with ID [83] for session ID [662] host [TMC-EST-02] user [maant_n03mf1y] process ID [10236]
[2019.04.13 20:57:09] [0001m.19s.896ms] [1] SC[662]: Registered sub-client [IcdbNetProcessorSubClient_savepoint[SCH][288230380446679042][4971974108876112149][13:53:43_4-13-19][1555178229]:814661712] with ID [84] for session ID [662] host [TMC-EST-02] user [maant_n03mf1y] process ID [10236]
[2019.04.13 20:57:09] [0001m.19s.898ms] [1] SC[662]: UnRegistered sub-client [GlobalNetAliasUpdater_814647408] with ID [83] for session ID [662] host [TMC-EST-02] user [maant_n03mf1y] process ID [10236]
[2019.04.13 20:57:09] [0001m.19s.899ms] [1] SC[662]: UnRegistered sub-client [BlockCache_savepoint[SCH][288230380446679042][4971974108876112149][13:53:43_4-13-19][1555178229]:814534152] with ID [82] for session ID [662] host [TMC-EST-02] user [maant_n03mf1y] process ID [10236]
[2019.04.13 20:57:09] [0001m.19s.899ms] [1] SC[662]: UnRegistered sub-client [ObjectHolder_809674264] with ID [81] for session ID [662] host [TMC-EST-02] user [maant_n03mf1y] process ID [10236]
[2019.04.13 20:57:09] [0001m.19s.900ms] [1] SC[662]: UnRegistered sub-client [IcdbNetProcessorSubClient_savepoint[SCH][288230380446679042][4971974108876112149][13:53:43_4-13-19][1555178229]:814661712] with ID [84] for session ID [662] host [TMC-EST-02] user [maant_n03mf1y] process ID [10236]
[2019.04.13 20:57:09] [0001m.19s.904ms] [1] SC[662]: Registered sub-client [ObjectHolder_809674264] with ID [85] for session ID [662] host [TMC-EST-02] user [maant_n03mf1y] process ID [10236]
[2019.04.13 20:57:09] [0001m.19s.907ms] [1] SC[662]: Registered sub-client [BlockCache_savepoint[SCH][288230380446679042][4971974108876112149][13:53:43_4-13-19][1555178229]:814533480] with ID [86] for session ID [662] host [TMC-EST-02] user [maant_n03mf1y] process ID [10236]
[2019.04.13 20:57:09] [0001m.19s.910ms] [1] SC[662]: Registered sub-client [GlobalNetAliasUpdater_809672288] with ID [87] for session ID [662] host [TMC-EST-02] user [maant_n03mf1y] process ID [10236]
[2019.04.13 20:57:09] [0001m.19s.914ms] [1] SC[662]: Registered sub-client [IcdbNetProcessorSubClient_savepoint[SCH][288230380446679042][4971974108876112149][13:53:43_4-13-19][1555178229]:814663112] with ID [88] for session ID [662] host [TMC-EST-02] user [maant_n03mf1y] process ID [10236]
[2019.04.13 20:57:10] [0001m.20s.700ms] [1] SC[662]: UnRegistered sub-client [GlobalNetAliasUpdater_809672288] with ID [87] for session ID [662] host [TMC-EST-02] user [maant_n03mf1y] process ID [10236]
[2019.04.13 20:57:10] [0001m.20s.701ms] [1] SC[662]: UnRegistered sub-client [BlockCache_savepoint[SCH][288230380446679042][4971974108876112149][13:53:43_4-13-19][1555178229]:814533480] with ID [86] for session ID [662] host [TMC-EST-02] user [maant_n03mf1y] process ID [10236]
[2019.04.13 20:57:10] [0001m.20s.703ms] [1] SC[662]: UnRegistered sub-client [ObjectHolder_809674264] with ID [85] for session ID [662] host [TMC-EST-02] user [maant_n03mf1y] process ID [10236]
[2019.04.13 20:57:10] [0001m.20s.704ms] [1] SC[662]: UnRegistered sub-client [IcdbNetProcessorSubClient_savepoint[SCH][288230380446679042][4971974108876112149][13:53:43_4-13-19][1555178229]:814663112] with ID [88] for session ID [662] host [TMC-EST-02] user [maant_n03mf1y] process ID [10236]
[2019.04.13 20:57:13] [0001m.23s.660ms] [1] SC[662]: Registered sub-client [ObjectHolder_807189952] with ID [89] for session ID [662] host [TMC-EST-02] user [maant_n03mf1y] process ID [10236]
[2019.04.13 20:57:13] [0001m.23s.664ms] [1] SC[662]: Registered sub-client [BlockCache_savepoint[SCH][288230380446679042][4971974117466046741][13:24:38_4-11-19][1555178233]:808442000] with ID [90] for session ID [662] host [TMC-EST-02] user [maant_n03mf1y] process ID [10236]
[2019.04.13 20:57:13] [0001m.23s.670ms] [1] SC[662]: Registered sub-client [GlobalNetAliasUpdater_807191408] with ID [91] for session ID [662] host [TMC-EST-02] user [maant_n03mf1y] process ID [10236]
[2019.04.13 20:57:13] [0001m.23s.675ms] [1] SC[662]: Registered sub-client [IcdbNetProcessorSubClient_savepoint[SCH][288230380446679042][4971974117466046741][13:24:38_4-11-19][1555178233]:814623840] with ID [92] for session ID [662] host [TMC-EST-02] user [maant_n03mf1y] process ID [10236]
[2019.04.13 20:57:13] [0001m.23s.678ms] [1] SC[662]: UnRegistered sub-client [GlobalNetAliasUpdater_807191408] with ID [91] for session ID [662] host [TMC-EST-02] user [maant_n03mf1y] process ID [10236]
[2019.04.13 20:57:13] [0001m.23s.679ms] [1] SC[662]: UnRegistered sub-client [BlockCache_savepoint[SCH][288230380446679042][4971974117466046741][13:24:38_4-11-19][1555178233]:808442000] with ID [90] for session ID [662] host [TMC-EST-02] user [maant_n03mf1y] process ID [10236]
[2019.04.13 20:57:13] [0001m.23s.680ms] [1] SC[662]: UnRegistered sub-client [ObjectHolder_807189952] with ID [89] for session ID [662] host [TMC-EST-02] user [maant_n03mf1y] process ID [10236]
[2019.04.13 20:57:13] [0001m.23s.680ms] [1] SC[662]: UnRegistered sub-client [IcdbNetProcessorSubClient_savepoint[SCH][288230380446679042][4971974117466046741][13:24:38_4-11-19][1555178233]:814623840] with ID [92] for session ID [662] host [TMC-EST-02] user [maant_n03mf1y] process ID [10236]
[2019.04.13 20:57:13] [0001m.23s.688ms] [1] SC[662]: Registered sub-client [ObjectHolder_807189120] with ID [93] for session ID [662] host [TMC-EST-02] user [maant_n03mf1y] process ID [10236]
[2019.04.13 20:57:13] [0001m.23s.697ms] [1] SC[662]: Registered sub-client [BlockCache_savepoint[SCH][288230380446679042][4971974117466046741][13:24:38_4-11-19][1555178233]:808443056] with ID [94] for session ID [662] host [TMC-EST-02] user [maant_n03mf1y] process ID [10236]
[2019.04.13 20:57:13] [0001m.23s.705ms] [1] SC[662]: Registered sub-client [GlobalNetAliasUpdater_807189952] with ID [95] for session ID [662] host [TMC-EST-02] user [maant_n03mf1y] process ID [10236]
[2019.04.13 20:57:13] [0001m.23s.709ms] [1] SC[662]: Registered sub-client [IcdbNetProcessorSubClient_savepoint[SCH][288230380446679042][4971974117466046741][13:24:38_4-11-19][1555178233]:814624008] with ID [96] for session ID [662] host [TMC-EST-02] user [maant_n03mf1y] process ID [10236]
[2019.04.13 20:57:14] [0001m.24s.338ms] [1] SC[662]: UnRegistered sub-client [GlobalNetAliasUpdater_807189952] with ID [95] for session ID [662] host [TMC-EST-02] user [maant_n03mf1y] process ID [10236]
[2019.04.13 20:57:14] [0001m.24s.338ms] [1] SC[662]: UnRegistered sub-client [BlockCache_savepoint[SCH][288230380446679042][4971974117466046741][13:24:38_4-11-19][1555178233]:808443056] with ID [94] for session ID [662] host [TMC-EST-02] user [maant_n03mf1y] process ID [10236]
[2019.04.13 20:57:14] [0001m.24s.339ms] [1] SC[662]: UnRegistered sub-client [ObjectHolder_807189120] with ID [93] for session ID [662] host [TMC-EST-02] user [maant_n03mf1y] process ID [10236]
[2019.04.13 20:57:14] [0001m.24s.340ms] [1] SC[662]: UnRegistered sub-client [IcdbNetProcessorSubClient_savepoint[SCH][288230380446679042][4971974117466046741][13:24:38_4-11-19][1555178233]:814624008] with ID [96] for session ID [662] host [TMC-EST-02] user [maant_n03mf1y] process ID [10236]
[2019.04.13 21:01:23] [0005m.34s.089ms] [0] IT: Session [666] for host [TMC-EST-02] user [maant_n03mf1y] client type[0] clsvrPluginID[0] with process ID [4952] created
[2019.04.13 21:01:23] [0005m.34s.089ms] [1] SC[666]: Registered sub-client [ViewDrawLink] with ID [1] for session ID [666] host [TMC-EST-02] user [maant_n03mf1y] process ID [4952]
[2019.04.13 21:01:24] [0005m.34s.140ms] [1] CMT: There are [2] clients now: 662, 666
[2019.04.13 21:01:24] [0005m.34s.208ms] [1] SC[666]: UnRegistered sub-client [ViewDrawLink] with ID [1] for session ID [666] host [TMC-EST-02] user [maant_n03mf1y] process ID [4952]
[2019.04.13 21:01:24] [0005m.34s.242ms] [1] CMT: Removed client [666]
[2019.04.13 21:01:24] [0005m.34s.242ms] [1] CMT: There are [1] clients now: 662
[2019.04.13 21:33:04] [0037m.14s.854ms] [1] SC[662]: UnRegistered sub-client [DesignSearcher2] with ID [48] for session ID [662] host [TMC-EST-02] user [maant_n03mf1y] process ID [10236]
[2019.04.13 21:33:04] [0037m.14s.992ms] [1] SC[662]: Registered sub-client [DesignSearcher2] with ID [97] for session ID [662] host [TMC-EST-02] user [maant_n03mf1y] process ID [10236]
[2019.04.13 21:35:39] [0039m.49s.257ms] [1] SC[662]: UnRegistered sub-client [DesignSearcher2] with ID [97] for session ID [662] host [TMC-EST-02] user [maant_n03mf1y] process ID [10236]
[2019.04.13 21:35:50] [0040m.00s.526ms] [0] IT: Session [667] for host [TMC-EST-02] user [maant_n03mf1y] client type[0] clsvrPluginID[0] with process ID [12968] created
[2019.04.13 21:35:50] [0040m.00s.526ms] [1] SCL: WARNING: Could not find client [667] stat data
[2019.04.13 21:35:50] [0040m.00s.590ms] [1] CMT: There are [2] clients now: 662, 667
[2019.04.13 21:35:50] [0040m.00s.592ms] [1] SC[667]: Registered sub-client [pcbui] with ID [1] for session ID [667] host [TMC-EST-02] user [maant_n03mf1y] process ID [12968]
[2019.04.13 21:35:54] [0040m.04s.530ms] [0] IT: Session [668] for host [TMC-EST-02] user [maant_n03mf1y] client type[0] clsvrPluginID[0] with process ID [10628] created
[2019.04.13 21:35:54] [0040m.04s.530ms] [1] SCL: WARNING: Could not find client [668] stat data
[2019.04.13 21:35:54] [0040m.04s.588ms] [1] CMT: There are [3] clients now: 662, 667, 668
[2019.04.13 21:35:54] [0040m.04s.635ms] [1] SC[668]: Registered sub-client [icdb2wir] with ID [1] for session ID [668] host [TMC-EST-02] user [maant_n03mf1y] process ID [10628]
[2019.04.13 21:35:54] [0040m.04s.875ms] [1] SC[668]: UnRegistered sub-client [icdb2wir] with ID [1] for session ID [668] host [TMC-EST-02] user [maant_n03mf1y] process ID [10628]
[2019.04.13 21:35:54] [0040m.04s.922ms] [1] CMT: Removed client [668]
[2019.04.13 21:35:54] [0040m.04s.922ms] [1] CMT: There are [2] clients now: 662, 667
[2019.04.13 21:36:02] [0040m.12s.831ms] [0] IT: Session [669] for host [TMC-EST-02] user [maant_n03mf1y] client type[0] clsvrPluginID[0] with process ID [1536] created
[2019.04.13 21:36:02] [0040m.12s.831ms] [1] SCL: WARNING: Could not find client [669] stat data
[2019.04.13 21:36:02] [0040m.12s.873ms] [1] CMT: There are [3] clients now: 662, 667, 669
[2019.04.13 21:36:02] [0040m.12s.891ms] [1] SC[669]: Registered sub-client [PCBfwd/PCBbck] with ID [1] for session ID [669] host [TMC-EST-02] user [maant_n03mf1y] process ID [1536]
[2019.04.13 21:36:03] [0040m.14s.046ms] [1] SC[669]: Registered sub-client [LSUDX_PCB] with ID [2] for session ID [669] host [TMC-EST-02] user [maant_n03mf1y] process ID [1536]
[2019.04.13 21:36:03] [0040m.14s.093ms] [1] SC[669]: Registered sub-client [ObjectHolder_195526560] with ID [3] for session ID [669] host [TMC-EST-02] user [maant_n03mf1y] process ID [1536]
[2019.04.13 21:36:03] [0040m.14s.096ms] [1] SC[669]: Registered sub-client [BlockCacheDxD:192076448] with ID [4] for session ID [669] host [TMC-EST-02] user [maant_n03mf1y] process ID [1536]
[2019.04.13 21:36:03] [0040m.14s.101ms] [1] SC[669]: Registered sub-client [GlobalNetAliasUpdater_195525936] with ID [5] for session ID [669] host [TMC-EST-02] user [maant_n03mf1y] process ID [1536]
[2019.04.13 21:36:03] [0040m.14s.104ms] [1] SC[669]: Registered sub-client [IcdbNetProcessorSubClientDxD:194298992] with ID [6] for session ID [669] host [TMC-EST-02] user [maant_n03mf1y] process ID [1536]
[2019.04.13 21:36:04] [0040m.14s.314ms] [1] SC[669]: UnRegistered sub-client [PCBfwd/PCBbck] with ID [1] for session ID [669] host [TMC-EST-02] user [maant_n03mf1y] process ID [1536]
[2019.04.13 21:36:04] [0040m.14s.314ms] [1] SCL: WARNING: Sub-client [1] of client [669] has locked objects while trying to unregister - auto unlocking
[2019.04.13 21:36:04] [0040m.14s.314ms] [1] SC[669]: WARNING: Trying to get data for non existing sub-client [1]
[2019.04.13 21:36:04] [0040m.14s.314ms] [1] SC[669]: UnRegistered sub-client [LSUDX_PCB] with ID [2] for session ID [669] host [TMC-EST-02] user [maant_n03mf1y] process ID [1536]
[2019.04.13 21:36:06] [0040m.16s.648ms] [0] SC[669]: ERROR: Receiving command: Socket Exception: Category[Socket] Error[ReceiveFailed] Description[Could not receive data from peer; ECONNRESET - Connection reset by peer.] Message[Receiving network command with timeout]
[2019.04.13 21:36:06] [0040m.16s.648ms] [0] SC[669]: Setting status to OFFLINE
[2019.04.13 21:36:06] [0040m.16s.763ms] [1] CMT: Trying to remove local offline client [669] because of single-user mode
[2019.04.13 21:36:06] [0040m.16s.763ms] [0] CRT[669]: EXIT: Because of client death
[2019.04.13 21:36:06] [0040m.16s.764ms] [1] CMT: Removed local offline client [669] because of single-user mode
[2019.04.13 21:36:06] [0040m.16s.764ms] [1] CMT: There are [2] clients now: 662, 667
[2019.04.13 21:36:06] [0040m.16s.764ms] [1] SC[667]: UnRegistered sub-client [pcbui] with ID [1] for session ID [667] host [TMC-EST-02] user [maant_n03mf1y] process ID [12968]
[2019.04.13 21:36:06] [0040m.16s.869ms] [1] CMT: Removed client [667]
[2019.04.13 21:36:06] [0040m.16s.869ms] [1] CMT: There are [1] clients now: 662
[2019.04.13 21:36:08] [0040m.18s.586ms] [1] SC[662]: Registered sub-client [DesignSearcher2] with ID [98] for session ID [662] host [TMC-EST-02] user [maant_n03mf1y] process ID [10236]
[2019.04.13 21:42:50] [0047m.00s.263ms] [1] SCL: WARNING: Could not find client [670] stat data
[2019.04.13 21:42:50] [0047m.00s.263ms] [0] IT: Session [670] for host [TMC-EST-02] user [maant_n03mf1y] client type[0] clsvrPluginID[0] with process ID [5372] created
[2019.04.13 21:42:50] [0047m.00s.264ms] [1] SC[670]: Registered sub-client [ViewDrawLink] with ID [1] for session ID [670] host [TMC-EST-02] user [maant_n03mf1y] process ID [5372]
[2019.04.13 21:42:50] [0047m.00s.321ms] [1] CMT: There are [2] clients now: 662, 670
[2019.04.13 21:42:50] [0047m.00s.422ms] [1] SC[670]: UnRegistered sub-client [ViewDrawLink] with ID [1] for session ID [670] host [TMC-EST-02] user [maant_n03mf1y] process ID [5372]
[2019.04.13 21:42:50] [0047m.00s.436ms] [1] CMT: Removed client [670]
[2019.04.13 21:42:50] [0047m.00s.436ms] [1] CMT: There are [1] clients now: 662
[2019.04.13 21:51:31] [0055m.41s.739ms] [1] SC[662]: UnRegistered sub-client [DesignSearcher2] with ID [98] for session ID [662] host [TMC-EST-02] user [maant_n03mf1y] process ID [10236]
[2019.04.13 21:51:41] [0055m.51s.155ms] [0] IT: Session [671] for host [TMC-EST-02] user [maant_n03mf1y] client type[0] clsvrPluginID[0] with process ID [14168] created
[2019.04.13 21:51:41] [0055m.51s.155ms] [1] SCL: WARNING: Could not find client [671] stat data
[2019.04.13 21:51:41] [0055m.51s.228ms] [1] CMT: There are [2] clients now: 662, 671
[2019.04.13 21:51:41] [0055m.51s.238ms] [1] SC[671]: Registered sub-client [pcbui] with ID [1] for session ID [671] host [TMC-EST-02] user [maant_n03mf1y] process ID [14168]
[2019.04.13 21:51:44] [0055m.54s.669ms] [0] IT: Session [672] for host [TMC-EST-02] user [maant_n03mf1y] client type[0] clsvrPluginID[0] with process ID [12676] created
[2019.04.13 21:51:44] [0055m.54s.669ms] [1] SCL: WARNING: Could not find client [672] stat data
[2019.04.13 21:51:44] [0055m.54s.728ms] [1] SC[672]: Registered sub-client [icdb2wir] with ID [1] for session ID [672] host [TMC-EST-02] user [maant_n03mf1y] process ID [12676]
[2019.04.13 21:51:44] [0055m.54s.758ms] [1] CMT: There are [3] clients now: 662, 671, 672
[2019.04.13 21:51:44] [0055m.54s.836ms] [1] SC[672]: UnRegistered sub-client [icdb2wir] with ID [1] for session ID [672] host [TMC-EST-02] user [maant_n03mf1y] process ID [12676]
[2019.04.13 21:51:44] [0055m.54s.873ms] [1] CMT: Removed client [672]
[2019.04.13 21:51:44] [0055m.54s.873ms] [1] CMT: There are [2] clients now: 662, 671
[2019.04.13 21:51:52] [0056m.02s.972ms] [0] IT: Session [673] for host [TMC-EST-02] user [maant_n03mf1y] client type[0] clsvrPluginID[0] with process ID [10972] created
[2019.04.13 21:51:52] [0056m.02s.972ms] [1] SCL: WARNING: Could not find client [673] stat data
[2019.04.13 21:51:52] [0056m.03s.056ms] [1] SC[673]: Registered sub-client [PCBfwd/PCBbck] with ID [1] for session ID [673] host [TMC-EST-02] user [maant_n03mf1y] process ID [10972]
[2019.04.13 21:51:52] [0056m.03s.073ms] [1] CMT: There are [3] clients now: 662, 671, 673
[2019.04.13 21:51:54] [0056m.04s.165ms] [1] SC[673]: Registered sub-client [LSUDX_PCB] with ID [2] for session ID [673] host [TMC-EST-02] user [maant_n03mf1y] process ID [10972]
[2019.04.13 21:51:54] [0056m.04s.218ms] [1] SC[673]: Registered sub-client [ObjectHolder_196367720] with ID [3] for session ID [673] host [TMC-EST-02] user [maant_n03mf1y] process ID [10972]
[2019.04.13 21:51:54] [0056m.04s.222ms] [1] SC[673]: Registered sub-client [BlockCacheDxD:192988360] with ID [4] for session ID [673] host [TMC-EST-02] user [maant_n03mf1y] process ID [10972]
[2019.04.13 21:51:54] [0056m.04s.227ms] [1] SC[673]: Registered sub-client [GlobalNetAliasUpdater_196366680] with ID [5] for session ID [673] host [TMC-EST-02] user [maant_n03mf1y] process ID [10972]
[2019.04.13 21:51:54] [0056m.04s.231ms] [1] SC[673]: Registered sub-client [IcdbNetProcessorSubClientDxD:194766768] with ID [6] for session ID [673] host [TMC-EST-02] user [maant_n03mf1y] process ID [10972]
[2019.04.13 21:51:54] [0056m.04s.548ms] [1] SC[673]: UnRegistered sub-client [PCBfwd/PCBbck] with ID [1] for session ID [673] host [TMC-EST-02] user [maant_n03mf1y] process ID [10972]
[2019.04.13 21:51:54] [0056m.04s.548ms] [1] SCL: WARNING: Sub-client [1] of client [673] has locked objects while trying to unregister - auto unlocking
[2019.04.13 21:51:54] [0056m.04s.548ms] [1] SC[673]: WARNING: Trying to get data for non existing sub-client [1]
[2019.04.13 21:51:54] [0056m.04s.549ms] [1] SC[673]: UnRegistered sub-client [LSUDX_PCB] with ID [2] for session ID [673] host [TMC-EST-02] user [maant_n03mf1y] process ID [10972]
[2019.04.13 21:51:56] [0056m.06s.919ms] [0] SC[673]: ERROR: Receiving command: Socket Exception: Category[Socket] Error[ReceiveFailed] Description[Could not receive data from peer; ECONNRESET - Connection reset by peer.] Message[Receiving network command with timeout]
[2019.04.13 21:51:56] [0056m.06s.919ms] [0] SC[673]: Setting status to OFFLINE
[2019.04.13 21:51:56] [0056m.06s.921ms] [1] CMT: Trying to remove local offline client [673] because of single-user mode
[2019.04.13 21:51:56] [0056m.06s.921ms] [0] CRT[673]: EXIT: Because of client death
[2019.04.13 21:51:56] [0056m.06s.921ms] [1] CMT: Removed local offline client [673] because of single-user mode
[2019.04.13 21:51:56] [0056m.06s.921ms] [1] CMT: There are [2] clients now: 662, 671
[2019.04.13 21:51:56] [0056m.07s.058ms] [1] SC[671]: UnRegistered sub-client [pcbui] with ID [1] for session ID [671] host [TMC-EST-02] user [maant_n03mf1y] process ID [14168]
[2019.04.13 21:51:57] [0056m.07s.149ms] [1] CMT: Removed client [671]
[2019.04.13 21:51:57] [0056m.07s.149ms] [1] CMT: There are [1] clients now: 662
[2019.04.13 21:51:58] [0056m.08s.959ms] [1] SC[662]: Registered sub-client [DesignSearcher2] with ID [99] for session ID [662] host [TMC-EST-02] user [maant_n03mf1y] process ID [10236]
[2019.04.13 22:06:08] [0070m.18s.677ms] [0] IT: Session [674] for host [TMC-EST-02] user [maant_n03mf1y] client type[0] clsvrPluginID[0] with process ID [13424] created
[2019.04.13 22:06:08] [0070m.18s.677ms] [1] SCL: WARNING: Could not find client [674] stat data
[2019.04.13 22:06:08] [0070m.18s.677ms] [1] SC[674]: Registered sub-client [ViewDrawLink] with ID [1] for session ID [674] host [TMC-EST-02] user [maant_n03mf1y] process ID [13424]
[2019.04.13 22:06:08] [0070m.18s.741ms] [1] CMT: There are [2] clients now: 662, 674
[2019.04.13 22:06:08] [0070m.18s.849ms] [1] SC[674]: UnRegistered sub-client [ViewDrawLink] with ID [1] for session ID [674] host [TMC-EST-02] user [maant_n03mf1y] process ID [13424]
[2019.04.13 22:06:08] [0070m.18s.963ms] [1] CMT: Removed client [674]
[2019.04.13 22:06:08] [0070m.18s.963ms] [1] CMT: There are [1] clients now: 662
[2019.04.13 22:34:35] [0098m.45s.607ms] [1] SC[662]: UnRegistered sub-client [SystemDesignDll] with ID [6] for session ID [662] host [TMC-EST-02] user [maant_n03mf1y] process ID [10236]
[2019.04.13 22:34:35] [0098m.45s.719ms] [1] SC[662]: UnRegistered sub-client [DesignSearcher2] with ID [99] for session ID [662] host [TMC-EST-02] user [maant_n03mf1y] process ID [10236]
[2019.04.13 22:34:36] [0098m.46s.166ms] [1] SC[662]: UnRegistered sub-client [GlobalNetAliasUpdater_602327160] with ID [46] for session ID [662] host [TMC-EST-02] user [maant_n03mf1y] process ID [10236]
[2019.04.13 22:34:36] [0098m.46s.166ms] [1] SC[662]: UnRegistered sub-client [BlockCacheDxD:595362328] with ID [45] for session ID [662] host [TMC-EST-02] user [maant_n03mf1y] process ID [10236]
[2019.04.13 22:34:36] [0098m.46s.168ms] [1] SC[662]: UnRegistered sub-client [ObjectHolder_367589696] with ID [44] for session ID [662] host [TMC-EST-02] user [maant_n03mf1y] process ID [10236]
[2019.04.13 22:34:36] [0098m.46s.168ms] [1] SC[662]: UnRegistered sub-client [IcdbNetProcessorSubClientDxD:367685688] with ID [47] for session ID [662] host [TMC-EST-02] user [maant_n03mf1y] process ID [10236]
[2019.04.13 22:34:36] [0098m.46s.214ms] [1] SC[662]: UnRegistered sub-client [Navigator] with ID [12] for session ID [662] host [TMC-EST-02] user [maant_n03mf1y] process ID [10236]
[2019.04.13 22:34:36] [0098m.46s.216ms] [1] SC[662]: UnRegistered sub-client [FFSSelListener] with ID [17] for session ID [662] host [TMC-EST-02] user [maant_n03mf1y] process ID [10236]
[2019.04.13 22:34:36] [0098m.46s.279ms] [1] SC[662]: UnRegistered sub-client [LocalSymbolsDataProvider] with ID [16] for session ID [662] host [TMC-EST-02] user [maant_n03mf1y] process ID [10236]
[2019.04.13 22:34:36] [0098m.46s.379ms] [1] SC[662]: UnRegistered sub-client [FFSearch_RBHost] with ID [15] for session ID [662] host [TMC-EST-02] user [maant_n03mf1y] process ID [10236]
[2019.04.13 22:34:36] [0098m.46s.398ms] [1] SC[662]: UnRegistered sub-client [MyParts] with ID [22] for session ID [662] host [TMC-EST-02] user [maant_n03mf1y] process ID [10236]
[2019.04.13 22:34:36] [0098m.46s.398ms] [1] SC[662]: UnRegistered sub-client [toolboxes] with ID [24] for session ID [662] host [TMC-EST-02] user [maant_n03mf1y] process ID [10236]
[2019.04.13 22:34:36] [0098m.46s.447ms] [1] SC[662]: UnRegistered sub-client [SelectionHolder] with ID [4] for session ID [662] host [TMC-EST-02] user [maant_n03mf1y] process ID [10236]
[2019.04.13 22:34:36] [0098m.46s.448ms] [1] SC[662]: UnRegistered sub-client [PartReplaceUtils] with ID [28] for session ID [662] host [TMC-EST-02] user [maant_n03mf1y] process ID [10236]
[2019.04.13 22:34:36] [0098m.46s.448ms] [1] SC[662]: UnRegistered sub-client [PartReplaceUtilsSelectionListener] with ID [29] for session ID [662] host [TMC-EST-02] user [maant_n03mf1y] process ID [10236]
[2019.04.13 22:34:37] [0098m.47s.246ms] [1] SC[662]: UnRegistered sub-client [ProjectIntegrationIcdbCacheDxD:368249400] with ID [25] for session ID [662] host [TMC-EST-02] user [maant_n03mf1y] process ID [10236]
[2019.04.13 22:34:37] [0098m.47s.247ms] [1] SC[662]: UnRegistered sub-client [SheetConnectorsCacheDxD:1555178165] with ID [26] for session ID [662] host [TMC-EST-02] user [maant_n03mf1y] process ID [10236]
[2019.04.13 22:34:37] [0098m.47s.248ms] [1] SC[662]: UnRegistered sub-client [NetsNamesCollectorDxD:1555178166] with ID [27] for session ID [662] host [TMC-EST-02] user [maant_n03mf1y] process ID [10236]
[2019.04.13 22:34:37] [0098m.47s.250ms] [1] SC[662]: UnRegistered sub-client [TransactionRollbackSubClient] with ID [2] for session ID [662] host [TMC-EST-02] user [maant_n03mf1y] process ID [10236]
[2019.04.13 22:34:37] [0098m.47s.251ms] [1] SC[662]: UnRegistered sub-client [DxD] with ID [1] for session ID [662] host [TMC-EST-02] user [maant_n03mf1y] process ID [10236]
[2019.04.13 22:34:37] [0098m.47s.266ms] [1] SC[662]: UnRegistered sub-client [xprob] with ID [30] for session ID [662] host [TMC-EST-02] user [maant_n03mf1y] process ID [10236]
[2019.04.13 22:34:37] [0098m.47s.267ms] [1] SC[662]: UnRegistered sub-client [SymbolEditor] with ID [3] for session ID [662] host [TMC-EST-02] user [maant_n03mf1y] process ID [10236]
[2019.04.13 22:34:37] [0098m.47s.276ms] [1] SC[662]: UnRegistered sub-client [OutputWindow] with ID [13] for session ID [662] host [TMC-EST-02] user [maant_n03mf1y] process ID [10236]
[2019.04.13 22:34:37] [0098m.47s.293ms] [1] SC[662]: UnRegistered sub-client [SAE] with ID [18] for session ID [662] host [TMC-EST-02] user [maant_n03mf1y] process ID [10236]
[2019.04.13 22:34:37] [0098m.47s.305ms] [1] SC[662]: UnRegistered sub-client [CCZAddin] with ID [20] for session ID [662] host [TMC-EST-02] user [maant_n03mf1y] process ID [10236]
[2019.04.13 22:34:37] [0098m.47s.307ms] [1] SC[662]: UnRegistered sub-client [DxThumbnails] with ID [21] for session ID [662] host [TMC-EST-02] user [maant_n03mf1y] process ID [10236]
[2019.04.13 22:34:38] [0098m.48s.205ms] [1] SC[662]: UnRegistered sub-client [DxConstraints] with ID [19] for session ID [662] host [TMC-EST-02] user [maant_n03mf1y] process ID [10236]
[2019.04.13 22:34:38] [0098m.48s.255ms] [1] SC[662]: UnRegistered sub-client [PinsList] with ID [23] for session ID [662] host [TMC-EST-02] user [maant_n03mf1y] process ID [10236]
[2019.04.13 22:34:38] [0098m.48s.335ms] [1] SC[662]: UnRegistered sub-client [PlaceDevice] with ID [14] for session ID [662] host [TMC-EST-02] user [maant_n03mf1y] process ID [10236]
[2019.04.13 22:34:39] [0098m.49s.367ms] [1] SC[662]: UnRegistered sub-client [HdlProject] with ID [11] for session ID [662] host [TMC-EST-02] user [maant_n03mf1y] process ID [10236]
[2019.04.13 22:34:42] [0098m.52s.278ms] [1] SC[662]: WARNING: Trying to get data for non existing sub-client [3]
[2019.04.13 22:34:42] [0098m.52s.813ms] [0] SC[662]: ERROR: Receiving command: Socket Exception: Category[Socket] Error[ReceiveFailed] Description[Could not receive data from peer; ECONNRESET - Connection reset by peer.] Message[Receiving network command with timeout]
[2019.04.13 22:34:42] [0098m.52s.813ms] [0] SC[662]: Setting status to OFFLINE
[2019.04.13 22:34:42] [0098m.52s.859ms] [1] CMT: Trying to remove local offline client [662] because of single-user mode
[2019.04.13 22:34:42] [0098m.52s.859ms] [0] CRT[662]: EXIT: Because of client death
[2019.04.13 22:34:42] [0098m.52s.862ms] [1] CMT: Removed local offline client [662] because of single-user mode
[2019.04.13 22:34:42] [0098m.52s.862ms] [1] CMT: There are no clients left - waiting [1 seconds]
[2019.04.13 22:34:44] [0098m.54s.191ms] [0] CMT: Starting server auto-close
[2019.04.13 22:34:44] [0098m.54s.224ms] [0] S: Closing server
[2019.04.13 22:34:44] [0098m.54s.363ms] [0] iCDB Server PI: Closing plugins
[2019.04.13 22:34:44] [0098m.54s.363ms] [0] iCDB Server PI: Plugins closed
[2019.04.13 22:34:44] [0098m.54s.363ms] [0] iCDB Server PI: Unloading database
[2019.04.13 22:34:44] [0098m.54s.363ms] [0] iCDB Server PI: Saving storage
[2019.04.13 22:34:44] [0098m.54s.364ms] [0] iCDB Server PI: Closing database
[2019.04.13 22:34:44] [0098m.54s.368ms] [1] iCDB Server PI: Stats: Database defragmentation: max[1] avg[1] holes[21%] data[57%]
[2019.04.13 22:34:44] [0098m.54s.369ms] [1] iCDB Server PI: Stats: Database file size [2250800 (2.1 MB)]
[2019.04.13 22:34:44] [0098m.54s.370ms] [1] iCDB Server PI: WARNING: Database needs defragmentation!
[2019.04.13 22:34:44] [0098m.54s.392ms] [0] iCDB Server PI: Database closed
[2019.04.13 22:34:44] [0098m.54s.393ms] [0] iCDB Server PI: Defragmenting database
[2019.04.13 22:34:44] [0098m.54s.393ms] [0] iCDB Server PI: Creating database [C:\work\PADS designs\TMCM-1634-AB\TMCM-1634-AB-B\V11\CAD\database] backup to file [C:\work\PADS designs\TMCM-1634-AB\TMCM-1634-AB-B\V11\CAD\database\cdbback\2019-04-13 22.34.44-1412-d.zip]
[2019.04.13 22:34:44] [0098m.54s.624ms] [0] iCDB Server PI: Database backup: DONE
[2019.04.13 22:34:44] [0098m.54s.661ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2019.04.13 22:34:44] [0098m.54s.661ms] [0] Database GUARD OK: [2250800]
[2019.04.13 22:34:44] [0098m.54s.661ms] [0] SingleFile: [1438-492d-221e-eecf] SFI version check [1009] [1009]
[2019.04.13 22:34:44] [0098m.54s.710ms] [0] SingleFile: [1438-492d-221e-eecf] Database SFI header has been read in [48ms 583us]
[2019.04.13 22:34:44] [0098m.54s.864ms] [1] iCDB Server PI: Stats: Database file sizes: before[2250800 (2.1 MB)], after[1205216 (1.1 MB)], gain[1045584 (1021.1 kB)]
[2019.04.13 22:34:44] [0098m.54s.868ms] [0] Single file [C:\work\PADS designs\TMCM-1634-AB\TMCM-1634-AB-B\V11\CAD\database\icdb.dat] closed with size [1205216 (1.1 MB)]
[2019.04.13 22:34:44] [0098m.54s.868ms] [0] iCDB Server PI: Database defragmentation completed successfully
[2019.04.13 22:34:44] [0098m.54s.868ms] [1] BackupTransaction: Removing database backup [C:\work\PADS designs\TMCM-1634-AB\TMCM-1634-AB-B\V11\CAD\database\cdbback\2019-04-13 22.34.44-1412-d.zip]
[2019.04.13 22:34:44] [0098m.54s.869ms] [1] iCDB Server PI: Stats: Total iCDB execution time: [3277232] ticks
[2019.04.13 22:34:44] [0098m.54s.869ms] [1] iCDB Server PI: Stats: Total iCDB execution time: [1195115] microseconds
[2019.04.13 22:34:44] [0098m.54s.869ms] [1] iCDB Server PI: Stats: Total iCDB commands count: [3103]
[2019.04.13 22:34:44] [0098m.54s.869ms] [1] iCDB Server PI: Stats: Average iCDB speed:        [2596] commands per second
[2019.04.13 22:34:44] [0098m.54s.869ms] [1] iCDB Server PI: Stats: Mem[36593664]
[2019.04.13 22:34:44] [0098m.54s.869ms] [1] iCDB Server PI: Stats: MemPeak[50135040]
[2019.04.13 22:34:44] [0098m.54s.974ms] [0] MWT: Destroy the shutdown block reason.
[2019.04.13 22:34:44] [0098m.54s.978ms] [0] MWT: STOP
[2019.04.13 22:34:44] [0098m.54s.980ms] [0] S: STOP
