[2019.10.21 10:51:39] [0000m.00s.700ms] [0] WELCOME
[2019.10.21 10:51:39] [0000m.00s.700ms] [1] iCDB Server ver.2.204, aE5DpeRiKziArwHyXcwKDw, build:14754122 created 2019-09-17 08:12:55, sources stamp:aE5DpeRiKziArwHyXcwKDw
[2019.10.21 10:51:39] [0000m.00s.700ms] [1] Copyright 2019 Mentor Graphics Corporation.  All Rights Reserved.
[2019.10.21 10:51:39] [0000m.00s.700ms] [1] Base flow version [VX.2.4]
[2019.10.21 10:51:39] [0000m.00s.700ms] [1] Install Id [1845722], Flow Id [PADS VX.2.4], Full Flow Name [PADS VX.2.4], Exact Access Date [2018/08/01]
[2019.10.21 10:51:39] [0000m.00s.700ms] [1] UPDATE Install Info, Install Id [2062580], UPDATE Name [PADS VX.2.4 - Update 8]
[2019.10.21 10:51:39] [0000m.00s.715ms] [1] Machine [TMC-EST-02]  IP [127.0.0.1,192.168.0.107,192.168.10.240]  User [maant_n03mf1y]  PID [11980]
[2019.10.21 10:51:39] [0000m.00s.715ms] [1] Operating system [Microsoft Business Edition, 64-bit (build 9200)]
[2019.10.21 10:51:39] [0000m.00s.715ms] [1] Current working dir [C:\work\PADS designs\TMCM-1634-AB\TMCM-1634-AB-B\V11\CAD]
[2019.10.21 10:51:39] [0000m.00s.715ms] [1] PATH [C:\MentorGraphics\PADSVX.2.4\SDD_HOME\common\win32\bin;C:\MentorGraphics\PADSVX.2.4\SDD_HOME\common\win32\lib;C:\MentorGraphics\PADSVX.2.4\MGC_HOME.ixn\bin;C:\MentorGraphics\PADSVX.2.4\MGC_HOME.ixn\lib;C:\Program Files (x86)\Razer\ChromaBroadcast\bin;C:\Program Files\Razer\ChromaBroadcast\bin;C:\Program Files (x86)\Common Files\Oracle\Java\javapath;C:\Program Files (x86)\Intel\iCLS Client\;C:\Program Files\Intel\iCLS Client\;C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\;C:\Program Files (x86)\NVIDIA Corporation\PhysX\Common;C:\Program Files\TortoiseSVN\bin;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\System32\Wbem;C:\WINDOWS\System32\WindowsPowerShell\v1.0\;C:\Program Files (x86)\Intel\Intel(R) Management Engine Components\DAL;C:\Program Files\Intel\Intel(R) Management Engine Components\DAL;C:\Program Files (x86)\Intel\Intel(R) Management Engine Components\IPT;C:\Program Files\Intel\Intel(R) Management Engine Components\IPT;C:\WINDOWS\System32\OpenSSH\;C:\Program Files (x86)\IDEMIA\AWP\Dlls;C:\Program Files\IDEMIA\AWP\Dlls;C:\Program Files\Intel\WiFi\bin\;C:\Program Files\Common Files\Intel\WirelessCommon\;C:\WINDOWS\system32\config\systemprofile\AppData\Local\Microsoft\WindowsApps;C:\Users\maant_n03mf1y\AppData\Local\Microsoft\WindowsApps;C:\Users\maant_n03mf1y\AppData\Local\Programs\MiKTeX 2.9\miktex\bin\x64\;C:\Users\maant_n03mf1y\AppData\Local\Programs\Git\cmd;]
[2019.10.21 10:51:39] [0000m.00s.715ms] [1] SDD_HOME [C:\MentorGraphics\PADSVX.2.4\SDD_HOME] on file system [NTFS]
[2019.10.21 10:51:39] [0000m.00s.715ms] [1] SDD_PLATFORM [win32]
[2019.10.21 10:51:39] [0000m.00s.715ms] [1] WDIR [C:\PADS Projects;C:\MentorGraphics\PADSVX.2.4\SDD_HOME\standard;]
[2019.10.21 10:51:39] [0000m.00s.715ms] [1] Local iCDB working dir [C:\PADS Projects\iCDB] on file system [NTFS]
[2019.10.21 10:51:39] [0000m.00s.715ms] [2] S: Loading config files
[2019.10.21 10:51:39] [0000m.00s.715ms] [1] Config file [C:\work\PADS designs\TMCM-1634-AB\TMCM-1634-AB-B\V11\CAD\database\cdbsvr\Server.cfg] not found
[2019.10.21 10:51:39] [0000m.00s.715ms] [3] S: Config loaded
[2019.10.21 10:51:39] [0000m.00s.715ms] [0] S: Project path [C:\work\PADS designs\TMCM-1634-AB\TMCM-1634-AB-B\V11\CAD\database] on file system [NTFS]
[2019.10.21 10:51:39] [0000m.00s.715ms] [0] S: Project file (.prj) path [C:\work\PADS designs\TMCM-1634-AB\TMCM-1634-AB-B\V11\CAD\TMCM-1634-AB-B_V11.prj] on file system [NTFS]
[2019.10.21 10:51:39] [0000m.00s.715ms] [1] S: WARNING: Database auto-repair support DISABLED
[2019.10.21 10:51:39] [0000m.00s.715ms] [0] S: Single-user mode (auto)
[2019.10.21 10:51:39] [0000m.00s.715ms] [0] S: Event polling mode autodetection
[2019.10.21 10:51:39] [0000m.00s.715ms] [0] S: Started up automatically by iCDB Client: TMC-EST-02:maant_n03mf1y:9612
[2019.10.21 10:51:39] [0000m.00s.715ms] [0] S: Auto close mode
[2019.10.21 10:51:39] [0000m.00s.715ms] [0] S: Database ID [4f58-f4cd-dfe5-93f3-87e3-60cd-7e36-0c50-5deb-e3a1-d3e1-5f7b]
[2019.10.21 10:51:39] [0000m.00s.715ms] [0] PathTranslator: BEGIN dumping
[2019.10.21 10:51:39] [0000m.00s.715ms] [0] PathTranslator: Local -> global path prefix list
[2019.10.21 10:51:39] [0000m.00s.715ms] [0] PathTranslator: [C:\WINDOWS\system32\spool\drivers] -> [\\TMC-EST-02\print$]
[2019.10.21 10:51:39] [0000m.00s.715ms] [0] PathTranslator: [C:\Program Files\Eagle 7.7.0\bin] -> [\\TMC-EST-02\bin]
[2019.10.21 10:51:39] [0000m.00s.715ms] [0] PathTranslator: [C:\Program Files\Eagle 7.7.0] -> [\\TMC-EST-02\Eagle 7.7.0]
[2019.10.21 10:51:39] [0000m.00s.715ms] [0] PathTranslator: Global -> local path prefix list
[2019.10.21 10:51:39] [0000m.00s.715ms] [0] PathTranslator: [\\TMC-EST-02\Eagle 7.7.0] -> [C:\Program Files\Eagle 7.7.0]
[2019.10.21 10:51:39] [0000m.00s.715ms] [0] PathTranslator: [\\TMC-EST-02\print$] -> [C:\WINDOWS\system32\spool\drivers]
[2019.10.21 10:51:39] [0000m.00s.715ms] [0] PathTranslator: [\\TMC-EST-02\bin] -> [C:\Program Files\Eagle 7.7.0\bin]
[2019.10.21 10:51:39] [0000m.00s.715ms] [0] PathTranslator: END dumping
[2019.10.21 10:51:39] [0000m.00s.715ms] [0] S: START
[2019.10.21 10:51:39] [0000m.00s.715ms] [0] S: Server startup lock file created
[2019.10.21 10:51:39] [0000m.00s.715ms] [0] S: Listening for client connections on port [10002]
[2019.10.21 10:51:39] [0000m.00s.731ms] [0] S: Server network ID [TMC-EST-02:192.168.0.107,192.168.10.240,TMC-EST-02:10002]
[2019.10.21 10:51:39] [0000m.00s.731ms] [0] S: Server GUID [b873-9b81-753d-eee3-b836-dad0-936d-ad50-9fab-e3a1-34e1-5f7b]
[2019.10.21 10:51:39] [0000m.00s.731ms] [0] S: Project GUID [4f58-f4cd-dfe5-93f3-87e3-60cd-7e36-0c50-5deb-e3a1-d3e1-5f7b]
[2019.10.21 10:51:39] [0000m.00s.732ms] [0] S: Wrote data to server address file
[2019.10.21 10:51:39] [0000m.00s.732ms] [0] S: Server startup lock file removed
[2019.10.21 10:51:39] [0000m.00s.733ms] [1] ProjectBackupManager: Setting project file (.prj) path: [C:\work\PADS designs\TMCM-1634-AB\TMCM-1634-AB-B\V11\CAD\TMCM-1634-AB-B_V11.prj]
[2019.10.21 10:51:39] [0000m.00s.844ms] [0] S: Plugins loaded: [PIM] [ENetGen70] 
[2019.10.21 10:51:39] [0000m.00s.844ms] [1] ServerToolkit: INFO: Plugin not found in SDD_ICDB_BIN [C:\MentorGraphics\PADSVX.2.4\SDD_HOME\iCDB\win32\bin]
[2019.10.21 10:51:39] [0000m.00s.844ms] [1] ServerToolkit: INFO: Plugin not found in SDD_COMMON_BIN [C:\MentorGraphics\PADSVX.2.4\SDD_HOME\common\win32\bin]
[2019.10.21 10:51:39] [0000m.00s.845ms] [1] ServerToolkit: INFO: Plugin not found in PATH
[2019.10.21 10:51:39] [0000m.00s.846ms] [1] ServerToolkit: INFO: Plugin not found in CWD
[2019.10.21 10:51:39] [0000m.00s.846ms] [1] ServerToolkit: INFO: returning just plugin exe name!
[2019.10.21 10:51:39] [0000m.00s.846ms] [0] S: Local disc access time: 38 us
[2019.10.21 10:51:39] [0000m.00s.846ms] [0] S: File server access time: 38 us
[2019.10.21 10:51:39] [0000m.00s.850ms] [0] Single file [C:\work\PADS designs\TMCM-1634-AB\TMCM-1634-AB-B\V11\CAD\database\icdb.dat] size [1419080 (1.4 MB)]
[2019.10.21 10:51:39] [0000m.00s.850ms] [1] Single file [C:\work\PADS designs\TMCM-1634-AB\TMCM-1634-AB-B\V11\CAD\database\icdb.dat] opened in read-write mode
[2019.10.21 10:51:39] [0000m.00s.850ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2019.10.21 10:51:39] [0000m.00s.850ms] [0] Database GUARD OK: [1419080]
[2019.10.21 10:51:39] [0000m.00s.866ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2019.10.21 10:51:39] [0000m.00s.866ms] [0] Database GUARD OK: [1419080]
[2019.10.21 10:51:39] [0000m.00s.866ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2019.10.21 10:51:39] [0000m.00s.866ms] [0] Database GUARD OK: [1419080]
[2019.10.21 10:51:39] [0000m.00s.866ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2019.10.21 10:51:39] [0000m.00s.866ms] [0] Database GUARD OK: [1419080]
[2019.10.21 10:51:39] [0000m.00s.866ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2019.10.21 10:51:39] [0000m.00s.866ms] [0] Database GUARD OK: [1419080]
[2019.10.21 10:51:39] [0000m.00s.866ms] [0] SingleFile: [1438-492d-221e-eecf] SFI version check [1009] [1009]
[2019.10.21 10:51:39] [0000m.00s.882ms] [0] SingleFile: [1438-492d-221e-eecf] Database SFI header has been read in [25ms 493us]
[2019.10.21 10:51:39] [0000m.00s.882ms] [0] iCDB Server PI: Server & plugin session [703]
[2019.10.21 10:51:39] [0000m.00s.882ms] [0] iCDB Server PI: Opening database [C:\work\PADS designs\TMCM-1634-AB\TMCM-1634-AB-B\V11\CAD\database]
[2019.10.21 10:51:39] [0000m.00s.882ms] [0] iCDB Server PI: Database [C:\work\PADS designs\TMCM-1634-AB\TMCM-1634-AB-B\V11\CAD\database] opened
[2019.10.21 10:51:39] [0000m.00s.951ms] [0] iCDB Database: Checking existence of constraint definitions
[2019.10.21 10:51:39] [0000m.00s.951ms] [0] iCDB Database: Checking constraint definitions version
[2019.10.21 10:51:39] [0000m.00s.983ms] [1] iCDB Database: Constraint definitions version [ce_ee.cns=7.10.63] up to date
[2019.10.21 10:51:39] [0000m.00s.983ms] [0] iCDB Server PI: Initializing plugins
[2019.10.21 10:51:39] [0000m.00s.983ms] [0] iCDB Server PI: Plugins initialized
[2019.10.21 10:51:39] [0000m.00s.983ms] [0] S: iCDB database loaded
[2019.10.21 10:51:39] [0000m.01s.005ms] [0] S: Starting threads
[2019.10.21 10:51:39] [0000m.01s.011ms] [0] BT: Listening for broadcast messages on port [10000]
[2019.10.21 10:51:39] [0000m.01s.049ms] [1] CMT: There are no clients - waiting [10 seconds]
[2019.10.21 10:51:39] [0000m.01s.080ms] [0] MWT: WindowProc: WM_NCCREATE
[2019.10.21 10:51:40] [0000m.01s.113ms] [0] IT: Session [704] for host [TMC-EST-02] user [maant_n03mf1y] client type[0] clsvrPluginID[0] with process ID [9612] created
[2019.10.21 10:51:40] [0000m.01s.118ms] [1] SC[704]: Registered sub-client [DxD] with ID [1] for session ID [704] host [TMC-EST-02] user [maant_n03mf1y] process ID [9612]
[2019.10.21 10:51:40] [0000m.01s.166ms] [1] CMT: There are [1] clients now: 704
[2019.10.21 10:51:40] [0000m.01s.192ms] [1] SC[704]: Registered sub-client [TransactionRollbackSubClient] with ID [2] for session ID [704] host [TMC-EST-02] user [maant_n03mf1y] process ID [9612]
[2019.10.21 10:51:40] [0000m.01s.218ms] [1] PrjBackupMgr: Successfully created Project Backup [C:\work\PADS designs\TMCM-1634-AB\TMCM-1634-AB-B\V11\CAD\ProjectBackup\backups\2019-10-21 10.51.40 - auto.zip] with GUID [43b9-348b-afa1-6068-b836-dad0-936d-ad50-91aa-e3a1-34e1-5f7b]
[2019.10.21 10:51:40] [0000m.01s.218ms] [0] PrjBackupMgr: Removing excessive backup:  BackupGUID[2bfc-1395-c4cc-ccee-f036-b0d4-136b-0d50-92ec-e3a1-d3e1-5f7b] CreationTime[Thursday, June 20, 2019 10:42:23] Type[Autosave] Creator[iCDB Server (2019-06-20 13.42.22-4436)] ApplicationName[iCDB Server (2019-06-20 13.42.22-4436)] UserName[maant_n03mf1y] MachineName[TMC-EST-02] Description[Autosave] FullFlowName[PADS VX.2.4; PADS VX.2.4 - Update 5] FlowId[PADSVX.2.4] GBSInstallId[1845722; 1989600] GBSBuildId[11695155] IcdbVersion[3500] ReferenceLogFilePath[] BackupFilePath[C:\work\PADS designs\TMCM-1634-AB\TMCM-1634-AB-B\V11\CAD\ProjectBackup\backups\2019-06-20 13.42.23 - auto.zip] BackupFileSize[1175066] Persistent[FALSE]
[2019.10.21 10:51:40] [0000m.01s.218ms] [0] PrjBackupMgr: Project Backup file [C:\work\PADS designs\TMCM-1634-AB\TMCM-1634-AB-B\V11\CAD\ProjectBackup\backups\2019-06-20 13.42.23 - auto.zip] with GUID [2bfc-1395-c4cc-ccee-f036-b0d4-136b-0d50-92ec-e3a1-d3e1-5f7b] removed
[2019.10.21 10:51:40] [0000m.01s.218ms] [0] PrjBackupEngine: Successfully created backup:  BackupGUID[43b9-348b-afa1-6068-b836-dad0-936d-ad50-91aa-e3a1-34e1-5f7b] CreationTime[Monday, October 21, 2019 07:51:40] Type[Autosave] Creator[iCDB Server (2019-10-21 10.51.39-11980)] ApplicationName[iCDB Server (2019-10-21 10.51.39-11980)] UserName[maant_n03mf1y] MachineName[TMC-EST-02] Description[Autosave] FullFlowName[PADS VX.2.4; PADS VX.2.4 - Update 8] FlowId[PADSVX.2.4] GBSInstallId[1845722; 2062580] GBSBuildId[14754122] IcdbVersion[3500] ReferenceLogFilePath[] BackupFilePath[C:\work\PADS designs\TMCM-1634-AB\TMCM-1634-AB-B\V11\CAD\ProjectBackup\backups\2019-10-21 10.51.40 - auto.zip] BackupFileSize[1167860] Persistent[FALSE]
[2019.10.21 10:51:40] [0000m.01s.510ms] [1] SC[704]: Registered sub-client [SymbolEditor] with ID [3] for session ID [704] host [TMC-EST-02] user [maant_n03mf1y] process ID [9612]
[2019.10.21 10:51:40] [0000m.01s.517ms] [1] SC[704]: Registered sub-client [SelectionHolder] with ID [4] for session ID [704] host [TMC-EST-02] user [maant_n03mf1y] process ID [9612]
[2019.10.21 10:51:40] [0000m.01s.552ms] [1] SC[704]: Registered sub-client [SystemDesignDll] with ID [5] for session ID [704] host [TMC-EST-02] user [maant_n03mf1y] process ID [9612]
[2019.10.21 10:51:40] [0000m.01s.568ms] [1] SC[704]: UnRegistered sub-client [SystemDesignDll] with ID [5] for session ID [704] host [TMC-EST-02] user [maant_n03mf1y] process ID [9612]
[2019.10.21 10:51:40] [0000m.01s.568ms] [1] SC[704]: Registered sub-client [SystemDesignDll] with ID [6] for session ID [704] host [TMC-EST-02] user [maant_n03mf1y] process ID [9612]
[2019.10.21 10:51:43] [0000m.05s.062ms] [1] SC[704]: Registered sub-client [DesignSearcher2] with ID [7] for session ID [704] host [TMC-EST-02] user [maant_n03mf1y] process ID [9612]
[2019.10.21 10:51:43] [0000m.05s.077ms] [1] SC[704]: Registered sub-client [Core::DesignListener-388] with ID [8] for session ID [704] host [TMC-EST-02] user [maant_n03mf1y] process ID [9612]
[2019.10.21 10:51:43] [0000m.05s.082ms] [1] SC[704]: Registered sub-client [BlockCacheDxD:281935912] with ID [9] for session ID [704] host [TMC-EST-02] user [maant_n03mf1y] process ID [9612]
[2019.10.21 10:51:43] [0000m.05s.085ms] [1] SC[704]: Registered sub-client [Core::NetFlatData-10919] with ID [10] for session ID [704] host [TMC-EST-02] user [maant_n03mf1y] process ID [9612]
[2019.10.21 10:51:43] [0000m.05s.089ms] [1] SC[704]: Registered sub-client [HdlProject] with ID [11] for session ID [704] host [TMC-EST-02] user [maant_n03mf1y] process ID [9612]
[2019.10.21 10:51:44] [0000m.05s.111ms] [1] SC[704]: Registered sub-client [Navigator] with ID [12] for session ID [704] host [TMC-EST-02] user [maant_n03mf1y] process ID [9612]
[2019.10.21 10:51:44] [0000m.05s.122ms] [1] SC[704]: Registered sub-client [OutputWindow] with ID [13] for session ID [704] host [TMC-EST-02] user [maant_n03mf1y] process ID [9612]
[2019.10.21 10:51:44] [0000m.05s.122ms] [1] SC[704]: Registered sub-client [PlaceDevice] with ID [14] for session ID [704] host [TMC-EST-02] user [maant_n03mf1y] process ID [9612]
[2019.10.21 10:51:44] [0000m.05s.189ms] [1] SC[704]: Registered sub-client [FFSearch_RBHost] with ID [15] for session ID [704] host [TMC-EST-02] user [maant_n03mf1y] process ID [9612]
[2019.10.21 10:51:44] [0000m.05s.189ms] [1] SC[704]: Registered sub-client [LocalSymbolsDataProvider] with ID [16] for session ID [704] host [TMC-EST-02] user [maant_n03mf1y] process ID [9612]
[2019.10.21 10:51:45] [0000m.06s.123ms] [1] SC[704]: Registered sub-client [FFSSelListener] with ID [17] for session ID [704] host [TMC-EST-02] user [maant_n03mf1y] process ID [9612]
[2019.10.21 10:51:45] [0000m.06s.139ms] [1] SC[704]: Registered sub-client [SAE] with ID [18] for session ID [704] host [TMC-EST-02] user [maant_n03mf1y] process ID [9612]
[2019.10.21 10:51:45] [0000m.06s.146ms] [1] SC[704]: Registered sub-client [DxConstraints] with ID [19] for session ID [704] host [TMC-EST-02] user [maant_n03mf1y] process ID [9612]
[2019.10.21 10:51:45] [0000m.06s.159ms] [1] SC[704]: Registered sub-client [CCZAddin] with ID [20] for session ID [704] host [TMC-EST-02] user [maant_n03mf1y] process ID [9612]
[2019.10.21 10:51:45] [0000m.06s.163ms] [1] SC[704]: Registered sub-client [DxThumbnails] with ID [21] for session ID [704] host [TMC-EST-02] user [maant_n03mf1y] process ID [9612]
[2019.10.21 10:51:45] [0000m.06s.167ms] [1] SC[704]: Registered sub-client [MyParts] with ID [22] for session ID [704] host [TMC-EST-02] user [maant_n03mf1y] process ID [9612]
[2019.10.21 10:51:45] [0000m.06s.189ms] [1] SC[704]: Registered sub-client [PinsList] with ID [23] for session ID [704] host [TMC-EST-02] user [maant_n03mf1y] process ID [9612]
[2019.10.21 10:51:45] [0000m.06s.293ms] [1] SC[704]: Registered sub-client [toolboxes] with ID [24] for session ID [704] host [TMC-EST-02] user [maant_n03mf1y] process ID [9612]
[2019.10.21 10:51:45] [0000m.06s.331ms] [1] SC[704]: Registered sub-client [ProjectIntegrationIcdbCacheDxD:450723304] with ID [25] for session ID [704] host [TMC-EST-02] user [maant_n03mf1y] process ID [9612]
[2019.10.21 10:51:45] [0000m.06s.446ms] [1] SC[704]: Registered sub-client [SheetConnectorsCacheDxD:1571644305] with ID [26] for session ID [704] host [TMC-EST-02] user [maant_n03mf1y] process ID [9612]
[2019.10.21 10:51:45] [0000m.06s.490ms] [1] SC[704]: Registered sub-client [NetsNamesCollectorDxD:1571644305] with ID [27] for session ID [704] host [TMC-EST-02] user [maant_n03mf1y] process ID [9612]
[2019.10.21 10:51:45] [0000m.06s.515ms] [1] SC[704]: Registered sub-client [PartReplaceUtils] with ID [28] for session ID [704] host [TMC-EST-02] user [maant_n03mf1y] process ID [9612]
[2019.10.21 10:51:45] [0000m.06s.516ms] [1] SC[704]: Registered sub-client [PartReplaceUtilsSelectionListener] with ID [29] for session ID [704] host [TMC-EST-02] user [maant_n03mf1y] process ID [9612]
[2019.10.21 10:51:45] [0000m.06s.516ms] [1] SC[704]: Registered sub-client [xprob] with ID [30] for session ID [704] host [TMC-EST-02] user [maant_n03mf1y] process ID [9612]
[2019.10.21 10:51:45] [0000m.06s.585ms] [1] SC[704]: Registered sub-client [StartServerClient4078] with ID [31] for session ID [704] host [TMC-EST-02] user [maant_n03mf1y] process ID [9612]
[2019.10.21 10:51:45] [0000m.06s.586ms] [1] SC[704]: UnRegistered sub-client [StartServerClient4078] with ID [31] for session ID [704] host [TMC-EST-02] user [maant_n03mf1y] process ID [9612]
[2019.10.21 10:51:45] [0000m.06s.675ms] [1] SC[704]: Registered sub-client [ObjectHolder_310987720] with ID [32] for session ID [704] host [TMC-EST-02] user [maant_n03mf1y] process ID [9612]
[2019.10.21 10:51:45] [0000m.06s.675ms] [1] SC[704]: Registered sub-client [BlockCacheDxD:314469520] with ID [33] for session ID [704] host [TMC-EST-02] user [maant_n03mf1y] process ID [9612]
[2019.10.21 10:51:45] [0000m.06s.675ms] [1] SC[704]: Registered sub-client [GlobalNetAliasUpdater_313707656] with ID [34] for session ID [704] host [TMC-EST-02] user [maant_n03mf1y] process ID [9612]
[2019.10.21 10:51:45] [0000m.06s.675ms] [1] SC[704]: Registered sub-client [IcdbNetProcessorSubClientDxD:314335816] with ID [35] for session ID [704] host [TMC-EST-02] user [maant_n03mf1y] process ID [9612]
[2019.10.21 10:51:45] [0000m.06s.722ms] [1] SC[704]: Registered sub-client [ObjectHolder_315328400] with ID [36] for session ID [704] host [TMC-EST-02] user [maant_n03mf1y] process ID [9612]
[2019.10.21 10:51:45] [0000m.06s.724ms] [1] SC[704]: Registered sub-client [BlockCache_savepoint[SCH][288230380446679042][4971973992911994882][14:57:09_4-14-19][1571644305]:314470960] with ID [37] for session ID [704] host [TMC-EST-02] user [maant_n03mf1y] process ID [9612]
[2019.10.21 10:51:45] [0000m.06s.724ms] [1] SC[704]: Registered sub-client [GlobalNetAliasUpdater_315328712] with ID [38] for session ID [704] host [TMC-EST-02] user [maant_n03mf1y] process ID [9612]
[2019.10.21 10:51:45] [0000m.06s.724ms] [1] SC[704]: Registered sub-client [IcdbNetProcessorSubClient_savepoint[SCH][288230380446679042][4971973992911994882][14:57:09_4-14-19][1571644305]:315948920] with ID [39] for session ID [704] host [TMC-EST-02] user [maant_n03mf1y] process ID [9612]
[2019.10.21 10:51:45] [0000m.06s.724ms] [1] SC[704]: UnRegistered sub-client [GlobalNetAliasUpdater_315328712] with ID [38] for session ID [704] host [TMC-EST-02] user [maant_n03mf1y] process ID [9612]
[2019.10.21 10:51:45] [0000m.06s.724ms] [1] SC[704]: UnRegistered sub-client [BlockCache_savepoint[SCH][288230380446679042][4971973992911994882][14:57:09_4-14-19][1571644305]:314470960] with ID [37] for session ID [704] host [TMC-EST-02] user [maant_n03mf1y] process ID [9612]
[2019.10.21 10:51:45] [0000m.06s.724ms] [1] SC[704]: UnRegistered sub-client [ObjectHolder_315328400] with ID [36] for session ID [704] host [TMC-EST-02] user [maant_n03mf1y] process ID [9612]
[2019.10.21 10:51:45] [0000m.06s.724ms] [1] SC[704]: UnRegistered sub-client [IcdbNetProcessorSubClient_savepoint[SCH][288230380446679042][4971973992911994882][14:57:09_4-14-19][1571644305]:315948920] with ID [39] for session ID [704] host [TMC-EST-02] user [maant_n03mf1y] process ID [9612]
[2019.10.21 10:51:45] [0000m.06s.739ms] [1] SC[704]: Registered sub-client [ObjectHolder_315328712] with ID [40] for session ID [704] host [TMC-EST-02] user [maant_n03mf1y] process ID [9612]
[2019.10.21 10:51:45] [0000m.06s.739ms] [1] SC[704]: Registered sub-client [BlockCache_savepoint[SCH][288230380446679042][4971973992911994882][14:57:09_4-14-19][1571644305]:314470864] with ID [41] for session ID [704] host [TMC-EST-02] user [maant_n03mf1y] process ID [9612]
[2019.10.21 10:51:45] [0000m.06s.739ms] [1] SC[704]: Registered sub-client [GlobalNetAliasUpdater_315328816] with ID [42] for session ID [704] host [TMC-EST-02] user [maant_n03mf1y] process ID [9612]
[2019.10.21 10:51:45] [0000m.06s.739ms] [1] SC[704]: Registered sub-client [IcdbNetProcessorSubClient_savepoint[SCH][288230380446679042][4971973992911994882][14:57:09_4-14-19][1571644305]:315949032] with ID [43] for session ID [704] host [TMC-EST-02] user [maant_n03mf1y] process ID [9612]
[2019.10.21 10:51:45] [0000m.06s.760ms] [1] SC[704]: UnRegistered sub-client [GlobalNetAliasUpdater_315328816] with ID [42] for session ID [704] host [TMC-EST-02] user [maant_n03mf1y] process ID [9612]
[2019.10.21 10:51:45] [0000m.06s.760ms] [1] SC[704]: UnRegistered sub-client [BlockCache_savepoint[SCH][288230380446679042][4971973992911994882][14:57:09_4-14-19][1571644305]:314470864] with ID [41] for session ID [704] host [TMC-EST-02] user [maant_n03mf1y] process ID [9612]
[2019.10.21 10:51:45] [0000m.06s.760ms] [1] SC[704]: UnRegistered sub-client [ObjectHolder_315328712] with ID [40] for session ID [704] host [TMC-EST-02] user [maant_n03mf1y] process ID [9612]
[2019.10.21 10:51:45] [0000m.06s.760ms] [1] SC[704]: UnRegistered sub-client [IcdbNetProcessorSubClient_savepoint[SCH][288230380446679042][4971973992911994882][14:57:09_4-14-19][1571644305]:315949032] with ID [43] for session ID [704] host [TMC-EST-02] user [maant_n03mf1y] process ID [9612]
[2019.10.21 10:51:47] [0000m.08s.664ms] [1] SC[704]: Registered sub-client [DxDbSearch] with ID [44] for session ID [704] host [TMC-EST-02] user [maant_n03mf1y] process ID [9612]
[2019.10.21 10:53:36] [0001m.57s.190ms] [1] SC[704]: Registered sub-client [ObjectHolder_267266808] with ID [45] for session ID [704] host [TMC-EST-02] user [maant_n03mf1y] process ID [9612]
[2019.10.21 10:53:36] [0001m.57s.194ms] [1] SC[704]: Registered sub-client [BlockCache_savepoint[SCH][288230380446679042][4971973997206962180][14:57:09_4-14-19][1571644416]:314472928] with ID [46] for session ID [704] host [TMC-EST-02] user [maant_n03mf1y] process ID [9612]
[2019.10.21 10:53:36] [0001m.57s.197ms] [1] SC[704]: Registered sub-client [GlobalNetAliasUpdater_267266912] with ID [47] for session ID [704] host [TMC-EST-02] user [maant_n03mf1y] process ID [9612]
[2019.10.21 10:53:36] [0001m.57s.200ms] [1] SC[704]: Registered sub-client [IcdbNetProcessorSubClient_savepoint[SCH][288230380446679042][4971973997206962180][14:57:09_4-14-19][1571644416]:850593896] with ID [48] for session ID [704] host [TMC-EST-02] user [maant_n03mf1y] process ID [9612]
[2019.10.21 10:53:36] [0001m.57s.202ms] [1] SC[704]: UnRegistered sub-client [GlobalNetAliasUpdater_267266912] with ID [47] for session ID [704] host [TMC-EST-02] user [maant_n03mf1y] process ID [9612]
[2019.10.21 10:53:36] [0001m.57s.202ms] [1] SC[704]: UnRegistered sub-client [BlockCache_savepoint[SCH][288230380446679042][4971973997206962180][14:57:09_4-14-19][1571644416]:314472928] with ID [46] for session ID [704] host [TMC-EST-02] user [maant_n03mf1y] process ID [9612]
[2019.10.21 10:53:36] [0001m.57s.202ms] [1] SC[704]: UnRegistered sub-client [ObjectHolder_267266808] with ID [45] for session ID [704] host [TMC-EST-02] user [maant_n03mf1y] process ID [9612]
[2019.10.21 10:53:36] [0001m.57s.203ms] [1] SC[704]: UnRegistered sub-client [IcdbNetProcessorSubClient_savepoint[SCH][288230380446679042][4971973997206962180][14:57:09_4-14-19][1571644416]:850593896] with ID [48] for session ID [704] host [TMC-EST-02] user [maant_n03mf1y] process ID [9612]
[2019.10.21 10:53:36] [0001m.57s.207ms] [1] SC[704]: Registered sub-client [ObjectHolder_267267432] with ID [49] for session ID [704] host [TMC-EST-02] user [maant_n03mf1y] process ID [9612]
[2019.10.21 10:53:36] [0001m.57s.210ms] [1] SC[704]: Registered sub-client [BlockCache_savepoint[SCH][288230380446679042][4971973997206962180][14:57:09_4-14-19][1571644416]:314466016] with ID [50] for session ID [704] host [TMC-EST-02] user [maant_n03mf1y] process ID [9612]
[2019.10.21 10:53:36] [0001m.57s.215ms] [1] SC[704]: Registered sub-client [GlobalNetAliasUpdater_267267120] with ID [51] for session ID [704] host [TMC-EST-02] user [maant_n03mf1y] process ID [9612]
[2019.10.21 10:53:36] [0001m.57s.219ms] [1] SC[704]: Registered sub-client [IcdbNetProcessorSubClient_savepoint[SCH][288230380446679042][4971973997206962180][14:57:09_4-14-19][1571644416]:850593000] with ID [52] for session ID [704] host [TMC-EST-02] user [maant_n03mf1y] process ID [9612]
[2019.10.21 10:53:36] [0001m.57s.431ms] [1] SC[704]: UnRegistered sub-client [GlobalNetAliasUpdater_267267120] with ID [51] for session ID [704] host [TMC-EST-02] user [maant_n03mf1y] process ID [9612]
[2019.10.21 10:53:36] [0001m.57s.432ms] [1] SC[704]: UnRegistered sub-client [BlockCache_savepoint[SCH][288230380446679042][4971973997206962180][14:57:09_4-14-19][1571644416]:314466016] with ID [50] for session ID [704] host [TMC-EST-02] user [maant_n03mf1y] process ID [9612]
[2019.10.21 10:53:36] [0001m.57s.432ms] [1] SC[704]: UnRegistered sub-client [ObjectHolder_267267432] with ID [49] for session ID [704] host [TMC-EST-02] user [maant_n03mf1y] process ID [9612]
[2019.10.21 10:53:36] [0001m.57s.433ms] [1] SC[704]: UnRegistered sub-client [IcdbNetProcessorSubClient_savepoint[SCH][288230380446679042][4971973997206962180][14:57:09_4-14-19][1571644416]:850593000] with ID [52] for session ID [704] host [TMC-EST-02] user [maant_n03mf1y] process ID [9612]
[2019.10.21 10:53:40] [0002m.01s.887ms] [0] DFAMT: File server access time: 55 us
[2019.10.21 10:57:48] [0006m.09s.184ms] [1] SC[704]: UnRegistered sub-client [SystemDesignDll] with ID [6] for session ID [704] host [TMC-EST-02] user [maant_n03mf1y] process ID [9612]
[2019.10.21 10:57:48] [0006m.09s.371ms] [1] SC[704]: UnRegistered sub-client [DesignSearcher2] with ID [7] for session ID [704] host [TMC-EST-02] user [maant_n03mf1y] process ID [9612]
[2019.10.21 10:57:48] [0006m.09s.818ms] [1] SC[704]: UnRegistered sub-client [GlobalNetAliasUpdater_313707656] with ID [34] for session ID [704] host [TMC-EST-02] user [maant_n03mf1y] process ID [9612]
[2019.10.21 10:57:48] [0006m.09s.818ms] [1] SC[704]: UnRegistered sub-client [BlockCacheDxD:314469520] with ID [33] for session ID [704] host [TMC-EST-02] user [maant_n03mf1y] process ID [9612]
[2019.10.21 10:57:48] [0006m.09s.818ms] [1] SC[704]: UnRegistered sub-client [ObjectHolder_310987720] with ID [32] for session ID [704] host [TMC-EST-02] user [maant_n03mf1y] process ID [9612]
[2019.10.21 10:57:48] [0006m.09s.819ms] [1] SC[704]: UnRegistered sub-client [IcdbNetProcessorSubClientDxD:314335816] with ID [35] for session ID [704] host [TMC-EST-02] user [maant_n03mf1y] process ID [9612]
[2019.10.21 10:57:48] [0006m.09s.829ms] [1] SC[704]: UnRegistered sub-client [Navigator] with ID [12] for session ID [704] host [TMC-EST-02] user [maant_n03mf1y] process ID [9612]
[2019.10.21 10:57:48] [0006m.09s.830ms] [1] SC[704]: UnRegistered sub-client [FFSSelListener] with ID [17] for session ID [704] host [TMC-EST-02] user [maant_n03mf1y] process ID [9612]
[2019.10.21 10:57:48] [0006m.09s.866ms] [1] SC[704]: UnRegistered sub-client [LocalSymbolsDataProvider] with ID [16] for session ID [704] host [TMC-EST-02] user [maant_n03mf1y] process ID [9612]
[2019.10.21 10:57:48] [0006m.09s.903ms] [1] SC[704]: UnRegistered sub-client [FFSearch_RBHost] with ID [15] for session ID [704] host [TMC-EST-02] user [maant_n03mf1y] process ID [9612]
[2019.10.21 10:57:48] [0006m.09s.948ms] [1] SC[704]: UnRegistered sub-client [MyParts] with ID [22] for session ID [704] host [TMC-EST-02] user [maant_n03mf1y] process ID [9612]
[2019.10.21 10:57:48] [0006m.09s.949ms] [1] SC[704]: UnRegistered sub-client [toolboxes] with ID [24] for session ID [704] host [TMC-EST-02] user [maant_n03mf1y] process ID [9612]
[2019.10.21 10:57:48] [0006m.10s.045ms] [1] SC[704]: UnRegistered sub-client [SelectionHolder] with ID [4] for session ID [704] host [TMC-EST-02] user [maant_n03mf1y] process ID [9612]
[2019.10.21 10:57:48] [0006m.10s.046ms] [1] SC[704]: UnRegistered sub-client [PartReplaceUtils] with ID [28] for session ID [704] host [TMC-EST-02] user [maant_n03mf1y] process ID [9612]
[2019.10.21 10:57:48] [0006m.10s.046ms] [1] SC[704]: UnRegistered sub-client [PartReplaceUtilsSelectionListener] with ID [29] for session ID [704] host [TMC-EST-02] user [maant_n03mf1y] process ID [9612]
[2019.10.21 10:57:48] [0006m.10s.046ms] [1] SC[704]: UnRegistered sub-client [Core::NetFlatData-10919] with ID [10] for session ID [704] host [TMC-EST-02] user [maant_n03mf1y] process ID [9612]
[2019.10.21 10:57:48] [0006m.10s.047ms] [1] SC[704]: UnRegistered sub-client [BlockCacheDxD:281935912] with ID [9] for session ID [704] host [TMC-EST-02] user [maant_n03mf1y] process ID [9612]
[2019.10.21 10:57:48] [0006m.10s.047ms] [1] SC[704]: UnRegistered sub-client [Core::DesignListener-388] with ID [8] for session ID [704] host [TMC-EST-02] user [maant_n03mf1y] process ID [9612]
[2019.10.21 10:57:50] [0006m.11s.118ms] [1] SC[704]: UnRegistered sub-client [ProjectIntegrationIcdbCacheDxD:450723304] with ID [25] for session ID [704] host [TMC-EST-02] user [maant_n03mf1y] process ID [9612]
[2019.10.21 10:57:50] [0006m.11s.118ms] [1] SC[704]: UnRegistered sub-client [SheetConnectorsCacheDxD:1571644305] with ID [26] for session ID [704] host [TMC-EST-02] user [maant_n03mf1y] process ID [9612]
[2019.10.21 10:57:50] [0006m.11s.119ms] [1] SC[704]: UnRegistered sub-client [NetsNamesCollectorDxD:1571644305] with ID [27] for session ID [704] host [TMC-EST-02] user [maant_n03mf1y] process ID [9612]
[2019.10.21 10:57:50] [0006m.11s.120ms] [1] SC[704]: UnRegistered sub-client [TransactionRollbackSubClient] with ID [2] for session ID [704] host [TMC-EST-02] user [maant_n03mf1y] process ID [9612]
[2019.10.21 10:57:50] [0006m.11s.120ms] [1] SC[704]: UnRegistered sub-client [DxD] with ID [1] for session ID [704] host [TMC-EST-02] user [maant_n03mf1y] process ID [9612]
[2019.10.21 10:57:50] [0006m.11s.124ms] [1] SC[704]: UnRegistered sub-client [xprob] with ID [30] for session ID [704] host [TMC-EST-02] user [maant_n03mf1y] process ID [9612]
[2019.10.21 10:57:50] [0006m.11s.125ms] [1] SC[704]: UnRegistered sub-client [SymbolEditor] with ID [3] for session ID [704] host [TMC-EST-02] user [maant_n03mf1y] process ID [9612]
[2019.10.21 10:57:50] [0006m.11s.134ms] [1] SC[704]: UnRegistered sub-client [OutputWindow] with ID [13] for session ID [704] host [TMC-EST-02] user [maant_n03mf1y] process ID [9612]
[2019.10.21 10:57:50] [0006m.11s.273ms] [1] SC[704]: UnRegistered sub-client [DxDbSearch] with ID [44] for session ID [704] host [TMC-EST-02] user [maant_n03mf1y] process ID [9612]
[2019.10.21 10:57:50] [0006m.11s.279ms] [1] SC[704]: UnRegistered sub-client [SAE] with ID [18] for session ID [704] host [TMC-EST-02] user [maant_n03mf1y] process ID [9612]
[2019.10.21 10:57:50] [0006m.11s.282ms] [1] SC[704]: UnRegistered sub-client [CCZAddin] with ID [20] for session ID [704] host [TMC-EST-02] user [maant_n03mf1y] process ID [9612]
[2019.10.21 10:57:50] [0006m.11s.283ms] [1] SC[704]: UnRegistered sub-client [DxThumbnails] with ID [21] for session ID [704] host [TMC-EST-02] user [maant_n03mf1y] process ID [9612]
[2019.10.21 10:57:50] [0006m.12s.060ms] [1] SC[704]: UnRegistered sub-client [DxConstraints] with ID [19] for session ID [704] host [TMC-EST-02] user [maant_n03mf1y] process ID [9612]
[2019.10.21 10:57:50] [0006m.12s.080ms] [1] SC[704]: UnRegistered sub-client [PinsList] with ID [23] for session ID [704] host [TMC-EST-02] user [maant_n03mf1y] process ID [9612]
[2019.10.21 10:57:51] [0006m.12s.147ms] [1] SC[704]: UnRegistered sub-client [PlaceDevice] with ID [14] for session ID [704] host [TMC-EST-02] user [maant_n03mf1y] process ID [9612]
[2019.10.21 10:57:52] [0006m.13s.739ms] [1] SC[704]: UnRegistered sub-client [HdlProject] with ID [11] for session ID [704] host [TMC-EST-02] user [maant_n03mf1y] process ID [9612]
[2019.10.21 10:57:52] [0006m.13s.761ms] [1] CMT: Removed client [704]
[2019.10.21 10:57:52] [0006m.13s.761ms] [1] CMT: There are no clients left - waiting [1 seconds]
[2019.10.21 10:57:54] [0006m.15s.173ms] [0] CMT: Starting server auto-close
[2019.10.21 10:57:54] [0006m.15s.204ms] [0] S: Closing server
[2019.10.21 10:57:54] [0006m.15s.295ms] [0] iCDB Server PI: Closing plugins
[2019.10.21 10:57:54] [0006m.15s.295ms] [0] iCDB Server PI: Plugins closed
[2019.10.21 10:57:54] [0006m.15s.295ms] [0] iCDB Server PI: Unloading database
[2019.10.21 10:57:54] [0006m.15s.295ms] [0] iCDB Server PI: Saving storage
[2019.10.21 10:57:54] [0006m.15s.295ms] [0] iCDB Server PI: Closing database
[2019.10.21 10:57:54] [0006m.15s.297ms] [1] iCDB Server PI: Stats: Database defragmentation: max[2] avg[1] holes[4%] data[83%]
[2019.10.21 10:57:54] [0006m.15s.297ms] [1] iCDB Server PI: Stats: Database file size [1429720 (1.4 MB)]
[2019.10.21 10:57:54] [0006m.15s.301ms] [0] iCDB Server PI: Database closed
[2019.10.21 10:57:54] [0006m.15s.301ms] [1] iCDB Server PI: Stats: Total iCDB execution time: [1026021] ticks
[2019.10.21 10:57:54] [0006m.15s.301ms] [1] iCDB Server PI: Stats: Total iCDB execution time: [102602] microseconds
[2019.10.21 10:57:54] [0006m.15s.301ms] [1] iCDB Server PI: Stats: Total iCDB commands count: [273]
[2019.10.21 10:57:54] [0006m.15s.301ms] [1] iCDB Server PI: Stats: Average iCDB speed:        [2660] commands per second
[2019.10.21 10:57:54] [0006m.15s.301ms] [1] iCDB Server PI: Stats: Mem[37908480]
[2019.10.21 10:57:54] [0006m.15s.301ms] [1] iCDB Server PI: Stats: MemPeak[47058944]
[2019.10.21 10:57:54] [0006m.15s.302ms] [0] Single file [C:\work\PADS designs\TMCM-1634-AB\TMCM-1634-AB-B\V11\CAD\database\icdb.dat] closed with size [1429720 (1.4 MB)]
[2019.10.21 10:57:54] [0006m.15s.434ms] [0] MWT: Destroy the shutdown block reason.
[2019.10.21 10:57:54] [0006m.15s.436ms] [0] MWT: STOP
[2019.10.21 10:57:54] [0006m.15s.436ms] [0] S: STOP
