[2019.01.14 15:23:50] [0000m.00s.670ms] [0] WELCOME
[2019.01.14 15:23:50] [0000m.00s.701ms] [1] iCDB Server ver.2.204, w6NMT3m1DsvvLxNhuorv0Q, build:11695155 created 2018-10-03 12:34:59, sources stamp:w6NMT3m1DsvvLxNhuorv0Q
[2019.01.14 15:23:50] [0000m.00s.701ms] [1] Copyright 2018 Mentor Graphics Corporation.  All Rights Reserved.
[2019.01.14 15:23:50] [0000m.00s.701ms] [1] Base flow version [VX.2.4]
[2019.01.14 15:23:50] [0000m.00s.701ms] [1] Install Id [1845722], Flow Id [PADS VX.2.4], Full Flow Name [PADS VX.2.4], Exact Access Date [2018/08/01]
[2019.01.14 15:23:50] [0000m.00s.701ms] [1] UPDATE Install Info, Install Id [1894346], UPDATE Name [PADS VX.2.4 - Update 2]
[2019.01.14 15:23:50] [0000m.00s.701ms] [1] Machine [TMC-EST-02]  IP [127.0.0.1,192.168.0.101,192.168.10.240]  User [maant_n03mf1y]  PID [16408]
[2019.01.14 15:23:50] [0000m.00s.701ms] [1] Operating system [Microsoft Business Edition, 64-bit (build 9200)]
[2019.01.14 15:23:50] [0000m.00s.701ms] [1] Current working dir [C:\work\PADS designs\TMCM-1634-AB\TMCM-1634-AB-A_V10\CAD]
[2019.01.14 15:23:50] [0000m.00s.701ms] [1] PATH [C:\MentorGraphics\PADSVX.2.4\SDD_HOME\common\win32\bin;C:\MentorGraphics\PADSVX.2.4\SDD_HOME\common\win32\lib;C:\MentorGraphics\PADSVX.2.4\MGC_HOME.ixn\bin;C:\MentorGraphics\PADSVX.2.4\MGC_HOME.ixn\lib;C:\Program Files (x86)\Common Files\Oracle\Java\javapath;C:\Program Files (x86)\Intel\iCLS Client\;C:\Program Files\Intel\iCLS Client\;C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\;C:\Program Files (x86)\NVIDIA Corporation\PhysX\Common;C:\Program Files\TortoiseSVN\bin;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\System32\Wbem;C:\WINDOWS\System32\WindowsPowerShell\v1.0\;C:\Program Files (x86)\Intel\Intel(R) Management Engine Components\DAL;C:\Program Files\Intel\Intel(R) Management Engine Components\DAL;C:\Program Files (x86)\Intel\Intel(R) Management Engine Components\IPT;C:\Program Files\Intel\Intel(R) Management Engine Components\IPT;C:\Program Files (x86)\Skype\Phone\;C:\WINDOWS\System32\OpenSSH\;C:\Program Files\Intel\WiFi\bin\;C:\Program Files\Common Files\Intel\WirelessCommon\;C:\Users\maant_n03mf1y\AppData\Local\Microsoft\WindowsApps;C:\Users\maant_n03mf1y\AppData\Local\Programs\MiKTeX 2.9\miktex\bin\x64\;C:\Users\maant_n03mf1y\AppData\Local\Programs\Git\cmd]
[2019.01.14 15:23:50] [0000m.00s.701ms] [1] SDD_HOME [C:\MentorGraphics\PADSVX.2.4\SDD_HOME] on file system [NTFS]
[2019.01.14 15:23:50] [0000m.00s.701ms] [1] SDD_PLATFORM [win32]
[2019.01.14 15:23:50] [0000m.00s.701ms] [1] WDIR [C:\PADS Projects;C:\MentorGraphics\PADSVX.2.4\SDD_HOME\standard;]
[2019.01.14 15:23:50] [0000m.00s.701ms] [1] Local iCDB working dir [C:\PADS Projects\iCDB] on file system [NTFS]
[2019.01.14 15:23:50] [0000m.00s.701ms] [2] S: Loading config files
[2019.01.14 15:23:50] [0000m.00s.701ms] [1] Config file [C:\work\PADS designs\TMCM-1634-AB\TMCM-1634-AB-A_V10\CAD\database\cdbsvr\Server.cfg] not found
[2019.01.14 15:23:50] [0000m.00s.701ms] [3] S: Config loaded
[2019.01.14 15:23:50] [0000m.00s.701ms] [0] S: Project path [C:\work\PADS designs\TMCM-1634-AB\TMCM-1634-AB-A_V10\CAD\database] on file system [NTFS]
[2019.01.14 15:23:50] [0000m.00s.701ms] [0] S: Project file (.prj) path [C:\work\PADS designs\TMCM-1634-AB\TMCM-1634-AB-A_V10\CAD\TMCM-1634-AB-A_V10.prj] on file system [NTFS]
[2019.01.14 15:23:50] [0000m.00s.701ms] [1] S: WARNING: Database auto-repair support DISABLED
[2019.01.14 15:23:50] [0000m.00s.701ms] [0] S: Single-user mode (auto)
[2019.01.14 15:23:50] [0000m.00s.701ms] [0] S: Event polling mode autodetection
[2019.01.14 15:23:50] [0000m.00s.701ms] [0] S: Started up automatically by iCDB Client: TMC-EST-02:maant_n03mf1y:8068
[2019.01.14 15:23:50] [0000m.00s.701ms] [0] S: Auto close mode
[2019.01.14 15:23:50] [0000m.00s.701ms] [0] S: Database ID [28f6-e1ca-3cd4-bfd1-9ab5-21ce-ab52-1c50-9d2b-e3a1-d3e1-5f7b]
[2019.01.14 15:23:50] [0000m.00s.701ms] [0] PathTranslator: BEGIN dumping
[2019.01.14 15:23:50] [0000m.00s.701ms] [0] PathTranslator: Local -> global path prefix list
[2019.01.14 15:23:50] [0000m.00s.701ms] [0] PathTranslator: [C:\WINDOWS\system32\spool\drivers] -> [\\TMC-EST-02\print$]
[2019.01.14 15:23:50] [0000m.00s.701ms] [0] PathTranslator: [C:\Program Files\Eagle 7.7.0\bin] -> [\\TMC-EST-02\bin]
[2019.01.14 15:23:50] [0000m.00s.701ms] [0] PathTranslator: [C:\Program Files\Eagle 7.7.0] -> [\\TMC-EST-02\Eagle 7.7.0]
[2019.01.14 15:23:50] [0000m.00s.701ms] [0] PathTranslator: Global -> local path prefix list
[2019.01.14 15:23:50] [0000m.00s.701ms] [0] PathTranslator: [\\TMC-EST-02\Eagle 7.7.0] -> [C:\Program Files\Eagle 7.7.0]
[2019.01.14 15:23:50] [0000m.00s.701ms] [0] PathTranslator: [\\TMC-EST-02\print$] -> [C:\WINDOWS\system32\spool\drivers]
[2019.01.14 15:23:50] [0000m.00s.701ms] [0] PathTranslator: [\\TMC-EST-02\bin] -> [C:\Program Files\Eagle 7.7.0\bin]
[2019.01.14 15:23:50] [0000m.00s.701ms] [0] PathTranslator: END dumping
[2019.01.14 15:23:50] [0000m.00s.701ms] [0] S: START
[2019.01.14 15:23:50] [0000m.00s.701ms] [0] S: Server startup lock file created
[2019.01.14 15:23:50] [0000m.00s.701ms] [0] S: Listening for client connections on port [10000]
[2019.01.14 15:23:50] [0000m.00s.717ms] [0] S: Server network ID [TMC-EST-02:192.168.0.101,192.168.10.240,TMC-EST-02:10000]
[2019.01.14 15:23:50] [0000m.00s.717ms] [0] S: Server GUID [f7c2-53c9-460f-a3f8-66d8-c3cb-6d8c-3c50-910d-e3a1-d3e1-5f7b]
[2019.01.14 15:23:50] [0000m.00s.717ms] [0] S: Project GUID [28f6-e1ca-3cd4-bfd1-9ab5-21ce-ab52-1c50-9d2b-e3a1-d3e1-5f7b]
[2019.01.14 15:23:50] [0000m.00s.717ms] [0] S: Wrote data to server address file
[2019.01.14 15:23:50] [0000m.00s.717ms] [0] S: Server startup lock file removed
[2019.01.14 15:23:50] [0000m.00s.717ms] [1] ProjectBackupManager: Setting project file (.prj) path: [C:\work\PADS designs\TMCM-1634-AB\TMCM-1634-AB-A_V10\CAD\TMCM-1634-AB-A_V10.prj]
[2019.01.14 15:23:50] [0000m.00s.817ms] [0] S: Plugins loaded: [PIM] [ENetGen70] 
[2019.01.14 15:23:50] [0000m.00s.817ms] [1] ServerToolkit: INFO: Plugin not found in SDD_ICDB_BIN [C:\MentorGraphics\PADSVX.2.4\SDD_HOME\iCDB\win32\bin]
[2019.01.14 15:23:50] [0000m.00s.817ms] [1] ServerToolkit: INFO: Plugin not found in SDD_COMMON_BIN [C:\MentorGraphics\PADSVX.2.4\SDD_HOME\common\win32\bin]
[2019.01.14 15:23:50] [0000m.00s.817ms] [1] ServerToolkit: INFO: Plugin not found in PATH
[2019.01.14 15:23:50] [0000m.00s.817ms] [1] ServerToolkit: INFO: Plugin not found in CWD
[2019.01.14 15:23:50] [0000m.00s.817ms] [1] ServerToolkit: INFO: returning just plugin exe name!
[2019.01.14 15:23:50] [0000m.00s.817ms] [0] S: Local disc access time: 35 us
[2019.01.14 15:23:50] [0000m.00s.817ms] [0] S: File server access time: 35 us
[2019.01.14 15:23:50] [0000m.00s.840ms] [0] Single file [C:\work\PADS designs\TMCM-1634-AB\TMCM-1634-AB-A_V10\CAD\database\icdb.dat] size [474152 (463.0 kB)]
[2019.01.14 15:23:50] [0000m.00s.840ms] [1] Single file [C:\work\PADS designs\TMCM-1634-AB\TMCM-1634-AB-A_V10\CAD\database\icdb.dat] opened in read-write mode
[2019.01.14 15:23:50] [0000m.00s.840ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2019.01.14 15:23:50] [0000m.00s.840ms] [0] Database GUARD OK: [474152]
[2019.01.14 15:23:50] [0000m.00s.840ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2019.01.14 15:23:50] [0000m.00s.840ms] [0] Database GUARD OK: [474152]
[2019.01.14 15:23:50] [0000m.00s.855ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2019.01.14 15:23:50] [0000m.00s.855ms] [0] Database GUARD OK: [474152]
[2019.01.14 15:23:50] [0000m.00s.855ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2019.01.14 15:23:50] [0000m.00s.855ms] [0] Database GUARD OK: [474152]
[2019.01.14 15:23:50] [0000m.00s.855ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2019.01.14 15:23:50] [0000m.00s.855ms] [0] Database GUARD OK: [474152]
[2019.01.14 15:23:50] [0000m.00s.855ms] [0] SingleFile: [40e7-f62b-bb19-1bbd] SFI version check [1009] [1009]
[2019.01.14 15:23:50] [0000m.00s.855ms] [0] SingleFile: [40e7-f62b-bb19-1bbd] Database SFI header has been read in [10ms 887us]
[2019.01.14 15:23:50] [0000m.00s.871ms] [0] iCDB Server PI: Server & plugin session [368]
[2019.01.14 15:23:50] [0000m.00s.871ms] [0] iCDB Server PI: Opening database [C:\work\PADS designs\TMCM-1634-AB\TMCM-1634-AB-A_V10\CAD\database]
[2019.01.14 15:23:50] [0000m.00s.871ms] [0] iCDB Server PI: Database [C:\work\PADS designs\TMCM-1634-AB\TMCM-1634-AB-A_V10\CAD\database] opened
[2019.01.14 15:23:50] [0000m.00s.924ms] [0] iCDB Database: Checking existence of constraint definitions
[2019.01.14 15:23:50] [0000m.00s.924ms] [0] iCDB Database: Checking constraint definitions version
[2019.01.14 15:23:50] [0000m.00s.956ms] [1] iCDB Database: Constraint definitions version [ce_ee.cns=7.10.63] up to date
[2019.01.14 15:23:50] [0000m.00s.956ms] [0] iCDB Server PI: Initializing plugins
[2019.01.14 15:23:50] [0000m.00s.956ms] [0] iCDB Server PI: Plugins initialized
[2019.01.14 15:23:50] [0000m.00s.956ms] [0] S: iCDB database loaded
[2019.01.14 15:23:50] [0000m.00s.971ms] [0] S: Starting threads
[2019.01.14 15:23:50] [0000m.00s.987ms] [0] BT: Listening for broadcast messages on port [10000]
[2019.01.14 15:23:50] [0000m.01s.025ms] [1] CMT: There are no clients - waiting [10 seconds]
[2019.01.14 15:23:50] [0000m.01s.087ms] [0] MWT: WindowProc: WM_NCCREATE
[2019.01.14 15:23:50] [0000m.01s.140ms] [0] IT: Session [369] for host [TMC-EST-02] user [maant_n03mf1y] client type[0] clsvrPluginID[0] with process ID [8068] created
[2019.01.14 15:23:50] [0000m.01s.140ms] [1] SC[369]: Registered sub-client [DxD] with ID [1] for session ID [369] host [TMC-EST-02] user [maant_n03mf1y] process ID [8068]
[2019.01.14 15:23:50] [0000m.01s.172ms] [1] PrjBackupMgr: Successfully created Project Backup [C:\work\PADS designs\TMCM-1634-AB\TMCM-1634-AB-A_V10\CAD\ProjectBackup\backups\2019-01-14 15.23.50 - auto.zip] with GUID [9c8c-038e-89fd-2f54-66d8-c3cb-6d8c-3c50-d78a-e3a1-d3e1-5f7b]
[2019.01.14 15:23:50] [0000m.01s.172ms] [0] PrjBackupEngine: Successfully created backup:  BackupGUID[9c8c-038e-89fd-2f54-66d8-c3cb-6d8c-3c50-d78a-e3a1-d3e1-5f7b] CreationTime[Monday, January 14, 2019 13:23:50] Type[Autosave] Creator[iCDB Server (2019-01-14 15.23.50-16408)] ApplicationName[iCDB Server (2019-01-14 15.23.50-16408)] UserName[maant_n03mf1y] MachineName[TMC-EST-02] Description[Autosave] FullFlowName[PADS VX.2.4; PADS VX.2.4 - Update 2] FlowId[PADSVX.2.4] GBSInstallId[1845722; 1894346] GBSBuildId[11695155] IcdbVersion[3500] ReferenceLogFilePath[] BackupFilePath[C:\work\PADS designs\TMCM-1634-AB\TMCM-1634-AB-A_V10\CAD\ProjectBackup\backups\2019-01-14 15.23.50 - auto.zip] BackupFileSize[364298] Persistent[FALSE]
[2019.01.14 15:23:50] [0000m.01s.187ms] [1] SC[369]: Registered sub-client [TransactionRollbackSubClient] with ID [2] for session ID [369] host [TMC-EST-02] user [maant_n03mf1y] process ID [8068]
[2019.01.14 15:23:50] [0000m.01s.225ms] [1] SC[369]: Registered sub-client [SymbolEditor] with ID [3] for session ID [369] host [TMC-EST-02] user [maant_n03mf1y] process ID [8068]
[2019.01.14 15:23:50] [0000m.01s.225ms] [1] SC[369]: Registered sub-client [SelectionHolder] with ID [4] for session ID [369] host [TMC-EST-02] user [maant_n03mf1y] process ID [8068]
[2019.01.14 15:23:50] [0000m.01s.241ms] [1] CMT: There are [1] clients now: 369
[2019.01.14 15:23:50] [0000m.01s.256ms] [1] SC[369]: Registered sub-client [SystemDesignDll] with ID [5] for session ID [369] host [TMC-EST-02] user [maant_n03mf1y] process ID [8068]
[2019.01.14 15:23:50] [0000m.01s.256ms] [1] SC[369]: UnRegistered sub-client [SystemDesignDll] with ID [5] for session ID [369] host [TMC-EST-02] user [maant_n03mf1y] process ID [8068]
[2019.01.14 15:23:50] [0000m.01s.272ms] [1] SC[369]: Registered sub-client [SystemDesignDll] with ID [6] for session ID [369] host [TMC-EST-02] user [maant_n03mf1y] process ID [8068]
[2019.01.14 15:23:52] [0000m.03s.507ms] [1] SC[369]: Registered sub-client [DesignSearcher2] with ID [7] for session ID [369] host [TMC-EST-02] user [maant_n03mf1y] process ID [8068]
[2019.01.14 15:23:52] [0000m.03s.507ms] [1] SC[369]: Registered sub-client [Core::DesignListener-339] with ID [8] for session ID [369] host [TMC-EST-02] user [maant_n03mf1y] process ID [8068]
[2019.01.14 15:23:52] [0000m.03s.507ms] [1] SC[369]: Registered sub-client [BlockCacheDxD:487471176] with ID [9] for session ID [369] host [TMC-EST-02] user [maant_n03mf1y] process ID [8068]
[2019.01.14 15:23:52] [0000m.03s.523ms] [1] SC[369]: Registered sub-client [Core::NetFlatData-13532] with ID [10] for session ID [369] host [TMC-EST-02] user [maant_n03mf1y] process ID [8068]
[2019.01.14 15:23:52] [0000m.03s.523ms] [1] SC[369]: Registered sub-client [HdlProject] with ID [11] for session ID [369] host [TMC-EST-02] user [maant_n03mf1y] process ID [8068]
[2019.01.14 15:23:52] [0000m.03s.529ms] [1] SC[369]: Registered sub-client [Navigator] with ID [12] for session ID [369] host [TMC-EST-02] user [maant_n03mf1y] process ID [8068]
[2019.01.14 15:23:52] [0000m.03s.545ms] [1] SC[369]: Registered sub-client [OutputWindow] with ID [13] for session ID [369] host [TMC-EST-02] user [maant_n03mf1y] process ID [8068]
[2019.01.14 15:23:52] [0000m.03s.545ms] [1] SC[369]: Registered sub-client [PlaceDevice] with ID [14] for session ID [369] host [TMC-EST-02] user [maant_n03mf1y] process ID [8068]
[2019.01.14 15:23:52] [0000m.03s.623ms] [1] SC[369]: Registered sub-client [FFSearch_RBHost] with ID [15] for session ID [369] host [TMC-EST-02] user [maant_n03mf1y] process ID [8068]
[2019.01.14 15:23:52] [0000m.03s.623ms] [1] SC[369]: Registered sub-client [LocalSymbolsDataProvider] with ID [16] for session ID [369] host [TMC-EST-02] user [maant_n03mf1y] process ID [8068]
[2019.01.14 15:23:56] [0000m.06s.754ms] [1] SC[369]: Registered sub-client [FFSSelListener] with ID [17] for session ID [369] host [TMC-EST-02] user [maant_n03mf1y] process ID [8068]
[2019.01.14 15:23:56] [0000m.06s.769ms] [1] SC[369]: Registered sub-client [SAE] with ID [18] for session ID [369] host [TMC-EST-02] user [maant_n03mf1y] process ID [8068]
[2019.01.14 15:23:56] [0000m.06s.776ms] [1] SC[369]: Registered sub-client [DxConstraints] with ID [19] for session ID [369] host [TMC-EST-02] user [maant_n03mf1y] process ID [8068]
[2019.01.14 15:23:56] [0000m.06s.776ms] [1] SC[369]: Registered sub-client [CCZAddin] with ID [20] for session ID [369] host [TMC-EST-02] user [maant_n03mf1y] process ID [8068]
[2019.01.14 15:23:56] [0000m.06s.776ms] [1] SC[369]: Registered sub-client [DxThumbnails] with ID [21] for session ID [369] host [TMC-EST-02] user [maant_n03mf1y] process ID [8068]
[2019.01.14 15:23:56] [0000m.06s.791ms] [1] SC[369]: Registered sub-client [MyParts] with ID [22] for session ID [369] host [TMC-EST-02] user [maant_n03mf1y] process ID [8068]
[2019.01.14 15:23:56] [0000m.06s.807ms] [1] SC[369]: Registered sub-client [PinsList] with ID [23] for session ID [369] host [TMC-EST-02] user [maant_n03mf1y] process ID [8068]
[2019.01.14 15:23:56] [0000m.06s.876ms] [1] SC[369]: Registered sub-client [toolboxes] with ID [24] for session ID [369] host [TMC-EST-02] user [maant_n03mf1y] process ID [8068]
[2019.01.14 15:23:56] [0000m.06s.907ms] [1] SC[369]: Registered sub-client [ProjectIntegrationIcdbCacheDxD:490909280] with ID [25] for session ID [369] host [TMC-EST-02] user [maant_n03mf1y] process ID [8068]
[2019.01.14 15:23:56] [0000m.06s.976ms] [1] SC[369]: Registered sub-client [SheetConnectorsCacheDxD:1547472236] with ID [26] for session ID [369] host [TMC-EST-02] user [maant_n03mf1y] process ID [8068]
[2019.01.14 15:23:56] [0000m.06s.992ms] [1] SC[369]: Registered sub-client [NetsNamesCollectorDxD:1547472236] with ID [27] for session ID [369] host [TMC-EST-02] user [maant_n03mf1y] process ID [8068]
[2019.01.14 15:23:56] [0000m.07s.008ms] [1] SC[369]: Registered sub-client [PartReplaceUtils] with ID [28] for session ID [369] host [TMC-EST-02] user [maant_n03mf1y] process ID [8068]
[2019.01.14 15:23:56] [0000m.07s.008ms] [1] SC[369]: Registered sub-client [PartReplaceUtilsSelectionListener] with ID [29] for session ID [369] host [TMC-EST-02] user [maant_n03mf1y] process ID [8068]
[2019.01.14 15:23:56] [0000m.07s.023ms] [1] SC[369]: Registered sub-client [xprob] with ID [30] for session ID [369] host [TMC-EST-02] user [maant_n03mf1y] process ID [8068]
[2019.01.14 15:23:56] [0000m.07s.039ms] [1] SC[369]: Registered sub-client [StartServerClient4ef8] with ID [31] for session ID [369] host [TMC-EST-02] user [maant_n03mf1y] process ID [8068]
[2019.01.14 15:23:56] [0000m.07s.039ms] [1] SC[369]: UnRegistered sub-client [StartServerClient4ef8] with ID [31] for session ID [369] host [TMC-EST-02] user [maant_n03mf1y] process ID [8068]
[2019.01.14 15:23:58] [0000m.09s.113ms] [1] SC[369]: Registered sub-client [ObjectHolder_310713408] with ID [32] for session ID [369] host [TMC-EST-02] user [maant_n03mf1y] process ID [8068]
[2019.01.14 15:23:58] [0000m.09s.129ms] [1] SC[369]: Registered sub-client [BlockCacheDxD:706814560] with ID [33] for session ID [369] host [TMC-EST-02] user [maant_n03mf1y] process ID [8068]
[2019.01.14 15:23:58] [0000m.09s.129ms] [1] SC[369]: Registered sub-client [GlobalNetAliasUpdater_310714240] with ID [34] for session ID [369] host [TMC-EST-02] user [maant_n03mf1y] process ID [8068]
[2019.01.14 15:23:58] [0000m.09s.145ms] [1] SC[369]: Registered sub-client [IcdbNetProcessorSubClientDxD:712669096] with ID [35] for session ID [369] host [TMC-EST-02] user [maant_n03mf1y] process ID [8068]
[2019.01.14 15:23:58] [0000m.09s.160ms] [1] SC[369]: Registered sub-client [ObjectHolder_310719648] with ID [36] for session ID [369] host [TMC-EST-02] user [maant_n03mf1y] process ID [8068]
[2019.01.14 15:23:58] [0000m.09s.160ms] [1] SC[369]: Registered sub-client [BlockCache_savepoint[SCH][288230380446679042][4971973992911994882][7:53:44_1-14-19][1547472238]:492456128] with ID [37] for session ID [369] host [TMC-EST-02] user [maant_n03mf1y] process ID [8068]
[2019.01.14 15:23:58] [0000m.09s.176ms] [1] SC[369]: Registered sub-client [GlobalNetAliasUpdater_310719856] with ID [38] for session ID [369] host [TMC-EST-02] user [maant_n03mf1y] process ID [8068]
[2019.01.14 15:23:58] [0000m.09s.176ms] [1] SC[369]: Registered sub-client [IcdbNetProcessorSubClient_savepoint[SCH][288230380446679042][4971973992911994882][7:53:44_1-14-19][1547472238]:712658008] with ID [39] for session ID [369] host [TMC-EST-02] user [maant_n03mf1y] process ID [8068]
[2019.01.14 15:23:58] [0000m.09s.182ms] [1] SC[369]: UnRegistered sub-client [GlobalNetAliasUpdater_310719856] with ID [38] for session ID [369] host [TMC-EST-02] user [maant_n03mf1y] process ID [8068]
[2019.01.14 15:23:58] [0000m.09s.182ms] [1] SC[369]: UnRegistered sub-client [BlockCache_savepoint[SCH][288230380446679042][4971973992911994882][7:53:44_1-14-19][1547472238]:492456128] with ID [37] for session ID [369] host [TMC-EST-02] user [maant_n03mf1y] process ID [8068]
[2019.01.14 15:23:58] [0000m.09s.182ms] [1] SC[369]: UnRegistered sub-client [ObjectHolder_310719648] with ID [36] for session ID [369] host [TMC-EST-02] user [maant_n03mf1y] process ID [8068]
[2019.01.14 15:23:58] [0000m.09s.182ms] [1] SC[369]: UnRegistered sub-client [IcdbNetProcessorSubClient_savepoint[SCH][288230380446679042][4971973992911994882][7:53:44_1-14-19][1547472238]:712658008] with ID [39] for session ID [369] host [TMC-EST-02] user [maant_n03mf1y] process ID [8068]
[2019.01.14 15:23:58] [0000m.09s.182ms] [1] SC[369]: Registered sub-client [ObjectHolder_310720792] with ID [40] for session ID [369] host [TMC-EST-02] user [maant_n03mf1y] process ID [8068]
[2019.01.14 15:23:58] [0000m.09s.182ms] [1] SC[369]: Registered sub-client [BlockCache_savepoint[SCH][288230380446679042][4971973992911994882][7:53:44_1-14-19][1547472238]:492455120] with ID [41] for session ID [369] host [TMC-EST-02] user [maant_n03mf1y] process ID [8068]
[2019.01.14 15:23:58] [0000m.09s.182ms] [1] SC[369]: Registered sub-client [GlobalNetAliasUpdater_310721104] with ID [42] for session ID [369] host [TMC-EST-02] user [maant_n03mf1y] process ID [8068]
[2019.01.14 15:23:58] [0000m.09s.182ms] [1] SC[369]: Registered sub-client [IcdbNetProcessorSubClient_savepoint[SCH][288230380446679042][4971973992911994882][7:53:44_1-14-19][1547472238]:712656944] with ID [43] for session ID [369] host [TMC-EST-02] user [maant_n03mf1y] process ID [8068]
[2019.01.14 15:23:58] [0000m.09s.198ms] [1] SC[369]: UnRegistered sub-client [GlobalNetAliasUpdater_310721104] with ID [42] for session ID [369] host [TMC-EST-02] user [maant_n03mf1y] process ID [8068]
[2019.01.14 15:23:58] [0000m.09s.198ms] [1] SC[369]: UnRegistered sub-client [BlockCache_savepoint[SCH][288230380446679042][4971973992911994882][7:53:44_1-14-19][1547472238]:492455120] with ID [41] for session ID [369] host [TMC-EST-02] user [maant_n03mf1y] process ID [8068]
[2019.01.14 15:23:58] [0000m.09s.198ms] [1] SC[369]: UnRegistered sub-client [ObjectHolder_310720792] with ID [40] for session ID [369] host [TMC-EST-02] user [maant_n03mf1y] process ID [8068]
[2019.01.14 15:23:58] [0000m.09s.198ms] [1] SC[369]: UnRegistered sub-client [IcdbNetProcessorSubClient_savepoint[SCH][288230380446679042][4971973992911994882][7:53:44_1-14-19][1547472238]:712656944] with ID [43] for session ID [369] host [TMC-EST-02] user [maant_n03mf1y] process ID [8068]
[2019.01.14 15:24:00] [0000m.11s.002ms] [1] SC[369]: Registered sub-client [DxDbSearch] with ID [44] for session ID [369] host [TMC-EST-02] user [maant_n03mf1y] process ID [8068]
[2019.01.14 15:24:02] [0000m.13s.174ms] [1] SC[369]: Registered sub-client [ObjectHolder_710986816] with ID [45] for session ID [369] host [TMC-EST-02] user [maant_n03mf1y] process ID [8068]
[2019.01.14 15:24:02] [0000m.13s.174ms] [1] SC[369]: Registered sub-client [BlockCache_savepoint[SCH][288230380446679042][4971974001501929474][7:53:44_1-14-19][1547472242]:707810808] with ID [46] for session ID [369] host [TMC-EST-02] user [maant_n03mf1y] process ID [8068]
[2019.01.14 15:24:02] [0000m.13s.190ms] [1] SC[369]: Registered sub-client [GlobalNetAliasUpdater_487654968] with ID [47] for session ID [369] host [TMC-EST-02] user [maant_n03mf1y] process ID [8068]
[2019.01.14 15:24:02] [0000m.13s.191ms] [1] SC[369]: Registered sub-client [IcdbNetProcessorSubClient_savepoint[SCH][288230380446679042][4971974001501929474][7:53:44_1-14-19][1547472242]:717113416] with ID [48] for session ID [369] host [TMC-EST-02] user [maant_n03mf1y] process ID [8068]
[2019.01.14 15:24:02] [0000m.13s.191ms] [1] SC[369]: UnRegistered sub-client [GlobalNetAliasUpdater_487654968] with ID [47] for session ID [369] host [TMC-EST-02] user [maant_n03mf1y] process ID [8068]
[2019.01.14 15:24:02] [0000m.13s.191ms] [1] SC[369]: UnRegistered sub-client [BlockCache_savepoint[SCH][288230380446679042][4971974001501929474][7:53:44_1-14-19][1547472242]:707810808] with ID [46] for session ID [369] host [TMC-EST-02] user [maant_n03mf1y] process ID [8068]
[2019.01.14 15:24:02] [0000m.13s.191ms] [1] SC[369]: UnRegistered sub-client [ObjectHolder_710986816] with ID [45] for session ID [369] host [TMC-EST-02] user [maant_n03mf1y] process ID [8068]
[2019.01.14 15:24:02] [0000m.13s.191ms] [1] SC[369]: UnRegistered sub-client [IcdbNetProcessorSubClient_savepoint[SCH][288230380446679042][4971974001501929474][7:53:44_1-14-19][1547472242]:717113416] with ID [48] for session ID [369] host [TMC-EST-02] user [maant_n03mf1y] process ID [8068]
[2019.01.14 15:24:02] [0000m.13s.191ms] [1] SC[369]: Registered sub-client [ObjectHolder_490910504] with ID [49] for session ID [369] host [TMC-EST-02] user [maant_n03mf1y] process ID [8068]
[2019.01.14 15:24:02] [0000m.13s.191ms] [1] SC[369]: Registered sub-client [BlockCache_savepoint[SCH][288230380446679042][4971974001501929474][7:53:44_1-14-19][1547472242]:707811288] with ID [50] for session ID [369] host [TMC-EST-02] user [maant_n03mf1y] process ID [8068]
[2019.01.14 15:24:02] [0000m.13s.191ms] [1] SC[369]: Registered sub-client [GlobalNetAliasUpdater_490913832] with ID [51] for session ID [369] host [TMC-EST-02] user [maant_n03mf1y] process ID [8068]
[2019.01.14 15:24:02] [0000m.13s.206ms] [1] SC[369]: Registered sub-client [IcdbNetProcessorSubClient_savepoint[SCH][288230380446679042][4971974001501929474][7:53:44_1-14-19][1547472242]:717113136] with ID [52] for session ID [369] host [TMC-EST-02] user [maant_n03mf1y] process ID [8068]
[2019.01.14 15:24:02] [0000m.13s.306ms] [1] SC[369]: UnRegistered sub-client [GlobalNetAliasUpdater_490913832] with ID [51] for session ID [369] host [TMC-EST-02] user [maant_n03mf1y] process ID [8068]
[2019.01.14 15:24:02] [0000m.13s.306ms] [1] SC[369]: UnRegistered sub-client [BlockCache_savepoint[SCH][288230380446679042][4971974001501929474][7:53:44_1-14-19][1547472242]:707811288] with ID [50] for session ID [369] host [TMC-EST-02] user [maant_n03mf1y] process ID [8068]
[2019.01.14 15:24:02] [0000m.13s.306ms] [1] SC[369]: UnRegistered sub-client [ObjectHolder_490910504] with ID [49] for session ID [369] host [TMC-EST-02] user [maant_n03mf1y] process ID [8068]
[2019.01.14 15:24:02] [0000m.13s.306ms] [1] SC[369]: UnRegistered sub-client [IcdbNetProcessorSubClient_savepoint[SCH][288230380446679042][4971974001501929474][7:53:44_1-14-19][1547472242]:717113136] with ID [52] for session ID [369] host [TMC-EST-02] user [maant_n03mf1y] process ID [8068]
[2019.01.14 15:24:45] [0000m.55s.687ms] [1] SC[369]: UnRegistered sub-client [SystemDesignDll] with ID [6] for session ID [369] host [TMC-EST-02] user [maant_n03mf1y] process ID [8068]
[2019.01.14 15:24:45] [0000m.56s.026ms] [1] SC[369]: UnRegistered sub-client [DesignSearcher2] with ID [7] for session ID [369] host [TMC-EST-02] user [maant_n03mf1y] process ID [8068]
[2019.01.14 15:24:45] [0000m.56s.296ms] [1] SC[369]: UnRegistered sub-client [GlobalNetAliasUpdater_310714240] with ID [34] for session ID [369] host [TMC-EST-02] user [maant_n03mf1y] process ID [8068]
[2019.01.14 15:24:45] [0000m.56s.296ms] [1] SC[369]: UnRegistered sub-client [BlockCacheDxD:706814560] with ID [33] for session ID [369] host [TMC-EST-02] user [maant_n03mf1y] process ID [8068]
[2019.01.14 15:24:45] [0000m.56s.296ms] [1] SC[369]: UnRegistered sub-client [ObjectHolder_310713408] with ID [32] for session ID [369] host [TMC-EST-02] user [maant_n03mf1y] process ID [8068]
[2019.01.14 15:24:45] [0000m.56s.296ms] [1] SC[369]: UnRegistered sub-client [IcdbNetProcessorSubClientDxD:712669096] with ID [35] for session ID [369] host [TMC-EST-02] user [maant_n03mf1y] process ID [8068]
[2019.01.14 15:24:45] [0000m.56s.307ms] [1] SC[369]: UnRegistered sub-client [Navigator] with ID [12] for session ID [369] host [TMC-EST-02] user [maant_n03mf1y] process ID [8068]
[2019.01.14 15:24:45] [0000m.56s.307ms] [1] SC[369]: UnRegistered sub-client [FFSSelListener] with ID [17] for session ID [369] host [TMC-EST-02] user [maant_n03mf1y] process ID [8068]
[2019.01.14 15:24:45] [0000m.56s.393ms] [1] SC[369]: UnRegistered sub-client [LocalSymbolsDataProvider] with ID [16] for session ID [369] host [TMC-EST-02] user [maant_n03mf1y] process ID [8068]
[2019.01.14 15:24:45] [0000m.56s.528ms] [1] SC[369]: UnRegistered sub-client [FFSearch_RBHost] with ID [15] for session ID [369] host [TMC-EST-02] user [maant_n03mf1y] process ID [8068]
[2019.01.14 15:24:45] [0000m.56s.565ms] [1] SC[369]: UnRegistered sub-client [MyParts] with ID [22] for session ID [369] host [TMC-EST-02] user [maant_n03mf1y] process ID [8068]
[2019.01.14 15:24:45] [0000m.56s.565ms] [1] SC[369]: UnRegistered sub-client [toolboxes] with ID [24] for session ID [369] host [TMC-EST-02] user [maant_n03mf1y] process ID [8068]
[2019.01.14 15:24:45] [0000m.56s.612ms] [1] SC[369]: UnRegistered sub-client [SelectionHolder] with ID [4] for session ID [369] host [TMC-EST-02] user [maant_n03mf1y] process ID [8068]
[2019.01.14 15:24:45] [0000m.56s.612ms] [1] SC[369]: UnRegistered sub-client [PartReplaceUtils] with ID [28] for session ID [369] host [TMC-EST-02] user [maant_n03mf1y] process ID [8068]
[2019.01.14 15:24:45] [0000m.56s.612ms] [1] SC[369]: UnRegistered sub-client [PartReplaceUtilsSelectionListener] with ID [29] for session ID [369] host [TMC-EST-02] user [maant_n03mf1y] process ID [8068]
[2019.01.14 15:24:45] [0000m.56s.612ms] [1] SC[369]: UnRegistered sub-client [Core::NetFlatData-13532] with ID [10] for session ID [369] host [TMC-EST-02] user [maant_n03mf1y] process ID [8068]
[2019.01.14 15:24:45] [0000m.56s.612ms] [1] SC[369]: UnRegistered sub-client [BlockCacheDxD:487471176] with ID [9] for session ID [369] host [TMC-EST-02] user [maant_n03mf1y] process ID [8068]
[2019.01.14 15:24:45] [0000m.56s.612ms] [1] SC[369]: UnRegistered sub-client [Core::DesignListener-339] with ID [8] for session ID [369] host [TMC-EST-02] user [maant_n03mf1y] process ID [8068]
[2019.01.14 15:24:47] [0000m.58s.178ms] [1] SC[369]: UnRegistered sub-client [ProjectIntegrationIcdbCacheDxD:490909280] with ID [25] for session ID [369] host [TMC-EST-02] user [maant_n03mf1y] process ID [8068]
[2019.01.14 15:24:47] [0000m.58s.178ms] [1] SC[369]: UnRegistered sub-client [SheetConnectorsCacheDxD:1547472236] with ID [26] for session ID [369] host [TMC-EST-02] user [maant_n03mf1y] process ID [8068]
[2019.01.14 15:24:47] [0000m.58s.178ms] [1] SC[369]: UnRegistered sub-client [NetsNamesCollectorDxD:1547472236] with ID [27] for session ID [369] host [TMC-EST-02] user [maant_n03mf1y] process ID [8068]
[2019.01.14 15:24:47] [0000m.58s.178ms] [1] SC[369]: UnRegistered sub-client [TransactionRollbackSubClient] with ID [2] for session ID [369] host [TMC-EST-02] user [maant_n03mf1y] process ID [8068]
[2019.01.14 15:24:47] [0000m.58s.178ms] [1] SC[369]: UnRegistered sub-client [DxD] with ID [1] for session ID [369] host [TMC-EST-02] user [maant_n03mf1y] process ID [8068]
[2019.01.14 15:24:47] [0000m.58s.193ms] [1] SC[369]: UnRegistered sub-client [xprob] with ID [30] for session ID [369] host [TMC-EST-02] user [maant_n03mf1y] process ID [8068]
[2019.01.14 15:24:47] [0000m.58s.193ms] [1] SC[369]: UnRegistered sub-client [SymbolEditor] with ID [3] for session ID [369] host [TMC-EST-02] user [maant_n03mf1y] process ID [8068]
[2019.01.14 15:24:47] [0000m.58s.200ms] [1] SC[369]: UnRegistered sub-client [OutputWindow] with ID [13] for session ID [369] host [TMC-EST-02] user [maant_n03mf1y] process ID [8068]
[2019.01.14 15:24:47] [0000m.58s.262ms] [1] SC[369]: UnRegistered sub-client [DxDbSearch] with ID [44] for session ID [369] host [TMC-EST-02] user [maant_n03mf1y] process ID [8068]
[2019.01.14 15:24:47] [0000m.58s.278ms] [1] SC[369]: UnRegistered sub-client [SAE] with ID [18] for session ID [369] host [TMC-EST-02] user [maant_n03mf1y] process ID [8068]
[2019.01.14 15:24:47] [0000m.58s.278ms] [1] SC[369]: UnRegistered sub-client [CCZAddin] with ID [20] for session ID [369] host [TMC-EST-02] user [maant_n03mf1y] process ID [8068]
[2019.01.14 15:24:47] [0000m.58s.278ms] [1] SC[369]: UnRegistered sub-client [DxThumbnails] with ID [21] for session ID [369] host [TMC-EST-02] user [maant_n03mf1y] process ID [8068]
[2019.01.14 15:24:48] [0000m.59s.265ms] [1] SC[369]: UnRegistered sub-client [DxConstraints] with ID [19] for session ID [369] host [TMC-EST-02] user [maant_n03mf1y] process ID [8068]
[2019.01.14 15:24:48] [0000m.59s.296ms] [1] SC[369]: UnRegistered sub-client [PinsList] with ID [23] for session ID [369] host [TMC-EST-02] user [maant_n03mf1y] process ID [8068]
[2019.01.14 15:24:48] [0000m.59s.334ms] [1] SC[369]: UnRegistered sub-client [PlaceDevice] with ID [14] for session ID [369] host [TMC-EST-02] user [maant_n03mf1y] process ID [8068]
[2019.01.14 15:24:50] [0001m.00s.668ms] [1] SC[369]: UnRegistered sub-client [HdlProject] with ID [11] for session ID [369] host [TMC-EST-02] user [maant_n03mf1y] process ID [8068]
[2019.01.14 15:24:50] [0001m.00s.700ms] [1] CMT: Removed client [369]
[2019.01.14 15:24:50] [0001m.00s.700ms] [1] CMT: There are no clients left - waiting [1 seconds]
[2019.01.14 15:24:52] [0001m.02s.691ms] [0] CMT: Starting server auto-close
[2019.01.14 15:24:52] [0001m.02s.729ms] [0] S: Closing server
[2019.01.14 15:24:52] [0001m.02s.856ms] [0] iCDB Server PI: Closing plugins
[2019.01.14 15:24:52] [0001m.02s.856ms] [0] iCDB Server PI: Plugins closed
[2019.01.14 15:24:52] [0001m.02s.856ms] [0] iCDB Server PI: Unloading database
[2019.01.14 15:24:52] [0001m.02s.856ms] [0] iCDB Server PI: Saving storage
[2019.01.14 15:24:52] [0001m.02s.856ms] [0] iCDB Server PI: Closing database
[2019.01.14 15:24:52] [0001m.02s.856ms] [1] iCDB Server PI: Stats: Database defragmentation: max[5] avg[1] holes[3%] data[69%]
[2019.01.14 15:24:52] [0001m.02s.856ms] [1] iCDB Server PI: Stats: Database file size [493216 (481.7 kB)]
[2019.01.14 15:24:52] [0001m.02s.872ms] [0] iCDB Server PI: Database closed
[2019.01.14 15:24:52] [0001m.02s.872ms] [1] iCDB Server PI: Stats: Total iCDB execution time: [146137] ticks
[2019.01.14 15:24:52] [0001m.02s.872ms] [1] iCDB Server PI: Stats: Total iCDB execution time: [53292] microseconds
[2019.01.14 15:24:52] [0001m.02s.872ms] [1] iCDB Server PI: Stats: Total iCDB commands count: [185]
[2019.01.14 15:24:52] [0001m.02s.872ms] [1] iCDB Server PI: Stats: Average iCDB speed:        [3471] commands per second
[2019.01.14 15:24:52] [0001m.02s.872ms] [1] iCDB Server PI: Stats: Mem[52445184]
[2019.01.14 15:24:52] [0001m.02s.872ms] [1] iCDB Server PI: Stats: MemPeak[58806272]
[2019.01.14 15:24:52] [0001m.02s.872ms] [0] Single file [C:\work\PADS designs\TMCM-1634-AB\TMCM-1634-AB-A_V10\CAD\database\icdb.dat] closed with size [493216 (481.7 kB)]
[2019.01.14 15:24:52] [0001m.02s.952ms] [0] MWT: Destroy the shutdown block reason.
[2019.01.14 15:24:52] [0001m.02s.952ms] [0] MWT: STOP
[2019.01.14 15:24:52] [0001m.02s.952ms] [0] S: STOP
