[2020.09.02 09:19:37] [0000m.00s.818ms] [0] WELCOME
[2020.09.02 09:19:37] [0000m.00s.827ms] [1] iCDB Server ver.2.204, aE5DpeRiKziArwHyXcwKDw, build:14754122 created 2019-09-17 08:12:55, sources stamp:aE5DpeRiKziArwHyXcwKDw
[2020.09.02 09:19:37] [0000m.00s.828ms] [1] Copyright 2019 Mentor Graphics Corporation.  All Rights Reserved.
[2020.09.02 09:19:37] [0000m.00s.828ms] [1] Base flow version [VX.2.4]
[2020.09.02 09:19:37] [0000m.00s.828ms] [1] Install Id [1845722], Flow Id [PADS VX.2.4], Full Flow Name [PADS VX.2.4], Exact Access Date [2018/08/01]
[2020.09.02 09:19:37] [0000m.00s.828ms] [1] UPDATE Install Info, Install Id [2192483], UPDATE Name [PADS VX.2.4 - Update 12]
[2020.09.02 09:19:37] [0000m.00s.839ms] [1] Machine [TMC-EST-02]  IP [127.0.0.1,192.168.0.111]  User [maant_n03mf1y]  PID [20856]
[2020.09.02 09:19:37] [0000m.00s.840ms] [1] Operating system [Microsoft Business Edition, 64-bit (build 9200)]
[2020.09.02 09:19:37] [0000m.00s.840ms] [1] Current working dir [C:\work\PADS designs\TMC4671-LEV-REF\TMC4671-LEV-REF-A\V10\CAD]
[2020.09.02 09:19:37] [0000m.00s.840ms] [1] PATH [C:\MentorGraphics\PADSVX.2.4\SDD_HOME\common\win32\bin;C:\MentorGraphics\PADSVX.2.4\SDD_HOME\common\win32\lib;C:\MentorGraphics\PADSVX.2.4\MGC_HOME.ixn\bin;C:\MentorGraphics\PADSVX.2.4\MGC_HOME.ixn\lib;C:\Program Files (x86)\Razer Chroma SDK\bin;C:\Program Files\Razer Chroma SDK\bin;C:\Program Files (x86)\Razer\ChromaBroadcast\bin;C:\Program Files\Razer\ChromaBroadcast\bin;C:\Program Files (x86)\Common Files\Oracle\Java\javapath;C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\;C:\Program Files (x86)\NVIDIA Corporation\PhysX\Common;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\System32\Wbem;C:\WINDOWS\System32\WindowsPowerShell\v1.0\;C:\WINDOWS\System32\OpenSSH\;C:\Program Files (x86)\IDEMIA\AWP\Dlls;C:\Program Files\IDEMIA\AWP\Dlls;C:\Program Files\Intel\WiFi\bin\;C:\Program Files\Common Files\Intel\WirelessCommon\;C:\WINDOWS\system32\config\systemprofile\AppData\Local\Microsoft\WindowsApps;C:\Program Files\NVIDIA Corporation\NVIDIA NvDLISR;C:\Program Files (x86)\Intel\Intel(R) Management Engine Components\DAL;C:\Program Files\Intel\Intel(R) Management Engine Components\DAL;C:\Users\maant_n03mf1y\AppData\Local\Microsoft\WindowsApps;C:\Users\maant_n03mf1y\AppData\Local\Programs\MiKTeX 2.9\miktex\bin\x64\;C:\Users\maant_n03mf1y\AppData\Local\Programs\Git\cmd;]
[2020.09.02 09:19:37] [0000m.00s.840ms] [1] SDD_HOME [C:\MentorGraphics\PADSVX.2.4\SDD_HOME] on file system [NTFS]
[2020.09.02 09:19:37] [0000m.00s.840ms] [1] SDD_PLATFORM [win32]
[2020.09.02 09:19:37] [0000m.00s.840ms] [1] WDIR [C:\PADS Projects;C:\MentorGraphics\PADSVX.2.4\SDD_HOME\standard;]
[2020.09.02 09:19:37] [0000m.00s.840ms] [1] Local iCDB working dir [C:\PADS Projects\iCDB] on file system [NTFS]
[2020.09.02 09:19:37] [0000m.00s.840ms] [2] S: Loading config files
[2020.09.02 09:19:37] [0000m.00s.844ms] [1] Config file [C:\work\PADS designs\TMC4671-LEV-REF\TMC4671-LEV-REF-A\V10\CAD\database\cdbsvr\Server.cfg] not found
[2020.09.02 09:19:37] [0000m.00s.845ms] [3] S: Config loaded
[2020.09.02 09:19:37] [0000m.00s.848ms] [0] S: Project path [C:\work\PADS designs\TMC4671-LEV-REF\TMC4671-LEV-REF-A\V10\CAD\database] on file system [NTFS]
[2020.09.02 09:19:37] [0000m.00s.848ms] [0] S: Project file (.prj) path [C:\work\PADS designs\TMC4671-LEV-REF\TMC4671-LEV-REF-A\V10\CAD\TMC4671-LEV-REF-A_V10.prj] on file system [NTFS]
[2020.09.02 09:19:37] [0000m.00s.848ms] [1] S: WARNING: Database auto-repair support DISABLED
[2020.09.02 09:19:37] [0000m.00s.848ms] [0] S: Single-user mode (auto)
[2020.09.02 09:19:37] [0000m.00s.848ms] [0] S: Event polling mode autodetection
[2020.09.02 09:19:37] [0000m.00s.849ms] [0] S: Started up automatically by iCDB Client: TMC-EST-02:maant_n03mf1y:16980
[2020.09.02 09:19:37] [0000m.00s.849ms] [0] S: Auto close mode
[2020.09.02 09:19:37] [0000m.00s.849ms] [0] S: Database ID [4aaa-0da5-bf54-0a28-8793-f4fd-793f-4f50-35d4-edab-7d7b-cb98]
[2020.09.02 09:19:37] [0000m.00s.849ms] [0] PathTranslator: BEGIN dumping
[2020.09.02 09:19:37] [0000m.00s.849ms] [0] PathTranslator: Local -> global path prefix list
[2020.09.02 09:19:37] [0000m.00s.849ms] [0] PathTranslator: [C:\WINDOWS\system32\spool\drivers] -> [\\TMC-EST-02\print$]
[2020.09.02 09:19:37] [0000m.00s.849ms] [0] PathTranslator: [C:\Program Files\Eagle 7.7.0\bin] -> [\\TMC-EST-02\bin]
[2020.09.02 09:19:37] [0000m.00s.849ms] [0] PathTranslator: [C:\Program Files\Eagle 7.7.0] -> [\\TMC-EST-02\Eagle 7.7.0]
[2020.09.02 09:19:37] [0000m.00s.849ms] [0] PathTranslator: Global -> local path prefix list
[2020.09.02 09:19:37] [0000m.00s.849ms] [0] PathTranslator: [\\TMC-EST-02\Eagle 7.7.0] -> [C:\Program Files\Eagle 7.7.0]
[2020.09.02 09:19:37] [0000m.00s.849ms] [0] PathTranslator: [\\TMC-EST-02\print$] -> [C:\WINDOWS\system32\spool\drivers]
[2020.09.02 09:19:37] [0000m.00s.849ms] [0] PathTranslator: [\\TMC-EST-02\bin] -> [C:\Program Files\Eagle 7.7.0\bin]
[2020.09.02 09:19:37] [0000m.00s.849ms] [0] PathTranslator: END dumping
[2020.09.02 09:19:37] [0000m.00s.849ms] [0] S: START
[2020.09.02 09:19:37] [0000m.00s.850ms] [0] S: Server startup lock file created
[2020.09.02 09:19:37] [0000m.00s.850ms] [0] S: Listening for client connections on port [10000]
[2020.09.02 09:19:37] [0000m.00s.853ms] [0] S: Server network ID [TMC-EST-02:192.168.0.111,TMC-EST-02:10000]
[2020.09.02 09:19:37] [0000m.00s.853ms] [0] S: Server GUID [83eb-9f1c-6067-1334-9793-f4fe-793f-4f50-3936-edab-7d7b-cb98]
[2020.09.02 09:19:37] [0000m.00s.853ms] [0] S: Project GUID [4aaa-0da5-bf54-0a28-8793-f4fd-793f-4f50-35d4-edab-7d7b-cb98]
[2020.09.02 09:19:37] [0000m.00s.854ms] [0] S: Wrote data to server address file
[2020.09.02 09:19:37] [0000m.00s.855ms] [0] S: Server startup lock file removed
[2020.09.02 09:19:37] [0000m.00s.855ms] [1] ProjectBackupManager: Setting project file (.prj) path: [C:\work\PADS designs\TMC4671-LEV-REF\TMC4671-LEV-REF-A\V10\CAD\TMC4671-LEV-REF-A_V10.prj]
[2020.09.02 09:19:38] [0000m.01s.993ms] [0] S: Plugins loaded: [PIM] [ENetGen70] 
[2020.09.02 09:19:38] [0000m.01s.993ms] [1] ServerToolkit: INFO: Plugin not found in SDD_ICDB_BIN [C:\MentorGraphics\PADSVX.2.4\SDD_HOME\iCDB\win32\bin]
[2020.09.02 09:19:38] [0000m.01s.993ms] [1] ServerToolkit: INFO: Plugin not found in SDD_COMMON_BIN [C:\MentorGraphics\PADSVX.2.4\SDD_HOME\common\win32\bin]
[2020.09.02 09:19:38] [0000m.01s.995ms] [1] ServerToolkit: INFO: Plugin not found in PATH
[2020.09.02 09:19:38] [0000m.01s.995ms] [1] ServerToolkit: INFO: Plugin not found in CWD
[2020.09.02 09:19:38] [0000m.01s.995ms] [1] ServerToolkit: INFO: returning just plugin exe name!
[2020.09.02 09:19:38] [0000m.01s.995ms] [0] S: Local disc access time: 42 us
[2020.09.02 09:19:38] [0000m.01s.995ms] [0] S: File server access time: 38 us
[2020.09.02 09:19:38] [0000m.02s.013ms] [0] Single file [C:\work\PADS designs\TMC4671-LEV-REF\TMC4671-LEV-REF-A\V10\CAD\database\icdb.dat] size [451424 (440.8 kB)]
[2020.09.02 09:19:38] [0000m.02s.013ms] [1] Single file [C:\work\PADS designs\TMC4671-LEV-REF\TMC4671-LEV-REF-A\V10\CAD\database\icdb.dat] opened in read-write mode
[2020.09.02 09:19:38] [0000m.02s.013ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2020.09.02 09:19:38] [0000m.02s.014ms] [0] Database GUARD OK: [451424]
[2020.09.02 09:19:38] [0000m.02s.015ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2020.09.02 09:19:38] [0000m.02s.015ms] [0] Database GUARD OK: [451424]
[2020.09.02 09:19:38] [0000m.02s.019ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2020.09.02 09:19:38] [0000m.02s.019ms] [0] Database GUARD OK: [451424]
[2020.09.02 09:19:38] [0000m.02s.019ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2020.09.02 09:19:38] [0000m.02s.019ms] [0] Database GUARD OK: [451424]
[2020.09.02 09:19:38] [0000m.02s.020ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2020.09.02 09:19:38] [0000m.02s.020ms] [0] Database GUARD OK: [451424]
[2020.09.02 09:19:38] [0000m.02s.020ms] [0] SingleFile: [f613-ef4f-a61f-1521] SFI version check [1009] [1009]
[2020.09.02 09:19:38] [0000m.02s.032ms] [0] SingleFile: [f613-ef4f-a61f-1521] Database SFI header has been read in [12ms 280us]
[2020.09.02 09:19:38] [0000m.02s.037ms] [0] iCDB Server PI: Server & plugin session [400]
[2020.09.02 09:19:38] [0000m.02s.037ms] [0] iCDB Server PI: Opening database [C:\work\PADS designs\TMC4671-LEV-REF\TMC4671-LEV-REF-A\V10\CAD\database]
[2020.09.02 09:19:38] [0000m.02s.037ms] [0] iCDB Server PI: Database [C:\work\PADS designs\TMC4671-LEV-REF\TMC4671-LEV-REF-A\V10\CAD\database] opened
[2020.09.02 09:19:38] [0000m.02s.092ms] [0] iCDB Database: Checking existence of constraint definitions
[2020.09.02 09:19:38] [0000m.02s.092ms] [0] iCDB Database: Checking constraint definitions version
[2020.09.02 09:19:38] [0000m.02s.128ms] [1] iCDB Database: Constraint definitions version [ce_ee.cns=7.10.63] up to date
[2020.09.02 09:19:38] [0000m.02s.134ms] [0] iCDB Server PI: Initializing plugins
[2020.09.02 09:19:38] [0000m.02s.135ms] [0] iCDB Server PI: Plugins initialized
[2020.09.02 09:19:38] [0000m.02s.135ms] [0] S: iCDB database loaded
[2020.09.02 09:19:38] [0000m.02s.144ms] [0] S: Starting threads
[2020.09.02 09:19:38] [0000m.02s.150ms] [0] BT: Listening for broadcast messages on port [10000]
[2020.09.02 09:19:38] [0000m.02s.177ms] [1] CMT: There are no clients - waiting [10 seconds]
[2020.09.02 09:19:39] [0000m.02s.210ms] [0] MWT: WindowProc: WM_NCCREATE
[2020.09.02 09:19:39] [0000m.02s.242ms] [0] IT: Session [401] for host [TMC-EST-02] user [maant_n03mf1y] client type[0] clsvrPluginID[0] with process ID [16980] created
[2020.09.02 09:19:39] [0000m.02s.242ms] [1] SC[401]: Registered sub-client [DxD] with ID [1] for session ID [401] host [TMC-EST-02] user [maant_n03mf1y] process ID [16980]
[2020.09.02 09:19:39] [0000m.02s.278ms] [1] CMT: There are [1] clients now: 401
[2020.09.02 09:19:39] [0000m.02s.307ms] [1] SC[401]: Registered sub-client [TransactionRollbackSubClient] with ID [2] for session ID [401] host [TMC-EST-02] user [maant_n03mf1y] process ID [16980]
[2020.09.02 09:19:39] [0000m.02s.317ms] [1] SC[401]: Registered sub-client [SymbolEditor] with ID [3] for session ID [401] host [TMC-EST-02] user [maant_n03mf1y] process ID [16980]
[2020.09.02 09:19:39] [0000m.02s.324ms] [1] SC[401]: Registered sub-client [SelectionHolder] with ID [4] for session ID [401] host [TMC-EST-02] user [maant_n03mf1y] process ID [16980]
[2020.09.02 09:19:39] [0000m.02s.326ms] [1] PrjBackupMgr: Successfully created Project Backup [C:\work\PADS designs\TMC4671-LEV-REF\TMC4671-LEV-REF-A\V10\CAD\ProjectBackup\backups\2020-09-02 09.19.39 - auto.zip] with GUID [f121-7aaf-8cc5-a2be-b793-f4f0-893f-4f50-bef6-edab-7d7b-cb98]
[2020.09.02 09:19:39] [0000m.02s.326ms] [0] PrjBackupMgr: Removing excessive backup:  BackupGUID[3684-73b3-c397-7a36-6a57-3bcb-a573-bc50-cf84-4e0c-6a7b-cb98] CreationTime[Sunday, April 14, 2019 18:02:14] Type[Autosave] Creator[iCDB Server (2019-04-14 20.25.22-10768)] ApplicationName[iCDB Server (2019-04-14 20.25.22-10768)] UserName[maant_n03mf1y] MachineName[TMC-EST-02] Description[Autosave] FullFlowName[PADS VX.2.4; PADS VX.2.4 - Update 3] FlowId[PADSVX.2.4] GBSInstallId[1845722; 1939034] GBSBuildId[11695155] IcdbVersion[3500] ReferenceLogFilePath[] BackupFilePath[C:\work\PADS designs\TMC4671-LEV-REF\TMC4671-LEV-REF-A\V10\CAD\ProjectBackup\backups\2019-04-14 21.02.14 - auto.zip] BackupFileSize[404688] Persistent[FALSE]
[2020.09.02 09:19:39] [0000m.02s.326ms] [0] PrjBackupMgr: Project Backup file [C:\work\PADS designs\TMC4671-LEV-REF\TMC4671-LEV-REF-A\V10\CAD\ProjectBackup\backups\2019-04-14 21.02.14 - auto.zip] with GUID [3684-73b3-c397-7a36-6a57-3bcb-a573-bc50-cf84-4e0c-6a7b-cb98] removed
[2020.09.02 09:19:39] [0000m.02s.327ms] [0] PrjBackupEngine: Successfully created backup:  BackupGUID[f121-7aaf-8cc5-a2be-b793-f4f0-893f-4f50-bef6-edab-7d7b-cb98] CreationTime[Wednesday, September 02, 2020 06:19:39] Type[Autosave] Creator[iCDB Server (2020-09-02 09.19.37-20856)] ApplicationName[iCDB Server (2020-09-02 09.19.37-20856)] UserName[maant_n03mf1y] MachineName[TMC-EST-02] Description[Autosave] FullFlowName[PADS VX.2.4; PADS VX.2.4 - Update 12] FlowId[PADSVX.2.4] GBSInstallId[1845722; 2192483] GBSBuildId[14754122] IcdbVersion[3500] ReferenceLogFilePath[] BackupFilePath[C:\work\PADS designs\TMC4671-LEV-REF\TMC4671-LEV-REF-A\V10\CAD\ProjectBackup\backups\2020-09-02 09.19.39 - auto.zip] BackupFileSize[391666] Persistent[FALSE]
[2020.09.02 09:19:39] [0000m.02s.367ms] [1] SC[401]: Registered sub-client [SystemDesignDll] with ID [5] for session ID [401] host [TMC-EST-02] user [maant_n03mf1y] process ID [16980]
[2020.09.02 09:19:39] [0000m.02s.372ms] [1] SC[401]: UnRegistered sub-client [SystemDesignDll] with ID [5] for session ID [401] host [TMC-EST-02] user [maant_n03mf1y] process ID [16980]
[2020.09.02 09:19:39] [0000m.02s.376ms] [1] SC[401]: Registered sub-client [SystemDesignDll] with ID [6] for session ID [401] host [TMC-EST-02] user [maant_n03mf1y] process ID [16980]
[2020.09.02 09:19:42] [0000m.05s.330ms] [1] SC[401]: Registered sub-client [DesignSearcher2] with ID [7] for session ID [401] host [TMC-EST-02] user [maant_n03mf1y] process ID [16980]
[2020.09.02 09:19:42] [0000m.05s.338ms] [1] SC[401]: Registered sub-client [Core::DesignListener-273] with ID [8] for session ID [401] host [TMC-EST-02] user [maant_n03mf1y] process ID [16980]
[2020.09.02 09:19:42] [0000m.05s.346ms] [1] SC[401]: Registered sub-client [BlockCacheDxD:301035968] with ID [9] for session ID [401] host [TMC-EST-02] user [maant_n03mf1y] process ID [16980]
[2020.09.02 09:19:42] [0000m.05s.349ms] [1] SC[401]: Registered sub-client [Core::NetFlatData-27940] with ID [10] for session ID [401] host [TMC-EST-02] user [maant_n03mf1y] process ID [16980]
[2020.09.02 09:19:42] [0000m.05s.353ms] [1] SC[401]: Registered sub-client [HdlProject] with ID [11] for session ID [401] host [TMC-EST-02] user [maant_n03mf1y] process ID [16980]
[2020.09.02 09:19:42] [0000m.05s.364ms] [1] SC[401]: Registered sub-client [Navigator] with ID [12] for session ID [401] host [TMC-EST-02] user [maant_n03mf1y] process ID [16980]
[2020.09.02 09:19:42] [0000m.05s.375ms] [1] SC[401]: Registered sub-client [OutputWindow] with ID [13] for session ID [401] host [TMC-EST-02] user [maant_n03mf1y] process ID [16980]
[2020.09.02 09:19:42] [0000m.05s.378ms] [1] SC[401]: Registered sub-client [PlaceDevice] with ID [14] for session ID [401] host [TMC-EST-02] user [maant_n03mf1y] process ID [16980]
[2020.09.02 09:19:42] [0000m.05s.441ms] [1] SC[401]: Registered sub-client [FFSearch_RBHost] with ID [15] for session ID [401] host [TMC-EST-02] user [maant_n03mf1y] process ID [16980]
[2020.09.02 09:19:42] [0000m.05s.445ms] [1] SC[401]: Registered sub-client [LocalSymbolsDataProvider] with ID [16] for session ID [401] host [TMC-EST-02] user [maant_n03mf1y] process ID [16980]
[2020.09.02 09:19:43] [0000m.06s.412ms] [1] SC[401]: Registered sub-client [FFSSelListener] with ID [17] for session ID [401] host [TMC-EST-02] user [maant_n03mf1y] process ID [16980]
[2020.09.02 09:19:43] [0000m.06s.418ms] [1] SC[401]: Registered sub-client [SAE] with ID [18] for session ID [401] host [TMC-EST-02] user [maant_n03mf1y] process ID [16980]
[2020.09.02 09:19:43] [0000m.06s.436ms] [1] SC[401]: Registered sub-client [DxConstraints] with ID [19] for session ID [401] host [TMC-EST-02] user [maant_n03mf1y] process ID [16980]
[2020.09.02 09:19:43] [0000m.06s.442ms] [1] SC[401]: Registered sub-client [CCZAddin] with ID [20] for session ID [401] host [TMC-EST-02] user [maant_n03mf1y] process ID [16980]
[2020.09.02 09:19:43] [0000m.06s.450ms] [1] SC[401]: Registered sub-client [DxThumbnails] with ID [21] for session ID [401] host [TMC-EST-02] user [maant_n03mf1y] process ID [16980]
[2020.09.02 09:19:43] [0000m.06s.455ms] [1] SC[401]: Registered sub-client [MyParts] with ID [22] for session ID [401] host [TMC-EST-02] user [maant_n03mf1y] process ID [16980]
[2020.09.02 09:19:43] [0000m.06s.530ms] [1] SC[401]: Registered sub-client [PinsList] with ID [23] for session ID [401] host [TMC-EST-02] user [maant_n03mf1y] process ID [16980]
[2020.09.02 09:19:43] [0000m.06s.612ms] [1] SC[401]: Registered sub-client [toolboxes] with ID [24] for session ID [401] host [TMC-EST-02] user [maant_n03mf1y] process ID [16980]
[2020.09.02 09:19:43] [0000m.06s.641ms] [1] SC[401]: Registered sub-client [ProjectIntegrationIcdbCacheDxD:295733712] with ID [25] for session ID [401] host [TMC-EST-02] user [maant_n03mf1y] process ID [16980]
[2020.09.02 09:19:43] [0000m.06s.713ms] [1] SC[401]: Registered sub-client [SheetConnectorsCacheDxD:1599027583] with ID [26] for session ID [401] host [TMC-EST-02] user [maant_n03mf1y] process ID [16980]
[2020.09.02 09:19:43] [0000m.06s.728ms] [1] SC[401]: Registered sub-client [NetsNamesCollectorDxD:1599027583] with ID [27] for session ID [401] host [TMC-EST-02] user [maant_n03mf1y] process ID [16980]
[2020.09.02 09:19:43] [0000m.06s.765ms] [1] SC[401]: Registered sub-client [PartReplaceUtils] with ID [28] for session ID [401] host [TMC-EST-02] user [maant_n03mf1y] process ID [16980]
[2020.09.02 09:19:43] [0000m.06s.768ms] [1] SC[401]: Registered sub-client [PartReplaceUtilsSelectionListener] with ID [29] for session ID [401] host [TMC-EST-02] user [maant_n03mf1y] process ID [16980]
[2020.09.02 09:19:43] [0000m.06s.784ms] [1] SC[401]: Registered sub-client [xprob] with ID [30] for session ID [401] host [TMC-EST-02] user [maant_n03mf1y] process ID [16980]
[2020.09.02 09:19:43] [0000m.06s.807ms] [1] SC[401]: Registered sub-client [StartServerClient340c] with ID [31] for session ID [401] host [TMC-EST-02] user [maant_n03mf1y] process ID [16980]
[2020.09.02 09:19:43] [0000m.06s.808ms] [1] SC[401]: UnRegistered sub-client [StartServerClient340c] with ID [31] for session ID [401] host [TMC-EST-02] user [maant_n03mf1y] process ID [16980]
[2020.09.02 09:19:46] [0000m.09s.946ms] [1] SC[401]: Registered sub-client [ObjectHolder_299353088] with ID [32] for session ID [401] host [TMC-EST-02] user [maant_n03mf1y] process ID [16980]
[2020.09.02 09:19:46] [0000m.09s.949ms] [1] SC[401]: Registered sub-client [BlockCacheDxD:301032416] with ID [33] for session ID [401] host [TMC-EST-02] user [maant_n03mf1y] process ID [16980]
[2020.09.02 09:19:46] [0000m.09s.952ms] [1] SC[401]: Registered sub-client [GlobalNetAliasUpdater_299352984] with ID [34] for session ID [401] host [TMC-EST-02] user [maant_n03mf1y] process ID [16980]
[2020.09.02 09:19:46] [0000m.09s.955ms] [1] SC[401]: Registered sub-client [IcdbNetProcessorSubClientDxD:304128128] with ID [35] for session ID [401] host [TMC-EST-02] user [maant_n03mf1y] process ID [16980]
[2020.09.02 09:19:46] [0000m.09s.991ms] [1] SC[401]: Registered sub-client [ObjectHolder_294911448] with ID [36] for session ID [401] host [TMC-EST-02] user [maant_n03mf1y] process ID [16980]
[2020.09.02 09:19:46] [0000m.09s.995ms] [1] SC[401]: Registered sub-client [BlockCache_savepoint[SCH][288230380446679042][4971973992911994882][17:33:45_4-14-19][1599027586]:301027904] with ID [37] for session ID [401] host [TMC-EST-02] user [maant_n03mf1y] process ID [16980]
[2020.09.02 09:19:46] [0000m.09s.998ms] [1] SC[401]: Registered sub-client [GlobalNetAliasUpdater_294911656] with ID [38] for session ID [401] host [TMC-EST-02] user [maant_n03mf1y] process ID [16980]
[2020.09.02 09:19:46] [0000m.10s.002ms] [1] SC[401]: Registered sub-client [IcdbNetProcessorSubClient_savepoint[SCH][288230380446679042][4971973992911994882][17:33:45_4-14-19][1599027586]:306004376] with ID [39] for session ID [401] host [TMC-EST-02] user [maant_n03mf1y] process ID [16980]
[2020.09.02 09:19:46] [0000m.10s.003ms] [1] SC[401]: UnRegistered sub-client [GlobalNetAliasUpdater_294911656] with ID [38] for session ID [401] host [TMC-EST-02] user [maant_n03mf1y] process ID [16980]
[2020.09.02 09:19:46] [0000m.10s.003ms] [1] SC[401]: UnRegistered sub-client [BlockCache_savepoint[SCH][288230380446679042][4971973992911994882][17:33:45_4-14-19][1599027586]:301027904] with ID [37] for session ID [401] host [TMC-EST-02] user [maant_n03mf1y] process ID [16980]
[2020.09.02 09:19:46] [0000m.10s.004ms] [1] SC[401]: UnRegistered sub-client [ObjectHolder_294911448] with ID [36] for session ID [401] host [TMC-EST-02] user [maant_n03mf1y] process ID [16980]
[2020.09.02 09:19:46] [0000m.10s.004ms] [1] SC[401]: UnRegistered sub-client [IcdbNetProcessorSubClient_savepoint[SCH][288230380446679042][4971973992911994882][17:33:45_4-14-19][1599027586]:306004376] with ID [39] for session ID [401] host [TMC-EST-02] user [maant_n03mf1y] process ID [16980]
[2020.09.02 09:19:46] [0000m.10s.008ms] [1] SC[401]: Registered sub-client [ObjectHolder_294911448] with ID [40] for session ID [401] host [TMC-EST-02] user [maant_n03mf1y] process ID [16980]
[2020.09.02 09:19:46] [0000m.10s.014ms] [1] SC[401]: Registered sub-client [BlockCache_savepoint[SCH][288230380446679042][4971973992911994882][17:33:45_4-14-19][1599027586]:301029056] with ID [41] for session ID [401] host [TMC-EST-02] user [maant_n03mf1y] process ID [16980]
[2020.09.02 09:19:46] [0000m.10s.019ms] [1] SC[401]: Registered sub-client [GlobalNetAliasUpdater_294911656] with ID [42] for session ID [401] host [TMC-EST-02] user [maant_n03mf1y] process ID [16980]
[2020.09.02 09:19:46] [0000m.10s.022ms] [1] SC[401]: Registered sub-client [IcdbNetProcessorSubClient_savepoint[SCH][288230380446679042][4971973992911994882][17:33:45_4-14-19][1599027586]:306003984] with ID [43] for session ID [401] host [TMC-EST-02] user [maant_n03mf1y] process ID [16980]
[2020.09.02 09:19:46] [0000m.10s.036ms] [1] SC[401]: UnRegistered sub-client [GlobalNetAliasUpdater_294911656] with ID [42] for session ID [401] host [TMC-EST-02] user [maant_n03mf1y] process ID [16980]
[2020.09.02 09:19:46] [0000m.10s.037ms] [1] SC[401]: UnRegistered sub-client [BlockCache_savepoint[SCH][288230380446679042][4971973992911994882][17:33:45_4-14-19][1599027586]:301029056] with ID [41] for session ID [401] host [TMC-EST-02] user [maant_n03mf1y] process ID [16980]
[2020.09.02 09:19:46] [0000m.10s.037ms] [1] SC[401]: UnRegistered sub-client [ObjectHolder_294911448] with ID [40] for session ID [401] host [TMC-EST-02] user [maant_n03mf1y] process ID [16980]
[2020.09.02 09:19:46] [0000m.10s.038ms] [1] SC[401]: UnRegistered sub-client [IcdbNetProcessorSubClient_savepoint[SCH][288230380446679042][4971973992911994882][17:33:45_4-14-19][1599027586]:306003984] with ID [43] for session ID [401] host [TMC-EST-02] user [maant_n03mf1y] process ID [16980]
[2020.09.02 09:19:48] [0000m.11s.542ms] [1] SC[401]: Registered sub-client [DxDbSearch] with ID [44] for session ID [401] host [TMC-EST-02] user [maant_n03mf1y] process ID [16980]
[2020.09.02 09:20:00] [0000m.24s.002ms] [0] DFAMT: File server access time: 210 us
[2020.09.02 09:21:10] [0001m.33s.720ms] [1] SC[401]: Registered sub-client [ObjectHolder_456509840] with ID [45] for session ID [401] host [TMC-EST-02] user [maant_n03mf1y] process ID [16980]
[2020.09.02 09:21:10] [0001m.33s.723ms] [1] SC[401]: Registered sub-client [BlockCache_savepoint[SCH][288230380446679042][4971974001501929474][17:33:46_4-14-19][1599027670]:303572888] with ID [46] for session ID [401] host [TMC-EST-02] user [maant_n03mf1y] process ID [16980]
[2020.09.02 09:21:10] [0001m.33s.727ms] [1] SC[401]: Registered sub-client [GlobalNetAliasUpdater_456509736] with ID [47] for session ID [401] host [TMC-EST-02] user [maant_n03mf1y] process ID [16980]
[2020.09.02 09:21:10] [0001m.33s.731ms] [1] SC[401]: Registered sub-client [IcdbNetProcessorSubClient_savepoint[SCH][288230380446679042][4971974001501929474][17:33:46_4-14-19][1599027670]:307926432] with ID [48] for session ID [401] host [TMC-EST-02] user [maant_n03mf1y] process ID [16980]
[2020.09.02 09:21:10] [0001m.33s.732ms] [1] SC[401]: UnRegistered sub-client [GlobalNetAliasUpdater_456509736] with ID [47] for session ID [401] host [TMC-EST-02] user [maant_n03mf1y] process ID [16980]
[2020.09.02 09:21:10] [0001m.33s.733ms] [1] SC[401]: UnRegistered sub-client [BlockCache_savepoint[SCH][288230380446679042][4971974001501929474][17:33:46_4-14-19][1599027670]:303572888] with ID [46] for session ID [401] host [TMC-EST-02] user [maant_n03mf1y] process ID [16980]
[2020.09.02 09:21:10] [0001m.33s.733ms] [1] SC[401]: UnRegistered sub-client [ObjectHolder_456509840] with ID [45] for session ID [401] host [TMC-EST-02] user [maant_n03mf1y] process ID [16980]
[2020.09.02 09:21:10] [0001m.33s.733ms] [1] SC[401]: UnRegistered sub-client [IcdbNetProcessorSubClient_savepoint[SCH][288230380446679042][4971974001501929474][17:33:46_4-14-19][1599027670]:307926432] with ID [48] for session ID [401] host [TMC-EST-02] user [maant_n03mf1y] process ID [16980]
[2020.09.02 09:21:10] [0001m.33s.737ms] [1] SC[401]: Registered sub-client [ObjectHolder_456510048] with ID [49] for session ID [401] host [TMC-EST-02] user [maant_n03mf1y] process ID [16980]
[2020.09.02 09:21:10] [0001m.33s.740ms] [1] SC[401]: Registered sub-client [BlockCache_savepoint[SCH][288230380446679042][4971974001501929474][17:33:46_4-14-19][1599027670]:303574376] with ID [50] for session ID [401] host [TMC-EST-02] user [maant_n03mf1y] process ID [16980]
[2020.09.02 09:21:10] [0001m.33s.743ms] [1] SC[401]: Registered sub-client [GlobalNetAliasUpdater_456510568] with ID [51] for session ID [401] host [TMC-EST-02] user [maant_n03mf1y] process ID [16980]
[2020.09.02 09:21:10] [0001m.33s.746ms] [1] SC[401]: Registered sub-client [IcdbNetProcessorSubClient_savepoint[SCH][288230380446679042][4971974001501929474][17:33:46_4-14-19][1599027670]:307926992] with ID [52] for session ID [401] host [TMC-EST-02] user [maant_n03mf1y] process ID [16980]
[2020.09.02 09:21:10] [0001m.33s.875ms] [1] SC[401]: UnRegistered sub-client [GlobalNetAliasUpdater_456510568] with ID [51] for session ID [401] host [TMC-EST-02] user [maant_n03mf1y] process ID [16980]
[2020.09.02 09:21:10] [0001m.33s.876ms] [1] SC[401]: UnRegistered sub-client [BlockCache_savepoint[SCH][288230380446679042][4971974001501929474][17:33:46_4-14-19][1599027670]:303574376] with ID [50] for session ID [401] host [TMC-EST-02] user [maant_n03mf1y] process ID [16980]
[2020.09.02 09:21:10] [0001m.33s.876ms] [1] SC[401]: UnRegistered sub-client [ObjectHolder_456510048] with ID [49] for session ID [401] host [TMC-EST-02] user [maant_n03mf1y] process ID [16980]
[2020.09.02 09:21:10] [0001m.33s.877ms] [1] SC[401]: UnRegistered sub-client [IcdbNetProcessorSubClient_savepoint[SCH][288230380446679042][4971974001501929474][17:33:46_4-14-19][1599027670]:307926992] with ID [52] for session ID [401] host [TMC-EST-02] user [maant_n03mf1y] process ID [16980]
[2020.09.02 09:21:13] [0001m.36s.401ms] [1] SC[401]: Registered sub-client [ObjectHolder_308473536] with ID [53] for session ID [401] host [TMC-EST-02] user [maant_n03mf1y] process ID [16980]
[2020.09.02 09:21:13] [0001m.36s.404ms] [1] SC[401]: Registered sub-client [BlockCache_savepoint[SCH][288230380446679042][4971974001501929476][17:33:46_4-14-19][1599027673]:303575480] with ID [54] for session ID [401] host [TMC-EST-02] user [maant_n03mf1y] process ID [16980]
[2020.09.02 09:21:13] [0001m.36s.407ms] [1] SC[401]: Registered sub-client [GlobalNetAliasUpdater_308472600] with ID [55] for session ID [401] host [TMC-EST-02] user [maant_n03mf1y] process ID [16980]
[2020.09.02 09:21:13] [0001m.36s.411ms] [1] SC[401]: Registered sub-client [IcdbNetProcessorSubClient_savepoint[SCH][288230380446679042][4971974001501929476][17:33:46_4-14-19][1599027673]:307978176] with ID [56] for session ID [401] host [TMC-EST-02] user [maant_n03mf1y] process ID [16980]
[2020.09.02 09:21:13] [0001m.36s.413ms] [1] SC[401]: UnRegistered sub-client [GlobalNetAliasUpdater_308472600] with ID [55] for session ID [401] host [TMC-EST-02] user [maant_n03mf1y] process ID [16980]
[2020.09.02 09:21:13] [0001m.36s.413ms] [1] SC[401]: UnRegistered sub-client [BlockCache_savepoint[SCH][288230380446679042][4971974001501929476][17:33:46_4-14-19][1599027673]:303575480] with ID [54] for session ID [401] host [TMC-EST-02] user [maant_n03mf1y] process ID [16980]
[2020.09.02 09:21:13] [0001m.36s.414ms] [1] SC[401]: UnRegistered sub-client [ObjectHolder_308473536] with ID [53] for session ID [401] host [TMC-EST-02] user [maant_n03mf1y] process ID [16980]
[2020.09.02 09:21:13] [0001m.36s.414ms] [1] SC[401]: UnRegistered sub-client [IcdbNetProcessorSubClient_savepoint[SCH][288230380446679042][4971974001501929476][17:33:46_4-14-19][1599027673]:307978176] with ID [56] for session ID [401] host [TMC-EST-02] user [maant_n03mf1y] process ID [16980]
[2020.09.02 09:21:13] [0001m.36s.418ms] [1] SC[401]: Registered sub-client [ObjectHolder_308472600] with ID [57] for session ID [401] host [TMC-EST-02] user [maant_n03mf1y] process ID [16980]
[2020.09.02 09:21:13] [0001m.36s.422ms] [1] SC[401]: Registered sub-client [BlockCache_savepoint[SCH][288230380446679042][4971974001501929476][17:33:46_4-14-19][1599027673]:303577304] with ID [58] for session ID [401] host [TMC-EST-02] user [maant_n03mf1y] process ID [16980]
[2020.09.02 09:21:13] [0001m.36s.425ms] [1] SC[401]: Registered sub-client [GlobalNetAliasUpdater_308472704] with ID [59] for session ID [401] host [TMC-EST-02] user [maant_n03mf1y] process ID [16980]
[2020.09.02 09:21:13] [0001m.36s.428ms] [1] SC[401]: Registered sub-client [IcdbNetProcessorSubClient_savepoint[SCH][288230380446679042][4971974001501929476][17:33:46_4-14-19][1599027673]:307979072] with ID [60] for session ID [401] host [TMC-EST-02] user [maant_n03mf1y] process ID [16980]
[2020.09.02 09:21:13] [0001m.36s.642ms] [1] SC[401]: UnRegistered sub-client [GlobalNetAliasUpdater_308472704] with ID [59] for session ID [401] host [TMC-EST-02] user [maant_n03mf1y] process ID [16980]
[2020.09.02 09:21:13] [0001m.36s.642ms] [1] SC[401]: UnRegistered sub-client [BlockCache_savepoint[SCH][288230380446679042][4971974001501929476][17:33:46_4-14-19][1599027673]:303577304] with ID [58] for session ID [401] host [TMC-EST-02] user [maant_n03mf1y] process ID [16980]
[2020.09.02 09:21:13] [0001m.36s.643ms] [1] SC[401]: UnRegistered sub-client [ObjectHolder_308472600] with ID [57] for session ID [401] host [TMC-EST-02] user [maant_n03mf1y] process ID [16980]
[2020.09.02 09:21:13] [0001m.36s.643ms] [1] SC[401]: UnRegistered sub-client [IcdbNetProcessorSubClient_savepoint[SCH][288230380446679042][4971974001501929476][17:33:46_4-14-19][1599027673]:307979072] with ID [60] for session ID [401] host [TMC-EST-02] user [maant_n03mf1y] process ID [16980]
[2020.09.02 09:22:07] [0002m.31s.052ms] [1] SC[401]: UnRegistered sub-client [FFSSelListener] with ID [17] for session ID [401] host [TMC-EST-02] user [maant_n03mf1y] process ID [16980]
[2020.09.02 09:22:07] [0002m.31s.069ms] [1] SC[401]: UnRegistered sub-client [DxConstraints] with ID [19] for session ID [401] host [TMC-EST-02] user [maant_n03mf1y] process ID [16980]
[2020.09.02 09:22:07] [0002m.31s.074ms] [1] SC[401]: Registered sub-client [DxConstraints] with ID [61] for session ID [401] host [TMC-EST-02] user [maant_n03mf1y] process ID [16980]
[2020.09.02 09:22:08] [0002m.31s.290ms] [1] SC[401]: UnRegistered sub-client [DxConstraints] with ID [61] for session ID [401] host [TMC-EST-02] user [maant_n03mf1y] process ID [16980]
[2020.09.02 09:22:08] [0002m.31s.295ms] [1] SC[401]: Registered sub-client [DxConstraints] with ID [62] for session ID [401] host [TMC-EST-02] user [maant_n03mf1y] process ID [16980]
[2020.09.02 09:23:22] [0003m.45s.341ms] [1] SC[401]: UnRegistered sub-client [DesignSearcher2] with ID [7] for session ID [401] host [TMC-EST-02] user [maant_n03mf1y] process ID [16980]
[2020.09.02 09:25:21] [0005m.44s.239ms] [0] IT: Session [402] for host [TMC-EST-02] user [maant_n03mf1y] client type[0] clsvrPluginID[0] with process ID [18532] created
[2020.09.02 09:25:21] [0005m.44s.239ms] [1] SCL: WARNING: Could not find client [402] stat data
[2020.09.02 09:25:21] [0005m.44s.261ms] [1] SC[402]: Registered sub-client [pcbui] with ID [1] for session ID [402] host [TMC-EST-02] user [maant_n03mf1y] process ID [18532]
[2020.09.02 09:25:21] [0005m.44s.275ms] [1] CMT: There are [2] clients now: 401, 402
[2020.09.02 09:25:22] [0005m.45s.921ms] [0] IT: Session [403] for host [TMC-EST-02] user [maant_n03mf1y] client type[0] clsvrPluginID[0] with process ID [20868] created
[2020.09.02 09:25:22] [0005m.45s.945ms] [1] SC[403]: Registered sub-client [icdb2wir] with ID [1] for session ID [403] host [TMC-EST-02] user [maant_n03mf1y] process ID [20868]
[2020.09.02 09:25:22] [0005m.45s.980ms] [1] SC[403]: UnRegistered sub-client [icdb2wir] with ID [1] for session ID [403] host [TMC-EST-02] user [maant_n03mf1y] process ID [20868]
[2020.09.02 09:25:22] [0005m.45s.987ms] [1] CMT: There are [3] clients now: 401, 402, 403
[2020.09.02 09:25:22] [0005m.45s.987ms] [1] CMT: Removed client [403]
[2020.09.02 09:25:22] [0005m.45s.987ms] [1] CMT: There are [2] clients now: 401, 402
[2020.09.02 09:25:26] [0005m.49s.936ms] [0] IT: Session [404] for host [TMC-EST-02] user [maant_n03mf1y] client type[0] clsvrPluginID[0] with process ID [5172] created
[2020.09.02 09:25:26] [0005m.49s.937ms] [1] SC[404]: Registered sub-client [PCBfwd/PCBbck] with ID [1] for session ID [404] host [TMC-EST-02] user [maant_n03mf1y] process ID [5172]
[2020.09.02 09:25:26] [0005m.50s.014ms] [1] CMT: There are [3] clients now: 401, 402, 404
[2020.09.02 09:25:27] [0005m.51s.044ms] [1] SC[404]: Registered sub-client [LSUDX_PCB] with ID [2] for session ID [404] host [TMC-EST-02] user [maant_n03mf1y] process ID [5172]
[2020.09.02 09:25:27] [0005m.51s.071ms] [1] SC[404]: Registered sub-client [ObjectHolder_208024824] with ID [3] for session ID [404] host [TMC-EST-02] user [maant_n03mf1y] process ID [5172]
[2020.09.02 09:25:27] [0005m.51s.075ms] [1] SC[404]: Registered sub-client [BlockCacheDxD:208851104] with ID [4] for session ID [404] host [TMC-EST-02] user [maant_n03mf1y] process ID [5172]
[2020.09.02 09:25:27] [0005m.51s.079ms] [1] SC[404]: Registered sub-client [GlobalNetAliasUpdater_208025448] with ID [5] for session ID [404] host [TMC-EST-02] user [maant_n03mf1y] process ID [5172]
[2020.09.02 09:25:27] [0005m.51s.082ms] [1] SC[404]: Registered sub-client [IcdbNetProcessorSubClientDxD:208094968] with ID [6] for session ID [404] host [TMC-EST-02] user [maant_n03mf1y] process ID [5172]
[2020.09.02 09:25:27] [0005m.51s.115ms] [1] SC[404]: UnRegistered sub-client [PCBfwd/PCBbck] with ID [1] for session ID [404] host [TMC-EST-02] user [maant_n03mf1y] process ID [5172]
[2020.09.02 09:25:27] [0005m.51s.115ms] [1] SCL: WARNING: Sub-client [1] of client [404] has locked objects while trying to unregister - auto unlocking
[2020.09.02 09:25:27] [0005m.51s.115ms] [1] SC[404]: WARNING: Trying to get data for non existing sub-client [1]
[2020.09.02 09:25:27] [0005m.51s.116ms] [1] SC[404]: UnRegistered sub-client [LSUDX_PCB] with ID [2] for session ID [404] host [TMC-EST-02] user [maant_n03mf1y] process ID [5172]
[2020.09.02 09:25:28] [0005m.51s.335ms] [0] SC[404]: ERROR: Receiving command: Socket Exception: Category[Socket] Error[ReceiveFailed] Description[Could not receive data from peer; ECONNRESET - Connection reset by peer.] Message[Receiving network command with timeout]
[2020.09.02 09:25:28] [0005m.51s.335ms] [0] SC[404]: Setting status to OFFLINE
[2020.09.02 09:25:28] [0005m.51s.423ms] [1] CMT: Trying to remove local offline client [404] because of single-user mode
[2020.09.02 09:25:28] [0005m.51s.423ms] [0] CRT[404]: EXIT: Because of client death
[2020.09.02 09:25:28] [0005m.51s.424ms] [1] CMT: Removed local offline client [404] because of single-user mode
[2020.09.02 09:25:28] [0005m.51s.424ms] [1] CMT: There are [2] clients now: 401, 402
[2020.09.02 09:25:28] [0005m.51s.429ms] [1] SC[402]: UnRegistered sub-client [pcbui] with ID [1] for session ID [402] host [TMC-EST-02] user [maant_n03mf1y] process ID [18532]
[2020.09.02 09:25:28] [0005m.51s.525ms] [1] CMT: Removed client [402]
[2020.09.02 09:25:28] [0005m.51s.525ms] [1] CMT: There are [1] clients now: 401
[2020.09.02 09:25:30] [0005m.53s.384ms] [1] SC[401]: Registered sub-client [DesignSearcher2] with ID [63] for session ID [401] host [TMC-EST-02] user [maant_n03mf1y] process ID [16980]
[2020.09.02 09:25:37] [0006m.00s.958ms] [0] IT: Session [405] for host [TMC-EST-02] user [maant_n03mf1y] client type[0] clsvrPluginID[0] with process ID [19532] created
[2020.09.02 09:25:37] [0006m.00s.958ms] [1] SCL: WARNING: Could not find client [405] stat data
[2020.09.02 09:25:37] [0006m.00s.981ms] [1] SC[405]: Registered sub-client [DxPDFDialogClient] with ID [1] for session ID [405] host [TMC-EST-02] user [maant_n03mf1y] process ID [19532]
[2020.09.02 09:25:37] [0006m.00s.990ms] [1] CMT: There are [2] clients now: 401, 405
[2020.09.02 09:25:37] [0006m.00s.993ms] [1] SC[405]: UnRegistered sub-client [DxPDFDialogClient] with ID [1] for session ID [405] host [TMC-EST-02] user [maant_n03mf1y] process ID [19532]
[2020.09.02 09:25:37] [0006m.01s.090ms] [1] CMT: Removed client [405]
[2020.09.02 09:25:37] [0006m.01s.090ms] [1] CMT: There are [1] clients now: 401
[2020.09.02 09:26:02] [0006m.25s.490ms] [0] IT: Session [406] for host [TMC-EST-02] user [maant_n03mf1y] client type[0] clsvrPluginID[0] with process ID [3852] created
[2020.09.02 09:26:02] [0006m.25s.520ms] [1] SC[406]: Registered sub-client [Sch2PdfClient] with ID [1] for session ID [406] host [TMC-EST-02] user [maant_n03mf1y] process ID [3852]
[2020.09.02 09:26:02] [0006m.25s.562ms] [1] SC[406]: Registered sub-client [SheetConnectorsCacheDxD:1599027962] with ID [2] for session ID [406] host [TMC-EST-02] user [maant_n03mf1y] process ID [3852]
[2020.09.02 09:26:02] [0006m.25s.565ms] [1] CMT: There are [2] clients now: 401, 406
[2020.09.02 09:26:02] [0006m.25s.595ms] [1] SC[406]: Registered sub-client [ICE_ICTIND] with ID [3] for session ID [406] host [TMC-EST-02] user [maant_n03mf1y] process ID [3852]
[2020.09.02 09:26:03] [0006m.26s.472ms] [1] SC[406]: UnRegistered sub-client [SheetConnectorsCacheDxD:1599027962] with ID [2] for session ID [406] host [TMC-EST-02] user [maant_n03mf1y] process ID [3852]
[2020.09.02 09:26:03] [0006m.26s.473ms] [1] SC[406]: UnRegistered sub-client [Sch2PdfClient] with ID [1] for session ID [406] host [TMC-EST-02] user [maant_n03mf1y] process ID [3852]
[2020.09.02 09:26:03] [0006m.26s.496ms] [1] SC[406]: UnRegistered sub-client [ICE_ICTIND] with ID [3] for session ID [406] host [TMC-EST-02] user [maant_n03mf1y] process ID [3852]
[2020.09.02 09:26:03] [0006m.26s.572ms] [1] CMT: Removed client [406]
[2020.09.02 09:26:03] [0006m.26s.572ms] [1] CMT: There are [1] clients now: 401
[2020.09.02 09:27:07] [0007m.30s.729ms] [1] SC[401]: Registered sub-client [hdlUtilsDialog] with ID [64] for session ID [401] host [TMC-EST-02] user [maant_n03mf1y] process ID [16980]
[2020.09.02 09:27:07] [0007m.30s.729ms] [1] SC[401]: UnRegistered sub-client [hdlUtilsDialog] with ID [64] for session ID [401] host [TMC-EST-02] user [maant_n03mf1y] process ID [16980]
[2020.09.02 09:27:39] [0008m.02s.411ms] [0] IT: Session [407] for host [TMC-EST-02] user [maant_n03mf1y] client type[0] clsvrPluginID[0] with process ID [22288] created
[2020.09.02 09:27:39] [0008m.02s.435ms] [1] SC[407]: Registered sub-client [icdbPartslister] with ID [1] for session ID [407] host [TMC-EST-02] user [maant_n03mf1y] process ID [22288]
[2020.09.02 09:27:39] [0008m.02s.447ms] [1] CMT: There are [2] clients now: 401, 407
[2020.09.02 09:27:39] [0008m.02s.461ms] [1] SC[407]: UnRegistered sub-client [icdbPartslister] with ID [1] for session ID [407] host [TMC-EST-02] user [maant_n03mf1y] process ID [22288]
[2020.09.02 09:27:39] [0008m.02s.548ms] [1] CMT: Removed client [407]
[2020.09.02 09:27:39] [0008m.02s.548ms] [1] CMT: There are [1] clients now: 401
[2020.09.02 09:27:54] [0008m.17s.327ms] [1] SC[401]: Registered sub-client [hdlUtilsDialog] with ID [65] for session ID [401] host [TMC-EST-02] user [maant_n03mf1y] process ID [16980]
[2020.09.02 09:27:54] [0008m.17s.327ms] [1] SC[401]: UnRegistered sub-client [hdlUtilsDialog] with ID [65] for session ID [401] host [TMC-EST-02] user [maant_n03mf1y] process ID [16980]
[2020.09.02 09:28:03] [0008m.26s.604ms] [1] SCL: WARNING: Could not find client [408] stat data
[2020.09.02 09:28:03] [0008m.26s.604ms] [0] IT: Session [408] for host [TMC-EST-02] user [maant_n03mf1y] client type[0] clsvrPluginID[0] with process ID [12032] created
[2020.09.02 09:28:03] [0008m.26s.616ms] [1] CMT: There are [2] clients now: 401, 408
[2020.09.02 09:28:03] [0008m.26s.619ms] [1] SC[408]: Registered sub-client [icdbPartslister] with ID [1] for session ID [408] host [TMC-EST-02] user [maant_n03mf1y] process ID [12032]
[2020.09.02 09:28:03] [0008m.26s.643ms] [1] SC[408]: UnRegistered sub-client [icdbPartslister] with ID [1] for session ID [408] host [TMC-EST-02] user [maant_n03mf1y] process ID [12032]
[2020.09.02 09:28:03] [0008m.26s.717ms] [1] CMT: Removed client [408]
[2020.09.02 09:28:03] [0008m.26s.717ms] [1] CMT: There are [1] clients now: 401
[2020.09.02 09:33:24] [0013m.47s.243ms] [0] IT: Session [409] for host [TMC-EST-02] user [maant_n03mf1y] client type[0] clsvrPluginID[0] with process ID [20664] created
[2020.09.02 09:33:24] [0013m.47s.267ms] [1] CMT: There are [2] clients now: 401, 409
[2020.09.02 09:33:24] [0013m.47s.267ms] [1] SC[409]: Registered sub-client [DxPDFDialogClient] with ID [1] for session ID [409] host [TMC-EST-02] user [maant_n03mf1y] process ID [20664]
[2020.09.02 09:33:24] [0013m.47s.278ms] [1] SC[409]: UnRegistered sub-client [DxPDFDialogClient] with ID [1] for session ID [409] host [TMC-EST-02] user [maant_n03mf1y] process ID [20664]
[2020.09.02 09:33:24] [0013m.47s.368ms] [1] CMT: Removed client [409]
[2020.09.02 09:33:24] [0013m.47s.368ms] [1] CMT: There are [1] clients now: 401
[2020.09.02 09:33:28] [0013m.52s.195ms] [0] IT: Session [410] for host [TMC-EST-02] user [maant_n03mf1y] client type[0] clsvrPluginID[0] with process ID [14756] created
[2020.09.02 09:33:28] [0013m.52s.203ms] [1] CMT: There are [2] clients now: 401, 410
[2020.09.02 09:33:29] [0013m.52s.220ms] [1] SC[410]: Registered sub-client [Sch2PdfClient] with ID [1] for session ID [410] host [TMC-EST-02] user [maant_n03mf1y] process ID [14756]
[2020.09.02 09:33:29] [0013m.52s.261ms] [1] SC[410]: Registered sub-client [SheetConnectorsCacheDxD:1599028409] with ID [2] for session ID [410] host [TMC-EST-02] user [maant_n03mf1y] process ID [14756]
[2020.09.02 09:33:29] [0013m.52s.293ms] [1] SC[410]: Registered sub-client [ICE_ICTIND] with ID [3] for session ID [410] host [TMC-EST-02] user [maant_n03mf1y] process ID [14756]
[2020.09.02 09:33:29] [0013m.53s.005ms] [1] SC[410]: UnRegistered sub-client [SheetConnectorsCacheDxD:1599028409] with ID [2] for session ID [410] host [TMC-EST-02] user [maant_n03mf1y] process ID [14756]
[2020.09.02 09:33:29] [0013m.53s.005ms] [1] SC[410]: UnRegistered sub-client [Sch2PdfClient] with ID [1] for session ID [410] host [TMC-EST-02] user [maant_n03mf1y] process ID [14756]
[2020.09.02 09:33:29] [0013m.53s.025ms] [1] SC[410]: UnRegistered sub-client [ICE_ICTIND] with ID [3] for session ID [410] host [TMC-EST-02] user [maant_n03mf1y] process ID [14756]
[2020.09.02 09:33:29] [0013m.53s.110ms] [1] CMT: Removed client [410]
[2020.09.02 09:33:29] [0013m.53s.110ms] [1] CMT: There are [1] clients now: 401
[2020.09.02 09:34:07] [0014m.30s.783ms] [1] SC[401]: UnRegistered sub-client [SystemDesignDll] with ID [6] for session ID [401] host [TMC-EST-02] user [maant_n03mf1y] process ID [16980]
[2020.09.02 09:34:07] [0014m.31s.090ms] [1] SC[401]: UnRegistered sub-client [DesignSearcher2] with ID [63] for session ID [401] host [TMC-EST-02] user [maant_n03mf1y] process ID [16980]
[2020.09.02 09:34:08] [0014m.31s.341ms] [1] SC[401]: UnRegistered sub-client [GlobalNetAliasUpdater_299352984] with ID [34] for session ID [401] host [TMC-EST-02] user [maant_n03mf1y] process ID [16980]
[2020.09.02 09:34:08] [0014m.31s.343ms] [1] SC[401]: UnRegistered sub-client [BlockCacheDxD:301032416] with ID [33] for session ID [401] host [TMC-EST-02] user [maant_n03mf1y] process ID [16980]
[2020.09.02 09:34:08] [0014m.31s.345ms] [1] SC[401]: UnRegistered sub-client [ObjectHolder_299353088] with ID [32] for session ID [401] host [TMC-EST-02] user [maant_n03mf1y] process ID [16980]
[2020.09.02 09:34:08] [0014m.31s.346ms] [1] SC[401]: UnRegistered sub-client [IcdbNetProcessorSubClientDxD:304128128] with ID [35] for session ID [401] host [TMC-EST-02] user [maant_n03mf1y] process ID [16980]
[2020.09.02 09:34:08] [0014m.31s.373ms] [1] SC[401]: UnRegistered sub-client [Navigator] with ID [12] for session ID [401] host [TMC-EST-02] user [maant_n03mf1y] process ID [16980]
[2020.09.02 09:34:08] [0014m.31s.484ms] [1] SC[401]: UnRegistered sub-client [LocalSymbolsDataProvider] with ID [16] for session ID [401] host [TMC-EST-02] user [maant_n03mf1y] process ID [16980]
[2020.09.02 09:34:08] [0014m.31s.519ms] [1] SC[401]: UnRegistered sub-client [FFSearch_RBHost] with ID [15] for session ID [401] host [TMC-EST-02] user [maant_n03mf1y] process ID [16980]
[2020.09.02 09:34:08] [0014m.31s.555ms] [1] SC[401]: UnRegistered sub-client [MyParts] with ID [22] for session ID [401] host [TMC-EST-02] user [maant_n03mf1y] process ID [16980]
[2020.09.02 09:34:08] [0014m.31s.558ms] [1] SC[401]: UnRegistered sub-client [toolboxes] with ID [24] for session ID [401] host [TMC-EST-02] user [maant_n03mf1y] process ID [16980]
[2020.09.02 09:34:08] [0014m.31s.614ms] [1] SC[401]: UnRegistered sub-client [SelectionHolder] with ID [4] for session ID [401] host [TMC-EST-02] user [maant_n03mf1y] process ID [16980]
[2020.09.02 09:34:08] [0014m.31s.614ms] [1] SC[401]: UnRegistered sub-client [PartReplaceUtils] with ID [28] for session ID [401] host [TMC-EST-02] user [maant_n03mf1y] process ID [16980]
[2020.09.02 09:34:08] [0014m.31s.614ms] [1] SC[401]: UnRegistered sub-client [PartReplaceUtilsSelectionListener] with ID [29] for session ID [401] host [TMC-EST-02] user [maant_n03mf1y] process ID [16980]
[2020.09.02 09:34:08] [0014m.31s.614ms] [1] SC[401]: UnRegistered sub-client [Core::NetFlatData-27940] with ID [10] for session ID [401] host [TMC-EST-02] user [maant_n03mf1y] process ID [16980]
[2020.09.02 09:34:08] [0014m.31s.615ms] [1] SC[401]: UnRegistered sub-client [BlockCacheDxD:301035968] with ID [9] for session ID [401] host [TMC-EST-02] user [maant_n03mf1y] process ID [16980]
[2020.09.02 09:34:08] [0014m.31s.615ms] [1] SC[401]: UnRegistered sub-client [Core::DesignListener-273] with ID [8] for session ID [401] host [TMC-EST-02] user [maant_n03mf1y] process ID [16980]
[2020.09.02 09:34:09] [0014m.32s.428ms] [1] SC[401]: UnRegistered sub-client [ProjectIntegrationIcdbCacheDxD:295733712] with ID [25] for session ID [401] host [TMC-EST-02] user [maant_n03mf1y] process ID [16980]
[2020.09.02 09:34:09] [0014m.32s.429ms] [1] SC[401]: UnRegistered sub-client [SheetConnectorsCacheDxD:1599027583] with ID [26] for session ID [401] host [TMC-EST-02] user [maant_n03mf1y] process ID [16980]
[2020.09.02 09:34:09] [0014m.32s.430ms] [1] SC[401]: UnRegistered sub-client [NetsNamesCollectorDxD:1599027583] with ID [27] for session ID [401] host [TMC-EST-02] user [maant_n03mf1y] process ID [16980]
[2020.09.02 09:34:09] [0014m.32s.431ms] [1] SC[401]: UnRegistered sub-client [TransactionRollbackSubClient] with ID [2] for session ID [401] host [TMC-EST-02] user [maant_n03mf1y] process ID [16980]
[2020.09.02 09:34:09] [0014m.32s.432ms] [1] SC[401]: UnRegistered sub-client [DxD] with ID [1] for session ID [401] host [TMC-EST-02] user [maant_n03mf1y] process ID [16980]
[2020.09.02 09:34:09] [0014m.32s.443ms] [1] SC[401]: UnRegistered sub-client [xprob] with ID [30] for session ID [401] host [TMC-EST-02] user [maant_n03mf1y] process ID [16980]
[2020.09.02 09:34:09] [0014m.32s.444ms] [1] SC[401]: UnRegistered sub-client [SymbolEditor] with ID [3] for session ID [401] host [TMC-EST-02] user [maant_n03mf1y] process ID [16980]
[2020.09.02 09:34:09] [0014m.32s.452ms] [1] SC[401]: UnRegistered sub-client [OutputWindow] with ID [13] for session ID [401] host [TMC-EST-02] user [maant_n03mf1y] process ID [16980]
[2020.09.02 09:34:09] [0014m.32s.534ms] [1] SC[401]: UnRegistered sub-client [DxDbSearch] with ID [44] for session ID [401] host [TMC-EST-02] user [maant_n03mf1y] process ID [16980]
[2020.09.02 09:34:09] [0014m.32s.540ms] [1] SC[401]: UnRegistered sub-client [SAE] with ID [18] for session ID [401] host [TMC-EST-02] user [maant_n03mf1y] process ID [16980]
[2020.09.02 09:34:09] [0014m.32s.544ms] [1] SC[401]: UnRegistered sub-client [CCZAddin] with ID [20] for session ID [401] host [TMC-EST-02] user [maant_n03mf1y] process ID [16980]
[2020.09.02 09:34:09] [0014m.32s.544ms] [1] SC[401]: UnRegistered sub-client [DxThumbnails] with ID [21] for session ID [401] host [TMC-EST-02] user [maant_n03mf1y] process ID [16980]
[2020.09.02 09:34:10] [0014m.33s.847ms] [1] SC[401]: UnRegistered sub-client [DxConstraints] with ID [62] for session ID [401] host [TMC-EST-02] user [maant_n03mf1y] process ID [16980]
[2020.09.02 09:34:10] [0014m.33s.877ms] [1] SC[401]: UnRegistered sub-client [PinsList] with ID [23] for session ID [401] host [TMC-EST-02] user [maant_n03mf1y] process ID [16980]
[2020.09.02 09:34:10] [0014m.33s.925ms] [1] SC[401]: UnRegistered sub-client [PlaceDevice] with ID [14] for session ID [401] host [TMC-EST-02] user [maant_n03mf1y] process ID [16980]
[2020.09.02 09:34:10] [0014m.33s.963ms] [1] SC[401]: UnRegistered sub-client [HdlProject] with ID [11] for session ID [401] host [TMC-EST-02] user [maant_n03mf1y] process ID [16980]
[2020.09.02 09:34:10] [0014m.33s.995ms] [1] CMT: Removed client [401]
[2020.09.02 09:34:10] [0014m.33s.995ms] [1] CMT: There are no clients left - waiting [1 seconds]
[2020.09.02 09:34:12] [0014m.35s.304ms] [0] CMT: Starting server auto-close
[2020.09.02 09:34:12] [0014m.35s.387ms] [0] S: Closing server
[2020.09.02 09:34:12] [0014m.35s.419ms] [0] iCDB Server PI: Closing plugins
[2020.09.02 09:34:12] [0014m.35s.419ms] [0] iCDB Server PI: Plugins closed
[2020.09.02 09:34:12] [0014m.35s.419ms] [0] iCDB Server PI: Unloading database
[2020.09.02 09:34:12] [0014m.35s.419ms] [0] iCDB Server PI: Saving storage
[2020.09.02 09:34:12] [0014m.35s.419ms] [0] iCDB Server PI: Closing database
[2020.09.02 09:34:12] [0014m.35s.420ms] [1] iCDB Server PI: Stats: Database defragmentation: max[3] avg[1] holes[22%] data[75%]
[2020.09.02 09:34:12] [0014m.35s.420ms] [1] iCDB Server PI: Stats: Database file size [544376 (531.6 kB)]
[2020.09.02 09:34:12] [0014m.35s.422ms] [1] iCDB Server PI: WARNING: Database needs defragmentation!
[2020.09.02 09:34:12] [0014m.35s.425ms] [0] iCDB Server PI: Database closed
[2020.09.02 09:34:12] [0014m.35s.425ms] [0] iCDB Server PI: Defragmenting database
[2020.09.02 09:34:12] [0014m.35s.425ms] [0] iCDB Server PI: Creating database [C:\work\PADS designs\TMC4671-LEV-REF\TMC4671-LEV-REF-A\V10\CAD\database] backup to file [C:\work\PADS designs\TMC4671-LEV-REF\TMC4671-LEV-REF-A\V10\CAD\database\cdbback\2020-09-02 09.34.12-20856-d.zip]
[2020.09.02 09:34:12] [0014m.35s.476ms] [0] iCDB Server PI: Database backup: DONE
[2020.09.02 09:34:12] [0014m.35s.499ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2020.09.02 09:34:12] [0014m.35s.499ms] [0] Database GUARD OK: [544376]
[2020.09.02 09:34:12] [0014m.35s.499ms] [0] SingleFile: [f613-ef4f-a61f-1521] SFI version check [1009] [1009]
[2020.09.02 09:34:12] [0014m.35s.513ms] [0] SingleFile: [f613-ef4f-a61f-1521] Database SFI header has been read in [14ms 78us]
[2020.09.02 09:34:12] [0014m.35s.557ms] [1] iCDB Server PI: Stats: Database file sizes: before[544376 (531.6 kB)], after[370560 (361.9 kB)], gain[173816 (169.7 kB)]
[2020.09.02 09:34:12] [0014m.35s.559ms] [0] Single file [C:\work\PADS designs\TMC4671-LEV-REF\TMC4671-LEV-REF-A\V10\CAD\database\icdb.dat] closed with size [370560 (361.9 kB)]
[2020.09.02 09:34:12] [0014m.35s.559ms] [0] iCDB Server PI: Database defragmentation completed successfully
[2020.09.02 09:34:12] [0014m.35s.559ms] [1] BackupTransaction: Removing database backup [C:\work\PADS designs\TMC4671-LEV-REF\TMC4671-LEV-REF-A\V10\CAD\database\cdbback\2020-09-02 09.34.12-20856-d.zip]
[2020.09.02 09:34:12] [0014m.35s.560ms] [1] iCDB Server PI: Stats: Total iCDB execution time: [1436460] ticks
[2020.09.02 09:34:12] [0014m.35s.560ms] [1] iCDB Server PI: Stats: Total iCDB execution time: [143646] microseconds
[2020.09.02 09:34:12] [0014m.35s.560ms] [1] iCDB Server PI: Stats: Total iCDB commands count: [556]
[2020.09.02 09:34:12] [0014m.35s.560ms] [1] iCDB Server PI: Stats: Average iCDB speed:        [3870] commands per second
[2020.09.02 09:34:12] [0014m.35s.560ms] [1] iCDB Server PI: Stats: Mem[38047744]
[2020.09.02 09:34:12] [0014m.35s.560ms] [1] iCDB Server PI: Stats: MemPeak[45125632]
[2020.09.02 09:34:12] [0014m.35s.620ms] [0] MWT: Destroy the shutdown block reason.
[2020.09.02 09:34:12] [0014m.35s.621ms] [0] MWT: STOP
[2020.09.02 09:34:12] [0014m.35s.622ms] [0] S: STOP
