[2020.05.19 14:41:28] [0000m.00s.904ms] [0] WELCOME
[2020.05.19 14:41:28] [0000m.00s.916ms] [1] iCDB Server ver.2.204, aE5DpeRiKziArwHyXcwKDw, build:14754122 created 2019-09-17 08:12:55, sources stamp:aE5DpeRiKziArwHyXcwKDw
[2020.05.19 14:41:28] [0000m.00s.916ms] [1] Copyright 2019 Mentor Graphics Corporation.  All Rights Reserved.
[2020.05.19 14:41:28] [0000m.00s.916ms] [1] Base flow version [VX.2.4]
[2020.05.19 14:41:28] [0000m.00s.916ms] [1] Install Id [1845722], Flow Id [PADS VX.2.4], Full Flow Name [PADS VX.2.4], Exact Access Date [2018/08/01]
[2020.05.19 14:41:28] [0000m.00s.916ms] [1] UPDATE Install Info, Install Id [2139299], UPDATE Name [PADS VX.2.4 - Update 11]
[2020.05.19 14:41:28] [0000m.00s.925ms] [1] Machine [TMC-EST-02]  IP [127.0.0.1,192.168.0.108]  User [maant_n03mf1y]  PID [12272]
[2020.05.19 14:41:28] [0000m.00s.925ms] [1] Operating system [Microsoft Business Edition, 64-bit (build 9200)]
[2020.05.19 14:41:28] [0000m.00s.925ms] [1] Current working dir [C:\work\PADS designs\TMCM-1634-AB\TMCM-1634-AB-B\V11\CAD]
[2020.05.19 14:41:28] [0000m.00s.925ms] [1] PATH [C:\MentorGraphics\PADSVX.2.4\SDD_HOME\common\win32\bin;C:\MentorGraphics\PADSVX.2.4\SDD_HOME\common\win32\lib;C:\MentorGraphics\PADSVX.2.4\MGC_HOME.ixn\bin;C:\MentorGraphics\PADSVX.2.4\MGC_HOME.ixn\lib;C:\Program Files (x86)\Razer Chroma SDK\bin;C:\Program Files\Razer Chroma SDK\bin;C:\Program Files (x86)\Razer\ChromaBroadcast\bin;C:\Program Files\Razer\ChromaBroadcast\bin;C:\Program Files (x86)\Common Files\Oracle\Java\javapath;C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\;C:\Program Files (x86)\NVIDIA Corporation\PhysX\Common;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\System32\Wbem;C:\WINDOWS\System32\WindowsPowerShell\v1.0\;C:\WINDOWS\System32\OpenSSH\;C:\Program Files (x86)\IDEMIA\AWP\Dlls;C:\Program Files\IDEMIA\AWP\Dlls;C:\Program Files\Intel\WiFi\bin\;C:\Program Files\Common Files\Intel\WirelessCommon\;C:\WINDOWS\system32\config\systemprofile\AppData\Local\Microsoft\WindowsApps;C:\Program Files\TortoiseSVN\bin;C:\Program Files\NVIDIA Corporation\NVIDIA NvDLISR;C:\Program Files (x86)\Intel\Intel(R) Management Engine Components\DAL;C:\Program Files\Intel\Intel(R) Management Engine Components\DAL;C:\Users\maant_n03mf1y\AppData\Local\Microsoft\WindowsApps;C:\Users\maant_n03mf1y\AppData\Local\Programs\MiKTeX 2.9\miktex\bin\x64\;C:\Users\maant_n03mf1y\AppData\Local\Programs\Git\cmd;]
[2020.05.19 14:41:28] [0000m.00s.925ms] [1] SDD_HOME [C:\MentorGraphics\PADSVX.2.4\SDD_HOME] on file system [NTFS]
[2020.05.19 14:41:28] [0000m.00s.925ms] [1] SDD_PLATFORM [win32]
[2020.05.19 14:41:28] [0000m.00s.925ms] [1] WDIR [C:\PADS Projects;C:\MentorGraphics\PADSVX.2.4\SDD_HOME\standard;]
[2020.05.19 14:41:28] [0000m.00s.925ms] [1] Local iCDB working dir [C:\PADS Projects\iCDB] on file system [NTFS]
[2020.05.19 14:41:28] [0000m.00s.925ms] [2] S: Loading config files
[2020.05.19 14:41:28] [0000m.00s.928ms] [1] Config file [C:\work\PADS designs\TMCM-1634-AB\TMCM-1634-AB-B\V11\CAD\database\cdbsvr\Server.cfg] not found
[2020.05.19 14:41:28] [0000m.00s.929ms] [3] S: Config loaded
[2020.05.19 14:41:28] [0000m.00s.932ms] [0] S: Project path [C:\work\PADS designs\TMCM-1634-AB\TMCM-1634-AB-B\V11\CAD\database] on file system [NTFS]
[2020.05.19 14:41:28] [0000m.00s.932ms] [0] S: Project file (.prj) path [C:\work\PADS designs\TMCM-1634-AB\TMCM-1634-AB-B\V11\CAD\TMCM-1634-AB-B_V11.prj] on file system [NTFS]
[2020.05.19 14:41:28] [0000m.00s.933ms] [1] S: WARNING: Database auto-repair support DISABLED
[2020.05.19 14:41:28] [0000m.00s.933ms] [0] S: Single-user mode (auto)
[2020.05.19 14:41:28] [0000m.00s.933ms] [0] S: Event polling mode autodetection
[2020.05.19 14:41:28] [0000m.00s.933ms] [0] S: Started up automatically by iCDB Client: TMC-EST-02:maant_n03mf1y:24556
[2020.05.19 14:41:28] [0000m.00s.933ms] [0] S: Auto close mode
[2020.05.19 14:41:28] [0000m.00s.933ms] [0] S: Database ID [4f58-f4cd-dfe5-93f3-87e3-60cd-7e36-0c50-5deb-e3a1-d3e1-5f7b]
[2020.05.19 14:41:28] [0000m.00s.933ms] [0] PathTranslator: BEGIN dumping
[2020.05.19 14:41:28] [0000m.00s.933ms] [0] PathTranslator: Local -> global path prefix list
[2020.05.19 14:41:28] [0000m.00s.933ms] [0] PathTranslator: [C:\WINDOWS\system32\spool\drivers] -> [\\TMC-EST-02\print$]
[2020.05.19 14:41:28] [0000m.00s.933ms] [0] PathTranslator: [C:\Program Files\Eagle 7.7.0\bin] -> [\\TMC-EST-02\bin]
[2020.05.19 14:41:28] [0000m.00s.933ms] [0] PathTranslator: [C:\Program Files\Eagle 7.7.0] -> [\\TMC-EST-02\Eagle 7.7.0]
[2020.05.19 14:41:28] [0000m.00s.933ms] [0] PathTranslator: Global -> local path prefix list
[2020.05.19 14:41:28] [0000m.00s.933ms] [0] PathTranslator: [\\TMC-EST-02\Eagle 7.7.0] -> [C:\Program Files\Eagle 7.7.0]
[2020.05.19 14:41:28] [0000m.00s.933ms] [0] PathTranslator: [\\TMC-EST-02\print$] -> [C:\WINDOWS\system32\spool\drivers]
[2020.05.19 14:41:28] [0000m.00s.933ms] [0] PathTranslator: [\\TMC-EST-02\bin] -> [C:\Program Files\Eagle 7.7.0\bin]
[2020.05.19 14:41:28] [0000m.00s.933ms] [0] PathTranslator: END dumping
[2020.05.19 14:41:28] [0000m.00s.933ms] [0] S: START
[2020.05.19 14:41:28] [0000m.00s.934ms] [0] S: Server startup lock file created
[2020.05.19 14:41:28] [0000m.00s.934ms] [0] S: Listening for client connections on port [10001]
[2020.05.19 14:41:28] [0000m.00s.940ms] [0] S: Server network ID [TMC-EST-02:192.168.0.108,TMC-EST-02:10001]
[2020.05.19 14:41:28] [0000m.00s.940ms] [0] S: Server GUID [a651-fc43-fa72-bc51-8e5c-3ced-e5c3-ce50-7097-ed9b-ed7b-cb98]
[2020.05.19 14:41:28] [0000m.00s.940ms] [0] S: Project GUID [4f58-f4cd-dfe5-93f3-87e3-60cd-7e36-0c50-5deb-e3a1-d3e1-5f7b]
[2020.05.19 14:41:28] [0000m.00s.942ms] [0] S: Wrote data to server address file
[2020.05.19 14:41:28] [0000m.00s.942ms] [0] S: Server startup lock file removed
[2020.05.19 14:41:28] [0000m.00s.942ms] [1] ProjectBackupManager: Setting project file (.prj) path: [C:\work\PADS designs\TMCM-1634-AB\TMCM-1634-AB-B\V11\CAD\TMCM-1634-AB-B_V11.prj]
[2020.05.19 14:41:29] [0000m.01s.061ms] [0] S: Plugins loaded: [PIM] [ENetGen70] 
[2020.05.19 14:41:29] [0000m.01s.061ms] [1] ServerToolkit: INFO: Plugin not found in SDD_ICDB_BIN [C:\MentorGraphics\PADSVX.2.4\SDD_HOME\iCDB\win32\bin]
[2020.05.19 14:41:29] [0000m.01s.061ms] [1] ServerToolkit: INFO: Plugin not found in SDD_COMMON_BIN [C:\MentorGraphics\PADSVX.2.4\SDD_HOME\common\win32\bin]
[2020.05.19 14:41:29] [0000m.01s.063ms] [1] ServerToolkit: INFO: Plugin not found in PATH
[2020.05.19 14:41:29] [0000m.01s.063ms] [1] ServerToolkit: INFO: Plugin not found in CWD
[2020.05.19 14:41:29] [0000m.01s.063ms] [1] ServerToolkit: INFO: returning just plugin exe name!
[2020.05.19 14:41:29] [0000m.01s.063ms] [0] S: Local disc access time: 42 us
[2020.05.19 14:41:29] [0000m.01s.063ms] [0] S: File server access time: 42 us
[2020.05.19 14:41:29] [0000m.01s.079ms] [0] Single file [C:\work\PADS designs\TMCM-1634-AB\TMCM-1634-AB-B\V11\CAD\database\icdb.dat] size [1429720 (1.4 MB)]
[2020.05.19 14:41:29] [0000m.01s.079ms] [1] Single file [C:\work\PADS designs\TMCM-1634-AB\TMCM-1634-AB-B\V11\CAD\database\icdb.dat] opened in read-write mode
[2020.05.19 14:41:29] [0000m.01s.079ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2020.05.19 14:41:29] [0000m.01s.079ms] [0] Database GUARD OK: [1429720]
[2020.05.19 14:41:29] [0000m.01s.080ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2020.05.19 14:41:29] [0000m.01s.080ms] [0] Database GUARD OK: [1429720]
[2020.05.19 14:41:29] [0000m.01s.080ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2020.05.19 14:41:29] [0000m.01s.080ms] [0] Database GUARD OK: [1429720]
[2020.05.19 14:41:29] [0000m.01s.080ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2020.05.19 14:41:29] [0000m.01s.080ms] [0] Database GUARD OK: [1429720]
[2020.05.19 14:41:29] [0000m.01s.081ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2020.05.19 14:41:29] [0000m.01s.081ms] [0] Database GUARD OK: [1429720]
[2020.05.19 14:41:29] [0000m.01s.081ms] [0] SingleFile: [1438-492d-221e-eecf] SFI version check [1009] [1009]
[2020.05.19 14:41:29] [0000m.01s.111ms] [0] SingleFile: [1438-492d-221e-eecf] Database SFI header has been read in [29ms 728us]
[2020.05.19 14:41:29] [0000m.01s.116ms] [0] iCDB Server PI: Server & plugin session [705]
[2020.05.19 14:41:29] [0000m.01s.116ms] [0] iCDB Server PI: Opening database [C:\work\PADS designs\TMCM-1634-AB\TMCM-1634-AB-B\V11\CAD\database]
[2020.05.19 14:41:29] [0000m.01s.116ms] [0] iCDB Server PI: Database [C:\work\PADS designs\TMCM-1634-AB\TMCM-1634-AB-B\V11\CAD\database] opened
[2020.05.19 14:41:29] [0000m.01s.167ms] [0] iCDB Database: Checking existence of constraint definitions
[2020.05.19 14:41:29] [0000m.01s.167ms] [0] iCDB Database: Checking constraint definitions version
[2020.05.19 14:41:29] [0000m.01s.201ms] [1] iCDB Database: Constraint definitions version [ce_ee.cns=7.10.63] up to date
[2020.05.19 14:41:29] [0000m.01s.210ms] [0] iCDB Server PI: Initializing plugins
[2020.05.19 14:41:29] [0000m.01s.211ms] [0] iCDB Server PI: Plugins initialized
[2020.05.19 14:41:29] [0000m.01s.211ms] [0] S: iCDB database loaded
[2020.05.19 14:41:29] [0000m.01s.219ms] [0] S: Starting threads
[2020.05.19 14:41:29] [0000m.01s.224ms] [0] BT: Listening for broadcast messages on port [10000]
[2020.05.19 14:41:29] [0000m.01s.251ms] [1] CMT: There are no clients - waiting [10 seconds]
[2020.05.19 14:41:29] [0000m.01s.281ms] [0] MWT: WindowProc: WM_NCCREATE
[2020.05.19 14:41:29] [0000m.01s.314ms] [0] IT: Session [706] for host [TMC-EST-02] user [maant_n03mf1y] client type[0] clsvrPluginID[0] with process ID [24556] created
[2020.05.19 14:41:29] [0000m.01s.322ms] [1] SC[706]: Registered sub-client [DxD] with ID [1] for session ID [706] host [TMC-EST-02] user [maant_n03mf1y] process ID [24556]
[2020.05.19 14:41:29] [0000m.01s.352ms] [1] CMT: There are [1] clients now: 706
[2020.05.19 14:41:29] [0000m.01s.391ms] [1] SC[706]: Registered sub-client [TransactionRollbackSubClient] with ID [2] for session ID [706] host [TMC-EST-02] user [maant_n03mf1y] process ID [24556]
[2020.05.19 14:41:29] [0000m.01s.430ms] [1] PrjBackupMgr: Successfully created Project Backup [C:\work\PADS designs\TMCM-1634-AB\TMCM-1634-AB-B\V11\CAD\ProjectBackup\backups\2020-05-19 14.41.29 - auto.zip] with GUID [2e7e-1f2c-cc50-cc2c-9e5c-3cee-e5c3-ce50-f986-ed9b-ed7b-cb98]
[2020.05.19 14:41:29] [0000m.01s.430ms] [0] PrjBackupMgr: Removing excessive backup:  BackupGUID[6ae6-0fe4-d20d-dc0e-8ffd-87dd-ffd8-7d50-dacb-e3a1-d3e1-5f7b] CreationTime[Wednesday, September 11, 2019 11:52:24] Type[Autosave] Creator[iCDB Server (2019-09-11 14.52.24-15816)] ApplicationName[iCDB Server (2019-09-11 14.52.24-15816)] UserName[maant_n03mf1y] MachineName[TMC-EST-02] Description[Autosave] FullFlowName[PADS VX.2.4; PADS VX.2.4 - Update 7] FlowId[PADSVX.2.4] GBSInstallId[1845722; 2041715] GBSBuildId[11695155] IcdbVersion[3500] ReferenceLogFilePath[] BackupFilePath[C:\work\PADS designs\TMCM-1634-AB\TMCM-1634-AB-B\V11\CAD\ProjectBackup\backups\2019-09-11 14.52.24 - auto.zip] BackupFileSize[1174498] Persistent[FALSE]
[2020.05.19 14:41:29] [0000m.01s.431ms] [0] PrjBackupMgr: Project Backup file [C:\work\PADS designs\TMCM-1634-AB\TMCM-1634-AB-B\V11\CAD\ProjectBackup\backups\2019-09-11 14.52.24 - auto.zip] with GUID [6ae6-0fe4-d20d-dc0e-8ffd-87dd-ffd8-7d50-dacb-e3a1-d3e1-5f7b] removed
[2020.05.19 14:41:29] [0000m.01s.431ms] [0] PrjBackupEngine: Successfully created backup:  BackupGUID[2e7e-1f2c-cc50-cc2c-9e5c-3cee-e5c3-ce50-f986-ed9b-ed7b-cb98] CreationTime[Tuesday, May 19, 2020 11:41:29] Type[Autosave] Creator[iCDB Server (2020-05-19 14.41.28-12272)] ApplicationName[iCDB Server (2020-05-19 14.41.28-12272)] UserName[maant_n03mf1y] MachineName[TMC-EST-02] Description[Autosave] FullFlowName[PADS VX.2.4; PADS VX.2.4 - Update 11] FlowId[PADSVX.2.4] GBSInstallId[1845722; 2139299] GBSBuildId[14754122] IcdbVersion[3500] ReferenceLogFilePath[] BackupFilePath[C:\work\PADS designs\TMCM-1634-AB\TMCM-1634-AB-B\V11\CAD\ProjectBackup\backups\2020-05-19 14.41.29 - auto.zip] BackupFileSize[1138063] Persistent[FALSE]
[2020.05.19 14:41:29] [0000m.01s.512ms] [1] SC[706]: Registered sub-client [SymbolEditor] with ID [3] for session ID [706] host [TMC-EST-02] user [maant_n03mf1y] process ID [24556]
[2020.05.19 14:41:29] [0000m.01s.517ms] [1] SC[706]: Registered sub-client [SelectionHolder] with ID [4] for session ID [706] host [TMC-EST-02] user [maant_n03mf1y] process ID [24556]
[2020.05.19 14:41:29] [0000m.01s.562ms] [1] SC[706]: Registered sub-client [SystemDesignDll] with ID [5] for session ID [706] host [TMC-EST-02] user [maant_n03mf1y] process ID [24556]
[2020.05.19 14:41:29] [0000m.01s.566ms] [1] SC[706]: UnRegistered sub-client [SystemDesignDll] with ID [5] for session ID [706] host [TMC-EST-02] user [maant_n03mf1y] process ID [24556]
[2020.05.19 14:41:29] [0000m.01s.570ms] [1] SC[706]: Registered sub-client [SystemDesignDll] with ID [6] for session ID [706] host [TMC-EST-02] user [maant_n03mf1y] process ID [24556]
[2020.05.19 14:41:32] [0000m.04s.608ms] [1] SC[706]: Registered sub-client [DesignSearcher2] with ID [7] for session ID [706] host [TMC-EST-02] user [maant_n03mf1y] process ID [24556]
[2020.05.19 14:41:32] [0000m.04s.627ms] [1] SC[706]: Registered sub-client [Core::DesignListener-332] with ID [8] for session ID [706] host [TMC-EST-02] user [maant_n03mf1y] process ID [24556]
[2020.05.19 14:41:32] [0000m.04s.630ms] [1] SC[706]: Registered sub-client [BlockCacheDxD:750511544] with ID [9] for session ID [706] host [TMC-EST-02] user [maant_n03mf1y] process ID [24556]
[2020.05.19 14:41:32] [0000m.04s.634ms] [1] SC[706]: Registered sub-client [Core::NetFlatData-24804] with ID [10] for session ID [706] host [TMC-EST-02] user [maant_n03mf1y] process ID [24556]
[2020.05.19 14:41:32] [0000m.04s.640ms] [1] SC[706]: Registered sub-client [HdlProject] with ID [11] for session ID [706] host [TMC-EST-02] user [maant_n03mf1y] process ID [24556]
[2020.05.19 14:41:32] [0000m.04s.654ms] [1] SC[706]: Registered sub-client [Navigator] with ID [12] for session ID [706] host [TMC-EST-02] user [maant_n03mf1y] process ID [24556]
[2020.05.19 14:41:32] [0000m.04s.672ms] [1] SC[706]: Registered sub-client [OutputWindow] with ID [13] for session ID [706] host [TMC-EST-02] user [maant_n03mf1y] process ID [24556]
[2020.05.19 14:41:32] [0000m.04s.675ms] [1] SC[706]: Registered sub-client [PlaceDevice] with ID [14] for session ID [706] host [TMC-EST-02] user [maant_n03mf1y] process ID [24556]
[2020.05.19 14:41:32] [0000m.04s.752ms] [1] SC[706]: Registered sub-client [FFSearch_RBHost] with ID [15] for session ID [706] host [TMC-EST-02] user [maant_n03mf1y] process ID [24556]
[2020.05.19 14:41:32] [0000m.04s.756ms] [1] SC[706]: Registered sub-client [LocalSymbolsDataProvider] with ID [16] for session ID [706] host [TMC-EST-02] user [maant_n03mf1y] process ID [24556]
[2020.05.19 14:41:33] [0000m.05s.827ms] [1] SC[706]: Registered sub-client [FFSSelListener] with ID [17] for session ID [706] host [TMC-EST-02] user [maant_n03mf1y] process ID [24556]
[2020.05.19 14:41:33] [0000m.05s.833ms] [1] SC[706]: Registered sub-client [SAE] with ID [18] for session ID [706] host [TMC-EST-02] user [maant_n03mf1y] process ID [24556]
[2020.05.19 14:41:33] [0000m.05s.851ms] [1] SC[706]: Registered sub-client [DxConstraints] with ID [19] for session ID [706] host [TMC-EST-02] user [maant_n03mf1y] process ID [24556]
[2020.05.19 14:41:33] [0000m.05s.856ms] [1] SC[706]: Registered sub-client [CCZAddin] with ID [20] for session ID [706] host [TMC-EST-02] user [maant_n03mf1y] process ID [24556]
[2020.05.19 14:41:33] [0000m.05s.859ms] [1] SC[706]: Registered sub-client [DxThumbnails] with ID [21] for session ID [706] host [TMC-EST-02] user [maant_n03mf1y] process ID [24556]
[2020.05.19 14:41:33] [0000m.05s.863ms] [1] SC[706]: Registered sub-client [MyParts] with ID [22] for session ID [706] host [TMC-EST-02] user [maant_n03mf1y] process ID [24556]
[2020.05.19 14:41:33] [0000m.05s.887ms] [1] SC[706]: Registered sub-client [PinsList] with ID [23] for session ID [706] host [TMC-EST-02] user [maant_n03mf1y] process ID [24556]
[2020.05.19 14:41:34] [0000m.05s.986ms] [1] SC[706]: Registered sub-client [toolboxes] with ID [24] for session ID [706] host [TMC-EST-02] user [maant_n03mf1y] process ID [24556]
[2020.05.19 14:41:34] [0000m.06s.018ms] [1] SC[706]: Registered sub-client [ProjectIntegrationIcdbCacheDxD:750925032] with ID [25] for session ID [706] host [TMC-EST-02] user [maant_n03mf1y] process ID [24556]
[2020.05.19 14:41:34] [0000m.06s.096ms] [1] SC[706]: Registered sub-client [SheetConnectorsCacheDxD:1589888494] with ID [26] for session ID [706] host [TMC-EST-02] user [maant_n03mf1y] process ID [24556]
[2020.05.19 14:41:34] [0000m.06s.139ms] [1] SC[706]: Registered sub-client [NetsNamesCollectorDxD:1589888494] with ID [27] for session ID [706] host [TMC-EST-02] user [maant_n03mf1y] process ID [24556]
[2020.05.19 14:41:34] [0000m.06s.160ms] [1] SC[706]: Registered sub-client [PartReplaceUtils] with ID [28] for session ID [706] host [TMC-EST-02] user [maant_n03mf1y] process ID [24556]
[2020.05.19 14:41:34] [0000m.06s.163ms] [1] SC[706]: Registered sub-client [PartReplaceUtilsSelectionListener] with ID [29] for session ID [706] host [TMC-EST-02] user [maant_n03mf1y] process ID [24556]
[2020.05.19 14:41:34] [0000m.06s.177ms] [1] SC[706]: Registered sub-client [xprob] with ID [30] for session ID [706] host [TMC-EST-02] user [maant_n03mf1y] process ID [24556]
[2020.05.19 14:41:34] [0000m.06s.208ms] [1] SC[706]: Registered sub-client [StartServerClient5ff0] with ID [31] for session ID [706] host [TMC-EST-02] user [maant_n03mf1y] process ID [24556]
[2020.05.19 14:41:34] [0000m.06s.209ms] [1] SC[706]: UnRegistered sub-client [StartServerClient5ff0] with ID [31] for session ID [706] host [TMC-EST-02] user [maant_n03mf1y] process ID [24556]
[2020.05.19 14:41:34] [0000m.06s.293ms] [1] SC[706]: Registered sub-client [ObjectHolder_302185448] with ID [32] for session ID [706] host [TMC-EST-02] user [maant_n03mf1y] process ID [24556]
[2020.05.19 14:41:34] [0000m.06s.296ms] [1] SC[706]: Registered sub-client [BlockCacheDxD:758193448] with ID [33] for session ID [706] host [TMC-EST-02] user [maant_n03mf1y] process ID [24556]
[2020.05.19 14:41:34] [0000m.06s.299ms] [1] SC[706]: Registered sub-client [GlobalNetAliasUpdater_302184616] with ID [34] for session ID [706] host [TMC-EST-02] user [maant_n03mf1y] process ID [24556]
[2020.05.19 14:41:34] [0000m.06s.304ms] [1] SC[706]: Registered sub-client [IcdbNetProcessorSubClientDxD:409929496] with ID [35] for session ID [706] host [TMC-EST-02] user [maant_n03mf1y] process ID [24556]
[2020.05.19 14:41:34] [0000m.06s.336ms] [1] SC[706]: Registered sub-client [ObjectHolder_750474616] with ID [36] for session ID [706] host [TMC-EST-02] user [maant_n03mf1y] process ID [24556]
[2020.05.19 14:41:34] [0000m.06s.338ms] [1] SC[706]: Registered sub-client [BlockCache_savepoint[SCH][288230380446679042][4971973992911994882][14:57:09_4-14-19][1589888494]:758194600] with ID [37] for session ID [706] host [TMC-EST-02] user [maant_n03mf1y] process ID [24556]
[2020.05.19 14:41:34] [0000m.06s.341ms] [1] SC[706]: Registered sub-client [GlobalNetAliasUpdater_750474720] with ID [38] for session ID [706] host [TMC-EST-02] user [maant_n03mf1y] process ID [24556]
[2020.05.19 14:41:34] [0000m.06s.345ms] [1] SC[706]: Registered sub-client [IcdbNetProcessorSubClient_savepoint[SCH][288230380446679042][4971973992911994882][14:57:09_4-14-19][1589888494]:409567656] with ID [39] for session ID [706] host [TMC-EST-02] user [maant_n03mf1y] process ID [24556]
[2020.05.19 14:41:34] [0000m.06s.346ms] [1] SC[706]: UnRegistered sub-client [GlobalNetAliasUpdater_750474720] with ID [38] for session ID [706] host [TMC-EST-02] user [maant_n03mf1y] process ID [24556]
[2020.05.19 14:41:34] [0000m.06s.346ms] [1] SC[706]: UnRegistered sub-client [BlockCache_savepoint[SCH][288230380446679042][4971973992911994882][14:57:09_4-14-19][1589888494]:758194600] with ID [37] for session ID [706] host [TMC-EST-02] user [maant_n03mf1y] process ID [24556]
[2020.05.19 14:41:34] [0000m.06s.347ms] [1] SC[706]: UnRegistered sub-client [ObjectHolder_750474616] with ID [36] for session ID [706] host [TMC-EST-02] user [maant_n03mf1y] process ID [24556]
[2020.05.19 14:41:34] [0000m.06s.347ms] [1] SC[706]: UnRegistered sub-client [IcdbNetProcessorSubClient_savepoint[SCH][288230380446679042][4971973992911994882][14:57:09_4-14-19][1589888494]:409567656] with ID [39] for session ID [706] host [TMC-EST-02] user [maant_n03mf1y] process ID [24556]
[2020.05.19 14:41:34] [0000m.06s.351ms] [1] SC[706]: Registered sub-client [ObjectHolder_750473680] with ID [40] for session ID [706] host [TMC-EST-02] user [maant_n03mf1y] process ID [24556]
[2020.05.19 14:41:34] [0000m.06s.354ms] [1] SC[706]: Registered sub-client [BlockCache_savepoint[SCH][288230380446679042][4971973992911994882][14:57:09_4-14-19][1589888494]:758194696] with ID [41] for session ID [706] host [TMC-EST-02] user [maant_n03mf1y] process ID [24556]
[2020.05.19 14:41:34] [0000m.06s.357ms] [1] SC[706]: Registered sub-client [GlobalNetAliasUpdater_751765176] with ID [42] for session ID [706] host [TMC-EST-02] user [maant_n03mf1y] process ID [24556]
[2020.05.19 14:41:34] [0000m.06s.360ms] [1] SC[706]: Registered sub-client [IcdbNetProcessorSubClient_savepoint[SCH][288230380446679042][4971973992911994882][14:57:09_4-14-19][1589888494]:409568384] with ID [43] for session ID [706] host [TMC-EST-02] user [maant_n03mf1y] process ID [24556]
[2020.05.19 14:41:34] [0000m.06s.377ms] [1] SC[706]: UnRegistered sub-client [GlobalNetAliasUpdater_751765176] with ID [42] for session ID [706] host [TMC-EST-02] user [maant_n03mf1y] process ID [24556]
[2020.05.19 14:41:34] [0000m.06s.377ms] [1] SC[706]: UnRegistered sub-client [BlockCache_savepoint[SCH][288230380446679042][4971973992911994882][14:57:09_4-14-19][1589888494]:758194696] with ID [41] for session ID [706] host [TMC-EST-02] user [maant_n03mf1y] process ID [24556]
[2020.05.19 14:41:34] [0000m.06s.378ms] [1] SC[706]: UnRegistered sub-client [ObjectHolder_750473680] with ID [40] for session ID [706] host [TMC-EST-02] user [maant_n03mf1y] process ID [24556]
[2020.05.19 14:41:34] [0000m.06s.378ms] [1] SC[706]: UnRegistered sub-client [IcdbNetProcessorSubClient_savepoint[SCH][288230380446679042][4971973992911994882][14:57:09_4-14-19][1589888494]:409568384] with ID [43] for session ID [706] host [TMC-EST-02] user [maant_n03mf1y] process ID [24556]
[2020.05.19 14:41:35] [0000m.07s.858ms] [1] SC[706]: Registered sub-client [DxDbSearch] with ID [44] for session ID [706] host [TMC-EST-02] user [maant_n03mf1y] process ID [24556]
[2020.05.19 14:41:38] [0000m.10s.211ms] [1] SC[706]: Registered sub-client [ObjectHolder_917751128] with ID [45] for session ID [706] host [TMC-EST-02] user [maant_n03mf1y] process ID [24556]
[2020.05.19 14:41:38] [0000m.10s.214ms] [1] SC[706]: Registered sub-client [BlockCache_savepoint[SCH][288230380446679042][4971974117466046741][14:57:10_4-14-19][1589888498]:758915848] with ID [46] for session ID [706] host [TMC-EST-02] user [maant_n03mf1y] process ID [24556]
[2020.05.19 14:41:38] [0000m.10s.218ms] [1] SC[706]: Registered sub-client [GlobalNetAliasUpdater_917750712] with ID [47] for session ID [706] host [TMC-EST-02] user [maant_n03mf1y] process ID [24556]
[2020.05.19 14:41:38] [0000m.10s.220ms] [1] SC[706]: Registered sub-client [IcdbNetProcessorSubClient_savepoint[SCH][288230380446679042][4971974117466046741][14:57:10_4-14-19][1589888498]:918269920] with ID [48] for session ID [706] host [TMC-EST-02] user [maant_n03mf1y] process ID [24556]
[2020.05.19 14:41:38] [0000m.10s.222ms] [1] SC[706]: UnRegistered sub-client [GlobalNetAliasUpdater_917750712] with ID [47] for session ID [706] host [TMC-EST-02] user [maant_n03mf1y] process ID [24556]
[2020.05.19 14:41:38] [0000m.10s.222ms] [1] SC[706]: UnRegistered sub-client [BlockCache_savepoint[SCH][288230380446679042][4971974117466046741][14:57:10_4-14-19][1589888498]:758915848] with ID [46] for session ID [706] host [TMC-EST-02] user [maant_n03mf1y] process ID [24556]
[2020.05.19 14:41:38] [0000m.10s.223ms] [1] SC[706]: UnRegistered sub-client [ObjectHolder_917751128] with ID [45] for session ID [706] host [TMC-EST-02] user [maant_n03mf1y] process ID [24556]
[2020.05.19 14:41:38] [0000m.10s.223ms] [1] SC[706]: UnRegistered sub-client [IcdbNetProcessorSubClient_savepoint[SCH][288230380446679042][4971974117466046741][14:57:10_4-14-19][1589888498]:918269920] with ID [48] for session ID [706] host [TMC-EST-02] user [maant_n03mf1y] process ID [24556]
[2020.05.19 14:41:38] [0000m.10s.227ms] [1] SC[706]: Registered sub-client [ObjectHolder_917752168] with ID [49] for session ID [706] host [TMC-EST-02] user [maant_n03mf1y] process ID [24556]
[2020.05.19 14:41:38] [0000m.10s.231ms] [1] SC[706]: Registered sub-client [BlockCache_savepoint[SCH][288230380446679042][4971974117466046741][14:57:10_4-14-19][1589888498]:758916472] with ID [50] for session ID [706] host [TMC-EST-02] user [maant_n03mf1y] process ID [24556]
[2020.05.19 14:41:38] [0000m.10s.234ms] [1] SC[706]: Registered sub-client [GlobalNetAliasUpdater_917749568] with ID [51] for session ID [706] host [TMC-EST-02] user [maant_n03mf1y] process ID [24556]
[2020.05.19 14:41:38] [0000m.10s.237ms] [1] SC[706]: Registered sub-client [IcdbNetProcessorSubClient_savepoint[SCH][288230380446679042][4971974117466046741][14:57:10_4-14-19][1589888498]:918269920] with ID [52] for session ID [706] host [TMC-EST-02] user [maant_n03mf1y] process ID [24556]
[2020.05.19 14:41:38] [0000m.10s.743ms] [1] SC[706]: UnRegistered sub-client [GlobalNetAliasUpdater_917749568] with ID [51] for session ID [706] host [TMC-EST-02] user [maant_n03mf1y] process ID [24556]
[2020.05.19 14:41:38] [0000m.10s.744ms] [1] SC[706]: UnRegistered sub-client [BlockCache_savepoint[SCH][288230380446679042][4971974117466046741][14:57:10_4-14-19][1589888498]:758916472] with ID [50] for session ID [706] host [TMC-EST-02] user [maant_n03mf1y] process ID [24556]
[2020.05.19 14:41:38] [0000m.10s.745ms] [1] SC[706]: UnRegistered sub-client [ObjectHolder_917752168] with ID [49] for session ID [706] host [TMC-EST-02] user [maant_n03mf1y] process ID [24556]
[2020.05.19 14:41:38] [0000m.10s.745ms] [1] SC[706]: UnRegistered sub-client [IcdbNetProcessorSubClient_savepoint[SCH][288230380446679042][4971974117466046741][14:57:10_4-14-19][1589888498]:918269920] with ID [52] for session ID [706] host [TMC-EST-02] user [maant_n03mf1y] process ID [24556]
[2020.05.19 14:41:49] [0000m.21s.939ms] [0] DFAMT: File server access time: 58 us
[2020.05.19 14:55:01] [0013m.33s.173ms] [1] SC[706]: UnRegistered sub-client [SystemDesignDll] with ID [6] for session ID [706] host [TMC-EST-02] user [maant_n03mf1y] process ID [24556]
[2020.05.19 14:55:01] [0013m.33s.519ms] [1] SC[706]: UnRegistered sub-client [DesignSearcher2] with ID [7] for session ID [706] host [TMC-EST-02] user [maant_n03mf1y] process ID [24556]
[2020.05.19 14:55:01] [0013m.33s.700ms] [1] SC[706]: UnRegistered sub-client [GlobalNetAliasUpdater_302184616] with ID [34] for session ID [706] host [TMC-EST-02] user [maant_n03mf1y] process ID [24556]
[2020.05.19 14:55:01] [0013m.33s.700ms] [1] SC[706]: UnRegistered sub-client [BlockCacheDxD:758193448] with ID [33] for session ID [706] host [TMC-EST-02] user [maant_n03mf1y] process ID [24556]
[2020.05.19 14:55:01] [0013m.33s.700ms] [1] SC[706]: UnRegistered sub-client [ObjectHolder_302185448] with ID [32] for session ID [706] host [TMC-EST-02] user [maant_n03mf1y] process ID [24556]
[2020.05.19 14:55:01] [0013m.33s.701ms] [1] SC[706]: UnRegistered sub-client [IcdbNetProcessorSubClientDxD:409929496] with ID [35] for session ID [706] host [TMC-EST-02] user [maant_n03mf1y] process ID [24556]
[2020.05.19 14:55:01] [0013m.33s.715ms] [1] SC[706]: UnRegistered sub-client [Navigator] with ID [12] for session ID [706] host [TMC-EST-02] user [maant_n03mf1y] process ID [24556]
[2020.05.19 14:55:01] [0013m.33s.716ms] [1] SC[706]: UnRegistered sub-client [FFSSelListener] with ID [17] for session ID [706] host [TMC-EST-02] user [maant_n03mf1y] process ID [24556]
[2020.05.19 14:55:01] [0013m.33s.754ms] [1] SC[706]: UnRegistered sub-client [LocalSymbolsDataProvider] with ID [16] for session ID [706] host [TMC-EST-02] user [maant_n03mf1y] process ID [24556]
[2020.05.19 14:55:01] [0013m.33s.784ms] [1] SC[706]: UnRegistered sub-client [FFSearch_RBHost] with ID [15] for session ID [706] host [TMC-EST-02] user [maant_n03mf1y] process ID [24556]
[2020.05.19 14:55:01] [0013m.33s.817ms] [1] SC[706]: UnRegistered sub-client [MyParts] with ID [22] for session ID [706] host [TMC-EST-02] user [maant_n03mf1y] process ID [24556]
[2020.05.19 14:55:01] [0013m.33s.818ms] [1] SC[706]: UnRegistered sub-client [toolboxes] with ID [24] for session ID [706] host [TMC-EST-02] user [maant_n03mf1y] process ID [24556]
[2020.05.19 14:55:01] [0013m.33s.910ms] [1] SC[706]: UnRegistered sub-client [SelectionHolder] with ID [4] for session ID [706] host [TMC-EST-02] user [maant_n03mf1y] process ID [24556]
[2020.05.19 14:55:01] [0013m.33s.911ms] [1] SC[706]: UnRegistered sub-client [PartReplaceUtils] with ID [28] for session ID [706] host [TMC-EST-02] user [maant_n03mf1y] process ID [24556]
[2020.05.19 14:55:01] [0013m.33s.911ms] [1] SC[706]: UnRegistered sub-client [PartReplaceUtilsSelectionListener] with ID [29] for session ID [706] host [TMC-EST-02] user [maant_n03mf1y] process ID [24556]
[2020.05.19 14:55:01] [0013m.33s.911ms] [1] SC[706]: UnRegistered sub-client [Core::NetFlatData-24804] with ID [10] for session ID [706] host [TMC-EST-02] user [maant_n03mf1y] process ID [24556]
[2020.05.19 14:55:01] [0013m.33s.911ms] [1] SC[706]: UnRegistered sub-client [BlockCacheDxD:750511544] with ID [9] for session ID [706] host [TMC-EST-02] user [maant_n03mf1y] process ID [24556]
[2020.05.19 14:55:01] [0013m.33s.912ms] [1] SC[706]: UnRegistered sub-client [Core::DesignListener-332] with ID [8] for session ID [706] host [TMC-EST-02] user [maant_n03mf1y] process ID [24556]
[2020.05.19 14:55:03] [0013m.34s.982ms] [1] SC[706]: UnRegistered sub-client [ProjectIntegrationIcdbCacheDxD:750925032] with ID [25] for session ID [706] host [TMC-EST-02] user [maant_n03mf1y] process ID [24556]
[2020.05.19 14:55:03] [0013m.34s.982ms] [1] SC[706]: UnRegistered sub-client [SheetConnectorsCacheDxD:1589888494] with ID [26] for session ID [706] host [TMC-EST-02] user [maant_n03mf1y] process ID [24556]
[2020.05.19 14:55:03] [0013m.34s.982ms] [1] SC[706]: UnRegistered sub-client [NetsNamesCollectorDxD:1589888494] with ID [27] for session ID [706] host [TMC-EST-02] user [maant_n03mf1y] process ID [24556]
[2020.05.19 14:55:03] [0013m.34s.982ms] [1] SC[706]: UnRegistered sub-client [TransactionRollbackSubClient] with ID [2] for session ID [706] host [TMC-EST-02] user [maant_n03mf1y] process ID [24556]
[2020.05.19 14:55:03] [0013m.34s.983ms] [1] SC[706]: UnRegistered sub-client [DxD] with ID [1] for session ID [706] host [TMC-EST-02] user [maant_n03mf1y] process ID [24556]
[2020.05.19 14:55:03] [0013m.34s.987ms] [1] SC[706]: UnRegistered sub-client [xprob] with ID [30] for session ID [706] host [TMC-EST-02] user [maant_n03mf1y] process ID [24556]
[2020.05.19 14:55:03] [0013m.34s.988ms] [1] SC[706]: UnRegistered sub-client [SymbolEditor] with ID [3] for session ID [706] host [TMC-EST-02] user [maant_n03mf1y] process ID [24556]
[2020.05.19 14:55:03] [0013m.34s.993ms] [1] SC[706]: UnRegistered sub-client [OutputWindow] with ID [13] for session ID [706] host [TMC-EST-02] user [maant_n03mf1y] process ID [24556]
[2020.05.19 14:55:03] [0013m.35s.126ms] [1] SC[706]: UnRegistered sub-client [DxDbSearch] with ID [44] for session ID [706] host [TMC-EST-02] user [maant_n03mf1y] process ID [24556]
[2020.05.19 14:55:03] [0013m.35s.134ms] [1] SC[706]: UnRegistered sub-client [SAE] with ID [18] for session ID [706] host [TMC-EST-02] user [maant_n03mf1y] process ID [24556]
[2020.05.19 14:55:03] [0013m.35s.140ms] [1] SC[706]: UnRegistered sub-client [CCZAddin] with ID [20] for session ID [706] host [TMC-EST-02] user [maant_n03mf1y] process ID [24556]
[2020.05.19 14:55:03] [0013m.35s.141ms] [1] SC[706]: UnRegistered sub-client [DxThumbnails] with ID [21] for session ID [706] host [TMC-EST-02] user [maant_n03mf1y] process ID [24556]
[2020.05.19 14:55:03] [0013m.35s.705ms] [1] SC[706]: UnRegistered sub-client [DxConstraints] with ID [19] for session ID [706] host [TMC-EST-02] user [maant_n03mf1y] process ID [24556]
[2020.05.19 14:55:03] [0013m.35s.728ms] [1] SC[706]: UnRegistered sub-client [PinsList] with ID [23] for session ID [706] host [TMC-EST-02] user [maant_n03mf1y] process ID [24556]
[2020.05.19 14:55:03] [0013m.35s.783ms] [1] SC[706]: UnRegistered sub-client [PlaceDevice] with ID [14] for session ID [706] host [TMC-EST-02] user [maant_n03mf1y] process ID [24556]
[2020.05.19 14:55:05] [0013m.37s.190ms] [1] SC[706]: UnRegistered sub-client [HdlProject] with ID [11] for session ID [706] host [TMC-EST-02] user [maant_n03mf1y] process ID [24556]
[2020.05.19 14:55:05] [0013m.37s.198ms] [1] CMT: Removed client [706]
[2020.05.19 14:55:05] [0013m.37s.198ms] [1] CMT: There are no clients left - waiting [1 seconds]
[2020.05.19 14:55:07] [0013m.39s.011ms] [0] CMT: Starting server auto-close
[2020.05.19 14:55:07] [0013m.39s.037ms] [0] S: Closing server
[2020.05.19 14:55:07] [0013m.39s.125ms] [0] iCDB Server PI: Closing plugins
[2020.05.19 14:55:07] [0013m.39s.125ms] [0] iCDB Server PI: Plugins closed
[2020.05.19 14:55:07] [0013m.39s.125ms] [0] iCDB Server PI: Unloading database
[2020.05.19 14:55:07] [0013m.39s.125ms] [0] iCDB Server PI: Saving storage
[2020.05.19 14:55:07] [0013m.39s.125ms] [0] iCDB Server PI: Closing database
[2020.05.19 14:55:07] [0013m.39s.128ms] [1] iCDB Server PI: Stats: Database defragmentation: max[2] avg[1] holes[1%] data[81%]
[2020.05.19 14:55:07] [0013m.39s.128ms] [1] iCDB Server PI: Stats: Database file size [1462976 (1.4 MB)]
[2020.05.19 14:55:07] [0013m.39s.132ms] [0] iCDB Server PI: Database closed
[2020.05.19 14:55:07] [0013m.39s.132ms] [1] iCDB Server PI: Stats: Total iCDB execution time: [1803576] ticks
[2020.05.19 14:55:07] [0013m.39s.132ms] [1] iCDB Server PI: Stats: Total iCDB execution time: [180357] microseconds
[2020.05.19 14:55:07] [0013m.39s.132ms] [1] iCDB Server PI: Stats: Total iCDB commands count: [556]
[2020.05.19 14:55:07] [0013m.39s.132ms] [1] iCDB Server PI: Stats: Average iCDB speed:        [3082] commands per second
[2020.05.19 14:55:07] [0013m.39s.132ms] [1] iCDB Server PI: Stats: Mem[49905664]
[2020.05.19 14:55:07] [0013m.39s.132ms] [1] iCDB Server PI: Stats: MemPeak[59314176]
[2020.05.19 14:55:07] [0013m.39s.133ms] [0] Single file [C:\work\PADS designs\TMCM-1634-AB\TMCM-1634-AB-B\V11\CAD\database\icdb.dat] closed with size [1462976 (1.4 MB)]
[2020.05.19 14:55:07] [0013m.39s.287ms] [0] MWT: Destroy the shutdown block reason.
[2020.05.19 14:55:07] [0013m.39s.289ms] [0] MWT: STOP
[2020.05.19 14:55:07] [0013m.39s.289ms] [0] S: STOP
