[2019.01.21 10:38:03] [0000m.00s.639ms] [0] WELCOME
[2019.01.21 10:38:03] [0000m.00s.670ms] [1] iCDB Server ver.2.204, w6NMT3m1DsvvLxNhuorv0Q, build:11695155 created 2018-10-03 12:34:59, sources stamp:w6NMT3m1DsvvLxNhuorv0Q
[2019.01.21 10:38:03] [0000m.00s.670ms] [1] Copyright 2018 Mentor Graphics Corporation.  All Rights Reserved.
[2019.01.21 10:38:03] [0000m.00s.670ms] [1] Base flow version [VX.2.4]
[2019.01.21 10:38:03] [0000m.00s.670ms] [1] Install Id [1845722], Flow Id [PADS VX.2.4], Full Flow Name [PADS VX.2.4], Exact Access Date [2018/08/01]
[2019.01.21 10:38:03] [0000m.00s.670ms] [1] UPDATE Install Info, Install Id [1894346], UPDATE Name [PADS VX.2.4 - Update 2]
[2019.01.21 10:38:03] [0000m.00s.686ms] [1] Machine [TMC-EST-02]  IP [127.0.0.1,192.168.0.101,192.168.10.240]  User [maant_n03mf1y]  PID [12628]
[2019.01.21 10:38:03] [0000m.00s.686ms] [1] Operating system [Microsoft Business Edition, 64-bit (build 9200)]
[2019.01.21 10:38:03] [0000m.00s.686ms] [1] Current working dir [C:\work\PADS designs\TMCM-1634-AB\TMCM-1634-AB-A_V10\CAD]
[2019.01.21 10:38:03] [0000m.00s.686ms] [1] PATH [C:\MentorGraphics\PADSVX.2.4\SDD_HOME\common\win32\bin;C:\MentorGraphics\PADSVX.2.4\SDD_HOME\common\win32\lib;C:\MentorGraphics\PADSVX.2.4\MGC_HOME.ixn\bin;C:\MentorGraphics\PADSVX.2.4\MGC_HOME.ixn\lib;C:\Program Files (x86)\Common Files\Oracle\Java\javapath;C:\Program Files (x86)\Intel\iCLS Client\;C:\Program Files\Intel\iCLS Client\;C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\;C:\Program Files (x86)\NVIDIA Corporation\PhysX\Common;C:\Program Files\TortoiseSVN\bin;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\System32\Wbem;C:\WINDOWS\System32\WindowsPowerShell\v1.0\;C:\Program Files (x86)\Intel\Intel(R) Management Engine Components\DAL;C:\Program Files\Intel\Intel(R) Management Engine Components\DAL;C:\Program Files (x86)\Intel\Intel(R) Management Engine Components\IPT;C:\Program Files\Intel\Intel(R) Management Engine Components\IPT;C:\WINDOWS\System32\OpenSSH\;C:\Program Files\Intel\WiFi\bin\;C:\Program Files\Common Files\Intel\WirelessCommon\;C:\Users\maant_n03mf1y\AppData\Local\Microsoft\WindowsApps;C:\Users\maant_n03mf1y\AppData\Local\Programs\MiKTeX 2.9\miktex\bin\x64\;C:\Users\maant_n03mf1y\AppData\Local\Programs\Git\cmd]
[2019.01.21 10:38:03] [0000m.00s.686ms] [1] SDD_HOME [C:\MentorGraphics\PADSVX.2.4\SDD_HOME] on file system [NTFS]
[2019.01.21 10:38:03] [0000m.00s.686ms] [1] SDD_PLATFORM [win32]
[2019.01.21 10:38:03] [0000m.00s.686ms] [1] WDIR [C:\PADS Projects;C:\MentorGraphics\PADSVX.2.4\SDD_HOME\standard;]
[2019.01.21 10:38:03] [0000m.00s.686ms] [1] Local iCDB working dir [C:\PADS Projects\iCDB] on file system [NTFS]
[2019.01.21 10:38:03] [0000m.00s.686ms] [2] S: Loading config files
[2019.01.21 10:38:03] [0000m.00s.686ms] [1] Config file [C:\work\PADS designs\TMCM-1634-AB\TMCM-1634-AB-A_V10\CAD\database\cdbsvr\Server.cfg] not found
[2019.01.21 10:38:03] [0000m.00s.686ms] [3] S: Config loaded
[2019.01.21 10:38:03] [0000m.00s.686ms] [0] S: Project path [C:\work\PADS designs\TMCM-1634-AB\TMCM-1634-AB-A_V10\CAD\database] on file system [NTFS]
[2019.01.21 10:38:03] [0000m.00s.686ms] [0] S: Project file (.prj) path [C:\work\PADS designs\TMCM-1634-AB\TMCM-1634-AB-A_V10\CAD\TMCM-1634-AB-A_V10.prj] on file system [NTFS]
[2019.01.21 10:38:03] [0000m.00s.686ms] [1] S: WARNING: Database auto-repair support DISABLED
[2019.01.21 10:38:03] [0000m.00s.686ms] [0] S: Single-user mode (auto)
[2019.01.21 10:38:03] [0000m.00s.686ms] [0] S: Event polling mode autodetection
[2019.01.21 10:38:03] [0000m.00s.686ms] [0] S: Started up automatically by iCDB Client: TMC-EST-02:maant_n03mf1y:11728
[2019.01.21 10:38:03] [0000m.00s.686ms] [0] S: Auto close mode
[2019.01.21 10:38:03] [0000m.00s.686ms] [0] S: Database ID [28f6-e1ca-3cd4-bfd1-9ab5-21ce-ab52-1c50-9d2b-e3a1-d3e1-5f7b]
[2019.01.21 10:38:03] [0000m.00s.686ms] [0] PathTranslator: BEGIN dumping
[2019.01.21 10:38:03] [0000m.00s.686ms] [0] PathTranslator: Local -> global path prefix list
[2019.01.21 10:38:03] [0000m.00s.686ms] [0] PathTranslator: [C:\WINDOWS\system32\spool\drivers] -> [\\TMC-EST-02\print$]
[2019.01.21 10:38:03] [0000m.00s.686ms] [0] PathTranslator: [C:\Program Files\Eagle 7.7.0\bin] -> [\\TMC-EST-02\bin]
[2019.01.21 10:38:03] [0000m.00s.686ms] [0] PathTranslator: [C:\Program Files\Eagle 7.7.0] -> [\\TMC-EST-02\Eagle 7.7.0]
[2019.01.21 10:38:03] [0000m.00s.686ms] [0] PathTranslator: Global -> local path prefix list
[2019.01.21 10:38:03] [0000m.00s.686ms] [0] PathTranslator: [\\TMC-EST-02\Eagle 7.7.0] -> [C:\Program Files\Eagle 7.7.0]
[2019.01.21 10:38:03] [0000m.00s.686ms] [0] PathTranslator: [\\TMC-EST-02\print$] -> [C:\WINDOWS\system32\spool\drivers]
[2019.01.21 10:38:03] [0000m.00s.686ms] [0] PathTranslator: [\\TMC-EST-02\bin] -> [C:\Program Files\Eagle 7.7.0\bin]
[2019.01.21 10:38:03] [0000m.00s.686ms] [0] PathTranslator: END dumping
[2019.01.21 10:38:03] [0000m.00s.686ms] [0] S: START
[2019.01.21 10:38:03] [0000m.00s.686ms] [0] S: Server startup lock file created
[2019.01.21 10:38:03] [0000m.00s.686ms] [0] S: Listening for client connections on port [10001]
[2019.01.21 10:38:03] [0000m.00s.701ms] [0] S: Server network ID [TMC-EST-02:192.168.0.101,192.168.10.240,TMC-EST-02:10001]
[2019.01.21 10:38:03] [0000m.00s.701ms] [0] S: Server GUID [413b-d439-5ed6-799e-be48-54c0-f485-4c50-18dc-e3a1-d3e1-5f7b]
[2019.01.21 10:38:03] [0000m.00s.701ms] [0] S: Project GUID [28f6-e1ca-3cd4-bfd1-9ab5-21ce-ab52-1c50-9d2b-e3a1-d3e1-5f7b]
[2019.01.21 10:38:03] [0000m.00s.701ms] [0] S: Wrote data to server address file
[2019.01.21 10:38:03] [0000m.00s.701ms] [0] S: Server startup lock file removed
[2019.01.21 10:38:03] [0000m.00s.701ms] [1] ProjectBackupManager: Setting project file (.prj) path: [C:\work\PADS designs\TMCM-1634-AB\TMCM-1634-AB-A_V10\CAD\TMCM-1634-AB-A_V10.prj]
[2019.01.21 10:38:03] [0000m.00s.839ms] [0] S: Plugins loaded: [PIM] [ENetGen70] 
[2019.01.21 10:38:03] [0000m.00s.839ms] [1] ServerToolkit: INFO: Plugin not found in SDD_ICDB_BIN [C:\MentorGraphics\PADSVX.2.4\SDD_HOME\iCDB\win32\bin]
[2019.01.21 10:38:03] [0000m.00s.839ms] [1] ServerToolkit: INFO: Plugin not found in SDD_COMMON_BIN [C:\MentorGraphics\PADSVX.2.4\SDD_HOME\common\win32\bin]
[2019.01.21 10:38:03] [0000m.00s.839ms] [1] ServerToolkit: INFO: Plugin not found in PATH
[2019.01.21 10:38:03] [0000m.00s.839ms] [1] ServerToolkit: INFO: Plugin not found in CWD
[2019.01.21 10:38:03] [0000m.00s.839ms] [1] ServerToolkit: INFO: returning just plugin exe name!
[2019.01.21 10:38:03] [0000m.00s.839ms] [0] S: Local disc access time: 37 us
[2019.01.21 10:38:03] [0000m.00s.839ms] [0] S: File server access time: 38 us
[2019.01.21 10:38:03] [0000m.00s.886ms] [0] Single file [C:\work\PADS designs\TMCM-1634-AB\TMCM-1634-AB-A_V10\CAD\database\icdb.dat] size [493216 (481.7 kB)]
[2019.01.21 10:38:03] [0000m.00s.886ms] [1] Single file [C:\work\PADS designs\TMCM-1634-AB\TMCM-1634-AB-A_V10\CAD\database\icdb.dat] opened in read-write mode
[2019.01.21 10:38:03] [0000m.00s.886ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2019.01.21 10:38:03] [0000m.00s.886ms] [0] Database GUARD OK: [493216]
[2019.01.21 10:38:03] [0000m.00s.886ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2019.01.21 10:38:03] [0000m.00s.886ms] [0] Database GUARD OK: [493216]
[2019.01.21 10:38:03] [0000m.00s.886ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2019.01.21 10:38:03] [0000m.00s.886ms] [0] Database GUARD OK: [493216]
[2019.01.21 10:38:03] [0000m.00s.886ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2019.01.21 10:38:03] [0000m.00s.886ms] [0] Database GUARD OK: [493216]
[2019.01.21 10:38:03] [0000m.00s.886ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2019.01.21 10:38:03] [0000m.00s.886ms] [0] Database GUARD OK: [493216]
[2019.01.21 10:38:03] [0000m.00s.886ms] [0] SingleFile: [40e7-f62b-bb19-1bbd] SFI version check [1009] [1009]
[2019.01.21 10:38:03] [0000m.00s.902ms] [0] SingleFile: [40e7-f62b-bb19-1bbd] Database SFI header has been read in [13ms 109us]
[2019.01.21 10:38:03] [0000m.00s.902ms] [0] iCDB Server PI: Server & plugin session [370]
[2019.01.21 10:38:03] [0000m.00s.902ms] [0] iCDB Server PI: Opening database [C:\work\PADS designs\TMCM-1634-AB\TMCM-1634-AB-A_V10\CAD\database]
[2019.01.21 10:38:03] [0000m.00s.902ms] [0] iCDB Server PI: Database [C:\work\PADS designs\TMCM-1634-AB\TMCM-1634-AB-A_V10\CAD\database] opened
[2019.01.21 10:38:03] [0000m.00s.971ms] [0] iCDB Database: Checking existence of constraint definitions
[2019.01.21 10:38:03] [0000m.00s.971ms] [0] iCDB Database: Checking constraint definitions version
[2019.01.21 10:38:03] [0000m.01s.018ms] [1] iCDB Database: Constraint definitions version [ce_ee.cns=7.10.63] up to date
[2019.01.21 10:38:03] [0000m.01s.018ms] [0] iCDB Server PI: Initializing plugins
[2019.01.21 10:38:03] [0000m.01s.018ms] [0] iCDB Server PI: Plugins initialized
[2019.01.21 10:38:03] [0000m.01s.018ms] [0] S: iCDB database loaded
[2019.01.21 10:38:03] [0000m.01s.034ms] [0] S: Starting threads
[2019.01.21 10:38:03] [0000m.01s.040ms] [0] BT: Listening for broadcast messages on port [10000]
[2019.01.21 10:38:03] [0000m.01s.071ms] [1] CMT: There are no clients - waiting [10 seconds]
[2019.01.21 10:38:04] [0000m.01s.134ms] [0] MWT: WindowProc: WM_NCCREATE
[2019.01.21 10:38:04] [0000m.01s.172ms] [0] IT: Session [371] for host [TMC-EST-02] user [maant_n03mf1y] client type[0] clsvrPluginID[0] with process ID [11728] created
[2019.01.21 10:38:04] [0000m.01s.172ms] [1] SC[371]: Registered sub-client [DxD] with ID [1] for session ID [371] host [TMC-EST-02] user [maant_n03mf1y] process ID [11728]
[2019.01.21 10:38:04] [0000m.01s.187ms] [1] CMT: There are [1] clients now: 371
[2019.01.21 10:38:04] [0000m.01s.218ms] [1] SC[371]: Registered sub-client [TransactionRollbackSubClient] with ID [2] for session ID [371] host [TMC-EST-02] user [maant_n03mf1y] process ID [11728]
[2019.01.21 10:38:04] [0000m.01s.218ms] [1] PrjBackupMgr: Successfully created Project Backup [C:\work\PADS designs\TMCM-1634-AB\TMCM-1634-AB-A_V10\CAD\ProjectBackup\backups\2019-01-21 10.38.04 - auto.zip] with GUID [d7c1-3f72-198e-1ba3-ce48-54c1-f485-4c50-52ba-e3a1-d3e1-5f7b]
[2019.01.21 10:38:04] [0000m.01s.218ms] [0] PrjBackupEngine: Successfully created backup:  BackupGUID[d7c1-3f72-198e-1ba3-ce48-54c1-f485-4c50-52ba-e3a1-d3e1-5f7b] CreationTime[Monday, January 21, 2019 08:38:04] Type[Autosave] Creator[iCDB Server (2019-01-21 10.38.03-12628)] ApplicationName[iCDB Server (2019-01-21 10.38.03-12628)] UserName[maant_n03mf1y] MachineName[TMC-EST-02] Description[Autosave] FullFlowName[PADS VX.2.4; PADS VX.2.4 - Update 2] FlowId[PADSVX.2.4] GBSInstallId[1845722; 1894346] GBSBuildId[11695155] IcdbVersion[3500] ReferenceLogFilePath[] BackupFilePath[C:\work\PADS designs\TMCM-1634-AB\TMCM-1634-AB-A_V10\CAD\ProjectBackup\backups\2019-01-21 10.38.04 - auto.zip] BackupFileSize[379465] Persistent[FALSE]
[2019.01.21 10:38:04] [0000m.01s.272ms] [1] SC[371]: Registered sub-client [SymbolEditor] with ID [3] for session ID [371] host [TMC-EST-02] user [maant_n03mf1y] process ID [11728]
[2019.01.21 10:38:04] [0000m.01s.272ms] [1] SC[371]: Registered sub-client [SelectionHolder] with ID [4] for session ID [371] host [TMC-EST-02] user [maant_n03mf1y] process ID [11728]
[2019.01.21 10:38:04] [0000m.01s.303ms] [1] SC[371]: Registered sub-client [SystemDesignDll] with ID [5] for session ID [371] host [TMC-EST-02] user [maant_n03mf1y] process ID [11728]
[2019.01.21 10:38:04] [0000m.01s.319ms] [1] SC[371]: UnRegistered sub-client [SystemDesignDll] with ID [5] for session ID [371] host [TMC-EST-02] user [maant_n03mf1y] process ID [11728]
[2019.01.21 10:38:04] [0000m.01s.319ms] [1] SC[371]: Registered sub-client [SystemDesignDll] with ID [6] for session ID [371] host [TMC-EST-02] user [maant_n03mf1y] process ID [11728]
[2019.01.21 10:38:06] [0000m.04s.026ms] [1] SC[371]: Registered sub-client [DesignSearcher2] with ID [7] for session ID [371] host [TMC-EST-02] user [maant_n03mf1y] process ID [11728]
[2019.01.21 10:38:06] [0000m.04s.041ms] [1] SC[371]: Registered sub-client [Core::DesignListener-221] with ID [8] for session ID [371] host [TMC-EST-02] user [maant_n03mf1y] process ID [11728]
[2019.01.21 10:38:06] [0000m.04s.041ms] [1] SC[371]: Registered sub-client [BlockCacheDxD:309035160] with ID [9] for session ID [371] host [TMC-EST-02] user [maant_n03mf1y] process ID [11728]
[2019.01.21 10:38:06] [0000m.04s.048ms] [1] SC[371]: Registered sub-client [Core::NetFlatData-19806] with ID [10] for session ID [371] host [TMC-EST-02] user [maant_n03mf1y] process ID [11728]
[2019.01.21 10:38:06] [0000m.04s.048ms] [1] SC[371]: Registered sub-client [HdlProject] with ID [11] for session ID [371] host [TMC-EST-02] user [maant_n03mf1y] process ID [11728]
[2019.01.21 10:38:06] [0000m.04s.063ms] [1] SC[371]: Registered sub-client [Navigator] with ID [12] for session ID [371] host [TMC-EST-02] user [maant_n03mf1y] process ID [11728]
[2019.01.21 10:38:06] [0000m.04s.079ms] [1] SC[371]: Registered sub-client [OutputWindow] with ID [13] for session ID [371] host [TMC-EST-02] user [maant_n03mf1y] process ID [11728]
[2019.01.21 10:38:06] [0000m.04s.079ms] [1] SC[371]: Registered sub-client [PlaceDevice] with ID [14] for session ID [371] host [TMC-EST-02] user [maant_n03mf1y] process ID [11728]
[2019.01.21 10:38:07] [0000m.04s.141ms] [1] SC[371]: Registered sub-client [FFSearch_RBHost] with ID [15] for session ID [371] host [TMC-EST-02] user [maant_n03mf1y] process ID [11728]
[2019.01.21 10:38:07] [0000m.04s.148ms] [1] SC[371]: Registered sub-client [LocalSymbolsDataProvider] with ID [16] for session ID [371] host [TMC-EST-02] user [maant_n03mf1y] process ID [11728]
[2019.01.21 10:38:10] [0000m.07s.088ms] [1] SC[371]: Registered sub-client [FFSSelListener] with ID [17] for session ID [371] host [TMC-EST-02] user [maant_n03mf1y] process ID [11728]
[2019.01.21 10:38:10] [0000m.07s.088ms] [1] SC[371]: Registered sub-client [SAE] with ID [18] for session ID [371] host [TMC-EST-02] user [maant_n03mf1y] process ID [11728]
[2019.01.21 10:38:10] [0000m.07s.103ms] [1] SC[371]: Registered sub-client [DxConstraints] with ID [19] for session ID [371] host [TMC-EST-02] user [maant_n03mf1y] process ID [11728]
[2019.01.21 10:38:10] [0000m.07s.119ms] [1] SC[371]: Registered sub-client [CCZAddin] with ID [20] for session ID [371] host [TMC-EST-02] user [maant_n03mf1y] process ID [11728]
[2019.01.21 10:38:10] [0000m.07s.119ms] [1] SC[371]: Registered sub-client [DxThumbnails] with ID [21] for session ID [371] host [TMC-EST-02] user [maant_n03mf1y] process ID [11728]
[2019.01.21 10:38:10] [0000m.07s.119ms] [1] SC[371]: Registered sub-client [MyParts] with ID [22] for session ID [371] host [TMC-EST-02] user [maant_n03mf1y] process ID [11728]
[2019.01.21 10:38:10] [0000m.07s.157ms] [1] SC[371]: Registered sub-client [PinsList] with ID [23] for session ID [371] host [TMC-EST-02] user [maant_n03mf1y] process ID [11728]
[2019.01.21 10:38:10] [0000m.07s.235ms] [1] SC[371]: Registered sub-client [toolboxes] with ID [24] for session ID [371] host [TMC-EST-02] user [maant_n03mf1y] process ID [11728]
[2019.01.21 10:38:10] [0000m.07s.257ms] [1] SC[371]: Registered sub-client [ProjectIntegrationIcdbCacheDxD:310680680] with ID [25] for session ID [371] host [TMC-EST-02] user [maant_n03mf1y] process ID [11728]
[2019.01.21 10:38:10] [0000m.07s.320ms] [1] SC[371]: Registered sub-client [SheetConnectorsCacheDxD:1548059890] with ID [26] for session ID [371] host [TMC-EST-02] user [maant_n03mf1y] process ID [11728]
[2019.01.21 10:38:10] [0000m.07s.335ms] [1] SC[371]: Registered sub-client [NetsNamesCollectorDxD:1548059890] with ID [27] for session ID [371] host [TMC-EST-02] user [maant_n03mf1y] process ID [11728]
[2019.01.21 10:38:10] [0000m.07s.373ms] [1] SC[371]: Registered sub-client [PartReplaceUtils] with ID [28] for session ID [371] host [TMC-EST-02] user [maant_n03mf1y] process ID [11728]
[2019.01.21 10:38:10] [0000m.07s.373ms] [1] SC[371]: Registered sub-client [PartReplaceUtilsSelectionListener] with ID [29] for session ID [371] host [TMC-EST-02] user [maant_n03mf1y] process ID [11728]
[2019.01.21 10:38:10] [0000m.07s.389ms] [1] SC[371]: Registered sub-client [xprob] with ID [30] for session ID [371] host [TMC-EST-02] user [maant_n03mf1y] process ID [11728]
[2019.01.21 10:38:10] [0000m.07s.404ms] [1] SC[371]: Registered sub-client [StartServerClient4e8] with ID [31] for session ID [371] host [TMC-EST-02] user [maant_n03mf1y] process ID [11728]
[2019.01.21 10:38:10] [0000m.07s.404ms] [1] SC[371]: UnRegistered sub-client [StartServerClient4e8] with ID [31] for session ID [371] host [TMC-EST-02] user [maant_n03mf1y] process ID [11728]
[2019.01.21 10:38:10] [0000m.07s.504ms] [1] SC[371]: Registered sub-client [ObjectHolder_314426784] with ID [32] for session ID [371] host [TMC-EST-02] user [maant_n03mf1y] process ID [11728]
[2019.01.21 10:38:10] [0000m.07s.504ms] [1] SC[371]: Registered sub-client [BlockCacheDxD:480283304] with ID [33] for session ID [371] host [TMC-EST-02] user [maant_n03mf1y] process ID [11728]
[2019.01.21 10:38:10] [0000m.07s.504ms] [1] SC[371]: Registered sub-client [GlobalNetAliasUpdater_314427096] with ID [34] for session ID [371] host [TMC-EST-02] user [maant_n03mf1y] process ID [11728]
[2019.01.21 10:38:10] [0000m.07s.504ms] [1] SC[371]: Registered sub-client [IcdbNetProcessorSubClientDxD:315543928] with ID [35] for session ID [371] host [TMC-EST-02] user [maant_n03mf1y] process ID [11728]
[2019.01.21 10:38:10] [0000m.07s.536ms] [1] SC[371]: Registered sub-client [ObjectHolder_308573576] with ID [36] for session ID [371] host [TMC-EST-02] user [maant_n03mf1y] process ID [11728]
[2019.01.21 10:38:10] [0000m.07s.536ms] [1] SC[371]: Registered sub-client [BlockCache_savepoint[SCH][288230380446679042][4971973992911994882][7:53:44_1-14-19][1548059890]:480874456] with ID [37] for session ID [371] host [TMC-EST-02] user [maant_n03mf1y] process ID [11728]
[2019.01.21 10:38:10] [0000m.07s.536ms] [1] SC[371]: Registered sub-client [GlobalNetAliasUpdater_308509048] with ID [38] for session ID [371] host [TMC-EST-02] user [maant_n03mf1y] process ID [11728]
[2019.01.21 10:38:10] [0000m.07s.551ms] [1] SC[371]: Registered sub-client [IcdbNetProcessorSubClient_savepoint[SCH][288230380446679042][4971973992911994882][7:53:44_1-14-19][1548059890]:315537880] with ID [39] for session ID [371] host [TMC-EST-02] user [maant_n03mf1y] process ID [11728]
[2019.01.21 10:38:10] [0000m.07s.551ms] [1] SC[371]: UnRegistered sub-client [GlobalNetAliasUpdater_308509048] with ID [38] for session ID [371] host [TMC-EST-02] user [maant_n03mf1y] process ID [11728]
[2019.01.21 10:38:10] [0000m.07s.551ms] [1] SC[371]: UnRegistered sub-client [BlockCache_savepoint[SCH][288230380446679042][4971973992911994882][7:53:44_1-14-19][1548059890]:480874456] with ID [37] for session ID [371] host [TMC-EST-02] user [maant_n03mf1y] process ID [11728]
[2019.01.21 10:38:10] [0000m.07s.551ms] [1] SC[371]: UnRegistered sub-client [ObjectHolder_308573576] with ID [36] for session ID [371] host [TMC-EST-02] user [maant_n03mf1y] process ID [11728]
[2019.01.21 10:38:10] [0000m.07s.551ms] [1] SC[371]: UnRegistered sub-client [IcdbNetProcessorSubClient_savepoint[SCH][288230380446679042][4971973992911994882][7:53:44_1-14-19][1548059890]:315537880] with ID [39] for session ID [371] host [TMC-EST-02] user [maant_n03mf1y] process ID [11728]
[2019.01.21 10:38:10] [0000m.07s.558ms] [1] SC[371]: Registered sub-client [ObjectHolder_308509048] with ID [40] for session ID [371] host [TMC-EST-02] user [maant_n03mf1y] process ID [11728]
[2019.01.21 10:38:10] [0000m.07s.558ms] [1] SC[371]: Registered sub-client [BlockCache_savepoint[SCH][288230380446679042][4971973992911994882][7:53:44_1-14-19][1548059890]:315554576] with ID [41] for session ID [371] host [TMC-EST-02] user [maant_n03mf1y] process ID [11728]
[2019.01.21 10:38:10] [0000m.07s.558ms] [1] SC[371]: Registered sub-client [GlobalNetAliasUpdater_308573576] with ID [42] for session ID [371] host [TMC-EST-02] user [maant_n03mf1y] process ID [11728]
[2019.01.21 10:38:10] [0000m.07s.558ms] [1] SC[371]: Registered sub-client [IcdbNetProcessorSubClient_savepoint[SCH][288230380446679042][4971973992911994882][7:53:44_1-14-19][1548059890]:315536816] with ID [43] for session ID [371] host [TMC-EST-02] user [maant_n03mf1y] process ID [11728]
[2019.01.21 10:38:10] [0000m.07s.573ms] [1] SC[371]: UnRegistered sub-client [GlobalNetAliasUpdater_308573576] with ID [42] for session ID [371] host [TMC-EST-02] user [maant_n03mf1y] process ID [11728]
[2019.01.21 10:38:10] [0000m.07s.573ms] [1] SC[371]: UnRegistered sub-client [BlockCache_savepoint[SCH][288230380446679042][4971973992911994882][7:53:44_1-14-19][1548059890]:315554576] with ID [41] for session ID [371] host [TMC-EST-02] user [maant_n03mf1y] process ID [11728]
[2019.01.21 10:38:10] [0000m.07s.573ms] [1] SC[371]: UnRegistered sub-client [ObjectHolder_308509048] with ID [40] for session ID [371] host [TMC-EST-02] user [maant_n03mf1y] process ID [11728]
[2019.01.21 10:38:10] [0000m.07s.573ms] [1] SC[371]: UnRegistered sub-client [IcdbNetProcessorSubClient_savepoint[SCH][288230380446679042][4971973992911994882][7:53:44_1-14-19][1548059890]:315536816] with ID [43] for session ID [371] host [TMC-EST-02] user [maant_n03mf1y] process ID [11728]
[2019.01.21 10:38:12] [0000m.09s.363ms] [1] SC[371]: Registered sub-client [DxDbSearch] with ID [44] for session ID [371] host [TMC-EST-02] user [maant_n03mf1y] process ID [11728]
[2019.01.21 10:38:15] [0000m.12s.115ms] [1] SC[371]: Registered sub-client [ObjectHolder_316007664] with ID [45] for session ID [371] host [TMC-EST-02] user [maant_n03mf1y] process ID [11728]
[2019.01.21 10:38:15] [0000m.12s.130ms] [1] SC[371]: Registered sub-client [BlockCache_savepoint[SCH][288230380446679042][4971974001501929476][7:53:44_1-14-19][1548059895]:315754056] with ID [46] for session ID [371] host [TMC-EST-02] user [maant_n03mf1y] process ID [11728]
[2019.01.21 10:38:15] [0000m.12s.130ms] [1] SC[371]: Registered sub-client [GlobalNetAliasUpdater_316005792] with ID [47] for session ID [371] host [TMC-EST-02] user [maant_n03mf1y] process ID [11728]
[2019.01.21 10:38:15] [0000m.12s.130ms] [1] SC[371]: Registered sub-client [IcdbNetProcessorSubClient_savepoint[SCH][288230380446679042][4971974001501929476][7:53:44_1-14-19][1548059895]:315491680] with ID [48] for session ID [371] host [TMC-EST-02] user [maant_n03mf1y] process ID [11728]
[2019.01.21 10:38:15] [0000m.12s.130ms] [1] SC[371]: UnRegistered sub-client [GlobalNetAliasUpdater_316005792] with ID [47] for session ID [371] host [TMC-EST-02] user [maant_n03mf1y] process ID [11728]
[2019.01.21 10:38:15] [0000m.12s.130ms] [1] SC[371]: UnRegistered sub-client [BlockCache_savepoint[SCH][288230380446679042][4971974001501929476][7:53:44_1-14-19][1548059895]:315754056] with ID [46] for session ID [371] host [TMC-EST-02] user [maant_n03mf1y] process ID [11728]
[2019.01.21 10:38:15] [0000m.12s.130ms] [1] SC[371]: UnRegistered sub-client [ObjectHolder_316007664] with ID [45] for session ID [371] host [TMC-EST-02] user [maant_n03mf1y] process ID [11728]
[2019.01.21 10:38:15] [0000m.12s.130ms] [1] SC[371]: UnRegistered sub-client [IcdbNetProcessorSubClient_savepoint[SCH][288230380446679042][4971974001501929476][7:53:44_1-14-19][1548059895]:315491680] with ID [48] for session ID [371] host [TMC-EST-02] user [maant_n03mf1y] process ID [11728]
[2019.01.21 10:38:15] [0000m.12s.130ms] [1] SC[371]: Registered sub-client [ObjectHolder_316007768] with ID [49] for session ID [371] host [TMC-EST-02] user [maant_n03mf1y] process ID [11728]
[2019.01.21 10:38:15] [0000m.12s.146ms] [1] SC[371]: Registered sub-client [BlockCache_savepoint[SCH][288230380446679042][4971974001501929476][7:53:44_1-14-19][1548059895]:315754584] with ID [50] for session ID [371] host [TMC-EST-02] user [maant_n03mf1y] process ID [11728]
[2019.01.21 10:38:15] [0000m.12s.146ms] [1] SC[371]: Registered sub-client [GlobalNetAliasUpdater_316008080] with ID [51] for session ID [371] host [TMC-EST-02] user [maant_n03mf1y] process ID [11728]
[2019.01.21 10:38:15] [0000m.12s.146ms] [1] SC[371]: Registered sub-client [IcdbNetProcessorSubClient_savepoint[SCH][288230380446679042][4971974001501929476][7:53:44_1-14-19][1548059895]:315496104] with ID [52] for session ID [371] host [TMC-EST-02] user [maant_n03mf1y] process ID [11728]
[2019.01.21 10:38:15] [0000m.12s.331ms] [1] SC[371]: UnRegistered sub-client [GlobalNetAliasUpdater_316008080] with ID [51] for session ID [371] host [TMC-EST-02] user [maant_n03mf1y] process ID [11728]
[2019.01.21 10:38:15] [0000m.12s.331ms] [1] SC[371]: UnRegistered sub-client [BlockCache_savepoint[SCH][288230380446679042][4971974001501929476][7:53:44_1-14-19][1548059895]:315754584] with ID [50] for session ID [371] host [TMC-EST-02] user [maant_n03mf1y] process ID [11728]
[2019.01.21 10:38:15] [0000m.12s.331ms] [1] SC[371]: UnRegistered sub-client [ObjectHolder_316007768] with ID [49] for session ID [371] host [TMC-EST-02] user [maant_n03mf1y] process ID [11728]
[2019.01.21 10:38:15] [0000m.12s.331ms] [1] SC[371]: UnRegistered sub-client [IcdbNetProcessorSubClient_savepoint[SCH][288230380446679042][4971974001501929476][7:53:44_1-14-19][1548059895]:315496104] with ID [52] for session ID [371] host [TMC-EST-02] user [maant_n03mf1y] process ID [11728]
[2019.01.21 10:38:35] [0000m.32s.962ms] [0] DFAMT: File server access time: 73 us
[2019.01.21 11:13:26] [0035m.23s.795ms] [1] SC[371]: UnRegistered sub-client [SystemDesignDll] with ID [6] for session ID [371] host [TMC-EST-02] user [maant_n03mf1y] process ID [11728]
[2019.01.21 11:13:26] [0035m.24s.080ms] [1] SC[371]: UnRegistered sub-client [DesignSearcher2] with ID [7] for session ID [371] host [TMC-EST-02] user [maant_n03mf1y] process ID [11728]
[2019.01.21 11:13:27] [0035m.24s.665ms] [1] SC[371]: UnRegistered sub-client [GlobalNetAliasUpdater_314427096] with ID [34] for session ID [371] host [TMC-EST-02] user [maant_n03mf1y] process ID [11728]
[2019.01.21 11:13:27] [0035m.24s.665ms] [1] SC[371]: UnRegistered sub-client [BlockCacheDxD:480283304] with ID [33] for session ID [371] host [TMC-EST-02] user [maant_n03mf1y] process ID [11728]
[2019.01.21 11:13:27] [0035m.24s.665ms] [1] SC[371]: UnRegistered sub-client [ObjectHolder_314426784] with ID [32] for session ID [371] host [TMC-EST-02] user [maant_n03mf1y] process ID [11728]
[2019.01.21 11:13:27] [0035m.24s.665ms] [1] SC[371]: UnRegistered sub-client [IcdbNetProcessorSubClientDxD:315543928] with ID [35] for session ID [371] host [TMC-EST-02] user [maant_n03mf1y] process ID [11728]
[2019.01.21 11:13:27] [0035m.24s.681ms] [1] SC[371]: UnRegistered sub-client [Navigator] with ID [12] for session ID [371] host [TMC-EST-02] user [maant_n03mf1y] process ID [11728]
[2019.01.21 11:13:27] [0035m.24s.681ms] [1] SC[371]: UnRegistered sub-client [FFSSelListener] with ID [17] for session ID [371] host [TMC-EST-02] user [maant_n03mf1y] process ID [11728]
[2019.01.21 11:13:27] [0035m.24s.728ms] [1] SC[371]: UnRegistered sub-client [LocalSymbolsDataProvider] with ID [16] for session ID [371] host [TMC-EST-02] user [maant_n03mf1y] process ID [11728]
[2019.01.21 11:13:27] [0035m.24s.835ms] [1] SC[371]: UnRegistered sub-client [FFSearch_RBHost] with ID [15] for session ID [371] host [TMC-EST-02] user [maant_n03mf1y] process ID [11728]
[2019.01.21 11:13:27] [0035m.24s.866ms] [1] SC[371]: UnRegistered sub-client [MyParts] with ID [22] for session ID [371] host [TMC-EST-02] user [maant_n03mf1y] process ID [11728]
[2019.01.21 11:13:27] [0035m.24s.866ms] [1] SC[371]: UnRegistered sub-client [toolboxes] with ID [24] for session ID [371] host [TMC-EST-02] user [maant_n03mf1y] process ID [11728]
[2019.01.21 11:13:27] [0035m.24s.950ms] [1] SC[371]: UnRegistered sub-client [SelectionHolder] with ID [4] for session ID [371] host [TMC-EST-02] user [maant_n03mf1y] process ID [11728]
[2019.01.21 11:13:27] [0035m.24s.950ms] [1] SC[371]: UnRegistered sub-client [PartReplaceUtils] with ID [28] for session ID [371] host [TMC-EST-02] user [maant_n03mf1y] process ID [11728]
[2019.01.21 11:13:27] [0035m.24s.950ms] [1] SC[371]: UnRegistered sub-client [PartReplaceUtilsSelectionListener] with ID [29] for session ID [371] host [TMC-EST-02] user [maant_n03mf1y] process ID [11728]
[2019.01.21 11:13:27] [0035m.24s.950ms] [1] SC[371]: UnRegistered sub-client [Core::NetFlatData-19806] with ID [10] for session ID [371] host [TMC-EST-02] user [maant_n03mf1y] process ID [11728]
[2019.01.21 11:13:27] [0035m.24s.950ms] [1] SC[371]: UnRegistered sub-client [BlockCacheDxD:309035160] with ID [9] for session ID [371] host [TMC-EST-02] user [maant_n03mf1y] process ID [11728]
[2019.01.21 11:13:27] [0035m.24s.950ms] [1] SC[371]: UnRegistered sub-client [Core::DesignListener-221] with ID [8] for session ID [371] host [TMC-EST-02] user [maant_n03mf1y] process ID [11728]
[2019.01.21 11:13:29] [0035m.26s.632ms] [1] SC[371]: UnRegistered sub-client [ProjectIntegrationIcdbCacheDxD:310680680] with ID [25] for session ID [371] host [TMC-EST-02] user [maant_n03mf1y] process ID [11728]
[2019.01.21 11:13:29] [0035m.26s.632ms] [1] SC[371]: UnRegistered sub-client [SheetConnectorsCacheDxD:1548059890] with ID [26] for session ID [371] host [TMC-EST-02] user [maant_n03mf1y] process ID [11728]
[2019.01.21 11:13:29] [0035m.26s.632ms] [1] SC[371]: UnRegistered sub-client [NetsNamesCollectorDxD:1548059890] with ID [27] for session ID [371] host [TMC-EST-02] user [maant_n03mf1y] process ID [11728]
[2019.01.21 11:13:29] [0035m.26s.639ms] [1] SC[371]: UnRegistered sub-client [TransactionRollbackSubClient] with ID [2] for session ID [371] host [TMC-EST-02] user [maant_n03mf1y] process ID [11728]
[2019.01.21 11:13:29] [0035m.26s.639ms] [1] SC[371]: UnRegistered sub-client [DxD] with ID [1] for session ID [371] host [TMC-EST-02] user [maant_n03mf1y] process ID [11728]
[2019.01.21 11:13:29] [0035m.26s.654ms] [1] SC[371]: UnRegistered sub-client [xprob] with ID [30] for session ID [371] host [TMC-EST-02] user [maant_n03mf1y] process ID [11728]
[2019.01.21 11:13:29] [0035m.26s.654ms] [1] SC[371]: UnRegistered sub-client [SymbolEditor] with ID [3] for session ID [371] host [TMC-EST-02] user [maant_n03mf1y] process ID [11728]
[2019.01.21 11:13:29] [0035m.26s.654ms] [1] SC[371]: UnRegistered sub-client [OutputWindow] with ID [13] for session ID [371] host [TMC-EST-02] user [maant_n03mf1y] process ID [11728]
[2019.01.21 11:13:29] [0035m.27s.000ms] [1] SC[371]: UnRegistered sub-client [DxDbSearch] with ID [44] for session ID [371] host [TMC-EST-02] user [maant_n03mf1y] process ID [11728]
[2019.01.21 11:13:29] [0035m.27s.039ms] [1] SC[371]: UnRegistered sub-client [SAE] with ID [18] for session ID [371] host [TMC-EST-02] user [maant_n03mf1y] process ID [11728]
[2019.01.21 11:13:29] [0035m.27s.049ms] [1] SC[371]: UnRegistered sub-client [CCZAddin] with ID [20] for session ID [371] host [TMC-EST-02] user [maant_n03mf1y] process ID [11728]
[2019.01.21 11:13:29] [0035m.27s.053ms] [1] SC[371]: UnRegistered sub-client [DxThumbnails] with ID [21] for session ID [371] host [TMC-EST-02] user [maant_n03mf1y] process ID [11728]
[2019.01.21 11:13:31] [0035m.28s.372ms] [1] SC[371]: UnRegistered sub-client [DxConstraints] with ID [19] for session ID [371] host [TMC-EST-02] user [maant_n03mf1y] process ID [11728]
[2019.01.21 11:13:31] [0035m.28s.387ms] [1] SC[371]: UnRegistered sub-client [PinsList] with ID [23] for session ID [371] host [TMC-EST-02] user [maant_n03mf1y] process ID [11728]
[2019.01.21 11:13:31] [0035m.28s.441ms] [1] SC[371]: UnRegistered sub-client [PlaceDevice] with ID [14] for session ID [371] host [TMC-EST-02] user [maant_n03mf1y] process ID [11728]
[2019.01.21 11:13:32] [0035m.29s.975ms] [1] SC[371]: UnRegistered sub-client [HdlProject] with ID [11] for session ID [371] host [TMC-EST-02] user [maant_n03mf1y] process ID [11728]
[2019.01.21 11:13:32] [0035m.30s.022ms] [1] CMT: Removed client [371]
[2019.01.21 11:13:32] [0035m.30s.022ms] [1] CMT: There are no clients left - waiting [1 seconds]
[2019.01.21 11:13:34] [0035m.31s.163ms] [0] CMT: Starting server auto-close
[2019.01.21 11:13:34] [0035m.31s.194ms] [0] S: Closing server
[2019.01.21 11:13:34] [0035m.31s.325ms] [0] iCDB Server PI: Closing plugins
[2019.01.21 11:13:34] [0035m.31s.325ms] [0] iCDB Server PI: Plugins closed
[2019.01.21 11:13:34] [0035m.31s.325ms] [0] iCDB Server PI: Unloading database
[2019.01.21 11:13:34] [0035m.31s.325ms] [0] iCDB Server PI: Saving storage
[2019.01.21 11:13:34] [0035m.31s.325ms] [0] iCDB Server PI: Closing database
[2019.01.21 11:13:34] [0035m.31s.325ms] [1] iCDB Server PI: Stats: Database defragmentation: max[5] avg[1] holes[9%] data[70%]
[2019.01.21 11:13:34] [0035m.31s.325ms] [1] iCDB Server PI: Stats: Database file size [518632 (506.5 kB)]
[2019.01.21 11:13:34] [0035m.31s.341ms] [0] iCDB Server PI: Database closed
[2019.01.21 11:13:34] [0035m.31s.341ms] [1] iCDB Server PI: Stats: Total iCDB execution time: [197766] ticks
[2019.01.21 11:13:34] [0035m.31s.341ms] [1] iCDB Server PI: Stats: Total iCDB execution time: [72119] microseconds
[2019.01.21 11:13:34] [0035m.31s.341ms] [1] iCDB Server PI: Stats: Total iCDB commands count: [270]
[2019.01.21 11:13:34] [0035m.31s.341ms] [1] iCDB Server PI: Stats: Average iCDB speed:        [3743] commands per second
[2019.01.21 11:13:34] [0035m.31s.341ms] [1] iCDB Server PI: Stats: Mem[52289536]
[2019.01.21 11:13:34] [0035m.31s.341ms] [1] iCDB Server PI: Stats: MemPeak[58339328]
[2019.01.21 11:13:34] [0035m.31s.341ms] [0] Single file [C:\work\PADS designs\TMCM-1634-AB\TMCM-1634-AB-A_V10\CAD\database\icdb.dat] closed with size [518632 (506.5 kB)]
[2019.01.21 11:13:34] [0035m.31s.394ms] [0] MWT: Destroy the shutdown block reason.
[2019.01.21 11:13:34] [0035m.31s.394ms] [0] MWT: STOP
[2019.01.21 11:13:34] [0035m.31s.394ms] [0] S: STOP
