[2019.01.11 09:16:13] [0000m.00s.786ms] [0] WELCOME
[2019.01.11 09:16:13] [0000m.00s.833ms] [1] iCDB Server ver.2.204, w6NMT3m1DsvvLxNhuorv0Q, build:11695155 created 2018-10-03 12:34:59, sources stamp:w6NMT3m1DsvvLxNhuorv0Q
[2019.01.11 09:16:13] [0000m.00s.833ms] [1] Copyright 2018 Mentor Graphics Corporation.  All Rights Reserved.
[2019.01.11 09:16:13] [0000m.00s.833ms] [1] Base flow version [VX.2.4]
[2019.01.11 09:16:13] [0000m.00s.833ms] [1] Install Id [1845722], Flow Id [PADS VX.2.4], Full Flow Name [PADS VX.2.4], Exact Access Date [2018/08/01]
[2019.01.11 09:16:13] [0000m.00s.833ms] [1] UPDATE Install Info, Install Id [1894346], UPDATE Name [PADS VX.2.4 - Update 2]
[2019.01.11 09:16:13] [0000m.00s.833ms] [1] Machine [TMC-EST-02]  IP [127.0.0.1,192.168.0.101]  User [maant_n03mf1y]  PID [980]
[2019.01.11 09:16:13] [0000m.00s.833ms] [1] Operating system [Microsoft Business Edition, 64-bit (build 9200)]
[2019.01.11 09:16:13] [0000m.00s.833ms] [1] Current working dir [C:\work\PADS designs\TMCM-1634-AB\TMCM-1634-AB-A_V10\CAD]
[2019.01.11 09:16:13] [0000m.00s.833ms] [1] PATH [C:\MentorGraphics\PADSVX.2.4\SDD_HOME\common\win32\bin;C:\MentorGraphics\PADSVX.2.4\SDD_HOME\common\win32\lib;C:\MentorGraphics\PADSVX.2.4\MGC_HOME.ixn\bin;C:\MentorGraphics\PADSVX.2.4\MGC_HOME.ixn\lib;C:\Program Files (x86)\Common Files\Oracle\Java\javapath;C:\Program Files (x86)\Intel\iCLS Client\;C:\Program Files\Intel\iCLS Client\;C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\;C:\Program Files (x86)\NVIDIA Corporation\PhysX\Common;C:\Program Files\TortoiseSVN\bin;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\System32\Wbem;C:\WINDOWS\System32\WindowsPowerShell\v1.0\;C:\Program Files (x86)\Intel\Intel(R) Management Engine Components\DAL;C:\Program Files\Intel\Intel(R) Management Engine Components\DAL;C:\Program Files (x86)\Intel\Intel(R) Management Engine Components\IPT;C:\Program Files\Intel\Intel(R) Management Engine Components\IPT;C:\Program Files (x86)\Skype\Phone\;C:\WINDOWS\System32\OpenSSH\;C:\Program Files\Intel\WiFi\bin\;C:\Program Files\Common Files\Intel\WirelessCommon\;C:\Users\maant_n03mf1y\AppData\Local\Microsoft\WindowsApps;C:\Users\maant_n03mf1y\AppData\Local\Programs\MiKTeX 2.9\miktex\bin\x64\;C:\Users\maant_n03mf1y\AppData\Local\Programs\Git\cmd]
[2019.01.11 09:16:13] [0000m.00s.833ms] [1] SDD_HOME [C:\MentorGraphics\PADSVX.2.4\SDD_HOME] on file system [NTFS]
[2019.01.11 09:16:13] [0000m.00s.833ms] [1] SDD_PLATFORM [win32]
[2019.01.11 09:16:13] [0000m.00s.833ms] [1] WDIR [C:\PADS Projects;C:\MentorGraphics\PADSVX.2.4\SDD_HOME\standard;]
[2019.01.11 09:16:13] [0000m.00s.833ms] [1] Local iCDB working dir [C:\PADS Projects\iCDB] on file system [NTFS]
[2019.01.11 09:16:13] [0000m.00s.833ms] [2] S: Loading config files
[2019.01.11 09:16:13] [0000m.00s.833ms] [1] Config file [C:\work\PADS designs\TMCM-1634-AB\TMCM-1634-AB-A_V10\CAD\database\cdbsvr\Server.cfg] not found
[2019.01.11 09:16:13] [0000m.00s.833ms] [3] S: Config loaded
[2019.01.11 09:16:13] [0000m.00s.848ms] [0] S: Project path [C:\work\PADS designs\TMCM-1634-AB\TMCM-1634-AB-A_V10\CAD\database] on file system [NTFS]
[2019.01.11 09:16:13] [0000m.00s.848ms] [0] S: Project file (.prj) path [C:\work\PADS designs\TMCM-1634-AB\TMCM-1634-AB-A_V10\CAD\TMCM-1634-AB-A_V10.prj] on file system [NTFS]
[2019.01.11 09:16:13] [0000m.00s.848ms] [1] S: WARNING: Database auto-repair support DISABLED
[2019.01.11 09:16:13] [0000m.00s.848ms] [0] S: Single-user mode (auto)
[2019.01.11 09:16:13] [0000m.00s.848ms] [0] S: Event polling mode autodetection
[2019.01.11 09:16:13] [0000m.00s.848ms] [0] S: Started up automatically by iCDB Client: TMC-EST-02:maant_n03mf1y:13336
[2019.01.11 09:16:13] [0000m.00s.848ms] [0] S: Auto close mode
[2019.01.11 09:16:13] [0000m.00s.848ms] [0] S: Database ID [28f6-e1ca-3cd4-bfd1-9ab5-21ce-ab52-1c50-9d2b-e3a1-d3e1-5f7b]
[2019.01.11 09:16:13] [0000m.00s.848ms] [0] PathTranslator: BEGIN dumping
[2019.01.11 09:16:13] [0000m.00s.848ms] [0] PathTranslator: Local -> global path prefix list
[2019.01.11 09:16:13] [0000m.00s.848ms] [0] PathTranslator: [C:\WINDOWS\system32\spool\drivers] -> [\\TMC-EST-02\print$]
[2019.01.11 09:16:13] [0000m.00s.848ms] [0] PathTranslator: [C:\Program Files\Eagle 7.7.0\bin] -> [\\TMC-EST-02\bin]
[2019.01.11 09:16:13] [0000m.00s.848ms] [0] PathTranslator: [C:\Program Files\Eagle 7.7.0] -> [\\TMC-EST-02\Eagle 7.7.0]
[2019.01.11 09:16:13] [0000m.00s.848ms] [0] PathTranslator: Global -> local path prefix list
[2019.01.11 09:16:13] [0000m.00s.848ms] [0] PathTranslator: [\\TMC-EST-02\Eagle 7.7.0] -> [C:\Program Files\Eagle 7.7.0]
[2019.01.11 09:16:13] [0000m.00s.848ms] [0] PathTranslator: [\\TMC-EST-02\print$] -> [C:\WINDOWS\system32\spool\drivers]
[2019.01.11 09:16:13] [0000m.00s.848ms] [0] PathTranslator: [\\TMC-EST-02\bin] -> [C:\Program Files\Eagle 7.7.0\bin]
[2019.01.11 09:16:13] [0000m.00s.848ms] [0] PathTranslator: END dumping
[2019.01.11 09:16:13] [0000m.00s.848ms] [0] S: START
[2019.01.11 09:16:13] [0000m.00s.848ms] [0] S: Server startup lock file created
[2019.01.11 09:16:13] [0000m.00s.848ms] [0] S: Listening for client connections on port [10000]
[2019.01.11 09:16:13] [0000m.00s.848ms] [0] S: Server network ID [TMC-EST-02:192.168.0.101,TMC-EST-02:10000]
[2019.01.11 09:16:13] [0000m.00s.848ms] [0] S: Server GUID [15ef-d3f9-b234-b3ec-db24-83c2-c248-3c50-7e03-ed9b-7d7b-cb98]
[2019.01.11 09:16:13] [0000m.00s.848ms] [0] S: Project GUID [28f6-e1ca-3cd4-bfd1-9ab5-21ce-ab52-1c50-9d2b-e3a1-d3e1-5f7b]
[2019.01.11 09:16:13] [0000m.00s.848ms] [0] S: Wrote data to server address file
[2019.01.11 09:16:13] [0000m.00s.855ms] [0] S: Server startup lock file removed
[2019.01.11 09:16:13] [0000m.00s.855ms] [1] ProjectBackupManager: Setting project file (.prj) path: [C:\work\PADS designs\TMCM-1634-AB\TMCM-1634-AB-A_V10\CAD\TMCM-1634-AB-A_V10.prj]
[2019.01.11 09:16:13] [0000m.01s.557ms] [0] S: Plugins loaded: [PIM] [ENetGen70] 
[2019.01.11 09:16:13] [0000m.01s.557ms] [1] ServerToolkit: INFO: Plugin not found in SDD_ICDB_BIN [C:\MentorGraphics\PADSVX.2.4\SDD_HOME\iCDB\win32\bin]
[2019.01.11 09:16:13] [0000m.01s.557ms] [1] ServerToolkit: INFO: Plugin not found in SDD_COMMON_BIN [C:\MentorGraphics\PADSVX.2.4\SDD_HOME\common\win32\bin]
[2019.01.11 09:16:13] [0000m.01s.557ms] [1] ServerToolkit: INFO: Plugin not found in PATH
[2019.01.11 09:16:13] [0000m.01s.557ms] [1] ServerToolkit: INFO: Plugin not found in CWD
[2019.01.11 09:16:13] [0000m.01s.557ms] [1] ServerToolkit: INFO: returning just plugin exe name!
[2019.01.11 09:16:13] [0000m.01s.557ms] [0] S: Local disc access time: 37 us
[2019.01.11 09:16:13] [0000m.01s.557ms] [0] S: File server access time: 37 us
[2019.01.11 09:16:13] [0000m.01s.588ms] [0] Single file [C:\work\PADS designs\TMCM-1634-AB\TMCM-1634-AB-A_V10\CAD\database\icdb.dat] size [414568 (404.9 kB)]
[2019.01.11 09:16:13] [0000m.01s.588ms] [1] Single file [C:\work\PADS designs\TMCM-1634-AB\TMCM-1634-AB-A_V10\CAD\database\icdb.dat] opened in read-write mode
[2019.01.11 09:16:13] [0000m.01s.588ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2019.01.11 09:16:13] [0000m.01s.588ms] [0] Database GUARD OK: [414568]
[2019.01.11 09:16:13] [0000m.01s.588ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2019.01.11 09:16:13] [0000m.01s.588ms] [0] Database GUARD OK: [414568]
[2019.01.11 09:16:13] [0000m.01s.588ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2019.01.11 09:16:13] [0000m.01s.588ms] [0] Database GUARD OK: [414568]
[2019.01.11 09:16:13] [0000m.01s.588ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2019.01.11 09:16:13] [0000m.01s.588ms] [0] Database GUARD OK: [414568]
[2019.01.11 09:16:13] [0000m.01s.588ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2019.01.11 09:16:13] [0000m.01s.588ms] [0] Database GUARD OK: [414568]
[2019.01.11 09:16:13] [0000m.01s.588ms] [0] SingleFile: [40e7-f62b-bb19-1bbd] SFI version check [1009] [1009]
[2019.01.11 09:16:13] [0000m.01s.604ms] [0] SingleFile: [40e7-f62b-bb19-1bbd] Database SFI header has been read in [13ms 104us]
[2019.01.11 09:16:13] [0000m.01s.604ms] [0] iCDB Server PI: Server & plugin session [338]
[2019.01.11 09:16:13] [0000m.01s.604ms] [0] iCDB Server PI: Opening database [C:\work\PADS designs\TMCM-1634-AB\TMCM-1634-AB-A_V10\CAD\database]
[2019.01.11 09:16:13] [0000m.01s.604ms] [0] iCDB Server PI: Database [C:\work\PADS designs\TMCM-1634-AB\TMCM-1634-AB-A_V10\CAD\database] opened
[2019.01.11 09:16:14] [0000m.01s.673ms] [0] iCDB Database: Checking existence of constraint definitions
[2019.01.11 09:16:14] [0000m.01s.673ms] [0] iCDB Database: Checking constraint definitions version
[2019.01.11 09:16:14] [0000m.01s.719ms] [1] iCDB Database: Constraint definitions version [ce_ee.cns=7.10.63] up to date
[2019.01.11 09:16:14] [0000m.01s.719ms] [0] iCDB Server PI: Initializing plugins
[2019.01.11 09:16:14] [0000m.01s.719ms] [0] iCDB Server PI: Plugins initialized
[2019.01.11 09:16:14] [0000m.01s.719ms] [0] S: iCDB database loaded
[2019.01.11 09:16:14] [0000m.01s.735ms] [0] S: Starting threads
[2019.01.11 09:16:14] [0000m.01s.735ms] [0] BT: Listening for broadcast messages on port [10000]
[2019.01.11 09:16:14] [0000m.01s.773ms] [1] CMT: There are no clients - waiting [10 seconds]
[2019.01.11 09:16:14] [0000m.01s.820ms] [0] MWT: WindowProc: WM_NCCREATE
[2019.01.11 09:16:14] [0000m.01s.873ms] [0] IT: Session [339] for host [TMC-EST-02] user [maant_n03mf1y] client type[0] clsvrPluginID[0] with process ID [13336] created
[2019.01.11 09:16:14] [0000m.01s.873ms] [1] SC[339]: Registered sub-client [DxD] with ID [1] for session ID [339] host [TMC-EST-02] user [maant_n03mf1y] process ID [13336]
[2019.01.11 09:16:14] [0000m.01s.889ms] [1] CMT: There are [1] clients now: 339
[2019.01.11 09:16:14] [0000m.01s.920ms] [1] PrjBackupMgr: Successfully created Project Backup [C:\work\PADS designs\TMCM-1634-AB\TMCM-1634-AB-A_V10\CAD\ProjectBackup\backups\2019-01-11 09.16.14 - auto.zip] with GUID [33d3-1b59-0af2-7053-eb24-83c3-c248-3c50-bdc3-ed9b-7d7b-cb98]
[2019.01.11 09:16:14] [0000m.01s.920ms] [0] PrjBackupMgr: Removing excessive backup:  BackupGUID[fa66-0caa-7c47-d729-af32-f2cf-f32f-2c50-7ad6-ed9b-7d7b-cb98] CreationTime[Friday, January 04, 2019 09:14:34] Type[Autosave] Creator[iCDB Server (2019-01-04 11.14.33-14320)] ApplicationName[iCDB Server (2019-01-04 11.14.33-14320)] UserName[maant_n03mf1y] MachineName[TMC-EST-02] Description[Autosave] FullFlowName[PADS VX.2.4; PADS VX.2.4 - Update 2] FlowId[PADSVX.2.4] GBSInstallId[1845722; 1894346] GBSBuildId[11695155] IcdbVersion[3500] ReferenceLogFilePath[] BackupFilePath[C:\work\PADS designs\TMCM-1634-AB\TMCM-1634-AB-A_V10\CAD\ProjectBackup\backups\2019-01-04 11.14.34 - auto.zip] BackupFileSize[357201] Persistent[FALSE]
[2019.01.11 09:16:14] [0000m.01s.920ms] [0] PrjBackupMgr: Project Backup file [C:\work\PADS designs\TMCM-1634-AB\TMCM-1634-AB-A_V10\CAD\ProjectBackup\backups\2019-01-04 11.14.34 - auto.zip] with GUID [fa66-0caa-7c47-d729-af32-f2cf-f32f-2c50-7ad6-ed9b-7d7b-cb98] removed
[2019.01.11 09:16:14] [0000m.01s.920ms] [0] PrjBackupEngine: Successfully created backup:  BackupGUID[33d3-1b59-0af2-7053-eb24-83c3-c248-3c50-bdc3-ed9b-7d7b-cb98] CreationTime[Friday, January 11, 2019 07:16:14] Type[Autosave] Creator[iCDB Server (2019-01-11 09.16.13-980)] ApplicationName[iCDB Server (2019-01-11 09.16.13-980)] UserName[maant_n03mf1y] MachineName[TMC-EST-02] Description[Autosave] FullFlowName[PADS VX.2.4; PADS VX.2.4 - Update 2] FlowId[PADSVX.2.4] GBSInstallId[1845722; 1894346] GBSBuildId[11695155] IcdbVersion[3500] ReferenceLogFilePath[] BackupFilePath[C:\work\PADS designs\TMCM-1634-AB\TMCM-1634-AB-A_V10\CAD\ProjectBackup\backups\2019-01-11 09.16.14 - auto.zip] BackupFileSize[364256] Persistent[FALSE]
[2019.01.11 09:16:14] [0000m.01s.936ms] [1] SC[339]: Registered sub-client [TransactionRollbackSubClient] with ID [2] for session ID [339] host [TMC-EST-02] user [maant_n03mf1y] process ID [13336]
[2019.01.11 09:16:14] [0000m.01s.973ms] [1] SC[339]: Registered sub-client [SymbolEditor] with ID [3] for session ID [339] host [TMC-EST-02] user [maant_n03mf1y] process ID [13336]
[2019.01.11 09:16:14] [0000m.01s.973ms] [1] SC[339]: Registered sub-client [SelectionHolder] with ID [4] for session ID [339] host [TMC-EST-02] user [maant_n03mf1y] process ID [13336]
[2019.01.11 09:16:14] [0000m.02s.020ms] [1] SC[339]: Registered sub-client [SystemDesignDll] with ID [5] for session ID [339] host [TMC-EST-02] user [maant_n03mf1y] process ID [13336]
[2019.01.11 09:16:14] [0000m.02s.020ms] [1] SC[339]: UnRegistered sub-client [SystemDesignDll] with ID [5] for session ID [339] host [TMC-EST-02] user [maant_n03mf1y] process ID [13336]
[2019.01.11 09:16:14] [0000m.02s.020ms] [1] SC[339]: Registered sub-client [SystemDesignDll] with ID [6] for session ID [339] host [TMC-EST-02] user [maant_n03mf1y] process ID [13336]
[2019.01.11 09:16:18] [0000m.05s.947ms] [1] SC[339]: Registered sub-client [DesignSearcher2] with ID [7] for session ID [339] host [TMC-EST-02] user [maant_n03mf1y] process ID [13336]
[2019.01.11 09:16:18] [0000m.05s.955ms] [1] SC[339]: Registered sub-client [Core::DesignListener-182] with ID [8] for session ID [339] host [TMC-EST-02] user [maant_n03mf1y] process ID [13336]
[2019.01.11 09:16:18] [0000m.05s.959ms] [1] SC[339]: Registered sub-client [BlockCacheDxD:416433128] with ID [9] for session ID [339] host [TMC-EST-02] user [maant_n03mf1y] process ID [13336]
[2019.01.11 09:16:18] [0000m.05s.963ms] [1] SC[339]: Registered sub-client [Core::NetFlatData-21897] with ID [10] for session ID [339] host [TMC-EST-02] user [maant_n03mf1y] process ID [13336]
[2019.01.11 09:16:18] [0000m.05s.967ms] [1] SC[339]: Registered sub-client [HdlProject] with ID [11] for session ID [339] host [TMC-EST-02] user [maant_n03mf1y] process ID [13336]
[2019.01.11 09:16:18] [0000m.05s.983ms] [1] SC[339]: Registered sub-client [Navigator] with ID [12] for session ID [339] host [TMC-EST-02] user [maant_n03mf1y] process ID [13336]
[2019.01.11 09:16:18] [0000m.05s.995ms] [1] SC[339]: Registered sub-client [OutputWindow] with ID [13] for session ID [339] host [TMC-EST-02] user [maant_n03mf1y] process ID [13336]
[2019.01.11 09:16:18] [0000m.05s.999ms] [1] SC[339]: Registered sub-client [PlaceDevice] with ID [14] for session ID [339] host [TMC-EST-02] user [maant_n03mf1y] process ID [13336]
[2019.01.11 09:16:18] [0000m.06s.087ms] [1] SC[339]: Registered sub-client [FFSearch_RBHost] with ID [15] for session ID [339] host [TMC-EST-02] user [maant_n03mf1y] process ID [13336]
[2019.01.11 09:16:18] [0000m.06s.091ms] [1] SC[339]: Registered sub-client [LocalSymbolsDataProvider] with ID [16] for session ID [339] host [TMC-EST-02] user [maant_n03mf1y] process ID [13336]
[2019.01.11 09:16:22] [0000m.09s.670ms] [1] SC[339]: Registered sub-client [FFSSelListener] with ID [17] for session ID [339] host [TMC-EST-02] user [maant_n03mf1y] process ID [13336]
[2019.01.11 09:16:22] [0000m.09s.670ms] [1] SC[339]: Registered sub-client [SAE] with ID [18] for session ID [339] host [TMC-EST-02] user [maant_n03mf1y] process ID [13336]
[2019.01.11 09:16:22] [0000m.09s.705ms] [1] SC[339]: Registered sub-client [DxConstraints] with ID [19] for session ID [339] host [TMC-EST-02] user [maant_n03mf1y] process ID [13336]
[2019.01.11 09:16:22] [0000m.09s.709ms] [1] SC[339]: Registered sub-client [CCZAddin] with ID [20] for session ID [339] host [TMC-EST-02] user [maant_n03mf1y] process ID [13336]
[2019.01.11 09:16:22] [0000m.09s.712ms] [1] SC[339]: Registered sub-client [DxThumbnails] with ID [21] for session ID [339] host [TMC-EST-02] user [maant_n03mf1y] process ID [13336]
[2019.01.11 09:16:22] [0000m.09s.716ms] [1] SC[339]: Registered sub-client [MyParts] with ID [22] for session ID [339] host [TMC-EST-02] user [maant_n03mf1y] process ID [13336]
[2019.01.11 09:16:22] [0000m.09s.775ms] [1] SC[339]: Registered sub-client [PinsList] with ID [23] for session ID [339] host [TMC-EST-02] user [maant_n03mf1y] process ID [13336]
[2019.01.11 09:16:22] [0000m.09s.856ms] [1] SC[339]: Registered sub-client [toolboxes] with ID [24] for session ID [339] host [TMC-EST-02] user [maant_n03mf1y] process ID [13336]
[2019.01.11 09:16:22] [0000m.09s.871ms] [1] SC[339]: Registered sub-client [ProjectIntegrationIcdbCacheDxD:671796568] with ID [25] for session ID [339] host [TMC-EST-02] user [maant_n03mf1y] process ID [13336]
[2019.01.11 09:16:22] [0000m.10s.027ms] [1] SC[339]: Registered sub-client [SheetConnectorsCacheDxD:1547190982] with ID [26] for session ID [339] host [TMC-EST-02] user [maant_n03mf1y] process ID [13336]
[2019.01.11 09:16:22] [0000m.10s.051ms] [1] SC[339]: Registered sub-client [NetsNamesCollectorDxD:1547190982] with ID [27] for session ID [339] host [TMC-EST-02] user [maant_n03mf1y] process ID [13336]
[2019.01.11 09:16:22] [0000m.10s.115ms] [1] SC[339]: Registered sub-client [PartReplaceUtils] with ID [28] for session ID [339] host [TMC-EST-02] user [maant_n03mf1y] process ID [13336]
[2019.01.11 09:16:22] [0000m.10s.119ms] [1] SC[339]: Registered sub-client [PartReplaceUtilsSelectionListener] with ID [29] for session ID [339] host [TMC-EST-02] user [maant_n03mf1y] process ID [13336]
[2019.01.11 09:16:22] [0000m.10s.148ms] [1] SC[339]: Registered sub-client [xprob] with ID [30] for session ID [339] host [TMC-EST-02] user [maant_n03mf1y] process ID [13336]
[2019.01.11 09:16:22] [0000m.10s.210ms] [1] SC[339]: Registered sub-client [StartServerClient40b4] with ID [31] for session ID [339] host [TMC-EST-02] user [maant_n03mf1y] process ID [13336]
[2019.01.11 09:16:22] [0000m.10s.210ms] [1] SC[339]: UnRegistered sub-client [StartServerClient40b4] with ID [31] for session ID [339] host [TMC-EST-02] user [maant_n03mf1y] process ID [13336]
[2019.01.11 09:16:24] [0000m.12s.364ms] [1] SC[339]: Registered sub-client [ObjectHolder_672688880] with ID [32] for session ID [339] host [TMC-EST-02] user [maant_n03mf1y] process ID [13336]
[2019.01.11 09:16:24] [0000m.12s.375ms] [1] SC[339]: Registered sub-client [BlockCacheDxD:672855392] with ID [33] for session ID [339] host [TMC-EST-02] user [maant_n03mf1y] process ID [13336]
[2019.01.11 09:16:24] [0000m.12s.390ms] [1] SC[339]: Registered sub-client [GlobalNetAliasUpdater_672688568] with ID [34] for session ID [339] host [TMC-EST-02] user [maant_n03mf1y] process ID [13336]
[2019.01.11 09:16:24] [0000m.12s.390ms] [1] SC[339]: Registered sub-client [IcdbNetProcessorSubClientDxD:672566200] with ID [35] for session ID [339] host [TMC-EST-02] user [maant_n03mf1y] process ID [13336]
[2019.01.11 09:16:24] [0000m.12s.437ms] [1] SC[339]: Registered sub-client [ObjectHolder_675257848] with ID [36] for session ID [339] host [TMC-EST-02] user [maant_n03mf1y] process ID [13336]
[2019.01.11 09:16:24] [0000m.12s.437ms] [1] SC[339]: Registered sub-client [BlockCache_savepoint[SCH][288230380446679042][4971973992911994882][16:40:23_1-10-19][1547190984]:672856736] with ID [37] for session ID [339] host [TMC-EST-02] user [maant_n03mf1y] process ID [13336]
[2019.01.11 09:16:24] [0000m.12s.453ms] [1] SC[339]: Registered sub-client [GlobalNetAliasUpdater_675257952] with ID [38] for session ID [339] host [TMC-EST-02] user [maant_n03mf1y] process ID [13336]
[2019.01.11 09:16:24] [0000m.12s.453ms] [1] SC[339]: Registered sub-client [IcdbNetProcessorSubClient_savepoint[SCH][288230380446679042][4971973992911994882][16:40:23_1-10-19][1547190984]:675270512] with ID [39] for session ID [339] host [TMC-EST-02] user [maant_n03mf1y] process ID [13336]
[2019.01.11 09:16:24] [0000m.12s.469ms] [1] SC[339]: UnRegistered sub-client [GlobalNetAliasUpdater_675257952] with ID [38] for session ID [339] host [TMC-EST-02] user [maant_n03mf1y] process ID [13336]
[2019.01.11 09:16:24] [0000m.12s.469ms] [1] SC[339]: UnRegistered sub-client [BlockCache_savepoint[SCH][288230380446679042][4971973992911994882][16:40:23_1-10-19][1547190984]:672856736] with ID [37] for session ID [339] host [TMC-EST-02] user [maant_n03mf1y] process ID [13336]
[2019.01.11 09:16:24] [0000m.12s.469ms] [1] SC[339]: UnRegistered sub-client [ObjectHolder_675257848] with ID [36] for session ID [339] host [TMC-EST-02] user [maant_n03mf1y] process ID [13336]
[2019.01.11 09:16:24] [0000m.12s.475ms] [1] SC[339]: UnRegistered sub-client [IcdbNetProcessorSubClient_savepoint[SCH][288230380446679042][4971973992911994882][16:40:23_1-10-19][1547190984]:675270512] with ID [39] for session ID [339] host [TMC-EST-02] user [maant_n03mf1y] process ID [13336]
[2019.01.11 09:16:24] [0000m.12s.475ms] [1] SC[339]: Registered sub-client [ObjectHolder_675425448] with ID [40] for session ID [339] host [TMC-EST-02] user [maant_n03mf1y] process ID [13336]
[2019.01.11 09:16:24] [0000m.12s.475ms] [1] SC[339]: Registered sub-client [BlockCache_savepoint[SCH][288230380446679042][4971973992911994882][16:40:23_1-10-19][1547190984]:672857456] with ID [41] for session ID [339] host [TMC-EST-02] user [maant_n03mf1y] process ID [13336]
[2019.01.11 09:16:24] [0000m.12s.491ms] [1] SC[339]: Registered sub-client [GlobalNetAliasUpdater_675425552] with ID [42] for session ID [339] host [TMC-EST-02] user [maant_n03mf1y] process ID [13336]
[2019.01.11 09:16:24] [0000m.12s.491ms] [1] SC[339]: Registered sub-client [IcdbNetProcessorSubClient_savepoint[SCH][288230380446679042][4971973992911994882][16:40:23_1-10-19][1547190984]:675270904] with ID [43] for session ID [339] host [TMC-EST-02] user [maant_n03mf1y] process ID [13336]
[2019.01.11 09:16:24] [0000m.12s.547ms] [1] SC[339]: UnRegistered sub-client [GlobalNetAliasUpdater_675425552] with ID [42] for session ID [339] host [TMC-EST-02] user [maant_n03mf1y] process ID [13336]
[2019.01.11 09:16:24] [0000m.12s.547ms] [1] SC[339]: UnRegistered sub-client [BlockCache_savepoint[SCH][288230380446679042][4971973992911994882][16:40:23_1-10-19][1547190984]:672857456] with ID [41] for session ID [339] host [TMC-EST-02] user [maant_n03mf1y] process ID [13336]
[2019.01.11 09:16:24] [0000m.12s.547ms] [1] SC[339]: UnRegistered sub-client [ObjectHolder_675425448] with ID [40] for session ID [339] host [TMC-EST-02] user [maant_n03mf1y] process ID [13336]
[2019.01.11 09:16:24] [0000m.12s.547ms] [1] SC[339]: UnRegistered sub-client [IcdbNetProcessorSubClient_savepoint[SCH][288230380446679042][4971973992911994882][16:40:23_1-10-19][1547190984]:675270904] with ID [43] for session ID [339] host [TMC-EST-02] user [maant_n03mf1y] process ID [13336]
[2019.01.11 09:16:26] [0000m.14s.195ms] [1] SC[339]: Registered sub-client [DxDbSearch] with ID [44] for session ID [339] host [TMC-EST-02] user [maant_n03mf1y] process ID [13336]
[2019.01.11 09:16:41] [0000m.28s.982ms] [1] SC[339]: Registered sub-client [ObjectHolder_677762272] with ID [45] for session ID [339] host [TMC-EST-02] user [maant_n03mf1y] process ID [13336]
[2019.01.11 09:16:41] [0000m.28s.982ms] [1] SC[339]: Registered sub-client [BlockCache_savepoint[SCH][288230380446679042][4971974001501929474][16:40:23_1-10-19][1547191001]:677770104] with ID [46] for session ID [339] host [TMC-EST-02] user [maant_n03mf1y] process ID [13336]
[2019.01.11 09:16:41] [0000m.28s.982ms] [1] SC[339]: Registered sub-client [GlobalNetAliasUpdater_677761648] with ID [47] for session ID [339] host [TMC-EST-02] user [maant_n03mf1y] process ID [13336]
[2019.01.11 09:16:41] [0000m.28s.982ms] [1] SC[339]: Registered sub-client [IcdbNetProcessorSubClient_savepoint[SCH][288230380446679042][4971974001501929474][16:40:23_1-10-19][1547191001]:678285504] with ID [48] for session ID [339] host [TMC-EST-02] user [maant_n03mf1y] process ID [13336]
[2019.01.11 09:16:41] [0000m.28s.982ms] [1] SC[339]: UnRegistered sub-client [GlobalNetAliasUpdater_677761648] with ID [47] for session ID [339] host [TMC-EST-02] user [maant_n03mf1y] process ID [13336]
[2019.01.11 09:16:41] [0000m.28s.982ms] [1] SC[339]: UnRegistered sub-client [BlockCache_savepoint[SCH][288230380446679042][4971974001501929474][16:40:23_1-10-19][1547191001]:677770104] with ID [46] for session ID [339] host [TMC-EST-02] user [maant_n03mf1y] process ID [13336]
[2019.01.11 09:16:41] [0000m.28s.982ms] [1] SC[339]: UnRegistered sub-client [ObjectHolder_677762272] with ID [45] for session ID [339] host [TMC-EST-02] user [maant_n03mf1y] process ID [13336]
[2019.01.11 09:16:41] [0000m.28s.982ms] [1] SC[339]: UnRegistered sub-client [IcdbNetProcessorSubClient_savepoint[SCH][288230380446679042][4971974001501929474][16:40:23_1-10-19][1547191001]:678285504] with ID [48] for session ID [339] host [TMC-EST-02] user [maant_n03mf1y] process ID [13336]
[2019.01.11 09:16:41] [0000m.28s.998ms] [1] SC[339]: Registered sub-client [ObjectHolder_677762064] with ID [49] for session ID [339] host [TMC-EST-02] user [maant_n03mf1y] process ID [13336]
[2019.01.11 09:16:41] [0000m.28s.998ms] [1] SC[339]: Registered sub-client [BlockCache_savepoint[SCH][288230380446679042][4971974001501929474][16:40:23_1-10-19][1547191001]:677769912] with ID [50] for session ID [339] host [TMC-EST-02] user [maant_n03mf1y] process ID [13336]
[2019.01.11 09:16:41] [0000m.29s.004ms] [1] SC[339]: Registered sub-client [GlobalNetAliasUpdater_677761648] with ID [51] for session ID [339] host [TMC-EST-02] user [maant_n03mf1y] process ID [13336]
[2019.01.11 09:16:41] [0000m.29s.004ms] [1] SC[339]: Registered sub-client [IcdbNetProcessorSubClient_savepoint[SCH][288230380446679042][4971974001501929474][16:40:23_1-10-19][1547191001]:678285560] with ID [52] for session ID [339] host [TMC-EST-02] user [maant_n03mf1y] process ID [13336]
[2019.01.11 09:16:41] [0000m.29s.120ms] [1] SC[339]: UnRegistered sub-client [GlobalNetAliasUpdater_677761648] with ID [51] for session ID [339] host [TMC-EST-02] user [maant_n03mf1y] process ID [13336]
[2019.01.11 09:16:41] [0000m.29s.120ms] [1] SC[339]: UnRegistered sub-client [BlockCache_savepoint[SCH][288230380446679042][4971974001501929474][16:40:23_1-10-19][1547191001]:677769912] with ID [50] for session ID [339] host [TMC-EST-02] user [maant_n03mf1y] process ID [13336]
[2019.01.11 09:16:41] [0000m.29s.120ms] [1] SC[339]: UnRegistered sub-client [ObjectHolder_677762064] with ID [49] for session ID [339] host [TMC-EST-02] user [maant_n03mf1y] process ID [13336]
[2019.01.11 09:16:41] [0000m.29s.120ms] [1] SC[339]: UnRegistered sub-client [IcdbNetProcessorSubClient_savepoint[SCH][288230380446679042][4971974001501929474][16:40:23_1-10-19][1547191001]:678285560] with ID [52] for session ID [339] host [TMC-EST-02] user [maant_n03mf1y] process ID [13336]
[2019.01.11 09:16:43] [0000m.31s.489ms] [1] SC[339]: Registered sub-client [ObjectHolder_678463336] with ID [53] for session ID [339] host [TMC-EST-02] user [maant_n03mf1y] process ID [13336]
[2019.01.11 09:16:43] [0000m.31s.504ms] [1] SC[339]: Registered sub-client [BlockCache_savepoint[SCH][288230380446679042][4971974001501929476][16:40:23_1-10-19][1547191003]:672871472] with ID [54] for session ID [339] host [TMC-EST-02] user [maant_n03mf1y] process ID [13336]
[2019.01.11 09:16:43] [0000m.31s.504ms] [1] SC[339]: Registered sub-client [GlobalNetAliasUpdater_678463128] with ID [55] for session ID [339] host [TMC-EST-02] user [maant_n03mf1y] process ID [13336]
[2019.01.11 09:16:43] [0000m.31s.504ms] [1] SC[339]: Registered sub-client [IcdbNetProcessorSubClient_savepoint[SCH][288230380446679042][4971974001501929476][16:40:23_1-10-19][1547191003]:680222104] with ID [56] for session ID [339] host [TMC-EST-02] user [maant_n03mf1y] process ID [13336]
[2019.01.11 09:16:43] [0000m.31s.511ms] [1] SC[339]: UnRegistered sub-client [GlobalNetAliasUpdater_678463128] with ID [55] for session ID [339] host [TMC-EST-02] user [maant_n03mf1y] process ID [13336]
[2019.01.11 09:16:43] [0000m.31s.511ms] [1] SC[339]: UnRegistered sub-client [BlockCache_savepoint[SCH][288230380446679042][4971974001501929476][16:40:23_1-10-19][1547191003]:672871472] with ID [54] for session ID [339] host [TMC-EST-02] user [maant_n03mf1y] process ID [13336]
[2019.01.11 09:16:43] [0000m.31s.511ms] [1] SC[339]: UnRegistered sub-client [ObjectHolder_678463336] with ID [53] for session ID [339] host [TMC-EST-02] user [maant_n03mf1y] process ID [13336]
[2019.01.11 09:16:43] [0000m.31s.511ms] [1] SC[339]: UnRegistered sub-client [IcdbNetProcessorSubClient_savepoint[SCH][288230380446679042][4971974001501929476][16:40:23_1-10-19][1547191003]:680222104] with ID [56] for session ID [339] host [TMC-EST-02] user [maant_n03mf1y] process ID [13336]
[2019.01.11 09:16:43] [0000m.31s.511ms] [1] SC[339]: Registered sub-client [ObjectHolder_678463232] with ID [57] for session ID [339] host [TMC-EST-02] user [maant_n03mf1y] process ID [13336]
[2019.01.11 09:16:43] [0000m.31s.511ms] [1] SC[339]: Registered sub-client [BlockCache_savepoint[SCH][288230380446679042][4971974001501929476][16:40:23_1-10-19][1547191003]:672872672] with ID [58] for session ID [339] host [TMC-EST-02] user [maant_n03mf1y] process ID [13336]
[2019.01.11 09:16:43] [0000m.31s.511ms] [1] SC[339]: Registered sub-client [GlobalNetAliasUpdater_678464168] with ID [59] for session ID [339] host [TMC-EST-02] user [maant_n03mf1y] process ID [13336]
[2019.01.11 09:16:43] [0000m.31s.526ms] [1] SC[339]: Registered sub-client [IcdbNetProcessorSubClient_savepoint[SCH][288230380446679042][4971974001501929476][16:40:23_1-10-19][1547191003]:680191192] with ID [60] for session ID [339] host [TMC-EST-02] user [maant_n03mf1y] process ID [13336]
[2019.01.11 09:16:44] [0000m.31s.705ms] [1] SC[339]: UnRegistered sub-client [GlobalNetAliasUpdater_678464168] with ID [59] for session ID [339] host [TMC-EST-02] user [maant_n03mf1y] process ID [13336]
[2019.01.11 09:16:44] [0000m.31s.705ms] [1] SC[339]: UnRegistered sub-client [BlockCache_savepoint[SCH][288230380446679042][4971974001501929476][16:40:23_1-10-19][1547191003]:672872672] with ID [58] for session ID [339] host [TMC-EST-02] user [maant_n03mf1y] process ID [13336]
[2019.01.11 09:16:44] [0000m.31s.705ms] [1] SC[339]: UnRegistered sub-client [ObjectHolder_678463232] with ID [57] for session ID [339] host [TMC-EST-02] user [maant_n03mf1y] process ID [13336]
[2019.01.11 09:16:44] [0000m.31s.705ms] [1] SC[339]: UnRegistered sub-client [IcdbNetProcessorSubClient_savepoint[SCH][288230380446679042][4971974001501929476][16:40:23_1-10-19][1547191003]:680191192] with ID [60] for session ID [339] host [TMC-EST-02] user [maant_n03mf1y] process ID [13336]
[2019.01.11 09:17:30] [0001m.17s.769ms] [0] DFAMT: File server access time: 211 us
[2019.01.11 10:52:32] [0096m.20s.341ms] [1] SC[339]: UnRegistered sub-client [FFSSelListener] with ID [17] for session ID [339] host [TMC-EST-02] user [maant_n03mf1y] process ID [13336]
[2019.01.11 10:52:32] [0096m.20s.388ms] [1] SC[339]: UnRegistered sub-client [DxConstraints] with ID [19] for session ID [339] host [TMC-EST-02] user [maant_n03mf1y] process ID [13336]
[2019.01.11 10:52:32] [0096m.20s.394ms] [1] SC[339]: Registered sub-client [DxConstraints] with ID [61] for session ID [339] host [TMC-EST-02] user [maant_n03mf1y] process ID [13336]
[2019.01.11 10:52:33] [0096m.20s.698ms] [1] SC[339]: UnRegistered sub-client [DxConstraints] with ID [61] for session ID [339] host [TMC-EST-02] user [maant_n03mf1y] process ID [13336]
[2019.01.11 10:52:33] [0096m.20s.698ms] [1] SC[339]: Registered sub-client [DxConstraints] with ID [62] for session ID [339] host [TMC-EST-02] user [maant_n03mf1y] process ID [13336]
[2019.01.11 10:52:36] [0096m.24s.133ms] [1] SC[339]: UnRegistered sub-client [DesignSearcher2] with ID [7] for session ID [339] host [TMC-EST-02] user [maant_n03mf1y] process ID [13336]
[2019.01.11 10:52:43] [0096m.31s.149ms] [1] SCL: WARNING: Could not find client [340] stat data
[2019.01.11 10:52:43] [0096m.31s.149ms] [0] IT: Session [340] for host [TMC-EST-02] user [maant_n03mf1y] client type[0] clsvrPluginID[0] with process ID [15180] created
[2019.01.11 10:52:43] [0096m.31s.181ms] [1] SC[340]: Registered sub-client [pcbui] with ID [1] for session ID [340] host [TMC-EST-02] user [maant_n03mf1y] process ID [15180]
[2019.01.11 10:52:43] [0096m.31s.196ms] [1] CMT: There are [2] clients now: 339, 340
[2019.01.11 10:52:45] [0096m.33s.356ms] [0] IT: Session [341] for host [TMC-EST-02] user [maant_n03mf1y] client type[0] clsvrPluginID[0] with process ID [17932] created
[2019.01.11 10:52:45] [0096m.33s.387ms] [1] SC[341]: Registered sub-client [icdb2wir] with ID [1] for session ID [341] host [TMC-EST-02] user [maant_n03mf1y] process ID [17932]
[2019.01.11 10:52:45] [0096m.33s.425ms] [1] SC[341]: UnRegistered sub-client [icdb2wir] with ID [1] for session ID [341] host [TMC-EST-02] user [maant_n03mf1y] process ID [17932]
[2019.01.11 10:52:45] [0096m.33s.456ms] [1] CMT: There are [3] clients now: 339, 340, 341
[2019.01.11 10:52:45] [0096m.33s.456ms] [1] CMT: Removed client [341]
[2019.01.11 10:52:45] [0096m.33s.456ms] [1] CMT: There are [2] clients now: 339, 340
[2019.01.11 10:52:50] [0096m.38s.632ms] [0] IT: Session [342] for host [TMC-EST-02] user [maant_n03mf1y] client type[0] clsvrPluginID[0] with process ID [1352] created
[2019.01.11 10:52:51] [0096m.38s.670ms] [1] SC[342]: Registered sub-client [PCBfwd/PCBbck] with ID [1] for session ID [342] host [TMC-EST-02] user [maant_n03mf1y] process ID [1352]
[2019.01.11 10:52:51] [0096m.38s.701ms] [1] CMT: There are [3] clients now: 339, 340, 342
[2019.01.11 10:52:52] [0096m.39s.789ms] [1] SC[342]: Registered sub-client [LSUDX_PCB] with ID [2] for session ID [342] host [TMC-EST-02] user [maant_n03mf1y] process ID [1352]
[2019.01.11 10:52:52] [0096m.39s.842ms] [1] SC[342]: Registered sub-client [ObjectHolder_210610192] with ID [3] for session ID [342] host [TMC-EST-02] user [maant_n03mf1y] process ID [1352]
[2019.01.11 10:52:52] [0096m.39s.842ms] [1] SC[342]: Registered sub-client [BlockCacheDxD:208396680] with ID [4] for session ID [342] host [TMC-EST-02] user [maant_n03mf1y] process ID [1352]
[2019.01.11 10:52:52] [0096m.39s.842ms] [1] SC[342]: Registered sub-client [GlobalNetAliasUpdater_210608320] with ID [5] for session ID [342] host [TMC-EST-02] user [maant_n03mf1y] process ID [1352]
[2019.01.11 10:52:52] [0096m.39s.842ms] [1] SC[342]: Registered sub-client [IcdbNetProcessorSubClientDxD:214708240] with ID [6] for session ID [342] host [TMC-EST-02] user [maant_n03mf1y] process ID [1352]
[2019.01.11 10:52:52] [0096m.39s.904ms] [1] SC[342]: UnRegistered sub-client [PCBfwd/PCBbck] with ID [1] for session ID [342] host [TMC-EST-02] user [maant_n03mf1y] process ID [1352]
[2019.01.11 10:52:52] [0096m.39s.904ms] [1] SCL: WARNING: Sub-client [1] of client [342] has locked objects while trying to unregister - auto unlocking
[2019.01.11 10:52:52] [0096m.39s.904ms] [1] SC[342]: WARNING: Trying to get data for non existing sub-client [1]
[2019.01.11 10:52:52] [0096m.39s.904ms] [1] SC[342]: UnRegistered sub-client [LSUDX_PCB] with ID [2] for session ID [342] host [TMC-EST-02] user [maant_n03mf1y] process ID [1352]
[2019.01.11 10:52:53] [0096m.40s.945ms] [0] SC[342]: ERROR: Receiving command: Socket Exception: Category[Socket] Error[ReceiveFailed] Description[Could not receive data from peer; ECONNRESET - Connection reset by peer.] Message[Receiving network command with timeout]
[2019.01.11 10:52:53] [0096m.40s.945ms] [0] SC[342]: Setting status to OFFLINE
[2019.01.11 10:52:53] [0096m.40s.960ms] [1] CMT: Trying to remove local offline client [342] because of single-user mode
[2019.01.11 10:52:53] [0096m.40s.960ms] [0] CRT[342]: EXIT: Because of client death
[2019.01.11 10:52:53] [0096m.40s.960ms] [1] CMT: Removed local offline client [342] because of single-user mode
[2019.01.11 10:52:53] [0096m.40s.960ms] [1] CMT: There are [2] clients now: 339, 340
[2019.01.11 10:52:53] [0096m.41s.092ms] [1] SC[340]: UnRegistered sub-client [pcbui] with ID [1] for session ID [340] host [TMC-EST-02] user [maant_n03mf1y] process ID [15180]
[2019.01.11 10:52:53] [0096m.41s.176ms] [1] CMT: Removed client [340]
[2019.01.11 10:52:53] [0096m.41s.176ms] [1] CMT: There are [1] clients now: 339
[2019.01.11 10:52:54] [0096m.42s.620ms] [1] SC[339]: Registered sub-client [DesignSearcher2] with ID [63] for session ID [339] host [TMC-EST-02] user [maant_n03mf1y] process ID [13336]
[2019.01.11 10:53:14] [0097m.02s.333ms] [1] SC[339]: UnRegistered sub-client [DesignSearcher2] with ID [63] for session ID [339] host [TMC-EST-02] user [maant_n03mf1y] process ID [13336]
[2019.01.11 10:53:21] [0097m.09s.164ms] [1] SC[339]: Registered sub-client [DesignSearcher2] with ID [64] for session ID [339] host [TMC-EST-02] user [maant_n03mf1y] process ID [13336]
[2019.01.11 10:53:23] [0097m.11s.252ms] [1] SC[339]: Registered sub-client [hdlUtilsDialog] with ID [65] for session ID [339] host [TMC-EST-02] user [maant_n03mf1y] process ID [13336]
[2019.01.11 10:53:23] [0097m.11s.252ms] [1] SC[339]: UnRegistered sub-client [hdlUtilsDialog] with ID [65] for session ID [339] host [TMC-EST-02] user [maant_n03mf1y] process ID [13336]
[2019.01.11 10:53:44] [0097m.32s.494ms] [0] IT: Session [343] for host [TMC-EST-02] user [maant_n03mf1y] client type[0] clsvrPluginID[0] with process ID [2272] created
[2019.01.11 10:53:44] [0097m.32s.531ms] [1] SC[343]: Registered sub-client [icdbPartslister] with ID [1] for session ID [343] host [TMC-EST-02] user [maant_n03mf1y] process ID [2272]
[2019.01.11 10:53:44] [0097m.32s.547ms] [1] SC[343]: UnRegistered sub-client [icdbPartslister] with ID [1] for session ID [343] host [TMC-EST-02] user [maant_n03mf1y] process ID [2272]
[2019.01.11 10:53:44] [0097m.32s.594ms] [1] CMT: There are [2] clients now: 339, 343
[2019.01.11 10:53:44] [0097m.32s.594ms] [1] CMT: Removed client [343]
[2019.01.11 10:53:44] [0097m.32s.594ms] [1] CMT: There are [1] clients now: 339
[2019.01.11 10:53:58] [0097m.46s.285ms] [0] IT: Session [344] for host [TMC-EST-02] user [maant_n03mf1y] client type[0] clsvrPluginID[0] with process ID [12356] created
[2019.01.11 10:53:58] [0097m.46s.301ms] [1] SC[344]: Registered sub-client [DxPDFDialogClient] with ID [1] for session ID [344] host [TMC-EST-02] user [maant_n03mf1y] process ID [12356]
[2019.01.11 10:53:58] [0097m.46s.316ms] [1] SC[344]: UnRegistered sub-client [DxPDFDialogClient] with ID [1] for session ID [344] host [TMC-EST-02] user [maant_n03mf1y] process ID [12356]
[2019.01.11 10:53:58] [0097m.46s.363ms] [1] CMT: There are [2] clients now: 339, 344
[2019.01.11 10:53:58] [0097m.46s.363ms] [1] CMT: Removed client [344]
[2019.01.11 10:53:58] [0097m.46s.363ms] [1] CMT: There are [1] clients now: 339
[2019.01.11 10:54:06] [0097m.54s.288ms] [0] IT: Session [345] for host [TMC-EST-02] user [maant_n03mf1y] client type[0] clsvrPluginID[0] with process ID [17992] created
[2019.01.11 10:54:06] [0097m.54s.288ms] [1] SCL: WARNING: Could not find client [345] stat data
[2019.01.11 10:54:06] [0097m.54s.319ms] [1] SC[345]: Registered sub-client [Sch2PdfClient] with ID [1] for session ID [345] host [TMC-EST-02] user [maant_n03mf1y] process ID [17992]
[2019.01.11 10:54:06] [0097m.54s.335ms] [1] CMT: There are [2] clients now: 339, 345
[2019.01.11 10:54:06] [0097m.54s.350ms] [1] SC[345]: Registered sub-client [SheetConnectorsCacheDxD:1547196846] with ID [2] for session ID [345] host [TMC-EST-02] user [maant_n03mf1y] process ID [17992]
[2019.01.11 10:54:06] [0097m.54s.372ms] [1] SC[345]: Registered sub-client [ICE_ICTIND] with ID [3] for session ID [345] host [TMC-EST-02] user [maant_n03mf1y] process ID [17992]
[2019.01.11 10:54:07] [0097m.55s.021ms] [1] SC[345]: UnRegistered sub-client [SheetConnectorsCacheDxD:1547196846] with ID [2] for session ID [345] host [TMC-EST-02] user [maant_n03mf1y] process ID [17992]
[2019.01.11 10:54:07] [0097m.55s.021ms] [1] SC[345]: UnRegistered sub-client [Sch2PdfClient] with ID [1] for session ID [345] host [TMC-EST-02] user [maant_n03mf1y] process ID [17992]
[2019.01.11 10:54:07] [0097m.55s.037ms] [1] SC[345]: UnRegistered sub-client [ICE_ICTIND] with ID [3] for session ID [345] host [TMC-EST-02] user [maant_n03mf1y] process ID [17992]
[2019.01.11 10:54:07] [0097m.55s.137ms] [1] CMT: Removed client [345]
[2019.01.11 10:54:07] [0097m.55s.137ms] [1] CMT: There are [1] clients now: 339
[2019.01.11 12:37:31] [0201m.18s.963ms] [1] SC[339]: UnRegistered sub-client [SystemDesignDll] with ID [6] for session ID [339] host [TMC-EST-02] user [maant_n03mf1y] process ID [13336]
[2019.01.11 12:37:31] [0201m.18s.963ms] [1] SC[339]: Registered sub-client [SystemDesignDll] with ID [66] for session ID [339] host [TMC-EST-02] user [maant_n03mf1y] process ID [13336]
[2019.01.11 12:37:31] [0201m.19s.047ms] [1] SC[339]: UnRegistered sub-client [LocalSymbolsDataProvider] with ID [16] for session ID [339] host [TMC-EST-02] user [maant_n03mf1y] process ID [13336]
[2019.01.11 12:37:31] [0201m.19s.047ms] [1] SC[339]: Registered sub-client [LocalSymbolsDataProvider] with ID [67] for session ID [339] host [TMC-EST-02] user [maant_n03mf1y] process ID [13336]
[2019.01.11 12:37:31] [0201m.19s.063ms] [1] SC[339]: Registered sub-client [FFSSelListener] with ID [68] for session ID [339] host [TMC-EST-02] user [maant_n03mf1y] process ID [13336]
[2019.01.11 12:38:46] [0202m.33s.668ms] [1] SC[339]: UnRegistered sub-client [DesignSearcher2] with ID [64] for session ID [339] host [TMC-EST-02] user [maant_n03mf1y] process ID [13336]
[2019.01.11 12:38:52] [0202m.40s.291ms] [0] IT: Session [346] for host [TMC-EST-02] user [maant_n03mf1y] client type[0] clsvrPluginID[0] with process ID [13832] created
[2019.01.11 12:38:52] [0202m.40s.307ms] [1] SC[346]: Registered sub-client [pcbui] with ID [1] for session ID [346] host [TMC-EST-02] user [maant_n03mf1y] process ID [13832]
[2019.01.11 12:38:52] [0202m.40s.345ms] [1] CMT: There are [2] clients now: 339, 346
[2019.01.11 12:38:54] [0202m.42s.157ms] [0] IT: Session [347] for host [TMC-EST-02] user [maant_n03mf1y] client type[0] clsvrPluginID[0] with process ID [18972] created
[2019.01.11 12:38:54] [0202m.42s.188ms] [1] SC[347]: Registered sub-client [icdb2wir] with ID [1] for session ID [347] host [TMC-EST-02] user [maant_n03mf1y] process ID [18972]
[2019.01.11 12:38:54] [0202m.42s.204ms] [1] CMT: There are [3] clients now: 339, 346, 347
[2019.01.11 12:38:54] [0202m.42s.210ms] [1] SC[347]: UnRegistered sub-client [icdb2wir] with ID [1] for session ID [347] host [TMC-EST-02] user [maant_n03mf1y] process ID [18972]
[2019.01.11 12:38:54] [0202m.42s.304ms] [1] CMT: Removed client [347]
[2019.01.11 12:38:54] [0202m.42s.304ms] [1] CMT: There are [2] clients now: 339, 346
[2019.01.11 12:38:59] [0202m.47s.117ms] [0] IT: Session [348] for host [TMC-EST-02] user [maant_n03mf1y] client type[0] clsvrPluginID[0] with process ID [7304] created
[2019.01.11 12:38:59] [0202m.47s.148ms] [1] CMT: There are [3] clients now: 339, 346, 348
[2019.01.11 12:38:59] [0202m.47s.148ms] [1] SC[348]: Registered sub-client [PCBfwd/PCBbck] with ID [1] for session ID [348] host [TMC-EST-02] user [maant_n03mf1y] process ID [7304]
[2019.01.11 12:39:00] [0202m.48s.235ms] [1] SC[348]: Registered sub-client [LSUDX_PCB] with ID [2] for session ID [348] host [TMC-EST-02] user [maant_n03mf1y] process ID [7304]
[2019.01.11 12:39:00] [0202m.48s.258ms] [1] SC[348]: Registered sub-client [ObjectHolder_220271088] with ID [3] for session ID [348] host [TMC-EST-02] user [maant_n03mf1y] process ID [7304]
[2019.01.11 12:39:00] [0202m.48s.258ms] [1] SC[348]: Registered sub-client [BlockCacheDxD:218935744] with ID [4] for session ID [348] host [TMC-EST-02] user [maant_n03mf1y] process ID [7304]
[2019.01.11 12:39:00] [0202m.48s.258ms] [1] SC[348]: Registered sub-client [GlobalNetAliasUpdater_220271192] with ID [5] for session ID [348] host [TMC-EST-02] user [maant_n03mf1y] process ID [7304]
[2019.01.11 12:39:00] [0202m.48s.273ms] [1] SC[348]: Registered sub-client [IcdbNetProcessorSubClientDxD:218004304] with ID [6] for session ID [348] host [TMC-EST-02] user [maant_n03mf1y] process ID [7304]
[2019.01.11 12:39:00] [0202m.48s.289ms] [1] SC[348]: UnRegistered sub-client [PCBfwd/PCBbck] with ID [1] for session ID [348] host [TMC-EST-02] user [maant_n03mf1y] process ID [7304]
[2019.01.11 12:39:00] [0202m.48s.289ms] [1] SCL: WARNING: Sub-client [1] of client [348] has locked objects while trying to unregister - auto unlocking
[2019.01.11 12:39:00] [0202m.48s.289ms] [1] SC[348]: WARNING: Trying to get data for non existing sub-client [1]
[2019.01.11 12:39:00] [0202m.48s.305ms] [1] SC[348]: UnRegistered sub-client [LSUDX_PCB] with ID [2] for session ID [348] host [TMC-EST-02] user [maant_n03mf1y] process ID [7304]
[2019.01.11 12:39:01] [0202m.48s.991ms] [0] SC[348]: ERROR: Receiving command: Socket Exception: Category[Socket] Error[ReceiveFailed] Description[Could not receive data from peer; ECONNRESET - Connection reset by peer.] Message[Receiving network command with timeout]
[2019.01.11 12:39:01] [0202m.48s.991ms] [0] SC[348]: Setting status to OFFLINE
[2019.01.11 12:39:01] [0202m.49s.053ms] [1] CMT: Trying to remove local offline client [348] because of single-user mode
[2019.01.11 12:39:01] [0202m.49s.053ms] [0] CRT[348]: EXIT: Because of client death
[2019.01.11 12:39:01] [0202m.49s.053ms] [1] CMT: Removed local offline client [348] because of single-user mode
[2019.01.11 12:39:01] [0202m.49s.053ms] [1] CMT: There are [2] clients now: 339, 346
[2019.01.11 12:39:01] [0202m.49s.138ms] [1] SC[346]: UnRegistered sub-client [pcbui] with ID [1] for session ID [346] host [TMC-EST-02] user [maant_n03mf1y] process ID [13832]
[2019.01.11 12:39:01] [0202m.49s.176ms] [1] CMT: Removed client [346]
[2019.01.11 12:39:01] [0202m.49s.176ms] [1] CMT: There are [1] clients now: 339
[2019.01.11 12:39:02] [0202m.50s.616ms] [1] SC[339]: Registered sub-client [DesignSearcher2] with ID [69] for session ID [339] host [TMC-EST-02] user [maant_n03mf1y] process ID [13336]
[2019.01.11 12:42:55] [0206m.42s.658ms] [1] SC[339]: UnRegistered sub-client [DesignSearcher2] with ID [69] for session ID [339] host [TMC-EST-02] user [maant_n03mf1y] process ID [13336]
[2019.01.11 12:43:00] [0206m.48s.143ms] [1] SCL: WARNING: Could not find client [349] stat data
[2019.01.11 12:43:00] [0206m.48s.143ms] [0] IT: Session [349] for host [TMC-EST-02] user [maant_n03mf1y] client type[0] clsvrPluginID[0] with process ID [712] created
[2019.01.11 12:43:00] [0206m.48s.158ms] [1] SC[349]: Registered sub-client [pcbui] with ID [1] for session ID [349] host [TMC-EST-02] user [maant_n03mf1y] process ID [712]
[2019.01.11 12:43:00] [0206m.48s.227ms] [1] CMT: There are [2] clients now: 339, 349
[2019.01.11 12:43:02] [0206m.50s.186ms] [1] SCL: WARNING: Could not find client [350] stat data
[2019.01.11 12:43:02] [0206m.50s.186ms] [0] IT: Session [350] for host [TMC-EST-02] user [maant_n03mf1y] client type[0] clsvrPluginID[0] with process ID [16164] created
[2019.01.11 12:43:02] [0206m.50s.217ms] [1] SC[350]: Registered sub-client [icdb2wir] with ID [1] for session ID [350] host [TMC-EST-02] user [maant_n03mf1y] process ID [16164]
[2019.01.11 12:43:02] [0206m.50s.249ms] [1] SC[350]: UnRegistered sub-client [icdb2wir] with ID [1] for session ID [350] host [TMC-EST-02] user [maant_n03mf1y] process ID [16164]
[2019.01.11 12:43:02] [0206m.50s.271ms] [1] CMT: There are [3] clients now: 339, 349, 350
[2019.01.11 12:43:02] [0206m.50s.271ms] [1] CMT: Removed client [350]
[2019.01.11 12:43:02] [0206m.50s.271ms] [1] CMT: There are [2] clients now: 339, 349
[2019.01.11 12:43:06] [0206m.54s.502ms] [0] IT: Session [351] for host [TMC-EST-02] user [maant_n03mf1y] client type[0] clsvrPluginID[0] with process ID [19024] created
[2019.01.11 12:43:06] [0206m.54s.502ms] [1] SCL: WARNING: Could not find client [351] stat data
[2019.01.11 12:43:06] [0206m.54s.518ms] [1] SC[351]: Registered sub-client [PCBfwd/PCBbck] with ID [1] for session ID [351] host [TMC-EST-02] user [maant_n03mf1y] process ID [19024]
[2019.01.11 12:43:06] [0206m.54s.549ms] [1] CMT: There are [3] clients now: 339, 349, 351
[2019.01.11 12:43:07] [0206m.55s.605ms] [1] SC[351]: Registered sub-client [LSUDX_PCB] with ID [2] for session ID [351] host [TMC-EST-02] user [maant_n03mf1y] process ID [19024]
[2019.01.11 12:43:08] [0206m.55s.637ms] [1] SC[351]: Registered sub-client [ObjectHolder_220409296] with ID [3] for session ID [351] host [TMC-EST-02] user [maant_n03mf1y] process ID [19024]
[2019.01.11 12:43:08] [0206m.55s.637ms] [1] SC[351]: Registered sub-client [BlockCacheDxD:215939512] with ID [4] for session ID [351] host [TMC-EST-02] user [maant_n03mf1y] process ID [19024]
[2019.01.11 12:43:08] [0206m.55s.652ms] [1] SC[351]: Registered sub-client [GlobalNetAliasUpdater_220408464] with ID [5] for session ID [351] host [TMC-EST-02] user [maant_n03mf1y] process ID [19024]
[2019.01.11 12:43:08] [0206m.55s.652ms] [1] SC[351]: Registered sub-client [IcdbNetProcessorSubClientDxD:218907712] with ID [6] for session ID [351] host [TMC-EST-02] user [maant_n03mf1y] process ID [19024]
[2019.01.11 12:43:08] [0206m.55s.683ms] [1] SC[351]: UnRegistered sub-client [PCBfwd/PCBbck] with ID [1] for session ID [351] host [TMC-EST-02] user [maant_n03mf1y] process ID [19024]
[2019.01.11 12:43:08] [0206m.55s.683ms] [1] SCL: WARNING: Sub-client [1] of client [351] has locked objects while trying to unregister - auto unlocking
[2019.01.11 12:43:08] [0206m.55s.683ms] [1] SC[351]: WARNING: Trying to get data for non existing sub-client [1]
[2019.01.11 12:43:08] [0206m.55s.683ms] [1] SC[351]: UnRegistered sub-client [LSUDX_PCB] with ID [2] for session ID [351] host [TMC-EST-02] user [maant_n03mf1y] process ID [19024]
[2019.01.11 12:43:08] [0206m.56s.454ms] [0] SC[351]: ERROR: Receiving command: Socket Exception: Category[Socket] Error[ReceiveFailed] Description[Could not receive data from peer; ECONNRESET - Connection reset by peer.] Message[Receiving network command with timeout]
[2019.01.11 12:43:08] [0206m.56s.454ms] [0] SC[351]: Setting status to OFFLINE
[2019.01.11 12:43:08] [0206m.56s.486ms] [1] CMT: Trying to remove local offline client [351] because of single-user mode
[2019.01.11 12:43:08] [0206m.56s.486ms] [0] CRT[351]: EXIT: Because of client death
[2019.01.11 12:43:08] [0206m.56s.486ms] [1] CMT: Removed local offline client [351] because of single-user mode
[2019.01.11 12:43:08] [0206m.56s.486ms] [1] CMT: There are [2] clients now: 339, 349
[2019.01.11 12:43:08] [0206m.56s.586ms] [1] SC[349]: UnRegistered sub-client [pcbui] with ID [1] for session ID [349] host [TMC-EST-02] user [maant_n03mf1y] process ID [712]
[2019.01.11 12:43:08] [0206m.56s.602ms] [1] CMT: Removed client [349]
[2019.01.11 12:43:08] [0206m.56s.602ms] [1] CMT: There are [1] clients now: 339
[2019.01.11 12:43:10] [0206m.57s.926ms] [1] SC[339]: Registered sub-client [DesignSearcher2] with ID [70] for session ID [339] host [TMC-EST-02] user [maant_n03mf1y] process ID [13336]
[2019.01.11 13:16:14] [0240m.01s.737ms] [1] PrjBackupMgr: Successfully created Project Backup [C:\work\PADS designs\TMCM-1634-AB\TMCM-1634-AB-A_V10\CAD\ProjectBackup\backups\2019-01-11 13.16.14 - auto.zip] with GUID [67b6-5e2e-43d4-c787-efa7-83c3-0b78-3c50-bdc3-ed9b-7d7b-cb98]
[2019.01.11 13:16:14] [0240m.01s.737ms] [0] PrjBackupMgr: Removing excessive backup:  BackupGUID[5bdb-f2ba-dc35-06f3-a3c5-f2cf-3c5f-2c50-7ad6-ed9b-7d7b-cb98] CreationTime[Friday, January 04, 2019 13:14:34] Type[Autosave] Creator[iCDB Server (2019-01-04 11.14.33-14320)] ApplicationName[iCDB Server (2019-01-04 11.14.33-14320)] UserName[maant_n03mf1y] MachineName[TMC-EST-02] Description[Autosave] FullFlowName[PADS VX.2.4; PADS VX.2.4 - Update 2] FlowId[PADSVX.2.4] GBSInstallId[1845722; 1894346] GBSBuildId[11695155] IcdbVersion[3500] ReferenceLogFilePath[] BackupFilePath[C:\work\PADS designs\TMCM-1634-AB\TMCM-1634-AB-A_V10\CAD\ProjectBackup\backups\2019-01-04 15.14.34 - auto.zip] BackupFileSize[366710] Persistent[FALSE]
[2019.01.11 13:16:14] [0240m.01s.737ms] [0] PrjBackupMgr: Project Backup file [C:\work\PADS designs\TMCM-1634-AB\TMCM-1634-AB-A_V10\CAD\ProjectBackup\backups\2019-01-04 15.14.34 - auto.zip] with GUID [5bdb-f2ba-dc35-06f3-a3c5-f2cf-3c5f-2c50-7ad6-ed9b-7d7b-cb98] removed
[2019.01.11 13:16:14] [0240m.01s.737ms] [0] PrjBackupEngine: Successfully created backup:  BackupGUID[67b6-5e2e-43d4-c787-efa7-83c3-0b78-3c50-bdc3-ed9b-7d7b-cb98] CreationTime[Friday, January 11, 2019 11:16:14] Type[Autosave] Creator[iCDB Server (2019-01-11 09.16.13-980)] ApplicationName[iCDB Server (2019-01-11 09.16.13-980)] UserName[maant_n03mf1y] MachineName[TMC-EST-02] Description[Autosave] FullFlowName[PADS VX.2.4; PADS VX.2.4 - Update 2] FlowId[PADSVX.2.4] GBSInstallId[1845722; 1894346] GBSBuildId[11695155] IcdbVersion[3500] ReferenceLogFilePath[] BackupFilePath[C:\work\PADS designs\TMCM-1634-AB\TMCM-1634-AB-A_V10\CAD\ProjectBackup\backups\2019-01-11 13.16.14 - auto.zip] BackupFileSize[379344] Persistent[FALSE]
[2019.01.11 14:51:02] [0334m.50s.532ms] [1] SC[339]: UnRegistered sub-client [SystemDesignDll] with ID [66] for session ID [339] host [TMC-EST-02] user [maant_n03mf1y] process ID [13336]
[2019.01.11 14:51:02] [0334m.50s.542ms] [1] SC[339]: Registered sub-client [SystemDesignDll] with ID [71] for session ID [339] host [TMC-EST-02] user [maant_n03mf1y] process ID [13336]
[2019.01.11 14:51:02] [0334m.50s.632ms] [1] SC[339]: UnRegistered sub-client [LocalSymbolsDataProvider] with ID [67] for session ID [339] host [TMC-EST-02] user [maant_n03mf1y] process ID [13336]
[2019.01.11 14:51:02] [0334m.50s.632ms] [1] SC[339]: Registered sub-client [LocalSymbolsDataProvider] with ID [72] for session ID [339] host [TMC-EST-02] user [maant_n03mf1y] process ID [13336]
[2019.01.11 14:53:16] [0337m.03s.692ms] [0] IT: Session [352] for host [TMC-EST-02] user [maant_n03mf1y] client type[0] clsvrPluginID[0] with process ID [16280] created
[2019.01.11 14:53:16] [0337m.03s.717ms] [1] SC[352]: Registered sub-client [DxPDFDialogClient] with ID [1] for session ID [352] host [TMC-EST-02] user [maant_n03mf1y] process ID [16280]
[2019.01.11 14:53:16] [0337m.03s.726ms] [1] SC[352]: UnRegistered sub-client [DxPDFDialogClient] with ID [1] for session ID [352] host [TMC-EST-02] user [maant_n03mf1y] process ID [16280]
[2019.01.11 14:53:16] [0337m.03s.733ms] [1] CMT: There are [2] clients now: 339, 352
[2019.01.11 14:53:16] [0337m.03s.733ms] [1] CMT: Removed client [352]
[2019.01.11 14:53:16] [0337m.03s.733ms] [1] CMT: There are [1] clients now: 339
[2019.01.11 14:53:23] [0337m.10s.973ms] [0] IT: Session [353] for host [TMC-EST-02] user [maant_n03mf1y] client type[0] clsvrPluginID[0] with process ID [9360] created
[2019.01.11 14:53:23] [0337m.11s.012ms] [1] SC[353]: Registered sub-client [Sch2PdfClient] with ID [1] for session ID [353] host [TMC-EST-02] user [maant_n03mf1y] process ID [9360]
[2019.01.11 14:53:23] [0337m.11s.022ms] [1] CMT: There are [2] clients now: 339, 353
[2019.01.11 14:53:23] [0337m.11s.056ms] [1] SC[353]: Registered sub-client [SheetConnectorsCacheDxD:1547211203] with ID [2] for session ID [353] host [TMC-EST-02] user [maant_n03mf1y] process ID [9360]
[2019.01.11 14:53:23] [0337m.11s.083ms] [1] SC[353]: Registered sub-client [ICE_ICTIND] with ID [3] for session ID [353] host [TMC-EST-02] user [maant_n03mf1y] process ID [9360]
[2019.01.11 14:53:24] [0337m.11s.925ms] [1] SC[353]: UnRegistered sub-client [SheetConnectorsCacheDxD:1547211203] with ID [2] for session ID [353] host [TMC-EST-02] user [maant_n03mf1y] process ID [9360]
[2019.01.11 14:53:24] [0337m.11s.925ms] [1] SC[353]: UnRegistered sub-client [Sch2PdfClient] with ID [1] for session ID [353] host [TMC-EST-02] user [maant_n03mf1y] process ID [9360]
[2019.01.11 14:53:24] [0337m.11s.943ms] [1] SC[353]: UnRegistered sub-client [ICE_ICTIND] with ID [3] for session ID [353] host [TMC-EST-02] user [maant_n03mf1y] process ID [9360]
[2019.01.11 14:53:24] [0337m.12s.043ms] [1] CMT: Removed client [353]
[2019.01.11 14:53:24] [0337m.12s.043ms] [1] CMT: There are [1] clients now: 339
[2019.01.11 14:53:34] [0337m.22s.376ms] [1] SC[339]: UnRegistered sub-client [DesignSearcher2] with ID [70] for session ID [339] host [TMC-EST-02] user [maant_n03mf1y] process ID [13336]
[2019.01.11 14:53:47] [0337m.34s.902ms] [0] IT: Session [354] for host [TMC-EST-02] user [maant_n03mf1y] client type[0] clsvrPluginID[0] with process ID [17144] created
[2019.01.11 14:53:47] [0337m.34s.913ms] [1] CMT: There are [2] clients now: 339, 354
[2019.01.11 14:53:47] [0337m.34s.926ms] [1] SC[354]: Registered sub-client [pcbui] with ID [1] for session ID [354] host [TMC-EST-02] user [maant_n03mf1y] process ID [17144]
[2019.01.11 14:53:49] [0337m.37s.615ms] [1] SCL: WARNING: Could not find client [355] stat data
[2019.01.11 14:53:49] [0337m.37s.615ms] [0] IT: Session [355] for host [TMC-EST-02] user [maant_n03mf1y] client type[0] clsvrPluginID[0] with process ID [11820] created
[2019.01.11 14:53:50] [0337m.37s.658ms] [1] SC[355]: Registered sub-client [icdb2wir] with ID [1] for session ID [355] host [TMC-EST-02] user [maant_n03mf1y] process ID [11820]
[2019.01.11 14:53:50] [0337m.37s.661ms] [1] CMT: There are [3] clients now: 339, 354, 355
[2019.01.11 14:53:50] [0337m.37s.702ms] [1] SC[355]: UnRegistered sub-client [icdb2wir] with ID [1] for session ID [355] host [TMC-EST-02] user [maant_n03mf1y] process ID [11820]
[2019.01.11 14:53:50] [0337m.37s.773ms] [1] CMT: Removed client [355]
[2019.01.11 14:53:50] [0337m.37s.773ms] [1] CMT: There are [2] clients now: 339, 354
[2019.01.11 14:53:55] [0337m.43s.303ms] [0] IT: Session [356] for host [TMC-EST-02] user [maant_n03mf1y] client type[0] clsvrPluginID[0] with process ID [20052] created
[2019.01.11 14:53:55] [0337m.43s.336ms] [1] SC[356]: Registered sub-client [PCBfwd/PCBbck] with ID [1] for session ID [356] host [TMC-EST-02] user [maant_n03mf1y] process ID [20052]
[2019.01.11 14:53:55] [0337m.43s.402ms] [1] CMT: There are [3] clients now: 339, 354, 356
[2019.01.11 14:53:56] [0337m.44s.431ms] [1] SC[356]: Registered sub-client [LSUDX_PCB] with ID [2] for session ID [356] host [TMC-EST-02] user [maant_n03mf1y] process ID [20052]
[2019.01.11 14:53:56] [0337m.44s.462ms] [1] SC[356]: Registered sub-client [ObjectHolder_138449600] with ID [3] for session ID [356] host [TMC-EST-02] user [maant_n03mf1y] process ID [20052]
[2019.01.11 14:53:56] [0337m.44s.462ms] [1] SC[356]: Registered sub-client [BlockCacheDxD:139794544] with ID [4] for session ID [356] host [TMC-EST-02] user [maant_n03mf1y] process ID [20052]
[2019.01.11 14:53:56] [0337m.44s.473ms] [1] SC[356]: Registered sub-client [GlobalNetAliasUpdater_138449704] with ID [5] for session ID [356] host [TMC-EST-02] user [maant_n03mf1y] process ID [20052]
[2019.01.11 14:53:56] [0337m.44s.473ms] [1] SC[356]: Registered sub-client [IcdbNetProcessorSubClientDxD:136347392] with ID [6] for session ID [356] host [TMC-EST-02] user [maant_n03mf1y] process ID [20052]
[2019.01.11 14:53:56] [0337m.44s.502ms] [1] SC[356]: UnRegistered sub-client [PCBfwd/PCBbck] with ID [1] for session ID [356] host [TMC-EST-02] user [maant_n03mf1y] process ID [20052]
[2019.01.11 14:53:56] [0337m.44s.502ms] [1] SCL: WARNING: Sub-client [1] of client [356] has locked objects while trying to unregister - auto unlocking
[2019.01.11 14:53:56] [0337m.44s.502ms] [1] SC[356]: WARNING: Trying to get data for non existing sub-client [1]
[2019.01.11 14:53:56] [0337m.44s.502ms] [1] SC[356]: UnRegistered sub-client [LSUDX_PCB] with ID [2] for session ID [356] host [TMC-EST-02] user [maant_n03mf1y] process ID [20052]
[2019.01.11 14:53:57] [0337m.45s.582ms] [0] SC[356]: ERROR: Receiving command: Socket Exception: Category[Socket] Error[ReceiveFailed] Description[Could not receive data from peer; ECONNRESET - Connection reset by peer.] Message[Receiving network command with timeout]
[2019.01.11 14:53:57] [0337m.45s.582ms] [0] SC[356]: Setting status to OFFLINE
[2019.01.11 14:53:57] [0337m.45s.623ms] [1] CMT: Trying to remove local offline client [356] because of single-user mode
[2019.01.11 14:53:57] [0337m.45s.623ms] [0] CRT[356]: EXIT: Because of client death
[2019.01.11 14:53:57] [0337m.45s.623ms] [1] CMT: Removed local offline client [356] because of single-user mode
[2019.01.11 14:53:57] [0337m.45s.623ms] [1] CMT: There are [2] clients now: 339, 354
[2019.01.11 14:53:58] [0337m.45s.722ms] [1] SC[354]: UnRegistered sub-client [pcbui] with ID [1] for session ID [354] host [TMC-EST-02] user [maant_n03mf1y] process ID [17144]
[2019.01.11 14:53:58] [0337m.45s.743ms] [1] CMT: Removed client [354]
[2019.01.11 14:53:58] [0337m.45s.743ms] [1] CMT: There are [1] clients now: 339
[2019.01.11 14:54:00] [0337m.47s.972ms] [1] SC[339]: Registered sub-client [DesignSearcher2] with ID [73] for session ID [339] host [TMC-EST-02] user [maant_n03mf1y] process ID [13336]
[2019.01.11 16:09:10] [0412m.58s.433ms] [1] SC[339]: UnRegistered sub-client [SystemDesignDll] with ID [71] for session ID [339] host [TMC-EST-02] user [maant_n03mf1y] process ID [13336]
[2019.01.11 16:09:10] [0412m.58s.596ms] [1] SC[339]: UnRegistered sub-client [DesignSearcher2] with ID [73] for session ID [339] host [TMC-EST-02] user [maant_n03mf1y] process ID [13336]
[2019.01.11 16:09:11] [0412m.59s.018ms] [1] SC[339]: UnRegistered sub-client [GlobalNetAliasUpdater_672688568] with ID [34] for session ID [339] host [TMC-EST-02] user [maant_n03mf1y] process ID [13336]
[2019.01.11 16:09:11] [0412m.59s.018ms] [1] SC[339]: UnRegistered sub-client [BlockCacheDxD:672855392] with ID [33] for session ID [339] host [TMC-EST-02] user [maant_n03mf1y] process ID [13336]
[2019.01.11 16:09:11] [0412m.59s.018ms] [1] SC[339]: UnRegistered sub-client [ObjectHolder_672688880] with ID [32] for session ID [339] host [TMC-EST-02] user [maant_n03mf1y] process ID [13336]
[2019.01.11 16:09:11] [0412m.59s.018ms] [1] SC[339]: UnRegistered sub-client [IcdbNetProcessorSubClientDxD:672566200] with ID [35] for session ID [339] host [TMC-EST-02] user [maant_n03mf1y] process ID [13336]
[2019.01.11 16:09:11] [0412m.59s.096ms] [1] SC[339]: UnRegistered sub-client [Navigator] with ID [12] for session ID [339] host [TMC-EST-02] user [maant_n03mf1y] process ID [13336]
[2019.01.11 16:09:11] [0412m.59s.096ms] [1] SC[339]: UnRegistered sub-client [FFSSelListener] with ID [68] for session ID [339] host [TMC-EST-02] user [maant_n03mf1y] process ID [13336]
[2019.01.11 16:09:11] [0412m.59s.219ms] [1] SC[339]: UnRegistered sub-client [LocalSymbolsDataProvider] with ID [72] for session ID [339] host [TMC-EST-02] user [maant_n03mf1y] process ID [13336]
[2019.01.11 16:09:11] [0412m.59s.366ms] [1] SC[339]: UnRegistered sub-client [FFSearch_RBHost] with ID [15] for session ID [339] host [TMC-EST-02] user [maant_n03mf1y] process ID [13336]
[2019.01.11 16:09:11] [0412m.59s.397ms] [1] SC[339]: UnRegistered sub-client [MyParts] with ID [22] for session ID [339] host [TMC-EST-02] user [maant_n03mf1y] process ID [13336]
[2019.01.11 16:09:11] [0412m.59s.419ms] [1] SC[339]: UnRegistered sub-client [toolboxes] with ID [24] for session ID [339] host [TMC-EST-02] user [maant_n03mf1y] process ID [13336]
[2019.01.11 16:09:11] [0412m.59s.466ms] [1] SC[339]: UnRegistered sub-client [SelectionHolder] with ID [4] for session ID [339] host [TMC-EST-02] user [maant_n03mf1y] process ID [13336]
[2019.01.11 16:09:11] [0412m.59s.482ms] [1] SC[339]: UnRegistered sub-client [PartReplaceUtils] with ID [28] for session ID [339] host [TMC-EST-02] user [maant_n03mf1y] process ID [13336]
[2019.01.11 16:09:11] [0412m.59s.482ms] [1] SC[339]: UnRegistered sub-client [PartReplaceUtilsSelectionListener] with ID [29] for session ID [339] host [TMC-EST-02] user [maant_n03mf1y] process ID [13336]
[2019.01.11 16:09:11] [0412m.59s.482ms] [1] SC[339]: UnRegistered sub-client [Core::NetFlatData-21897] with ID [10] for session ID [339] host [TMC-EST-02] user [maant_n03mf1y] process ID [13336]
[2019.01.11 16:09:11] [0412m.59s.482ms] [1] SC[339]: UnRegistered sub-client [BlockCacheDxD:416433128] with ID [9] for session ID [339] host [TMC-EST-02] user [maant_n03mf1y] process ID [13336]
[2019.01.11 16:09:11] [0412m.59s.482ms] [1] SC[339]: UnRegistered sub-client [Core::DesignListener-182] with ID [8] for session ID [339] host [TMC-EST-02] user [maant_n03mf1y] process ID [13336]
[2019.01.11 16:09:13] [0413m.00s.970ms] [1] SC[339]: UnRegistered sub-client [ProjectIntegrationIcdbCacheDxD:671796568] with ID [25] for session ID [339] host [TMC-EST-02] user [maant_n03mf1y] process ID [13336]
[2019.01.11 16:09:13] [0413m.00s.970ms] [1] SC[339]: UnRegistered sub-client [SheetConnectorsCacheDxD:1547190982] with ID [26] for session ID [339] host [TMC-EST-02] user [maant_n03mf1y] process ID [13336]
[2019.01.11 16:09:13] [0413m.00s.970ms] [1] SC[339]: UnRegistered sub-client [NetsNamesCollectorDxD:1547190982] with ID [27] for session ID [339] host [TMC-EST-02] user [maant_n03mf1y] process ID [13336]
[2019.01.11 16:09:13] [0413m.00s.970ms] [1] SC[339]: UnRegistered sub-client [TransactionRollbackSubClient] with ID [2] for session ID [339] host [TMC-EST-02] user [maant_n03mf1y] process ID [13336]
[2019.01.11 16:09:13] [0413m.00s.985ms] [1] SC[339]: UnRegistered sub-client [DxD] with ID [1] for session ID [339] host [TMC-EST-02] user [maant_n03mf1y] process ID [13336]
[2019.01.11 16:09:13] [0413m.01s.001ms] [1] SC[339]: UnRegistered sub-client [xprob] with ID [30] for session ID [339] host [TMC-EST-02] user [maant_n03mf1y] process ID [13336]
[2019.01.11 16:09:13] [0413m.01s.001ms] [1] SC[339]: UnRegistered sub-client [SymbolEditor] with ID [3] for session ID [339] host [TMC-EST-02] user [maant_n03mf1y] process ID [13336]
[2019.01.11 16:09:13] [0413m.01s.001ms] [1] SC[339]: UnRegistered sub-client [OutputWindow] with ID [13] for session ID [339] host [TMC-EST-02] user [maant_n03mf1y] process ID [13336]
[2019.01.11 16:09:13] [0413m.01s.101ms] [1] SC[339]: UnRegistered sub-client [DxDbSearch] with ID [44] for session ID [339] host [TMC-EST-02] user [maant_n03mf1y] process ID [13336]
[2019.01.11 16:09:13] [0413m.01s.101ms] [1] SC[339]: UnRegistered sub-client [SAE] with ID [18] for session ID [339] host [TMC-EST-02] user [maant_n03mf1y] process ID [13336]
[2019.01.11 16:09:13] [0413m.01s.117ms] [1] SC[339]: UnRegistered sub-client [CCZAddin] with ID [20] for session ID [339] host [TMC-EST-02] user [maant_n03mf1y] process ID [13336]
[2019.01.11 16:09:13] [0413m.01s.117ms] [1] SC[339]: UnRegistered sub-client [DxThumbnails] with ID [21] for session ID [339] host [TMC-EST-02] user [maant_n03mf1y] process ID [13336]
[2019.01.11 16:09:13] [0413m.01s.487ms] [1] SC[339]: UnRegistered sub-client [DxConstraints] with ID [62] for session ID [339] host [TMC-EST-02] user [maant_n03mf1y] process ID [13336]
[2019.01.11 16:09:13] [0413m.01s.518ms] [1] SC[339]: UnRegistered sub-client [PinsList] with ID [23] for session ID [339] host [TMC-EST-02] user [maant_n03mf1y] process ID [13336]
[2019.01.11 16:09:13] [0413m.01s.571ms] [1] SC[339]: UnRegistered sub-client [PlaceDevice] with ID [14] for session ID [339] host [TMC-EST-02] user [maant_n03mf1y] process ID [13336]
[2019.01.11 16:09:14] [0413m.02s.104ms] [1] SC[339]: UnRegistered sub-client [HdlProject] with ID [11] for session ID [339] host [TMC-EST-02] user [maant_n03mf1y] process ID [13336]
[2019.01.11 16:09:14] [0413m.02s.188ms] [1] CMT: Removed client [339]
[2019.01.11 16:09:14] [0413m.02s.188ms] [1] CMT: There are no clients left - waiting [1 seconds]
[2019.01.11 16:09:16] [0413m.03s.723ms] [0] CMT: Starting server auto-close
[2019.01.11 16:09:16] [0413m.03s.761ms] [0] S: Closing server
[2019.01.11 16:09:16] [0413m.03s.877ms] [0] iCDB Server PI: Closing plugins
[2019.01.11 16:09:16] [0413m.03s.877ms] [0] iCDB Server PI: Plugins closed
[2019.01.11 16:09:16] [0413m.03s.877ms] [0] iCDB Server PI: Unloading database
[2019.01.11 16:09:16] [0413m.03s.877ms] [0] iCDB Server PI: Saving storage
[2019.01.11 16:09:16] [0413m.03s.877ms] [0] iCDB Server PI: Closing database
[2019.01.11 16:09:16] [0413m.03s.877ms] [1] iCDB Server PI: Stats: Database defragmentation: max[3] avg[1] holes[27%] data[76%]
[2019.01.11 16:09:16] [0413m.03s.877ms] [1] iCDB Server PI: Stats: Database file size [535496 (522.9 kB)]
[2019.01.11 16:09:16] [0413m.03s.877ms] [1] iCDB Server PI: WARNING: Database needs defragmentation!
[2019.01.11 16:09:16] [0413m.03s.892ms] [0] iCDB Server PI: Database closed
[2019.01.11 16:09:16] [0413m.03s.892ms] [0] iCDB Server PI: Defragmenting database
[2019.01.11 16:09:16] [0413m.03s.892ms] [0] iCDB Server PI: Creating database [C:\work\PADS designs\TMCM-1634-AB\TMCM-1634-AB-A_V10\CAD\database] backup to file [C:\work\PADS designs\TMCM-1634-AB\TMCM-1634-AB-A_V10\CAD\database\cdbback\2019-01-11 16.09.16-980-d.zip]
[2019.01.11 16:09:16] [0413m.03s.946ms] [0] iCDB Server PI: Database backup: DONE
[2019.01.11 16:09:16] [0413m.03s.961ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2019.01.11 16:09:16] [0413m.03s.961ms] [0] Database GUARD OK: [535496]
[2019.01.11 16:09:16] [0413m.03s.961ms] [0] SingleFile: [40e7-f62b-bb19-1bbd] SFI version check [1009] [1009]
[2019.01.11 16:09:16] [0413m.03s.977ms] [0] SingleFile: [40e7-f62b-bb19-1bbd] Database SFI header has been read in [12ms 186us]
[2019.01.11 16:09:16] [0413m.04s.008ms] [1] iCDB Server PI: Stats: Database file sizes: before[535496 (522.9 kB)], after[362560 (354.1 kB)], gain[172936 (168.9 kB)]
[2019.01.11 16:09:16] [0413m.04s.008ms] [0] Single file [C:\work\PADS designs\TMCM-1634-AB\TMCM-1634-AB-A_V10\CAD\database\icdb.dat] closed with size [362560 (354.1 kB)]
[2019.01.11 16:09:16] [0413m.04s.008ms] [0] iCDB Server PI: Database defragmentation completed successfully
[2019.01.11 16:09:16] [0413m.04s.008ms] [1] BackupTransaction: Removing database backup [C:\work\PADS designs\TMCM-1634-AB\TMCM-1634-AB-A_V10\CAD\database\cdbback\2019-01-11 16.09.16-980-d.zip]
[2019.01.11 16:09:16] [0413m.04s.008ms] [1] iCDB Server PI: Stats: Total iCDB execution time: [880204] ticks
[2019.01.11 16:09:16] [0413m.04s.008ms] [1] iCDB Server PI: Stats: Total iCDB execution time: [320986] microseconds
[2019.01.11 16:09:16] [0413m.04s.008ms] [1] iCDB Server PI: Stats: Total iCDB commands count: [886]
[2019.01.11 16:09:16] [0413m.04s.008ms] [1] iCDB Server PI: Stats: Average iCDB speed:        [2760] commands per second
[2019.01.11 16:09:16] [0413m.04s.008ms] [1] iCDB Server PI: Stats: Mem[53530624]
[2019.01.11 16:09:16] [0413m.04s.008ms] [1] iCDB Server PI: Stats: MemPeak[60805120]
[2019.01.11 16:09:16] [0413m.04s.162ms] [0] MWT: Destroy the shutdown block reason.
[2019.01.11 16:09:16] [0413m.04s.162ms] [0] MWT: STOP
[2019.01.11 16:09:16] [0413m.04s.162ms] [0] S: STOP
