[2019.04.14 11:03:34] [0000m.00s.765ms] [0] WELCOME
[2019.04.14 11:03:34] [0000m.00s.797ms] [1] iCDB Server ver.2.204, w6NMT3m1DsvvLxNhuorv0Q, build:11695155 created 2018-10-03 12:34:59, sources stamp:w6NMT3m1DsvvLxNhuorv0Q
[2019.04.14 11:03:34] [0000m.00s.797ms] [1] Copyright 2018 Mentor Graphics Corporation.  All Rights Reserved.
[2019.04.14 11:03:34] [0000m.00s.797ms] [1] Base flow version [VX.2.4]
[2019.04.14 11:03:34] [0000m.00s.797ms] [1] Install Id [1845722], Flow Id [PADS VX.2.4], Full Flow Name [PADS VX.2.4], Exact Access Date [2018/08/01]
[2019.04.14 11:03:34] [0000m.00s.797ms] [1] UPDATE Install Info, Install Id [1939034], UPDATE Name [PADS VX.2.4 - Update 3]
[2019.04.14 11:03:34] [0000m.00s.807ms] [1] Machine [TMC-EST-02]  IP [127.0.0.1,192.168.1.76]  User [maant_n03mf1y]  PID [14800]
[2019.04.14 11:03:34] [0000m.00s.807ms] [1] Operating system [Microsoft Business Edition, 64-bit (build 9200)]
[2019.04.14 11:03:34] [0000m.00s.807ms] [1] Current working dir [C:\work\PADS designs\TMCM-1634-AB\TMCM-1634-AB-B\V11\CAD]
[2019.04.14 11:03:34] [0000m.00s.807ms] [1] PATH [C:\MentorGraphics\PADSVX.2.4\SDD_HOME\common\win32\bin;C:\MentorGraphics\PADSVX.2.4\SDD_HOME\common\win32\lib;C:\MentorGraphics\PADSVX.2.4\MGC_HOME.ixn\bin;C:\MentorGraphics\PADSVX.2.4\MGC_HOME.ixn\lib;C:\Program Files (x86)\Common Files\Oracle\Java\javapath;C:\Program Files (x86)\Intel\iCLS Client\;C:\Program Files\Intel\iCLS Client\;C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\;C:\Program Files (x86)\NVIDIA Corporation\PhysX\Common;C:\Program Files\TortoiseSVN\bin;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\System32\Wbem;C:\WINDOWS\System32\WindowsPowerShell\v1.0\;C:\Program Files (x86)\Intel\Intel(R) Management Engine Components\DAL;C:\Program Files\Intel\Intel(R) Management Engine Components\DAL;C:\Program Files (x86)\Intel\Intel(R) Management Engine Components\IPT;C:\Program Files\Intel\Intel(R) Management Engine Components\IPT;C:\WINDOWS\System32\OpenSSH\;C:\Program Files\Intel\WiFi\bin\;C:\Program Files\Common Files\Intel\WirelessCommon\;C:\Program Files (x86)\IDEMIA\AWP\Dlls;C:\Program Files\IDEMIA\AWP\Dlls;C:\Users\maant_n03mf1y\AppData\Local\Microsoft\WindowsApps;C:\Users\maant_n03mf1y\AppData\Local\Programs\MiKTeX 2.9\miktex\bin\x64\;C:\Users\maant_n03mf1y\AppData\Local\Programs\Git\cmd]
[2019.04.14 11:03:34] [0000m.00s.807ms] [1] SDD_HOME [C:\MentorGraphics\PADSVX.2.4\SDD_HOME] on file system [NTFS]
[2019.04.14 11:03:34] [0000m.00s.807ms] [1] SDD_PLATFORM [win32]
[2019.04.14 11:03:34] [0000m.00s.807ms] [1] WDIR [C:\PADS Projects;C:\MentorGraphics\PADSVX.2.4\SDD_HOME\standard;]
[2019.04.14 11:03:34] [0000m.00s.807ms] [1] Local iCDB working dir [C:\PADS Projects\iCDB] on file system [NTFS]
[2019.04.14 11:03:34] [0000m.00s.807ms] [2] S: Loading config files
[2019.04.14 11:03:34] [0000m.00s.807ms] [1] Config file [C:\work\PADS designs\TMCM-1634-AB\TMCM-1634-AB-B\V11\CAD\database\cdbsvr\Server.cfg] not found
[2019.04.14 11:03:34] [0000m.00s.815ms] [3] S: Config loaded
[2019.04.14 11:03:34] [0000m.00s.817ms] [0] S: Project path [C:\work\PADS designs\TMCM-1634-AB\TMCM-1634-AB-B\V11\CAD\database] on file system [NTFS]
[2019.04.14 11:03:34] [0000m.00s.817ms] [0] S: Project file (.prj) path [C:\work\PADS designs\TMCM-1634-AB\TMCM-1634-AB-B\V11\CAD\TMCM-1634-AB-B_V11.prj] on file system [NTFS]
[2019.04.14 11:03:34] [0000m.00s.817ms] [1] S: WARNING: Database auto-repair support DISABLED
[2019.04.14 11:03:34] [0000m.00s.817ms] [0] S: Single-user mode (auto)
[2019.04.14 11:03:34] [0000m.00s.817ms] [0] S: Event polling mode autodetection
[2019.04.14 11:03:34] [0000m.00s.817ms] [0] S: Started up automatically by iCDB Client: TMC-EST-02:maant_n03mf1y:8080
[2019.04.14 11:03:34] [0000m.00s.817ms] [0] S: Auto close mode
[2019.04.14 11:03:34] [0000m.00s.817ms] [0] S: Database ID [4f58-f4cd-dfe5-93f3-87e3-60cd-7e36-0c50-5deb-e3a1-d3e1-5f7b]
[2019.04.14 11:03:34] [0000m.00s.817ms] [0] PathTranslator: BEGIN dumping
[2019.04.14 11:03:34] [0000m.00s.817ms] [0] PathTranslator: Local -> global path prefix list
[2019.04.14 11:03:34] [0000m.00s.817ms] [0] PathTranslator: [C:\WINDOWS\system32\spool\drivers] -> [\\TMC-EST-02\print$]
[2019.04.14 11:03:34] [0000m.00s.817ms] [0] PathTranslator: [C:\Program Files\Eagle 7.7.0\bin] -> [\\TMC-EST-02\bin]
[2019.04.14 11:03:34] [0000m.00s.817ms] [0] PathTranslator: [C:\Program Files\Eagle 7.7.0] -> [\\TMC-EST-02\Eagle 7.7.0]
[2019.04.14 11:03:34] [0000m.00s.817ms] [0] PathTranslator: Global -> local path prefix list
[2019.04.14 11:03:34] [0000m.00s.817ms] [0] PathTranslator: [\\TMC-EST-02\Eagle 7.7.0] -> [C:\Program Files\Eagle 7.7.0]
[2019.04.14 11:03:34] [0000m.00s.817ms] [0] PathTranslator: [\\TMC-EST-02\print$] -> [C:\WINDOWS\system32\spool\drivers]
[2019.04.14 11:03:34] [0000m.00s.817ms] [0] PathTranslator: [\\TMC-EST-02\bin] -> [C:\Program Files\Eagle 7.7.0\bin]
[2019.04.14 11:03:34] [0000m.00s.817ms] [0] PathTranslator: END dumping
[2019.04.14 11:03:34] [0000m.00s.817ms] [0] S: START
[2019.04.14 11:03:34] [0000m.00s.817ms] [0] S: Server startup lock file created
[2019.04.14 11:03:34] [0000m.00s.817ms] [0] S: Listening for client connections on port [10000]
[2019.04.14 11:03:34] [0000m.00s.817ms] [0] S: Server network ID [TMC-EST-02:192.168.1.76,TMC-EST-02:10000]
[2019.04.14 11:03:34] [0000m.00s.817ms] [0] S: Server GUID [945f-28a9-8383-4ebf-659e-2bcb-59e2-bc50-8264-4efb-6a7b-cb98]
[2019.04.14 11:03:34] [0000m.00s.817ms] [0] S: Project GUID [4f58-f4cd-dfe5-93f3-87e3-60cd-7e36-0c50-5deb-e3a1-d3e1-5f7b]
[2019.04.14 11:03:34] [0000m.00s.817ms] [0] S: Wrote data to server address file
[2019.04.14 11:03:34] [0000m.00s.817ms] [0] S: Server startup lock file removed
[2019.04.14 11:03:34] [0000m.00s.817ms] [1] ProjectBackupManager: Setting project file (.prj) path: [C:\work\PADS designs\TMCM-1634-AB\TMCM-1634-AB-B\V11\CAD\TMCM-1634-AB-B_V11.prj]
[2019.04.14 11:03:34] [0000m.00s.957ms] [0] S: Plugins loaded: [PIM] [ENetGen70] 
[2019.04.14 11:03:34] [0000m.00s.959ms] [1] ServerToolkit: INFO: Plugin not found in SDD_ICDB_BIN [C:\MentorGraphics\PADSVX.2.4\SDD_HOME\iCDB\win32\bin]
[2019.04.14 11:03:34] [0000m.00s.959ms] [1] ServerToolkit: INFO: Plugin not found in SDD_COMMON_BIN [C:\MentorGraphics\PADSVX.2.4\SDD_HOME\common\win32\bin]
[2019.04.14 11:03:34] [0000m.00s.959ms] [1] ServerToolkit: INFO: Plugin not found in PATH
[2019.04.14 11:03:34] [0000m.00s.959ms] [1] ServerToolkit: INFO: Plugin not found in CWD
[2019.04.14 11:03:34] [0000m.00s.959ms] [1] ServerToolkit: INFO: returning just plugin exe name!
[2019.04.14 11:03:34] [0000m.00s.959ms] [0] S: Local disc access time: 41 us
[2019.04.14 11:03:34] [0000m.00s.959ms] [0] S: File server access time: 69 us
[2019.04.14 11:03:34] [0000m.00s.989ms] [0] Single file [C:\work\PADS designs\TMCM-1634-AB\TMCM-1634-AB-B\V11\CAD\database\icdb.dat] size [1205216 (1.1 MB)]
[2019.04.14 11:03:34] [0000m.00s.989ms] [1] Single file [C:\work\PADS designs\TMCM-1634-AB\TMCM-1634-AB-B\V11\CAD\database\icdb.dat] opened in read-write mode
[2019.04.14 11:03:34] [0000m.00s.989ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2019.04.14 11:03:34] [0000m.00s.989ms] [0] Database GUARD OK: [1205216]
[2019.04.14 11:03:34] [0000m.00s.989ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2019.04.14 11:03:34] [0000m.00s.989ms] [0] Database GUARD OK: [1205216]
[2019.04.14 11:03:34] [0000m.00s.989ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2019.04.14 11:03:34] [0000m.00s.989ms] [0] Database GUARD OK: [1205216]
[2019.04.14 11:03:34] [0000m.00s.989ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2019.04.14 11:03:34] [0000m.00s.989ms] [0] Database GUARD OK: [1205216]
[2019.04.14 11:03:34] [0000m.00s.989ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2019.04.14 11:03:34] [0000m.00s.989ms] [0] Database GUARD OK: [1205216]
[2019.04.14 11:03:34] [0000m.00s.989ms] [0] SingleFile: [1438-492d-221e-eecf] SFI version check [1009] [1009]
[2019.04.14 11:03:34] [0000m.01s.017ms] [0] SingleFile: [1438-492d-221e-eecf] Database SFI header has been read in [27ms 215us]
[2019.04.14 11:03:34] [0000m.01s.027ms] [0] iCDB Server PI: Server & plugin session [675]
[2019.04.14 11:03:34] [0000m.01s.027ms] [0] iCDB Server PI: Opening database [C:\work\PADS designs\TMCM-1634-AB\TMCM-1634-AB-B\V11\CAD\database]
[2019.04.14 11:03:34] [0000m.01s.027ms] [0] iCDB Server PI: Database [C:\work\PADS designs\TMCM-1634-AB\TMCM-1634-AB-B\V11\CAD\database] opened
[2019.04.14 11:03:34] [0000m.01s.087ms] [0] iCDB Database: Checking existence of constraint definitions
[2019.04.14 11:03:34] [0000m.01s.087ms] [0] iCDB Database: Checking constraint definitions version
[2019.04.14 11:03:34] [0000m.01s.134ms] [1] iCDB Database: Constraint definitions version [ce_ee.cns=7.10.63] up to date
[2019.04.14 11:03:34] [0000m.01s.140ms] [0] iCDB Server PI: Initializing plugins
[2019.04.14 11:03:34] [0000m.01s.140ms] [0] iCDB Server PI: Plugins initialized
[2019.04.14 11:03:34] [0000m.01s.140ms] [0] S: iCDB database loaded
[2019.04.14 11:03:34] [0000m.01s.158ms] [0] S: Starting threads
[2019.04.14 11:03:34] [0000m.01s.168ms] [0] BT: Listening for broadcast messages on port [10000]
[2019.04.14 11:03:34] [0000m.01s.220ms] [1] CMT: There are no clients - waiting [10 seconds]
[2019.04.14 11:03:34] [0000m.01s.289ms] [0] MWT: WindowProc: WM_NCCREATE
[2019.04.14 11:03:34] [0000m.01s.336ms] [0] IT: Session [676] for host [TMC-EST-02] user [maant_n03mf1y] client type[0] clsvrPluginID[0] with process ID [8080] created
[2019.04.14 11:03:34] [0000m.01s.352ms] [1] SC[676]: Registered sub-client [DxD] with ID [1] for session ID [676] host [TMC-EST-02] user [maant_n03mf1y] process ID [8080]
[2019.04.14 11:03:34] [0000m.01s.436ms] [1] CMT: There are [1] clients now: 676
[2019.04.14 11:03:34] [0000m.01s.436ms] [1] SC[676]: Registered sub-client [TransactionRollbackSubClient] with ID [2] for session ID [676] host [TMC-EST-02] user [maant_n03mf1y] process ID [8080]
[2019.04.14 11:03:34] [0000m.01s.467ms] [1] PrjBackupMgr: Successfully created Project Backup [C:\work\PADS designs\TMCM-1634-AB\TMCM-1634-AB-B\V11\CAD\ProjectBackup\backups\2019-04-14 11.03.34 - auto.zip] with GUID [fec2-cdbe-f635-4340-659e-2bcb-59e2-bc50-c474-4efb-6a7b-cb98]
[2019.04.14 11:03:34] [0000m.01s.467ms] [0] PrjBackupMgr: Removing excessive backup:  BackupGUID[f2f9-f325-5e7f-edd6-bd0a-0bc0-e0a0-bc50-121a-e3a1-d3e1-5f7b] CreationTime[Friday, April 12, 2019 14:29:47] Type[Autosave] Creator[iCDB Server (2019-04-12 14.57.41-4600)] ApplicationName[iCDB Server (2019-04-12 14.57.41-4600)] UserName[maant_n03mf1y] MachineName[TMC-EST-02] Description[Autosave] FullFlowName[PADS VX.2.4; PADS VX.2.4 - Update 3] FlowId[PADSVX.2.4] GBSInstallId[1845722; 1939034] GBSBuildId[11695155] IcdbVersion[3500] ReferenceLogFilePath[] BackupFilePath[C:\work\PADS designs\TMCM-1634-AB\TMCM-1634-AB-B\V11\CAD\ProjectBackup\backups\2019-04-12 17.29.47 - auto.zip] BackupFileSize[1165918] Persistent[FALSE]
[2019.04.14 11:03:34] [0000m.01s.467ms] [0] PrjBackupMgr: Project Backup file [C:\work\PADS designs\TMCM-1634-AB\TMCM-1634-AB-B\V11\CAD\ProjectBackup\backups\2019-04-12 17.29.47 - auto.zip] with GUID [f2f9-f325-5e7f-edd6-bd0a-0bc0-e0a0-bc50-121a-e3a1-d3e1-5f7b] removed
[2019.04.14 11:03:34] [0000m.01s.467ms] [0] PrjBackupEngine: Successfully created backup:  BackupGUID[fec2-cdbe-f635-4340-659e-2bcb-59e2-bc50-c474-4efb-6a7b-cb98] CreationTime[Sunday, April 14, 2019 08:03:34] Type[Autosave] Creator[iCDB Server (2019-04-14 11.03.34-14800)] ApplicationName[iCDB Server (2019-04-14 11.03.34-14800)] UserName[maant_n03mf1y] MachineName[TMC-EST-02] Description[Autosave] FullFlowName[PADS VX.2.4; PADS VX.2.4 - Update 3] FlowId[PADSVX.2.4] GBSInstallId[1845722; 1939034] GBSBuildId[11695155] IcdbVersion[3500] ReferenceLogFilePath[] BackupFilePath[C:\work\PADS designs\TMCM-1634-AB\TMCM-1634-AB-B\V11\CAD\ProjectBackup\backups\2019-04-14 11.03.34 - auto.zip] BackupFileSize[1185353] Persistent[FALSE]
[2019.04.14 11:03:34] [0000m.01s.610ms] [1] SC[676]: Registered sub-client [SymbolEditor] with ID [3] for session ID [676] host [TMC-EST-02] user [maant_n03mf1y] process ID [8080]
[2019.04.14 11:03:34] [0000m.01s.610ms] [1] SC[676]: Registered sub-client [SelectionHolder] with ID [4] for session ID [676] host [TMC-EST-02] user [maant_n03mf1y] process ID [8080]
[2019.04.14 11:03:34] [0000m.01s.648ms] [1] SC[676]: Registered sub-client [SystemDesignDll] with ID [5] for session ID [676] host [TMC-EST-02] user [maant_n03mf1y] process ID [8080]
[2019.04.14 11:03:34] [0000m.01s.653ms] [1] SC[676]: UnRegistered sub-client [SystemDesignDll] with ID [5] for session ID [676] host [TMC-EST-02] user [maant_n03mf1y] process ID [8080]
[2019.04.14 11:03:34] [0000m.01s.653ms] [1] SC[676]: Registered sub-client [SystemDesignDll] with ID [6] for session ID [676] host [TMC-EST-02] user [maant_n03mf1y] process ID [8080]
[2019.04.14 11:03:37] [0000m.04s.573ms] [1] SC[676]: Registered sub-client [DesignSearcher2] with ID [7] for session ID [676] host [TMC-EST-02] user [maant_n03mf1y] process ID [8080]
[2019.04.14 11:03:37] [0000m.04s.604ms] [1] SC[676]: Registered sub-client [Core::DesignListener-1508] with ID [8] for session ID [676] host [TMC-EST-02] user [maant_n03mf1y] process ID [8080]
[2019.04.14 11:03:37] [0000m.04s.604ms] [1] SC[676]: Registered sub-client [BlockCacheDxD:322724576] with ID [9] for session ID [676] host [TMC-EST-02] user [maant_n03mf1y] process ID [8080]
[2019.04.14 11:03:37] [0000m.04s.604ms] [1] SC[676]: Registered sub-client [Core::NetFlatData-17762] with ID [10] for session ID [676] host [TMC-EST-02] user [maant_n03mf1y] process ID [8080]
[2019.04.14 11:03:37] [0000m.04s.604ms] [1] SC[676]: Registered sub-client [HdlProject] with ID [11] for session ID [676] host [TMC-EST-02] user [maant_n03mf1y] process ID [8080]
[2019.04.14 11:03:37] [0000m.04s.626ms] [1] SC[676]: Registered sub-client [Navigator] with ID [12] for session ID [676] host [TMC-EST-02] user [maant_n03mf1y] process ID [8080]
[2019.04.14 11:03:37] [0000m.04s.642ms] [1] SC[676]: Registered sub-client [OutputWindow] with ID [13] for session ID [676] host [TMC-EST-02] user [maant_n03mf1y] process ID [8080]
[2019.04.14 11:03:37] [0000m.04s.642ms] [1] SC[676]: Registered sub-client [PlaceDevice] with ID [14] for session ID [676] host [TMC-EST-02] user [maant_n03mf1y] process ID [8080]
[2019.04.14 11:03:38] [0000m.04s.958ms] [1] SC[676]: Registered sub-client [FFSearch_RBHost] with ID [15] for session ID [676] host [TMC-EST-02] user [maant_n03mf1y] process ID [8080]
[2019.04.14 11:03:38] [0000m.04s.974ms] [1] SC[676]: Registered sub-client [LocalSymbolsDataProvider] with ID [16] for session ID [676] host [TMC-EST-02] user [maant_n03mf1y] process ID [8080]
[2019.04.14 11:03:43] [0000m.10s.066ms] [1] SC[676]: Registered sub-client [FFSSelListener] with ID [17] for session ID [676] host [TMC-EST-02] user [maant_n03mf1y] process ID [8080]
[2019.04.14 11:03:43] [0000m.10s.066ms] [1] SC[676]: Registered sub-client [SAE] with ID [18] for session ID [676] host [TMC-EST-02] user [maant_n03mf1y] process ID [8080]
[2019.04.14 11:03:43] [0000m.10s.082ms] [1] SC[676]: Registered sub-client [DxConstraints] with ID [19] for session ID [676] host [TMC-EST-02] user [maant_n03mf1y] process ID [8080]
[2019.04.14 11:03:43] [0000m.10s.082ms] [1] SC[676]: Registered sub-client [CCZAddin] with ID [20] for session ID [676] host [TMC-EST-02] user [maant_n03mf1y] process ID [8080]
[2019.04.14 11:03:43] [0000m.10s.082ms] [1] SC[676]: Registered sub-client [DxThumbnails] with ID [21] for session ID [676] host [TMC-EST-02] user [maant_n03mf1y] process ID [8080]
[2019.04.14 11:03:43] [0000m.10s.097ms] [1] SC[676]: Registered sub-client [MyParts] with ID [22] for session ID [676] host [TMC-EST-02] user [maant_n03mf1y] process ID [8080]
[2019.04.14 11:03:43] [0000m.10s.113ms] [1] SC[676]: Registered sub-client [PinsList] with ID [23] for session ID [676] host [TMC-EST-02] user [maant_n03mf1y] process ID [8080]
[2019.04.14 11:03:43] [0000m.10s.182ms] [1] SC[676]: Registered sub-client [toolboxes] with ID [24] for session ID [676] host [TMC-EST-02] user [maant_n03mf1y] process ID [8080]
[2019.04.14 11:03:43] [0000m.10s.213ms] [1] SC[676]: Registered sub-client [ProjectIntegrationIcdbCacheDxD:380379384] with ID [25] for session ID [676] host [TMC-EST-02] user [maant_n03mf1y] process ID [8080]
[2019.04.14 11:03:43] [0000m.10s.260ms] [1] SC[676]: Registered sub-client [SheetConnectorsCacheDxD:1555229023] with ID [26] for session ID [676] host [TMC-EST-02] user [maant_n03mf1y] process ID [8080]
[2019.04.14 11:03:43] [0000m.10s.298ms] [1] SC[676]: Registered sub-client [NetsNamesCollectorDxD:1555229023] with ID [27] for session ID [676] host [TMC-EST-02] user [maant_n03mf1y] process ID [8080]
[2019.04.14 11:03:43] [0000m.10s.314ms] [1] SC[676]: Registered sub-client [PartReplaceUtils] with ID [28] for session ID [676] host [TMC-EST-02] user [maant_n03mf1y] process ID [8080]
[2019.04.14 11:03:43] [0000m.10s.314ms] [1] SC[676]: Registered sub-client [PartReplaceUtilsSelectionListener] with ID [29] for session ID [676] host [TMC-EST-02] user [maant_n03mf1y] process ID [8080]
[2019.04.14 11:03:43] [0000m.10s.329ms] [1] SC[676]: Registered sub-client [xprob] with ID [30] for session ID [676] host [TMC-EST-02] user [maant_n03mf1y] process ID [8080]
[2019.04.14 11:03:43] [0000m.10s.345ms] [1] SC[676]: Registered sub-client [StartServerClient1fe0] with ID [31] for session ID [676] host [TMC-EST-02] user [maant_n03mf1y] process ID [8080]
[2019.04.14 11:03:43] [0000m.10s.345ms] [1] SC[676]: UnRegistered sub-client [StartServerClient1fe0] with ID [31] for session ID [676] host [TMC-EST-02] user [maant_n03mf1y] process ID [8080]
[2019.04.14 11:03:45] [0000m.12s.518ms] [1] SC[676]: Registered sub-client [ObjectHolder_600087456] with ID [32] for session ID [676] host [TMC-EST-02] user [maant_n03mf1y] process ID [8080]
[2019.04.14 11:03:45] [0000m.12s.518ms] [1] SC[676]: Registered sub-client [BlockCacheDxD:598546624] with ID [33] for session ID [676] host [TMC-EST-02] user [maant_n03mf1y] process ID [8080]
[2019.04.14 11:03:45] [0000m.12s.518ms] [1] SC[676]: Registered sub-client [GlobalNetAliasUpdater_600087664] with ID [34] for session ID [676] host [TMC-EST-02] user [maant_n03mf1y] process ID [8080]
[2019.04.14 11:03:45] [0000m.12s.534ms] [1] SC[676]: Registered sub-client [IcdbNetProcessorSubClientDxD:599475816] with ID [35] for session ID [676] host [TMC-EST-02] user [maant_n03mf1y] process ID [8080]
[2019.04.14 11:03:45] [0000m.12s.579ms] [1] SC[676]: Registered sub-client [ObjectHolder_598854832] with ID [36] for session ID [676] host [TMC-EST-02] user [maant_n03mf1y] process ID [8080]
[2019.04.14 11:03:45] [0000m.12s.585ms] [1] SC[676]: Registered sub-client [BlockCache_savepoint[SCH][288230380446679042][4971973992911994882][14:38:33_4-12-19][1555229025]:598546912] with ID [37] for session ID [676] host [TMC-EST-02] user [maant_n03mf1y] process ID [8080]
[2019.04.14 11:03:45] [0000m.12s.585ms] [1] SC[676]: Registered sub-client [GlobalNetAliasUpdater_598855872] with ID [38] for session ID [676] host [TMC-EST-02] user [maant_n03mf1y] process ID [8080]
[2019.04.14 11:03:45] [0000m.12s.585ms] [1] SC[676]: Registered sub-client [IcdbNetProcessorSubClient_savepoint[SCH][288230380446679042][4971973992911994882][14:38:33_4-12-19][1555229025]:601329936] with ID [39] for session ID [676] host [TMC-EST-02] user [maant_n03mf1y] process ID [8080]
[2019.04.14 11:03:45] [0000m.12s.585ms] [1] SC[676]: UnRegistered sub-client [GlobalNetAliasUpdater_598855872] with ID [38] for session ID [676] host [TMC-EST-02] user [maant_n03mf1y] process ID [8080]
[2019.04.14 11:03:45] [0000m.12s.585ms] [1] SC[676]: UnRegistered sub-client [BlockCache_savepoint[SCH][288230380446679042][4971973992911994882][14:38:33_4-12-19][1555229025]:598546912] with ID [37] for session ID [676] host [TMC-EST-02] user [maant_n03mf1y] process ID [8080]
[2019.04.14 11:03:45] [0000m.12s.585ms] [1] SC[676]: UnRegistered sub-client [ObjectHolder_598854832] with ID [36] for session ID [676] host [TMC-EST-02] user [maant_n03mf1y] process ID [8080]
[2019.04.14 11:03:45] [0000m.12s.585ms] [1] SC[676]: UnRegistered sub-client [IcdbNetProcessorSubClient_savepoint[SCH][288230380446679042][4971973992911994882][14:38:33_4-12-19][1555229025]:601329936] with ID [39] for session ID [676] host [TMC-EST-02] user [maant_n03mf1y] process ID [8080]
[2019.04.14 11:03:45] [0000m.12s.600ms] [1] SC[676]: Registered sub-client [ObjectHolder_598855872] with ID [40] for session ID [676] host [TMC-EST-02] user [maant_n03mf1y] process ID [8080]
[2019.04.14 11:03:45] [0000m.12s.600ms] [1] SC[676]: Registered sub-client [BlockCache_savepoint[SCH][288230380446679042][4971973992911994882][14:38:33_4-12-19][1555229025]:598672344] with ID [41] for session ID [676] host [TMC-EST-02] user [maant_n03mf1y] process ID [8080]
[2019.04.14 11:03:45] [0000m.12s.600ms] [1] SC[676]: Registered sub-client [GlobalNetAliasUpdater_598854832] with ID [42] for session ID [676] host [TMC-EST-02] user [maant_n03mf1y] process ID [8080]
[2019.04.14 11:03:45] [0000m.12s.600ms] [1] SC[676]: Registered sub-client [IcdbNetProcessorSubClient_savepoint[SCH][288230380446679042][4971973992911994882][14:38:33_4-12-19][1555229025]:601330496] with ID [43] for session ID [676] host [TMC-EST-02] user [maant_n03mf1y] process ID [8080]
[2019.04.14 11:03:45] [0000m.12s.616ms] [1] SC[676]: UnRegistered sub-client [GlobalNetAliasUpdater_598854832] with ID [42] for session ID [676] host [TMC-EST-02] user [maant_n03mf1y] process ID [8080]
[2019.04.14 11:03:45] [0000m.12s.616ms] [1] SC[676]: UnRegistered sub-client [BlockCache_savepoint[SCH][288230380446679042][4971973992911994882][14:38:33_4-12-19][1555229025]:598672344] with ID [41] for session ID [676] host [TMC-EST-02] user [maant_n03mf1y] process ID [8080]
[2019.04.14 11:03:45] [0000m.12s.616ms] [1] SC[676]: UnRegistered sub-client [ObjectHolder_598855872] with ID [40] for session ID [676] host [TMC-EST-02] user [maant_n03mf1y] process ID [8080]
[2019.04.14 11:03:45] [0000m.12s.616ms] [1] SC[676]: UnRegistered sub-client [IcdbNetProcessorSubClient_savepoint[SCH][288230380446679042][4971973992911994882][14:38:33_4-12-19][1555229025]:601330496] with ID [43] for session ID [676] host [TMC-EST-02] user [maant_n03mf1y] process ID [8080]
[2019.04.14 11:03:57] [0000m.24s.641ms] [1] SC[676]: Registered sub-client [ObjectHolder_602584448] with ID [44] for session ID [676] host [TMC-EST-02] user [maant_n03mf1y] process ID [8080]
[2019.04.14 11:03:57] [0000m.24s.641ms] [1] SC[676]: Registered sub-client [BlockCache_savepoint[SCH][288230380446679042][4971973997206962180][18:34:54_4-13-19][1555229037]:600114608] with ID [45] for session ID [676] host [TMC-EST-02] user [maant_n03mf1y] process ID [8080]
[2019.04.14 11:03:57] [0000m.24s.641ms] [1] SC[676]: Registered sub-client [GlobalNetAliasUpdater_602583616] with ID [46] for session ID [676] host [TMC-EST-02] user [maant_n03mf1y] process ID [8080]
[2019.04.14 11:03:57] [0000m.24s.641ms] [1] SC[676]: Registered sub-client [IcdbNetProcessorSubClient_savepoint[SCH][288230380446679042][4971973997206962180][18:34:54_4-13-19][1555229037]:800066640] with ID [47] for session ID [676] host [TMC-EST-02] user [maant_n03mf1y] process ID [8080]
[2019.04.14 11:03:57] [0000m.24s.641ms] [1] SC[676]: UnRegistered sub-client [GlobalNetAliasUpdater_602583616] with ID [46] for session ID [676] host [TMC-EST-02] user [maant_n03mf1y] process ID [8080]
[2019.04.14 11:03:57] [0000m.24s.641ms] [1] SC[676]: UnRegistered sub-client [BlockCache_savepoint[SCH][288230380446679042][4971973997206962180][18:34:54_4-13-19][1555229037]:600114608] with ID [45] for session ID [676] host [TMC-EST-02] user [maant_n03mf1y] process ID [8080]
[2019.04.14 11:03:57] [0000m.24s.641ms] [1] SC[676]: UnRegistered sub-client [ObjectHolder_602584448] with ID [44] for session ID [676] host [TMC-EST-02] user [maant_n03mf1y] process ID [8080]
[2019.04.14 11:03:57] [0000m.24s.641ms] [1] SC[676]: UnRegistered sub-client [IcdbNetProcessorSubClient_savepoint[SCH][288230380446679042][4971973997206962180][18:34:54_4-13-19][1555229037]:800066640] with ID [47] for session ID [676] host [TMC-EST-02] user [maant_n03mf1y] process ID [8080]
[2019.04.14 11:03:57] [0000m.24s.657ms] [1] SC[676]: Registered sub-client [ObjectHolder_602583928] with ID [48] for session ID [676] host [TMC-EST-02] user [maant_n03mf1y] process ID [8080]
[2019.04.14 11:03:57] [0000m.24s.657ms] [1] SC[676]: Registered sub-client [BlockCache_savepoint[SCH][288230380446679042][4971973997206962180][18:34:54_4-13-19][1555229037]:600114800] with ID [49] for session ID [676] host [TMC-EST-02] user [maant_n03mf1y] process ID [8080]
[2019.04.14 11:03:57] [0000m.24s.657ms] [1] SC[676]: Registered sub-client [GlobalNetAliasUpdater_602598896] with ID [50] for session ID [676] host [TMC-EST-02] user [maant_n03mf1y] process ID [8080]
[2019.04.14 11:03:57] [0000m.24s.657ms] [1] SC[676]: Registered sub-client [IcdbNetProcessorSubClient_savepoint[SCH][288230380446679042][4971973997206962180][18:34:54_4-13-19][1555229037]:800065408] with ID [51] for session ID [676] host [TMC-EST-02] user [maant_n03mf1y] process ID [8080]
[2019.04.14 11:03:58] [0000m.24s.857ms] [1] SC[676]: UnRegistered sub-client [GlobalNetAliasUpdater_602598896] with ID [50] for session ID [676] host [TMC-EST-02] user [maant_n03mf1y] process ID [8080]
[2019.04.14 11:03:58] [0000m.24s.857ms] [1] SC[676]: UnRegistered sub-client [BlockCache_savepoint[SCH][288230380446679042][4971973997206962180][18:34:54_4-13-19][1555229037]:600114800] with ID [49] for session ID [676] host [TMC-EST-02] user [maant_n03mf1y] process ID [8080]
[2019.04.14 11:03:58] [0000m.24s.857ms] [1] SC[676]: UnRegistered sub-client [ObjectHolder_602583928] with ID [48] for session ID [676] host [TMC-EST-02] user [maant_n03mf1y] process ID [8080]
[2019.04.14 11:03:58] [0000m.24s.857ms] [1] SC[676]: UnRegistered sub-client [IcdbNetProcessorSubClient_savepoint[SCH][288230380446679042][4971973997206962180][18:34:54_4-13-19][1555229037]:800065408] with ID [51] for session ID [676] host [TMC-EST-02] user [maant_n03mf1y] process ID [8080]
[2019.04.14 11:04:01] [0000m.27s.681ms] [1] SC[676]: Registered sub-client [ObjectHolder_802140512] with ID [52] for session ID [676] host [TMC-EST-02] user [maant_n03mf1y] process ID [8080]
[2019.04.14 11:04:01] [0000m.27s.681ms] [1] SC[676]: Registered sub-client [BlockCache_savepoint[SCH][288230380446679042][4971974005796896772][12:37:45_4-11-19][1555229041]:599063408] with ID [53] for session ID [676] host [TMC-EST-02] user [maant_n03mf1y] process ID [8080]
[2019.04.14 11:04:01] [0000m.27s.697ms] [1] SC[676]: Registered sub-client [GlobalNetAliasUpdater_802140720] with ID [54] for session ID [676] host [TMC-EST-02] user [maant_n03mf1y] process ID [8080]
[2019.04.14 11:04:01] [0000m.27s.697ms] [1] SC[676]: Registered sub-client [IcdbNetProcessorSubClient_savepoint[SCH][288230380446679042][4971974005796896772][12:37:45_4-11-19][1555229041]:802317536] with ID [55] for session ID [676] host [TMC-EST-02] user [maant_n03mf1y] process ID [8080]
[2019.04.14 11:04:01] [0000m.27s.697ms] [1] SC[676]: UnRegistered sub-client [GlobalNetAliasUpdater_802140720] with ID [54] for session ID [676] host [TMC-EST-02] user [maant_n03mf1y] process ID [8080]
[2019.04.14 11:04:01] [0000m.27s.697ms] [1] SC[676]: UnRegistered sub-client [BlockCache_savepoint[SCH][288230380446679042][4971974005796896772][12:37:45_4-11-19][1555229041]:599063408] with ID [53] for session ID [676] host [TMC-EST-02] user [maant_n03mf1y] process ID [8080]
[2019.04.14 11:04:01] [0000m.27s.697ms] [1] SC[676]: UnRegistered sub-client [ObjectHolder_802140512] with ID [52] for session ID [676] host [TMC-EST-02] user [maant_n03mf1y] process ID [8080]
[2019.04.14 11:04:01] [0000m.27s.697ms] [1] SC[676]: UnRegistered sub-client [IcdbNetProcessorSubClient_savepoint[SCH][288230380446679042][4971974005796896772][12:37:45_4-11-19][1555229041]:802317536] with ID [55] for session ID [676] host [TMC-EST-02] user [maant_n03mf1y] process ID [8080]
[2019.04.14 11:04:01] [0000m.27s.697ms] [1] SC[676]: Registered sub-client [ObjectHolder_802140408] with ID [56] for session ID [676] host [TMC-EST-02] user [maant_n03mf1y] process ID [8080]
[2019.04.14 11:04:01] [0000m.27s.697ms] [1] SC[676]: Registered sub-client [BlockCache_savepoint[SCH][288230380446679042][4971974005796896772][12:37:45_4-11-19][1555229041]:599056352] with ID [57] for session ID [676] host [TMC-EST-02] user [maant_n03mf1y] process ID [8080]
[2019.04.14 11:04:01] [0000m.27s.713ms] [1] SC[676]: Registered sub-client [GlobalNetAliasUpdater_802141968] with ID [58] for session ID [676] host [TMC-EST-02] user [maant_n03mf1y] process ID [8080]
[2019.04.14 11:04:01] [0000m.27s.719ms] [1] SC[676]: Registered sub-client [IcdbNetProcessorSubClient_savepoint[SCH][288230380446679042][4971974005796896772][12:37:45_4-11-19][1555229041]:802315968] with ID [59] for session ID [676] host [TMC-EST-02] user [maant_n03mf1y] process ID [8080]
[2019.04.14 11:04:01] [0000m.27s.966ms] [1] SC[676]: UnRegistered sub-client [GlobalNetAliasUpdater_802141968] with ID [58] for session ID [676] host [TMC-EST-02] user [maant_n03mf1y] process ID [8080]
[2019.04.14 11:04:01] [0000m.27s.966ms] [1] SC[676]: UnRegistered sub-client [BlockCache_savepoint[SCH][288230380446679042][4971974005796896772][12:37:45_4-11-19][1555229041]:599056352] with ID [57] for session ID [676] host [TMC-EST-02] user [maant_n03mf1y] process ID [8080]
[2019.04.14 11:04:01] [0000m.27s.966ms] [1] SC[676]: UnRegistered sub-client [ObjectHolder_802140408] with ID [56] for session ID [676] host [TMC-EST-02] user [maant_n03mf1y] process ID [8080]
[2019.04.14 11:04:01] [0000m.27s.966ms] [1] SC[676]: UnRegistered sub-client [IcdbNetProcessorSubClient_savepoint[SCH][288230380446679042][4971974005796896772][12:37:45_4-11-19][1555229041]:802315968] with ID [59] for session ID [676] host [TMC-EST-02] user [maant_n03mf1y] process ID [8080]
[2019.04.14 11:04:03] [0000m.30s.374ms] [1] SC[676]: Registered sub-client [ObjectHolder_803689224] with ID [60] for session ID [676] host [TMC-EST-02] user [maant_n03mf1y] process ID [8080]
[2019.04.14 11:04:03] [0000m.30s.374ms] [1] SC[676]: Registered sub-client [BlockCache_savepoint[SCH][288230380446679042][4971974014386831364][9:40:37_4-11-19][1555229043]:322699760] with ID [61] for session ID [676] host [TMC-EST-02] user [maant_n03mf1y] process ID [8080]
[2019.04.14 11:04:03] [0000m.30s.374ms] [1] SC[676]: Registered sub-client [GlobalNetAliasUpdater_803689432] with ID [62] for session ID [676] host [TMC-EST-02] user [maant_n03mf1y] process ID [8080]
[2019.04.14 11:04:03] [0000m.30s.390ms] [1] SC[676]: Registered sub-client [IcdbNetProcessorSubClient_savepoint[SCH][288230380446679042][4971974014386831364][9:40:37_4-11-19][1555229043]:593666256] with ID [63] for session ID [676] host [TMC-EST-02] user [maant_n03mf1y] process ID [8080]
[2019.04.14 11:04:03] [0000m.30s.390ms] [1] SC[676]: UnRegistered sub-client [GlobalNetAliasUpdater_803689432] with ID [62] for session ID [676] host [TMC-EST-02] user [maant_n03mf1y] process ID [8080]
[2019.04.14 11:04:03] [0000m.30s.390ms] [1] SC[676]: UnRegistered sub-client [BlockCache_savepoint[SCH][288230380446679042][4971974014386831364][9:40:37_4-11-19][1555229043]:322699760] with ID [61] for session ID [676] host [TMC-EST-02] user [maant_n03mf1y] process ID [8080]
[2019.04.14 11:04:03] [0000m.30s.390ms] [1] SC[676]: UnRegistered sub-client [ObjectHolder_803689224] with ID [60] for session ID [676] host [TMC-EST-02] user [maant_n03mf1y] process ID [8080]
[2019.04.14 11:04:03] [0000m.30s.390ms] [1] SC[676]: UnRegistered sub-client [IcdbNetProcessorSubClient_savepoint[SCH][288230380446679042][4971974014386831364][9:40:37_4-11-19][1555229043]:593666256] with ID [63] for session ID [676] host [TMC-EST-02] user [maant_n03mf1y] process ID [8080]
[2019.04.14 11:04:03] [0000m.30s.390ms] [1] SC[676]: Registered sub-client [ObjectHolder_803688184] with ID [64] for session ID [676] host [TMC-EST-02] user [maant_n03mf1y] process ID [8080]
[2019.04.14 11:04:03] [0000m.30s.390ms] [1] SC[676]: Registered sub-client [BlockCache_savepoint[SCH][288230380446679042][4971974014386831364][9:40:37_4-11-19][1555229043]:322702160] with ID [65] for session ID [676] host [TMC-EST-02] user [maant_n03mf1y] process ID [8080]
[2019.04.14 11:04:03] [0000m.30s.405ms] [1] SC[676]: Registered sub-client [GlobalNetAliasUpdater_803686624] with ID [66] for session ID [676] host [TMC-EST-02] user [maant_n03mf1y] process ID [8080]
[2019.04.14 11:04:03] [0000m.30s.405ms] [1] SC[676]: Registered sub-client [IcdbNetProcessorSubClient_savepoint[SCH][288230380446679042][4971974014386831364][9:40:37_4-11-19][1555229043]:593669336] with ID [67] for session ID [676] host [TMC-EST-02] user [maant_n03mf1y] process ID [8080]
[2019.04.14 11:04:03] [0000m.30s.606ms] [1] SC[676]: UnRegistered sub-client [GlobalNetAliasUpdater_803686624] with ID [66] for session ID [676] host [TMC-EST-02] user [maant_n03mf1y] process ID [8080]
[2019.04.14 11:04:03] [0000m.30s.606ms] [1] SC[676]: UnRegistered sub-client [BlockCache_savepoint[SCH][288230380446679042][4971974014386831364][9:40:37_4-11-19][1555229043]:322702160] with ID [65] for session ID [676] host [TMC-EST-02] user [maant_n03mf1y] process ID [8080]
[2019.04.14 11:04:03] [0000m.30s.606ms] [1] SC[676]: UnRegistered sub-client [ObjectHolder_803688184] with ID [64] for session ID [676] host [TMC-EST-02] user [maant_n03mf1y] process ID [8080]
[2019.04.14 11:04:03] [0000m.30s.606ms] [1] SC[676]: UnRegistered sub-client [IcdbNetProcessorSubClient_savepoint[SCH][288230380446679042][4971974014386831364][9:40:37_4-11-19][1555229043]:593669336] with ID [67] for session ID [676] host [TMC-EST-02] user [maant_n03mf1y] process ID [8080]
[2019.04.14 11:04:08] [0000m.34s.807ms] [0] DFAMT: File server access time: 81 us
[2019.04.14 11:04:09] [0000m.36s.438ms] [1] SC[676]: Registered sub-client [ObjectHolder_803317536] with ID [68] for session ID [676] host [TMC-EST-02] user [maant_n03mf1y] process ID [8080]
[2019.04.14 11:04:09] [0000m.36s.438ms] [1] SC[676]: Registered sub-client [BlockCache_savepoint[SCH][288230380446679042][4971974091696242965][13:10:26_4-12-19][1555229049]:801011256] with ID [69] for session ID [676] host [TMC-EST-02] user [maant_n03mf1y] process ID [8080]
[2019.04.14 11:04:09] [0000m.36s.438ms] [1] SC[676]: Registered sub-client [GlobalNetAliasUpdater_803319096] with ID [70] for session ID [676] host [TMC-EST-02] user [maant_n03mf1y] process ID [8080]
[2019.04.14 11:04:09] [0000m.36s.438ms] [1] SC[676]: Registered sub-client [IcdbNetProcessorSubClient_savepoint[SCH][288230380446679042][4971974091696242965][13:10:26_4-12-19][1555229049]:806145800] with ID [71] for session ID [676] host [TMC-EST-02] user [maant_n03mf1y] process ID [8080]
[2019.04.14 11:04:09] [0000m.36s.438ms] [1] SC[676]: UnRegistered sub-client [GlobalNetAliasUpdater_803319096] with ID [70] for session ID [676] host [TMC-EST-02] user [maant_n03mf1y] process ID [8080]
[2019.04.14 11:04:09] [0000m.36s.438ms] [1] SC[676]: UnRegistered sub-client [BlockCache_savepoint[SCH][288230380446679042][4971974091696242965][13:10:26_4-12-19][1555229049]:801011256] with ID [69] for session ID [676] host [TMC-EST-02] user [maant_n03mf1y] process ID [8080]
[2019.04.14 11:04:09] [0000m.36s.438ms] [1] SC[676]: UnRegistered sub-client [ObjectHolder_803317536] with ID [68] for session ID [676] host [TMC-EST-02] user [maant_n03mf1y] process ID [8080]
[2019.04.14 11:04:09] [0000m.36s.450ms] [1] SC[676]: UnRegistered sub-client [IcdbNetProcessorSubClient_savepoint[SCH][288230380446679042][4971974091696242965][13:10:26_4-12-19][1555229049]:806145800] with ID [71] for session ID [676] host [TMC-EST-02] user [maant_n03mf1y] process ID [8080]
[2019.04.14 11:04:09] [0000m.36s.450ms] [1] SC[676]: Registered sub-client [ObjectHolder_803318576] with ID [72] for session ID [676] host [TMC-EST-02] user [maant_n03mf1y] process ID [8080]
[2019.04.14 11:04:09] [0000m.36s.450ms] [1] SC[676]: Registered sub-client [BlockCache_savepoint[SCH][288230380446679042][4971974091696242965][13:10:26_4-12-19][1555229049]:598547536] with ID [73] for session ID [676] host [TMC-EST-02] user [maant_n03mf1y] process ID [8080]
[2019.04.14 11:04:09] [0000m.36s.450ms] [1] SC[676]: Registered sub-client [GlobalNetAliasUpdater_803316704] with ID [74] for session ID [676] host [TMC-EST-02] user [maant_n03mf1y] process ID [8080]
[2019.04.14 11:04:09] [0000m.36s.450ms] [1] SC[676]: Registered sub-client [IcdbNetProcessorSubClient_savepoint[SCH][288230380446679042][4971974091696242965][13:10:26_4-12-19][1555229049]:806146584] with ID [75] for session ID [676] host [TMC-EST-02] user [maant_n03mf1y] process ID [8080]
[2019.04.14 11:04:10] [0000m.36s.682ms] [1] SC[676]: UnRegistered sub-client [GlobalNetAliasUpdater_803316704] with ID [74] for session ID [676] host [TMC-EST-02] user [maant_n03mf1y] process ID [8080]
[2019.04.14 11:04:10] [0000m.36s.682ms] [1] SC[676]: UnRegistered sub-client [BlockCache_savepoint[SCH][288230380446679042][4971974091696242965][13:10:26_4-12-19][1555229049]:598547536] with ID [73] for session ID [676] host [TMC-EST-02] user [maant_n03mf1y] process ID [8080]
[2019.04.14 11:04:10] [0000m.36s.682ms] [1] SC[676]: UnRegistered sub-client [ObjectHolder_803318576] with ID [72] for session ID [676] host [TMC-EST-02] user [maant_n03mf1y] process ID [8080]
[2019.04.14 11:04:10] [0000m.36s.682ms] [1] SC[676]: UnRegistered sub-client [IcdbNetProcessorSubClient_savepoint[SCH][288230380446679042][4971974091696242965][13:10:26_4-12-19][1555229049]:806146584] with ID [75] for session ID [676] host [TMC-EST-02] user [maant_n03mf1y] process ID [8080]
[2019.04.14 11:04:12] [0000m.39s.360ms] [1] SC[676]: Registered sub-client [ObjectHolder_801258648] with ID [76] for session ID [676] host [TMC-EST-02] user [maant_n03mf1y] process ID [8080]
[2019.04.14 11:04:12] [0000m.39s.360ms] [1] SC[676]: Registered sub-client [BlockCache_savepoint[SCH][288230380446679042][4971974108876112149][18:51:14_4-13-19][1555229052]:808216704] with ID [77] for session ID [676] host [TMC-EST-02] user [maant_n03mf1y] process ID [8080]
[2019.04.14 11:04:12] [0000m.39s.360ms] [1] SC[676]: Registered sub-client [GlobalNetAliasUpdater_801259168] with ID [78] for session ID [676] host [TMC-EST-02] user [maant_n03mf1y] process ID [8080]
[2019.04.14 11:04:12] [0000m.39s.360ms] [1] SC[676]: Registered sub-client [IcdbNetProcessorSubClient_savepoint[SCH][288230380446679042][4971974108876112149][18:51:14_4-13-19][1555229052]:804486904] with ID [79] for session ID [676] host [TMC-EST-02] user [maant_n03mf1y] process ID [8080]
[2019.04.14 11:04:12] [0000m.39s.376ms] [1] SC[676]: UnRegistered sub-client [GlobalNetAliasUpdater_801259168] with ID [78] for session ID [676] host [TMC-EST-02] user [maant_n03mf1y] process ID [8080]
[2019.04.14 11:04:12] [0000m.39s.376ms] [1] SC[676]: UnRegistered sub-client [BlockCache_savepoint[SCH][288230380446679042][4971974108876112149][18:51:14_4-13-19][1555229052]:808216704] with ID [77] for session ID [676] host [TMC-EST-02] user [maant_n03mf1y] process ID [8080]
[2019.04.14 11:04:12] [0000m.39s.376ms] [1] SC[676]: UnRegistered sub-client [ObjectHolder_801258648] with ID [76] for session ID [676] host [TMC-EST-02] user [maant_n03mf1y] process ID [8080]
[2019.04.14 11:04:12] [0000m.39s.376ms] [1] SC[676]: UnRegistered sub-client [IcdbNetProcessorSubClient_savepoint[SCH][288230380446679042][4971974108876112149][18:51:14_4-13-19][1555229052]:804486904] with ID [79] for session ID [676] host [TMC-EST-02] user [maant_n03mf1y] process ID [8080]
[2019.04.14 11:04:12] [0000m.39s.376ms] [1] SC[676]: Registered sub-client [ObjectHolder_800793064] with ID [80] for session ID [676] host [TMC-EST-02] user [maant_n03mf1y] process ID [8080]
[2019.04.14 11:04:12] [0000m.39s.376ms] [1] SC[676]: Registered sub-client [BlockCache_savepoint[SCH][288230380446679042][4971974108876112149][18:51:14_4-13-19][1555229052]:802003720] with ID [81] for session ID [676] host [TMC-EST-02] user [maant_n03mf1y] process ID [8080]
[2019.04.14 11:04:12] [0000m.39s.376ms] [1] SC[676]: Registered sub-client [GlobalNetAliasUpdater_800793272] with ID [82] for session ID [676] host [TMC-EST-02] user [maant_n03mf1y] process ID [8080]
[2019.04.14 11:04:12] [0000m.39s.392ms] [1] SC[676]: Registered sub-client [IcdbNetProcessorSubClient_savepoint[SCH][288230380446679042][4971974108876112149][18:51:14_4-13-19][1555229052]:598976744] with ID [83] for session ID [676] host [TMC-EST-02] user [maant_n03mf1y] process ID [8080]
[2019.04.14 11:04:13] [0000m.39s.677ms] [1] SC[676]: UnRegistered sub-client [GlobalNetAliasUpdater_800793272] with ID [82] for session ID [676] host [TMC-EST-02] user [maant_n03mf1y] process ID [8080]
[2019.04.14 11:04:13] [0000m.39s.677ms] [1] SC[676]: UnRegistered sub-client [BlockCache_savepoint[SCH][288230380446679042][4971974108876112149][18:51:14_4-13-19][1555229052]:802003720] with ID [81] for session ID [676] host [TMC-EST-02] user [maant_n03mf1y] process ID [8080]
[2019.04.14 11:04:13] [0000m.39s.677ms] [1] SC[676]: UnRegistered sub-client [ObjectHolder_800793064] with ID [80] for session ID [676] host [TMC-EST-02] user [maant_n03mf1y] process ID [8080]
[2019.04.14 11:04:13] [0000m.39s.677ms] [1] SC[676]: UnRegistered sub-client [IcdbNetProcessorSubClient_savepoint[SCH][288230380446679042][4971974108876112149][18:51:14_4-13-19][1555229052]:598976744] with ID [83] for session ID [676] host [TMC-EST-02] user [maant_n03mf1y] process ID [8080]
[2019.04.14 11:04:15] [0000m.42s.248ms] [1] SC[676]: Registered sub-client [ObjectHolder_804164184] with ID [84] for session ID [676] host [TMC-EST-02] user [maant_n03mf1y] process ID [8080]
[2019.04.14 11:04:15] [0000m.42s.248ms] [1] SC[676]: Registered sub-client [BlockCache_savepoint[SCH][288230380446679042][4971974117466046741][13:24:38_4-11-19][1555229055]:799800624] with ID [85] for session ID [676] host [TMC-EST-02] user [maant_n03mf1y] process ID [8080]
[2019.04.14 11:04:15] [0000m.42s.248ms] [1] SC[676]: Registered sub-client [GlobalNetAliasUpdater_804163976] with ID [86] for session ID [676] host [TMC-EST-02] user [maant_n03mf1y] process ID [8080]
[2019.04.14 11:04:15] [0000m.42s.248ms] [1] SC[676]: Registered sub-client [IcdbNetProcessorSubClient_savepoint[SCH][288230380446679042][4971974117466046741][13:24:38_4-11-19][1555229055]:806806496] with ID [87] for session ID [676] host [TMC-EST-02] user [maant_n03mf1y] process ID [8080]
[2019.04.14 11:04:15] [0000m.42s.248ms] [1] SC[676]: UnRegistered sub-client [GlobalNetAliasUpdater_804163976] with ID [86] for session ID [676] host [TMC-EST-02] user [maant_n03mf1y] process ID [8080]
[2019.04.14 11:04:15] [0000m.42s.264ms] [1] SC[676]: UnRegistered sub-client [BlockCache_savepoint[SCH][288230380446679042][4971974117466046741][13:24:38_4-11-19][1555229055]:799800624] with ID [85] for session ID [676] host [TMC-EST-02] user [maant_n03mf1y] process ID [8080]
[2019.04.14 11:04:15] [0000m.42s.264ms] [1] SC[676]: UnRegistered sub-client [ObjectHolder_804164184] with ID [84] for session ID [676] host [TMC-EST-02] user [maant_n03mf1y] process ID [8080]
[2019.04.14 11:04:15] [0000m.42s.264ms] [1] SC[676]: UnRegistered sub-client [IcdbNetProcessorSubClient_savepoint[SCH][288230380446679042][4971974117466046741][13:24:38_4-11-19][1555229055]:806806496] with ID [87] for session ID [676] host [TMC-EST-02] user [maant_n03mf1y] process ID [8080]
[2019.04.14 11:04:15] [0000m.42s.264ms] [1] SC[676]: Registered sub-client [ObjectHolder_806888992] with ID [88] for session ID [676] host [TMC-EST-02] user [maant_n03mf1y] process ID [8080]
[2019.04.14 11:04:15] [0000m.42s.271ms] [1] SC[676]: Registered sub-client [BlockCache_savepoint[SCH][288230380446679042][4971974117466046741][13:24:38_4-11-19][1555229055]:810410288] with ID [89] for session ID [676] host [TMC-EST-02] user [maant_n03mf1y] process ID [8080]
[2019.04.14 11:04:15] [0000m.42s.271ms] [1] SC[676]: Registered sub-client [GlobalNetAliasUpdater_806888784] with ID [90] for session ID [676] host [TMC-EST-02] user [maant_n03mf1y] process ID [8080]
[2019.04.14 11:04:15] [0000m.42s.271ms] [1] SC[676]: Registered sub-client [IcdbNetProcessorSubClient_savepoint[SCH][288230380446679042][4971974117466046741][13:24:38_4-11-19][1555229055]:600949840] with ID [91] for session ID [676] host [TMC-EST-02] user [maant_n03mf1y] process ID [8080]
[2019.04.14 11:04:16] [0000m.42s.672ms] [1] SC[676]: UnRegistered sub-client [GlobalNetAliasUpdater_806888784] with ID [90] for session ID [676] host [TMC-EST-02] user [maant_n03mf1y] process ID [8080]
[2019.04.14 11:04:16] [0000m.42s.672ms] [1] SC[676]: UnRegistered sub-client [BlockCache_savepoint[SCH][288230380446679042][4971974117466046741][13:24:38_4-11-19][1555229055]:810410288] with ID [89] for session ID [676] host [TMC-EST-02] user [maant_n03mf1y] process ID [8080]
[2019.04.14 11:04:16] [0000m.42s.672ms] [1] SC[676]: UnRegistered sub-client [ObjectHolder_806888992] with ID [88] for session ID [676] host [TMC-EST-02] user [maant_n03mf1y] process ID [8080]
[2019.04.14 11:04:16] [0000m.42s.672ms] [1] SC[676]: UnRegistered sub-client [IcdbNetProcessorSubClient_savepoint[SCH][288230380446679042][4971974117466046741][13:24:38_4-11-19][1555229055]:600949840] with ID [91] for session ID [676] host [TMC-EST-02] user [maant_n03mf1y] process ID [8080]
[2019.04.14 11:04:42] [0001m.08s.914ms] [0] IT: Session [677] for host [TMC-EST-02] user [maant_n03mf1y] client type[0] clsvrPluginID[0] with process ID [10128] created
[2019.04.14 11:04:42] [0001m.08s.914ms] [1] SC[677]: Registered sub-client [ViewDrawLink] with ID [1] for session ID [677] host [TMC-EST-02] user [maant_n03mf1y] process ID [10128]
[2019.04.14 11:04:42] [0001m.08s.960ms] [1] CMT: There are [2] clients now: 676, 677
[2019.04.14 11:04:42] [0001m.09s.050ms] [1] SC[677]: UnRegistered sub-client [ViewDrawLink] with ID [1] for session ID [677] host [TMC-EST-02] user [maant_n03mf1y] process ID [10128]
[2019.04.14 11:04:42] [0001m.09s.168ms] [1] CMT: Removed client [677]
[2019.04.14 11:04:42] [0001m.09s.168ms] [1] CMT: There are [1] clients now: 676
[2019.04.14 12:29:54] [0086m.21s.310ms] [1] SC[676]: UnRegistered sub-client [DesignSearcher2] with ID [7] for session ID [676] host [TMC-EST-02] user [maant_n03mf1y] process ID [8080]
[2019.04.14 12:30:04] [0086m.31s.021ms] [0] IT: Session [678] for host [TMC-EST-02] user [maant_n03mf1y] client type[0] clsvrPluginID[0] with process ID [7216] created
[2019.04.14 12:30:04] [0086m.31s.038ms] [1] CMT: There are [2] clients now: 676, 678
[2019.04.14 12:30:04] [0086m.31s.075ms] [1] SC[678]: Registered sub-client [pcbui] with ID [1] for session ID [678] host [TMC-EST-02] user [maant_n03mf1y] process ID [7216]
[2019.04.14 12:30:08] [0086m.35s.179ms] [0] IT: Session [679] for host [TMC-EST-02] user [maant_n03mf1y] client type[0] clsvrPluginID[0] with process ID [4104] created
[2019.04.14 12:30:08] [0086m.35s.255ms] [1] SC[679]: Registered sub-client [icdb2wir] with ID [1] for session ID [679] host [TMC-EST-02] user [maant_n03mf1y] process ID [4104]
[2019.04.14 12:30:08] [0086m.35s.294ms] [1] CMT: There are [3] clients now: 676, 678, 679
[2019.04.14 12:30:08] [0086m.35s.473ms] [1] SC[679]: UnRegistered sub-client [icdb2wir] with ID [1] for session ID [679] host [TMC-EST-02] user [maant_n03mf1y] process ID [4104]
[2019.04.14 12:30:08] [0086m.35s.515ms] [1] CMT: Removed client [679]
[2019.04.14 12:30:08] [0086m.35s.515ms] [1] CMT: There are [2] clients now: 676, 678
[2019.04.14 12:30:17] [0086m.44s.021ms] [0] IT: Session [680] for host [TMC-EST-02] user [maant_n03mf1y] client type[0] clsvrPluginID[0] with process ID [4140] created
[2019.04.14 12:30:17] [0086m.44s.021ms] [1] SCL: WARNING: Could not find client [680] stat data
[2019.04.14 12:30:17] [0086m.44s.094ms] [1] CMT: There are [3] clients now: 676, 678, 680
[2019.04.14 12:30:17] [0086m.44s.110ms] [1] SC[680]: Registered sub-client [PCBfwd/PCBbck] with ID [1] for session ID [680] host [TMC-EST-02] user [maant_n03mf1y] process ID [4140]
[2019.04.14 12:30:18] [0086m.45s.251ms] [1] SC[680]: Registered sub-client [LSUDX_PCB] with ID [2] for session ID [680] host [TMC-EST-02] user [maant_n03mf1y] process ID [4140]
[2019.04.14 12:30:18] [0086m.45s.351ms] [1] SC[680]: Registered sub-client [ObjectHolder_143747888] with ID [3] for session ID [680] host [TMC-EST-02] user [maant_n03mf1y] process ID [4140]
[2019.04.14 12:30:18] [0086m.45s.357ms] [1] SC[680]: Registered sub-client [BlockCacheDxD:183129344] with ID [4] for session ID [680] host [TMC-EST-02] user [maant_n03mf1y] process ID [4140]
[2019.04.14 12:30:18] [0086m.45s.366ms] [1] SC[680]: Registered sub-client [GlobalNetAliasUpdater_143745288] with ID [5] for session ID [680] host [TMC-EST-02] user [maant_n03mf1y] process ID [4140]
[2019.04.14 12:30:18] [0086m.45s.372ms] [1] SC[680]: Registered sub-client [IcdbNetProcessorSubClientDxD:132813872] with ID [6] for session ID [680] host [TMC-EST-02] user [maant_n03mf1y] process ID [4140]
[2019.04.14 12:30:19] [0086m.45s.823ms] [1] SC[680]: UnRegistered sub-client [PCBfwd/PCBbck] with ID [1] for session ID [680] host [TMC-EST-02] user [maant_n03mf1y] process ID [4140]
[2019.04.14 12:30:19] [0086m.45s.823ms] [1] SCL: WARNING: Sub-client [1] of client [680] has locked objects while trying to unregister - auto unlocking
[2019.04.14 12:30:19] [0086m.45s.823ms] [1] SC[680]: WARNING: Trying to get data for non existing sub-client [1]
[2019.04.14 12:30:19] [0086m.45s.823ms] [1] SC[680]: UnRegistered sub-client [LSUDX_PCB] with ID [2] for session ID [680] host [TMC-EST-02] user [maant_n03mf1y] process ID [4140]
[2019.04.14 12:30:20] [0086m.47s.026ms] [0] SC[680]: ERROR: Receiving command: Socket Exception: Category[Socket] Error[ReceiveFailed] Description[Could not receive data from peer; ECONNRESET - Connection reset by peer.] Message[Receiving network command with timeout]
[2019.04.14 12:30:20] [0086m.47s.027ms] [0] SC[680]: Setting status to OFFLINE
[2019.04.14 12:30:20] [0086m.47s.110ms] [1] CMT: Trying to remove local offline client [680] because of single-user mode
[2019.04.14 12:30:20] [0086m.47s.110ms] [0] CRT[680]: EXIT: Because of client death
[2019.04.14 12:30:20] [0086m.47s.111ms] [1] CMT: Removed local offline client [680] because of single-user mode
[2019.04.14 12:30:20] [0086m.47s.111ms] [1] CMT: There are [2] clients now: 676, 678
[2019.04.14 12:30:20] [0086m.47s.179ms] [1] SC[678]: UnRegistered sub-client [pcbui] with ID [1] for session ID [678] host [TMC-EST-02] user [maant_n03mf1y] process ID [7216]
[2019.04.14 12:30:20] [0086m.47s.218ms] [1] CMT: Removed client [678]
[2019.04.14 12:30:20] [0086m.47s.218ms] [1] CMT: There are [1] clients now: 676
[2019.04.14 12:30:22] [0086m.48s.885ms] [1] SC[676]: Registered sub-client [DesignSearcher2] with ID [92] for session ID [676] host [TMC-EST-02] user [maant_n03mf1y] process ID [8080]
[2019.04.14 13:38:25] [0154m.52s.289ms] [1] SC[676]: UnRegistered sub-client [SystemDesignDll] with ID [6] for session ID [676] host [TMC-EST-02] user [maant_n03mf1y] process ID [8080]
[2019.04.14 13:38:25] [0154m.52s.564ms] [1] SC[676]: UnRegistered sub-client [DesignSearcher2] with ID [92] for session ID [676] host [TMC-EST-02] user [maant_n03mf1y] process ID [8080]
[2019.04.14 13:38:26] [0154m.52s.977ms] [1] SC[676]: UnRegistered sub-client [GlobalNetAliasUpdater_600087664] with ID [34] for session ID [676] host [TMC-EST-02] user [maant_n03mf1y] process ID [8080]
[2019.04.14 13:38:26] [0154m.52s.979ms] [1] SC[676]: UnRegistered sub-client [BlockCacheDxD:598546624] with ID [33] for session ID [676] host [TMC-EST-02] user [maant_n03mf1y] process ID [8080]
[2019.04.14 13:38:26] [0154m.52s.980ms] [1] SC[676]: UnRegistered sub-client [ObjectHolder_600087456] with ID [32] for session ID [676] host [TMC-EST-02] user [maant_n03mf1y] process ID [8080]
[2019.04.14 13:38:26] [0154m.52s.981ms] [1] SC[676]: UnRegistered sub-client [IcdbNetProcessorSubClientDxD:599475816] with ID [35] for session ID [676] host [TMC-EST-02] user [maant_n03mf1y] process ID [8080]
[2019.04.14 13:38:26] [0154m.53s.015ms] [1] SC[676]: UnRegistered sub-client [Navigator] with ID [12] for session ID [676] host [TMC-EST-02] user [maant_n03mf1y] process ID [8080]
[2019.04.14 13:38:26] [0154m.53s.016ms] [1] SC[676]: UnRegistered sub-client [FFSSelListener] with ID [17] for session ID [676] host [TMC-EST-02] user [maant_n03mf1y] process ID [8080]
[2019.04.14 13:38:26] [0154m.53s.076ms] [1] SC[676]: UnRegistered sub-client [LocalSymbolsDataProvider] with ID [16] for session ID [676] host [TMC-EST-02] user [maant_n03mf1y] process ID [8080]
[2019.04.14 13:38:26] [0154m.53s.172ms] [1] SC[676]: UnRegistered sub-client [FFSearch_RBHost] with ID [15] for session ID [676] host [TMC-EST-02] user [maant_n03mf1y] process ID [8080]
[2019.04.14 13:38:26] [0154m.53s.188ms] [1] SC[676]: UnRegistered sub-client [MyParts] with ID [22] for session ID [676] host [TMC-EST-02] user [maant_n03mf1y] process ID [8080]
[2019.04.14 13:38:26] [0154m.53s.189ms] [1] SC[676]: UnRegistered sub-client [toolboxes] with ID [24] for session ID [676] host [TMC-EST-02] user [maant_n03mf1y] process ID [8080]
[2019.04.14 13:38:26] [0154m.53s.242ms] [1] SC[676]: UnRegistered sub-client [SelectionHolder] with ID [4] for session ID [676] host [TMC-EST-02] user [maant_n03mf1y] process ID [8080]
[2019.04.14 13:38:26] [0154m.53s.242ms] [1] SC[676]: UnRegistered sub-client [PartReplaceUtils] with ID [28] for session ID [676] host [TMC-EST-02] user [maant_n03mf1y] process ID [8080]
[2019.04.14 13:38:26] [0154m.53s.243ms] [1] SC[676]: UnRegistered sub-client [PartReplaceUtilsSelectionListener] with ID [29] for session ID [676] host [TMC-EST-02] user [maant_n03mf1y] process ID [8080]
[2019.04.14 13:38:26] [0154m.53s.243ms] [1] SC[676]: UnRegistered sub-client [Core::NetFlatData-17762] with ID [10] for session ID [676] host [TMC-EST-02] user [maant_n03mf1y] process ID [8080]
[2019.04.14 13:38:26] [0154m.53s.243ms] [1] SC[676]: UnRegistered sub-client [BlockCacheDxD:322724576] with ID [9] for session ID [676] host [TMC-EST-02] user [maant_n03mf1y] process ID [8080]
[2019.04.14 13:38:26] [0154m.53s.243ms] [1] SC[676]: UnRegistered sub-client [Core::DesignListener-1508] with ID [8] for session ID [676] host [TMC-EST-02] user [maant_n03mf1y] process ID [8080]
[2019.04.14 13:38:28] [0154m.54s.934ms] [1] SC[676]: UnRegistered sub-client [ProjectIntegrationIcdbCacheDxD:380379384] with ID [25] for session ID [676] host [TMC-EST-02] user [maant_n03mf1y] process ID [8080]
[2019.04.14 13:38:28] [0154m.54s.937ms] [1] SC[676]: UnRegistered sub-client [SheetConnectorsCacheDxD:1555229023] with ID [26] for session ID [676] host [TMC-EST-02] user [maant_n03mf1y] process ID [8080]
[2019.04.14 13:38:28] [0154m.54s.939ms] [1] SC[676]: UnRegistered sub-client [NetsNamesCollectorDxD:1555229023] with ID [27] for session ID [676] host [TMC-EST-02] user [maant_n03mf1y] process ID [8080]
[2019.04.14 13:38:28] [0154m.54s.945ms] [1] SC[676]: UnRegistered sub-client [TransactionRollbackSubClient] with ID [2] for session ID [676] host [TMC-EST-02] user [maant_n03mf1y] process ID [8080]
[2019.04.14 13:38:28] [0154m.54s.948ms] [1] SC[676]: UnRegistered sub-client [DxD] with ID [1] for session ID [676] host [TMC-EST-02] user [maant_n03mf1y] process ID [8080]
[2019.04.14 13:38:28] [0154m.54s.977ms] [1] SC[676]: UnRegistered sub-client [xprob] with ID [30] for session ID [676] host [TMC-EST-02] user [maant_n03mf1y] process ID [8080]
[2019.04.14 13:38:28] [0154m.54s.978ms] [1] SC[676]: UnRegistered sub-client [SymbolEditor] with ID [3] for session ID [676] host [TMC-EST-02] user [maant_n03mf1y] process ID [8080]
[2019.04.14 13:38:28] [0154m.54s.999ms] [1] SC[676]: UnRegistered sub-client [OutputWindow] with ID [13] for session ID [676] host [TMC-EST-02] user [maant_n03mf1y] process ID [8080]
[2019.04.14 13:38:28] [0154m.55s.005ms] [1] SC[676]: UnRegistered sub-client [SAE] with ID [18] for session ID [676] host [TMC-EST-02] user [maant_n03mf1y] process ID [8080]
[2019.04.14 13:38:28] [0154m.55s.017ms] [1] SC[676]: UnRegistered sub-client [CCZAddin] with ID [20] for session ID [676] host [TMC-EST-02] user [maant_n03mf1y] process ID [8080]
[2019.04.14 13:38:28] [0154m.55s.019ms] [1] SC[676]: UnRegistered sub-client [DxThumbnails] with ID [21] for session ID [676] host [TMC-EST-02] user [maant_n03mf1y] process ID [8080]
[2019.04.14 13:38:29] [0154m.56s.006ms] [1] SC[676]: UnRegistered sub-client [DxConstraints] with ID [19] for session ID [676] host [TMC-EST-02] user [maant_n03mf1y] process ID [8080]
[2019.04.14 13:38:29] [0154m.56s.067ms] [1] SC[676]: UnRegistered sub-client [PinsList] with ID [23] for session ID [676] host [TMC-EST-02] user [maant_n03mf1y] process ID [8080]
[2019.04.14 13:38:29] [0154m.56s.160ms] [1] SC[676]: UnRegistered sub-client [PlaceDevice] with ID [14] for session ID [676] host [TMC-EST-02] user [maant_n03mf1y] process ID [8080]
[2019.04.14 13:38:29] [0154m.56s.267ms] [1] SC[676]: UnRegistered sub-client [HdlProject] with ID [11] for session ID [676] host [TMC-EST-02] user [maant_n03mf1y] process ID [8080]
[2019.04.14 13:38:29] [0154m.56s.291ms] [1] CMT: Removed client [676]
[2019.04.14 13:38:29] [0154m.56s.291ms] [1] CMT: There are no clients left - waiting [1 seconds]
[2019.04.14 13:38:31] [0154m.57s.721ms] [0] CMT: Starting server auto-close
[2019.04.14 13:38:31] [0154m.57s.795ms] [0] S: Closing server
[2019.04.14 13:38:31] [0154m.57s.959ms] [0] iCDB Server PI: Closing plugins
[2019.04.14 13:38:31] [0154m.57s.959ms] [0] iCDB Server PI: Plugins closed
[2019.04.14 13:38:31] [0154m.57s.959ms] [0] iCDB Server PI: Unloading database
[2019.04.14 13:38:31] [0154m.57s.959ms] [0] iCDB Server PI: Saving storage
[2019.04.14 13:38:31] [0154m.57s.959ms] [0] iCDB Server PI: Closing database
[2019.04.14 13:38:31] [0154m.57s.961ms] [1] iCDB Server PI: Stats: Database defragmentation: max[4] avg[1] holes[20%] data[90%]
[2019.04.14 13:38:31] [0154m.57s.961ms] [1] iCDB Server PI: Stats: Database file size [1527960 (1.5 MB)]
[2019.04.14 13:38:31] [0154m.57s.976ms] [0] iCDB Server PI: Database closed
[2019.04.14 13:38:31] [0154m.57s.976ms] [1] iCDB Server PI: Stats: Total iCDB execution time: [1807355] ticks
[2019.04.14 13:38:31] [0154m.57s.976ms] [1] iCDB Server PI: Stats: Total iCDB execution time: [659092] microseconds
[2019.04.14 13:38:31] [0154m.57s.976ms] [1] iCDB Server PI: Stats: Total iCDB commands count: [2745]
[2019.04.14 13:38:31] [0154m.57s.976ms] [1] iCDB Server PI: Stats: Average iCDB speed:        [4164] commands per second
[2019.04.14 13:38:31] [0154m.57s.976ms] [1] iCDB Server PI: Stats: Mem[37027840]
[2019.04.14 13:38:31] [0154m.57s.976ms] [1] iCDB Server PI: Stats: MemPeak[48508928]
[2019.04.14 13:38:31] [0154m.57s.977ms] [0] Single file [C:\work\PADS designs\TMCM-1634-AB\TMCM-1634-AB-B\V11\CAD\database\icdb.dat] closed with size [1527960 (1.5 MB)]
[2019.04.14 13:38:31] [0154m.58s.120ms] [0] MWT: Destroy the shutdown block reason.
[2019.04.14 13:38:31] [0154m.58s.121ms] [0] MWT: STOP
[2019.04.14 13:38:31] [0154m.58s.122ms] [0] S: STOP
