[2019.04.18 10:27:44] [0000m.00s.770ms] [0] WELCOME
[2019.04.18 10:27:44] [0000m.00s.786ms] [1] iCDB Server ver.2.204, w6NMT3m1DsvvLxNhuorv0Q, build:11695155 created 2018-10-03 12:34:59, sources stamp:w6NMT3m1DsvvLxNhuorv0Q
[2019.04.18 10:27:44] [0000m.00s.786ms] [1] Copyright 2018 Mentor Graphics Corporation.  All Rights Reserved.
[2019.04.18 10:27:44] [0000m.00s.786ms] [1] Base flow version [VX.2.4]
[2019.04.18 10:27:44] [0000m.00s.786ms] [1] Install Id [1845722], Flow Id [PADS VX.2.4], Full Flow Name [PADS VX.2.4], Exact Access Date [2018/08/01]
[2019.04.18 10:27:44] [0000m.00s.786ms] [1] UPDATE Install Info, Install Id [1939034], UPDATE Name [PADS VX.2.4 - Update 3]
[2019.04.18 10:27:44] [0000m.00s.801ms] [1] Machine [TMC-EST-02]  IP [127.0.0.1,192.168.0.101,192.168.10.240]  User [maant_n03mf1y]  PID [12392]
[2019.04.18 10:27:44] [0000m.00s.801ms] [1] Operating system [Microsoft Business Edition, 64-bit (build 9200)]
[2019.04.18 10:27:44] [0000m.00s.801ms] [1] Current working dir [C:\work\PADS designs\TMCM-1634-AB\TMCM-1634-AB-B\V11\CAD]
[2019.04.18 10:27:44] [0000m.00s.801ms] [1] PATH [C:\MentorGraphics\PADSVX.2.4\SDD_HOME\common\win32\bin;C:\MentorGraphics\PADSVX.2.4\SDD_HOME\common\win32\lib;C:\MentorGraphics\PADSVX.2.4\MGC_HOME.ixn\bin;C:\MentorGraphics\PADSVX.2.4\MGC_HOME.ixn\lib;C:\MentorGraphics\PADSVX.2.4\SDD_HOME\common3D\win32\lib;C:\MentorGraphics\PADSVX.2.4\SDD_HOME\common\win32\bin;C:\MentorGraphics\PADSVX.2.4\SDD_HOME\common\win32\lib;C:\MentorGraphics\PADSVX.2.4\MGC_HOME.ixn\bin;C:\MentorGraphics\PADSVX.2.4\MGC_HOME.ixn\lib;C:\Program Files (x86)\Common Files\Oracle\Java\javapath;C:\Program Files (x86)\Intel\iCLS Client\;C:\Program Files\Intel\iCLS Client\;C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\;C:\Program Files (x86)\NVIDIA Corporation\PhysX\Common;C:\Program Files\TortoiseSVN\bin;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\System32\Wbem;C:\WINDOWS\System32\WindowsPowerShell\v1.0\;C:\Program Files (x86)\Intel\Intel(R) Management Engine Components\DAL;C:\Program Files\Intel\Intel(R) Management Engine Components\DAL;C:\Program Files (x86)\Intel\Intel(R) Management Engine Components\IPT;C:\Program Files\Intel\Intel(R) Management Engine Components\IPT;C:\WINDOWS\System32\OpenSSH\;C:\Program Files\Intel\WiFi\bin\;C:\Program Files\Common Files\Intel\WirelessCommon\;C:\Program Files (x86)\IDEMIA\AWP\Dlls;C:\Program Files\IDEMIA\AWP\Dlls;C:\Users\maant_n03mf1y\AppData\Local\Microsoft\WindowsApps;C:\Users\maant_n03mf1y\AppData\Local\Programs\MiKTeX 2.9\miktex\bin\x64\;C:\Users\maant_n03mf1y\AppData\Local\Programs\Git\cmd]
[2019.04.18 10:27:44] [0000m.00s.801ms] [1] SDD_HOME [C:\MentorGraphics\PADSVX.2.4\SDD_HOME] on file system [NTFS]
[2019.04.18 10:27:44] [0000m.00s.801ms] [1] SDD_PLATFORM [win32]
[2019.04.18 10:27:44] [0000m.00s.801ms] [1] WDIR [C:\PADS Projects;C:\MentorGraphics\PADSVX.2.4\SDD_HOME\standard;]
[2019.04.18 10:27:44] [0000m.00s.801ms] [1] Local iCDB working dir [C:\PADS Projects\iCDB] on file system [NTFS]
[2019.04.18 10:27:44] [0000m.00s.801ms] [2] S: Loading config files
[2019.04.18 10:27:44] [0000m.00s.801ms] [1] Config file [C:\work\PADS designs\TMCM-1634-AB\TMCM-1634-AB-B\V11\CAD\database\cdbsvr\Server.cfg] not found
[2019.04.18 10:27:44] [0000m.00s.801ms] [3] S: Config loaded
[2019.04.18 10:27:44] [0000m.00s.801ms] [0] S: Project path [C:\work\PADS designs\TMCM-1634-AB\TMCM-1634-AB-B\V11\CAD\database] on file system [NTFS]
[2019.04.18 10:27:44] [0000m.00s.801ms] [0] S: Project file (.prj) path [C:\work\PADS designs\TMCM-1634-AB\TMCM-1634-AB-B\V11\CAD\TMCM-1634-AB-B_V11.prj] on file system [NTFS]
[2019.04.18 10:27:44] [0000m.00s.801ms] [1] S: WARNING: Database auto-repair support DISABLED
[2019.04.18 10:27:44] [0000m.00s.801ms] [0] S: Single-user mode (auto)
[2019.04.18 10:27:44] [0000m.00s.801ms] [0] S: Event polling mode autodetection
[2019.04.18 10:27:44] [0000m.00s.801ms] [0] S: Started up automatically by iCDB Client: TMC-EST-02:maant_n03mf1y:2224
[2019.04.18 10:27:44] [0000m.00s.801ms] [0] S: Auto close mode
[2019.04.18 10:27:44] [0000m.00s.801ms] [0] S: Database ID [4f58-f4cd-dfe5-93f3-87e3-60cd-7e36-0c50-5deb-e3a1-d3e1-5f7b]
[2019.04.18 10:27:44] [0000m.00s.801ms] [0] PathTranslator: BEGIN dumping
[2019.04.18 10:27:44] [0000m.00s.801ms] [0] PathTranslator: Local -> global path prefix list
[2019.04.18 10:27:44] [0000m.00s.801ms] [0] PathTranslator: [C:\WINDOWS\system32\spool\drivers] -> [\\TMC-EST-02\print$]
[2019.04.18 10:27:44] [0000m.00s.801ms] [0] PathTranslator: [C:\Program Files\Eagle 7.7.0\bin] -> [\\TMC-EST-02\bin]
[2019.04.18 10:27:44] [0000m.00s.801ms] [0] PathTranslator: [C:\Program Files\Eagle 7.7.0] -> [\\TMC-EST-02\Eagle 7.7.0]
[2019.04.18 10:27:44] [0000m.00s.801ms] [0] PathTranslator: Global -> local path prefix list
[2019.04.18 10:27:44] [0000m.00s.801ms] [0] PathTranslator: [\\TMC-EST-02\Eagle 7.7.0] -> [C:\Program Files\Eagle 7.7.0]
[2019.04.18 10:27:44] [0000m.00s.801ms] [0] PathTranslator: [\\TMC-EST-02\print$] -> [C:\WINDOWS\system32\spool\drivers]
[2019.04.18 10:27:44] [0000m.00s.801ms] [0] PathTranslator: [\\TMC-EST-02\bin] -> [C:\Program Files\Eagle 7.7.0\bin]
[2019.04.18 10:27:44] [0000m.00s.801ms] [0] PathTranslator: END dumping
[2019.04.18 10:27:44] [0000m.00s.801ms] [0] S: START
[2019.04.18 10:27:44] [0000m.00s.801ms] [0] S: Server startup lock file created
[2019.04.18 10:27:44] [0000m.00s.801ms] [0] S: Listening for client connections on port [10001]
[2019.04.18 10:27:44] [0000m.00s.817ms] [0] S: Server network ID [TMC-EST-02:192.168.0.101,192.168.10.240,TMC-EST-02:10001]
[2019.04.18 10:27:44] [0000m.00s.817ms] [0] S: Server GUID [2299-2435-5d9d-f882-0f62-8bc5-f628-bc50-930b-e3a1-d3e1-5f7b]
[2019.04.18 10:27:44] [0000m.00s.817ms] [0] S: Project GUID [4f58-f4cd-dfe5-93f3-87e3-60cd-7e36-0c50-5deb-e3a1-d3e1-5f7b]
[2019.04.18 10:27:44] [0000m.00s.817ms] [0] S: Wrote data to server address file
[2019.04.18 10:27:44] [0000m.00s.817ms] [0] S: Server startup lock file removed
[2019.04.18 10:27:44] [0000m.00s.817ms] [1] ProjectBackupManager: Setting project file (.prj) path: [C:\work\PADS designs\TMCM-1634-AB\TMCM-1634-AB-B\V11\CAD\TMCM-1634-AB-B_V11.prj]
[2019.04.18 10:27:44] [0000m.00s.902ms] [0] S: Plugins loaded: [PIM] [ENetGen70] 
[2019.04.18 10:27:44] [0000m.00s.902ms] [1] ServerToolkit: INFO: Plugin not found in SDD_ICDB_BIN [C:\MentorGraphics\PADSVX.2.4\SDD_HOME\iCDB\win32\bin]
[2019.04.18 10:27:44] [0000m.00s.902ms] [1] ServerToolkit: INFO: Plugin not found in SDD_COMMON_BIN [C:\MentorGraphics\PADSVX.2.4\SDD_HOME\common\win32\bin]
[2019.04.18 10:27:44] [0000m.00s.902ms] [1] ServerToolkit: INFO: Plugin not found in PATH
[2019.04.18 10:27:44] [0000m.00s.902ms] [1] ServerToolkit: INFO: Plugin not found in CWD
[2019.04.18 10:27:44] [0000m.00s.902ms] [1] ServerToolkit: INFO: returning just plugin exe name!
[2019.04.18 10:27:44] [0000m.00s.902ms] [0] S: Local disc access time: 35 us
[2019.04.18 10:27:44] [0000m.00s.902ms] [0] S: File server access time: 52 us
[2019.04.18 10:27:44] [0000m.00s.924ms] [0] Single file [C:\work\PADS designs\TMCM-1634-AB\TMCM-1634-AB-B\V11\CAD\database\icdb.dat] size [1215424 (1.2 MB)]
[2019.04.18 10:27:44] [0000m.00s.924ms] [1] Single file [C:\work\PADS designs\TMCM-1634-AB\TMCM-1634-AB-B\V11\CAD\database\icdb.dat] opened in read-write mode
[2019.04.18 10:27:44] [0000m.00s.924ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2019.04.18 10:27:44] [0000m.00s.924ms] [0] Database GUARD OK: [1215424]
[2019.04.18 10:27:44] [0000m.00s.924ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2019.04.18 10:27:44] [0000m.00s.924ms] [0] Database GUARD OK: [1215424]
[2019.04.18 10:27:45] [0000m.00s.939ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2019.04.18 10:27:45] [0000m.00s.939ms] [0] Database GUARD OK: [1215424]
[2019.04.18 10:27:45] [0000m.00s.939ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2019.04.18 10:27:45] [0000m.00s.939ms] [0] Database GUARD OK: [1215424]
[2019.04.18 10:27:45] [0000m.00s.939ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2019.04.18 10:27:45] [0000m.00s.939ms] [0] Database GUARD OK: [1215424]
[2019.04.18 10:27:45] [0000m.00s.939ms] [0] SingleFile: [1438-492d-221e-eecf] SFI version check [1009] [1009]
[2019.04.18 10:27:45] [0000m.00s.971ms] [0] SingleFile: [1438-492d-221e-eecf] Database SFI header has been read in [24ms 391us]
[2019.04.18 10:27:45] [0000m.00s.971ms] [0] iCDB Server PI: Server & plugin session [692]
[2019.04.18 10:27:45] [0000m.00s.971ms] [0] iCDB Server PI: Opening database [C:\work\PADS designs\TMCM-1634-AB\TMCM-1634-AB-B\V11\CAD\database]
[2019.04.18 10:27:45] [0000m.00s.971ms] [0] iCDB Server PI: Database [C:\work\PADS designs\TMCM-1634-AB\TMCM-1634-AB-B\V11\CAD\database] opened
[2019.04.18 10:27:45] [0000m.01s.024ms] [0] iCDB Database: Checking existence of constraint definitions
[2019.04.18 10:27:45] [0000m.01s.024ms] [0] iCDB Database: Checking constraint definitions version
[2019.04.18 10:27:45] [0000m.01s.055ms] [1] iCDB Database: Constraint definitions version [ce_ee.cns=7.10.63] up to date
[2019.04.18 10:27:45] [0000m.01s.055ms] [0] iCDB Server PI: Initializing plugins
[2019.04.18 10:27:45] [0000m.01s.055ms] [0] iCDB Server PI: Plugins initialized
[2019.04.18 10:27:45] [0000m.01s.055ms] [0] S: iCDB database loaded
[2019.04.18 10:27:45] [0000m.01s.071ms] [0] S: Starting threads
[2019.04.18 10:27:45] [0000m.01s.071ms] [0] BT: Listening for broadcast messages on port [10000]
[2019.04.18 10:27:45] [0000m.01s.102ms] [1] CMT: There are no clients - waiting [10 seconds]
[2019.04.18 10:27:45] [0000m.01s.187ms] [0] MWT: WindowProc: WM_NCCREATE
[2019.04.18 10:27:45] [0000m.01s.202ms] [0] IT: Session [693] for host [TMC-EST-02] user [maant_n03mf1y] client type[0] clsvrPluginID[0] with process ID [2224] created
[2019.04.18 10:27:45] [0000m.01s.202ms] [1] SC[693]: Registered sub-client [DxD] with ID [1] for session ID [693] host [TMC-EST-02] user [maant_n03mf1y] process ID [2224]
[2019.04.18 10:27:45] [0000m.01s.218ms] [1] CMT: There are [1] clients now: 693
[2019.04.18 10:27:45] [0000m.01s.271ms] [1] SC[693]: Registered sub-client [TransactionRollbackSubClient] with ID [2] for session ID [693] host [TMC-EST-02] user [maant_n03mf1y] process ID [2224]
[2019.04.18 10:27:45] [0000m.01s.303ms] [1] PrjBackupMgr: Successfully created Project Backup [C:\work\PADS designs\TMCM-1634-AB\TMCM-1634-AB-B\V11\CAD\ProjectBackup\backups\2019-04-18 10.27.45 - auto.zip] with GUID [2592-8e58-56ae-1a43-1f62-8bc6-f628-bc50-531b-e3a1-d3e1-5f7b]
[2019.04.18 10:27:45] [0000m.01s.303ms] [0] PrjBackupEngine: Successfully created backup:  BackupGUID[2592-8e58-56ae-1a43-1f62-8bc6-f628-bc50-531b-e3a1-d3e1-5f7b] CreationTime[Thursday, April 18, 2019 07:27:45] Type[Autosave] Creator[iCDB Server (2019-04-18 10.27.44-12392)] ApplicationName[iCDB Server (2019-04-18 10.27.44-12392)] UserName[maant_n03mf1y] MachineName[TMC-EST-02] Description[Autosave] FullFlowName[PADS VX.2.4; PADS VX.2.4 - Update 3] FlowId[PADSVX.2.4] GBSInstallId[1845722; 1939034] GBSBuildId[11695155] IcdbVersion[3500] ReferenceLogFilePath[] BackupFilePath[C:\work\PADS designs\TMCM-1634-AB\TMCM-1634-AB-B\V11\CAD\ProjectBackup\backups\2019-04-18 10.27.45 - auto.zip] BackupFileSize[1154166] Persistent[FALSE]
[2019.04.18 10:27:45] [0000m.01s.403ms] [1] SC[693]: Registered sub-client [SymbolEditor] with ID [3] for session ID [693] host [TMC-EST-02] user [maant_n03mf1y] process ID [2224]
[2019.04.18 10:27:45] [0000m.01s.419ms] [1] SC[693]: Registered sub-client [SelectionHolder] with ID [4] for session ID [693] host [TMC-EST-02] user [maant_n03mf1y] process ID [2224]
[2019.04.18 10:27:45] [0000m.01s.441ms] [1] SC[693]: Registered sub-client [SystemDesignDll] with ID [5] for session ID [693] host [TMC-EST-02] user [maant_n03mf1y] process ID [2224]
[2019.04.18 10:27:45] [0000m.01s.456ms] [1] SC[693]: UnRegistered sub-client [SystemDesignDll] with ID [5] for session ID [693] host [TMC-EST-02] user [maant_n03mf1y] process ID [2224]
[2019.04.18 10:27:45] [0000m.01s.456ms] [1] SC[693]: Registered sub-client [SystemDesignDll] with ID [6] for session ID [693] host [TMC-EST-02] user [maant_n03mf1y] process ID [2224]
[2019.04.18 10:27:48] [0000m.04s.076ms] [1] SC[693]: Registered sub-client [DesignSearcher2] with ID [7] for session ID [693] host [TMC-EST-02] user [maant_n03mf1y] process ID [2224]
[2019.04.18 10:27:48] [0000m.04s.092ms] [1] SC[693]: Registered sub-client [Core::DesignListener-322] with ID [8] for session ID [693] host [TMC-EST-02] user [maant_n03mf1y] process ID [2224]
[2019.04.18 10:27:48] [0000m.04s.092ms] [1] SC[693]: Registered sub-client [BlockCacheDxD:344280624] with ID [9] for session ID [693] host [TMC-EST-02] user [maant_n03mf1y] process ID [2224]
[2019.04.18 10:27:48] [0000m.04s.092ms] [1] SC[693]: Registered sub-client [Core::NetFlatData-25326] with ID [10] for session ID [693] host [TMC-EST-02] user [maant_n03mf1y] process ID [2224]
[2019.04.18 10:27:48] [0000m.04s.107ms] [1] SC[693]: Registered sub-client [HdlProject] with ID [11] for session ID [693] host [TMC-EST-02] user [maant_n03mf1y] process ID [2224]
[2019.04.18 10:27:48] [0000m.04s.123ms] [1] SC[693]: Registered sub-client [Navigator] with ID [12] for session ID [693] host [TMC-EST-02] user [maant_n03mf1y] process ID [2224]
[2019.04.18 10:27:48] [0000m.04s.145ms] [1] SC[693]: Registered sub-client [OutputWindow] with ID [13] for session ID [693] host [TMC-EST-02] user [maant_n03mf1y] process ID [2224]
[2019.04.18 10:27:48] [0000m.04s.145ms] [1] SC[693]: Registered sub-client [PlaceDevice] with ID [14] for session ID [693] host [TMC-EST-02] user [maant_n03mf1y] process ID [2224]
[2019.04.18 10:27:48] [0000m.04s.207ms] [1] SC[693]: Registered sub-client [FFSearch_RBHost] with ID [15] for session ID [693] host [TMC-EST-02] user [maant_n03mf1y] process ID [2224]
[2019.04.18 10:27:48] [0000m.04s.207ms] [1] SC[693]: Registered sub-client [LocalSymbolsDataProvider] with ID [16] for session ID [693] host [TMC-EST-02] user [maant_n03mf1y] process ID [2224]
[2019.04.18 10:27:51] [0000m.07s.137ms] [1] SC[693]: Registered sub-client [FFSSelListener] with ID [17] for session ID [693] host [TMC-EST-02] user [maant_n03mf1y] process ID [2224]
[2019.04.18 10:27:51] [0000m.07s.137ms] [1] SC[693]: Registered sub-client [SAE] with ID [18] for session ID [693] host [TMC-EST-02] user [maant_n03mf1y] process ID [2224]
[2019.04.18 10:27:51] [0000m.07s.153ms] [1] SC[693]: Registered sub-client [DxConstraints] with ID [19] for session ID [693] host [TMC-EST-02] user [maant_n03mf1y] process ID [2224]
[2019.04.18 10:27:51] [0000m.07s.153ms] [1] SC[693]: Registered sub-client [CCZAddin] with ID [20] for session ID [693] host [TMC-EST-02] user [maant_n03mf1y] process ID [2224]
[2019.04.18 10:27:51] [0000m.07s.169ms] [1] SC[693]: Registered sub-client [DxThumbnails] with ID [21] for session ID [693] host [TMC-EST-02] user [maant_n03mf1y] process ID [2224]
[2019.04.18 10:27:51] [0000m.07s.169ms] [1] SC[693]: Registered sub-client [MyParts] with ID [22] for session ID [693] host [TMC-EST-02] user [maant_n03mf1y] process ID [2224]
[2019.04.18 10:27:51] [0000m.07s.184ms] [1] SC[693]: Registered sub-client [PinsList] with ID [23] for session ID [693] host [TMC-EST-02] user [maant_n03mf1y] process ID [2224]
[2019.04.18 10:27:51] [0000m.07s.253ms] [1] SC[693]: Registered sub-client [toolboxes] with ID [24] for session ID [693] host [TMC-EST-02] user [maant_n03mf1y] process ID [2224]
[2019.04.18 10:27:51] [0000m.07s.284ms] [1] SC[693]: Registered sub-client [ProjectIntegrationIcdbCacheDxD:445134480] with ID [25] for session ID [693] host [TMC-EST-02] user [maant_n03mf1y] process ID [2224]
[2019.04.18 10:27:51] [0000m.07s.331ms] [1] SC[693]: Registered sub-client [SheetConnectorsCacheDxD:1555572471] with ID [26] for session ID [693] host [TMC-EST-02] user [maant_n03mf1y] process ID [2224]
[2019.04.18 10:27:51] [0000m.07s.369ms] [1] SC[693]: Registered sub-client [NetsNamesCollectorDxD:1555572471] with ID [27] for session ID [693] host [TMC-EST-02] user [maant_n03mf1y] process ID [2224]
[2019.04.18 10:27:51] [0000m.07s.385ms] [1] SC[693]: Registered sub-client [PartReplaceUtils] with ID [28] for session ID [693] host [TMC-EST-02] user [maant_n03mf1y] process ID [2224]
[2019.04.18 10:27:51] [0000m.07s.385ms] [1] SC[693]: Registered sub-client [PartReplaceUtilsSelectionListener] with ID [29] for session ID [693] host [TMC-EST-02] user [maant_n03mf1y] process ID [2224]
[2019.04.18 10:27:51] [0000m.07s.400ms] [1] SC[693]: Registered sub-client [xprob] with ID [30] for session ID [693] host [TMC-EST-02] user [maant_n03mf1y] process ID [2224]
[2019.04.18 10:27:51] [0000m.07s.432ms] [1] SC[693]: Registered sub-client [StartServerClient3ae4] with ID [31] for session ID [693] host [TMC-EST-02] user [maant_n03mf1y] process ID [2224]
[2019.04.18 10:27:51] [0000m.07s.432ms] [1] SC[693]: UnRegistered sub-client [StartServerClient3ae4] with ID [31] for session ID [693] host [TMC-EST-02] user [maant_n03mf1y] process ID [2224]
[2019.04.18 10:27:51] [0000m.07s.554ms] [1] SC[693]: Registered sub-client [DxDbSearch] with ID [32] for session ID [693] host [TMC-EST-02] user [maant_n03mf1y] process ID [2224]
[2019.04.18 10:27:51] [0000m.07s.739ms] [0] IT: Session [694] for host [TMC-EST-02] user [maant_n03mf1y] client type[0] clsvrPluginID[0] with process ID [11284] created
[2019.04.18 10:27:51] [0000m.07s.739ms] [1] SC[694]: Registered sub-client [ViewDrawLink] with ID [1] for session ID [694] host [TMC-EST-02] user [maant_n03mf1y] process ID [11284]
[2019.04.18 10:27:51] [0000m.07s.801ms] [1] SC[694]: UnRegistered sub-client [ViewDrawLink] with ID [1] for session ID [694] host [TMC-EST-02] user [maant_n03mf1y] process ID [11284]
[2019.04.18 10:27:51] [0000m.07s.804ms] [1] CMT: There are [2] clients now: 693, 694
[2019.04.18 10:27:51] [0000m.07s.804ms] [1] CMT: Removed client [694]
[2019.04.18 10:27:51] [0000m.07s.804ms] [1] CMT: There are [1] clients now: 693
[2019.04.18 10:27:57] [0000m.13s.797ms] [1] SC[693]: UnRegistered sub-client [SystemDesignDll] with ID [6] for session ID [693] host [TMC-EST-02] user [maant_n03mf1y] process ID [2224]
[2019.04.18 10:27:58] [0000m.14s.028ms] [1] SC[693]: UnRegistered sub-client [DesignSearcher2] with ID [7] for session ID [693] host [TMC-EST-02] user [maant_n03mf1y] process ID [2224]
[2019.04.18 10:27:58] [0000m.14s.160ms] [1] SC[693]: UnRegistered sub-client [Navigator] with ID [12] for session ID [693] host [TMC-EST-02] user [maant_n03mf1y] process ID [2224]
[2019.04.18 10:27:58] [0000m.14s.160ms] [1] SC[693]: UnRegistered sub-client [FFSSelListener] with ID [17] for session ID [693] host [TMC-EST-02] user [maant_n03mf1y] process ID [2224]
[2019.04.18 10:27:58] [0000m.14s.249ms] [1] SC[693]: UnRegistered sub-client [LocalSymbolsDataProvider] with ID [16] for session ID [693] host [TMC-EST-02] user [maant_n03mf1y] process ID [2224]
[2019.04.18 10:27:58] [0000m.14s.434ms] [1] SC[693]: UnRegistered sub-client [FFSearch_RBHost] with ID [15] for session ID [693] host [TMC-EST-02] user [maant_n03mf1y] process ID [2224]
[2019.04.18 10:27:58] [0000m.14s.451ms] [1] SC[693]: UnRegistered sub-client [MyParts] with ID [22] for session ID [693] host [TMC-EST-02] user [maant_n03mf1y] process ID [2224]
[2019.04.18 10:27:58] [0000m.14s.451ms] [1] SC[693]: UnRegistered sub-client [toolboxes] with ID [24] for session ID [693] host [TMC-EST-02] user [maant_n03mf1y] process ID [2224]
[2019.04.18 10:27:58] [0000m.14s.513ms] [1] SC[693]: UnRegistered sub-client [SelectionHolder] with ID [4] for session ID [693] host [TMC-EST-02] user [maant_n03mf1y] process ID [2224]
[2019.04.18 10:27:58] [0000m.14s.513ms] [1] SC[693]: UnRegistered sub-client [PartReplaceUtils] with ID [28] for session ID [693] host [TMC-EST-02] user [maant_n03mf1y] process ID [2224]
[2019.04.18 10:27:58] [0000m.14s.513ms] [1] SC[693]: UnRegistered sub-client [PartReplaceUtilsSelectionListener] with ID [29] for session ID [693] host [TMC-EST-02] user [maant_n03mf1y] process ID [2224]
[2019.04.18 10:27:58] [0000m.14s.513ms] [1] SC[693]: UnRegistered sub-client [Core::NetFlatData-25326] with ID [10] for session ID [693] host [TMC-EST-02] user [maant_n03mf1y] process ID [2224]
[2019.04.18 10:27:58] [0000m.14s.513ms] [1] SC[693]: UnRegistered sub-client [BlockCacheDxD:344280624] with ID [9] for session ID [693] host [TMC-EST-02] user [maant_n03mf1y] process ID [2224]
[2019.04.18 10:27:58] [0000m.14s.513ms] [1] SC[693]: UnRegistered sub-client [Core::DesignListener-322] with ID [8] for session ID [693] host [TMC-EST-02] user [maant_n03mf1y] process ID [2224]
[2019.04.18 10:28:00] [0000m.16s.069ms] [1] SC[693]: UnRegistered sub-client [ProjectIntegrationIcdbCacheDxD:445134480] with ID [25] for session ID [693] host [TMC-EST-02] user [maant_n03mf1y] process ID [2224]
[2019.04.18 10:28:00] [0000m.16s.069ms] [1] SC[693]: UnRegistered sub-client [SheetConnectorsCacheDxD:1555572471] with ID [26] for session ID [693] host [TMC-EST-02] user [maant_n03mf1y] process ID [2224]
[2019.04.18 10:28:00] [0000m.16s.069ms] [1] SC[693]: UnRegistered sub-client [NetsNamesCollectorDxD:1555572471] with ID [27] for session ID [693] host [TMC-EST-02] user [maant_n03mf1y] process ID [2224]
[2019.04.18 10:28:00] [0000m.16s.069ms] [1] SC[693]: UnRegistered sub-client [TransactionRollbackSubClient] with ID [2] for session ID [693] host [TMC-EST-02] user [maant_n03mf1y] process ID [2224]
[2019.04.18 10:28:00] [0000m.16s.069ms] [1] SC[693]: UnRegistered sub-client [DxD] with ID [1] for session ID [693] host [TMC-EST-02] user [maant_n03mf1y] process ID [2224]
[2019.04.18 10:28:00] [0000m.16s.069ms] [1] SC[693]: UnRegistered sub-client [xprob] with ID [30] for session ID [693] host [TMC-EST-02] user [maant_n03mf1y] process ID [2224]
[2019.04.18 10:28:00] [0000m.16s.069ms] [1] SC[693]: UnRegistered sub-client [SymbolEditor] with ID [3] for session ID [693] host [TMC-EST-02] user [maant_n03mf1y] process ID [2224]
[2019.04.18 10:28:00] [0000m.16s.069ms] [1] SC[693]: UnRegistered sub-client [OutputWindow] with ID [13] for session ID [693] host [TMC-EST-02] user [maant_n03mf1y] process ID [2224]
[2019.04.18 10:28:00] [0000m.16s.201ms] [1] SC[693]: UnRegistered sub-client [DxDbSearch] with ID [32] for session ID [693] host [TMC-EST-02] user [maant_n03mf1y] process ID [2224]
[2019.04.18 10:28:00] [0000m.16s.216ms] [1] SC[693]: UnRegistered sub-client [SAE] with ID [18] for session ID [693] host [TMC-EST-02] user [maant_n03mf1y] process ID [2224]
[2019.04.18 10:28:00] [0000m.16s.216ms] [1] SC[693]: UnRegistered sub-client [CCZAddin] with ID [20] for session ID [693] host [TMC-EST-02] user [maant_n03mf1y] process ID [2224]
[2019.04.18 10:28:00] [0000m.16s.216ms] [1] SC[693]: UnRegistered sub-client [DxThumbnails] with ID [21] for session ID [693] host [TMC-EST-02] user [maant_n03mf1y] process ID [2224]
[2019.04.18 10:28:01] [0000m.17s.504ms] [1] SC[693]: UnRegistered sub-client [DxConstraints] with ID [19] for session ID [693] host [TMC-EST-02] user [maant_n03mf1y] process ID [2224]
[2019.04.18 10:28:01] [0000m.17s.520ms] [1] SC[693]: UnRegistered sub-client [PinsList] with ID [23] for session ID [693] host [TMC-EST-02] user [maant_n03mf1y] process ID [2224]
[2019.04.18 10:28:01] [0000m.17s.557ms] [1] SC[693]: UnRegistered sub-client [PlaceDevice] with ID [14] for session ID [693] host [TMC-EST-02] user [maant_n03mf1y] process ID [2224]
[2019.04.18 10:28:01] [0000m.17s.573ms] [1] SC[693]: UnRegistered sub-client [HdlProject] with ID [11] for session ID [693] host [TMC-EST-02] user [maant_n03mf1y] process ID [2224]
[2019.04.18 10:28:01] [0000m.17s.604ms] [1] CMT: Removed client [693]
[2019.04.18 10:28:01] [0000m.17s.604ms] [1] CMT: There are no clients left - waiting [1 seconds]
[2019.04.18 10:28:03] [0000m.18s.953ms] [0] CMT: Starting server auto-close
[2019.04.18 10:28:03] [0000m.19s.054ms] [0] S: Closing server
[2019.04.18 10:28:03] [0000m.19s.207ms] [0] iCDB Server PI: Closing plugins
[2019.04.18 10:28:03] [0000m.19s.207ms] [0] iCDB Server PI: Plugins closed
[2019.04.18 10:28:03] [0000m.19s.207ms] [0] iCDB Server PI: Unloading database
[2019.04.18 10:28:03] [0000m.19s.207ms] [0] iCDB Server PI: Saving storage
[2019.04.18 10:28:03] [0000m.19s.207ms] [0] iCDB Server PI: Closing database
[2019.04.18 10:28:03] [0000m.19s.207ms] [1] Hole: zero line at 1215388 of size 8 bytes.
[2019.04.18 10:28:03] [0000m.19s.207ms] [1] iCDB Server PI: Stats: Database defragmentation: max[2] avg[1] holes[5%] data[97%]
[2019.04.18 10:28:03] [0000m.19s.207ms] [1] iCDB Server PI: Stats: Database file size [1215424 (1.2 MB)]
[2019.04.18 10:28:03] [0000m.19s.207ms] [1] Hole: zero line at 1215388 of size 8 bytes.
[2019.04.18 10:28:03] [0000m.19s.223ms] [0] iCDB Server PI: Database closed
[2019.04.18 10:28:03] [0000m.19s.223ms] [1] iCDB Server PI: Stats: Total iCDB execution time: [57334] ticks
[2019.04.18 10:28:03] [0000m.19s.223ms] [1] iCDB Server PI: Stats: Total iCDB execution time: [20908] microseconds
[2019.04.18 10:28:03] [0000m.19s.223ms] [1] iCDB Server PI: Stats: Total iCDB commands count: [3]
[2019.04.18 10:28:03] [0000m.19s.223ms] [1] iCDB Server PI: Stats: Average iCDB speed:        [143] commands per second
[2019.04.18 10:28:03] [0000m.19s.223ms] [1] iCDB Server PI: Stats: Mem[34222080]
[2019.04.18 10:28:03] [0000m.19s.223ms] [1] iCDB Server PI: Stats: MemPeak[41537536]
[2019.04.18 10:28:03] [0000m.19s.223ms] [0] Single file [C:\work\PADS designs\TMCM-1634-AB\TMCM-1634-AB-B\V11\CAD\database\icdb.dat] closed with size [1215424 (1.2 MB)]
[2019.04.18 10:28:03] [0000m.19s.339ms] [0] MWT: Destroy the shutdown block reason.
[2019.04.18 10:28:03] [0000m.19s.339ms] [0] MWT: STOP
[2019.04.18 10:28:03] [0000m.19s.339ms] [0] S: STOP
