[2019.10.10 20:26:52] [0000m.02s.018ms] [0] WELCOME
[2019.10.10 20:26:52] [0000m.02s.041ms] [1] iCDB Server ver.2.204, w6NMT3m1DsvvLxNhuorv0Q, build:11695155 created 2018-10-03 12:34:59, sources stamp:w6NMT3m1DsvvLxNhuorv0Q
[2019.10.10 20:26:52] [0000m.02s.041ms] [1] Copyright 2018 Mentor Graphics Corporation.  All Rights Reserved.
[2019.10.10 20:26:52] [0000m.02s.041ms] [1] Base flow version [VX.2.4]
[2019.10.10 20:26:52] [0000m.02s.041ms] [1] Install Id [1845722], Flow Id [PADS VX.2.4], Full Flow Name [PADS VX.2.4], Exact Access Date [2018/08/01]
[2019.10.10 20:26:52] [0000m.02s.041ms] [1] UPDATE Install Info, Install Id [2041715], UPDATE Name [PADS VX.2.4 - Update 7]
[2019.10.10 20:26:52] [0000m.02s.056ms] [1] Machine [TMC-EST-02]  IP [127.0.0.1,192.168.1.134]  User [maant_n03mf1y]  PID [11504]
[2019.10.10 20:26:52] [0000m.02s.056ms] [1] Operating system [Microsoft Business Edition, 64-bit (build 9200)]
[2019.10.10 20:26:52] [0000m.02s.056ms] [1] Current working dir [C:\work\PADS designs\TMCM-1634-AB\TMCM-1634-AB-B\V11\CAD]
[2019.10.10 20:26:52] [0000m.02s.056ms] [1] PATH [C:\MentorGraphics\PADSVX.2.4\SDD_HOME\common\win32\bin;C:\MentorGraphics\PADSVX.2.4\SDD_HOME\common\win32\lib;C:\MentorGraphics\PADSVX.2.4\MGC_HOME.ixn\bin;C:\MentorGraphics\PADSVX.2.4\MGC_HOME.ixn\lib;C:\Program Files (x86)\Razer\ChromaBroadcast\bin;C:\Program Files\Razer\ChromaBroadcast\bin;C:\Program Files (x86)\Common Files\Oracle\Java\javapath;C:\Program Files (x86)\Intel\iCLS Client\;C:\Program Files\Intel\iCLS Client\;C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\;C:\Program Files (x86)\NVIDIA Corporation\PhysX\Common;C:\Program Files\TortoiseSVN\bin;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\System32\Wbem;C:\WINDOWS\System32\WindowsPowerShell\v1.0\;C:\Program Files (x86)\Intel\Intel(R) Management Engine Components\DAL;C:\Program Files\Intel\Intel(R) Management Engine Components\DAL;C:\Program Files (x86)\Intel\Intel(R) Management Engine Components\IPT;C:\Program Files\Intel\Intel(R) Management Engine Components\IPT;C:\WINDOWS\System32\OpenSSH\;C:\Program Files (x86)\IDEMIA\AWP\Dlls;C:\Program Files\IDEMIA\AWP\Dlls;C:\Program Files\Intel\WiFi\bin\;C:\Program Files\Common Files\Intel\WirelessCommon\;C:\WINDOWS\system32\config\systemprofile\AppData\Local\Microsoft\WindowsApps;C:\Users\maant_n03mf1y\AppData\Local\Microsoft\WindowsApps;C:\Users\maant_n03mf1y\AppData\Local\Programs\MiKTeX 2.9\miktex\bin\x64\;C:\Users\maant_n03mf1y\AppData\Local\Programs\Git\cmd;]
[2019.10.10 20:26:52] [0000m.02s.056ms] [1] SDD_HOME [C:\MentorGraphics\PADSVX.2.4\SDD_HOME] on file system [NTFS]
[2019.10.10 20:26:52] [0000m.02s.056ms] [1] SDD_PLATFORM [win32]
[2019.10.10 20:26:52] [0000m.02s.056ms] [1] WDIR [C:\PADS Projects;C:\MentorGraphics\PADSVX.2.4\SDD_HOME\standard;]
[2019.10.10 20:26:52] [0000m.02s.056ms] [1] Local iCDB working dir [C:\PADS Projects\iCDB] on file system [NTFS]
[2019.10.10 20:26:52] [0000m.02s.056ms] [2] S: Loading config files
[2019.10.10 20:26:52] [0000m.02s.063ms] [1] Config file [C:\work\PADS designs\TMCM-1634-AB\TMCM-1634-AB-B\V11\CAD\database\cdbsvr\Server.cfg] not found
[2019.10.10 20:26:52] [0000m.02s.066ms] [3] S: Config loaded
[2019.10.10 20:26:52] [0000m.02s.072ms] [0] S: Project path [C:\work\PADS designs\TMCM-1634-AB\TMCM-1634-AB-B\V11\CAD\database] on file system [NTFS]
[2019.10.10 20:26:52] [0000m.02s.072ms] [0] S: Project file (.prj) path [C:\work\PADS designs\TMCM-1634-AB\TMCM-1634-AB-B\V11\CAD\TMCM-1634-AB-B_V11.prj] on file system [NTFS]
[2019.10.10 20:26:52] [0000m.02s.072ms] [1] S: WARNING: Database auto-repair support DISABLED
[2019.10.10 20:26:52] [0000m.02s.072ms] [0] S: Single-user mode (auto)
[2019.10.10 20:26:52] [0000m.02s.072ms] [0] S: Event polling mode autodetection
[2019.10.10 20:26:52] [0000m.02s.072ms] [0] S: Started up automatically by iCDB Client: TMC-EST-02:maant_n03mf1y:20004
[2019.10.10 20:26:52] [0000m.02s.072ms] [0] S: Auto close mode
[2019.10.10 20:26:52] [0000m.02s.072ms] [0] S: Database ID [4f58-f4cd-dfe5-93f3-87e3-60cd-7e36-0c50-5deb-e3a1-d3e1-5f7b]
[2019.10.10 20:26:52] [0000m.02s.072ms] [0] PathTranslator: BEGIN dumping
[2019.10.10 20:26:52] [0000m.02s.072ms] [0] PathTranslator: Local -> global path prefix list
[2019.10.10 20:26:52] [0000m.02s.072ms] [0] PathTranslator: [C:\WINDOWS\system32\spool\drivers] -> [\\TMC-EST-02\print$]
[2019.10.10 20:26:52] [0000m.02s.072ms] [0] PathTranslator: [C:\Program Files\Eagle 7.7.0\bin] -> [\\TMC-EST-02\bin]
[2019.10.10 20:26:52] [0000m.02s.072ms] [0] PathTranslator: [C:\Program Files\Eagle 7.7.0] -> [\\TMC-EST-02\Eagle 7.7.0]
[2019.10.10 20:26:52] [0000m.02s.072ms] [0] PathTranslator: Global -> local path prefix list
[2019.10.10 20:26:52] [0000m.02s.072ms] [0] PathTranslator: [\\TMC-EST-02\Eagle 7.7.0] -> [C:\Program Files\Eagle 7.7.0]
[2019.10.10 20:26:52] [0000m.02s.072ms] [0] PathTranslator: [\\TMC-EST-02\print$] -> [C:\WINDOWS\system32\spool\drivers]
[2019.10.10 20:26:52] [0000m.02s.072ms] [0] PathTranslator: [\\TMC-EST-02\bin] -> [C:\Program Files\Eagle 7.7.0\bin]
[2019.10.10 20:26:52] [0000m.02s.072ms] [0] PathTranslator: END dumping
[2019.10.10 20:26:52] [0000m.02s.072ms] [0] S: START
[2019.10.10 20:26:52] [0000m.02s.072ms] [0] S: Server startup lock file created
[2019.10.10 20:26:52] [0000m.02s.072ms] [0] S: Listening for client connections on port [10003]
[2019.10.10 20:26:52] [0000m.02s.072ms] [0] S: Server network ID [TMC-EST-02:192.168.1.134,TMC-EST-02:10003]
[2019.10.10 20:26:52] [0000m.02s.072ms] [0] S: Server GUID [ef2a-5923-9841-3768-cd96-f9d1-e96f-9d50-8b44-edcb-ad7b-cb98]
[2019.10.10 20:26:52] [0000m.02s.072ms] [0] S: Project GUID [4f58-f4cd-dfe5-93f3-87e3-60cd-7e36-0c50-5deb-e3a1-d3e1-5f7b]
[2019.10.10 20:26:52] [0000m.02s.084ms] [0] S: Wrote data to server address file
[2019.10.10 20:26:52] [0000m.02s.084ms] [0] S: Server startup lock file removed
[2019.10.10 20:26:52] [0000m.02s.084ms] [1] ProjectBackupManager: Setting project file (.prj) path: [C:\work\PADS designs\TMCM-1634-AB\TMCM-1634-AB-B\V11\CAD\TMCM-1634-AB-B_V11.prj]
[2019.10.10 20:26:52] [0000m.02s.308ms] [0] S: Plugins loaded: [PIM] [ENetGen70] 
[2019.10.10 20:26:52] [0000m.02s.308ms] [1] ServerToolkit: INFO: Plugin not found in SDD_ICDB_BIN [C:\MentorGraphics\PADSVX.2.4\SDD_HOME\iCDB\win32\bin]
[2019.10.10 20:26:52] [0000m.02s.308ms] [1] ServerToolkit: INFO: Plugin not found in SDD_COMMON_BIN [C:\MentorGraphics\PADSVX.2.4\SDD_HOME\common\win32\bin]
[2019.10.10 20:26:52] [0000m.02s.314ms] [1] ServerToolkit: INFO: Plugin not found in PATH
[2019.10.10 20:26:52] [0000m.02s.314ms] [1] ServerToolkit: INFO: Plugin not found in CWD
[2019.10.10 20:26:52] [0000m.02s.314ms] [1] ServerToolkit: INFO: returning just plugin exe name!
[2019.10.10 20:26:52] [0000m.02s.314ms] [0] S: Local disc access time: 81 us
[2019.10.10 20:26:52] [0000m.02s.314ms] [0] S: File server access time: 82 us
[2019.10.10 20:26:52] [0000m.02s.357ms] [0] Single file [C:\work\PADS designs\TMCM-1634-AB\TMCM-1634-AB-B\V11\CAD\database\icdb.dat] size [1384000 (1.3 MB)]
[2019.10.10 20:26:52] [0000m.02s.357ms] [1] Single file [C:\work\PADS designs\TMCM-1634-AB\TMCM-1634-AB-B\V11\CAD\database\icdb.dat] opened in read-write mode
[2019.10.10 20:26:52] [0000m.02s.358ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2019.10.10 20:26:52] [0000m.02s.358ms] [0] Database GUARD OK: [1384000]
[2019.10.10 20:26:52] [0000m.02s.359ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2019.10.10 20:26:52] [0000m.02s.360ms] [0] Database GUARD OK: [1384000]
[2019.10.10 20:26:52] [0000m.02s.360ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2019.10.10 20:26:52] [0000m.02s.360ms] [0] Database GUARD OK: [1384000]
[2019.10.10 20:26:52] [0000m.02s.360ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2019.10.10 20:26:52] [0000m.02s.360ms] [0] Database GUARD OK: [1384000]
[2019.10.10 20:26:52] [0000m.02s.360ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2019.10.10 20:26:52] [0000m.02s.360ms] [0] Database GUARD OK: [1384000]
[2019.10.10 20:26:52] [0000m.02s.360ms] [0] SingleFile: [1438-492d-221e-eecf] SFI version check [1009] [1009]
[2019.10.10 20:26:52] [0000m.02s.422ms] [0] SingleFile: [1438-492d-221e-eecf] Database SFI header has been read in [61ms 541us]
[2019.10.10 20:26:52] [0000m.02s.434ms] [0] iCDB Server PI: Server & plugin session [701]
[2019.10.10 20:26:52] [0000m.02s.434ms] [0] iCDB Server PI: Opening database [C:\work\PADS designs\TMCM-1634-AB\TMCM-1634-AB-B\V11\CAD\database]
[2019.10.10 20:26:52] [0000m.02s.434ms] [0] iCDB Server PI: Database [C:\work\PADS designs\TMCM-1634-AB\TMCM-1634-AB-B\V11\CAD\database] opened
[2019.10.10 20:26:53] [0000m.02s.579ms] [0] iCDB Database: Checking existence of constraint definitions
[2019.10.10 20:26:53] [0000m.02s.580ms] [0] iCDB Database: Checking constraint definitions version
[2019.10.10 20:26:53] [0000m.02s.647ms] [1] iCDB Database: Constraint definitions version [ce_ee.cns=7.10.63] up to date
[2019.10.10 20:26:53] [0000m.02s.655ms] [0] iCDB Server PI: Initializing plugins
[2019.10.10 20:26:53] [0000m.02s.655ms] [0] iCDB Server PI: Plugins initialized
[2019.10.10 20:26:53] [0000m.02s.655ms] [0] S: iCDB database loaded
[2019.10.10 20:26:53] [0000m.02s.670ms] [0] S: Starting threads
[2019.10.10 20:26:53] [0000m.02s.690ms] [0] BT: Listening for broadcast messages on port [10000]
[2019.10.10 20:26:53] [0000m.02s.763ms] [1] CMT: There are no clients - waiting [10 seconds]
[2019.10.10 20:26:53] [0000m.02s.834ms] [0] MWT: WindowProc: WM_NCCREATE
[2019.10.10 20:26:53] [0000m.02s.886ms] [0] IT: Session [702] for host [TMC-EST-02] user [maant_n03mf1y] client type[0] clsvrPluginID[0] with process ID [20004] created
[2019.10.10 20:26:53] [0000m.02s.898ms] [1] SC[702]: Registered sub-client [DxD] with ID [1] for session ID [702] host [TMC-EST-02] user [maant_n03mf1y] process ID [20004]
[2019.10.10 20:26:53] [0000m.02s.969ms] [1] CMT: There are [1] clients now: 702
[2019.10.10 20:26:53] [0000m.03s.052ms] [1] SC[702]: Registered sub-client [TransactionRollbackSubClient] with ID [2] for session ID [702] host [TMC-EST-02] user [maant_n03mf1y] process ID [20004]
[2019.10.10 20:26:53] [0000m.03s.125ms] [1] PrjBackupMgr: Successfully created Project Backup [C:\work\PADS designs\TMCM-1634-AB\TMCM-1634-AB-B\V11\CAD\ProjectBackup\backups\2019-10-10 20.26.53 - auto.zip] with GUID [83d3-7f51-46e5-4e9b-dd96-f9d2-e96f-9d50-ce63-edcb-ad7b-cb98]
[2019.10.10 20:26:53] [0000m.03s.125ms] [0] PrjBackupMgr: Removing excessive backup:  BackupGUID[3f3f-f41e-9e5d-4325-5939-dbca-939d-bc50-7844-ed9b-7d7b-cb98] CreationTime[Monday, April 22, 2019 10:12:37] Type[Autosave] Creator[iCDB Server (2019-04-22 13.12.36-8696)] ApplicationName[iCDB Server (2019-04-22 13.12.36-8696)] UserName[maant_n03mf1y] MachineName[TMC-EST-02] Description[Autosave] FullFlowName[PADS VX.2.4; PADS VX.2.4 - Update 3] FlowId[PADSVX.2.4] GBSInstallId[1845722; 1939034] GBSBuildId[11695155] IcdbVersion[3500] ReferenceLogFilePath[] BackupFilePath[C:\work\PADS designs\TMCM-1634-AB\TMCM-1634-AB-B\V11\CAD\ProjectBackup\backups\2019-04-22 13.12.37 - auto.zip] BackupFileSize[1130178] Persistent[FALSE]
[2019.10.10 20:26:53] [0000m.03s.126ms] [0] PrjBackupMgr: Project Backup file [C:\work\PADS designs\TMCM-1634-AB\TMCM-1634-AB-B\V11\CAD\ProjectBackup\backups\2019-04-22 13.12.37 - auto.zip] with GUID [3f3f-f41e-9e5d-4325-5939-dbca-939d-bc50-7844-ed9b-7d7b-cb98] removed
[2019.10.10 20:26:53] [0000m.03s.126ms] [0] PrjBackupEngine: Successfully created backup:  BackupGUID[83d3-7f51-46e5-4e9b-dd96-f9d2-e96f-9d50-ce63-edcb-ad7b-cb98] CreationTime[Thursday, October 10, 2019 17:26:53] Type[Autosave] Creator[iCDB Server (2019-10-10 20.26.52-11504)] ApplicationName[iCDB Server (2019-10-10 20.26.52-11504)] UserName[maant_n03mf1y] MachineName[TMC-EST-02] Description[Autosave] FullFlowName[PADS VX.2.4; PADS VX.2.4 - Update 7] FlowId[PADSVX.2.4] GBSInstallId[1845722; 2041715] GBSBuildId[11695155] IcdbVersion[3500] ReferenceLogFilePath[] BackupFilePath[C:\work\PADS designs\TMCM-1634-AB\TMCM-1634-AB-B\V11\CAD\ProjectBackup\backups\2019-10-10 20.26.53 - auto.zip] BackupFileSize[1151689] Persistent[FALSE]
[2019.10.10 20:26:54] [0000m.03s.721ms] [1] SC[702]: Registered sub-client [SymbolEditor] with ID [3] for session ID [702] host [TMC-EST-02] user [maant_n03mf1y] process ID [20004]
[2019.10.10 20:26:54] [0000m.03s.731ms] [1] SC[702]: Registered sub-client [SelectionHolder] with ID [4] for session ID [702] host [TMC-EST-02] user [maant_n03mf1y] process ID [20004]
[2019.10.10 20:26:54] [0000m.03s.850ms] [1] SC[702]: Registered sub-client [SystemDesignDll] with ID [5] for session ID [702] host [TMC-EST-02] user [maant_n03mf1y] process ID [20004]
[2019.10.10 20:26:54] [0000m.03s.854ms] [1] SC[702]: UnRegistered sub-client [SystemDesignDll] with ID [5] for session ID [702] host [TMC-EST-02] user [maant_n03mf1y] process ID [20004]
[2019.10.10 20:26:54] [0000m.03s.869ms] [1] SC[702]: Registered sub-client [SystemDesignDll] with ID [6] for session ID [702] host [TMC-EST-02] user [maant_n03mf1y] process ID [20004]
[2019.10.10 20:27:04] [0000m.14s.011ms] [1] SC[702]: Registered sub-client [DesignSearcher2] with ID [7] for session ID [702] host [TMC-EST-02] user [maant_n03mf1y] process ID [20004]
[2019.10.10 20:27:04] [0000m.14s.046ms] [1] SC[702]: Registered sub-client [Core::DesignListener-208] with ID [8] for session ID [702] host [TMC-EST-02] user [maant_n03mf1y] process ID [20004]
[2019.10.10 20:27:04] [0000m.14s.054ms] [1] SC[702]: Registered sub-client [BlockCacheDxD:347870912] with ID [9] for session ID [702] host [TMC-EST-02] user [maant_n03mf1y] process ID [20004]
[2019.10.10 20:27:04] [0000m.14s.061ms] [1] SC[702]: Registered sub-client [Core::NetFlatData-9580] with ID [10] for session ID [702] host [TMC-EST-02] user [maant_n03mf1y] process ID [20004]
[2019.10.10 20:27:04] [0000m.14s.068ms] [1] SC[702]: Registered sub-client [HdlProject] with ID [11] for session ID [702] host [TMC-EST-02] user [maant_n03mf1y] process ID [20004]
[2019.10.10 20:27:04] [0000m.14s.116ms] [1] SC[702]: Registered sub-client [Navigator] with ID [12] for session ID [702] host [TMC-EST-02] user [maant_n03mf1y] process ID [20004]
[2019.10.10 20:27:04] [0000m.14s.157ms] [1] SC[702]: Registered sub-client [OutputWindow] with ID [13] for session ID [702] host [TMC-EST-02] user [maant_n03mf1y] process ID [20004]
[2019.10.10 20:27:04] [0000m.14s.164ms] [1] SC[702]: Registered sub-client [PlaceDevice] with ID [14] for session ID [702] host [TMC-EST-02] user [maant_n03mf1y] process ID [20004]
[2019.10.10 20:27:04] [0000m.14s.322ms] [1] SC[702]: Registered sub-client [FFSearch_RBHost] with ID [15] for session ID [702] host [TMC-EST-02] user [maant_n03mf1y] process ID [20004]
[2019.10.10 20:27:04] [0000m.14s.331ms] [1] SC[702]: Registered sub-client [LocalSymbolsDataProvider] with ID [16] for session ID [702] host [TMC-EST-02] user [maant_n03mf1y] process ID [20004]
[2019.10.10 20:27:06] [0000m.16s.471ms] [1] SC[702]: Registered sub-client [FFSSelListener] with ID [17] for session ID [702] host [TMC-EST-02] user [maant_n03mf1y] process ID [20004]
[2019.10.10 20:27:06] [0000m.16s.477ms] [1] SC[702]: Registered sub-client [SAE] with ID [18] for session ID [702] host [TMC-EST-02] user [maant_n03mf1y] process ID [20004]
[2019.10.10 20:27:06] [0000m.16s.497ms] [1] SC[702]: Registered sub-client [DxConstraints] with ID [19] for session ID [702] host [TMC-EST-02] user [maant_n03mf1y] process ID [20004]
[2019.10.10 20:27:06] [0000m.16s.504ms] [1] SC[702]: Registered sub-client [CCZAddin] with ID [20] for session ID [702] host [TMC-EST-02] user [maant_n03mf1y] process ID [20004]
[2019.10.10 20:27:06] [0000m.16s.508ms] [1] SC[702]: Registered sub-client [DxThumbnails] with ID [21] for session ID [702] host [TMC-EST-02] user [maant_n03mf1y] process ID [20004]
[2019.10.10 20:27:06] [0000m.16s.515ms] [1] SC[702]: Registered sub-client [MyParts] with ID [22] for session ID [702] host [TMC-EST-02] user [maant_n03mf1y] process ID [20004]
[2019.10.10 20:27:07] [0000m.16s.555ms] [1] SC[702]: Registered sub-client [PinsList] with ID [23] for session ID [702] host [TMC-EST-02] user [maant_n03mf1y] process ID [20004]
[2019.10.10 20:27:07] [0000m.16s.834ms] [1] SC[702]: Registered sub-client [toolboxes] with ID [24] for session ID [702] host [TMC-EST-02] user [maant_n03mf1y] process ID [20004]
[2019.10.10 20:27:07] [0000m.16s.931ms] [1] SC[702]: Registered sub-client [ProjectIntegrationIcdbCacheDxD:699731832] with ID [25] for session ID [702] host [TMC-EST-02] user [maant_n03mf1y] process ID [20004]
[2019.10.10 20:27:07] [0000m.17s.220ms] [1] SC[702]: Registered sub-client [SheetConnectorsCacheDxD:1570728427] with ID [26] for session ID [702] host [TMC-EST-02] user [maant_n03mf1y] process ID [20004]
[2019.10.10 20:27:07] [0000m.17s.306ms] [1] SC[702]: Registered sub-client [NetsNamesCollectorDxD:1570728427] with ID [27] for session ID [702] host [TMC-EST-02] user [maant_n03mf1y] process ID [20004]
[2019.10.10 20:27:07] [0000m.17s.362ms] [1] SC[702]: Registered sub-client [PartReplaceUtils] with ID [28] for session ID [702] host [TMC-EST-02] user [maant_n03mf1y] process ID [20004]
[2019.10.10 20:27:07] [0000m.17s.369ms] [1] SC[702]: Registered sub-client [PartReplaceUtilsSelectionListener] with ID [29] for session ID [702] host [TMC-EST-02] user [maant_n03mf1y] process ID [20004]
[2019.10.10 20:27:07] [0000m.17s.409ms] [1] SC[702]: Registered sub-client [xprob] with ID [30] for session ID [702] host [TMC-EST-02] user [maant_n03mf1y] process ID [20004]
[2019.10.10 20:27:07] [0000m.17s.494ms] [1] SC[702]: Registered sub-client [StartServerClient48c4] with ID [31] for session ID [702] host [TMC-EST-02] user [maant_n03mf1y] process ID [20004]
[2019.10.10 20:27:07] [0000m.17s.496ms] [1] SC[702]: UnRegistered sub-client [StartServerClient48c4] with ID [31] for session ID [702] host [TMC-EST-02] user [maant_n03mf1y] process ID [20004]
[2019.10.10 20:27:08] [0000m.17s.884ms] [1] SC[702]: Registered sub-client [ObjectHolder_713161536] with ID [32] for session ID [702] host [TMC-EST-02] user [maant_n03mf1y] process ID [20004]
[2019.10.10 20:27:08] [0000m.17s.893ms] [1] SC[702]: Registered sub-client [BlockCacheDxD:436406352] with ID [33] for session ID [702] host [TMC-EST-02] user [maant_n03mf1y] process ID [20004]
[2019.10.10 20:27:08] [0000m.17s.906ms] [1] SC[702]: Registered sub-client [GlobalNetAliasUpdater_713161328] with ID [34] for session ID [702] host [TMC-EST-02] user [maant_n03mf1y] process ID [20004]
[2019.10.10 20:27:08] [0000m.17s.926ms] [1] SC[702]: Registered sub-client [IcdbNetProcessorSubClientDxD:702038592] with ID [35] for session ID [702] host [TMC-EST-02] user [maant_n03mf1y] process ID [20004]
[2019.10.10 20:27:08] [0000m.18s.055ms] [1] SC[702]: Registered sub-client [ObjectHolder_713804616] with ID [36] for session ID [702] host [TMC-EST-02] user [maant_n03mf1y] process ID [20004]
[2019.10.10 20:27:08] [0000m.18s.060ms] [1] SC[702]: Registered sub-client [BlockCache_savepoint[SCH][288230380446679042][4971973992911994882][14:57:09_4-14-19][1570728428]:702633800] with ID [37] for session ID [702] host [TMC-EST-02] user [maant_n03mf1y] process ID [20004]
[2019.10.10 20:27:08] [0000m.18s.071ms] [1] SC[702]: Registered sub-client [GlobalNetAliasUpdater_712892464] with ID [38] for session ID [702] host [TMC-EST-02] user [maant_n03mf1y] process ID [20004]
[2019.10.10 20:27:08] [0000m.18s.076ms] [1] SC[702]: Registered sub-client [IcdbNetProcessorSubClient_savepoint[SCH][288230380446679042][4971973992911994882][14:57:09_4-14-19][1570728428]:705864544] with ID [39] for session ID [702] host [TMC-EST-02] user [maant_n03mf1y] process ID [20004]
[2019.10.10 20:27:08] [0000m.18s.078ms] [1] SC[702]: UnRegistered sub-client [GlobalNetAliasUpdater_712892464] with ID [38] for session ID [702] host [TMC-EST-02] user [maant_n03mf1y] process ID [20004]
[2019.10.10 20:27:08] [0000m.18s.082ms] [1] SC[702]: UnRegistered sub-client [BlockCache_savepoint[SCH][288230380446679042][4971973992911994882][14:57:09_4-14-19][1570728428]:702633800] with ID [37] for session ID [702] host [TMC-EST-02] user [maant_n03mf1y] process ID [20004]
[2019.10.10 20:27:08] [0000m.18s.083ms] [1] SC[702]: UnRegistered sub-client [ObjectHolder_713804616] with ID [36] for session ID [702] host [TMC-EST-02] user [maant_n03mf1y] process ID [20004]
[2019.10.10 20:27:08] [0000m.18s.084ms] [1] SC[702]: UnRegistered sub-client [IcdbNetProcessorSubClient_savepoint[SCH][288230380446679042][4971973992911994882][14:57:09_4-14-19][1570728428]:705864544] with ID [39] for session ID [702] host [TMC-EST-02] user [maant_n03mf1y] process ID [20004]
[2019.10.10 20:27:08] [0000m.18s.093ms] [1] SC[702]: Registered sub-client [ObjectHolder_713803680] with ID [40] for session ID [702] host [TMC-EST-02] user [maant_n03mf1y] process ID [20004]
[2019.10.10 20:27:08] [0000m.18s.099ms] [1] SC[702]: Registered sub-client [BlockCache_savepoint[SCH][288230380446679042][4971973992911994882][14:57:09_4-14-19][1570728428]:702634136] with ID [41] for session ID [702] host [TMC-EST-02] user [maant_n03mf1y] process ID [20004]
[2019.10.10 20:27:08] [0000m.18s.107ms] [1] SC[702]: Registered sub-client [GlobalNetAliasUpdater_713804616] with ID [42] for session ID [702] host [TMC-EST-02] user [maant_n03mf1y] process ID [20004]
[2019.10.10 20:27:08] [0000m.18s.121ms] [1] SC[702]: Registered sub-client [IcdbNetProcessorSubClient_savepoint[SCH][288230380446679042][4971973992911994882][14:57:09_4-14-19][1570728428]:705865272] with ID [43] for session ID [702] host [TMC-EST-02] user [maant_n03mf1y] process ID [20004]
[2019.10.10 20:27:08] [0000m.18s.146ms] [1] SC[702]: UnRegistered sub-client [GlobalNetAliasUpdater_713804616] with ID [42] for session ID [702] host [TMC-EST-02] user [maant_n03mf1y] process ID [20004]
[2019.10.10 20:27:08] [0000m.18s.146ms] [1] SC[702]: UnRegistered sub-client [BlockCache_savepoint[SCH][288230380446679042][4971973992911994882][14:57:09_4-14-19][1570728428]:702634136] with ID [41] for session ID [702] host [TMC-EST-02] user [maant_n03mf1y] process ID [20004]
[2019.10.10 20:27:08] [0000m.18s.146ms] [1] SC[702]: UnRegistered sub-client [ObjectHolder_713803680] with ID [40] for session ID [702] host [TMC-EST-02] user [maant_n03mf1y] process ID [20004]
[2019.10.10 20:27:08] [0000m.18s.149ms] [1] SC[702]: UnRegistered sub-client [IcdbNetProcessorSubClient_savepoint[SCH][288230380446679042][4971973992911994882][14:57:09_4-14-19][1570728428]:705865272] with ID [43] for session ID [702] host [TMC-EST-02] user [maant_n03mf1y] process ID [20004]
[2019.10.10 20:27:11] [0000m.20s.870ms] [1] SC[702]: Registered sub-client [DxDbSearch] with ID [44] for session ID [702] host [TMC-EST-02] user [maant_n03mf1y] process ID [20004]
[2019.10.10 20:27:30] [0000m.40s.346ms] [0] DFAMT: File server access time: 181 us
[2019.10.10 20:27:37] [0000m.46s.885ms] [1] SC[702]: Registered sub-client [ObjectHolder_870951104] with ID [45] for session ID [702] host [TMC-EST-02] user [maant_n03mf1y] process ID [20004]
[2019.10.10 20:27:37] [0000m.46s.892ms] [1] SC[702]: Registered sub-client [BlockCache_savepoint[SCH][288230380446679042][4971974117466046741][14:57:10_4-14-19][1570728457]:710773704] with ID [46] for session ID [702] host [TMC-EST-02] user [maant_n03mf1y] process ID [20004]
[2019.10.10 20:27:37] [0000m.46s.899ms] [1] SC[702]: Registered sub-client [GlobalNetAliasUpdater_870951208] with ID [47] for session ID [702] host [TMC-EST-02] user [maant_n03mf1y] process ID [20004]
[2019.10.10 20:27:37] [0000m.46s.907ms] [1] SC[702]: Registered sub-client [IcdbNetProcessorSubClient_savepoint[SCH][288230380446679042][4971974117466046741][14:57:10_4-14-19][1570728457]:871444680] with ID [48] for session ID [702] host [TMC-EST-02] user [maant_n03mf1y] process ID [20004]
[2019.10.10 20:27:37] [0000m.46s.912ms] [1] SC[702]: UnRegistered sub-client [GlobalNetAliasUpdater_870951208] with ID [47] for session ID [702] host [TMC-EST-02] user [maant_n03mf1y] process ID [20004]
[2019.10.10 20:27:37] [0000m.46s.914ms] [1] SC[702]: UnRegistered sub-client [BlockCache_savepoint[SCH][288230380446679042][4971974117466046741][14:57:10_4-14-19][1570728457]:710773704] with ID [46] for session ID [702] host [TMC-EST-02] user [maant_n03mf1y] process ID [20004]
[2019.10.10 20:27:37] [0000m.46s.916ms] [1] SC[702]: UnRegistered sub-client [ObjectHolder_870951104] with ID [45] for session ID [702] host [TMC-EST-02] user [maant_n03mf1y] process ID [20004]
[2019.10.10 20:27:37] [0000m.46s.917ms] [1] SC[702]: UnRegistered sub-client [IcdbNetProcessorSubClient_savepoint[SCH][288230380446679042][4971974117466046741][14:57:10_4-14-19][1570728457]:871444680] with ID [48] for session ID [702] host [TMC-EST-02] user [maant_n03mf1y] process ID [20004]
[2019.10.10 20:27:37] [0000m.46s.930ms] [1] SC[702]: Registered sub-client [ObjectHolder_870951208] with ID [49] for session ID [702] host [TMC-EST-02] user [maant_n03mf1y] process ID [20004]
[2019.10.10 20:27:37] [0000m.46s.943ms] [1] SC[702]: Registered sub-client [BlockCache_savepoint[SCH][288230380446679042][4971974117466046741][14:57:10_4-14-19][1570728457]:710776104] with ID [50] for session ID [702] host [TMC-EST-02] user [maant_n03mf1y] process ID [20004]
[2019.10.10 20:27:37] [0000m.46s.956ms] [1] SC[702]: Registered sub-client [GlobalNetAliasUpdater_870950480] with ID [51] for session ID [702] host [TMC-EST-02] user [maant_n03mf1y] process ID [20004]
[2019.10.10 20:27:37] [0000m.46s.966ms] [1] SC[702]: Registered sub-client [IcdbNetProcessorSubClient_savepoint[SCH][288230380446679042][4971974117466046741][14:57:10_4-14-19][1570728457]:871444288] with ID [52] for session ID [702] host [TMC-EST-02] user [maant_n03mf1y] process ID [20004]
[2019.10.10 20:27:38] [0000m.47s.731ms] [1] SC[702]: UnRegistered sub-client [GlobalNetAliasUpdater_870950480] with ID [51] for session ID [702] host [TMC-EST-02] user [maant_n03mf1y] process ID [20004]
[2019.10.10 20:27:38] [0000m.47s.731ms] [1] SC[702]: UnRegistered sub-client [BlockCache_savepoint[SCH][288230380446679042][4971974117466046741][14:57:10_4-14-19][1570728457]:710776104] with ID [50] for session ID [702] host [TMC-EST-02] user [maant_n03mf1y] process ID [20004]
[2019.10.10 20:27:38] [0000m.47s.732ms] [1] SC[702]: UnRegistered sub-client [ObjectHolder_870951208] with ID [49] for session ID [702] host [TMC-EST-02] user [maant_n03mf1y] process ID [20004]
[2019.10.10 20:27:38] [0000m.47s.733ms] [1] SC[702]: UnRegistered sub-client [IcdbNetProcessorSubClient_savepoint[SCH][288230380446679042][4971974117466046741][14:57:10_4-14-19][1570728457]:871444288] with ID [52] for session ID [702] host [TMC-EST-02] user [maant_n03mf1y] process ID [20004]
[2019.10.10 20:44:52] [0018m.02s.438ms] [1] SC[702]: UnRegistered sub-client [SystemDesignDll] with ID [6] for session ID [702] host [TMC-EST-02] user [maant_n03mf1y] process ID [20004]
[2019.10.10 20:44:53] [0018m.02s.676ms] [1] SC[702]: UnRegistered sub-client [DesignSearcher2] with ID [7] for session ID [702] host [TMC-EST-02] user [maant_n03mf1y] process ID [20004]
[2019.10.10 20:44:54] [0018m.03s.538ms] [1] SC[702]: UnRegistered sub-client [GlobalNetAliasUpdater_713161328] with ID [34] for session ID [702] host [TMC-EST-02] user [maant_n03mf1y] process ID [20004]
[2019.10.10 20:44:54] [0018m.03s.538ms] [1] SC[702]: UnRegistered sub-client [BlockCacheDxD:436406352] with ID [33] for session ID [702] host [TMC-EST-02] user [maant_n03mf1y] process ID [20004]
[2019.10.10 20:44:54] [0018m.03s.539ms] [1] SC[702]: UnRegistered sub-client [ObjectHolder_713161536] with ID [32] for session ID [702] host [TMC-EST-02] user [maant_n03mf1y] process ID [20004]
[2019.10.10 20:44:54] [0018m.03s.539ms] [1] SC[702]: UnRegistered sub-client [IcdbNetProcessorSubClientDxD:702038592] with ID [35] for session ID [702] host [TMC-EST-02] user [maant_n03mf1y] process ID [20004]
[2019.10.10 20:44:54] [0018m.03s.549ms] [1] SC[702]: UnRegistered sub-client [Navigator] with ID [12] for session ID [702] host [TMC-EST-02] user [maant_n03mf1y] process ID [20004]
[2019.10.10 20:44:54] [0018m.03s.549ms] [1] SC[702]: UnRegistered sub-client [FFSSelListener] with ID [17] for session ID [702] host [TMC-EST-02] user [maant_n03mf1y] process ID [20004]
[2019.10.10 20:44:54] [0018m.03s.608ms] [1] SC[702]: UnRegistered sub-client [LocalSymbolsDataProvider] with ID [16] for session ID [702] host [TMC-EST-02] user [maant_n03mf1y] process ID [20004]
[2019.10.10 20:44:54] [0018m.03s.794ms] [1] SC[702]: UnRegistered sub-client [FFSearch_RBHost] with ID [15] for session ID [702] host [TMC-EST-02] user [maant_n03mf1y] process ID [20004]
[2019.10.10 20:44:54] [0018m.04s.006ms] [1] SC[702]: UnRegistered sub-client [MyParts] with ID [22] for session ID [702] host [TMC-EST-02] user [maant_n03mf1y] process ID [20004]
[2019.10.10 20:44:54] [0018m.04s.007ms] [1] SC[702]: UnRegistered sub-client [toolboxes] with ID [24] for session ID [702] host [TMC-EST-02] user [maant_n03mf1y] process ID [20004]
[2019.10.10 20:44:54] [0018m.04s.257ms] [1] SC[702]: UnRegistered sub-client [SelectionHolder] with ID [4] for session ID [702] host [TMC-EST-02] user [maant_n03mf1y] process ID [20004]
[2019.10.10 20:44:54] [0018m.04s.257ms] [1] SC[702]: UnRegistered sub-client [PartReplaceUtils] with ID [28] for session ID [702] host [TMC-EST-02] user [maant_n03mf1y] process ID [20004]
[2019.10.10 20:44:54] [0018m.04s.257ms] [1] SC[702]: UnRegistered sub-client [PartReplaceUtilsSelectionListener] with ID [29] for session ID [702] host [TMC-EST-02] user [maant_n03mf1y] process ID [20004]
[2019.10.10 20:44:54] [0018m.04s.258ms] [1] SC[702]: UnRegistered sub-client [Core::NetFlatData-9580] with ID [10] for session ID [702] host [TMC-EST-02] user [maant_n03mf1y] process ID [20004]
[2019.10.10 20:44:54] [0018m.04s.258ms] [1] SC[702]: UnRegistered sub-client [BlockCacheDxD:347870912] with ID [9] for session ID [702] host [TMC-EST-02] user [maant_n03mf1y] process ID [20004]
[2019.10.10 20:44:54] [0018m.04s.258ms] [1] SC[702]: UnRegistered sub-client [Core::DesignListener-208] with ID [8] for session ID [702] host [TMC-EST-02] user [maant_n03mf1y] process ID [20004]
[2019.10.10 20:44:55] [0018m.05s.116ms] [1] SC[702]: UnRegistered sub-client [ProjectIntegrationIcdbCacheDxD:699731832] with ID [25] for session ID [702] host [TMC-EST-02] user [maant_n03mf1y] process ID [20004]
[2019.10.10 20:44:55] [0018m.05s.117ms] [1] SC[702]: UnRegistered sub-client [SheetConnectorsCacheDxD:1570728427] with ID [26] for session ID [702] host [TMC-EST-02] user [maant_n03mf1y] process ID [20004]
[2019.10.10 20:44:55] [0018m.05s.118ms] [1] SC[702]: UnRegistered sub-client [NetsNamesCollectorDxD:1570728427] with ID [27] for session ID [702] host [TMC-EST-02] user [maant_n03mf1y] process ID [20004]
[2019.10.10 20:44:55] [0018m.05s.119ms] [1] SC[702]: UnRegistered sub-client [TransactionRollbackSubClient] with ID [2] for session ID [702] host [TMC-EST-02] user [maant_n03mf1y] process ID [20004]
[2019.10.10 20:44:55] [0018m.05s.120ms] [1] SC[702]: UnRegistered sub-client [DxD] with ID [1] for session ID [702] host [TMC-EST-02] user [maant_n03mf1y] process ID [20004]
[2019.10.10 20:44:55] [0018m.05s.131ms] [1] SC[702]: UnRegistered sub-client [xprob] with ID [30] for session ID [702] host [TMC-EST-02] user [maant_n03mf1y] process ID [20004]
[2019.10.10 20:44:55] [0018m.05s.131ms] [1] SC[702]: UnRegistered sub-client [SymbolEditor] with ID [3] for session ID [702] host [TMC-EST-02] user [maant_n03mf1y] process ID [20004]
[2019.10.10 20:44:55] [0018m.05s.144ms] [1] SC[702]: UnRegistered sub-client [OutputWindow] with ID [13] for session ID [702] host [TMC-EST-02] user [maant_n03mf1y] process ID [20004]
[2019.10.10 20:44:55] [0018m.05s.487ms] [1] SC[702]: UnRegistered sub-client [DxDbSearch] with ID [44] for session ID [702] host [TMC-EST-02] user [maant_n03mf1y] process ID [20004]
[2019.10.10 20:44:55] [0018m.05s.497ms] [1] SC[702]: UnRegistered sub-client [SAE] with ID [18] for session ID [702] host [TMC-EST-02] user [maant_n03mf1y] process ID [20004]
[2019.10.10 20:44:55] [0018m.05s.501ms] [1] SC[702]: UnRegistered sub-client [CCZAddin] with ID [20] for session ID [702] host [TMC-EST-02] user [maant_n03mf1y] process ID [20004]
[2019.10.10 20:44:55] [0018m.05s.502ms] [1] SC[702]: UnRegistered sub-client [DxThumbnails] with ID [21] for session ID [702] host [TMC-EST-02] user [maant_n03mf1y] process ID [20004]
[2019.10.10 20:44:56] [0018m.06s.376ms] [1] SC[702]: UnRegistered sub-client [DxConstraints] with ID [19] for session ID [702] host [TMC-EST-02] user [maant_n03mf1y] process ID [20004]
[2019.10.10 20:44:56] [0018m.06s.482ms] [1] SC[702]: UnRegistered sub-client [PinsList] with ID [23] for session ID [702] host [TMC-EST-02] user [maant_n03mf1y] process ID [20004]
[2019.10.10 20:44:57] [0018m.06s.577ms] [1] SC[702]: UnRegistered sub-client [PlaceDevice] with ID [14] for session ID [702] host [TMC-EST-02] user [maant_n03mf1y] process ID [20004]
[2019.10.10 20:44:58] [0018m.07s.849ms] [1] SC[702]: UnRegistered sub-client [HdlProject] with ID [11] for session ID [702] host [TMC-EST-02] user [maant_n03mf1y] process ID [20004]
[2019.10.10 20:44:58] [0018m.07s.939ms] [1] CMT: Removed client [702]
[2019.10.10 20:44:58] [0018m.07s.940ms] [1] CMT: There are no clients left - waiting [1 seconds]
[2019.10.10 20:45:00] [0018m.09s.534ms] [0] CMT: Starting server auto-close
[2019.10.10 20:45:00] [0018m.09s.642ms] [0] S: Closing server
[2019.10.10 20:45:00] [0018m.09s.789ms] [0] iCDB Server PI: Closing plugins
[2019.10.10 20:45:00] [0018m.09s.789ms] [0] iCDB Server PI: Plugins closed
[2019.10.10 20:45:00] [0018m.09s.789ms] [0] iCDB Server PI: Unloading database
[2019.10.10 20:45:00] [0018m.09s.789ms] [0] iCDB Server PI: Saving storage
[2019.10.10 20:45:00] [0018m.09s.789ms] [0] iCDB Server PI: Closing database
[2019.10.10 20:45:00] [0018m.09s.791ms] [1] iCDB Server PI: Stats: Database defragmentation: max[2] avg[1] holes[5%] data[87%]
[2019.10.10 20:45:00] [0018m.09s.791ms] [1] iCDB Server PI: Stats: Database file size [1419080 (1.4 MB)]
[2019.10.10 20:45:00] [0018m.09s.807ms] [0] iCDB Server PI: Database closed
[2019.10.10 20:45:00] [0018m.09s.807ms] [1] iCDB Server PI: Stats: Total iCDB execution time: [2976306] ticks
[2019.10.10 20:45:00] [0018m.09s.807ms] [1] iCDB Server PI: Stats: Total iCDB execution time: [297630] microseconds
[2019.10.10 20:45:00] [0018m.09s.807ms] [1] iCDB Server PI: Stats: Total iCDB commands count: [556]
[2019.10.10 20:45:00] [0018m.09s.807ms] [1] iCDB Server PI: Stats: Average iCDB speed:        [1868] commands per second
[2019.10.10 20:45:00] [0018m.09s.807ms] [1] iCDB Server PI: Stats: Mem[44486656]
[2019.10.10 20:45:00] [0018m.09s.807ms] [1] iCDB Server PI: Stats: MemPeak[53719040]
[2019.10.10 20:45:00] [0018m.09s.809ms] [0] Single file [C:\work\PADS designs\TMCM-1634-AB\TMCM-1634-AB-B\V11\CAD\database\icdb.dat] closed with size [1419080 (1.4 MB)]
[2019.10.10 20:45:00] [0018m.09s.952ms] [0] MWT: Destroy the shutdown block reason.
[2019.10.10 20:45:00] [0018m.09s.953ms] [0] MWT: STOP
[2019.10.10 20:45:00] [0018m.09s.954ms] [0] S: STOP
