         U ,Reset_Handler
00000000 A DMAChannel1_IRQHandler
00000000 A DMAChannel2_IRQHandler
00000000 A DMAChannel3_IRQHandler
00000000 A DMAChannel4_IRQHandler
00000000 A DMAChannel5_IRQHandler
00000000 A DMAChannel6_IRQHandler
00000000 A DMAChannel7_IRQHandler
00000000 A EXTI2_IRQHandler
00000000 A TIM1_CC_IRQHandler
00000100 A _Minimum_Stack_Size
00000400 A __Stack_Size
08000000 R g_pfnVectors
08000110 T __WFI
08000114 T __WFE
08000118 T __SEV
0800011c T __ISB
08000122 T __DSB
08000128 T __DMB
0800012e T __SVC
08000132 T __MRS_CONTROL
08000138 T __MSR_CONTROL
08000142 T __MRS_PSP
08000148 T __MSR_PSP
0800014e T __MRS_MSP
08000154 T __MSR_MSP
0800015a T __SETPRIMASK
0800015e T __RESETPRIMASK
08000162 T __SETFAULTMASK
08000166 T __RESETFAULTMASK
0800016a T __BASEPRICONFIG
08000170 T __GetBASEPRI
08000176 T __REV_HalfWord
0800017a T __REV_Word
08000180 T CAN_DeInit
0800019c T CAN_Init
08000264 T CAN_FilterInit
08000358 T CAN_StructInit
08000370 T CAN_ITConfig
08000388 T CAN_Transmit
0800044c T CAN_TransmitStatus
080004c8 T CAN_CancelTransmit
080004fc T CAN_FIFORelease
08000510 T CAN_MessagePending
08000530 T CAN_Receive
080005cc T CAN_Sleep
080005e4 T CAN_WakeUp
08000600 T CAN_GetFlagStatus
08000614 T CAN_ClearFlag
08000624 T CAN_GetITStatus
080006f8 T CAN_ClearITPendingBit
080007c4 T FLASH_SetLatency
080007dc T FLASH_HalfCycleAccessCmd
080007f4 T FLASH_PrefetchBufferCmd
0800080c T EXTI_DeInit
08000828 T EXTI_Init
080008a8 T EXTI_StructInit
080008b8 T EXTI_GenerateSWInterrupt
080008c8 T EXTI_GetFlagStatus
080008dc T EXTI_ClearFlag
080008e8 T EXTI_GetITStatus
08000904 T EXTI_ClearITPendingBit
08000910 T ADC_DeInit
08000978 T ADC_Init
080009c4 T ADC_StructInit
080009d4 T ADC_Cmd
080009e8 T ADC_DMACmd
080009fc T ADC_ITConfig
08000a10 T ADC_ResetCalibration
08000a1c T ADC_GetResetCalibrationStatus
08000a24 T ADC_StartCalibration
08000a30 T ADC_GetCalibrationStatus
08000a38 T ADC_SoftwareStartConvCmd
08000a4c T ADC_GetSoftwareStartConvStatus
08000a54 T ADC_DiscModeChannelCountConfig
08000a64 T ADC_DiscModeCmd
08000a78 T ADC_RegularChannelConfig
08000b14 T ADC_ExternalTrigConvCmd
08000b28 T ADC_GetConversionValue
08000b30 T ADC_GetDualModeConversionValue
08000b3c T ADC_AutoInjectedConvCmd
08000b50 T ADC_InjectedDiscModeCmd
08000b64 T ADC_ExternalTrigInjectedConvConfig
08000b70 T ADC_ExternalTrigInjectedConvCmd
08000b84 T ADC_SoftwareStartInjectedConvCmd
08000b98 T ADC_GetSoftwareStartInjectedConvCmdStatus
08000ba0 T ADC_InjectedChannelConfig
08000c00 T ADC_InjectedSequencerLengthConfig
08000c10 T ADC_SetInjectedOffset
08000c14 T ADC_GetInjectedConversionValue
08000c1c T ADC_AnalogWatchdogCmd
08000c2c T ADC_AnalogWatchdogThresholdsConfig
08000c34 T ADC_AnalogWatchdogSingleChannelConfig
08000c40 T ADC_TempSensorVrefintCmd
08000c5c T ADC_GetFlagStatus
08000c68 T ADC_ClearFlag
08000c70 T ADC_GetITStatus
08000c88 T ADC_ClearITPendingBit
08000c90 T DMA_DeInit
08000da4 T DMA_Init
08000de4 T DMA_StructInit
08000e00 T DMA_Cmd
08000e14 T DMA_ITConfig
08000e28 T DMA_GetCurrDataCounter
08000e30 T DMA_GetFlagStatus
08000e4c T DMA_ClearFlag
08000e60 T DMA_GetITStatus
08000e7c T DMA_ClearITPendingBit
08000e90 T GPIO_DeInit
08000f64 T GPIO_AFIODeInit
08000f7c T GPIO_Init
08001040 T GPIO_StructInit
08001050 T GPIO_ReadInputDataBit
0800105c T GPIO_ReadInputData
08001064 T GPIO_ReadOutputDataBit
08001070 T GPIO_ReadOutputData
08001078 T GPIO_SetBits
0800107c T GPIO_ResetBits
08001080 T GPIO_WriteBit
0800108c T GPIO_Write
08001090 T GPIO_PinLockConfig
080010a0 T GPIO_EventOutputConfig
080010bc T GPIO_EventOutputCmd
080010c8 T GPIO_PinRemapConfig
08001128 T GPIO_EXTILineConfig
08001154 T NVIC_DeInit
0800118c T NVIC_SCBDeInit
080011c0 T NVIC_PriorityGroupConfig
080011d4 T NVIC_Init
0800126c T NVIC_StructInit
08001278 T NVIC_SETPRIMASK
0800127c T NVIC_RESETPRIMASK
08001280 T NVIC_SETFAULTMASK
08001284 T NVIC_RESETFAULTMASK
08001288 T NVIC_BASEPRICONFIG
08001290 T NVIC_GetBASEPRI
08001294 T NVIC_GetCurrentPendingIRQChannel
080012a4 T NVIC_GetIRQChannelPendingBitStatus
080012c8 T NVIC_SetIRQChannelPendingBit
080012d4 T NVIC_ClearIRQChannelPendingBit
080012f0 T NVIC_GetCurrentActiveHandler
08001300 T NVIC_GetIRQChannelActiveBitStatus
08001324 T NVIC_GetCPUID
08001330 T NVIC_SetVectorTable
08001344 T NVIC_GenerateSystemReset
08001354 T NVIC_GenerateCoreReset
08001364 T NVIC_SystemLPConfig
08001380 T NVIC_SystemHandlerConfig
080013a0 T NVIC_SystemHandlerPriorityConfig
080013f4 T NVIC_GetSystemHandlerPendingBitStatus
08001410 T NVIC_SetSystemHandlerPendingBit
08001428 T NVIC_ClearSystemHandlerPendingBit
08001440 T NVIC_GetSystemHandlerActiveBitStatus
0800145c T NVIC_GetFaultHandlerSources
08001490 T NVIC_GetFaultAddress
080014a0 T PWR_DeInit
080014bc T PWR_BackupAccessCmd
080014c8 T PWR_PVDCmd
080014d4 T PWR_PVDLevelConfig
080014e8 T PWR_WakeUpPinCmd
080014f4 T PWR_EnterSTOPMode
08001528 T PWR_EnterSTANDBYMode
08001564 T PWR_GetFlagStatus
08001578 T PWR_ClearFlag
08001588 T RCC_DeInit
080015c4 T RCC_HSEConfig
080015fc T RCC_WaitForHSEStartUp
08001634 T RCC_AdjustHSICalibrationValue
08001648 T RCC_HSICmd
08001654 T RCC_PLLConfig
08001668 T RCC_PLLCmd
08001674 T RCC_SYSCLKConfig
08001688 T RCC_GetSYSCLKSource
08001698 T RCC_HCLKConfig
080016ac T RCC_PCLK1Config
080016c0 T RCC_PCLK2Config
080016d4 T RCC_ITConfig
080016ec T RCC_USBCLKConfig
080016f8 T RCC_ADCCLKConfig
0800170c T RCC_LSEConfig
08001734 T RCC_LSICmd
08001740 T RCC_RTCCLKConfig
08001750 T RCC_RTCCLKCmd
0800175c T RCC_GetClocksFreq
080017ec T RCC_AHBPeriphClockCmd
08001804 T RCC_APB2PeriphClockCmd
0800181c T RCC_APB1PeriphClockCmd
08001834 T RCC_APB2PeriphResetCmd
0800184c T RCC_APB1PeriphResetCmd
08001864 T RCC_BackupResetCmd
08001870 T RCC_ClockSecuritySystemCmd
0800187c T RCC_MCOConfig
08001888 T RCC_GetFlagStatus
080018bc T RCC_ClearFlag
080018cc T RCC_GetITStatus
080018e0 T RCC_ClearITPendingBit
080018ec T TIM_DeInit
080019e0 T TIM_TimeBaseInit
08001a2c T TIM_OC1Init
08001ac0 T TIM_OC2Init
08001b64 T TIM_OC3Init
08001c04 T TIM_OC4Init
08001c84 T TIM_ICInit
08001e0c T TIM_PWMIConfig
08001f64 T TIM_BDTRConfig
08001f94 T TIM_TimeBaseStructInit
08001fa8 T TIM_OCStructInit
08001fbc T TIM_ICStructInit
08001fcc T TIM_BDTRStructInit
08001fe0 T TIM_Cmd
08001ffc T TIM_CtrlPWMOutputs
0800201c T TIM_ITConfig
08002030 T TIM_GenerateEvent
08002034 T TIM_DMAConfig
0800203c T TIM_DMACmd
08002050 T TIM_InternalClockConfig
08002060 T TIM_ITRxExternalClockConfig
0800207c T TIM_TIxExternalClockConfig
08002120 T TIM_ETRClockMode1Config
08002144 T TIM_ETRClockMode2Config
08002160 T TIM_ETRConfig
08002174 T TIM_PrescalerConfig
0800217c T TIM_CounterModeConfig
0800218c T TIM_SelectInputTrigger
0800219c T TIM_EncoderInterfaceConfig
080021ec T TIM_ForcedOC1Config
080021fc T TIM_ForcedOC2Config
08002210 T TIM_ForcedOC3Config
08002220 T TIM_ForcedOC4Config
08002234 T TIM_ARRPreloadConfig
08002250 T TIM_SelectCOM
0800226c T TIM_SelectCCDMA
08002288 T TIM_CCPreloadControl
080022a4 T TIM_OC1PreloadConfig
080022b4 T TIM_OC2PreloadConfig
080022c8 T TIM_OC3PreloadConfig
080022d8 T TIM_OC4PreloadConfig
080022ec T TIM_OC1FastConfig
080022fc T TIM_OC2FastConfig
08002310 T TIM_OC3FastConfig
08002320 T TIM_OC4FastConfig
08002334 T TIM_ClearOC1Ref
08002344 T TIM_ClearOC2Ref
08002354 T TIM_ClearOC3Ref
08002364 T TIM_ClearOC4Ref
08002374 T TIM_OC1PolarityConfig
08002384 T TIM_OC1NPolarityConfig
08002394 T TIM_OC2PolarityConfig
080023a8 T TIM_OC2NPolarityConfig
080023bc T TIM_OC3PolarityConfig
080023d0 T TIM_OC3NPolarityConfig
080023e4 T TIM_OC4PolarityConfig
080023f8 T TIM_CCxCmd
08002418 T TIM_CCxNCmd
08002438 T TIM_SelectOCxM
0800248c T TIM_UpdateDisableConfig
080024a8 T TIM_UpdateRequestConfig
080024c4 T TIM_SelectHallSensor
080024e0 T TIM_SelectOnePulseMode
080024f4 T TIM_SelectOutputTrigger
0800250c T TIM_SelectSlaveMode
08002524 T TIM_SelectMasterSlaveMode
0800253c T TIM_SetCounter
08002540 T TIM_SetAutoreload
08002544 T TIM_SetCompare1
08002548 T TIM_SetCompare2
0800254c T TIM_SetCompare3
08002550 T TIM_SetCompare4
08002558 T TIM_SetIC1Prescaler
08002570 T TIM_SetIC2Prescaler
0800258c T TIM_SetIC3Prescaler
080025a4 T TIM_SetIC4Prescaler
080025c0 T TIM_SetClockDivision
080025d0 T TIM_GetCapture1
080025d8 T TIM_GetCapture2
080025e0 T TIM_GetCapture3
080025e8 T TIM_GetCapture4
080025f0 T TIM_GetCounter
080025f8 T TIM_GetPrescaler
08002600 T TIM_GetFlagStatus
0800260c T TIM_ClearFlag
08002614 T TIM_GetITStatus
0800262c T TIM_ClearITPendingBit
08002634 T USART_DeInit
080026e0 T USART_Init
08002774 T USART_StructInit
08002788 T USART_ClockInit
080027b0 T USART_ClockStructInit
080027bc T USART_Cmd
080027d8 T USART_ITConfig
0800280c T USART_DMACmd
08002820 T USART_SetAddress
08002838 T USART_WakeUpConfig
08002850 T USART_ReceiverWakeUpCmd
0800286c T USART_LINBreakDetectLengthConfig
08002884 T USART_LINCmd
080028a0 T USART_SendData
080028a8 T USART_ReceiveData
080028b0 T USART_SendBreak
080028bc T USART_SetGuardTime
080028d0 T USART_SetPrescaler
080028e4 T USART_SmartCardCmd
08002900 T USART_SmartCardNACKCmd
0800291c T USART_HalfDuplexCmd
08002938 T USART_IrDAConfig
08002950 T USART_IrDACmd
0800296c T USART_GetFlagStatus
08002978 T USART_ClearFlag
08002980 T USART_GetITStatus
080029c4 T USART_ClearITPendingBit
080029d4 T SPI_I2S_DeInit
08002a3c T SPI_Init
08002a90 T I2S_Init
08002b3c T SPI_StructInit
08002b54 T I2S_StructInit
08002b68 T SPI_Cmd
08002b84 T I2S_Cmd
08002ba0 T SPI_I2S_ITConfig
08002bc0 T SPI_I2S_DMACmd
08002bd4 T SPI_I2S_SendData
08002bd8 T SPI_I2S_ReceiveData
08002be0 T SPI_NSSInternalSoftwareConfig
08002c00 T SPI_SSOutputCmd
08002c1c T SPI_DataSizeConfig
08002c34 T SPI_TransmitCRC
08002c40 T SPI_CalculateCRC
08002c5c T SPI_GetCRC
08002c68 T SPI_GetCRCPolynomial
08002c70 T SPI_BiDirectionalLineConfig
08002c90 T SPI_I2S_GetFlagStatus
08002c9c T SPI_I2S_ClearFlag
08002cc4 T SPI_I2S_GetITStatus
08002cf0 T SPI_I2S_ClearITPendingBit
08002d20 T SysTick_CLKSourceConfig
08002d38 T SysTick_SetReload
08002d40 T SysTick_CounterCmd
08002d70 T SysTick_ITConfig
08002d88 T SysTick_GetCounter
08002d90 T SysTick_GetFlagStatus
08002da8 T NMIException
08002dac T HardFaultException
08002db0 T MemManageException
08002db4 T BusFaultException
08002db8 T UsageFaultException
08002dbc T DebugMonitor
08002dc0 T SVCHandler
08002dc4 T PendSVC
08002dc8 T WWDG_IRQHandler
08002dcc T PVD_IRQHandler
08002dd0 T TAMPER_IRQHandler
08002dd4 T RTC_IRQHandler
08002dd8 T FLASH_IRQHandler
08002ddc T RCC_IRQHandler
08002de0 T EXTI0_IRQHandler
08002de4 T EXTI1_IRQHandler
08002de8 T EXTI3_IRQHandler
08002dec T EXTI4_IRQHandler
08002df0 T DMA1_Channel1_IRQHandler
08002df4 T DMA1_Channel2_IRQHandler
08002df8 T DMA1_Channel3_IRQHandler
08002dfc T DMA1_Channel4_IRQHandler
08002e00 T DMA1_Channel5_IRQHandler
08002e04 T DMA1_Channel6_IRQHandler
08002e08 T DMA1_Channel7_IRQHandler
08002e0c T ADC_IRQHandler
08002e10 T USB_HP_CAN_TX_IRQHandler
08002e1c T USB_LP_CAN_RX0_IRQHandler
08002e28 T CAN_RX1_IRQHandler
08002e44 T CAN_SCE_IRQHandler
08002e50 T TIM1_BRK_IRQHandler
08002e54 W I2C1_EV_IRQHandler
08002e58 W I2C1_ER_IRQHandler
08002e5c W I2C2_EV_IRQHandler
08002e60 W I2C2_ER_IRQHandler
08002e64 W SPI1_IRQHandler
08002e68 W SPI2_IRQHandler
08002e78 W EXTI15_10_IRQHandler
08002e7c T RTCAlarm_IRQHandler
08002e80 T USBWakeUp_IRQHandler
08002e84 T TIM8_BRK_IRQHandler
08002e88 T TIM8_UP_IRQHandler
08002e8c T TIM8_TRG_COM_IRQHandler
08002e90 T TIM8_CC_IRQHandler
08002e94 T ADC3_IRQHandler
08002e98 T FSMC_IRQHandler
08002e9c T SDIO_IRQHandler
08002ea0 T TIM5_IRQHandler
08002ea4 T SPI3_IRQHandler
08002ea8 T UART4_IRQHandler
08002eac T UART5_IRQHandler
08002eb0 T TIM6_IRQHandler
08002eb4 T TIM7_IRQHandler
08002eb8 T DMA2_Channel1_IRQHandler
08002ebc T DMA2_Channel2_IRQHandler
08002ec0 T DMA2_Channel3_IRQHandler
08002ec4 T DMA2_Channel4_5_IRQHandler
08002ec8 T Reset_Handler
08002f24 T tmcm_initModuleConfig
08002f44 T tmcm_initMotorConfig
0800305c T tmcm_initModuleSpecificIO
080031a0 T tmcm_interruptConfig
080031c4 T tmcm_enableStandbyMode
080031c8 T tmcm_updateConfig
080033e4 T tmcm_initModuleSpecificADC
08003500 T tmcm_setUartToSendMode
08003504 T tmcm_setUartToReceiveMode
08003508 T tmcm_isUartSending
0800350c T tmcm_enableCsMem
0800351c T tmcm_disableCsMem
0800352c T tmcm_clearModuleSpecificIOPin
0800357c T tmcm_setModuleSpecificIOPin
080035cc T tmcm_getModuleSpecificIOPin
0800361c T tmcm_getInterruptValue
0800362c T tmcm_getSinCosValue
0800363c T tmcm_getSpeedValue
0800364c T tmcm_getButtonValue
0800365c T tmcm_getModuleSpecificIOPinStatus
080036a8 T tmcm_getModuleSpecificADCValue
08003740 T tmcm_getADCTorqueValue
08003750 T tmcm_enableCsWeasel
0800375c T tmcm_disableCsWeasel
08003768 T tmcm_enableCsDragon
08003778 T tmcm_disableCsDragon
08003788 T tmcm_enableCsLIS2DH12
08003798 T tmcm_disableCsLIS2DH12
080037a8 T tmcm_enableDriver
080037c0 T tmcm_disableDriver
080037d8 T tmcm_getDriverState
080037e8 T tmcm_enablePower
080037f8 T tmcm_disablePower
08003808 T tmcm_getPowerState
08003818 T tmcm_frontLedOn
08003828 T tmcm_frontLedOff
08003838 T tmcm_rearLedOn
08003848 T tmcm_rearLedOff
08003858 T tmcm_ledGreenOn
08003868 T tmcm_ledGreenOff
08003878 T tmcm_ledGreenToggle
08003888 T tmcm_ledRedOn
08003898 T tmcm_ledRedOff
080038a8 T can_Rx0Irq
0800393c T can_Rx1Irq
080039d0 T can_TxIrq
08003a9c T can_init
08003d1c T can_sendMessage
08003dbc T can_getMessage
08003dfc T spi_init
08003e94 T eeprom_spi_readWriteByte
08003edc T weasel_spi_readWriteByte
08003f24 T dragon_spi_readWriteByte
08003f6c T uart_init
080040d0 T USART1_IRQHandler
08004184 T uart_write
080041c4 T uart_read
080041f4 T uart_checkTimeout
08004210 T eeprom_writeConfigByte
0800426c T eeprom_readConfigByte
08004298 T eeprom_writeConfigBlock
08004378 T eeprom_initConfig
08004438 T eeprom_readConfigBlock
08004484 T LIS2DH12_spi_init
08004500 T LIS2DH12_spi_readWriteByte
08004548 T LIS2DH12_spi_writeInt
08004564 T LIS2DH12_spi_readInt
0800457c T LIS2DH12_interrupt
080045e4 T LI2DH12_init
08004694 T cpu_init
08004718 T io_resetCPU
08004724 T io_enableInterrupts
08004728 T io_disableInterrupts
0800472c T systemInfo_update
08004768 T systemInfo_incMainLoopCounter
08004778 T systemInfo_getMainLoopsPerSecond
08004784 T systemInfo_incCommunicationLoopCounter
08004794 T systemInfo_getCommunicationsPerSecond
080047a0 T systemInfo_incCurrentLoopCounter
080047b0 T systemInfo_getCurrentLoopsPerSecond
080047bc T systemInfo_incVelocityLoopCounter
080047cc T systemInfo_getVelocityLoopsPerSecond
080047d8 T SysTickHandler
08004814 T systick_init
08004844 T systick_getTimer
08004850 T wait
08004864 T flags_setStatusFlag
08004874 T flags_clearStatusFlag
08004884 T flags_setStatusFlagEnabled
0800489c T flags_isStatusFlagSet
080048b0 T flags_resetErrorFlags
080048c0 T flags_getAllStatusFlags
080048d4 T flags_getErrorFlags
080048ec T debug_getTestVar0
080048f8 T debug_getTestVar1
08004904 T debug_getTestVar2
08004910 T debug_getTestVar3
0800491c T debug_getTestVar4
08004928 T debug_getTestVar5
08004934 T debug_getTestVar6
08004940 T debug_getTestVar7
0800494c T debug_getTestVar8
08004958 T debug_getTestVar9
08004964 T debug_setTestVar0
08004970 T debug_setTestVar1
0800497c T debug_setTestVar2
08004988 T debug_setTestVar3
08004994 T debug_setTestVar4
080049a0 T debug_setTestVar5
080049ac T debug_setTestVar6
080049b8 T debug_setTestVar7
080049c4 T debug_setTestVar8
080049d0 T debug_setTestVar9
080049dc t tmcl_handleAxisParameter.part.0
08006518 t tmcl_handleGlobalParameter.part.0
08006668 T tmc4671_readwriteByte
08006678 T tmc6200_readwriteByte
0800668c T tmcl_rotateLeft
0800669c T tmcl_rotateRight
080066a8 T tmcl_motorStop
080066ac T tmcl_init
080066b0 T tmcl_handleAxisParameter
080066c4 T tmcl_handleGlobalParameter
080066d4 T tmcl_setOutput
080066f4 T tmcl_getInput
0800672c T tmcl_getVersion
0800677c T tmcl_boot
080067dc T tmcl_executeActualCommand
08006944 T tmcl_processCommand
08006b70 T tmcl_softwareReset
08006b88 T tmcl_factoryDefault
08006bc0 T bldc_switchToMotionMode
08006c28 T bldc_init
08006c58 T bldc_getActualMotorCurrent
08006c68 T bldc_getTargetMotorCurrent
08006c78 T bldc_setTargetMotorCurrent
08006ccc T bldc_getTargetVelocity
08006cec T bldc_setTargetVelocity
08006d40 T bldc_getRampGeneratorVelocity
08006d60 T bldc_getActualVelocity
08006d78 T bldc_getMaxVelocity
08006d84 T bldc_setMaxVelocity
08006db4 T bldc_setAcceleration
08006de4 T bldc_setRampEnabled
08006e08 T bldc_checkSupplyVoltage
08006ea8 T bldc_getSupplyVoltage
08006eb4 T bldc_checkInput12V
08006ee4 T bldc_getInput12V
08006ef0 T bldc_checkInput6V
08006f20 T bldc_getInput6V
08006f2c T bldc_checkInput5V
08006f5c T bldc_getInput5V
08006f68 T bldc_checkMotorTemperature
080070b8 T bldc_getMotorTemperature
080070c4 T bldc_checkCommutationMode
08007154 T bldc_stopMotor
080071c8 T updateRampTargetTorque
0800722c T bldc_processBLDC
08007434 T bldc_rampTargetTorque
08007440 T bldc_getMotorPolePairs
08007454 T bldc_setCommutationMode
0800746c T bldc_getCommutationMode
08007478 T bldc_getOpenLoopAngle
08007488 T bldc_getEncoderAngle
08007498 T bldc_getDigitalHallAngle
080074a8 T bldc_setDualShuntFactor
080074b8 T bldc_getDualShuntFactor
080074c4 T bldc_getAdcI0Offset
080074d8 T bldc_setAdcI0Offset
080074fc T bldc_getAdcI1Offset
08007510 T bldc_setAdcI1Offset
08007534 T TIM1_TRG_COM_IRQHandler
08007540 T TIM1_UP_IRQHandler
0800754c T TIM2_IRQHandler
08007558 T TIM3_IRQHandler
08007564 T TIM4_IRQHandler
08007570 T EXTI9_5_IRQHandler
0800758c T USART2_IRQHandler
08007590 T USART3_IRQHandler
08007594 T sensor_init
08007624 T sensor_updatePedalTorque
08007654 T sensor_actualPedalTorque
08007660 T sensor_getFltActualTorque
0800766c T sensor_setFltActualTorque
08007678 T sensor_computePedalTorqMinMax
080076e0 T sensor_pedalCounter
080076ec T sensor_pedalPosition
080076f8 T sensor_updatePedalVelocity
08007760 T sensor_pedalCounterPer500MSeconds
0800776c T sensor_updateMotorVelocity
080077e0 T sensor_updateWheelCounter
08007808 T sensor_updateWheelVelocity
08007870 T sensor_mapSpeedTorque
08007ad4 T sensor_motorAssistance
08007b60 T sensor_updateCutOffTime
08007b88 T sensor_cutOffDistance
08007bb4 T sensor_brakeDetection
08007c5c T sensor_updateActualTorqueLimit_Gain
08007cb8 T sensor_actualMapSpeedTorque
08007cc4 T sensor_actualGain
08007cd0 T sensor_actualTorqueLimit
08007cdc T sensor_leftPedalTorque
08007ce8 T sensor_rightPedalTorque
08007cf4 T sensor_targetpedalTorque
08007cf8 T sensor_pedalVelocity
08007d04 T sensor_filteredPedalVelocity
08007d10 T sensor_filteredPedalVelocityFast
08007d1c T sensor_pedalDirection
08007d28 T sensor_pedalMotorEnable
08007d34 T sensor_averageTorque
08007d40 T sensor_motorVelocity
08007d4c T sensor_wheelMotorVelocity
08007d58 T sensor_wheelVelocity
08007d64 T wheelSensorDiff
08007d74 T bottomBracketDiff
08007dc4 T sensor_updatePedalCounter
08008060 T updateButtonCounter
08008160 T enableBike
08008180 T disableBike
080081a4 T button_autoDeactivation
080081f0 T button_updateBatteryStatusFactor
0800821c T batteryCheck
08008298 T button_periodicJob
08008358 T button_batterySaving
080083f8 T button_resetSavingTimer
08008404 T led_init
08008414 T led_resetCounter
08008424 T led_setMode
08008444 T led_setColor
08008454 T led_updateColor
08008474 T led_setBlinkTime
08008480 T led_off
08008490 T led_periodicJob
0800857c T rear_led_init
08008580 T rear_led_resetCounter
08008590 T rear_led_setMode
080085b0 T rear_led_update
080085bc T rear_led_setBlinkTime
080085c8 T rear_led_brightness
080085d4 T rear_led_off
080085d8 T rear_led_periodicJob
0800862c T tmc_limitInt
0800863c T tmc_limitS64
08008668 T tmc_sqrti
08008754 T tmc_filterPT1
08008798 T tmc_linearRamp_init
080087b4 T tmc_linearRamp_computeRampVelocity
08008830 T tmc_linearRamp_computeRampPosition
08008974 T tmc4671_readInt
080089c0 T tmc4671_writeInt
08008a00 T tmc4671_readRegister16BitValue
08008a1c T tmc4671_writeRegister16BitValue
08008a54 T tmc4671_switchToMotionMode
08008a78 T tmc4671_setTargetTorque_raw
08008ab4 T tmc4671_getTargetTorque_raw
08008ae4 T tmc4671_getActualTorque_raw
08008af0 T tmc4671_getActualRampTorque_raw
08008af4 T tmc4671_setTargetTorque_mA
08008b34 T tmc4671_getTargetTorque_mA
08008b70 T tmc4671_getActualTorque_mA
08008b8c T tmc4671_getTargetTorqueFluxSum_mA
08008be0 T tmc4671_getActualTorqueFluxSum_mA
08008c00 T tmc4671_getActualRampTorque_mA
08008c04 T tmc4671_setTargetFlux_raw
08008c28 T tmc4671_getTargetFlux_raw
08008c58 T tmc4671_getActualFlux_raw
08008c64 T tmc4671_setTargetFlux_mA
08008c8c T tmc4671_getTargetFlux_mA
08008cc8 T tmc4671_getActualFlux_mA
08008ce4 T tmc4671_setTorqueFluxLimit_mA
08008d0c T tmc4671_getTorqueFluxLimit_mA
08008d20 T tmc4671_setTargetVelocity
08008d4c T tmc4671_getTargetVelocity
08008d54 T tmc4671_getActualVelocity
08008d5c T tmc4671_getActualRampVelocity
08008d60 T tmc4671_setAbsolutTargetPosition
08008d8c T tmc4671_setRelativeTargetPosition
08008dc4 T tmc4671_getTargetPosition
08008dcc T tmc4671_setActualPosition
08008dd4 T tmc4671_getActualPosition
08008ddc T tmc4671_getActualRampPosition
08008de0 T tmc4671_doEncoderInitializationMode0
08008f0c T tmc4671_getS16CircleDifference
08008f14 T tmc4671_doEncoderInitializationMode2
08009000 T tmc4671_checkEncderInitialization
0800905c T tmc4671_periodicJob
080090b8 T tmc4671_startEncoderInitialization
080090cc T tmc4671_updatePhiSelectionAndInitialize
080090fc T tmc4671_disablePWM
08009104 T tmc4671_getMotorType
08009114 T tmc4671_setMotorType
08009138 T tmc4671_getPolePairs
08009144 T tmc4671_setPolePairs
08009168 T tmc4671_getAdcI0Offset
08009174 T tmc4671_setAdcI0Offset
08009198 T tmc4671_getAdcI1Offset
080091a4 T tmc4671_setAdcI1Offset
080091c8 T tmc4671_setTorqueFluxPI
080091e8 T tmc4671_setVelocityPI
080091f4 T tmc4671_setPositionPI
08009200 T tmc4671_readFieldWithDependency
08009244 T tmc6200_readInt
08009290 T tmc6200_writeInt
080092d0 T __aeabi_drsub
080092d8 T __aeabi_dsub
080092d8 T __subdf3
080092dc T __adddf3
080092dc T __aeabi_dadd
08009554 T __aeabi_ui2d
08009554 T __floatunsidf
08009574 T __aeabi_i2d
08009574 T __floatsidf
08009598 T __aeabi_f2d
08009598 T __extendsfdf2
080095dc T __aeabi_ul2d
080095dc T __floatundidf
080095ec T __aeabi_l2d
080095ec T __floatdidf
08009648 T __aeabi_dmul
08009648 T __muldf3
0800989c T __aeabi_ddiv
0800989c T __divdf3
08009a6c T __gedf2
08009a6c T __gtdf2
08009a74 T __ledf2
08009a74 T __ltdf2
08009a7c T __cmpdf2
08009a7c T __eqdf2
08009a7c T __nedf2
08009af8 T __aeabi_cdrcmple
08009b08 T __aeabi_cdcmpeq
08009b08 T __aeabi_cdcmple
08009b18 T __aeabi_dcmpeq
08009b2c T __aeabi_dcmplt
08009b40 T __aeabi_dcmple
08009b54 T __aeabi_dcmpge
08009b68 T __aeabi_dcmpgt
08009b7c T __aeabi_dcmpun
08009b7c T __unorddf2
08009ba8 T __aeabi_d2f
08009ba8 T __truncdfsf2
08009c48 T __aeabi_frsub
08009c50 T __aeabi_fsub
08009c50 T __subsf3
08009c54 T __addsf3
08009c54 T __aeabi_fadd
08009db4 T __aeabi_ui2f
08009db4 T __floatunsisf
08009dbc T __aeabi_i2f
08009dbc T __floatsisf
08009dd8 T __aeabi_ul2f
08009dd8 T __floatundisf
08009de8 T __aeabi_l2f
08009de8 T __floatdisf
08009e64 T __gesf2
08009e64 T __gtsf2
08009e6c T __lesf2
08009e6c T __ltsf2
08009e74 T __cmpsf2
08009e74 T __eqsf2
08009e74 T __nesf2
08009ed4 T __aeabi_cfrcmple
08009edc T __aeabi_cfcmpeq
08009edc T __aeabi_cfcmple
08009eec T __aeabi_fcmpeq
08009f00 T __aeabi_fcmplt
08009f14 T __aeabi_fcmple
08009f28 T __aeabi_fcmpge
08009f3c T __aeabi_fcmpgt
08009f50 T __aeabi_f2iz
08009f50 T __fixsfsi
08009f9c T __aeabi_ldivmod
0800a03c T __udivmoddi4
0800a310 W __aeabi_idiv0
0800a310 W __aeabi_ldiv0
0800a314 T main
0800a3c0 T memcpy
0800a3dc T memset
0800a3ec T log
0800a458 T __ieee754_log
0800a858 T nan
0800a864 T __errno
0800a870 t CSWTCH.9
0800a878 t APBAHBPrescTable
0800a888 t ADCPrescTable
0800a88c t sqrttable
0800a998 T _init
0800a99c T _fini
0800a9a8 R _etext
0800a9a8 A _sidata
20000000 D _sdata
20000000 D ADC_MOT_TEMP
20000000 A SRAM_BASE
20000001 D ADC_SUPPLY_VOLTAGE
20000002 D ADC_VOLTAGE_12V
20000003 D ADC_VOLTAGE_6V
20000004 D ADC_VOLTAGE_5V
20000008 D VersionString
2000000c D actualUart
20000010 D gMotionMode
20000014 D gLastSetCommutationMode
20000018 D fltActualTorque
2000001c D dT
20000020 d lastBikeState.0
20000022 D blinkTime
20000024 D _impure_ptr
20000028 d impure_data
20000088 D _edata
20000088 B _sbss
20000088 b HSEStatus
2000008c b StartUpCounter
20000090 B moduleConfig
200000a0 B motorConfig
20000130 B rampGenerator
20000158 b ADC1Value
20000164 B CanRxWritePtr
20000168 B CanRxReadPtr
2000016c B CanRxBuffer
200001ec B CanTxReadPtr
200001f0 B CanTxWritePtr
200001f4 B CanTxBuffer
20000274 b UARTRxWritePtr
20000278 b UARTRxReadPtr
2000027c b UARTRxBuffer
2000029c B UARTTimeoutTimer
200002a0 b UARTTxWritePtr
200002a4 b UARTTxReadPtr
200002a8 b UARTTxBuffer
200002c8 B UARTTimeoutFlag
200002cc B loopCounterCheckTime
200002d0 B mainLoopsPerSecond
200002d4 B mainLoopCounter
200002d8 B commLoopsPerSecond
200002dc B commLoopCounter
200002e0 B currentLoopsPerSecond
200002e4 B currentLoopCounter
200002e8 B velocityLoopsPerSecond
200002ec B velocityLoopCounter
200002f0 b sysTickDivFlag
200002f4 b sysTickTimer
200002f8 B statusFlags
200002fc B gTestVar0
20000300 B gTestVar1
20000304 B gTestVar2
20000308 B gTestVar3
2000030c B gTestVar4
20000310 B gTestVar5
20000314 B gTestVar6
20000318 B gTestVar7
2000031c B gTestVar8
20000320 B gTestVar9
20000324 B ActualCommand
2000032c B ActualReply
20000334 B TMCLReplyFormat
20000338 B SpecialReply
20000341 B ResetRequested
20000342 b TMCLCommandState.3
20000343 b ExtendedCANFrame.2
20000344 b UARTCount.1
20000348 b UARTCmd.0
20000354 B gTargetTorque
20000358 B gDesiredVelocity
2000035c B gActualSupplyVoltage
20000360 B gActualInput12V
20000364 B gActualInput6V
20000368 B gActualInput5V
2000036c B gActualMotorTemperature
20000370 b lastSystick.3
20000374 B gRampTargetTorque
20000378 b last50MSecCheckTime.2
2000037c b last90MSecCheckTime.1
20000380 b lastSecCheckTime.0
20000388 B m_cutOffTime
2000038c B maxPedalData
200003cc B minPedalData
2000040c B m_pedalTorqueAverage
2000044c B m_leftPedalTorqueRaw
2000048c B m_rightPedalTorqueRaw
200004cc B m_minEstimatedPedalTorque
2000050c B filteredActualPedalTorque
20000510 B akkuActualPedalTorque
20000518 B m_maxPedalTorque
2000051c B m_minPedalTorque
20000520 B m_pedalCountsPer30MSecond
20000524 B m_pedalCounter
20000528 B m_pedalPosition
2000052c B pedalCounterLast
20000530 B m_pedalVelocity
20000534 B m_filteredActualPedalVelocitySwift
20000538 B akkuActualPedalVelocitySwift
20000540 B m_pedalDirection
20000544 B m_motorVelocity
20000548 B akkuActualMotorVelocityFast
20000550 B m_actualWheelMotorVelocity
20000554 B m_wheelMotorVelocity
20000558 B akkuActualWheelMotorVelocityFast
20000560 B m_wheelCounterPrev
20000561 B m_wheelDirectionCounter
20000564 B m_wheelVelocityTimer
20000568 B m_wheelVelocity
2000056c B m_mapSpeedTorque
20000570 B m_filteredPedalTorqueAverage
20000574 B targetPedalTorque
20000578 B m_pedalMotorEnable
20000579 B cutOffTimer
2000057c B m_wheelVelocityLast
20000580 B m_brakeStartPoint
20000584 B out_Y
20000588 B minGDetection
2000058c B minGDetectionLast
20000590 B m_actualTorque
20000598 B akkuActualMotorTorque
200005a0 B m_actualTorqueLimit
200005a2 B m_actualGain
200005a4 B m_leftPedalTorque
200005a6 B m_rightPedalTorque
200005a8 B m_filteredActualPedalVelocity
200005ac B m_averageTorque
200005b0 B pedalCounterPrev
200005b4 B m_pedalDirectionCounter
200005b8 B m_pedalPositionLast
200005bc B m_pedalPositionStart
200005bd B m_pedalPositionStartReset
200005c0 B akkuPedalTorqueAverage
200005c8 B minPedalAverage
200005cc B maxPedalAverage
200005d0 B pressTime
200005d2 B m_buttonCounter
200005d3 B m_buttonState
200005d4 B m_bikeState
200005d5 B m_autoState
200005d6 B m_autoDeactive
200005d7 B m_buttonStateLast
200005d8 B m_deactiveTimer
200005dc B m_batteryStatusFactor
200005e0 B m_savingTimer
200005e4 B bikePWMState
200005e8 B m_pedalCounterLast
200005ec B pwmCounter
200005ee B msCounter
200005f0 B swipeColor
200005f2 B ledMode
200005f3 B ledColor
200005f4 B swipeDirection
200005f6 B pwmCounterRearLed
200005f8 B msCounterRearLed
200005fa B rearLedMode
200005fc B blinkTimeRearLed
200005fe B m_rearLedBrightness
20000600 B CanTxUsbHpIrqVector
20000604 B CanRx0UsbLpIrqVector
20000608 B CanRx1IrqVector
2000060c b ledCounterCheckTime.0
20000610 B CanSceIrqVector
20000614 b last_Phi_E_Selection.6
20000618 b last_UQ_UD_EXT.5
2000061c b last_PHI_E_EXT.4
2000061e b hall_phi_e_old.3
20000620 b actual_coarse_offset.2
20000624 b lastSystick.0
20000628 B _ebss
20000628 B _susrstack
20000728 B __exidx_end
20000728 B __exidx_start
20000728 B _eusrstack
20004c00 A __Stack_Init
20005000 A _estack
22000000 A SRAM_BB_BASE
40000000 A APB1PERIPH_BASE
40000000 A PERIPH_BASE
40010000 A APB2PERIPH_BASE
40020000 A AHBPERIPH_BASE
42000000 A PERIPH_BB_BASE
e000e000 A SCS_BASE
