[2020.09.02 09:19:36] [0002m.10s.662ms] [0] WELCOME
[2020.09.02 09:19:36] [0002m.10s.663ms] [1] iCDB Database ver.2.204, aE5DpeRiKziArwHyXcwKDw, build:14754122 created 2019-09-17 08:12:55, sources stamp:aE5DpeRiKziArwHyXcwKDw
[2020.09.02 09:19:36] [0002m.10s.663ms] [1] Copyright 2019 Mentor Graphics Corporation.  All Rights Reserved.
[2020.09.02 09:19:36] [0002m.10s.663ms] [1] Base flow version [VX.2.4]
[2020.09.02 09:19:36] [0002m.10s.663ms] [1] Install Id [1845722], Flow Id [PADS VX.2.4], Full Flow Name [PADS VX.2.4], Exact Access Date [2018/08/01]
[2020.09.02 09:19:36] [0002m.10s.663ms] [1] UPDATE Install Info, Install Id [2192483], UPDATE Name [PADS VX.2.4 - Update 12]
[2020.09.02 09:19:36] [0002m.10s.663ms] [1] Machine [TMC-EST-02]  IP [127.0.0.1,192.168.0.111]  User [maant_n03mf1y]  PID [16980]
[2020.09.02 09:19:36] [0002m.10s.663ms] [1] Operating system [Microsoft Business Edition, 64-bit (build 9200)]
[2020.09.02 09:19:36] [0002m.10s.663ms] [1] Current working dir [C:\work\PADS designs\TMC4671-LEV-REF\TMC4671-LEV-REF-A\V10\CAD]
[2020.09.02 09:19:36] [0002m.10s.663ms] [1] PATH [C:\MentorGraphics\PADSVX.2.4\SDD_HOME\common\win32\bin;C:\MentorGraphics\PADSVX.2.4\SDD_HOME\common\win32\lib;C:\MentorGraphics\PADSVX.2.4\MGC_HOME.ixn\bin;C:\MentorGraphics\PADSVX.2.4\MGC_HOME.ixn\lib;C:\Program Files (x86)\Razer Chroma SDK\bin;C:\Program Files\Razer Chroma SDK\bin;C:\Program Files (x86)\Razer\ChromaBroadcast\bin;C:\Program Files\Razer\ChromaBroadcast\bin;C:\Program Files (x86)\Common Files\Oracle\Java\javapath;C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\;C:\Program Files (x86)\NVIDIA Corporation\PhysX\Common;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\System32\Wbem;C:\WINDOWS\System32\WindowsPowerShell\v1.0\;C:\WINDOWS\System32\OpenSSH\;C:\Program Files (x86)\IDEMIA\AWP\Dlls;C:\Program Files\IDEMIA\AWP\Dlls;C:\Program Files\Intel\WiFi\bin\;C:\Program Files\Common Files\Intel\WirelessCommon\;C:\WINDOWS\system32\config\systemprofile\AppData\Local\Microsoft\WindowsApps;C:\Program Files\NVIDIA Corporation\NVIDIA NvDLISR;C:\Program Files (x86)\Intel\Intel(R) Management Engine Components\DAL;C:\Program Files\Intel\Intel(R) Management Engine Components\DAL;C:\Users\maant_n03mf1y\AppData\Local\Microsoft\WindowsApps;C:\Users\maant_n03mf1y\AppData\Local\Programs\MiKTeX 2.9\miktex\bin\x64\;C:\Users\maant_n03mf1y\AppData\Local\Programs\Git\cmd;]
[2020.09.02 09:19:36] [0002m.10s.664ms] [1] SDD_HOME [C:\MentorGraphics\PADSVX.2.4\SDD_HOME] on file system [NTFS]
[2020.09.02 09:19:36] [0002m.10s.664ms] [1] SDD_PLATFORM [win32]
[2020.09.02 09:19:36] [0002m.10s.664ms] [1] WDIR [C:\PADS Projects;C:\MentorGraphics\PADSVX.2.4\SDD_HOME\standard;]
[2020.09.02 09:19:36] [0002m.10s.664ms] [1] Local iCDB working dir [C:\PADS Projects\iCDB] on file system [NTFS]
[2020.09.02 09:19:36] [0002m.10s.664ms] [3] WARNING: Database [C:\work\PADS designs\TMC4671-LEV-REF\TMC4671-LEV-REF-A\V10\CAD\database\icdb.dat] was manually copied
[2020.09.02 09:19:36] [0002m.10s.664ms] [3] File change time:        [2020-09-02 09.12.43]
[2020.09.02 09:19:36] [0002m.10s.664ms] [3] File modification time:  [2020-02-10 12.04.06]
[2020.09.02 09:19:36] [0002m.10s.664ms] [3] Last change time:        [2020-02-10 12.04.06]
[2020.09.02 09:19:36] [0002m.10s.664ms] [3] Last database open information:
[2020.09.02 09:19:36] [0002m.10s.664ms] [3] Time:             [2020-02-10 11.49.03]
[2020.09.02 09:19:36] [0002m.10s.664ms] [3] Location:         [C:\work\PADS designs\TMCM-1634-AB\TMCM-1634-AB-A\V11\CAD\database\icdb.dat]
[2020.09.02 09:19:36] [0002m.10s.664ms] [3] Machine:          [TMC-EST-02]
[2020.09.02 09:19:36] [0002m.10s.664ms] [3] User:             [maant_n03mf1y]
[2020.09.02 09:19:36] [0002m.10s.664ms] [3] PID:              [19676]
[2020.09.02 09:19:36] [0002m.10s.664ms] [3] Application:      [iCDB Server]
[2020.09.02 09:19:36] [0002m.10s.664ms] [3] Operating system: [Microsoft Business Edition, 64-bit (build 9200)]
[2020.09.02 09:19:36] [0002m.10s.664ms] [3] WARNING: Regenerating database GUID
[2020.09.02 09:19:36] [0002m.10s.664ms] [3] Previous database GUID [eedd-8226-0aa9-c40d-0eb0-fac5-eb0f-ac50-bea5-ed9b-7d7b-cb98]
[2020.09.02 09:19:36] [0002m.10s.664ms] [3] Current database GUID  [4aaa-0da5-bf54-0a28-8793-f4fd-793f-4f50-35d4-edab-7d7b-cb98]
[2020.09.02 09:19:36] [0002m.10s.664ms] [0] .
