[2019.04.15 12:22:06] [0000m.00s.632ms] [0] WELCOME
[2019.04.15 12:22:06] [0000m.00s.663ms] [1] iCDB Server ver.2.204, w6NMT3m1DsvvLxNhuorv0Q, build:11695155 created 2018-10-03 12:34:59, sources stamp:w6NMT3m1DsvvLxNhuorv0Q
[2019.04.15 12:22:06] [0000m.00s.663ms] [1] Copyright 2018 Mentor Graphics Corporation.  All Rights Reserved.
[2019.04.15 12:22:06] [0000m.00s.663ms] [1] Base flow version [VX.2.4]
[2019.04.15 12:22:06] [0000m.00s.663ms] [1] Install Id [1845722], Flow Id [PADS VX.2.4], Full Flow Name [PADS VX.2.4], Exact Access Date [2018/08/01]
[2019.04.15 12:22:06] [0000m.00s.663ms] [1] UPDATE Install Info, Install Id [1939034], UPDATE Name [PADS VX.2.4 - Update 3]
[2019.04.15 12:22:06] [0000m.00s.670ms] [1] Machine [TMC-EST-02]  IP [127.0.0.1,192.168.0.101]  User [maant_n03mf1y]  PID [2484]
[2019.04.15 12:22:06] [0000m.00s.670ms] [1] Operating system [Microsoft Business Edition, 64-bit (build 9200)]
[2019.04.15 12:22:06] [0000m.00s.670ms] [1] Current working dir [C:\work\PADS designs\TMCM-1634-AB\TMCM-1634-AB-B\V11\CAD]
[2019.04.15 12:22:06] [0000m.00s.670ms] [1] PATH [C:\MentorGraphics\PADSVX.2.4\SDD_HOME\common\win32\bin;C:\MentorGraphics\PADSVX.2.4\SDD_HOME\common\win32\lib;C:\MentorGraphics\PADSVX.2.4\MGC_HOME.ixn\bin;C:\MentorGraphics\PADSVX.2.4\MGC_HOME.ixn\lib;C:\Program Files (x86)\Common Files\Oracle\Java\javapath;C:\Program Files (x86)\Intel\iCLS Client\;C:\Program Files\Intel\iCLS Client\;C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\;C:\Program Files (x86)\NVIDIA Corporation\PhysX\Common;C:\Program Files\TortoiseSVN\bin;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\System32\Wbem;C:\WINDOWS\System32\WindowsPowerShell\v1.0\;C:\Program Files (x86)\Intel\Intel(R) Management Engine Components\DAL;C:\Program Files\Intel\Intel(R) Management Engine Components\DAL;C:\Program Files (x86)\Intel\Intel(R) Management Engine Components\IPT;C:\Program Files\Intel\Intel(R) Management Engine Components\IPT;C:\WINDOWS\System32\OpenSSH\;C:\Program Files\Intel\WiFi\bin\;C:\Program Files\Common Files\Intel\WirelessCommon\;C:\Program Files (x86)\IDEMIA\AWP\Dlls;C:\Program Files\IDEMIA\AWP\Dlls;C:\Users\maant_n03mf1y\AppData\Local\Microsoft\WindowsApps;C:\Users\maant_n03mf1y\AppData\Local\Programs\MiKTeX 2.9\miktex\bin\x64\;C:\Users\maant_n03mf1y\AppData\Local\Programs\Git\cmd]
[2019.04.15 12:22:06] [0000m.00s.670ms] [1] SDD_HOME [C:\MentorGraphics\PADSVX.2.4\SDD_HOME] on file system [NTFS]
[2019.04.15 12:22:06] [0000m.00s.670ms] [1] SDD_PLATFORM [win32]
[2019.04.15 12:22:06] [0000m.00s.670ms] [1] WDIR [C:\PADS Projects;C:\MentorGraphics\PADSVX.2.4\SDD_HOME\standard;]
[2019.04.15 12:22:06] [0000m.00s.670ms] [1] Local iCDB working dir [C:\PADS Projects\iCDB] on file system [NTFS]
[2019.04.15 12:22:06] [0000m.00s.670ms] [2] S: Loading config files
[2019.04.15 12:22:06] [0000m.00s.686ms] [1] Config file [C:\work\PADS designs\TMCM-1634-AB\TMCM-1634-AB-B\V11\CAD\database\cdbsvr\Server.cfg] not found
[2019.04.15 12:22:06] [0000m.00s.686ms] [3] S: Config loaded
[2019.04.15 12:22:06] [0000m.00s.686ms] [0] S: Project path [C:\work\PADS designs\TMCM-1634-AB\TMCM-1634-AB-B\V11\CAD\database] on file system [NTFS]
[2019.04.15 12:22:06] [0000m.00s.686ms] [0] S: Project file (.prj) path [C:\work\PADS designs\TMCM-1634-AB\TMCM-1634-AB-B\V11\CAD\TMCM-1634-AB-B_V11.prj] on file system [NTFS]
[2019.04.15 12:22:06] [0000m.00s.686ms] [1] S: WARNING: Database auto-repair support DISABLED
[2019.04.15 12:22:06] [0000m.00s.686ms] [0] S: Single-user mode (auto)
[2019.04.15 12:22:06] [0000m.00s.686ms] [0] S: Event polling mode autodetection
[2019.04.15 12:22:06] [0000m.00s.686ms] [0] S: Started up automatically by iCDB Client: TMC-EST-02:maant_n03mf1y:3560
[2019.04.15 12:22:06] [0000m.00s.686ms] [0] S: Auto close mode
[2019.04.15 12:22:06] [0000m.00s.686ms] [0] S: Database ID [4f58-f4cd-dfe5-93f3-87e3-60cd-7e36-0c50-5deb-e3a1-d3e1-5f7b]
[2019.04.15 12:22:06] [0000m.00s.686ms] [0] PathTranslator: BEGIN dumping
[2019.04.15 12:22:06] [0000m.00s.686ms] [0] PathTranslator: Local -> global path prefix list
[2019.04.15 12:22:06] [0000m.00s.686ms] [0] PathTranslator: [C:\WINDOWS\system32\spool\drivers] -> [\\TMC-EST-02\print$]
[2019.04.15 12:22:06] [0000m.00s.686ms] [0] PathTranslator: [C:\Program Files\Eagle 7.7.0\bin] -> [\\TMC-EST-02\bin]
[2019.04.15 12:22:06] [0000m.00s.686ms] [0] PathTranslator: [C:\Program Files\Eagle 7.7.0] -> [\\TMC-EST-02\Eagle 7.7.0]
[2019.04.15 12:22:06] [0000m.00s.686ms] [0] PathTranslator: Global -> local path prefix list
[2019.04.15 12:22:06] [0000m.00s.686ms] [0] PathTranslator: [\\TMC-EST-02\Eagle 7.7.0] -> [C:\Program Files\Eagle 7.7.0]
[2019.04.15 12:22:06] [0000m.00s.686ms] [0] PathTranslator: [\\TMC-EST-02\print$] -> [C:\WINDOWS\system32\spool\drivers]
[2019.04.15 12:22:06] [0000m.00s.686ms] [0] PathTranslator: [\\TMC-EST-02\bin] -> [C:\Program Files\Eagle 7.7.0\bin]
[2019.04.15 12:22:06] [0000m.00s.686ms] [0] PathTranslator: END dumping
[2019.04.15 12:22:06] [0000m.00s.686ms] [0] S: START
[2019.04.15 12:22:06] [0000m.00s.686ms] [0] S: Server startup lock file created
[2019.04.15 12:22:06] [0000m.00s.686ms] [0] S: Listening for client connections on port [10000]
[2019.04.15 12:22:06] [0000m.00s.686ms] [0] S: Server network ID [TMC-EST-02:192.168.0.101,TMC-EST-02:10000]
[2019.04.15 12:22:06] [0000m.00s.686ms] [0] S: Server GUID [ce4d-afae-9aad-0d38-e3d4-4bc3-4d44-bc50-7923-ed9b-7d7b-cb98]
[2019.04.15 12:22:06] [0000m.00s.686ms] [0] S: Project GUID [4f58-f4cd-dfe5-93f3-87e3-60cd-7e36-0c50-5deb-e3a1-d3e1-5f7b]
[2019.04.15 12:22:06] [0000m.00s.686ms] [0] S: Wrote data to server address file
[2019.04.15 12:22:06] [0000m.00s.686ms] [0] S: Server startup lock file removed
[2019.04.15 12:22:06] [0000m.00s.686ms] [1] ProjectBackupManager: Setting project file (.prj) path: [C:\work\PADS designs\TMCM-1634-AB\TMCM-1634-AB-B\V11\CAD\TMCM-1634-AB-B_V11.prj]
[2019.04.15 12:22:06] [0000m.01s.049ms] [0] S: Plugins loaded: [PIM] [ENetGen70] 
[2019.04.15 12:22:06] [0000m.01s.049ms] [1] ServerToolkit: INFO: Plugin not found in SDD_ICDB_BIN [C:\MentorGraphics\PADSVX.2.4\SDD_HOME\iCDB\win32\bin]
[2019.04.15 12:22:06] [0000m.01s.049ms] [1] ServerToolkit: INFO: Plugin not found in SDD_COMMON_BIN [C:\MentorGraphics\PADSVX.2.4\SDD_HOME\common\win32\bin]
[2019.04.15 12:22:06] [0000m.01s.049ms] [1] ServerToolkit: INFO: Plugin not found in PATH
[2019.04.15 12:22:06] [0000m.01s.049ms] [1] ServerToolkit: INFO: Plugin not found in CWD
[2019.04.15 12:22:06] [0000m.01s.049ms] [1] ServerToolkit: INFO: returning just plugin exe name!
[2019.04.15 12:22:06] [0000m.01s.049ms] [0] S: Local disc access time: 39 us
[2019.04.15 12:22:06] [0000m.01s.049ms] [0] S: File server access time: 37 us
[2019.04.15 12:22:06] [0000m.01s.071ms] [0] Single file [C:\work\PADS designs\TMCM-1634-AB\TMCM-1634-AB-B\V11\CAD\database\icdb.dat] size [1200480 (1.1 MB)]
[2019.04.15 12:22:06] [0000m.01s.071ms] [1] Single file [C:\work\PADS designs\TMCM-1634-AB\TMCM-1634-AB-B\V11\CAD\database\icdb.dat] opened in read-write mode
[2019.04.15 12:22:06] [0000m.01s.071ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2019.04.15 12:22:06] [0000m.01s.071ms] [0] Database GUARD OK: [1200480]
[2019.04.15 12:22:06] [0000m.01s.071ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2019.04.15 12:22:06] [0000m.01s.071ms] [0] Database GUARD OK: [1200480]
[2019.04.15 12:22:06] [0000m.01s.071ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2019.04.15 12:22:06] [0000m.01s.071ms] [0] Database GUARD OK: [1200480]
[2019.04.15 12:22:06] [0000m.01s.071ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2019.04.15 12:22:06] [0000m.01s.071ms] [0] Database GUARD OK: [1200480]
[2019.04.15 12:22:06] [0000m.01s.087ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2019.04.15 12:22:06] [0000m.01s.087ms] [0] Database GUARD OK: [1200480]
[2019.04.15 12:22:06] [0000m.01s.087ms] [0] SingleFile: [1438-492d-221e-eecf] SFI version check [1009] [1009]
[2019.04.15 12:22:06] [0000m.01s.118ms] [0] SingleFile: [1438-492d-221e-eecf] Database SFI header has been read in [34ms 504us]
[2019.04.15 12:22:06] [0000m.01s.118ms] [0] iCDB Server PI: Server & plugin session [690]
[2019.04.15 12:22:06] [0000m.01s.118ms] [0] iCDB Server PI: Opening database [C:\work\PADS designs\TMCM-1634-AB\TMCM-1634-AB-B\V11\CAD\database]
[2019.04.15 12:22:06] [0000m.01s.118ms] [0] iCDB Server PI: Database [C:\work\PADS designs\TMCM-1634-AB\TMCM-1634-AB-B\V11\CAD\database] opened
[2019.04.15 12:22:06] [0000m.01s.187ms] [0] iCDB Database: Checking existence of constraint definitions
[2019.04.15 12:22:06] [0000m.01s.187ms] [0] iCDB Database: Checking constraint definitions version
[2019.04.15 12:22:06] [0000m.01s.218ms] [1] iCDB Database: Constraint definitions version [ce_ee.cns=7.10.63] up to date
[2019.04.15 12:22:06] [0000m.01s.218ms] [0] iCDB Server PI: Initializing plugins
[2019.04.15 12:22:06] [0000m.01s.218ms] [0] iCDB Server PI: Plugins initialized
[2019.04.15 12:22:06] [0000m.01s.218ms] [0] S: iCDB database loaded
[2019.04.15 12:22:06] [0000m.01s.234ms] [0] S: Starting threads
[2019.04.15 12:22:06] [0000m.01s.234ms] [0] BT: Listening for broadcast messages on port [10000]
[2019.04.15 12:22:06] [0000m.01s.271ms] [1] CMT: There are no clients - waiting [10 seconds]
[2019.04.15 12:22:06] [0000m.01s.334ms] [0] MWT: WindowProc: WM_NCCREATE
[2019.04.15 12:22:07] [0000m.01s.403ms] [0] IT: Session [691] for host [TMC-EST-02] user [maant_n03mf1y] client type[0] clsvrPluginID[0] with process ID [3560] created
[2019.04.15 12:22:07] [0000m.01s.403ms] [1] SC[691]: Registered sub-client [DxD] with ID [1] for session ID [691] host [TMC-EST-02] user [maant_n03mf1y] process ID [3560]
[2019.04.15 12:22:07] [0000m.01s.488ms] [1] CMT: There are [1] clients now: 691
[2019.04.15 12:22:07] [0000m.01s.488ms] [1] SC[691]: Registered sub-client [TransactionRollbackSubClient] with ID [2] for session ID [691] host [TMC-EST-02] user [maant_n03mf1y] process ID [3560]
[2019.04.15 12:22:07] [0000m.01s.503ms] [1] PrjBackupMgr: Successfully created Project Backup [C:\work\PADS designs\TMCM-1634-AB\TMCM-1634-AB-B\V11\CAD\ProjectBackup\backups\2019-04-15 12.22.07 - auto.zip] with GUID [d5cb-5b29-7fdc-a0c7-f3d4-4bc4-4d44-bc50-bff1-ed9b-7d7b-cb98]
[2019.04.15 12:22:07] [0000m.01s.503ms] [0] PrjBackupEngine: Successfully created backup:  BackupGUID[d5cb-5b29-7fdc-a0c7-f3d4-4bc4-4d44-bc50-bff1-ed9b-7d7b-cb98] CreationTime[Monday, April 15, 2019 09:22:07] Type[Autosave] Creator[iCDB Server (2019-04-15 12.22.06-2484)] ApplicationName[iCDB Server (2019-04-15 12.22.06-2484)] UserName[maant_n03mf1y] MachineName[TMC-EST-02] Description[Autosave] FullFlowName[PADS VX.2.4; PADS VX.2.4 - Update 3] FlowId[PADSVX.2.4] GBSInstallId[1845722; 1939034] GBSBuildId[11695155] IcdbVersion[3500] ReferenceLogFilePath[] BackupFilePath[C:\work\PADS designs\TMCM-1634-AB\TMCM-1634-AB-B\V11\CAD\ProjectBackup\backups\2019-04-15 12.22.07 - auto.zip] BackupFileSize[1195888] Persistent[FALSE]
[2019.04.15 12:22:07] [0000m.01s.635ms] [1] SC[691]: Registered sub-client [SymbolEditor] with ID [3] for session ID [691] host [TMC-EST-02] user [maant_n03mf1y] process ID [3560]
[2019.04.15 12:22:07] [0000m.01s.635ms] [1] SC[691]: Registered sub-client [SelectionHolder] with ID [4] for session ID [691] host [TMC-EST-02] user [maant_n03mf1y] process ID [3560]
[2019.04.15 12:22:07] [0000m.01s.673ms] [1] SC[691]: Registered sub-client [SystemDesignDll] with ID [5] for session ID [691] host [TMC-EST-02] user [maant_n03mf1y] process ID [3560]
[2019.04.15 12:22:07] [0000m.01s.688ms] [1] SC[691]: UnRegistered sub-client [SystemDesignDll] with ID [5] for session ID [691] host [TMC-EST-02] user [maant_n03mf1y] process ID [3560]
[2019.04.15 12:22:07] [0000m.01s.688ms] [1] SC[691]: Registered sub-client [SystemDesignDll] with ID [6] for session ID [691] host [TMC-EST-02] user [maant_n03mf1y] process ID [3560]
[2019.04.15 12:22:10] [0000m.04s.958ms] [1] SC[691]: Registered sub-client [DesignSearcher2] with ID [7] for session ID [691] host [TMC-EST-02] user [maant_n03mf1y] process ID [3560]
[2019.04.15 12:22:10] [0000m.04s.980ms] [1] SC[691]: Registered sub-client [Core::DesignListener-192] with ID [8] for session ID [691] host [TMC-EST-02] user [maant_n03mf1y] process ID [3560]
[2019.04.15 12:22:10] [0000m.04s.980ms] [1] SC[691]: Registered sub-client [BlockCacheDxD:671471536] with ID [9] for session ID [691] host [TMC-EST-02] user [maant_n03mf1y] process ID [3560]
[2019.04.15 12:22:10] [0000m.04s.980ms] [1] SC[691]: Registered sub-client [Core::NetFlatData-21374] with ID [10] for session ID [691] host [TMC-EST-02] user [maant_n03mf1y] process ID [3560]
[2019.04.15 12:22:10] [0000m.04s.980ms] [1] SC[691]: Registered sub-client [HdlProject] with ID [11] for session ID [691] host [TMC-EST-02] user [maant_n03mf1y] process ID [3560]
[2019.04.15 12:22:10] [0000m.05s.011ms] [1] SC[691]: Registered sub-client [Navigator] with ID [12] for session ID [691] host [TMC-EST-02] user [maant_n03mf1y] process ID [3560]
[2019.04.15 12:22:10] [0000m.05s.027ms] [1] SC[691]: Registered sub-client [OutputWindow] with ID [13] for session ID [691] host [TMC-EST-02] user [maant_n03mf1y] process ID [3560]
[2019.04.15 12:22:10] [0000m.05s.027ms] [1] SC[691]: Registered sub-client [PlaceDevice] with ID [14] for session ID [691] host [TMC-EST-02] user [maant_n03mf1y] process ID [3560]
[2019.04.15 12:22:10] [0000m.05s.096ms] [1] SC[691]: Registered sub-client [FFSearch_RBHost] with ID [15] for session ID [691] host [TMC-EST-02] user [maant_n03mf1y] process ID [3560]
[2019.04.15 12:22:10] [0000m.05s.096ms] [1] SC[691]: Registered sub-client [LocalSymbolsDataProvider] with ID [16] for session ID [691] host [TMC-EST-02] user [maant_n03mf1y] process ID [3560]
[2019.04.15 12:22:14] [0000m.08s.462ms] [1] SC[691]: Registered sub-client [FFSSelListener] with ID [17] for session ID [691] host [TMC-EST-02] user [maant_n03mf1y] process ID [3560]
[2019.04.15 12:22:14] [0000m.08s.477ms] [1] SC[691]: Registered sub-client [SAE] with ID [18] for session ID [691] host [TMC-EST-02] user [maant_n03mf1y] process ID [3560]
[2019.04.15 12:22:14] [0000m.08s.490ms] [1] SC[691]: Registered sub-client [DxConstraints] with ID [19] for session ID [691] host [TMC-EST-02] user [maant_n03mf1y] process ID [3560]
[2019.04.15 12:22:14] [0000m.08s.490ms] [1] SC[691]: Registered sub-client [CCZAddin] with ID [20] for session ID [691] host [TMC-EST-02] user [maant_n03mf1y] process ID [3560]
[2019.04.15 12:22:14] [0000m.08s.490ms] [1] SC[691]: Registered sub-client [DxThumbnails] with ID [21] for session ID [691] host [TMC-EST-02] user [maant_n03mf1y] process ID [3560]
[2019.04.15 12:22:14] [0000m.08s.505ms] [1] SC[691]: Registered sub-client [MyParts] with ID [22] for session ID [691] host [TMC-EST-02] user [maant_n03mf1y] process ID [3560]
[2019.04.15 12:22:14] [0000m.08s.537ms] [1] SC[691]: Registered sub-client [PinsList] with ID [23] for session ID [691] host [TMC-EST-02] user [maant_n03mf1y] process ID [3560]
[2019.04.15 12:22:14] [0000m.08s.621ms] [1] SC[691]: Registered sub-client [toolboxes] with ID [24] for session ID [691] host [TMC-EST-02] user [maant_n03mf1y] process ID [3560]
[2019.04.15 12:22:14] [0000m.08s.652ms] [1] SC[691]: Registered sub-client [ProjectIntegrationIcdbCacheDxD:491496896] with ID [25] for session ID [691] host [TMC-EST-02] user [maant_n03mf1y] process ID [3560]
[2019.04.15 12:22:14] [0000m.08s.753ms] [1] SC[691]: Registered sub-client [SheetConnectorsCacheDxD:1555320134] with ID [26] for session ID [691] host [TMC-EST-02] user [maant_n03mf1y] process ID [3560]
[2019.04.15 12:22:14] [0000m.08s.790ms] [1] SC[691]: Registered sub-client [NetsNamesCollectorDxD:1555320134] with ID [27] for session ID [691] host [TMC-EST-02] user [maant_n03mf1y] process ID [3560]
[2019.04.15 12:22:14] [0000m.08s.822ms] [1] SC[691]: Registered sub-client [PartReplaceUtils] with ID [28] for session ID [691] host [TMC-EST-02] user [maant_n03mf1y] process ID [3560]
[2019.04.15 12:22:14] [0000m.08s.822ms] [1] SC[691]: Registered sub-client [PartReplaceUtilsSelectionListener] with ID [29] for session ID [691] host [TMC-EST-02] user [maant_n03mf1y] process ID [3560]
[2019.04.15 12:22:14] [0000m.08s.837ms] [1] SC[691]: Registered sub-client [xprob] with ID [30] for session ID [691] host [TMC-EST-02] user [maant_n03mf1y] process ID [3560]
[2019.04.15 12:22:14] [0000m.08s.869ms] [1] SC[691]: Registered sub-client [StartServerClient2410] with ID [31] for session ID [691] host [TMC-EST-02] user [maant_n03mf1y] process ID [3560]
[2019.04.15 12:22:14] [0000m.08s.869ms] [1] SC[691]: UnRegistered sub-client [StartServerClient2410] with ID [31] for session ID [691] host [TMC-EST-02] user [maant_n03mf1y] process ID [3560]
[2019.04.15 12:22:16] [0000m.10s.994ms] [1] SC[691]: Registered sub-client [ObjectHolder_681464712] with ID [32] for session ID [691] host [TMC-EST-02] user [maant_n03mf1y] process ID [3560]
[2019.04.15 12:22:16] [0000m.10s.994ms] [1] SC[691]: Registered sub-client [BlockCacheDxD:680392304] with ID [33] for session ID [691] host [TMC-EST-02] user [maant_n03mf1y] process ID [3560]
[2019.04.15 12:22:16] [0000m.11s.009ms] [1] SC[691]: Registered sub-client [GlobalNetAliasUpdater_681465336] with ID [34] for session ID [691] host [TMC-EST-02] user [maant_n03mf1y] process ID [3560]
[2019.04.15 12:22:16] [0000m.11s.009ms] [1] SC[691]: Registered sub-client [IcdbNetProcessorSubClientDxD:680391312] with ID [35] for session ID [691] host [TMC-EST-02] user [maant_n03mf1y] process ID [3560]
[2019.04.15 12:22:16] [0000m.11s.056ms] [1] SC[691]: Registered sub-client [ObjectHolder_681354768] with ID [36] for session ID [691] host [TMC-EST-02] user [maant_n03mf1y] process ID [3560]
[2019.04.15 12:22:16] [0000m.11s.056ms] [1] SC[691]: Registered sub-client [BlockCache_savepoint[SCH][288230380446679042][4971973992911994882][14:57:09_4-14-19][1555320136]:681352952] with ID [37] for session ID [691] host [TMC-EST-02] user [maant_n03mf1y] process ID [3560]
[2019.04.15 12:22:16] [0000m.11s.056ms] [1] SC[691]: Registered sub-client [GlobalNetAliasUpdater_681354352] with ID [38] for session ID [691] host [TMC-EST-02] user [maant_n03mf1y] process ID [3560]
[2019.04.15 12:22:16] [0000m.11s.056ms] [1] SC[691]: Registered sub-client [IcdbNetProcessorSubClient_savepoint[SCH][288230380446679042][4971973992911994882][14:57:09_4-14-19][1555320136]:682819624] with ID [39] for session ID [691] host [TMC-EST-02] user [maant_n03mf1y] process ID [3560]
[2019.04.15 12:22:16] [0000m.11s.056ms] [1] SC[691]: UnRegistered sub-client [GlobalNetAliasUpdater_681354352] with ID [38] for session ID [691] host [TMC-EST-02] user [maant_n03mf1y] process ID [3560]
[2019.04.15 12:22:16] [0000m.11s.056ms] [1] SC[691]: UnRegistered sub-client [BlockCache_savepoint[SCH][288230380446679042][4971973992911994882][14:57:09_4-14-19][1555320136]:681352952] with ID [37] for session ID [691] host [TMC-EST-02] user [maant_n03mf1y] process ID [3560]
[2019.04.15 12:22:16] [0000m.11s.056ms] [1] SC[691]: UnRegistered sub-client [ObjectHolder_681354768] with ID [36] for session ID [691] host [TMC-EST-02] user [maant_n03mf1y] process ID [3560]
[2019.04.15 12:22:16] [0000m.11s.056ms] [1] SC[691]: UnRegistered sub-client [IcdbNetProcessorSubClient_savepoint[SCH][288230380446679042][4971973992911994882][14:57:09_4-14-19][1555320136]:682819624] with ID [39] for session ID [691] host [TMC-EST-02] user [maant_n03mf1y] process ID [3560]
[2019.04.15 12:22:16] [0000m.11s.072ms] [1] SC[691]: Registered sub-client [ObjectHolder_681354144] with ID [40] for session ID [691] host [TMC-EST-02] user [maant_n03mf1y] process ID [3560]
[2019.04.15 12:22:16] [0000m.11s.072ms] [1] SC[691]: Registered sub-client [BlockCache_savepoint[SCH][288230380446679042][4971973992911994882][14:57:09_4-14-19][1555320136]:681353096] with ID [41] for session ID [691] host [TMC-EST-02] user [maant_n03mf1y] process ID [3560]
[2019.04.15 12:22:16] [0000m.11s.072ms] [1] SC[691]: Registered sub-client [GlobalNetAliasUpdater_681354976] with ID [42] for session ID [691] host [TMC-EST-02] user [maant_n03mf1y] process ID [3560]
[2019.04.15 12:22:16] [0000m.11s.072ms] [1] SC[691]: Registered sub-client [IcdbNetProcessorSubClient_savepoint[SCH][288230380446679042][4971973992911994882][14:57:09_4-14-19][1555320136]:682827240] with ID [43] for session ID [691] host [TMC-EST-02] user [maant_n03mf1y] process ID [3560]
[2019.04.15 12:22:16] [0000m.11s.094ms] [1] SC[691]: UnRegistered sub-client [GlobalNetAliasUpdater_681354976] with ID [42] for session ID [691] host [TMC-EST-02] user [maant_n03mf1y] process ID [3560]
[2019.04.15 12:22:16] [0000m.11s.094ms] [1] SC[691]: UnRegistered sub-client [BlockCache_savepoint[SCH][288230380446679042][4971973992911994882][14:57:09_4-14-19][1555320136]:681353096] with ID [41] for session ID [691] host [TMC-EST-02] user [maant_n03mf1y] process ID [3560]
[2019.04.15 12:22:16] [0000m.11s.094ms] [1] SC[691]: UnRegistered sub-client [ObjectHolder_681354144] with ID [40] for session ID [691] host [TMC-EST-02] user [maant_n03mf1y] process ID [3560]
[2019.04.15 12:22:16] [0000m.11s.094ms] [1] SC[691]: UnRegistered sub-client [IcdbNetProcessorSubClient_savepoint[SCH][288230380446679042][4971973992911994882][14:57:09_4-14-19][1555320136]:682827240] with ID [43] for session ID [691] host [TMC-EST-02] user [maant_n03mf1y] process ID [3560]
[2019.04.15 12:22:18] [0000m.12s.774ms] [1] SC[691]: Registered sub-client [DxDbSearch] with ID [44] for session ID [691] host [TMC-EST-02] user [maant_n03mf1y] process ID [3560]
[2019.04.15 12:22:30] [0000m.24s.699ms] [1] SC[691]: Registered sub-client [hdlUtilsDialog] with ID [45] for session ID [691] host [TMC-EST-02] user [maant_n03mf1y] process ID [3560]
[2019.04.15 12:22:30] [0000m.24s.699ms] [1] SC[691]: UnRegistered sub-client [hdlUtilsDialog] with ID [45] for session ID [691] host [TMC-EST-02] user [maant_n03mf1y] process ID [3560]
[2019.04.15 12:22:38] [0000m.33s.046ms] [0] DFAMT: File server access time: 96 us
[2019.04.15 12:23:45] [0001m.40s.061ms] [1] SC[691]: UnRegistered sub-client [SystemDesignDll] with ID [6] for session ID [691] host [TMC-EST-02] user [maant_n03mf1y] process ID [3560]
[2019.04.15 12:23:45] [0001m.40s.124ms] [1] SC[691]: UnRegistered sub-client [DesignSearcher2] with ID [7] for session ID [691] host [TMC-EST-02] user [maant_n03mf1y] process ID [3560]
[2019.04.15 12:23:46] [0001m.40s.448ms] [1] SC[691]: UnRegistered sub-client [GlobalNetAliasUpdater_681465336] with ID [34] for session ID [691] host [TMC-EST-02] user [maant_n03mf1y] process ID [3560]
[2019.04.15 12:23:46] [0001m.40s.448ms] [1] SC[691]: UnRegistered sub-client [BlockCacheDxD:680392304] with ID [33] for session ID [691] host [TMC-EST-02] user [maant_n03mf1y] process ID [3560]
[2019.04.15 12:23:46] [0001m.40s.448ms] [1] SC[691]: UnRegistered sub-client [ObjectHolder_681464712] with ID [32] for session ID [691] host [TMC-EST-02] user [maant_n03mf1y] process ID [3560]
[2019.04.15 12:23:46] [0001m.40s.448ms] [1] SC[691]: UnRegistered sub-client [IcdbNetProcessorSubClientDxD:680391312] with ID [35] for session ID [691] host [TMC-EST-02] user [maant_n03mf1y] process ID [3560]
[2019.04.15 12:23:46] [0001m.40s.448ms] [1] SC[691]: UnRegistered sub-client [Navigator] with ID [12] for session ID [691] host [TMC-EST-02] user [maant_n03mf1y] process ID [3560]
[2019.04.15 12:23:46] [0001m.40s.448ms] [1] SC[691]: UnRegistered sub-client [FFSSelListener] with ID [17] for session ID [691] host [TMC-EST-02] user [maant_n03mf1y] process ID [3560]
[2019.04.15 12:23:46] [0001m.40s.493ms] [1] SC[691]: UnRegistered sub-client [LocalSymbolsDataProvider] with ID [16] for session ID [691] host [TMC-EST-02] user [maant_n03mf1y] process ID [3560]
[2019.04.15 12:23:46] [0001m.40s.593ms] [1] SC[691]: UnRegistered sub-client [FFSearch_RBHost] with ID [15] for session ID [691] host [TMC-EST-02] user [maant_n03mf1y] process ID [3560]
[2019.04.15 12:23:46] [0001m.40s.625ms] [1] SC[691]: UnRegistered sub-client [MyParts] with ID [22] for session ID [691] host [TMC-EST-02] user [maant_n03mf1y] process ID [3560]
[2019.04.15 12:23:46] [0001m.40s.625ms] [1] SC[691]: UnRegistered sub-client [toolboxes] with ID [24] for session ID [691] host [TMC-EST-02] user [maant_n03mf1y] process ID [3560]
[2019.04.15 12:23:46] [0001m.40s.678ms] [1] SC[691]: UnRegistered sub-client [SelectionHolder] with ID [4] for session ID [691] host [TMC-EST-02] user [maant_n03mf1y] process ID [3560]
[2019.04.15 12:23:46] [0001m.40s.678ms] [1] SC[691]: UnRegistered sub-client [PartReplaceUtils] with ID [28] for session ID [691] host [TMC-EST-02] user [maant_n03mf1y] process ID [3560]
[2019.04.15 12:23:46] [0001m.40s.678ms] [1] SC[691]: UnRegistered sub-client [PartReplaceUtilsSelectionListener] with ID [29] for session ID [691] host [TMC-EST-02] user [maant_n03mf1y] process ID [3560]
[2019.04.15 12:23:46] [0001m.40s.678ms] [1] SC[691]: UnRegistered sub-client [Core::NetFlatData-21374] with ID [10] for session ID [691] host [TMC-EST-02] user [maant_n03mf1y] process ID [3560]
[2019.04.15 12:23:46] [0001m.40s.678ms] [1] SC[691]: UnRegistered sub-client [BlockCacheDxD:671471536] with ID [9] for session ID [691] host [TMC-EST-02] user [maant_n03mf1y] process ID [3560]
[2019.04.15 12:23:46] [0001m.40s.678ms] [1] SC[691]: UnRegistered sub-client [Core::DesignListener-192] with ID [8] for session ID [691] host [TMC-EST-02] user [maant_n03mf1y] process ID [3560]
[2019.04.15 12:23:46] [0001m.41s.158ms] [1] SC[691]: UnRegistered sub-client [ProjectIntegrationIcdbCacheDxD:491496896] with ID [25] for session ID [691] host [TMC-EST-02] user [maant_n03mf1y] process ID [3560]
[2019.04.15 12:23:46] [0001m.41s.158ms] [1] SC[691]: UnRegistered sub-client [SheetConnectorsCacheDxD:1555320134] with ID [26] for session ID [691] host [TMC-EST-02] user [maant_n03mf1y] process ID [3560]
[2019.04.15 12:23:46] [0001m.41s.158ms] [1] SC[691]: UnRegistered sub-client [NetsNamesCollectorDxD:1555320134] with ID [27] for session ID [691] host [TMC-EST-02] user [maant_n03mf1y] process ID [3560]
[2019.04.15 12:23:46] [0001m.41s.158ms] [1] SC[691]: UnRegistered sub-client [TransactionRollbackSubClient] with ID [2] for session ID [691] host [TMC-EST-02] user [maant_n03mf1y] process ID [3560]
[2019.04.15 12:23:46] [0001m.41s.158ms] [1] SC[691]: UnRegistered sub-client [DxD] with ID [1] for session ID [691] host [TMC-EST-02] user [maant_n03mf1y] process ID [3560]
[2019.04.15 12:23:46] [0001m.41s.164ms] [1] SC[691]: UnRegistered sub-client [xprob] with ID [30] for session ID [691] host [TMC-EST-02] user [maant_n03mf1y] process ID [3560]
[2019.04.15 12:23:46] [0001m.41s.164ms] [1] SC[691]: UnRegistered sub-client [SymbolEditor] with ID [3] for session ID [691] host [TMC-EST-02] user [maant_n03mf1y] process ID [3560]
[2019.04.15 12:23:46] [0001m.41s.164ms] [1] SC[691]: UnRegistered sub-client [OutputWindow] with ID [13] for session ID [691] host [TMC-EST-02] user [maant_n03mf1y] process ID [3560]
[2019.04.15 12:23:46] [0001m.41s.258ms] [1] SC[691]: UnRegistered sub-client [DxDbSearch] with ID [44] for session ID [691] host [TMC-EST-02] user [maant_n03mf1y] process ID [3560]
[2019.04.15 12:23:46] [0001m.41s.258ms] [1] SC[691]: UnRegistered sub-client [SAE] with ID [18] for session ID [691] host [TMC-EST-02] user [maant_n03mf1y] process ID [3560]
[2019.04.15 12:23:46] [0001m.41s.264ms] [1] SC[691]: UnRegistered sub-client [CCZAddin] with ID [20] for session ID [691] host [TMC-EST-02] user [maant_n03mf1y] process ID [3560]
[2019.04.15 12:23:46] [0001m.41s.264ms] [1] SC[691]: UnRegistered sub-client [DxThumbnails] with ID [21] for session ID [691] host [TMC-EST-02] user [maant_n03mf1y] process ID [3560]
[2019.04.15 12:23:47] [0001m.42s.228ms] [1] SC[691]: UnRegistered sub-client [DxConstraints] with ID [19] for session ID [691] host [TMC-EST-02] user [maant_n03mf1y] process ID [3560]
[2019.04.15 12:23:47] [0001m.42s.244ms] [1] SC[691]: UnRegistered sub-client [PinsList] with ID [23] for session ID [691] host [TMC-EST-02] user [maant_n03mf1y] process ID [3560]
[2019.04.15 12:23:47] [0001m.42s.281ms] [1] SC[691]: UnRegistered sub-client [PlaceDevice] with ID [14] for session ID [691] host [TMC-EST-02] user [maant_n03mf1y] process ID [3560]
[2019.04.15 12:23:49] [0001m.43s.616ms] [1] SC[691]: UnRegistered sub-client [HdlProject] with ID [11] for session ID [691] host [TMC-EST-02] user [maant_n03mf1y] process ID [3560]
[2019.04.15 12:23:49] [0001m.43s.631ms] [1] CMT: Removed client [691]
[2019.04.15 12:23:49] [0001m.43s.631ms] [1] CMT: There are no clients left - waiting [1 seconds]
[2019.04.15 12:23:51] [0001m.45s.389ms] [0] CMT: Starting server auto-close
[2019.04.15 12:23:51] [0001m.45s.451ms] [0] S: Closing server
[2019.04.15 12:23:51] [0001m.45s.551ms] [0] iCDB Server PI: Closing plugins
[2019.04.15 12:23:51] [0001m.45s.551ms] [0] iCDB Server PI: Plugins closed
[2019.04.15 12:23:51] [0001m.45s.551ms] [0] iCDB Server PI: Unloading database
[2019.04.15 12:23:51] [0001m.45s.551ms] [0] iCDB Server PI: Saving storage
[2019.04.15 12:23:51] [0001m.45s.551ms] [0] iCDB Server PI: Closing database
[2019.04.15 12:23:51] [0001m.45s.551ms] [1] iCDB Server PI: Stats: Database defragmentation: max[2] avg[1] holes[5%] data[97%]
[2019.04.15 12:23:51] [0001m.45s.551ms] [1] iCDB Server PI: Stats: Database file size [1215424 (1.2 MB)]
[2019.04.15 12:23:51] [0001m.45s.567ms] [0] iCDB Server PI: Database closed
[2019.04.15 12:23:51] [0001m.45s.567ms] [1] iCDB Server PI: Stats: Total iCDB execution time: [85173] ticks
[2019.04.15 12:23:51] [0001m.45s.567ms] [1] iCDB Server PI: Stats: Total iCDB execution time: [31060] microseconds
[2019.04.15 12:23:51] [0001m.45s.567ms] [1] iCDB Server PI: Stats: Total iCDB commands count: [38]
[2019.04.15 12:23:51] [0001m.45s.567ms] [1] iCDB Server PI: Stats: Average iCDB speed:        [1223] commands per second
[2019.04.15 12:23:51] [0001m.45s.567ms] [1] iCDB Server PI: Stats: Mem[52195328]
[2019.04.15 12:23:51] [0001m.45s.567ms] [1] iCDB Server PI: Stats: MemPeak[60186624]
[2019.04.15 12:23:51] [0001m.45s.567ms] [0] Single file [C:\work\PADS designs\TMCM-1634-AB\TMCM-1634-AB-B\V11\CAD\database\icdb.dat] closed with size [1215424 (1.2 MB)]
[2019.04.15 12:23:51] [0001m.45s.689ms] [0] MWT: Destroy the shutdown block reason.
[2019.04.15 12:23:51] [0001m.45s.689ms] [0] MWT: STOP
[2019.04.15 12:23:51] [0001m.45s.689ms] [0] S: STOP
